<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/AnalysedToken.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnalysedToken.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_analysed_token_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_lexer_8h.html">lexer/Lexer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html">   10</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#acf4080c758150c929eae551ecb8b527f">   11</a></span>        <a class="code hl_enumeration" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#acf4080c758150c929eae551ecb8b527f">match</a>;                              </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a6b604f26117e5971c2cd3e4dccc209ab">   12</a></span>        <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a6b604f26117e5971c2cd3e4dccc209ab">categories</a>;            </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#ab984ceade4c8a52568dd7d43e8e29e6a">   13</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#ab984ceade4c8a52568dd7d43e8e29e6a">correct_lexeme</a>;   </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">   14</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">common_part</a>;      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a65e860bf863abf0c86b810aff913a9d6">   15</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a65e860bf863abf0c86b810aff913a9d6">mismatch_part</a>;    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a5e87f43f138fe3be19df275a05e82c28">   16</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a5e87f43f138fe3be19df275a05e82c28">possible_ending</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a85cde9214afb546cc68eb144306a1951">   20</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a85cde9214afb546cc68eb144306a1951">begin</a> = 0, end = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_lexeme.html#a0e7aa92879303bc11a879b78d9e74810">   23</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="structparser_1_1_analysed_lexeme.html#a0e7aa92879303bc11a879b78d9e74810">rating</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">common_part</a>.size() - <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a5e87f43f138fe3be19df275a05e82c28">possible_ending</a>.size() - <a class="code hl_variable" href="structparser_1_1_analysed_lexeme.html#a65e860bf863abf0c86b810aff913a9d6">mismatch_part</a>.size();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="structparser_1_1_analysed_lexeme.html#aad13f5f077ed438f5f55b99e662ac740">to_value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="structparser_1_1_analysed_lexeme.html#abc07b7d5bbc30563f68322cfbe9e4088">source_str</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> <a class="code hl_function" href="structparser_1_1_analysed_lexeme.html#a72ba1e48b681ef53c6b04b12315198b3">to_lexeme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    AnalysedLexeme <a class="code hl_function" href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">insert_match_lexeme</a>(<a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> categories, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; correct_lexeme, <span class="keywordtype">int</span> position);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    AnalysedLexeme <a class="code hl_function" href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">partial_match_lexeme</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structgstring_1_1_cmp_results.html">gstring::CmpResults</a>&amp; cmp_res);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    AnalysedLexeme <a class="code hl_function" href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">partial_match_lexeme</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structgstring_1_1_advanced_cmp_results.html">gstring::AdvancedCmpResults</a>&amp; cmp_res);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    AnalysedLexeme <a class="code hl_function" href="namespaceparser.html#a569d59642df9a8a1d816705553c24d33">full_match_lexeme</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a>&amp; correct_lexeme);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    AnalysedLexeme <a class="code hl_function" href="namespaceparser.html#ad0d9af78e657a09de7cb2d0828bc6b64">no_match_lexeme</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="a_lexer_8h_html"><div class="ttname"><a href="_lexer_8h.html">Lexer.h</a></div><div class="ttdoc">Содержит определение лексического анализатора.</div></div>
<div class="ttc" id="a_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a44222a0e3599abd6f6dee413608a99b2"><div class="ttname"><a href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">parser::partial_match_lexeme</a></div><div class="ttdeci">AnalysedLexeme partial_match_lexeme(const lexeme::Lexeme &amp;lexeme, const gstring::CmpResults &amp;cmp_res)</div><div class="ttdoc">Конструирует частично совпадающую Match::Partial проанализированную лексему.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:58</div></div>
<div class="ttc" id="anamespaceparser_html_a569d59642df9a8a1d816705553c24d33"><div class="ttname"><a href="namespaceparser.html#a569d59642df9a8a1d816705553c24d33">parser::full_match_lexeme</a></div><div class="ttdeci">AnalysedLexeme full_match_lexeme(const lexeme::Lexeme &amp;correct_lexeme)</div><div class="ttdoc">Конструирует лексему, полностью совпадающую с ожидаемой</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:95</div></div>
<div class="ttc" id="anamespaceparser_html_aa3ddc088a41c00565e6042eaad54d1d7"><div class="ttname"><a href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">parser::insert_match_lexeme</a></div><div class="ttdeci">AnalysedLexeme insert_match_lexeme(lexeme::Categories categories, const gstring::GraphemeString &amp;correct_lexeme, int position)</div><div class="ttdoc">Конструирует лексему с типом соответствия Match::Insert.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:39</div></div>
<div class="ttc" id="anamespaceparser_html_ad0d9af78e657a09de7cb2d0828bc6b64"><div class="ttname"><a href="namespaceparser.html#ad0d9af78e657a09de7cb2d0828bc6b64">parser::no_match_lexeme</a></div><div class="ttdeci">AnalysedLexeme no_match_lexeme(const lexeme::Lexeme &amp;lexeme)</div><div class="ttdoc">Конструирует полностью несовпадающую лексему.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:113</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html">gstring::AdvancedCmpResults</a></div><div class="ttdoc">Результаты продвинутого строки с шаблоном (с.м. gstring::GraphemeString::advanced_compare)</div><div class="ttdef"><b>Definition</b> String.h:80</div></div>
<div class="ttc" id="astructgstring_1_1_cmp_results_html"><div class="ttname"><a href="structgstring_1_1_cmp_results.html">gstring::CmpResults</a></div><div class="ttdoc">Результаты простого сравнения строки с шаблоном (с.м. gstring::GraphemeString::compare)</div><div class="ttdef"><b>Definition</b> String.h:73</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
<div class="ttc" id="astructlexeme_1_1_lexeme_html"><div class="ttname"><a href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:66</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html">parser::AnalysedLexeme</a></div><div class="ttdoc">Структура проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a0e7aa92879303bc11a879b78d9e74810"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a0e7aa92879303bc11a879b78d9e74810">parser::AnalysedLexeme::rating</a></div><div class="ttdeci">int rating() const</div><div class="ttdoc">То, насколько лексема отличается от correct_lexeme. (пока не продумано)</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:23</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a12989e7d077e94237519be88f4a126f9"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">parser::AnalysedLexeme::common_part</a></div><div class="ttdeci">gstring::GraphemeString common_part</div><div class="ttdoc">общая часть лексемы и correct_lexeme</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:14</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a5e87f43f138fe3be19df275a05e82c28"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a5e87f43f138fe3be19df275a05e82c28">parser::AnalysedLexeme::possible_ending</a></div><div class="ttdeci">gstring::GraphemeString possible_ending</div><div class="ttdoc">чем нужно дополнить лексему до correct_lexeme.</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:16</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a65e860bf863abf0c86b810aff913a9d6"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a65e860bf863abf0c86b810aff913a9d6">parser::AnalysedLexeme::mismatch_part</a></div><div class="ttdeci">gstring::GraphemeString mismatch_part</div><div class="ttdoc">несовпадающая c correct_lexeme часть</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:15</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a6b604f26117e5971c2cd3e4dccc209ab"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a6b604f26117e5971c2cd3e4dccc209ab">parser::AnalysedLexeme::categories</a></div><div class="ttdeci">lexeme::Categories categories</div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:12</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a72ba1e48b681ef53c6b04b12315198b3"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a72ba1e48b681ef53c6b04b12315198b3">parser::AnalysedLexeme::to_lexeme</a></div><div class="ttdeci">lexeme::Lexeme to_lexeme() const</div><div class="ttdoc">восстанавливает первоначальную лексему по AnalysedToken.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:8</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_a85cde9214afb546cc68eb144306a1951"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#a85cde9214afb546cc68eb144306a1951">parser::AnalysedLexeme::begin</a></div><div class="ttdeci">size_t begin</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:20</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_aad13f5f077ed438f5f55b99e662ac740"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#aad13f5f077ed438f5f55b99e662ac740">parser::AnalysedLexeme::to_value</a></div><div class="ttdeci">gstring::GraphemeString to_value() const</div><div class="ttdoc">преобразует correct_lexeme в строку, раскрывая экранированные символы в случае token::Type::ESCAPE_SE...</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:13</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_ab984ceade4c8a52568dd7d43e8e29e6a"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#ab984ceade4c8a52568dd7d43e8e29e6a">parser::AnalysedLexeme::correct_lexeme</a></div><div class="ttdeci">gstring::GraphemeString correct_lexeme</div><div class="ttdoc">Финальная лексема. На что нужно заменить лексему в варианте автозавершения.</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:13</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_abc07b7d5bbc30563f68322cfbe9e4088"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#abc07b7d5bbc30563f68322cfbe9e4088">parser::AnalysedLexeme::source_str</a></div><div class="ttdeci">gstring::GraphemeString source_str() const</div><div class="ttdoc">возвращает строку, введенную пользователем (common_part + mismatch_part).</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:20</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html_acf4080c758150c929eae551ecb8b527f"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html#acf4080c758150c929eae551ecb8b527f">parser::AnalysedLexeme::match</a></div><div class="ttdeci">Match match</div><div class="ttdoc">Тип совпадения с ожидаемой лексемой</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
