<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/AppEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AppEvents.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Jobs/Abstractions/IFEMObservableJob.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacefem.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">namespace </span>events {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">struct </span>BeginToObserve;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">struct </span>StopToObserve;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">struct </span>JobCreated;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">struct </span>JobDeleted;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">struct </span>Exit;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">struct </span>Echo;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">struct </span>Update;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">struct </span>EventHandler {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(BeginToObserve&amp;) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(StopToObserve&amp;) = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(JobCreated&amp;) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(JobDeleted&amp;) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Exit&amp;) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Echo&amp;) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Update&amp;) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">class </span>IApplicationEvent {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            std::future&lt;void&gt; get_future() { <span class="keywordflow">return</span> m_promise.get_future(); }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">void</span> make_ready() { m_promise.set_value(); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">virtual</span> ~IApplicationEvent() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(EventHandler&amp;) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IApplicationEvent&gt; clone() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::promise&lt;void&gt; m_promise;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">using </span>ApplicationEvent = std::unique_ptr&lt;IApplicationEvent&gt;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">struct </span>BeginToObserve : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            BeginToObserve(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job) : name(name), job(job) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::string name;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            fem::IJob* job;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">struct </span>StopToObserve : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            StopToObserve(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job) : name(name), job(job) {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            std::string name;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            fem::IJob* job;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">struct </span>JobCreated : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            JobCreated(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job) : name(name), job(job) {}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::string name;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            fem::IJob* job;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">struct </span>JobDeleted : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            JobDeleted(<span class="keyword">const</span> std::string&amp; name) : name(name) {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            std::string name;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">struct </span>Exit : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            Exit() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">struct </span>Echo : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            Echo(<span class="keyword">const</span> std::string&amp; message) : message(message) {}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::string message;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">struct </span>Update : <span class="keyword">public</span> IApplicationEvent {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            Update(IJob* from, std::list&lt;ApplicationEvent&gt;&amp;&amp; events_to_handle = {}):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                from(from), events_to_handle(std::move(events_to_handle)) {}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">void</span> accept(EventHandler&amp; handler)<span class="keyword"> override </span>{ handler.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            ApplicationEvent clone() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            IJob* from;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            std::list&lt;ApplicationEvent&gt; events_to_handle;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        ApplicationEvent make_begin_to_observe_event(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        ApplicationEvent make_stop_to_observe_event(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        ApplicationEvent make_job_created_event(<span class="keyword">const</span> std::string&amp; name, fem::IJob* job);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        ApplicationEvent make_job_deleted_event(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        ApplicationEvent make_exit_event();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        ApplicationEvent make_echo_event(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        ApplicationEvent make_update_event(IJob* from, std::list&lt;ApplicationEvent&gt;&amp;&amp; events_to_handle = {});</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
