<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/AutoCompleter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AutoCompleter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_auto_completer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_i_auto_completer_8h.html">io-sync-common/IAutoCompleter.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_non_terminal_utils_8h.html">parser/NonTerminalUtils.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_parser_8h.html">parser/Parser.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>clios {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">class </span><a class="code hl_class" href="class_auto_completer.html">AutoCompleter</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcommon_1_1_i_auto_completer.html">common::IAutoCompleter</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_auto_completer.html">AutoCompleter</a>(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            m_lexer(<a class="code hl_namespace" href="namespacelexer.html">lexer</a>::make_command_lexer()),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            m_parser(<a class="code hl_namespace" href="namespaceparser.html">parser</a>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> on_buffer(<span class="keyword">const</span> std::string&amp; new_buffer, uint32_t cursor_pos)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            m_buffer = new_buffer;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            m_cursor_pos = cursor_pos;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            analyse();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> cursor_move_to(uint32_t cursor_pos)<span class="keyword"> override </span>{ m_cursor_pos = cursor_pos; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::vector&lt;Option&gt; options() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::string pattern()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceparser.html#a1fd818e1107cb76b3152bdd50e2e787d">parser::make_input_pattern</a>(m_results).<a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>(); }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> analyse(); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string m_buffer = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> m_cursor_pos = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; m_parser;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        parser::Results m_results;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a> m_lexer;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">inline</span> common::AutoCompleterPtr autocompleter(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> std::make_shared&lt;AutoCompleter&gt;(<a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="a_i_auto_completer_8h_html"><div class="ttname"><a href="_i_auto_completer_8h.html">IAutoCompleter.h</a></div><div class="ttdoc">Определяет интерфейсный класс автокомплитера.</div></div>
<div class="ttc" id="a_non_terminal_utils_8h_html"><div class="ttname"><a href="_non_terminal_utils_8h.html">NonTerminalUtils.h</a></div><div class="ttdoc">Определяет специальные функции для создания парсеров нетерминалов.</div></div>
<div class="ttc" id="a_parser_8h_html"><div class="ttname"><a href="_parser_8h.html">Parser.h</a></div><div class="ttdoc">содержит определение парсера командной строки.</div></div>
<div class="ttc" id="aclass_auto_completer_html"><div class="ttname"><a href="class_auto_completer.html">AutoCompleter</a></div><div class="ttdef"><b>Definition</b> autocompleter.cpp:27</div></div>
<div class="ttc" id="aclasscommon_1_1_i_auto_completer_html"><div class="ttname"><a href="classcommon_1_1_i_auto_completer.html">common::IAutoCompleter</a></div><div class="ttdoc">Интерфейсный класс автокомплитера ввода пользователя</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:14</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_ad5a06e2d7daae0b2abd00455e0a6efed"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">gstring::GraphemeString::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Конвертирует GraphemeString в utf-8 encoded std::string и возвращает результат.</div><div class="ttdef"><b>Definition</b> String.cpp:281</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html"><div class="ttname"><a href="classlexer_1_1_lexer.html">lexer::Lexer</a></div><div class="ttdoc">Лексический анализатор</div><div class="ttdef"><b>Definition</b> Lexer.h:22</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:8</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a1fd818e1107cb76b3152bdd50e2e787d"><div class="ttname"><a href="namespaceparser.html#a1fd818e1107cb76b3152bdd50e2e787d">parser::make_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString make_input_pattern(const Results &amp;results)</div><div class="ttdoc">Создает подсказку для ввода, аккумулируя её из массива результатов.</div><div class="ttdef"><b>Definition</b> ParserResultUtils.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
