<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/DFA/Transitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_e12ca382a78d644ea2a420f923cc1ab3.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Transitions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_d_f_a_2_transitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/DFA/StateMachine.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">namespace </span>DFA {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">   16</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">IDispatcher</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keyword">virtual</span> Key dispatch(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keyword">virtual</span> Results unify(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">~IDispatcher</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        };</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">using </span>Dispatcher = std::shared_ptr&lt;IDispatcher&lt;Key&gt;&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_simple_transition.html">   31</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_simple_transition.html">SimpleTransition</a> : <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_transition.html">ITransition</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_simple_transition.html#aae31e47b90df21a1d7c888b30cca4326">   32</a></span>            std::shared_ptr&lt;State&gt; <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_simple_transition.html#aae31e47b90df21a1d7c888b30cca4326">state</a>;                   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_simple_transition.html#a11a4e63aa6fdb3b02327211a64939aa7">   33</a></span>            <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_simple_transition.html#a11a4e63aa6fdb3b02327211a64939aa7">action</a>;                                 </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            std::shared_ptr&lt;State&gt; <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_simple_transition.html#aa09d193b1bf63256c800d34d93237ce6">dispatch</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            Results <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_simple_transition.html#abe183050fce63683f4238060a14c69de">unify</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">   49</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">ConditionalTransition</a>: <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_transition.html">ITransition</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            std::map&lt;Key, std::shared_ptr&lt;State&gt;&gt; states;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Dispatcher&lt;Key&gt; dispatcher;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#adeb5a3815f8a30712f80812ce03fa5cc">   53</a></span>            std::shared_ptr&lt;State&gt; <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#adeb5a3815f8a30712f80812ce03fa5cc">dispatch</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keyword">auto</span> key = dispatcher-&gt;dispatch(<a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keyword">auto</span> it = states.find(key);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                assert(it != states.end() &amp;&amp; <span class="stringliteral">&quot;The transition is not defined&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#a0d67a58588c099fa89d5a189879221ba">   60</a></span>            Results <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#a0d67a58588c099fa89d5a189879221ba">unify</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> dispatcher-&gt;unify(<a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, result);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        };</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">using </span>SimpleTransitionPtr = std::unique_ptr&lt;SimpleTransition&gt;;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">using </span>ConditionalTransitionPtr = std::unique_ptr&lt;ConditionalTransition&lt;Key&gt;&gt;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_a6681b3a7837db9fc70d5008aa20fa8b6"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">parser::DFA::Unifier</a></div><div class="ttdeci">std::function&lt; Results(Lexeme, Result)&gt; Unifier</div><div class="ttdoc">Функция-объединитель</div><div class="ttdef"><b>Definition</b> StateMachine.h:23</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_conditional_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_conditional_transition.html">parser::DFA::ConditionalTransition</a></div><div class="ttdoc">Класс условного перехода.</div><div class="ttdef"><b>Definition</b> Transitions.h:49</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_conditional_transition_html_a0d67a58588c099fa89d5a189879221ba"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_conditional_transition.html#a0d67a58588c099fa89d5a189879221ba">parser::DFA::ConditionalTransition::unify</a></div><div class="ttdeci">Results unify(Lexeme lexeme, Result result) override</div><div class="ttdoc">Объединяет результаты с лексемой перехода.</div><div class="ttdef"><b>Definition</b> Transitions.h:60</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_conditional_transition_html_adeb5a3815f8a30712f80812ce03fa5cc"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_conditional_transition.html#adeb5a3815f8a30712f80812ce03fa5cc">parser::DFA::ConditionalTransition::dispatch</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; dispatch(Lexeme lexeme) override</div><div class="ttdoc">Возвращает новое состояние при переходе по лексеме lexeme.</div><div class="ttdef"><b>Definition</b> Transitions.h:53</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_dispatcher_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">parser::DFA::IDispatcher</a></div><div class="ttdoc">Класс диспетчера.</div><div class="ttdef"><b>Definition</b> Transitions.h:16</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html">parser::DFA::ITransition</a></div><div class="ttdoc">Класс &quot;однобуквенного&quot; перехода.</div><div class="ttdef"><b>Definition</b> StateMachine.h:39</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html">parser::DFA::SimpleTransition</a></div><div class="ttdoc">Простой класс перехода в новое сотояние.</div><div class="ttdef"><b>Definition</b> Transitions.h:31</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html_a11a4e63aa6fdb3b02327211a64939aa7"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html#a11a4e63aa6fdb3b02327211a64939aa7">parser::DFA::SimpleTransition::action</a></div><div class="ttdeci">Unifier action</div><div class="ttdoc">действие, выполняемое с результатами после перехода.</div><div class="ttdef"><b>Definition</b> Transitions.h:33</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html_aa09d193b1bf63256c800d34d93237ce6"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html#aa09d193b1bf63256c800d34d93237ce6">parser::DFA::SimpleTransition::dispatch</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; dispatch(Lexeme lexeme) override</div><div class="ttdoc">Возвращает новое состояние при переходе по лексеме lexeme.</div><div class="ttdef"><b>Definition</b> Transition.cpp:6</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html_aae31e47b90df21a1d7c888b30cca4326"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html#aae31e47b90df21a1d7c888b30cca4326">parser::DFA::SimpleTransition::state</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; state</div><div class="ttdoc">состояние после перехода</div><div class="ttdef"><b>Definition</b> Transitions.h:32</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html_abe183050fce63683f4238060a14c69de"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html#abe183050fce63683f4238060a14c69de">parser::DFA::SimpleTransition::unify</a></div><div class="ttdeci">Results unify(Lexeme lexeme, Result result) override</div><div class="ttdoc">Объединяет результаты с лексемой перехода.</div><div class="ttdef"><b>Definition</b> Transition.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
