<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/Console/CLI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_fddc5a83136477adadcf235328316e61.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CLI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef INSTANTIATIONS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define INSTANTIATIONS</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">    #include &lt;<a class="code" href="_function_8h.html">parser/base/Function.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">enum class</span> JobType {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        PROJECT,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        RECORDINGS,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        METERIAL_IDENTIFICATION</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">enum class</span> ToggleFlag {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        ENABLE,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        DISABLE,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        TOGGLE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> unpack_value(ToggleFlag request, <span class="keywordtype">bool</span> current_value) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">switch</span> (request) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">case</span> ToggleFlag::ENABLE:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">case</span> ToggleFlag::DISABLE:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">case</span> ToggleFlag::TOGGLE:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> !current_value;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">namespace </span>std {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">inline</span> std::string to_string(JobType type) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">static</span> std::unordered_map&lt;JobType, std::string&gt; m{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {JobType::PROJECT, <span class="stringliteral">&quot;project&quot;</span>},</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                {JobType::RECORDINGS, <span class="stringliteral">&quot;recordings&quot;</span>},</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {JobType::METERIAL_IDENTIFICATION, <span class="stringliteral">&quot;material identification&quot;</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">auto</span> it = m.find(type);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            assert(it != m.end() &amp;&amp; <span class="stringliteral">&quot;Missed JobType value&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">inline</span> std::string to_string(ToggleFlag type) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">static</span> std::unordered_map&lt;ToggleFlag, std::string&gt; m{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                {ToggleFlag::DISABLE, <span class="stringliteral">&quot;disable&quot;</span>},</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                {ToggleFlag::ENABLE, <span class="stringliteral">&quot;enable&quot;</span>},</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                {ToggleFlag::TOGGLE, <span class="stringliteral">&quot;toggle&quot;</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">auto</span> it = m.find(type);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            assert(it != m.end() &amp;&amp; <span class="stringliteral">&quot;Missed ToggleFlag value&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Типы данных, используемые в командах.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">using </span>Instantiations = <a class="code hl_struct" href="structinterpreter_1_1_type_list.html">interpreter::TypeList&lt;std::string, std::filesystem::path, size_t, double, JobType, ToggleFlag&gt;</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;<a class="code" href="dependencies_2clios_2include_2clios_2_application_8h.html">clios/Application.h</a>&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &lt;<a class="code" href="_c_l_interpreter_utils_8h.html">interpreter/CLInterpreterUtils.h</a>&gt;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;../../Application/BasicAbstractions/Job.h&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;../../Application/AppEvents.h&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">class </span>IFEMObservableJob;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">namespace </span><a class="code hl_function" href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">cli</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">struct </span>CommandInfo {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            ICommand::Type queue_priority; <span class="comment">// для add_command</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            ICommand::Type execution_policy; <span class="comment">// дожидаться ли выполнения команды по умолчанию</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            std::function&lt;void()&gt; on_pushed_action; <span class="comment">// выполняется при добавлении команды в очередь.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">bool</span> immediate_mode; <span class="comment">// выполнить в обход очереди (использует только ControlConsole для команды execute)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">inline</span> std::any make_command_info(ICommand::Type queue_priority, ICommand::Type execution_policy, std::function&lt;<span class="keywordtype">void</span>()&gt; on_pushed_action = {}, <span class="keywordtype">bool</span> immediate_mode = <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> CommandInfo{ queue_priority, execution_policy, on_pushed_action, immediate_mode };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classfem_1_1cli_1_1_c_l_i.html">   88</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">CLI</a> : <span class="keyword">public</span> <a class="code hl_class" href="classinterpreter_1_1_c_l_interpreter.html">interpreter::CLInterpreter</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">CLI</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>&amp; name, <span class="keyword">const</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a>* <a class="code hl_namespace" href="namespacelexer.html">lexer</a>) : <a class="code hl_class" href="classinterpreter_1_1_c_l_interpreter.html">interpreter::CLInterpreter</a>(name, <a class="code hl_namespace" href="namespacelexer.html">lexer</a>, <span class="keyword">nullptr</span>, {}) {}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordtype">void</span> event_begin_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [name, <a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>] : <a class="code hl_variable" href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">m_mounts</a>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keyword">auto</span> cli = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">CLI</a>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>.get());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="keywordflow">if</span> (cli)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        cli-&gt;root_begin_to_observe(name, job);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                root_begin_to_observe(name, job);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">void</span> event_stop_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [name, <a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>] : <a class="code hl_variable" href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">m_mounts</a>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keyword">auto</span> cli = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">CLI</a>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>.get());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">if</span> (cli)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        cli-&gt;event_stop_to_observe(name, job);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                root_stop_to_observe(name, job);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordtype">void</span> event_update(IJob* job, std::list&lt;events::ApplicationEvent&gt;&amp;&amp; events) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [name, <a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>] : <a class="code hl_variable" href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">m_mounts</a>) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keyword">auto</span> cli = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">CLI</a>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">mount</a>.get());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">if</span> (cli) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        std::list&lt;events::ApplicationEvent&gt; copy;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e : events)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                            copy.push_back(e-&gt;clone());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        cli-&gt;event_update(job, std::move(copy));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                root_event_update(job, std::move(events));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordtype">void</span> dispatch(IJob* job, interpreter::CommandPtr&amp;&amp; command) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                cli::CommandInfo info = std::any_cast&lt;cli::CommandInfo&gt;(command-&gt;user_data);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">if</span> (info.on_pushed_action)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    info.on_pushed_action();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keyword">auto</span> list = job-&gt;add_command(make_command(info.queue_priority, [](interpreter::CommandPtr&amp;&amp; command) { command-&gt;execute(); }, std::move(command)));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span> (info.execution_policy == ICommand::Type::SYNCHRONE) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">if</span> (info.queue_priority == ICommand::Type::ASYNCHRONE) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="comment">//todo warning</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    list.wait();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> root_begin_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) {}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> root_stop_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) {}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> root_event_update(IJob* job, std::list&lt;events::ApplicationEvent&gt;&amp;&amp;) {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        };</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="ttc" id="a_c_l_interpreter_utils_8h_html"><div class="ttname"><a href="_c_l_interpreter_utils_8h.html">CLInterpreterUtils.h</a></div><div class="ttdoc">Определяет вспомогательные функции для построения интерпретатора команд.</div></div>
<div class="ttc" id="a_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div><div class="ttdoc">Определяет класс обобщенной функции.</div></div>
<div class="ttc" id="aclassfem_1_1cli_1_1_c_l_i_html"><div class="ttname"><a href="classfem_1_1cli_1_1_c_l_i.html">fem::cli::CLI</a></div><div class="ttdoc">Базовый класс командного интерфейса джоб. Может перестраиваться, когда джоба просит ее обозреть,...</div><div class="ttdef"><b>Definition</b> CLI.h:88</div></div>
<div class="ttc" id="aclassinterpreter_1_1_c_l_interpreter_html"><div class="ttname"><a href="classinterpreter_1_1_c_l_interpreter.html">interpreter::CLInterpreter</a></div><div class="ttdoc">Класс интерпретатора командной строки.</div><div class="ttdef"><b>Definition</b> CLInterpreter.h:14</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html"><div class="ttname"><a href="classlexer_1_1_lexer.html">lexer::Lexer</a></div><div class="ttdoc">Лексический анализатор</div><div class="ttdef"><b>Definition</b> Lexer.h:22</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a42beccffc301b9bce82361ced821c789"><div class="ttname"><a href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">parser::Parser::m_mounts</a></div><div class="ttdeci">std::map&lt; Name, std::shared_ptr&lt; Parser &gt; &gt; m_mounts</div><div class="ttdoc">другие &quot;смонтированные&quot; парсеры</div><div class="ttdef"><b>Definition</b> Parser.h:41</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a4532d110c2f088d022a13327c3d6f75d"><div class="ttname"><a href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">parser::Parser::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">имя парсера</div><div class="ttdef"><b>Definition</b> Parser.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_ab96f5700abf3d5bb54b2a6d91eeaa949"><div class="ttname"><a href="classparser_1_1_parser.html#ab96f5700abf3d5bb54b2a6d91eeaa949">parser::Parser::mount</a></div><div class="ttdeci">void mount(std::shared_ptr&lt; Parser &gt; parser)</div><div class="ttdoc">монтирует парсер; если уже есть парсер с таким же именем, заменяет его.</div><div class="ttdef"><b>Definition</b> Parser.cpp:6</div></div>
<div class="ttc" id="adependencies_2clios_2include_2clios_2_application_8h_html"><div class="ttname"><a href="dependencies_2clios_2include_2clios_2_application_8h.html">Application.h</a></div><div class="ttdoc">Опеределяет базовый класс приложения CLIOS - Application.</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a75459bbd02ab54d70664cd46ba6a6c5c"><div class="ttname"><a href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">interpreter::cli</a></div><div class="ttdeci">CLIPtr cli(const parser::Parser::Name &amp;name, const lexer::Lexer *lexer, std::unique_ptr&lt; parser::Commands &gt; &amp;&amp;root=nullptr, std::any &amp;&amp;user_data={})</div><div class="ttdoc">Создает новый интерпретатор</div><div class="ttdef"><b>Definition</b> CLInterpreter.h:44</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:8</div></div>
<div class="ttc" id="astructinterpreter_1_1_type_list_html"><div class="ttname"><a href="structinterpreter_1_1_type_list.html">interpreter::TypeList</a></div><div class="ttdoc">Список типов</div><div class="ttdef"><b>Definition</b> Function.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
