<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/base/AnalysedToken.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_5494c758f131bb804622911e5fe4c009.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnalysedToken.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2base_2_analysed_token_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;lexer/Lexer.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html">   10</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a11680508d64b79abb9393940d80a8648">   11</a></span>        <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a11680508d64b79abb9393940d80a8648">match</a>;                  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a14aa846dc74e1642ce849793e51c802b">   12</a></span>        <a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a14aa846dc74e1642ce849793e51c802b">type</a>;             </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#aadbd74c12f5b82528663eef938d3cf23">   13</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#aadbd74c12f5b82528663eef938d3cf23">correct_lexeme</a>;   </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a1e91effe491e30b82fd81c14c626994c">   14</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a1e91effe491e30b82fd81c14c626994c">common_part</a>;      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a131db839876404e00897623c6c84edd2">   15</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a131db839876404e00897623c6c84edd2">mismatch_part</a>;    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a3854efa8d44ee1847b8cf8292fea6ad4">   16</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a3854efa8d44ee1847b8cf8292fea6ad4">possible_ending</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#a650102ff5a00384f1ea60f23de80bdef">   20</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a650102ff5a00384f1ea60f23de80bdef">begin</a> = 0, end = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structparser_1_1_analysed_token.html#ae47639358f35466d1380d3806242ca96">   23</a></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="structparser_1_1_analysed_token.html#ae47639358f35466d1380d3806242ca96">rating</a>() {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a1e91effe491e30b82fd81c14c626994c">common_part</a>.size() - <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a3854efa8d44ee1847b8cf8292fea6ad4">possible_ending</a>.size() - <a class="code hl_variable" href="structparser_1_1_analysed_token.html#a131db839876404e00897623c6c84edd2">mismatch_part</a>.size();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a> <a class="code hl_function" href="structparser_1_1_analysed_token.html#aedcba2a77d1ffef7686b512fe5e318d1">to_lexeme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AnalysedToken <a class="code hl_function" href="namespaceparser.html#a22b0c58e7293eb48fd64f9bbb31c0476">insert_match_token</a>(<a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> type, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; correct_lexeme, <span class="keywordtype">int</span> position);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AnalysedToken <a class="code hl_function" href="namespaceparser.html#aae79037b7d9fe19006a08b383ce7d19a">partial_match_token</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structgstring_1_1_cmp_results.html">gstring::CmpResults</a>&amp; cmp_res);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    AnalysedToken <a class="code hl_function" href="namespaceparser.html#aae79037b7d9fe19006a08b383ce7d19a">partial_match_token</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structgstring_1_1_advanced_cmp_results.html">gstring::AdvancedCmpResults</a>&amp; cmp_res);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    AnalysedToken <a class="code hl_function" href="namespaceparser.html#aba6d1dda0646d071951fc606cda633b3">full_match_token</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&amp; correct_lexeme);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    AnalysedToken <a class="code hl_function" href="namespaceparser.html#a3f1b86e2c243df486d0271bf62cf079c">no_match_token</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a22b0c58e7293eb48fd64f9bbb31c0476"><div class="ttname"><a href="namespaceparser.html#a22b0c58e7293eb48fd64f9bbb31c0476">parser::insert_match_token</a></div><div class="ttdeci">AnalysedToken insert_match_token(token::Type type, const gstring::GraphemeString &amp;correct_lexeme, int position)</div><div class="ttdoc">Конструирует лексему с типом соответствия Match::Insert.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:27</div></div>
<div class="ttc" id="anamespaceparser_html_a3f1b86e2c243df486d0271bf62cf079c"><div class="ttname"><a href="namespaceparser.html#a3f1b86e2c243df486d0271bf62cf079c">parser::no_match_token</a></div><div class="ttdeci">AnalysedToken no_match_token(const lexer::Lexeme &amp;lexeme)</div><div class="ttdoc">Конструирует полностью несовпадающую лексему.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:101</div></div>
<div class="ttc" id="anamespaceparser_html_aae79037b7d9fe19006a08b383ce7d19a"><div class="ttname"><a href="namespaceparser.html#aae79037b7d9fe19006a08b383ce7d19a">parser::partial_match_token</a></div><div class="ttdeci">AnalysedToken partial_match_token(const lexer::Lexeme &amp;lexeme, const gstring::CmpResults &amp;cmp_res)</div><div class="ttdoc">Конструирует частично совпадающую Match::Partial проанализированную лексему.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:46</div></div>
<div class="ttc" id="anamespaceparser_html_aba6d1dda0646d071951fc606cda633b3"><div class="ttname"><a href="namespaceparser.html#aba6d1dda0646d071951fc606cda633b3">parser::full_match_token</a></div><div class="ttdeci">AnalysedToken full_match_token(const lexer::Lexeme &amp;correct_lexeme)</div><div class="ttdoc">Конструирует лексему, полностью совпадающую с ожидаемой</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:83</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879beb"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Тип токена</div><div class="ttdef"><b>Definition</b> Tokens.h:16</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html">gstring::AdvancedCmpResults</a></div><div class="ttdoc">Результаты продвинутого строки с шаблоном (с.м. gstring::GraphemeString::advanced_compare)</div><div class="ttdef"><b>Definition</b> String.h:78</div></div>
<div class="ttc" id="astructgstring_1_1_cmp_results_html"><div class="ttname"><a href="structgstring_1_1_cmp_results.html">gstring::CmpResults</a></div><div class="ttdoc">Результаты простого сравнения строки с шаблоном (с.м. gstring::GraphemeString::compare)</div><div class="ttdef"><b>Definition</b> String.h:71</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html"><div class="ttname"><a href="structparser_1_1_analysed_token.html">parser::AnalysedToken</a></div><div class="ttdoc">Структара проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a11680508d64b79abb9393940d80a8648"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a11680508d64b79abb9393940d80a8648">parser::AnalysedToken::match</a></div><div class="ttdeci">Match match</div><div class="ttdoc">Тип совпадения с ожидаемой лексемой</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:11</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a131db839876404e00897623c6c84edd2"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a131db839876404e00897623c6c84edd2">parser::AnalysedToken::mismatch_part</a></div><div class="ttdeci">gstring::GraphemeString mismatch_part</div><div class="ttdoc">несовпадающая c correct_lexeme часть</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:15</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a14aa846dc74e1642ce849793e51c802b"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a14aa846dc74e1642ce849793e51c802b">parser::AnalysedToken::type</a></div><div class="ttdeci">token::Type type</div><div class="ttdoc">Тип токена, к которому принадлежит лексема</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:12</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a1e91effe491e30b82fd81c14c626994c"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a1e91effe491e30b82fd81c14c626994c">parser::AnalysedToken::common_part</a></div><div class="ttdeci">gstring::GraphemeString common_part</div><div class="ttdoc">общая часть лексемы и correct_lexeme</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:14</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a3854efa8d44ee1847b8cf8292fea6ad4"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a3854efa8d44ee1847b8cf8292fea6ad4">parser::AnalysedToken::possible_ending</a></div><div class="ttdeci">gstring::GraphemeString possible_ending</div><div class="ttdoc">чем нужно дополнить лексему до correct_lexeme.</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:16</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_a650102ff5a00384f1ea60f23de80bdef"><div class="ttname"><a href="structparser_1_1_analysed_token.html#a650102ff5a00384f1ea60f23de80bdef">parser::AnalysedToken::begin</a></div><div class="ttdeci">size_t begin</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:20</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_aadbd74c12f5b82528663eef938d3cf23"><div class="ttname"><a href="structparser_1_1_analysed_token.html#aadbd74c12f5b82528663eef938d3cf23">parser::AnalysedToken::correct_lexeme</a></div><div class="ttdeci">gstring::GraphemeString correct_lexeme</div><div class="ttdoc">Финальная лексема. На что нужно заменить лексему в варианте автозавершения.</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:13</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_ae47639358f35466d1380d3806242ca96"><div class="ttname"><a href="structparser_1_1_analysed_token.html#ae47639358f35466d1380d3806242ca96">parser::AnalysedToken::rating</a></div><div class="ttdeci">int rating()</div><div class="ttdoc">То, насколько лексема отличается от correct_lexeme. (пока не продумано)</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:23</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html_aedcba2a77d1ffef7686b512fe5e318d1"><div class="ttname"><a href="structparser_1_1_analysed_token.html#aedcba2a77d1ffef7686b512fe5e318d1">parser::AnalysedToken::to_lexeme</a></div><div class="ttdeci">lexer::Lexeme to_lexeme() const</div><div class="ttdoc">восстанавливает первоначальную лексему по AnalysedToken.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
