<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/FlagWithArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlagWithArg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_flag_with_arg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/NonTerminal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;parser/Flag.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;parser/Operand.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classparser_1_1_flag_with_arg.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_flag.html">Flag</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a>(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, <a class="code hl_struct" href="structparser_1_1_flag_1_1_flag_alias.html">FlagAlias</a> alias, <a class="code hl_class" href="classparser_1_1_operand.html">Operand</a> <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">operand</a>, <span class="keywordtype">bool</span> mandatory_arg) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_class" href="classparser_1_1_flag.html">Flag</a>(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, { alias }), <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#ab7329f42e41b0bc63842298fe43638d2">m_mandatory_arg</a>{ mandatory_arg }, <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">m_operand</a>{ <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">operand</a> }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        { <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">m_operand</a>.set_greedy(<span class="keyword">false</span>); <span class="comment">/*уберем жадное поведение операнда*/</span> }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        Results <a class="code hl_function" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">match</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classparser_1_1_flag_with_arg.html#a036fe170c6102a4a2366777cbc6a247a">   19</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_flag_with_arg.html#a036fe170c6102a4a2366777cbc6a247a">get_input_pattern</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Flag::get_input_pattern() + <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(<span class="stringliteral">&quot;=&quot;</span>) + <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">m_operand</a>.<a class="code hl_function" href="classparser_1_1_operand.html#aba28ba2c441543e1d6aaff0be4c3964b">get_input_pattern</a>(); }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">   20</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">empty</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">Empty::No</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Results <a class="code hl_function" href="classparser_1_1_flag_with_arg.html#aba9139eb276890d7b989f3de3207b22d">state_machine</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> squeeze_NT_info(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result, <span class="keywordtype">bool</span> arg_provided);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">   25</a></span>        <a class="code hl_class" href="classparser_1_1_operand.html">Operand</a> <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">m_operand</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classparser_1_1_flag_with_arg.html#ab7329f42e41b0bc63842298fe43638d2">   26</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_flag_with_arg.html#ab7329f42e41b0bc63842298fe43638d2">m_mandatory_arg</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a3bc6ca752edc774b37eef7db8a61cc7b"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a></div><div class="ttdeci">static GraphemeString from_US_ASCII(const std::string &amp;)</div><div class="ttdoc">Конструирует строку в предположении, что str использует 7 битную кодировку US-ASCII.</div><div class="ttdef"><b>Definition</b> String.cpp:258</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html"><div class="ttname"><a href="classparser_1_1_flag.html">parser::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> Flag.h:10</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html">parser::FlagWithArg</a></div><div class="ttdoc">Парсер флага с аргументом.</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:11</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_a036fe170c6102a4a2366777cbc6a247a"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#a036fe170c6102a4a2366777cbc6a247a">parser::FlagWithArg::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:19</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_a9dae28b2cb45db3f55ed5a8382140d2f"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg::match</a></div><div class="ttdeci">Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result) override</div><div class="ttdoc">Парсит флаг со значением.</div><div class="ttdef"><b>Definition</b> FlagWithArg.cpp:125</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_ab7329f42e41b0bc63842298fe43638d2"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#ab7329f42e41b0bc63842298fe43638d2">parser::FlagWithArg::m_mandatory_arg</a></div><div class="ttdeci">bool m_mandatory_arg</div><div class="ttdoc">является ли указание операнда обязательным?</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:26</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_aba9139eb276890d7b989f3de3207b22d"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#aba9139eb276890d7b989f3de3207b22d">parser::FlagWithArg::state_machine</a></div><div class="ttdeci">Results state_machine(Lexemes::iterator begin, Lexemes::iterator end, Result result)</div><div class="ttdoc">Парсит значение флага.</div><div class="ttdef"><b>Definition</b> FlagWithArg.cpp:17</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_aed0b9ffc086d2869bbf97ee61cae0680"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#aed0b9ffc086d2869bbf97ee61cae0680">parser::FlagWithArg::m_operand</a></div><div class="ttdeci">Operand m_operand</div><div class="ttdoc">операнд</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:25</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html_af49df3d35ea4f043e7b928c6bb7d7bfb"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg::empty</a></div><div class="ttdeci">Empty empty() override</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html"><div class="ttname"><a href="classparser_1_1_operand.html">parser::Operand</a></div><div class="ttdoc">Класс операнда</div><div class="ttdef"><b>Definition</b> Operand.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_aba28ba2c441543e1d6aaff0be4c3964b"><div class="ttname"><a href="classparser_1_1_operand.html#aba28ba2c441543e1d6aaff0be4c3964b">parser::Operand::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> Operand.h:32</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">parser::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">Да, и только он</div></div>
<div class="ttc" id="anamespaceparser_html_aa952afdee6d6d1918a365dd4696fbf6d"><div class="ttname"><a href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a></div><div class="ttdeci">std::shared_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal child=nullptr)</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a></div><div class="ttdoc">Псевдоним флага</div><div class="ttdef"><b>Definition</b> Flag.h:14</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_acc9cb3a2b349f901ecdb4e20af36ac88"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">parser::IDocumentedNonTerminal::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">идентификатор node, по которому можно найти данный узел в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
