<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/DFA/StateMachineFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_e12ca382a78d644ea2a420f923cc1ab3.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StateMachineFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_d_f_a_2_state_machine_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/DFA/Transitions.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">namespace </span>DFA {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a_1_1unifiers.html">   12</a></span>        <span class="keyword">namespace </span>unifiers {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            Results <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1unifiers.html#aad88fd2c0e1fa3b63c11c377444cc737">full_match</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">   20</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">CompareDispatcher</a>: <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">IDispatcher</a>&lt;Match&gt; {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">CompareDispatcher</a>(<a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; template_string, <span class="keywordtype">bool</span> advanced = <span class="keyword">false</span>) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">m_template</a>{ template_string }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">m_advanced</a>{ advanced } {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_function" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">dispatch</a>(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                Results unify(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a48b5862c54cdac2464ad40e4f00e956f">   29</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a48b5862c54cdac2464ad40e4f00e956f">on_full</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a61da4c1093bfedd248580a95975866ad">   30</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a61da4c1093bfedd248580a95975866ad">on_partial</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ad883e4fa85ea00350d1ae1970e1bf90a">   31</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ad883e4fa85ea00350d1ae1970e1bf90a">on_no</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">   33</a></span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">m_template</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">   34</a></span>                <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">m_advanced</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a> temp_token;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> temp_match = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">Match::No</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::shared_ptr&lt;CompareDispatcher&gt; compare_dispatcher(<a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; template_string, <span class="keywordtype">bool</span> advanced = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a_1_1modifiers.html">   44</a></span>        <span class="keyword">namespace </span>modifiers {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">   47</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">Error</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">   55</a></span>                <a class="code hl_function" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">Error</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    expectation::Expectation&amp;&amp; expectation,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keyword">const</span> std::function&lt;distinction::Distinction(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex)&gt;&amp; distinction_maker,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a>* state_machine,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordtype">bool</span> error = <span class="keyword">true</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                ) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>(std::move(expectation)), m_distinction_maker(distinction_maker),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>(state_machine), <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>{error} {}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">Error</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">Error</a>&amp; error) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a> }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>-&gt;clone() },</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    m_distinction_maker{ error.m_distinction_maker }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a> } {}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">   69</a></span>                <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">   70</a></span>                expectation::Expectation <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                std::function&lt;distinction::Distinction(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex)&gt; m_distinction_maker; <span class="comment">// а различие не константное. Оно зависит от контекста, поэтому получаем его через callback.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">   72</a></span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a>* <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            };</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            distinction::Distinction <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#af9a848efe55241234b412eb72ff7330b">UnexpectedLexeme</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            distinction::Distinction <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#ad9c0b50a9c36780723d80814b49b706f">MissedLexeme</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Results add_space(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            Results add_quote(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            Results add_eq_sign(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html">   88</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html">Conveyor</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html">Conveyor</a>(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m1, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m2) : m1{ m1 }, m2{ m2 } {}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m2;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            };</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html">  101</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html">SetInputPattern</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html">SetInputPattern</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; pattern) :m_pattern{ pattern } {}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_pattern;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            };</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a_1_1gates.html">  111</a></span>        <span class="keyword">namespace </span>gates {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">  114</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a>(std::vector&lt;token::Type&gt; types) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html#a9b31e302463177c774f4a8d1858173e6">m_types</a>{ types } {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordtype">bool</span> operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> lexem);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html#a9b31e302463177c774f4a8d1858173e6">  119</a></span>                std::vector&lt;token::Type&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html#a9b31e302463177c774f4a8d1858173e6">m_types</a>; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            };</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">  123</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a>(<a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> type) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a6d81899169f15f1475dc18216cc41c7a">m_type</a>{ type } {}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordtype">bool</span> operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> lexem);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keyword">friend</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a> <a class="code hl_friend" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a4db1fefb2185088664b292b7c6c8db1e">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a>&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a6d81899169f15f1475dc18216cc41c7a">  129</a></span>                <a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a6d81899169f15f1475dc18216cc41c7a">m_type</a>; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            };</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a4db1fefb2185088664b292b7c6c8db1e">  136</a></span>            <span class="keyword">inline</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a> <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1gates.html#a89288c2d92c1db03b4d27f48e1b846d6">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a>&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a>({ <a class="code hl_namespace" href="namespacetoken.html">token</a>.m_type });</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a_1_1actions.html">  147</a></span>        <span class="keyword">namespace </span>actions {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="};">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">  150</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">UnifierA</a> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">UnifierA</a>(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> unifier, std::function&lt;<span class="keywordtype">void</span>()&gt; action) : m_unifier{ unifier }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">m_action</a>{ action } {};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> m_unifier;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">  156</a></span>                std::function&lt;void()&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">m_action</a>; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            };</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="};">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">  160</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a> {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a>(<span class="keywordtype">bool</span>&amp; variable, <span class="keywordtype">bool</span> value) : m_variable{ variable }, m_value{ value } {}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()() { m_variable = m_value; };</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordtype">bool</span> m_value;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordtype">bool</span>&amp; m_variable;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            };</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="};">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1actions_1_1_off.html">  170</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1actions_1_1_off.html">Off</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1actions_1_1_off.html">Off</a>(<span class="keywordtype">bool</span>&amp; variable) : <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a>(variable, <span class="keyword">false</span>) {}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            };</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="};">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1actions_1_1_on.html">  175</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1actions_1_1_on.html">On</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a> {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1actions_1_1_on.html">On</a>(<span class="keywordtype">bool</span>&amp; variable) : <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">Switch</a>(variable, <span class="keyword">true</span>) {}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            };</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keyword">inline</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">UnifierA</a> operator+(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> unifier, std::function&lt;<span class="keywordtype">void</span>()&gt; action) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">return</span> { unifier, action };</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">inline</span> DFA::modifiers::Conveyor operator|(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a>&amp; m1, <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a>&amp; m2) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> { m1,m2 };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">Match::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">не может быть совпадений</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html">parser::DFA::StateMachine</a></div><div class="ttdoc">Класс детерминированного конечного автомата (DFA - deterministic finite-state automaton).</div><div class="ttdef"><b>Definition</b> StateMachine.h:106</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1actions_1_1_switch_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">parser::DFA::actions::Switch</a></div><div class="ttdoc">action-функция, которая при вызове меняет значение переменной m_variable на значение m_value</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:160</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1actions_1_1_unifier_a_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">parser::DFA::actions::UnifierA</a></div><div class="ttdoc">Класс для добавления action к Unifier.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:150</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1actions_1_1_unifier_a_html_ae1187967e3fde6125323a100281a3184"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">parser::DFA::actions::UnifierA::m_action</a></div><div class="ttdeci">std::function&lt; void()&gt; m_action</div><div class="ttdoc">callback</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:156</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_not_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">parser::DFA::gates::Not</a></div><div class="ttdoc">Ожидаемая лексема не должна иметь тип из списка types.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:114</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_not_html_a9b31e302463177c774f4a8d1858173e6"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_not.html#a9b31e302463177c774f4a8d1858173e6">parser::DFA::gates::Not::m_types</a></div><div class="ttdeci">std::vector&lt; token::Type &gt; m_types</div><div class="ttdoc">список запрещенных типов.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:119</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_token_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">parser::DFA::gates::Token</a></div><div class="ttdoc">Ожидается лексема определенного типа</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:123</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_token_html_a4db1fefb2185088664b292b7c6c8db1e"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a4db1fefb2185088664b292b7c6c8db1e">parser::DFA::gates::Token::operator!</a></div><div class="ttdeci">friend Not operator!(const Token &amp;token)</div><div class="ttdoc">Создает Gate Not по Gate Token.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:136</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_token_html_a6d81899169f15f1475dc18216cc41c7a"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a6d81899169f15f1475dc18216cc41c7a">parser::DFA::gates::Token::m_type</a></div><div class="ttdeci">token::Type m_type</div><div class="ttdoc">тип ожидаемой лексемы.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:129</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_conveyor_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html">parser::DFA::modifiers::Conveyor</a></div><div class="ttdoc">Конвеер модификаторов.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:88</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">parser::DFA::modifiers::Error</a></div><div class="ttdoc">модификатор, добавляющий к результатам фатальную ошибку или предупреждение.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:47</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a0cfbcec009e05eedbb5e6988209a2162"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">parser::DFA::modifiers::Error::m_expectation</a></div><div class="ttdeci">expectation::Expectation m_expectation</div><div class="ttdoc">ожидание. Оно, обычно, константное.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:70</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a755609b95bd9e0c642455131db2d3cb6"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">parser::DFA::modifiers::Error::m_error</a></div><div class="ttdeci">bool m_error</div><div class="ttdoc">добавить ошибку или warning?</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:69</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a7ca324b9c1d1cfe193474888693d736f"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">parser::DFA::modifiers::Error::m_state_machine</a></div><div class="ttdeci">StateMachine * m_state_machine</div><div class="ttdoc">нужна чтобы получить текущую лексему.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:72</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_ac65c708b9fefb6dcf332db3d5a271da8"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">parser::DFA::modifiers::Error::Error</a></div><div class="ttdeci">Error(expectation::Expectation &amp;&amp;expectation, const std::function&lt; distinction::Distinction(Result &amp;result, const Lexeme &amp;lex)&gt; &amp;distinction_maker, StateMachine *state_machine, bool error=true)</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:55</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html">parser::DFA::modifiers::SetInputPattern</a></div><div class="ttdoc">Устанавливает шаблон ввода.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:101</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">parser::DFA::unifiers::CompareDispatcher</a></div><div class="ttdoc">Класс диспетчера, классифицирующий лексемы на основе сравнения со строкой m_template....</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a3d9122ebd1fcb994bf57e148e8798acf"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">parser::DFA::unifiers::CompareDispatcher::dispatch</a></div><div class="ttdeci">Match dispatch(Lexeme lexeme) override</div><div class="ttdoc">Классифицирует лексему на основе сравнения с шаблоном.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:34</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a48b5862c54cdac2464ad40e4f00e956f"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a48b5862c54cdac2464ad40e4f00e956f">parser::DFA::unifiers::CompareDispatcher::on_full</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedToken)&gt; on_full</div><div class="ttdoc">callback при полном совпадении с шаблоном.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:29</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a61da4c1093bfedd248580a95975866ad"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a61da4c1093bfedd248580a95975866ad">parser::DFA::unifiers::CompareDispatcher::on_partial</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedToken)&gt; on_partial</div><div class="ttdoc">callback при частичном совпадении с шаблоном</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:30</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a6c2e2f6fcc6791a55dbf311a9625cdcc"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">parser::DFA::unifiers::CompareDispatcher::m_template</a></div><div class="ttdeci">gstring::GraphemeString &amp; m_template</div><div class="ttdoc">шаблон сравнения</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:33</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a8b1575f4f95ab3d26f479a60b57b47e0"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">parser::DFA::unifiers::CompareDispatcher::m_advanced</a></div><div class="ttdeci">bool m_advanced</div><div class="ttdoc">тип используемого сравнения строк.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:34</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_ad883e4fa85ea00350d1ae1970e1bf90a"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ad883e4fa85ea00350d1ae1970e1bf90a">parser::DFA::unifiers::CompareDispatcher::on_no</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedToken)&gt; on_no</div><div class="ttdoc">callback при несовпадении с шаблоном</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:31</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1gates_html_a89288c2d92c1db03b4d27f48e1b846d6"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1gates.html#a89288c2d92c1db03b4d27f48e1b846d6">parser::DFA::gates::operator!</a></div><div class="ttdeci">Not operator!(const Token &amp;token)</div><div class="ttdoc">Создает Gate Not по Gate Token.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:136</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1modifiers_html_ad9c0b50a9c36780723d80814b49b706f"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1modifiers.html#ad9c0b50a9c36780723d80814b49b706f">parser::DFA::modifiers::MissedLexeme</a></div><div class="ttdeci">distinction::Distinction MissedLexeme(Result &amp;result, const Lexeme &amp;lex)</div><div class="ttdoc">используется совместно с Error для создания ошибки MissedLexeme</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:102</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1modifiers_html_af9a848efe55241234b412eb72ff7330b"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1modifiers.html#af9a848efe55241234b412eb72ff7330b">parser::DFA::modifiers::UnexpectedLexeme</a></div><div class="ttdeci">distinction::Distinction UnexpectedLexeme(Result &amp;result, const Lexeme &amp;lex)</div><div class="ttdoc">используется совместно с Error для создания ошибки UnexpectedLexeme</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:97</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1unifiers_html_aad88fd2c0e1fa3b63c11c377444cc737"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1unifiers.html#aad88fd2c0e1fa3b63c11c377444cc737">parser::DFA::unifiers::full_match</a></div><div class="ttdeci">Results full_match(Lexeme, Result)</div><div class="ttdoc">добавляет к результатам Match::Full лексему.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:15</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_a6681b3a7837db9fc70d5008aa20fa8b6"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">parser::DFA::Unifier</a></div><div class="ttdeci">std::function&lt; Results(Lexeme, Result)&gt; Unifier</div><div class="ttdoc">Функция-объединитель</div><div class="ttdef"><b>Definition</b> StateMachine.h:23</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_aef63b7bdf54d187e87587ed8719ecfaf"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">parser::DFA::Modifier</a></div><div class="ttdeci">std::function&lt; Results(Result)&gt; Modifier</div><div class="ttdoc">Модифицирующая функция</div><div class="ttdef"><b>Definition</b> StateMachine.h:29</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879beb"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Тип токена</div><div class="ttdef"><b>Definition</b> Tokens.h:16</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html"><div class="ttname"><a href="structparser_1_1_analysed_token.html">parser::AnalysedToken</a></div><div class="ttdoc">Структара проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_dispatcher_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">parser::DFA::IDispatcher</a></div><div class="ttdoc">Класс диспетчера.</div><div class="ttdef"><b>Definition</b> Transitions.h:16</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1actions_1_1_off_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1actions_1_1_off.html">parser::DFA::actions::Off</a></div><div class="ttdoc">action-функция, которая при вызове устанавливает значение переменной равным false</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:170</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1actions_1_1_on_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1actions_1_1_on.html">parser::DFA::actions::On</a></div><div class="ttdoc">action-функция, которая при вызове устанавливает значение переменной равным true</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
