<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/examples/parser/basic/SyntaxTrees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_33fcc118c18a8c85a9d4786a7d697206.html">examples</a></li><li class="navelem"><a class="el" href="dir_70a421bdef2ae225a1eb379b52f78502.html">parser</a></li><li class="navelem"><a class="el" href="dir_68ec762106fee10686e07c3ba1b3197a.html">basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SyntaxTrees.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;parser/Parser.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;parser/NonTerminalUtils.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;semantic_analyser/SemanticUtils.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;semantic_analyser/VariablesStorage.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>std::shared_ptr&lt;parser::Parser&gt; control_console_tree() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    job create &lt;job name&gt; &lt;job type&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    job delete { &lt;job name&gt; | [--all] }</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    job switch { &lt;name&gt; | - }</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    job info</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    execute &lt;script&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    help [&lt;command&gt; [-d]]</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    exit</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">quotes_handler</a> = <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">semantic::quotes_handler</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">auto</span>&amp; vs = semantic::VariablesStorage::Instance();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vs.create_type(<span class="stringliteral">&quot;launched jobs&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vs.create_type(<span class="stringliteral">&quot;command names&quot;</span>)-&gt;create_variables({ <span class="stringliteral">&quot;job&quot;</span>, <span class="stringliteral">&quot;job create&quot;</span>, <span class="stringliteral">&quot;job delete&quot;</span>, <span class="stringliteral">&quot;job info&quot;</span>, <span class="stringliteral">&quot;job switch&quot;</span>, <span class="stringliteral">&quot;execute&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;exit&quot;</span> });</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">auto</span> job_type = semantic::variables(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    job_type-&gt;create_variables({ <span class="stringliteral">&quot;project&quot;</span>, <span class="stringliteral">&quot;recordings&quot;</span>, <span class="stringliteral">&quot;reverse analysis&quot;</span> });</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">auto</span> script_finder = <a class="code hl_function" href="namespacesemantic.html#a5920385096fb1bf05646251035ea4fa3">semantic::explorer</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    script_finder-&gt;file_extensions = { <span class="stringliteral">&quot;.txt&quot;</span> };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    script_finder-&gt;goal = semantic::Explorer::Goal::EXISTING_FILE;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    script_finder-&gt;root_dir = <span class="stringliteral">&quot;../../../examples/io/parser2/work_dir&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">auto</span> control_console = <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    control_console-&gt;add_commands(0, <span class="stringliteral">&quot;job&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        -&gt;add_command(0, <span class="stringliteral">&quot;create&quot;</span>, <a class="code hl_function" href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">parser::operands</a>(<a class="code hl_class" href="classparser_1_1_operands_chain_builder.html">parser::OperandsChainBuilder</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            .operand(0, <span class="stringliteral">&quot;&lt;job name&gt;&quot;</span>, quotes_handler).operand(0, <span class="stringliteral">&quot;&lt;job type&gt;&quot;</span>, job_type).head()))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        -&gt;add_commands(1, <span class="stringliteral">&quot;delete&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;job name&gt;&quot;</span>, vs[<span class="stringliteral">&quot;launched jobs&quot;</span>]))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        -&gt;add_args(parser::empty(1))</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a>(2, { <a class="code hl_struct" href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a>{0u, <span class="stringliteral">&quot;--all&quot;</span>, <span class="stringliteral">&quot;&quot;</span> } }))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        -&gt;back(1)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        -&gt;add_command(2, <span class="stringliteral">&quot;info&quot;</span>, parser::empty(0))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        -&gt;add_commands(3, <span class="stringliteral">&quot;switch&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        -&gt;add_command(0, <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        -&gt;add_args(parser::empty(2))</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(3, <span class="stringliteral">&quot;&lt;job name&gt;&quot;</span>, vs[<span class="stringliteral">&quot;launched jobs&quot;</span>]));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    control_console-&gt;add_command(1, <span class="stringliteral">&quot;execute&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;script&quot;</span>, script_finder));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    control_console-&gt;add_commands(2, <span class="stringliteral">&quot;help&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        -&gt;add_args(parser::empty(0))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">parser::operands</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(1, <span class="stringliteral">&quot;&lt;command&gt;&quot;</span>, vs[<span class="stringliteral">&quot;command names&quot;</span>]),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a>({</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a>(0, { <a class="code hl_struct" href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a>{0u,  <span class="stringliteral">&quot;--description&quot;</span>, <span class="stringliteral">&quot;-d&quot;</span> }})</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                })</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        ));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    control_console-&gt;add_command(3, <span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> parser::parser(<span class="stringliteral">&quot;control console&quot;</span>, control_console);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>std::shared_ptr&lt;parser::Parser&gt; project_job_tree() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    set sample &lt;geom&gt;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    set instrument &lt;geom&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    set material &lt;material&gt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    set controllers &lt;controllers&gt;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    set project &lt;project file&gt;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    run, pause, next, continue, stop</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    remesh &lt;double:edge&gt;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">    observe [&lt;new job name&gt;]</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">    window [--on | --off | --toggle]</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">    */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">quotes_handler</a> = <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">semantic::quotes_handler</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">auto</span> json_finder = <a class="code hl_function" href="namespacesemantic.html#a5920385096fb1bf05646251035ea4fa3">semantic::explorer</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    json_finder-&gt;file_extensions = { <span class="stringliteral">&quot;.json&quot;</span> };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    json_finder-&gt;goal = semantic::Explorer::Goal::EXISTING_FILE;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    json_finder-&gt;root_dir = <span class="stringliteral">&quot;../../../examples/io/parser2/work_dir&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">auto</span> project_job = <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    project_job-&gt;add_commands(3, <span class="stringliteral">&quot;set&quot;</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        -&gt;add_command(0, <span class="stringliteral">&quot;sample&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;json file&gt;&quot;</span>, json_finder))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        -&gt;add_command(1, <span class="stringliteral">&quot;instrument&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;json file&gt;&quot;</span>, json_finder))</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        -&gt;add_command(2, <span class="stringliteral">&quot;material&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;json file&gt;&quot;</span>, json_finder))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        -&gt;add_command(3, <span class="stringliteral">&quot;controllers&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;json file&gt;&quot;</span>, json_finder))</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        -&gt;add_command(4, <span class="stringliteral">&quot;project&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;json file&gt;&quot;</span>, json_finder));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    project_job-&gt;add_command(4, <span class="stringliteral">&quot;run&quot;</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        -&gt;add_command(5, <span class="stringliteral">&quot;pause&quot;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        -&gt;add_command(6, <span class="stringliteral">&quot;continue&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        -&gt;add_command(7, <span class="stringliteral">&quot;next&quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        -&gt;add_command(8, <span class="stringliteral">&quot;stop&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    project_job-&gt;add_command(9, <span class="stringliteral">&quot;remesh&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;edge length&gt;&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    project_job-&gt;add_command(10, <span class="stringliteral">&quot;observe&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;job name&gt;&quot;</span>, quotes_handler));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    project_job-&gt;add_command(11, <span class="stringliteral">&quot;window&quot;</span>, <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a>({</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a>(0, {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {0,  <span class="stringliteral">&quot;--on&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {1,  <span class="stringliteral">&quot;--off&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {2,  <span class="stringliteral">&quot;--toggle&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            })</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> parser::parser(<span class="stringliteral">&quot;project job&quot;</span>, project_job);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>std::shared_ptr&lt;parser::Parser&gt; recordings_job_tree() {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">    load &lt;res_file&gt;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">    play [delay]</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">    pause, continue, stop</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    next [n]</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    back [n]</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    begin, end</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">    window [--on | --off | --toggle]</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    model [&lt;name&gt;]</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">    */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">auto</span> <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">quotes_handler</a> = <a class="code hl_function" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">semantic::quotes_handler</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">auto</span> res_finder = <a class="code hl_function" href="namespacesemantic.html#a5920385096fb1bf05646251035ea4fa3">semantic::explorer</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    res_finder-&gt;file_extensions = { <span class="stringliteral">&quot;.res&quot;</span> };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    res_finder-&gt;goal = semantic::Explorer::Goal::EXISTING_FILE;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    res_finder-&gt;root_dir = <span class="stringliteral">&quot;../../../examples/io/parser2/work_dir&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">auto</span> recordings_job = <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    recordings_job-&gt;add_command(12, <span class="stringliteral">&quot;load&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;results file&gt;&quot;</span>, res_finder));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    recordings_job-&gt;add_command(13, <span class="stringliteral">&quot;play&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;delay&gt;&quot;</span>));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    recordings_job-&gt;add_command(14, <span class="stringliteral">&quot;pause&quot;</span>)-&gt;add_command(15, <span class="stringliteral">&quot;continue&quot;</span>)-&gt;add_command(16, <span class="stringliteral">&quot;stop&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    recordings_job-&gt;add_command(17, <span class="stringliteral">&quot;next&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;steps&gt;&quot;</span>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    recordings_job-&gt;add_command(18, <span class="stringliteral">&quot;back&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;steps&gt;&quot;</span>));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    recordings_job-&gt;add_command(19, <span class="stringliteral">&quot;begin&quot;</span>)-&gt;add_command(20, <span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    recordings_job-&gt;add_command(21, <span class="stringliteral">&quot;model&quot;</span>, <a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;job name&gt;&quot;</span>, quotes_handler));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> parser::parser(<span class="stringliteral">&quot;recordings job&quot;</span>, recordings_job);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>std::shared_ptr&lt;parser::Parser&gt; window_job_tree() {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">    render_mode { -l | &lt;mode&gt; | smooth | grid | print_options }</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">    redner_mode [--pallette = {primary | secondary | tertiary, &lt;n&gt;}] [--colors = &lt;n&gt;] [--min-hue = [angle]] [--hues-bypassing = [CW | CCW]]</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">    */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">auto</span> window_job = <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">auto</span> render_modes = semantic::variables(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    render_modes-&gt;create_variables({ <span class="stringliteral">&quot;X&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="stringliteral">&quot;Z&quot;</span>, <span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;Exx&quot;</span>,<span class="stringliteral">&quot;Eyy&quot;</span>, <span class="stringliteral">&quot;Ezz&quot;</span>, <span class="stringliteral">&quot;Exy&quot;</span>, <span class="stringliteral">&quot;Exz&quot;</span>, <span class="stringliteral">&quot;Eyz&quot;</span>, <span class="stringliteral">&quot;Dum&quot;</span> });</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">auto</span> palettes = semantic::variables(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    palettes-&gt;create_variables({ <span class="stringliteral">&quot;primary&quot;</span>, <span class="stringliteral">&quot;secondary&quot;</span>, <span class="stringliteral">&quot;tertiary&quot;</span> });</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">auto</span> hues_bypassing = semantic::variables(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    hues_bypassing-&gt;create_variables({ <span class="stringliteral">&quot;CW&quot;</span>,<span class="stringliteral">&quot;CCW&quot;</span> });</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    window_job-&gt;add_commands(22, <span class="stringliteral">&quot;render_mode&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a>(0, <span class="stringliteral">&quot;&lt;mode&gt;&quot;</span>, render_modes))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        -&gt;add_args(<a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a>({ <a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a>(1, {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            {0, <span class="stringliteral">&quot;--list&quot;</span>, <span class="stringliteral">&quot;-l&quot;</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }) }))</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        -&gt;add_command(2, <span class="stringliteral">&quot;smooth&quot;</span>)-&gt;add_command(3, <span class="stringliteral">&quot;grid&quot;</span>)-&gt;add_command(4, <span class="stringliteral">&quot;print_options&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        -&gt;add_command(5, <span class="stringliteral">&quot;gradient&quot;</span>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a>({</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_function" href="namespaceparser.html#ab04e32e4f2f6412fdaeb3d7dff680b52">parser::flag_with_value</a>(0, {0,  <span class="stringliteral">&quot;--palette&quot;</span>, <span class="stringliteral">&quot;-p&quot;</span>}, <a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>(0, <span class="stringliteral">&quot;&lt;palette&gt;&quot;</span>, palettes, <span class="keyword">nullptr</span>), <span class="keyword">true</span>),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <a class="code hl_function" href="namespaceparser.html#ab04e32e4f2f6412fdaeb3d7dff680b52">parser::flag_with_value</a>(1, {0,  <span class="stringliteral">&quot;--colors&quot;</span>, <span class="stringliteral">&quot;-c&quot;</span>}, <a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>(0, <span class="stringliteral">&quot;&lt;num of colors&gt;&quot;</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>), <span class="keyword">true</span>),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <a class="code hl_function" href="namespaceparser.html#ab04e32e4f2f6412fdaeb3d7dff680b52">parser::flag_with_value</a>(2, {0,  <span class="stringliteral">&quot;--min-hue&quot;</span>, <span class="stringliteral">&quot;-m&quot;</span>}, <a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>(0, <span class="stringliteral">&quot;&lt;min hue&gt;&quot;</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>), <span class="keyword">false</span>),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_function" href="namespaceparser.html#ab04e32e4f2f6412fdaeb3d7dff680b52">parser::flag_with_value</a>(3, {0, <span class="stringliteral">&quot;--hues-bypassing&quot;</span>, <span class="stringliteral">&quot;-h&quot;</span>}, <a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>(0, <span class="stringliteral">&quot;&lt;hues bypassing&gt;&quot;</span>, hues_bypassing, <span class="keyword">nullptr</span>), <span class="keyword">false</span>),</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                })</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> parser::parser(<span class="stringliteral">&quot;window job&quot;</span>, window_job);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>std::shared_ptr&lt;parser::Parser&gt; build_syntax_tree() {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">auto</span> control_console_parser = control_console_tree();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">auto</span> project_job_parser = project_job_tree();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">auto</span> recordings_job_parser = recordings_job_tree();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">auto</span> window_job_parser = window_job_tree();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    control_console_parser-&gt;mount(<span class="stringliteral">&quot;project job&quot;</span>, project_job_parser);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    control_console_parser-&gt;mount(<span class="stringliteral">&quot;recordings job&quot;</span>, recordings_job_parser);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    project_job_parser-&gt;mount(<span class="stringliteral">&quot;window&quot;</span>, window_job_parser);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> control_console_parser;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclassparser_1_1_operand_html"><div class="ttname"><a href="classparser_1_1_operand.html">parser::Operand</a></div><div class="ttdoc">Класс операнда</div><div class="ttdef"><b>Definition</b> Operand.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html">parser::OperandsChainBuilder</a></div><div class="ttdoc">Класс для построения цепочки операндов.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:26</div></div>
<div class="ttc" id="anamespaceparser_html_a3031ba9d43ad7fda44d914abd54734f2"><div class="ttname"><a href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a></div><div class="ttdeci">std::shared_ptr&lt; Flags &gt; flags(std::vector&lt; NonTerminal &gt; &amp;&amp;flags)</div><div class="ttdoc">создает парсер флагов (каждый из флагов может быть использован только один раз)</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:70</div></div>
<div class="ttc" id="anamespaceparser_html_a55080eadf17b91d366754c27cebf7799"><div class="ttname"><a href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">parser::operands</a></div><div class="ttdeci">std::shared_ptr&lt; Operands &gt; operands(std::shared_ptr&lt; Operand &gt; &amp;&amp;operands_chain, NonTerminal &amp;&amp;flags=nullptr)</div><div class="ttdoc">создает парсер операндов и флагов (парсер аргументов).</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:55</div></div>
<div class="ttc" id="anamespaceparser_html_a6b4e7f2b3bf76f962fafd13215d50c2c"><div class="ttname"><a href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a></div><div class="ttdeci">std::shared_ptr&lt; Flag &gt; flag(std::vector&lt; Flag::FlagAlias &gt; &amp;&amp;aliases)</div><div class="ttdoc">создает флаг без аргумента</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:60</div></div>
<div class="ttc" id="anamespaceparser_html_a84866660f15063a817c77fa36a56dfaa"><div class="ttname"><a href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a></div><div class="ttdeci">std::shared_ptr&lt; Commands &gt; commands(Commands *parent=nullptr, const gstring::GraphemeString &amp;input_pattern=gstring::GraphemeString::from_US_ASCII(&quot;&lt;command&gt;&quot;))</div><div class="ttdoc">создает нетерминал Commands</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:16</div></div>
<div class="ttc" id="anamespaceparser_html_aa952afdee6d6d1918a365dd4696fbf6d"><div class="ttname"><a href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">parser::operand</a></div><div class="ttdeci">std::shared_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal child=nullptr)</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="anamespaceparser_html_ab04e32e4f2f6412fdaeb3d7dff680b52"><div class="ttname"><a href="namespaceparser.html#ab04e32e4f2f6412fdaeb3d7dff680b52">parser::flag_with_value</a></div><div class="ttdeci">std::shared_ptr&lt; FlagWithArg &gt; flag_with_value(Flag::FlagAlias alias, Operand operand, bool mandatory_arg)</div><div class="ttdoc">создает флаг со значеним.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:65</div></div>
<div class="ttc" id="anamespacesemantic_html_a05466366c880b9212aeabf3836ce7dbe"><div class="ttname"><a href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">semantic::quotes_handler</a></div><div class="ttdeci">std::shared_ptr&lt; QuotesHandler &gt; quotes_handler()</div><div class="ttdoc">создает семантический анализатор кавычек.</div><div class="ttdef"><b>Definition</b> SemanticUtils.h:11</div></div>
<div class="ttc" id="anamespacesemantic_html_a5920385096fb1bf05646251035ea4fa3"><div class="ttname"><a href="namespacesemantic.html#a5920385096fb1bf05646251035ea4fa3">semantic::explorer</a></div><div class="ttdeci">std::shared_ptr&lt; Explorer &gt; explorer()</div><div class="ttdoc">создает семантический анализатор путей файловой системы</div><div class="ttdef"><b>Definition</b> SemanticUtils.h:20</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a></div><div class="ttdoc">Псевдоним флага</div><div class="ttdef"><b>Definition</b> Flag.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
