<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/base/ParserResults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_5494c758f131bb804622911e5fe4c009.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ParserResults.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2base_2_parser_results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;lexer/Lexer.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;parser/base/NonTerminalInfo.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;parser/base/AnalysedToken.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;parser/base/Inserter.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;parser/base/Error.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">using </span>LexemeIterator = std::vector&lt;AnalysedToken&gt;::const_iterator;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>(<span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1_result.html#aad5fe2fcc2dcef91bc79bede0b4b99f1">analysed_tokens</a> = 0, std::vector&lt;AnalysedToken&gt;&amp;&amp; <a class="code hl_variable" href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">tokens</a> = {});</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//@todo упростить/удалить/пометить default эти конструкторы и operator=.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; operator=(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp;&amp; result);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result) { *<span class="keyword">this</span> = result; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp;&amp; result) { *<span class="keyword">this</span> = std::move(result); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> match() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::vector&lt;size_t&gt; cursor_pos() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">//Вставка в конец</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structparser_1_1_result.html#adf36e2f89893652c739ec62672255a5b">add_token</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> add_tokens(std::vector&lt;AnalysedToken&gt;&amp;&amp; <a class="code hl_variable" href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">tokens</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//Вставка часто используемых токенов</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> add_quote();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> add_space();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> add_eq_sign();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//Вставка по итератору</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structparser_1_1_result.html#ae6d4513515c6e0e3384788e4548f1a0a">insert_token</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a> <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> insert_quote(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> insert_space(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> insert_eq_sign(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//insert_eq_sign не имеет смысла: |FULL|NO|FULL|INSERT|</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//Удаление токенов</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structparser_1_1_result.html#a40ec02f3b3e48026bf3ddb44395f6a30">delete_tokens</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacetoken.html">token</a>)&gt;&amp; deleter_condition);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> delete_tokens(std::vector&lt;size_t&gt; <a class="code hl_variable" href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">tokens</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> delete_tokens(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//Добавление NTInfo:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="classparser_1_1info_1_1_command.html">info::Command</a>* <a class="code hl_function" href="structparser_1_1_result.html#acfd29db61c9f5e2e1d11ebd960adba78">add_command</a>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacetoken.html">token</a>, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">info::Operand</a>* add_value(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag.html">info::Flag</a>* add_flag(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacetoken.html">token</a>, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">info::FlagWithArg</a>* add_flag_with_value(<span class="keywordtype">size_t</span> flag_lexeme_index, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">info::FlagWithArg</a>* add_flag_with_value(<span class="keywordtype">size_t</span> flag_lexeme_index, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> alias_location, <span class="keywordtype">size_t</span> value_begin, <span class="keywordtype">size_t</span> value_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_struct" href="structparser_1_1info_1_1_empty.html">info::Empty</a>* add_empty(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">//Вставка NTInfo</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">info::Operand</a>* insert_value(<span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">inserter</a>, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">//Замена лексем</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structparser_1_1_result.html#a2d5798ecdd7eded97192bbd1dc713e68">replace_lexeme</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> replace_lexemes(<span class="keywordtype">size_t</span> begin, <span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">inserter</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//Разбиение строки</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">bool</span> empty_str();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::tuple&lt;gstring::GraphemeString, gstring::GraphemeString, gstring::GraphemeString&gt; split(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">static</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="structparser_1_1_result.html#ae4fac253ac07b2421b72a0faa42f10c7">token_in_str</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">size_t</span> insert_pos(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">//Доступ к контейнеру лексем</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        LexemeIterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tokens.cbegin(); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        LexemeIterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tokens.cend(); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp; operator[](<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tokens[index]; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  tokens.size(); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp; back() { <span class="keywordflow">return</span> tokens.back(); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">const</span> std::vector&lt;AnalysedToken&gt;&amp; lexemes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tokens;}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a3c2de8f0a3accf799bb9c1cb22a549ca">   79</a></span>        std::vector&lt;AnalysedToken&gt;&amp; <a class="code hl_function" href="structparser_1_1_result.html#a3c2de8f0a3accf799bb9c1cb22a549ca">dangerous_get_lexemes</a>() { <span class="keywordflow">return</span> tokens; } </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//ошибки</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> add_warning(expectation::Expectation&amp;&amp; expectation, distinction::Distinction&amp;&amp; distinction);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> add_fatal_error(expectation::Expectation&amp;&amp; expectation, distinction::Distinction&amp;&amp; distinction);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// функции для часто возникающих ошибок.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> add_partial_match_warning(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> add_missed_lexeme_warning(expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> add_unexpected_lexeme_fatal_error(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> add_missed_lexeme_fatal_error(expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#aad5fe2fcc2dcef91bc79bede0b4b99f1">   96</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1_result.html#aad5fe2fcc2dcef91bc79bede0b4b99f1">analysed_tokens</a> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">   98</a></span>        <span class="keywordtype">size_t</span> string_begin = 0, <a class="code hl_variable" href="structparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">string_end</a> = 0; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a85e7b970ceb0abff8dfd5cb3e17af72f">  100</a></span>        std::vector&lt;NTInfo&gt; <a class="code hl_variable" href="structparser_1_1_result.html#a85e7b970ceb0abff8dfd5cb3e17af72f">NT_info</a> = {}; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">  101</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">input_pattern</a>; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a78efa7a358f6b4bf823907efbedb897f">  102</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="structparser_1_1_result.html#a78efa7a358f6b4bf823907efbedb897f">syntax_tree_path</a>; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">  104</a></span>        <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">error::Error</a> <a class="code hl_variable" href="structparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">warning</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">  105</a></span>        <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">error::Error</a> <a class="code hl_variable" href="structparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">fatal_error</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">void</span> calc_range();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// проверки корректности индексов. Оставить только для Debug?</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> check_insert_index(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">void</span> check_lexeme_index(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> check_lexeme_bound(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> check_lexemes_bounds(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">  114</a></span>        std::vector&lt;AnalysedToken&gt; <a class="code hl_variable" href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">tokens</a>; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_command_html"><div class="ttname"><a href="classparser_1_1info_1_1_command.html">parser::info::Command</a></div><div class="ttdoc">нетерминал команды</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:81</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:132</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:154</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:106</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a27cf347406158ac87f7561bece0dada0"><div class="ttname"><a href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">parser::inserter</a></div><div class="ttdeci">InserterType inserter(size_t size, const std::function&lt; AnalysedToken(size_t, Result *)&gt; &amp;inserter)</div><div class="ttdoc">создает Inserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:38</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html"><div class="ttname"><a href="structparser_1_1_analysed_token.html">parser::AnalysedToken</a></div><div class="ttdoc">Структара проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a0e249af29fcce7ecee0ffb267d3ae0d3"><div class="ttname"><a href="structparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">parser::Result::fatal_error</a></div><div class="ttdeci">error::Error fatal_error</div><div class="ttdoc">фатальная ошибка. Мы не можем предложить вариант автодополнения.</div><div class="ttdef"><b>Definition</b> ParserResults.h:105</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a2d5798ecdd7eded97192bbd1dc713e68"><div class="ttname"><a href="structparser_1_1_result.html#a2d5798ecdd7eded97192bbd1dc713e68">parser::Result::replace_lexeme</a></div><div class="ttdeci">void replace_lexeme(size_t index, AnalysedToken &amp;&amp;lexeme)</div><div class="ttdoc">Заменяет лексему index на lexeme. Оповещает синтаксические структуры о замене.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:421</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a3c2de8f0a3accf799bb9c1cb22a549ca"><div class="ttname"><a href="structparser_1_1_result.html#a3c2de8f0a3accf799bb9c1cb22a549ca">parser::Result::dangerous_get_lexemes</a></div><div class="ttdeci">std::vector&lt; AnalysedToken &gt; &amp; dangerous_get_lexemes()</div><div class="ttdef"><b>Definition</b> ParserResults.h:79</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a40ec02f3b3e48026bf3ddb44395f6a30"><div class="ttname"><a href="structparser_1_1_result.html#a40ec02f3b3e48026bf3ddb44395f6a30">parser::Result::delete_tokens</a></div><div class="ttdeci">void delete_tokens(const std::function&lt; bool(size_t token)&gt; &amp;deleter_condition)</div><div class="ttdoc">Удаляет проанализированные лексемы.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:291</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a53484e30efed3f0f3cb7880744e52194"><div class="ttname"><a href="structparser_1_1_result.html#a53484e30efed3f0f3cb7880744e52194">parser::Result::tokens</a></div><div class="ttdeci">std::vector&lt; AnalysedToken &gt; tokens</div><div class="ttdoc">Проанализированные лексемы.</div><div class="ttdef"><b>Definition</b> ParserResults.h:114</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a6bb782a2550c8faa130bcc6b09ca7e6e"><div class="ttname"><a href="structparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">parser::Result::string_end</a></div><div class="ttdeci">size_t string_end</div><div class="ttdoc">абсолютная позиция части проанализированной строки [begin, end)</div><div class="ttdef"><b>Definition</b> ParserResults.h:98</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a78efa7a358f6b4bf823907efbedb897f"><div class="ttname"><a href="structparser_1_1_result.html#a78efa7a358f6b4bf823907efbedb897f">parser::Result::syntax_tree_path</a></div><div class="ttdeci">std::vector&lt; std::string &gt; syntax_tree_path</div><div class="ttdoc">Путь к парсеру, который сделал эти результаты.</div><div class="ttdef"><b>Definition</b> ParserResults.h:102</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a85e7b970ceb0abff8dfd5cb3e17af72f"><div class="ttname"><a href="structparser_1_1_result.html#a85e7b970ceb0abff8dfd5cb3e17af72f">parser::Result::NT_info</a></div><div class="ttdeci">std::vector&lt; NTInfo &gt; NT_info</div><div class="ttdoc">Информация о синтаксических структурах, выявленных во время анализа лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.h:100</div></div>
<div class="ttc" id="astructparser_1_1_result_html_a8f6df6ea7c363cf7a02421d2033e867d"><div class="ttname"><a href="structparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">parser::Result::warning</a></div><div class="ttdeci">error::Error warning</div><div class="ttdoc">Если Result содержит вариант автодополнения, может содержать более детальную информацию о несоотвеств...</div><div class="ttdef"><b>Definition</b> ParserResults.h:104</div></div>
<div class="ttc" id="astructparser_1_1_result_html_aad5fe2fcc2dcef91bc79bede0b4b99f1"><div class="ttname"><a href="structparser_1_1_result.html#aad5fe2fcc2dcef91bc79bede0b4b99f1">parser::Result::analysed_tokens</a></div><div class="ttdeci">size_t analysed_tokens</div><div class="ttdoc">Число настоящих проанализированных лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.h:96</div></div>
<div class="ttc" id="astructparser_1_1_result_html_acfd29db61c9f5e2e1d11ebd960adba78"><div class="ttname"><a href="structparser_1_1_result.html#acfd29db61c9f5e2e1d11ebd960adba78">parser::Result::add_command</a></div><div class="ttdeci">info::Command * add_command(size_t token, Location location)</div><div class="ttdoc">Добавляет нетерминал команды</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:339</div></div>
<div class="ttc" id="astructparser_1_1_result_html_adf36e2f89893652c739ec62672255a5b"><div class="ttname"><a href="structparser_1_1_result.html#adf36e2f89893652c739ec62672255a5b">parser::Result::add_token</a></div><div class="ttdeci">void add_token(AnalysedToken &amp;&amp;token)</div><div class="ttdoc">Добавляет проанализированную лексему в конец списка проанализированных лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:226</div></div>
<div class="ttc" id="astructparser_1_1_result_html_ae4fac253ac07b2421b72a0faa42f10c7"><div class="ttname"><a href="structparser_1_1_result.html#ae4fac253ac07b2421b72a0faa42f10c7">parser::Result::token_in_str</a></div><div class="ttdeci">static gstring::GraphemeString token_in_str(AnalysedToken &amp;token, const gstring::GraphemeString &amp;str)</div><div class="ttdoc">Возвращает подстроку строки, находящуюся в позициях лексемы</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:147</div></div>
<div class="ttc" id="astructparser_1_1_result_html_ae6d4513515c6e0e3384788e4548f1a0a"><div class="ttname"><a href="structparser_1_1_result.html#ae6d4513515c6e0e3384788e4548f1a0a">parser::Result::insert_token</a></div><div class="ttdeci">void insert_token(size_t index, AnalysedToken token)</div><div class="ttdoc">Низкоуровневый API для вставки проанализированных лексем в структуру результатов.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:265</div></div>
<div class="ttc" id="astructparser_1_1_result_html_aeb7431f6ca412bbfb74a5f0bb734d4ab"><div class="ttname"><a href="structparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">parser::Result::input_pattern</a></div><div class="ttdeci">gstring::GraphemeString input_pattern</div><div class="ttdoc">подсказка для ввода</div><div class="ttdef"><b>Definition</b> ParserResults.h:101</div></div>
<div class="ttc" id="astructparser_1_1error_1_1_error_html"><div class="ttname"><a href="structparser_1_1error_1_1_error.html">parser::error::Error</a></div><div class="ttdoc">Класс ошибки</div><div class="ttdef"><b>Definition</b> Error.h:309</div></div>
<div class="ttc" id="astructparser_1_1info_1_1_empty_html"><div class="ttname"><a href="structparser_1_1info_1_1_empty.html">parser::info::Empty</a></div><div class="ttdoc">пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал....</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
