<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/lexer/Lexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_fe80ba07c18b659a1dc6576a3aa9721f.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lexer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2lexer_2_lexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_tokens_8h.html">Tokens.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_string_8h.html">String.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacelexer.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelexer.html">lexer</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">   12</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">CursorStatus</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3fe3863f7643dd69142e217ccd1e0ed9">POINTS_TO_FIRST_CHAR</a>,       </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a9d9cb1d0e4f3ac476d4adeff555c5662">POINTS_TO_CHAR_AFTER_LAST</a>,  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3d8c45aefb16f41355f7ee9b23844909">POINTS_INSIDE</a>,              </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a89d26d11fede415ef8c9ead80aa17433">POINTS_LEFT</a>,                </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3ef133e0a905a843ccd76b921c76d793">POINTS_RIGHT</a>                </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_lexeme_edited(<a class="code hl_enumeration" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">CursorStatus</a> st) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> st == <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3d8c45aefb16f41355f7ee9b23844909">CursorStatus::POINTS_INSIDE</a> || st == <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a9d9cb1d0e4f3ac476d4adeff555c5662">CursorStatus::POINTS_TO_CHAR_AFTER_LAST</a> || st == <a class="code hl_enumvalue" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3fe3863f7643dd69142e217ccd1e0ed9">CursorStatus::POINTS_TO_FIRST_CHAR</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structlexer_1_1_lexeme.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structlexer_1_1_lexeme.html#ae0a8096165bd28beec6157fbf77d4c1f">   27</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structlexer_1_1_lexeme.html#ae0a8096165bd28beec6157fbf77d4c1f">repr</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structlexer_1_1_lexeme.html#a2329efeea17e6f2337f98f85760b891c">   28</a></span>        <span class="keywordtype">size_t</span> begin = 0, <a class="code hl_variable" href="structlexer_1_1_lexeme.html#a2329efeea17e6f2337f98f85760b891c">end</a> = 0;  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structlexer_1_1_lexeme.html#a05ab5ffac1f1c98728ae3248eaccf240">   29</a></span>        <a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> <a class="code hl_variable" href="structlexer_1_1_lexeme.html#a05ab5ffac1f1c98728ae3248eaccf240">type</a> = <a class="code hl_enumvalue" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beba0db45d2a4141101bdfe48e3314cfbca3">token::Type::UNDEFINED</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumeration" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">CursorStatus</a> <a class="code hl_function" href="structlexer_1_1_lexeme.html#a42b76c3356cfe6f66d8678fb13f8fd50">cursor_status</a>(<span class="keywordtype">int</span> cursor_pos);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">using </span>Lexemes = std::vector&lt;Lexeme&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structlexer_1_1_result.html">   35</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Lexemes lexemes;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structlexer_1_1_result.html#ac7b612fb18620d7ec5e88a1546c28fa5">   40</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structlexer_1_1_result.html#ac7b612fb18620d7ec5e88a1546c28fa5">error</a>() { <span class="keywordflow">return</span> lexemes.empty(); }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">   41</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">error_char_pos</a> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classlexer_1_1_lexer.html">   45</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classlexer_1_1_lexer.html">Lexer</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::vector&lt;token::Ptr&gt; m_tokens;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classlexer_1_1_lexer.html">Lexer</a>(std::vector&lt;token::Ptr&gt;&amp;&amp; tokens) : m_tokens(std::move(tokens)) {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> <a class="code hl_function" href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">analyse</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> <a class="code hl_function" href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">analyse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">inline</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">Lexer</a> make_command_lexer() { <span class="keywordflow">return</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">Lexer</a>(<a class="code hl_function" href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a>()); }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> Lexer make_strtok_lexer() { <span class="keywordflow">return</span> Lexer(<a class="code hl_function" href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a>()); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html"><div class="ttname"><a href="classlexer_1_1_lexer.html">lexer::Lexer</a></div><div class="ttdoc">Лексический анализатор</div><div class="ttdef"><b>Definition</b> Lexer.h:45</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html_a552d4a2401ce677c2991cee3f2d7aa39"><div class="ttname"><a href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">lexer::Lexer::analyse</a></div><div class="ttdeci">Result analyse(const std::string &amp;str)</div><div class="ttdoc">Разбивает строку на лексемы в соответствии с набором токенов.</div><div class="ttdef"><b>Definition</b> Lexer.cpp:30</div></div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2lexer_2_string_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_string_8h.html">String.h</a></div><div class="ttdoc">В файле определяются функции для работы со строками из кластеров графем.</div></div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2lexer_2_tokens_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_tokens_8h.html">Tokens.h</a></div><div class="ttdoc">Содержит описание специальных классов токенов, используемых для разбиения строки на лексемы.</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:9</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">lexer::CursorStatus</a></div><div class="ttdeci">CursorStatus</div><div class="ttdoc">Константы для обозначения положения курсора относительно лексемы</div><div class="ttdef"><b>Definition</b> Lexer.h:12</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17a3d8c45aefb16f41355f7ee9b23844909"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3d8c45aefb16f41355f7ee9b23844909">lexer::CursorStatus::POINTS_INSIDE</a></div><div class="ttdeci">@ POINTS_INSIDE</div><div class="ttdoc">[l|exeme] [lexem|e]</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17a3ef133e0a905a843ccd76b921c76d793"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3ef133e0a905a843ccd76b921c76d793">lexer::CursorStatus::POINTS_RIGHT</a></div><div class="ttdeci">@ POINTS_RIGHT</div><div class="ttdoc">[lexeme |] [lexeme |]</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17a3fe3863f7643dd69142e217ccd1e0ed9"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a3fe3863f7643dd69142e217ccd1e0ed9">lexer::CursorStatus::POINTS_TO_FIRST_CHAR</a></div><div class="ttdeci">@ POINTS_TO_FIRST_CHAR</div><div class="ttdoc">[|lexeme]</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17a89d26d11fede415ef8c9ead80aa17433"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a89d26d11fede415ef8c9ead80aa17433">lexer::CursorStatus::POINTS_LEFT</a></div><div class="ttdeci">@ POINTS_LEFT</div><div class="ttdoc">[| lexeme] [| lexeme]</div></div>
<div class="ttc" id="anamespacelexer_html_a41740ed14b2fe98c3c2d2d9c77a99d17a9d9cb1d0e4f3ac476d4adeff555c5662"><div class="ttname"><a href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17a9d9cb1d0e4f3ac476d4adeff555c5662">lexer::CursorStatus::POINTS_TO_CHAR_AFTER_LAST</a></div><div class="ttdeci">@ POINTS_TO_CHAR_AFTER_LAST</div><div class="ttdoc">[lexeme|]</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879beb"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Тип токена</div><div class="ttdef"><b>Definition</b> Tokens.h:16</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879beba0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beba0db45d2a4141101bdfe48e3314cfbca3">token::Type::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdoc">неопределенный токен</div></div>
<div class="ttc" id="anamespacetoken_html_a3e0653814ce710ad1cf69bd6aae15073"><div class="ttname"><a href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_all_tokens()</div><div class="ttdoc">Создает массив из всех стандартных токенов</div><div class="ttdef"><b>Definition</b> Token.cpp:116</div></div>
<div class="ttc" id="anamespacetoken_html_a8ec476ba2748f2ff487d6e57fd093208"><div class="ttname"><a href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_strtok_tokens()</div><div class="ttdoc">Создают массив токенов для разбиения строки на слова.</div><div class="ttdef"><b>Definition</b> Token.cpp:105</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html_a05ab5ffac1f1c98728ae3248eaccf240"><div class="ttname"><a href="structlexer_1_1_lexeme.html#a05ab5ffac1f1c98728ae3248eaccf240">lexer::Lexeme::type</a></div><div class="ttdeci">token::Type type</div><div class="ttdoc">тип токена, к которому принадлежит лексема.</div><div class="ttdef"><b>Definition</b> Lexer.h:29</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html_a2329efeea17e6f2337f98f85760b891c"><div class="ttname"><a href="structlexer_1_1_lexeme.html#a2329efeea17e6f2337f98f85760b891c">lexer::Lexeme::end</a></div><div class="ttdeci">size_t end</div><div class="ttdoc">индексы графем в исходной строке [begin, end)</div><div class="ttdef"><b>Definition</b> Lexer.h:28</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html_a42b76c3356cfe6f66d8678fb13f8fd50"><div class="ttname"><a href="structlexer_1_1_lexeme.html#a42b76c3356cfe6f66d8678fb13f8fd50">lexer::Lexeme::cursor_status</a></div><div class="ttdeci">CursorStatus cursor_status(int cursor_pos)</div><div class="ttdoc">Определяет раположение курсора относительно лексемы</div><div class="ttdef"><b>Definition</b> Lexer.cpp:11</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html_ae0a8096165bd28beec6157fbf77d4c1f"><div class="ttname"><a href="structlexer_1_1_lexeme.html#ae0a8096165bd28beec6157fbf77d4c1f">lexer::Lexeme::repr</a></div><div class="ttdeci">gstring::GraphemeString repr</div><div class="ttdoc">представление лексемы в виде набора графем</div><div class="ttdef"><b>Definition</b> Lexer.h:27</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructlexer_1_1_result_html_aa149c45ea24cf7a450d61a882cb65e01"><div class="ttname"><a href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">lexer::Result::error_char_pos</a></div><div class="ttdeci">size_t error_char_pos</div><div class="ttdoc">Если error() возвращает true, то error_char_pos равен индексу графемы, которая вызвала ошибку.</div><div class="ttdef"><b>Definition</b> Lexer.h:41</div></div>
<div class="ttc" id="astructlexer_1_1_result_html_ac7b612fb18620d7ec5e88a1546c28fa5"><div class="ttname"><a href="structlexer_1_1_result.html#ac7b612fb18620d7ec5e88a1546c28fa5">lexer::Result::error</a></div><div class="ttdeci">bool error()</div><div class="ttdoc">Произошла ли ошибка во время лексического анализа? Если возвращает true, то error_char_pos равен инде...</div><div class="ttdef"><b>Definition</b> Lexer.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
