<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/base/NonTerminalInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_5494c758f131bb804622911e5fe4c009.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NonTerminalInfo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2base_2_non_terminal_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;parser/base/AnalysedToken.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;parser/base/Inserter.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">   11</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">COMMAND</a>,        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">FLAG</a>,           </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">FLAG_WITH_VALUE</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">OPERAND</a>,        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        EMPTY</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span>Result;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">   21</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> = size_t; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html">   29</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#a28287671eaf7406afd604bd055ba4066">   30</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_enumeration" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a>, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>) :</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>{ token_begin }, m_token_end{ token_end }, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a>{ <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a> }, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>{ <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a> }, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>{ <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a> } {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">   40</a></span>        <span class="keyword">virtual</span> std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#aea763d8bcb7b617edcaa0dc8106e5e21">   47</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#aea763d8bcb7b617edcaa0dc8106e5e21">~INTInfo</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#adf092d6d1b84e6af2ff871c2a39f9848">push_back</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a9a902b7467d73f00d86dfe713a506a6e">push_front</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> erase(<span class="keywordtype">size_t</span> it);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#acb688a3188e5c75902d044d50f0d3c23">insert</a>(<span class="keywordtype">size_t</span> it, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">size_t</span> begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">size_t</span> end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_token_end; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// функции, с помощью которых Result может менять границы нетерминалов при изменении массива проанализированных лексем.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#aee74b0cd39f74fcf84e00df3308cc941">anticipate_left_bias</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> anticipate_right_bias(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a4d9f24468aa88cbd07ec0101b9f4c21e">anticipate_insert</a>(<span class="keywordtype">size_t</span> insert_pos);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a62c657f028296833fb94ca5d815c76e8">anticipate_delete</a>(<span class="keywordtype">size_t</span> delete_pos);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a4db5f8c0cfc3d377d77b5973abc5d341">anticipate_replace</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">   66</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a>;           </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">   67</a></span>        <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>;     </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">   68</a></span>        <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_needs_update = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//[token_begin; token_end)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">   72</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a> = 0; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">size_t</span> m_token_end = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">using </span>NTInfo = std::unique_ptr&lt;INTInfo&gt;;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespaceparser_1_1info.html">   78</a></span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_command.html">   81</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_command.html">Command</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_class" href="classparser_1_1info_1_1_command.html">Command</a>(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>) :</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>(token_begin, token_end, <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">NTType::COMMAND</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>) { update(); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_command.html#a1aee3a88866e3044b26c92ad5d4d95ba">   85</a></span>            <span class="keyword">inline</span> std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="classparser_1_1info_1_1_command.html#a1aee3a88866e3044b26c92ad5d4d95ba">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Command&gt;(<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>, m_token_end, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, parent); } <span class="comment">//так будет короче, чем std::make_unique&lt;Command&gt;(*this); set_parent(...);</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">//Getters</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; get_command()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> m_command; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordtype">void</span> update() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">mutable</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_command;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structparser_1_1info_1_1_empty.html">   95</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1info_1_1_empty.html">Empty</a> : <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_struct" href="structparser_1_1info_1_1_empty.html">Empty</a>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacetoken.html">token</a>, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>) :</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>(<a class="code hl_namespace" href="namespacetoken.html">token</a>, <a class="code hl_namespace" href="namespacetoken.html">token</a>, NTType::EMPTY, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>) {}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">   98</a></span>            std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Empty&gt;(<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, parent); }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">void</span> update()<span class="keyword"> const override </span>{}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">class </span>FlagWithArg;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_operand.html">  106</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_operand.html">Operand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">FlagWithArg</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">Operand</a>(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* p_result) :</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>(token_begin, token_end, <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">NTType::OPERAND</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            { <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#ae44964175099765396e39cb8198c4891">update</a>(); }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_operand.html#a084e1dab03a5349e867ddcca4d63c0ec">  112</a></span>            <span class="keyword">inline</span> std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#a084e1dab03a5349e867ddcca4d63c0ec">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Operand&gt;(<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>, m_token_end, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, parent); }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            std::pair&lt;size_t, size_t&gt; <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#afde36258619d96a278f9aaa07b9ad30e">get_value_tokens</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#a1c499f471bfe5781c925cf2ac5dcf59b">add_quotes</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#a64da94d4d0fcc4c7093bba8628d83851">delete_quotes</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#ac04f65fe3ebf91bf183272fc4f7acce3">insert_back</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; value, <a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a> = <a class="code hl_enumvalue" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879bebabdde29e3c0fe7b687d69a696bbaf71ac">token::Type::WORD</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#ac04f65fe3ebf91bf183272fc4f7acce3">insert_back</a>(<span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">inserter</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#a3c99fc96ffe8ac3f2c62c68daf4578cc">replace</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#a3c99fc96ffe8ac3f2c62c68daf4578cc">replace</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">inserter</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">//Getters</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; get_value()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_operand.html#ab45dd169dc8d8f1c931a81f099c7119d">m_value</a>; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">bool</span> is_quoted()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_operand.html#ac7c9b3d71b71c2de705f68527d8e6db3">m_quoted</a>; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_operand.html#ae44964175099765396e39cb8198c4891">update</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_operand.html#ab45dd169dc8d8f1c931a81f099c7119d">  127</a></span>            <span class="keyword">mutable</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="classparser_1_1info_1_1_operand.html#ab45dd169dc8d8f1c931a81f099c7119d">m_value</a>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_operand.html#ac7c9b3d71b71c2de705f68527d8e6db3">  128</a></span>            <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1info_1_1_operand.html#ac7c9b3d71b71c2de705f68527d8e6db3">m_quoted</a>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        };</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag.html">  132</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_flag.html">Flag</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">FlagWithArg</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_class" href="classparser_1_1info_1_1_flag.html">Flag</a>(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> nterm_location, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* p_result) :</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>{ token_begin, token_end, <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">NTType::FLAG</a>, nterm_location, p_result }, <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>{<a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>} {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <a class="code hl_function" href="classparser_1_1info_1_1_flag.html#a207ac8a4b71f0b864452d02109f60568">update</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag.html#a49cab2a558f12f514d19ecb5690d2dbb">  139</a></span>            <span class="keyword">inline</span> std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="classparser_1_1info_1_1_flag.html#a49cab2a558f12f514d19ecb5690d2dbb">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Flag&gt;(<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">m_token_begin</a>, m_token_end, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>, parent); }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">bool</span> is_long()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a4422a54076afec107aab75437bdb9076">m_long_flag</a>; }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordtype">bool</span> is_short()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> !<a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a4422a54076afec107aab75437bdb9076">m_long_flag</a>; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; repr()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a964a69ab91c3e63ce43b427d2f14c4e5">m_repr</a>; }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">  145</a></span>            <span class="keyword">mutable</span> <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag.html#a207ac8a4b71f0b864452d02109f60568">update</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag.html#a4422a54076afec107aab75437bdb9076">  149</a></span>            <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a4422a54076afec107aab75437bdb9076">m_long_flag</a>; </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag.html#a964a69ab91c3e63ce43b427d2f14c4e5">  150</a></span>            <span class="keyword">mutable</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a964a69ab91c3e63ce43b427d2f14c4e5">m_repr</a>; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        };</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="};">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag_with_arg.html">  154</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">FlagWithArg</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">FlagWithArg</a>(<a class="code hl_class" href="classparser_1_1info_1_1_flag.html">Flag</a> flag_info, <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">Operand</a> val_info, <span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* p_result) :</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>{ token_begin, token_end, <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">NTType::FLAG_WITH_VALUE</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result },</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>{ flag_info }, <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>{ val_info }, <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#a9c2101b115a8539fd2eec4ffa7b2f585">operand_provided</a>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a> = <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                val_info.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a> = <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">FlagWithArg</a>(<a class="code hl_class" href="classparser_1_1info_1_1_flag.html">Flag</a> flag_info, <span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* p_result) :</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <a class="code hl_class" href="classparser_1_1_i_n_t_info.html">INTInfo</a>{ token_begin, token_end, <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">NTType::FLAG_WITH_VALUE</a>, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result },</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>{ flag_info }, <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>(0, 0, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result), <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#a9c2101b115a8539fd2eec4ffa7b2f585">operand_provided</a>(<span class="keyword">false</span>) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a> = <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a> = <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parent_result</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            std::unique_ptr&lt;INTInfo&gt; <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#a4ba13ff1afa96ab48502f8eee03fbe22">clone</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>* parent) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#a8a09a0ecd04f689f98720fd5d9df80bf">push_back</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#ae8b40ed3e70483a5a2e51e9c011f5bd1">push_front</a>(<a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#a8710fb8cda788bf8b04d0e1462eef64a">insert</a>(<span class="keywordtype">size_t</span> it, <a class="code hl_struct" href="structparser_1_1_analysed_token.html">AnalysedToken</a>&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag_with_arg.html#a9c2101b115a8539fd2eec4ffa7b2f585">  172</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#a9c2101b115a8539fd2eec4ffa7b2f585">operand_provided</a>; </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="comment">// operand</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> get_operand_location()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; get_value()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.get_value(); }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordtype">bool</span> is_quoted()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.is_quoted(); }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordtype">size_t</span> operand_begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.begin(); }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordtype">size_t</span> operand_end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>.end(); }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            std::pair&lt;size_t, size_t&gt; get_value_tokens() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">void</span> add_quotes();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordtype">void</span> delete_quotes();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordtype">void</span> insert_back(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; value, <a class="code hl_enumeration" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">type</a> = <a class="code hl_enumvalue" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879bebabdde29e3c0fe7b687d69a696bbaf71ac">token::Type::WORD</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="comment">// flag</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> get_alias_location()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.<a class="code hl_variable" href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">flag_alias_location</a>; }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordtype">bool</span> is_long()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.is_long(); }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordtype">bool</span> is_short()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.is_short(); }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; repr()<span class="keyword"> const </span>{ <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.repr(); }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordtype">size_t</span> flag_begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.begin(); }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordtype">size_t</span> flag_end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>.end(); }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="comment">// для обратной совместимости @todo убрать</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            Operand* get_operand();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            Flag* get_flag() { <a class="code hl_function" href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">update_if_should</a>(); <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>; }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#ae3a272f4dc6ccdb432362485f6fa3b3b">anticipate_left_bias</a>(<span class="keywordtype">size_t</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordtype">void</span> anticipate_right_bias(<span class="keywordtype">size_t</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#a76f2ba81df948815e8909dee8dbca807">anticipate_insert</a>(<span class="keywordtype">size_t</span> insert_pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1info_1_1_flag_with_arg.html#a8c618944748d3afcba557f3021b534f7">anticipate_delete</a>(<span class="keywordtype">size_t</span> delete_pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordtype">void</span> update() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">  200</a></span>            <span class="keyword">mutable</span> <a class="code hl_class" href="classparser_1_1info_1_1_flag.html">Flag</a> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">m_flag</a>; </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">  201</a></span>            <span class="keyword">mutable</span> <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">Operand</a> <a class="code hl_variable" href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">m_operand</a>; </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        };</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></div><div class="ttdoc">Информация об обнаруженном нетерминале.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:29</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a28eb2746069986501c93e20375a3c8bf"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">parser::INTInfo::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">положение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:67</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a3c9b4377edf6de08c5b40ffaa8976aff"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a3c9b4377edf6de08c5b40ffaa8976aff">parser::INTInfo::update_if_should</a></div><div class="ttdeci">void update_if_should() const</div><div class="ttdoc">вызывает update(), если взведен m_needs_update. После вызова m_needs_update = false.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:124</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a3edf22ade9bb33e047df96172d490b3c"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a3edf22ade9bb33e047df96172d490b3c">parser::INTInfo::type</a></div><div class="ttdeci">NTType type</div><div class="ttdoc">тип нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:66</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a4d9f24468aa88cbd07ec0101b9f4c21e"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a4d9f24468aa88cbd07ec0101b9f4c21e">parser::INTInfo::anticipate_insert</a></div><div class="ttdeci">virtual void anticipate_insert(size_t insert_pos)</div><div class="ttdoc">Смещает границы нетерминала так, как будто в последовательность лексем вставили новую лекему (позиция...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:81</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a4db5f8c0cfc3d377d77b5973abc5d341"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a4db5f8c0cfc3d377d77b5973abc5d341">parser::INTInfo::anticipate_replace</a></div><div class="ttdeci">virtual void anticipate_replace(size_t pos)</div><div class="ttdoc">Проставляет m_needs_update = true, если заменяется лексема синтаксической структуры.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:119</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a62c657f028296833fb94ca5d815c76e8"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a62c657f028296833fb94ca5d815c76e8">parser::INTInfo::anticipate_delete</a></div><div class="ttdeci">virtual void anticipate_delete(size_t delete_pos)</div><div class="ttdoc">Смещает границы нетерминала так, как будто из последовательности лексем была удалена лексема с индекс...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:102</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a9a902b7467d73f00d86dfe713a506a6e"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a9a902b7467d73f00d86dfe713a506a6e">parser::INTInfo::push_front</a></div><div class="ttdeci">virtual void push_front(AnalysedToken &amp;&amp;token)</div><div class="ttdoc">Вставляет проанализированную лексему в родительсную структуру результатов сразу перед нетерминалом и ...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:24</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_ab9ab89199a8669d4bbba88f91d53b312"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#ab9ab89199a8669d4bbba88f91d53b312">parser::INTInfo::parent_result</a></div><div class="ttdeci">Result * parent_result</div><div class="ttdoc">структура результатов, в которой был обнаружен этот нетерминал.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:68</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_ac088d1ba46ea006e49c9dbce5711f1b2"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">parser::INTInfo::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; INTInfo &gt; clone(Result *parent)=0</div><div class="ttdoc">Клонирует нетерминал</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_acb688a3188e5c75902d044d50f0d3c23"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#acb688a3188e5c75902d044d50f0d3c23">parser::INTInfo::insert</a></div><div class="ttdeci">virtual void insert(size_t it, AnalysedToken &amp;&amp;token)</div><div class="ttdoc">Вставляет новую лексему в структуру результатов.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:43</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_addfbd9faab483f6c37c578706dc2d5d4"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#addfbd9faab483f6c37c578706dc2d5d4">parser::INTInfo::m_token_begin</a></div><div class="ttdeci">size_t m_token_begin</div><div class="ttdoc">первая лексема нетерминала в массиве проанализированных лексем</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:72</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_adf092d6d1b84e6af2ff871c2a39f9848"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#adf092d6d1b84e6af2ff871c2a39f9848">parser::INTInfo::push_back</a></div><div class="ttdeci">virtual void push_back(AnalysedToken &amp;&amp;token)</div><div class="ttdoc">Вставляет проанализированную лексему в родительсную структуру результатов сразу после нетерминала и п...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:13</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_aea763d8bcb7b617edcaa0dc8106e5e21"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#aea763d8bcb7b617edcaa0dc8106e5e21">parser::INTInfo::~INTInfo</a></div><div class="ttdeci">virtual ~INTInfo()=default</div><div class="ttdoc">Нужно вызвать эту функцию при изменении структуры Result, чтобы нетерминал обновил свои поля (внутрен...</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_aee74b0cd39f74fcf84e00df3308cc941"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#aee74b0cd39f74fcf84e00df3308cc941">parser::INTInfo::anticipate_left_bias</a></div><div class="ttdeci">virtual void anticipate_left_bias(size_t n)</div><div class="ttdoc">Смещает границы нетерминала влево. При этом обновления полей нетерминала не происходит....</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:59</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_command_html"><div class="ttname"><a href="classparser_1_1info_1_1_command.html">parser::info::Command</a></div><div class="ttdoc">нетерминал команды</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:81</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_command_html_a1aee3a88866e3044b26c92ad5d4d95ba"><div class="ttname"><a href="classparser_1_1info_1_1_command.html#a1aee3a88866e3044b26c92ad5d4d95ba">parser::info::Command::clone</a></div><div class="ttdeci">std::unique_ptr&lt; INTInfo &gt; clone(Result *parent) override</div><div class="ttdoc">Клонирует нетерминал</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:85</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:132</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html_a207ac8a4b71f0b864452d02109f60568"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html#a207ac8a4b71f0b864452d02109f60568">parser::info::Flag::update</a></div><div class="ttdeci">void update() const override</div><div class="ttdoc">Обновляет поля нетерминала Flag.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:259</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html_a4422a54076afec107aab75437bdb9076"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html#a4422a54076afec107aab75437bdb9076">parser::info::Flag::m_long_flag</a></div><div class="ttdeci">bool m_long_flag</div><div class="ttdoc">является ли флаг длинным</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:149</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html_a49cab2a558f12f514d19ecb5690d2dbb"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html#a49cab2a558f12f514d19ecb5690d2dbb">parser::info::Flag::clone</a></div><div class="ttdeci">std::unique_ptr&lt; INTInfo &gt; clone(Result *parent) override</div><div class="ttdoc">Клонирует нетерминал</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:139</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html_a8d52cd5423647eeab6e80cb7b1b020a9"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html#a8d52cd5423647eeab6e80cb7b1b020a9">parser::info::Flag::flag_alias_location</a></div><div class="ttdeci">Location flag_alias_location</div><div class="ttdoc">какой псевдоним флага был использован?</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:145</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html_a964a69ab91c3e63ce43b427d2f14c4e5"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html#a964a69ab91c3e63ce43b427d2f14c4e5">parser::info::Flag::m_repr</a></div><div class="ttdeci">gstring::GraphemeString m_repr</div><div class="ttdoc">строковое представление флага.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:150</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:154</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a4ba13ff1afa96ab48502f8eee03fbe22"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a4ba13ff1afa96ab48502f8eee03fbe22">parser::info::FlagWithArg::clone</a></div><div class="ttdeci">std::unique_ptr&lt; INTInfo &gt; clone(Result *parent) override</div><div class="ttdoc">Клонирует нетерминал</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:271</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a76f2ba81df948815e8909dee8dbca807"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a76f2ba81df948815e8909dee8dbca807">parser::info::FlagWithArg::anticipate_insert</a></div><div class="ttdeci">void anticipate_insert(size_t insert_pos) override</div><div class="ttdoc">Смещает границы нетерминала так, как будто в последовательность лексем вставили новую лекему (позиция...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:313</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a8710fb8cda788bf8b04d0e1462eef64a"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a8710fb8cda788bf8b04d0e1462eef64a">parser::info::FlagWithArg::insert</a></div><div class="ttdeci">void insert(size_t it, AnalysedToken &amp;&amp;token) override</div><div class="ttdoc">Вставляет новую лексему в структуру результатов.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:294</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a8a09a0ecd04f689f98720fd5d9df80bf"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a8a09a0ecd04f689f98720fd5d9df80bf">parser::info::FlagWithArg::push_back</a></div><div class="ttdeci">void push_back(AnalysedToken &amp;&amp;token) override</div><div class="ttdoc">Вставляет проанализированную лексему в родительсную структуру результатов сразу после нетерминала и п...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:279</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a8c618944748d3afcba557f3021b534f7"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a8c618944748d3afcba557f3021b534f7">parser::info::FlagWithArg::anticipate_delete</a></div><div class="ttdeci">void anticipate_delete(size_t delete_pos) override</div><div class="ttdoc">Смещает границы нетерминала так, как будто из последовательности лексем была удалена лексема с индекс...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:320</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_a9c2101b115a8539fd2eec4ffa7b2f585"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#a9c2101b115a8539fd2eec4ffa7b2f585">parser::info::FlagWithArg::operand_provided</a></div><div class="ttdeci">bool operand_provided</div><div class="ttdoc">был ли указан операнд</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:172</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_ab2f70177193496161ca7272c22508f02"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#ab2f70177193496161ca7272c22508f02">parser::info::FlagWithArg::m_flag</a></div><div class="ttdeci">Flag m_flag</div><div class="ttdoc">нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:200</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_ac92d9728cffbb10d2471c320a6870e60"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#ac92d9728cffbb10d2471c320a6870e60">parser::info::FlagWithArg::m_operand</a></div><div class="ttdeci">Operand m_operand</div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:201</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_ae3a272f4dc6ccdb432362485f6fa3b3b"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#ae3a272f4dc6ccdb432362485f6fa3b3b">parser::info::FlagWithArg::anticipate_left_bias</a></div><div class="ttdeci">void anticipate_left_bias(size_t n) override</div><div class="ttdoc">Смещает границы нетерминала влево. При этом обновления полей нетерминала не происходит....</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:300</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html_ae8b40ed3e70483a5a2e51e9c011f5bd1"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html#ae8b40ed3e70483a5a2e51e9c011f5bd1">parser::info::FlagWithArg::push_front</a></div><div class="ttdeci">void push_front(AnalysedToken &amp;&amp;token) override</div><div class="ttdoc">Вставляет проанализированную лексему в родительсную структуру результатов сразу перед нетерминалом и ...</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:288</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:106</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_a084e1dab03a5349e867ddcca4d63c0ec"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#a084e1dab03a5349e867ddcca4d63c0ec">parser::info::Operand::clone</a></div><div class="ttdeci">std::unique_ptr&lt; INTInfo &gt; clone(Result *parent) override</div><div class="ttdoc">Клонирует нетерминал</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:112</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_a1c499f471bfe5781c925cf2ac5dcf59b"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#a1c499f471bfe5781c925cf2ac5dcf59b">parser::info::Operand::add_quotes</a></div><div class="ttdeci">void add_quotes()</div><div class="ttdoc">Заключает операнд в кавычки.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:173</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_a3c99fc96ffe8ac3f2c62c68daf4578cc"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#a3c99fc96ffe8ac3f2c62c68daf4578cc">parser::info::Operand::replace</a></div><div class="ttdeci">void replace(size_t index, AnalysedToken &amp;&amp;token)</div><div class="ttdoc">земеняет лексему операнда. Индексирование ведется с первой лексемы операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:226</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_a64da94d4d0fcc4c7093bba8628d83851"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#a64da94d4d0fcc4c7093bba8628d83851">parser::info::Operand::delete_quotes</a></div><div class="ttdeci">void delete_quotes()</div><div class="ttdoc">Удаляет кавычки операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:186</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_ab45dd169dc8d8f1c931a81f099c7119d"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#ab45dd169dc8d8f1c931a81f099c7119d">parser::info::Operand::m_value</a></div><div class="ttdeci">gstring::GraphemeString m_value</div><div class="ttdoc">значение операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:127</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_ac04f65fe3ebf91bf183272fc4f7acce3"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#ac04f65fe3ebf91bf183272fc4f7acce3">parser::info::Operand::insert_back</a></div><div class="ttdeci">void insert_back(const gstring::GraphemeString &amp;value, token::Type type=token::Type::WORD)</div><div class="ttdoc">Добавляет к значению операнда строку</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:197</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_ac7c9b3d71b71c2de705f68527d8e6db3"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#ac7c9b3d71b71c2de705f68527d8e6db3">parser::info::Operand::m_quoted</a></div><div class="ttdeci">bool m_quoted</div><div class="ttdoc">операнд в кавычках?</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:128</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_ae44964175099765396e39cb8198c4891"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#ae44964175099765396e39cb8198c4891">parser::info::Operand::update</a></div><div class="ttdeci">void update() const override</div><div class="ttdoc">Обновляет поля нетерминала Operand.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:144</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html_afde36258619d96a278f9aaa07b9ad30e"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html#afde36258619d96a278f9aaa07b9ad30e">parser::info::Operand::get_value_tokens</a></div><div class="ttdeci">std::pair&lt; size_t, size_t &gt; get_value_tokens() const</div><div class="ttdoc">Возвращает range лексем, соответствующих значению операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.cpp:159</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a27cf347406158ac87f7561bece0dada0"><div class="ttname"><a href="namespaceparser.html#a27cf347406158ac87f7561bece0dada0">parser::inserter</a></div><div class="ttdeci">InserterType inserter(size_t size, const std::function&lt; AnalysedToken(size_t, Result *)&gt; &amp;inserter)</div><div class="ttdoc">создает Inserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:38</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3b"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">parser::NTType</a></div><div class="ttdeci">NTType</div><div class="ttdoc">тип нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:11</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::NTType::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdoc">флаг</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::NTType::OPERAND</a></div><div class="ttdeci">@ OPERAND</div><div class="ttdoc">операнд</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::NTType::COMMAND</a></div><div class="ttdeci">@ COMMAND</div><div class="ttdoc">команда</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::NTType::FLAG_WITH_VALUE</a></div><div class="ttdeci">@ FLAG_WITH_VALUE</div><div class="ttdoc">флаг со значением</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879beb"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Тип токена</div><div class="ttdef"><b>Definition</b> Tokens.h:16</div></div>
<div class="ttc" id="anamespacetoken_html_a1e193e3876ec4c308b8eb30f73879bebabdde29e3c0fe7b687d69a696bbaf71ac"><div class="ttname"><a href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879bebabdde29e3c0fe7b687d69a696bbaf71ac">token::Type::WORD</a></div><div class="ttdeci">@ WORD</div><div class="ttdoc">токен слова</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_analysed_token_html"><div class="ttname"><a href="structparser_1_1_analysed_token.html">parser::AnalysedToken</a></div><div class="ttdoc">Структара проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1info_1_1_empty_html"><div class="ttname"><a href="structparser_1_1info_1_1_empty.html">parser::info::Empty</a></div><div class="ttdoc">пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал....</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:95</div></div>
<div class="ttc" id="astructparser_1_1info_1_1_empty_html_a0354997fc2fcca518aa2fbf12efb5241"><div class="ttname"><a href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">parser::info::Empty::clone</a></div><div class="ttdeci">std::unique_ptr&lt; INTInfo &gt; clone(Result *parent) override</div><div class="ttdoc">Клонирует нетерминал</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
