<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/semantic_analyser/Explorer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_e39e8dbb111e8a08a376d7846be2ee03.html">semantic_analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Explorer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;semantic_analyser/QuotesHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classsemantic_1_1_explorer.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsemantic_1_1_explorer.html">Explorer</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="classsemantic_1_1_explorer.html">Explorer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">   17</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">Goal</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            EXISTING_FILE,       <span class="comment">//&lt; путь должен указывать на существующий файл</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            CREATE_OR_OPEN_FILE, <span class="comment">//&lt; путь должен указывать на файл (не обязательно существующий)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            EXISTING_DIR,        <span class="comment">//&lt; путь указывает на директорию</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            CREATE_OR_OPEN_DIR   <span class="comment">//&lt; путь указывает на директорию, не обязательно существующую.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::pair&lt;bool, Results&gt; <a class="code hl_function" href="classsemantic_1_1_explorer.html#ab5822d0d85d835e2d71bb3e4d38e6bbc">analyse</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> result, <span class="keywordtype">size_t</span> it) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Results <a class="code hl_function" href="classsemantic_1_1_explorer.html#a949a7332c9f5a75209181e00ffc6700b">insert_hints</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">static</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> goal_to_string(<a class="code hl_enumeration" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">Goal</a> g);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">using </span>Entry = std::pair&lt;gstring::GraphemeString, bool&gt;; <span class="comment">// &lt;name, is_dir&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::vector&lt;Entry&gt; <a class="code hl_function" href="classsemantic_1_1_explorer.html#a38329972c2b0e61e9fac237f9dbc9d70">get_available_paths</a>(<span class="keyword">const</span> fs::path&amp; path);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classsemantic_1_1_explorer.html#ac16f3c059638cf4b38cb6d6d5c901b61">has_hints</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        info::Info <a class="code hl_function" href="classsemantic_1_1_explorer.html#ad649602555cb64fbabffbdcb639b529f">info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classsemantic_1_1_explorer.html#a1fb601f575f287dbf747d28804cf6374">   33</a></span>        fs::path <a class="code hl_variable" href="classsemantic_1_1_explorer.html#a1fb601f575f287dbf747d28804cf6374">root_dir</a>;                        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classsemantic_1_1_explorer.html#a9f9cab4fe4b4e560edea2044df930d5f">   34</a></span>        <a class="code hl_enumeration" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">Goal</a> <a class="code hl_variable" href="classsemantic_1_1_explorer.html#a9f9cab4fe4b4e560edea2044df930d5f">goal</a> = Goal::EXISTING_FILE;          </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classsemantic_1_1_explorer.html#adfe6cca5c4e037180e461d05b4192004">   35</a></span>        std::vector&lt;gstring::GraphemeString&gt; <a class="code hl_variable" href="classsemantic_1_1_explorer.html#adfe6cca5c4e037180e461d05b4192004">file_extensions</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> <a class="code hl_function" href="classsemantic_1_1_explorer.html#a2c76159efe9b762169774d9f563abb64">insert_to_path</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; part, <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">int</span> it, <span class="keywordtype">bool</span> is_dir, <span class="keywordtype">bool</span> add_slash, <span class="keywordtype">bool</span> new_operand = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">char</span> dir_separator();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">struct </span><a class="code hl_class" href="classsemantic_1_1_explorer.html">Explorer</a> : <span class="keyword">public</span> IInfo {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="classsemantic_1_1_explorer.html">Explorer</a>(<a class="code hl_enumeration" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">::semantic::Explorer::Goal</a> goal, fs::path root, <span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; file_extenstions) :</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                IInfo(<a class="code hl_enumeration" href="namespacesemantic_1_1info.html#a9c24f16b068be793f0ae86bb293fc37a">Type</a>::EXPLORER), goal{ goal }, root{ root }, file_extensions(file_extenstions) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            Info clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_enumeration" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">::semantic::Explorer::Goal</a> goal;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            fs::path root;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            std::vector&lt;gstring::GraphemeString&gt; file_extensions;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">namespace </span>distinction {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_non_existent_path.html">   64</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_path.html">NonExistentPath</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_path.html">NonExistentPath</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <a class="code hl_variable" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">path</a>, <span class="keywordtype">bool</span> is_file) : IDistinction(<a class="code hl_enumvalue" href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0a46e332f2ad437c6b26f1a639e06f2d4f">Type::NON_EXISTENT_PATH</a>), is_file(is_file), <a class="code hl_variable" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">path</a>(<a class="code hl_variable" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">path</a>) {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">   67</a></span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">path</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">bool</span> is_file; <span class="comment">// этот путь является файлом?</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">   77</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">UnexpectedFileExtenstion</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">UnexpectedFileExtenstion</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; extension) :</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                IDistinction(<a class="code hl_enumvalue" href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0a3722a4bdfc65eb7c109146c8c033e668">Type::UNEXPECTED_FILE_EXTENSION</a>), extension(extension) {};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> extension;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        };</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        Distinction non_existing_path(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; path, <span class="keywordtype">bool</span> is_file);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        Distinction unexpected_file_extenstion(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; extension);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html"><div class="ttname"><a href="classsemantic_1_1_explorer.html">semantic::Explorer</a></div><div class="ttdoc">Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы.</div><div class="ttdef"><b>Definition</b> Explorer.h:12</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a1fb601f575f287dbf747d28804cf6374"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a1fb601f575f287dbf747d28804cf6374">semantic::Explorer::root_dir</a></div><div class="ttdeci">fs::path root_dir</div><div class="ttdoc">корневая директория (начало поиска). Указывается относительно current_path()</div><div class="ttdef"><b>Definition</b> Explorer.h:33</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a2816db852ac3d0c44c8082948bb07e24"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">semantic::Explorer::Goal</a></div><div class="ttdeci">Goal</div><div class="ttdoc">Какие пути приемлемы?</div><div class="ttdef"><b>Definition</b> Explorer.h:17</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a2c76159efe9b762169774d9f563abb64"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a2c76159efe9b762169774d9f563abb64">semantic::Explorer::insert_to_path</a></div><div class="ttdeci">parser::Result insert_to_path(const gstring::GraphemeString &amp;part, parser::Result &amp;result, int it, bool is_dir, bool add_slash, bool new_operand=false)</div><div class="ttdoc">Добавляет к нетерминалу операнда часть пути. Не добавляет кавычки автоматически.</div><div class="ttdef"><b>Definition</b> Explorer.cpp:167</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a38329972c2b0e61e9fac237f9dbc9d70"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a38329972c2b0e61e9fac237f9dbc9d70">semantic::Explorer::get_available_paths</a></div><div class="ttdeci">std::vector&lt; Entry &gt; get_available_paths(const fs::path &amp;path)</div><div class="ttdoc">Возвращает список файлов или директорий, содержащихся в директории path.</div><div class="ttdef"><b>Definition</b> Explorer.cpp:132</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a949a7332c9f5a75209181e00ffc6700b"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a949a7332c9f5a75209181e00ffc6700b">semantic::Explorer::insert_hints</a></div><div class="ttdeci">Results insert_hints(parser::Result result) override</div><div class="ttdoc">добавить подсказки к результатам.</div><div class="ttdef"><b>Definition</b> Explorer.cpp:187</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_a9f9cab4fe4b4e560edea2044df930d5f"><div class="ttname"><a href="classsemantic_1_1_explorer.html#a9f9cab4fe4b4e560edea2044df930d5f">semantic::Explorer::goal</a></div><div class="ttdeci">Goal goal</div><div class="ttdoc">что нужно найти/сделать</div><div class="ttdef"><b>Definition</b> Explorer.h:34</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_ab5822d0d85d835e2d71bb3e4d38e6bbc"><div class="ttname"><a href="classsemantic_1_1_explorer.html#ab5822d0d85d835e2d71bb3e4d38e6bbc">semantic::Explorer::analyse</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; analyse(parser::Result result, size_t it) override</div><div class="ttdoc">Анализирует синтаксическую структуру операнда it в результатах result.</div><div class="ttdef"><b>Definition</b> Explorer.cpp:32</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_ac16f3c059638cf4b38cb6d6d5c901b61"><div class="ttname"><a href="classsemantic_1_1_explorer.html#ac16f3c059638cf4b38cb6d6d5c901b61">semantic::Explorer::has_hints</a></div><div class="ttdeci">bool has_hints() override</div><div class="ttdoc">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли insert_hints() непустой списо...</div><div class="ttdef"><b>Definition</b> Explorer.cpp:152</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_ad649602555cb64fbabffbdcb639b529f"><div class="ttname"><a href="classsemantic_1_1_explorer.html#ad649602555cb64fbabffbdcb639b529f">semantic::Explorer::info</a></div><div class="ttdeci">info::Info info() const override</div><div class="ttdoc">возвращает структуру информации о синтаксическом анализаторе.</div><div class="ttdef"><b>Definition</b> Explorer.cpp:209</div></div>
<div class="ttc" id="aclasssemantic_1_1_explorer_html_adfe6cca5c4e037180e461d05b4192004"><div class="ttname"><a href="classsemantic_1_1_explorer.html#adfe6cca5c4e037180e461d05b4192004">semantic::Explorer::file_extensions</a></div><div class="ttdeci">std::vector&lt; gstring::GraphemeString &gt; file_extensions</div><div class="ttdoc">допустимые файловые расширения (если пусто, годятся любые расширения)</div><div class="ttdef"><b>Definition</b> Explorer.h:35</div></div>
<div class="ttc" id="anamespaceparser_1_1distinction_html_a87f156969ea7a5187e2fca4ce005a5b0a3722a4bdfc65eb7c109146c8c033e668"><div class="ttname"><a href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0a3722a4bdfc65eb7c109146c8c033e668">parser::distinction::Type::UNEXPECTED_FILE_EXTENSION</a></div><div class="ttdeci">@ UNEXPECTED_FILE_EXTENSION</div><div class="ttdoc">неожиданное расширение файла</div></div>
<div class="ttc" id="anamespaceparser_1_1distinction_html_a87f156969ea7a5187e2fca4ce005a5b0a46e332f2ad437c6b26f1a639e06f2d4f"><div class="ttname"><a href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0a46e332f2ad437c6b26f1a639e06f2d4f">parser::distinction::Type::NON_EXISTENT_PATH</a></div><div class="ttdeci">@ NON_EXISTENT_PATH</div><div class="ttdoc">несуществующий путь файловой системы</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespacesemantic_1_1info_html_a9c24f16b068be793f0ae86bb293fc37a"><div class="ttname"><a href="namespacesemantic_1_1info.html#a9c24f16b068be793f0ae86bb293fc37a">semantic::info::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">тип семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:95</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:90</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_non_existent_path_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_non_existent_path.html">parser::distinction::NonExistentPath</a></div><div class="ttdoc">Указан несуществующий путь (файл или диретория).</div><div class="ttdef"><b>Definition</b> Explorer.h:64</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_non_existent_path_html_a308a0bb517d8fdb052162b562474b3e0"><div class="ttname"><a href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">parser::distinction::NonExistentPath::path</a></div><div class="ttdeci">gstring::GraphemeString path</div><div class="ttdoc">несуществующий путь.</div><div class="ttdef"><b>Definition</b> Explorer.h:67</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_file_extenstion_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">parser::distinction::UnexpectedFileExtenstion</a></div><div class="ttdoc">Неожиданное расширение файла.</div><div class="ttdef"><b>Definition</b> Explorer.h:77</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html">semantic::QuotesHandler</a></div><div class="ttdoc">Убирает кавычки операнда, если в них нет необходимости.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
