<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/NonTerminalUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">NonTerminalUtils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет специальные функции для создания парсеров нетерминалов.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;parser/Commands.h&quot;</code><br />
<code>#include &quot;parser/Flag.h&quot;</code><br />
<code>#include &quot;parser/FlagWithArg.h&quot;</code><br />
<code>#include &quot;parser/Operand.h&quot;</code><br />
<code>#include &quot;parser/Joints.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_empty_args_8h_source.html">parser/EmptyArgs.h</a>&quot;</code><br />
<code>#include &quot;parser/base/GlobalCounter.h&quot;</code><br />
</div>
<p><a href="_c_l_interpreter_2include_2parser_2_non_terminal_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operands_chain_builder.html">parser::OperandsChainBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для построения цепочки операндов.  <a href="classparser_1_1_operands_chain_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84866660f15063a817c77fa36a56dfaa" id="r_a84866660f15063a817c77fa36a56dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a84866660f15063a817c77fa36a56dfaa" name="a84866660f15063a817c77fa36a56dfaa"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_commands.html">Commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::commands</b> (<a class="el" href="classparser_1_1_commands.html">Commands</a> *parent=nullptr, const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern=<a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(&quot;&lt;command&gt;&quot;))</td></tr>
<tr class="memdesc:a84866660f15063a817c77fa36a56dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_commands.html" title="Нетерминал набора команд">Commands</a> <br /></td></tr>
<tr class="separator:a84866660f15063a817c77fa36a56dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952afdee6d6d1918a365dd4696fbf6d" id="r_aa952afdee6d6d1918a365dd4696fbf6d"><td class="memItemLeft" align="right" valign="top"><a id="aa952afdee6d6d1918a365dd4696fbf6d" name="aa952afdee6d6d1918a365dd4696fbf6d"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_operand.html">Operand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::operand</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal child=nullptr)</td></tr>
<tr class="memdesc:aa952afdee6d6d1918a365dd4696fbf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a> <br /></td></tr>
<tr class="separator:aa952afdee6d6d1918a365dd4696fbf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55080eadf17b91d366754c27cebf7799" id="r_a55080eadf17b91d366754c27cebf7799"><td class="memItemLeft" align="right" valign="top"><a id="a55080eadf17b91d366754c27cebf7799" name="a55080eadf17b91d366754c27cebf7799"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_operands.html">Operands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::operands</b> (std::shared_ptr&lt; <a class="el" href="classparser_1_1_operand.html">Operand</a> &gt; &amp;&amp;operands_chain, NonTerminal &amp;&amp;<a class="el" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>=nullptr)</td></tr>
<tr class="memdesc:a55080eadf17b91d366754c27cebf7799"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер операндов и флагов (парсер аргументов). <br /></td></tr>
<tr class="separator:a55080eadf17b91d366754c27cebf7799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e7f2b3bf76f962fafd13215d50c2c" id="r_a6b4e7f2b3bf76f962fafd13215d50c2c"><td class="memItemLeft" align="right" valign="top"><a id="a6b4e7f2b3bf76f962fafd13215d50c2c" name="a6b4e7f2b3bf76f962fafd13215d50c2c"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_flag.html">Flag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flag</b> (std::vector&lt; Flag::FlagAlias &gt; &amp;&amp;aliases)</td></tr>
<tr class="memdesc:a6b4e7f2b3bf76f962fafd13215d50c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг без аргумента <br /></td></tr>
<tr class="separator:a6b4e7f2b3bf76f962fafd13215d50c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e32e4f2f6412fdaeb3d7dff680b52" id="r_ab04e32e4f2f6412fdaeb3d7dff680b52"><td class="memItemLeft" align="right" valign="top"><a id="ab04e32e4f2f6412fdaeb3d7dff680b52" name="ab04e32e4f2f6412fdaeb3d7dff680b52"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flag_with_value</b> (Flag::FlagAlias alias, <a class="el" href="classparser_1_1_operand.html">Operand</a> <a class="el" href="namespaceparser.html#aa952afdee6d6d1918a365dd4696fbf6d">operand</a>, bool mandatory_arg)</td></tr>
<tr class="memdesc:ab04e32e4f2f6412fdaeb3d7dff680b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг со значеним. <br /></td></tr>
<tr class="separator:ab04e32e4f2f6412fdaeb3d7dff680b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031ba9d43ad7fda44d914abd54734f2" id="r_a3031ba9d43ad7fda44d914abd54734f2"><td class="memItemLeft" align="right" valign="top"><a id="a3031ba9d43ad7fda44d914abd54734f2" name="a3031ba9d43ad7fda44d914abd54734f2"></a>
std::shared_ptr&lt; <a class="el" href="classparser_1_1_flags.html">Flags</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flags</b> (std::vector&lt; NonTerminal &gt; &amp;&amp;flags)</td></tr>
<tr class="memdesc:a3031ba9d43ad7fda44d914abd54734f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер флагов (каждый из флагов может быть использован только один раз) <br /></td></tr>
<tr class="separator:a3031ba9d43ad7fda44d914abd54734f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет специальные функции для создания парсеров нетерминалов. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
