<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/CLInterpreter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_c6d08c3425a861c00eee9490a08e546a.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CLInterpreter.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет основной класс библиотеки: CLInterpreter - интерпретатор командной строки.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_lexer_8h_source.html">lexer/Lexer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parser_8h_source.html">parser/Parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_global_counter_8h_source.html">parser/base/GlobalCounter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_semantic_utils_8h_source.html">semantic_analyser/SemanticUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_overload_8h_source.html">interpreter/Overload.h</a>&quot;</code><br />
</div>
<p><a href="_c_l_interpreter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_c_l_interpreter.html">interpreter::CLInterpreter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс интерпретатора командной строки.  <a href="classinterpreter_1_1_c_l_interpreter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_operand_builder.html">interpreter::OperandBuilder&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строитель операнда.  <a href="structinterpreter_1_1_operand_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_operands.html">interpreter::Operands&lt; Ts &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура для создания парсера и интерпретатора цепочки операндов.  <a href="structinterpreter_1_1_operands.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_flag_alias.html">interpreter::FlagAlias</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Псевдоним флага  <a href="structinterpreter_1_1_flag_alias.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строитель парсера и интерпретатора флага.  <a href="classinterpreter_1_1_flag_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_flags.html">interpreter::Flags&lt; Ts &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура для создания интерпретатора наборов флагов и парсера набора флагов  <a href="structinterpreter_1_1_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_endpoint.html">interpreter::Endpoint&lt; Callable &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура для указания callback-функции c дополнительной информацией.  <a href="structinterpreter_1_1_endpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1details_1_1_overload_builder.html">interpreter::details::OverloadBuilder&lt; Operands, Flags, Endpoint &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная структура, объединяющая парсеры и интерпретаторы операндов и флагов, а также хранящая callback функцию для формирования команды.  <a href="structinterpreter_1_1details_1_1_overload_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1details_1_1_overload_builder_only_operands.html">interpreter::details::OverloadBuilderOnlyOperands&lt; Operands, Endpoint &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная структура, объединяющая парсеры и интерпретаторы операндов и callback функцию для формирования команды.  <a href="structinterpreter_1_1details_1_1_overload_builder_only_operands.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1details_1_1_overload_builder_only_flags.html">interpreter::details::OverloadBuilderOnlyFlags&lt; Flags, Endpoint &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная структура, объединяющая парсеры и интерпретаторы флагов, а также хранящая callback функцию для формирования команды.  <a href="structinterpreter_1_1details_1_1_overload_builder_only_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1details_1_1_overload_builder_only_endpoint.html">interpreter::details::OverloadBuilderOnlyEndpoint&lt; Endpoint &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная структура, хранящая callback функцию для формирования команды.  <a href="structinterpreter_1_1details_1_1_overload_builder_only_endpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinterpreter" id="r_namespaceinterpreter"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpreter.html">interpreter</a></td></tr>
<tr class="memdesc:namespaceinterpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен интерпретатора <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae16e85aa3b594875a29e0038c430f1b4" id="r_ae16e85aa3b594875a29e0038c430f1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_interpreter_8h.html#ae16e85aa3b594875a29e0038c430f1b4">ENDPOINT</a>(f)&#160;&#160;&#160;[](auto... args) { return f(args...); }</td></tr>
<tr class="memdesc:ae16e85aa3b594875a29e0038c430f1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает лямбда-функцию, принимающую любые аргументы и пересылающую из в функцию f.  <br /></td></tr>
<tr class="separator:ae16e85aa3b594875a29e0038c430f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff4ec379d11b1e6a9f500c2c2176f5" id="r_ab9ff4ec379d11b1e6a9f500c2c2176f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_interpreter_8h.html#ab9ff4ec379d11b1e6a9f500c2c2176f5">ENDPOINT_M</a>(f)&#160;&#160;&#160;[this](auto... args) { return f(args...); }</td></tr>
<tr class="memdesc:ab9ff4ec379d11b1e6a9f500c2c2176f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает лямбда-функцию, принимающую любые аргументы и пересылающую из в метод f.  <br /></td></tr>
<tr class="separator:ab9ff4ec379d11b1e6a9f500c2c2176f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75459bbd02ab54d70664cd46ba6a6c5c" id="r_a75459bbd02ab54d70664cd46ba6a6c5c"><td class="memItemLeft" align="right" valign="top">CLIPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">interpreter::cli</a> (const <a class="el" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">parser::Parser::Name</a> &amp;name, const <a class="el" href="classlexer_1_1_lexer.html">lexer::Lexer</a> *lexer, std::unique_ptr&lt; <a class="el" href="classparser_1_1_commands.html">parser::Commands</a> &gt; &amp;&amp;root=nullptr, std::any &amp;&amp;user_data={})</td></tr>
<tr class="memdesc:a75459bbd02ab54d70664cd46ba6a6c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает новый интерпретатор  <br /></td></tr>
<tr class="separator:a75459bbd02ab54d70664cd46ba6a6c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38229e9fdb8342d99ee8184a926f8f17" id="r_a38229e9fdb8342d99ee8184a926f8f17"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="structinterpreter_1_1_operands.html">Operands</a> , typename <a class="el" href="structinterpreter_1_1_flags.html">Flags</a> , typename EndpointType &gt; </td></tr>
<tr class="memitem:a38229e9fdb8342d99ee8184a926f8f17"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinterpreter.html#a38229e9fdb8342d99ee8184a926f8f17">interpreter::overload</a> (<a class="el" href="structinterpreter_1_1_operands.html">Operands</a> &amp;&amp;operands, <a class="el" href="structinterpreter_1_1_flags.html">Flags</a> &amp;&amp;flags, EndpointType endpoint, std::any &amp;&amp;user_data=std::any{})</td></tr>
<tr class="memdesc:a38229e9fdb8342d99ee8184a926f8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для создания интерпретатора перегрузки команды.  <br /></td></tr>
<tr class="separator:a38229e9fdb8342d99ee8184a926f8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет основной класс библиотеки: CLInterpreter - интерпретатор командной строки. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae16e85aa3b594875a29e0038c430f1b4" name="ae16e85aa3b594875a29e0038c430f1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e85aa3b594875a29e0038c430f1b4">&#9670;&#160;</a></span>ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;[](auto... args) { return f(args...); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает лямбда-функцию, принимающую любые аргументы и пересылающую из в функцию f. </p>
<p>Используйте для создания лямбда-функции на основе перегруженной функции f. </p>

</div>
</div>
<a id="ab9ff4ec379d11b1e6a9f500c2c2176f5" name="ab9ff4ec379d11b1e6a9f500c2c2176f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff4ec379d11b1e6a9f500c2c2176f5">&#9670;&#160;</a></span>ENDPOINT_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_M</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;[this](auto... args) { return f(args...); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает лямбда-функцию, принимающую любые аргументы и пересылающую из в метод f. </p>
<p>Используйте для создания лямбда-функции на основе перегруженного метода f. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
