<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/tests/StructMatcherMacro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_5c96bae8a5455dc5122fda1696537822.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StructMatcherMacro.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// https://stackoverflow.com/questions/2124339/c-preprocessor-va-args-number-of-arguments</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// подсчет количества аргументов макроса:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifdef _MSC_VER </span><span class="comment">// Microsoft compilers</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#   define GET_ARG_COUNT(...)  INTERNAL_EXPAND_ARGS_PRIVATE(INTERNAL_ARGS_AUGMENTER(__VA_ARGS__))</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#   define INTERNAL_ARGS_AUGMENTER(...) unused, __VA_ARGS__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#   define INTERNAL_EXPAND(x) x</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#   define INTERNAL_EXPAND_ARGS_PRIVATE(...) INTERNAL_EXPAND(INTERNAL_GET_ARG_COUNT_PRIVATE(__VA_ARGS__, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#   define INTERNAL_GET_ARG_COUNT_PRIVATE(_1_, _2_, _3_, _4_, _5_, _6_, _7_, _8_, _9_, _10_, _11_, _12_, _13_, _14_, _15_, _16_, _17_, _18_, _19_, _20_, _21_, _22_, _23_, _24_, _25_, _26_, _27_, _28_, _29_, _30_, _31_, _32_, _33_, _34_, _35_, _36, _37, _38, _39, _40, _41, _42, _43, _44, _45, _46, _47, _48, _49, _50, _51, _52, _53, _54, _55, _56, _57, _58, _59, _60, _61, _62, _63, _64, _65, _66, _67, _68, _69, _70, count, ...) count</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else </span><span class="comment">// Non-Microsoft compilers</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#   define GET_ARG_COUNT(...) INTERNAL_GET_ARG_COUNT_PRIVATE(0, ## __VA_ARGS__, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#   define INTERNAL_GET_ARG_COUNT_PRIVATE(_0, _1_, _2_, _3_, _4_, _5_, _6_, _7_, _8_, _9_, _10_, _11_, _12_, _13_, _14_, _15_, _16_, _17_, _18_, _19_, _20_, _21_, _22_, _23_, _24_, _25_, _26_, _27_, _28_, _29_, _30_, _31_, _32_, _33_, _34_, _35_, _36, _37, _38, _39, _40, _41, _42, _43, _44, _45, _46, _47, _48, _49, _50, _51, _52, _53, _54, _55, _56, _57, _58, _59, _60, _61, _62, _63, _64, _65, _66, _67, _68, _69, _70, count, ...) count</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define CONCAT(x,y) x##y</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XCONCAT(x,y) CONCAT(x,y)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define  SURROUND1(surrounder,separator,_1,...) surrounder(_1)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define  SURROUND2(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND1(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define  SURROUND3(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND2(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define  SURROUND4(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND3(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define  SURROUND5(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND4(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define  SURROUND6(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND5(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define  SURROUND7(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND6(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define  SURROUND8(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND7(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define  SURROUND9(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND8(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define SURROUND10(surrounder,separator,_1,...) surrounder(_1) SEPARATOR_##separator INTERNAL_EXPAND(SURROUND9(surrounder,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define SURROUND(surrounder,separator,...) XCONCAT(SURROUND, GET_ARG_COUNT(__VA_ARGS__))(surrounder, separator, __VA_ARGS__)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define  PARAMETRIC_SURROUND1(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define  PARAMETRIC_SURROUND2(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND1(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define  PARAMETRIC_SURROUND3(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND2(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define  PARAMETRIC_SURROUND4(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND3(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define  PARAMETRIC_SURROUND5(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND4(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define  PARAMETRIC_SURROUND6(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND5(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define  PARAMETRIC_SURROUND7(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND6(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define  PARAMETRIC_SURROUND8(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND7(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define  PARAMETRIC_SURROUND9(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND8(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define PARAMETRIC_SURROUND10(surrounder,surrounder_arg,separator,_1,...) surrounder(surrounder_arg,_1) SEPARATOR_##separator INTERNAL_EXPAND(PARAMETRIC_SURROUND9(surrounder,surrounder_arg,separator, __VA_ARGS__))</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define PARAMETRIC_SURROUND(surrounder,surrounder_arg,separator,...) XCONCAT(PARAMETRIC_SURROUND, GET_ARG_COUNT(__VA_ARGS__))(surrounder,surrounder_arg,separator, __VA_ARGS__)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define SEPARATOR_COMMA ,</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define SEPARATOR_OUT &lt;&lt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define PRINT_FIELD(field) &quot;\n\t&quot;#field&quot;: &quot; &lt;&lt; obj.field</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt; M get_member_type(M T::*);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define GET_TYPE_OF(mem) decltype(get_member_type(mem))</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define FUNC_ARG(type, arg)  const GET_TYPE_OF(&amp;type::arg)&amp; arg</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define CREATE_FIELD_MATCHER(field) testing::Field(#field, &amp;StructType::field, testing::Eq(field))</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define PRINT_FIELDS(...) SURROUND(PRINT_FIELD, OUT, __VA_ARGS__)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define FUNC_ARGS(type, ...) PARAMETRIC_SURROUND(FUNC_ARG, type, COMMA, __VA_ARGS__)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define CREATE_STRUCT_MATCHER(...) SURROUND(CREATE_FIELD_MATCHER, COMMA, __VA_ARGS__)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define DEF_STRUCT_MATCHER(Struct, ...)                                 \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const Struct&amp; obj) {    \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">        out &lt;&lt; &quot;{&quot; &lt;&lt; PRINT_FIELDS(__VA_ARGS__) &lt;&lt; &quot;\n}&quot;;               \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">        return out;                                                     \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    }                                                                   \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">    auto Struct##Eq(FUNC_ARGS(Struct,__VA_ARGS__)) {                    \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        using StructType = Struct;                                      \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        return testing::AllOf(                                          \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">            CREATE_STRUCT_MATCHER(__VA_ARGS__)                          \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">        );                                                              \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">    }                                                                   \</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
