<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/semantic_analyser/Variables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_e39e8dbb111e8a08a376d7846be2ee03.html">semantic_analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Variables.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;semantic_analyser/QuotesHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html">    6</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsemantic_1_1_variables.html">Variables</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="classsemantic_1_1_variables.html">Variables</a>(<span class="keywordtype">bool</span> exact_this_values):</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_variable" href="classsemantic_1_1_variables.html#a01890549ee18bf064de35ad2951099b7">m_exact_this_values</a>{ exact_this_values } {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> create_variables(<span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; variables);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> create_variable(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> delete_variable(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> delete_all_variables();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Results <a class="code hl_function" href="classsemantic_1_1_variables.html#a9bec453cf7d7fba24886dab0340ad58d">insert_hints</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::pair&lt;bool, Results&gt; <a class="code hl_function" href="classsemantic_1_1_variables.html#abb8ce7bfb804a65bc2bab67c8afa6c12">analyse</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> result, <span class="keywordtype">size_t</span> it) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html#ae02b4cd161d700e30912fb8cde49c184">   20</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classsemantic_1_1_variables.html#ae02b4cd161d700e30912fb8cde49c184">has_hints</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsemantic_1_1_variables.html#a59c41999d0974fe71e7b857adb055666">m_variables</a>.size(); }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        info::Info <a class="code hl_function" href="classsemantic_1_1_variables.html#a87d88b3671f98d7f9e12fc1af5f8d335">info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">   23</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a> = std::vector&lt;gstring::GraphemeString&gt;; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> <a class="code hl_function" href="classsemantic_1_1_variables.html#a1a54b0e05f5366781160c546af61f9b5">compare</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a>&amp; op, <span class="keywordtype">int</span> tok_begin, <span class="keywordtype">int</span> tok_end, <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; result);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_typedef" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a> <a class="code hl_function" href="classsemantic_1_1_variables.html#a2a2bca121e4ca50ff1a181a2b2caf61b">to_option</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; variable);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html#a01890549ee18bf064de35ad2951099b7">   27</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classsemantic_1_1_variables.html#a01890549ee18bf064de35ad2951099b7">m_exact_this_values</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html#ab7af21479e4139ae573f0d3a8457b8be">   28</a></span>        std::vector&lt;option&gt; <a class="code hl_variable" href="classsemantic_1_1_variables.html#ab7af21479e4139ae573f0d3a8457b8be">m_options</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classsemantic_1_1_variables.html#a59c41999d0974fe71e7b857adb055666">   29</a></span>        std::vector&lt;gstring::GraphemeString&gt; <a class="code hl_variable" href="classsemantic_1_1_variables.html#a59c41999d0974fe71e7b857adb055666">m_variables</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">struct </span><a class="code hl_class" href="classsemantic_1_1_variables.html">Variables</a> : <span class="keyword">public</span> IInfo {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="classsemantic_1_1_variables.html">Variables</a>(<span class="keywordtype">bool</span> exact_this_values, <span class="keyword">const</span> std::vector&lt;std::vector&lt;gstring::GraphemeString&gt;&gt;&amp; options) :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                IInfo(Type::VARIABLES), exact_this_values(exact_this_values), options(options) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            Info clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">bool</span> exact_this_values;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::vector&lt;std::vector&lt;gstring::GraphemeString&gt;&gt; options;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">namespace </span>distinction {</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_non_existent_variable.html">   53</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_variable.html">NonExistentVariable</a> : IDistinction {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_variable.html">NonExistentVariable</a>() : IDistinction(<a class="code hl_enumvalue" href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0aab1a9f79350629f20fae197b0f8061d2">Type::NON_EXISTENT_VARIABLE</a>) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Distinction non_existent_variable();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html"><div class="ttname"><a href="classsemantic_1_1_variables.html">semantic::Variables</a></div><div class="ttdoc">Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений.</div><div class="ttdef"><b>Definition</b> Variables.h:6</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a01890549ee18bf064de35ad2951099b7"><div class="ttname"><a href="classsemantic_1_1_variables.html#a01890549ee18bf064de35ad2951099b7">semantic::Variables::m_exact_this_values</a></div><div class="ttdeci">bool m_exact_this_values</div><div class="ttdoc">операнд может принимать только эти значения или какие-то еще?</div><div class="ttdef"><b>Definition</b> Variables.h:27</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a1a54b0e05f5366781160c546af61f9b5"><div class="ttname"><a href="classsemantic_1_1_variables.html#a1a54b0e05f5366781160c546af61f9b5">semantic::Variables::compare</a></div><div class="ttdeci">parser::Result compare(const option &amp;op, int tok_begin, int tok_end, parser::Result &amp;result)</div><div class="ttdoc">Сравнивает лексемы [tok_begin, tok_end) в in c op.</div><div class="ttdef"><b>Definition</b> Variables.cpp:67</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a2a2bca121e4ca50ff1a181a2b2caf61b"><div class="ttname"><a href="classsemantic_1_1_variables.html#a2a2bca121e4ca50ff1a181a2b2caf61b">semantic::Variables::to_option</a></div><div class="ttdeci">option to_option(const gstring::GraphemeString &amp;variable)</div><div class="ttdoc">Разбивает variable на слова.</div><div class="ttdef"><b>Definition</b> Variables.cpp:134</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a59c41999d0974fe71e7b857adb055666"><div class="ttname"><a href="classsemantic_1_1_variables.html#a59c41999d0974fe71e7b857adb055666">semantic::Variables::m_variables</a></div><div class="ttdeci">std::vector&lt; gstring::GraphemeString &gt; m_variables</div><div class="ttdoc">сырые значения</div><div class="ttdef"><b>Definition</b> Variables.h:29</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a87d88b3671f98d7f9e12fc1af5f8d335"><div class="ttname"><a href="classsemantic_1_1_variables.html#a87d88b3671f98d7f9e12fc1af5f8d335">semantic::Variables::info</a></div><div class="ttdeci">info::Info info() const override</div><div class="ttdoc">возвращает структуру информации о синтаксическом анализаторе.</div><div class="ttdef"><b>Definition</b> Variables.cpp:174</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a977f96eaac3b0216e2f8953e408aae22"><div class="ttname"><a href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">semantic::Variables::option</a></div><div class="ttdeci">std::vector&lt; gstring::GraphemeString &gt; option</div><div class="ttdoc">возможное значение операнда. Для значений состоящих из нескольких слов, храним эти слова в массиве.</div><div class="ttdef"><b>Definition</b> Variables.h:23</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_a9bec453cf7d7fba24886dab0340ad58d"><div class="ttname"><a href="classsemantic_1_1_variables.html#a9bec453cf7d7fba24886dab0340ad58d">semantic::Variables::insert_hints</a></div><div class="ttdeci">Results insert_hints(parser::Result result) override</div><div class="ttdoc">дефортная реализация. Не можем предложить никаких вариантов автодополнения.</div><div class="ttdef"><b>Definition</b> Variables.cpp:8</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_ab7af21479e4139ae573f0d3a8457b8be"><div class="ttname"><a href="classsemantic_1_1_variables.html#ab7af21479e4139ae573f0d3a8457b8be">semantic::Variables::m_options</a></div><div class="ttdeci">std::vector&lt; option &gt; m_options</div><div class="ttdoc">какие значения должен принимать операнд.</div><div class="ttdef"><b>Definition</b> Variables.h:28</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_abb8ce7bfb804a65bc2bab67c8afa6c12"><div class="ttname"><a href="classsemantic_1_1_variables.html#abb8ce7bfb804a65bc2bab67c8afa6c12">semantic::Variables::analyse</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; analyse(parser::Result result, size_t it) override</div><div class="ttdoc">Убирает или добавляет кавычки при необходимости.</div><div class="ttdef"><b>Definition</b> Variables.cpp:18</div></div>
<div class="ttc" id="aclasssemantic_1_1_variables_html_ae02b4cd161d700e30912fb8cde49c184"><div class="ttname"><a href="classsemantic_1_1_variables.html#ae02b4cd161d700e30912fb8cde49c184">semantic::Variables::has_hints</a></div><div class="ttdeci">bool has_hints() override</div><div class="ttdoc">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли insert_hints() непустой списо...</div><div class="ttdef"><b>Definition</b> Variables.h:20</div></div>
<div class="ttc" id="anamespaceparser_1_1distinction_html_a87f156969ea7a5187e2fca4ce005a5b0aab1a9f79350629f20fae197b0f8061d2"><div class="ttname"><a href="namespaceparser_1_1distinction.html#a87f156969ea7a5187e2fca4ce005a5b0aab1a9f79350629f20fae197b0f8061d2">parser::distinction::Type::NON_EXISTENT_VARIABLE</a></div><div class="ttdeci">@ NON_EXISTENT_VARIABLE</div><div class="ttdoc">несуществующая переменная (используется в Variables)</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:90</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_non_existent_variable_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_non_existent_variable.html">parser::distinction::NonExistentVariable</a></div><div class="ttdoc">Несуществующая переменная</div><div class="ttdef"><b>Definition</b> Variables.h:53</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html">semantic::QuotesHandler</a></div><div class="ttdoc">Убирает кавычки операнда, если в них нет необходимости.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
