<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/Operand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Operand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_operand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/NonTerminal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;parser/SemanticAction.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_operand.html">Operand</a> : <span class="keyword">public</span> <a class="code hl_class" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classparser_1_1_operand.html">Operand</a>(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern, semantic::SemanticAction action = semantic::no_action(), NonTerminal child = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            m_location{ <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a> }, <a class="code hl_variable" href="classparser_1_1_operand.html#ad202d96eea66baf8a082edd9937e55e4">m_input_pattern</a>{ input_pattern }, <a class="code hl_variable" href="classparser_1_1_operand.html#aac05e78823edb8d1c6fef73b69c9b905">m_child</a>{ child }, <a class="code hl_variable" href="classparser_1_1_operand.html#a4a584b136e08adc095eb60bf6c90d73a">m_action</a>{ action } {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            assert(action &amp;&amp; <span class="stringliteral">&quot;Action is nullptr!&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Results <a class="code hl_function" href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">match</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> res) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#a2e6bdc3023f36e351d277563f620128f">   31</a></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_operand.html#a2e6bdc3023f36e351d277563f620128f">add_child</a>(NonTerminal child) { this-&gt;<a class="code hl_variable" href="classparser_1_1_operand.html#aac05e78823edb8d1c6fef73b69c9b905">m_child</a> = child; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#aba28ba2c441543e1d6aaff0be4c3964b">   32</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_operand.html#aba28ba2c441543e1d6aaff0be4c3964b">get_input_pattern</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_operand.html#ad202d96eea66baf8a082edd9937e55e4">m_input_pattern</a>; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#a0c9bedfb0c03c17b5e9ce073db72e721">   33</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_operand.html#a0c9bedfb0c03c17b5e9ce073db72e721">empty</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">Empty::No</a>; <span class="comment">/*операнд нельзя пропустить, он всегда обязательный!*/</span> }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">const</span> semantic::SemanticAction&amp; get_action()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_operand.html#a4a584b136e08adc095eb60bf6c90d73a">m_action</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> set_greedy(<span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_operand.html#af98c88521cd53b15dd70f64077b3dab4">greedy</a>) { <a class="code hl_variable" href="classparser_1_1_operand.html#a9b2054009cf4d2168ab2bde071b7269b">m_greedy</a> = <a class="code hl_variable" href="classparser_1_1_operand.html#af98c88521cd53b15dd70f64077b3dab4">greedy</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> m_location;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#aac05e78823edb8d1c6fef73b69c9b905">   38</a></span>        NonTerminal <a class="code hl_variable" href="classparser_1_1_operand.html#aac05e78823edb8d1c6fef73b69c9b905">m_child</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#ad202d96eea66baf8a082edd9937e55e4">   39</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="classparser_1_1_operand.html#ad202d96eea66baf8a082edd9937e55e4">m_input_pattern</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#a4a584b136e08adc095eb60bf6c90d73a">   40</a></span>        semantic::SemanticAction <a class="code hl_variable" href="classparser_1_1_operand.html#a4a584b136e08adc095eb60bf6c90d73a">m_action</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classparser_1_1_operand.html#a9b2054009cf4d2168ab2bde071b7269b">   41</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_operand.html#a9b2054009cf4d2168ab2bde071b7269b">m_greedy</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html"><div class="ttname"><a href="classparser_1_1_operand.html">parser::Operand</a></div><div class="ttdoc">Класс операнда</div><div class="ttdef"><b>Definition</b> Operand.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_a0c9bedfb0c03c17b5e9ce073db72e721"><div class="ttname"><a href="classparser_1_1_operand.html#a0c9bedfb0c03c17b5e9ce073db72e721">parser::Operand::empty</a></div><div class="ttdeci">Empty empty() override</div><div class="ttdef"><b>Definition</b> Operand.h:33</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_a2e6bdc3023f36e351d277563f620128f"><div class="ttname"><a href="classparser_1_1_operand.html#a2e6bdc3023f36e351d277563f620128f">parser::Operand::add_child</a></div><div class="ttdeci">void add_child(NonTerminal child)</div><div class="ttdoc">добавляет нетерминал, который ожидается после операнда.</div><div class="ttdef"><b>Definition</b> Operand.h:31</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_a4a584b136e08adc095eb60bf6c90d73a"><div class="ttname"><a href="classparser_1_1_operand.html#a4a584b136e08adc095eb60bf6c90d73a">parser::Operand::m_action</a></div><div class="ttdeci">semantic::SemanticAction m_action</div><div class="ttdoc">семантическое действие над распаршенным операндом.</div><div class="ttdef"><b>Definition</b> Operand.h:40</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_a9b2054009cf4d2168ab2bde071b7269b"><div class="ttname"><a href="classparser_1_1_operand.html#a9b2054009cf4d2168ab2bde071b7269b">parser::Operand::m_greedy</a></div><div class="ttdeci">bool m_greedy</div><div class="ttdoc">реализовывать жадное поведение?</div><div class="ttdef"><b>Definition</b> Operand.h:41</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_aac05e78823edb8d1c6fef73b69c9b905"><div class="ttname"><a href="classparser_1_1_operand.html#aac05e78823edb8d1c6fef73b69c9b905">parser::Operand::m_child</a></div><div class="ttdeci">NonTerminal m_child</div><div class="ttdoc">ожидаемый нетерминал после операнда</div><div class="ttdef"><b>Definition</b> Operand.h:38</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_aba28ba2c441543e1d6aaff0be4c3964b"><div class="ttname"><a href="classparser_1_1_operand.html#aba28ba2c441543e1d6aaff0be4c3964b">parser::Operand::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> Operand.h:32</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_ad202d96eea66baf8a082edd9937e55e4"><div class="ttname"><a href="classparser_1_1_operand.html#ad202d96eea66baf8a082edd9937e55e4">parser::Operand::m_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString m_input_pattern</div><div class="ttdoc">подсказка для ввода операнда</div><div class="ttdef"><b>Definition</b> Operand.h:39</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_ad93efc3d0521a71d6e4d9b8e4339289f"><div class="ttname"><a href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">parser::Operand::match</a></div><div class="ttdeci">Results match(Lexemes::iterator begin, Lexemes::iterator end, Result res) override</div><div class="ttdoc">Анализирует лексемы [begin;end)</div><div class="ttdef"><b>Definition</b> Operand.cpp:26</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html_af98c88521cd53b15dd70f64077b3dab4"><div class="ttname"><a href="classparser_1_1_operand.html#af98c88521cd53b15dd70f64077b3dab4">parser::Operand::greedy</a></div><div class="ttdeci">bool greedy</div><div class="ttdoc">реализовывать жадное поведение?</div><div class="ttdef"><b>Definition</b> Operand.h:48</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">parser::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">Да, и только он</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_acc9cb3a2b349f901ecdb4e20af36ac88"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">parser::IDocumentedNonTerminal::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">идентификатор node, по которому можно найти данный узел в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:204</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
