<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/NonTerminal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NonTerminal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_non_terminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;lexer/Lexer.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;parser/base/ParserResultUtils.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacelexer.html">lexer</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">  143</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> { </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        Yes, </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054">  145</a></span>        <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054">No</a>,  </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34">Maybe</a> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34">  147</a></span>    };</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="};">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structparser_1_1_i_non_terminal.html">  150</a></span>    <span class="keyword">struct </span><a class="code hl_class" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">  158</a></span>        <span class="keyword">virtual</span> Results <a class="code hl_function" href="structparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">match</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) = 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">  159</a></span>        <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="structparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">empty</a>() = 0; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structparser_1_1_i_non_terminal.html#a303a26793cdb827ad55fdee7f6a21236">  161</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="structparser_1_1_i_non_terminal.html#a303a26793cdb827ad55fdee7f6a21236">get_input_pattern</a>() = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    };</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">using </span>NonTerminal = std::shared_ptr&lt;INonTerminal&gt;;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:9</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34">parser::Empty::Maybe</a></div><div class="ttdeci">@ Maybe</div><div class="ttdoc">Нет, никогда</div><div class="ttdef"><b>Definition</b> NonTerminal.h:146</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054">parser::Empty::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">Да, и только он</div><div class="ttdef"><b>Definition</b> NonTerminal.h:145</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:150</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html_a303a26793cdb827ad55fdee7f6a21236"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html#a303a26793cdb827ad55fdee7f6a21236">parser::INonTerminal::get_input_pattern</a></div><div class="ttdeci">virtual gstring::GraphemeString get_input_pattern()=0</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html_a4871a9f6b7da2c5d05fcb18dccd132a3"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">parser::INonTerminal::match</a></div><div class="ttdeci">virtual Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result)=0</div><div class="ttdoc">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит о...</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html_aebc61389bed766665470763f751a080c"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">parser::INonTerminal::empty</a></div><div class="ttdeci">virtual Empty empty()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
