<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/DFA/MachineStateUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li><li class="navelem"><a class="el" href="dir_e12ca382a78d644ea2a420f923cc1ab3.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MachineStateUtils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_l_interpreter_2include_2parser_2_d_f_a_2_machine_state_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_d_f_a_2_transitions_8h.html">Transitions.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">using </span>D = std::tuple&lt;DFA::Gate, DFA::Dispatcher&lt;Key&gt;&gt;;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">using </span>T = std::tuple&lt;Key, std::shared_ptr&lt;DFA::State&gt;&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">using </span>R = std::tuple&lt;DFA::Gate, DFA::Unifier&gt;;</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a.html">   40</a></span>    <span class="keyword">namespace </span>DFA {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::shared_ptr&lt;State&gt; state(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> on_final_token = <span class="keyword">nullptr</span>, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> no_transition = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::shared_ptr&lt;State&gt; final_state(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> on_final_token = <span class="keyword">nullptr</span>, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> on_final_action = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">//stateA &gt;&gt; {gate, action} &gt;&gt; StateB &gt;&gt; {gate, action} &gt;&gt; StateC</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_simple_transition.html">SimpleTransition</a>* operator&gt;&gt;(std::shared_ptr&lt;State&gt; state, R transition_info);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::shared_ptr&lt;State&gt; operator&gt;&gt;(<a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_simple_transition.html">SimpleTransition</a>* transition, std::shared_ptr&lt;State&gt; state);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//StateA &gt;&gt; {gate, dispatcher} &gt;&gt; {Key1, State1} &gt;&gt; {Key2, State2};</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">ConditionalTransition&lt;Key&gt;</a>* operator&gt;&gt;(std::shared_ptr&lt;State&gt; state, <span class="keyword">const</span> D&lt;Key&gt;&amp; info) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            ConditionalTransitionPtr&lt;Key&gt; transition = std::make_unique&lt;ConditionalTransition&lt;Key&gt;&gt;();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            transition-&gt;<a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">condition</a> = std::get&lt;0&gt;(info);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            transition-&gt;dispatcher = std::get&lt;1&gt;(info);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">auto</span> return_ptr = transition.get();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            state-&gt;transitions.push_back(std::move(transition));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> return_ptr;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">ConditionalTransition&lt;Key&gt;</a>* operator&gt;&gt;(<a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">ConditionalTransition&lt;Key&gt;</a>* transition, T&lt;Key&gt; relation) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            transition-&gt;states[std::get&lt;0&gt;(relation)] = std::get&lt;1&gt;(relation);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> transition;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2parser_2_d_f_a_2_transitions_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_d_f_a_2_transitions_8h.html">Transitions.h</a></div><div class="ttdoc">содержит определения структур переходов между состояниями</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_aef63b7bdf54d187e87587ed8719ecfaf"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">parser::DFA::Modifier</a></div><div class="ttdeci">std::function&lt; Results(Result)&gt; Modifier</div><div class="ttdoc">Модифицирующая функция</div><div class="ttdef"><b>Definition</b> StateMachine.h:29</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_conditional_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_conditional_transition.html">parser::DFA::ConditionalTransition</a></div><div class="ttdoc">Класс условного перехода.</div><div class="ttdef"><b>Definition</b> Transitions.h:49</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html_ab63a7ce05c6aea82e515560e4e61a988"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">parser::DFA::ITransition::condition</a></div><div class="ttdeci">Gate condition</div><div class="ttdoc">условие допустимости перехода.</div><div class="ttdef"><b>Definition</b> StateMachine.h:40</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_simple_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_simple_transition.html">parser::DFA::SimpleTransition</a></div><div class="ttdoc">Простой класс перехода в новое сотояние.</div><div class="ttdef"><b>Definition</b> Transitions.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
