<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/CheckersPrintTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CheckersPrintTools.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_checkers_print_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_print_style_8h.html">clios/PrintStyle.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_stringifier_8h.html">clios/Stringifier.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">clios/Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_extensions_8h.html">clios/Extensions.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="_checkers_8h.html">interpreter/Checkers.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="interpreter_2_joints_8h.html">interpreter/Joints.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="_styles_8h.html">io-sync/Styles.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef INSTANTIATIONS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define INSTANTIATIONS</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using </span>Instantiations = <a class="code hl_struct" href="structinterpreter_1_1_type_list.html">interpreter::TypeList&lt;int, float, double, size_t, std::string&gt;</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span>clios {</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classclios_1_1_checker_stringifier.html">   27</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1_checker_stringifier.html">CheckerStringifier</a>: <span class="keyword">public</span> <a class="code hl_struct" href="structclios_1_1_stringifier.html">Stringifier</a>&lt;props::Out, props::Precision&gt; {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">friend</span> <span class="keyword">class </span>Extension;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">using </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">ValueWrapper</a> = <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">interpreter::checkers::Field&lt;interpreter::Value&lt;T&gt;</a>, std::unique_ptr&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">auto</span> get_value_field_visitor() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> interpreter::create_templated_lambda&lt;interpreter::checkers::CheckerVisitorSignature&lt;ValueWrapper&gt;::Metafunction, Instantiations&gt;(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; checker) { m_out = this-&gt;visit(checker); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classclios_1_1_checker_stringifier.html">CheckerStringifier</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">auto</span> visitor_ptr = <span class="keyword">new</span> <a class="code hl_struct" href="structinterpreter_1_1_function_accumulator.html">interpreter::FunctionAccumulator</a>(</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                get_visitor&lt;interpreter::checkers::Empty&gt;(),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                get_visitor&lt;interpreter::checkers::Greater&gt;(),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                get_visitor&lt;interpreter::checkers::GreaterEqual&gt;(),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                get_visitor&lt;interpreter::checkers::Less&gt;(),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                get_visitor&lt;interpreter::checkers::LessEqual&gt;(),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                get_visitor&lt;interpreter::checkers::Equal&gt;(),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                get_visitor&lt;interpreter::checkers::And&gt;(),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                get_visitor&lt;interpreter::checkers::Or&gt;(),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                get_visitor&lt;interpreter::checkers::Range&gt;(),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                get_visitor&lt;interpreter::checkers::UniquePointer&gt;(),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                get_value_field_visitor()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            visitor_ptr-&gt;add_child(ExtensionsManager::Instance().get_checker_visitor(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a> = interpreter::GenericFunctionPtr(visitor_ptr);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">//m_elipsis = &quot;\\text{&quot; + m_elipsis + &quot;}&quot;;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::string stringify(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            checker.accept(get_generic_function());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Checker&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">auto</span> get_visitor() {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> interpreter::create_templated_lambda&lt;interpreter::checkers::CheckerVisitorSignature&lt;Checker&gt;::template Metafunction, Instantiations&gt;(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; checker) { m_out = this-&gt;visit(checker); }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_empty.html">interpreter::checkers::Empty&lt;T&gt;</a>&amp;) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\\text{any &quot;</span> + std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_greater.html">interpreter::checkers::Greater&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + to_string(checker.rhs) + <span class="stringliteral">&quot;,+\\infty)&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_greater_equal.html">interpreter::checkers::GreaterEqual&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + to_string(checker.rhs) + <span class="stringliteral">&quot;,+\\infty)&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_less.html">interpreter::checkers::Less&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(-\\infty, &quot;</span> + to_string(checker.rhs) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_less_equal.html">interpreter::checkers::LessEqual&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(-\\infty, &quot;</span> + to_string(checker.rhs) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_equal.html">interpreter::checkers::Equal&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\\{&quot;</span> + to_string(checker.rhs) + <span class="stringliteral">&quot;\\}&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classclios_1_1_checker_stringifier.html#aed07bcd6cc07616aa3e08514ba1e65f2">  104</a></span>        std::string <a class="code hl_function" href="classclios_1_1_checker_stringifier.html#aed07bcd6cc07616aa3e08514ba1e65f2">visit</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_and.html">interpreter::checkers::And&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            checker.left-&gt;accept(*<a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>.get());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            std::string left = m_out;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            checker.right-&gt;accept(*<a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>.get());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            std::string right = m_out;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> +  left + <span class="stringliteral">&quot;\\cap &quot;</span> + right + <span class="stringliteral">&quot;)&quot;</span>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classclios_1_1_checker_stringifier.html#ac21da3daed16faefa56bdad62dd35d0e">  113</a></span>        std::string <a class="code hl_function" href="classclios_1_1_checker_stringifier.html#ac21da3daed16faefa56bdad62dd35d0e">visit</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_or.html">interpreter::checkers::Or&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            checker.left-&gt;accept(*<a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>.get());</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            std::string left = m_out;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            checker.right-&gt;accept(*<a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>.get());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            std::string right = m_out;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + left + <span class="stringliteral">&quot;\\cup &quot;</span> + right + <span class="stringliteral">&quot;)&quot;</span>; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_range.html">interpreter::checkers::Range&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + to_string(checker.l) + <span class="stringliteral">&quot;,&quot;</span> + to_string(checker.r) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">interpreter::checkers::Field</a>&lt;<a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;T&gt;</a>, std::unique_ptr&lt;T&gt;&gt;&amp; checker) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            checker.checker-&gt;accept(get_generic_function());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_unique_pointer.html">interpreter::checkers::UniquePointer&lt;T&gt;</a>&amp; checker) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            checker.checker-&gt;accept(get_generic_function());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    };</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    std::string stringify_checker(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker&lt;T&gt;</a>&amp; checker, <span class="keywordtype">size_t</span> precision = 2) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">static</span> CheckerStringifier stringifier;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        stringifier.set_precision(precision);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;$&quot;</span> + stringifier.stringify(checker) + <span class="stringliteral">&quot;$&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classclios_1_1_check_error_handler.html">  148</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1_check_error_handler.html">CheckErrorHandler</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structclios_1_1_stringifier.html">Stringifier</a>&lt;props::VectorOut, props::Result, props::Precision&gt; {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="classclios_1_1_check_error_handler.html">CheckErrorHandler</a>() {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">using </span>Insts = <a class="code hl_typedef" href="namespaceinterpreter.html#a8ba592defceacce076fa6efbb0421665">interpreter::merge&lt;Instantiations, interpreter::apply&lt;interpreter::Value, Instantiations&gt;</a>&gt;;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a> = interpreter::create_templated_lambda_ptr&lt;interpreter::CheckErrorHandlerSignature, Insts&gt;(</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; checker, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; value, <span class="keywordtype">size_t</span> nt_info_index) { m_out.push_back(this-&gt;visit(checker, value, nt_info_index)); }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">const</span> T&amp; unpack(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;T&gt;</a>&amp; value_wrapper) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">return</span> *value_wrapper.<a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>.get();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">const</span> T&amp; unpack(<span class="keyword">const</span> T&amp; pure_value) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">return</span> pure_value;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::string visit(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker&lt;T&gt;</a>&amp; checker, <span class="keyword">const</span> T&amp; value, <span class="keywordtype">size_t</span> nt_info_index) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">if</span> (m_result == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;result ptr is not set.&quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keyword">static</span> <a class="code hl_class" href="classclios_1_1_checker_stringifier.html">CheckerStringifier</a> stringifier;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            stringifier.set_precision(m_precision);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_class" href="classclios_1_1_print_style.html">PrintStyle</a> style = StyleStack::Instance().top();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            std::string value_str = to_string(unpack(value));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">return</span> io::tags::tex(style.error(<span class="stringliteral">&quot;Check error: &quot;</span>) + <a class="code hl_function" href="_utils_8h.html#ac08f4bb4e14858593fd500f73ba99abc">introduce_argument</a>(*m_result, nt_info_index) +</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="stringliteral">&quot; was converted to &quot;</span> + value_str + <span class="stringliteral">&quot; however &quot;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="stringliteral">&quot;$&quot;</span> + stringifier.to_string(unpack(value)) + <span class="stringliteral">&quot;\\notin &quot;</span> + stringifier.stringify(checker) + <span class="stringliteral">&quot;$, thus the specified value is invalid.&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="ttc" id="a_checkers_8h_html"><div class="ttname"><a href="_checkers_8h.html">Checkers.h</a></div><div class="ttdoc">Определяет классы-чекеры</div></div>
<div class="ttc" id="a_extensions_8h_html"><div class="ttname"><a href="_extensions_8h.html">Extensions.h</a></div><div class="ttdoc">Определяет интерфейс clios-расширений и синглтон ExtensionsManager, управляющий расширениями.</div></div>
<div class="ttc" id="a_print_style_8h_html"><div class="ttname"><a href="_print_style_8h.html">PrintStyle.h</a></div><div class="ttdoc">Определяет класс для стилизации вывода..</div></div>
<div class="ttc" id="a_stringifier_8h_html"><div class="ttname"><a href="_stringifier_8h.html">Stringifier.h</a></div><div class="ttdoc">Определяет базовый класс для преобразователей в строку (Stringifier).</div></div>
<div class="ttc" id="a_styles_8h_html"><div class="ttname"><a href="_styles_8h.html">Styles.h</a></div><div class="ttdoc">Определяет функции для генерации HTML/CSS кода.</div></div>
<div class="ttc" id="a_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div><div class="ttdoc">Определяет вспомогательные функции для Stringifу'еров.</div></div>
<div class="ttc" id="a_utils_8h_html_ac08f4bb4e14858593fd500f73ba99abc"><div class="ttname"><a href="_utils_8h.html#ac08f4bb4e14858593fd500f73ba99abc">clios::introduce_argument</a></div><div class="ttdeci">std::string introduce_argument(const parser::Result &amp;result, size_t nt_info_index)</div><div class="ttdoc">Используется для получения строки, указывающей на аргумент nt_info_index в структуре результатов.</div><div class="ttdef"><b>Definition</b> Utils.cpp:15</div></div>
<div class="ttc" id="aclassclios_1_1_check_error_handler_html"><div class="ttname"><a href="classclios_1_1_check_error_handler.html">clios::CheckErrorHandler</a></div><div class="ttdoc">Обработчик ошибок проверки аргументов.</div><div class="ttdef"><b>Definition</b> CheckersPrintTools.h:148</div></div>
<div class="ttc" id="aclassclios_1_1_checker_stringifier_html"><div class="ttname"><a href="classclios_1_1_checker_stringifier.html">clios::CheckerStringifier</a></div><div class="ttdoc">Преобразует чекер в строку.</div><div class="ttdef"><b>Definition</b> CheckersPrintTools.h:27</div></div>
<div class="ttc" id="aclassclios_1_1_checker_stringifier_html_ac21da3daed16faefa56bdad62dd35d0e"><div class="ttname"><a href="classclios_1_1_checker_stringifier.html#ac21da3daed16faefa56bdad62dd35d0e">clios::CheckerStringifier::visit</a></div><div class="ttdeci">std::string visit(const interpreter::checkers::Or&lt; T &gt; &amp;checker)</div><div class="ttdef"><b>Definition</b> CheckersPrintTools.h:113</div></div>
<div class="ttc" id="aclassclios_1_1_checker_stringifier_html_aed07bcd6cc07616aa3e08514ba1e65f2"><div class="ttname"><a href="classclios_1_1_checker_stringifier.html#aed07bcd6cc07616aa3e08514ba1e65f2">clios::CheckerStringifier::visit</a></div><div class="ttdeci">std::string visit(const interpreter::checkers::And&lt; T &gt; &amp;checker)</div><div class="ttdef"><b>Definition</b> CheckersPrintTools.h:104</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html"><div class="ttname"><a href="classclios_1_1_print_style.html">clios::PrintStyle</a></div><div class="ttdoc">Основной класс стилизации вывода. Содержит палитру для стилизации элементов вывода и методы стилизаци...</div><div class="ttdef"><b>Definition</b> PrintStyle.h:48</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_base_a_p_i_html_a87f559435aab2dc8363bacb0e252c24b"><div class="ttname"><a href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">clios::props::BaseAPI::m_stringifier</a></div><div class="ttdeci">interpreter::GenericFunctionPtr m_stringifier</div><div class="ttdoc">используемый visitor, для обхода иерархии объектов, которые нужно преобразовать в строку.</div><div class="ttdef"><b>Definition</b> Stringifier.h:23</div></div>
<div class="ttc" id="ainterpreter_2_joints_8h_html"><div class="ttname"><a href="interpreter_2_joints_8h.html">Joints.h</a></div><div class="ttdoc">Определяет интерпретатор цепочки операндов и интерпретатор набора флагов.</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a8ba592defceacce076fa6efbb0421665"><div class="ttname"><a href="namespaceinterpreter.html#a8ba592defceacce076fa6efbb0421665">interpreter::merge</a></div><div class="ttdeci">typename Merge&lt; P1, P2 &gt;::List merge</div><div class="ttdoc">Метафункция, объединяющая списки типов</div><div class="ttdef"><b>Definition</b> Function.h:142</div></div>
<div class="ttc" id="astructclios_1_1_stringifier_html"><div class="ttname"><a href="structclios_1_1_stringifier.html">clios::Stringifier</a></div><div class="ttdoc">Базовый класс Stringifier'а. Укажите в шаблонных параметрах набор нужных свойств из простанства имен ...</div><div class="ttdef"><b>Definition</b> Stringifier.h:116</div></div>
<div class="ttc" id="astructinterpreter_1_1_function_accumulator_html"><div class="ttname"><a href="structinterpreter_1_1_function_accumulator.html">interpreter::FunctionAccumulator</a></div><div class="ttdoc">Создает наследника GenericFunction и предоставляет интерфейс для вызова Functions....</div><div class="ttdef"><b>Definition</b> Function.h:218</div></div>
<div class="ttc" id="astructinterpreter_1_1_type_list_html"><div class="ttname"><a href="structinterpreter_1_1_type_list.html">interpreter::TypeList</a></div><div class="ttdoc">Список типов</div><div class="ttdef"><b>Definition</b> Function.h:131</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html"><div class="ttname"><a href="structinterpreter_1_1_value.html">interpreter::Value</a></div><div class="ttdoc">Интерпретированный аргумент флага</div><div class="ttdef"><b>Definition</b> Flag.h:124</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html_acf01f9fb5380a53c292adcacfbabcc95"><div class="ttname"><a href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">interpreter::Value::value</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; value</div><div class="ttdoc">сконвертированное значение (nullptr, если отсутствует).</div><div class="ttdef"><b>Definition</b> Flag.h:138</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_and_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_and.html">interpreter::checkers::And</a></div><div class="ttdoc">Соединяет чекеры логическим И.</div><div class="ttdef"><b>Definition</b> Checkers.h:87</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_empty_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_empty.html">interpreter::checkers::Empty</a></div><div class="ttdoc">Пустой Checker. Ему подходит любой объект типа T.</div><div class="ttdef"><b>Definition</b> Checkers.h:45</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_equal_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_equal.html">interpreter::checkers::Equal</a></div><div class="ttdoc">Задает условие x = val.</div><div class="ttdef"><b>Definition</b> Checkers.h:143</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_field_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_field.html">interpreter::checkers::Field</a></div><div class="ttdoc">Накладывает условие checker на member класса Obj.</div><div class="ttdef"><b>Definition</b> Checkers.h:159</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_greater_equal_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_greater_equal.html">interpreter::checkers::GreaterEqual</a></div><div class="ttdoc">Задает условие x &gt;= val.</div><div class="ttdef"><b>Definition</b> Checkers.h:122</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_greater_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_greater.html">interpreter::checkers::Greater</a></div><div class="ttdoc">Задает условие x &gt; val.</div><div class="ttdef"><b>Definition</b> Checkers.h:115</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker</a></div><div class="ttdoc">Базовый класс Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:28</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_less_equal_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_less_equal.html">interpreter::checkers::LessEqual</a></div><div class="ttdoc">Задает условие x &lt;= val.</div><div class="ttdef"><b>Definition</b> Checkers.h:136</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_less_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_less.html">interpreter::checkers::Less</a></div><div class="ttdoc">Задает условие x &lt; val.</div><div class="ttdef"><b>Definition</b> Checkers.h:129</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_or_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_or.html">interpreter::checkers::Or</a></div><div class="ttdoc">Соединяет чекеры логическим ИЛИ.</div><div class="ttdef"><b>Definition</b> Checkers.h:96</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_range_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_range.html">interpreter::checkers::Range</a></div><div class="ttdoc">Задает условие .</div><div class="ttdef"><b>Definition</b> Checkers.h:150</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_unique_pointer_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_unique_pointer.html">interpreter::checkers::UniquePointer</a></div><div class="ttdoc">Накладывает условие checker на содерживое std::unique_ptr&lt;T&gt;.</div><div class="ttdef"><b>Definition</b> Checkers.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
