<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Jobs/ConstProjectJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_09e4ad5d993308c2e25c8d2fa56eb0b4.html">Jobs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConstProjectJob.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_const_project_job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Abstractions/IFEMObservableJob.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../Files/Project/ProcessManager.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../Application.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">class </span>MaterialIdentificationJob;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_const_project_job.html">ConstProjectJob</a> : <span class="keyword">public</span> IFEMObservableJob {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classfem_1_1_const_project_job.html">ConstProjectJob</a>(<a class="code hl_class" href="classfem_1_1_application.html">Application</a>&amp; app, <span class="keyword">const</span> std::string&amp; name, <a class="code hl_class" href="classfem_1_1_material_identification_job.html">MaterialIdentificationJob</a>* observer, <span class="keywordtype">double</span> strain_rate);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">bool</span> accept(<span class="keyword">const</span> JobVisitor&amp; visitor)<span class="keyword"> override </span>{ visitor.visit(<span class="keyword">this</span>); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#aefc14eb79f7d1e0a4c4578a744fe535d">get_total_time</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a004cc962c7150d5d492dde8ce11aafc4">get_step</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a2fb7641b6920b0d1e3e8cd2a5c85adb2">get_step_duration</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#ae6539c4a4ef64df136e0d670d8932984">get_sample_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#a757c605170aaa57fea9c6652c087c1c6">get_sample_elements_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#ae053de6b04f23af9fc595ccd6dae4e40">get_sample_nodes_in_elements</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#afe484b9a6f4d3bbebce82e67e2f45a23">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#a1facb92ff3f982561cb539247721c914">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#ad79bb6c57f94fa65ca4dd28c2dbb0cf1">get_sample_field</a>(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#ad61a361992054100d3a0c02b60232c61">get_instrument_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#a0bf6c5321372bf34ae0969a0eb0b75a3">get_instrument_surfaces_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#a09377a6de0b29d9dbca385c125622a21">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        uint32_t <a class="code hl_function" href="classfem_1_1_const_project_job.html#abea6201e5dd77c0b77bfb9e44c41c44d">get_instrument_surfaces</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#ab6386a66ba8c40f2dc907c6a658ae6a4">   41</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#ab6386a66ba8c40f2dc907c6a658ae6a4">is_ready</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a8167f3bbc184c8dd1752e1cb39f2a7ba">m_ready</a>; } </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#af579665911feb2db7bf9396ffc6c2d21">set_sample</a>(std::unique_ptr&lt;project::IGeometry&gt;&amp;&amp; sample); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#aa1c8c300916605b876a68127040fbe4e">set_instrument</a>(std::unique_ptr&lt;project::IGeometry&gt;&amp;&amp; instrument); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a9ab30fef95c7cd0edf86120d6f8ee585">set_material</a>(std::unique_ptr&lt;project::IMaterial&gt;&amp;&amp; material); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a1b8c31aab8109ba6cc74ad07e707a6c6">set_process_manager</a>(std::unique_ptr&lt;project::ProcessManager&gt;&amp;&amp; process_manager); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a9939a9e023de55a85ace4ba7318c0c0b">   46</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_material.html">project::IMaterial</a>* <a class="code hl_function" href="classfem_1_1_const_project_job.html#a9939a9e023de55a85ace4ba7318c0c0b">get_material</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#ad121caafefe8c786af643dc79ef09c85">m_ptr_material</a>.get(); } </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a48f4a0944d24289dd7c8df3693a5e976">   47</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a>* <a class="code hl_function" href="classfem_1_1_const_project_job.html#a48f4a0944d24289dd7c8df3693a5e976">get_process_manager</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a8087ee95aeecd8d527621f3379b2062d">m_ptr_process_manager</a>.get(); } </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#abff4205e61fe072bba83c19fe42ef1c0">   48</a></span>        std::string <a class="code hl_function" href="classfem_1_1_const_project_job.html#abff4205e61fe072bba83c19fe42ef1c0">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; } </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a5903d360503689a06877e3687c81e4df">   49</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a5903d360503689a06877e3687c81e4df">get_strain_rate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#ad201ccba234a6a593c9124a06ac02df8">m_strain_rate</a>; } </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>...Ts, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        ConditionList add_command(ICommand::Type type, R(<a class="code hl_class" href="classfem_1_1_const_project_job.html">ConstProjectJob</a>::* procedure)(Ts...), Args&amp;&amp;...args) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> IJob::add_command(make_command(type, [<span class="keyword">this</span>, procedure](Args&amp;&amp;...args) {(this-&gt;*procedure)(std::forward&lt;Args&gt;(args)...); }, args...));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">double</span> get_instrument_force() <span class="keyword">const override</span>; <span class="comment">// @todo (max) что мы хотим тут получить. Нам нужен тут этот метод?</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a5243841a92851de4271131469d6f37fc">procedure_set</a>(); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a2beb0ae6640d752809c03451453b34fa">procedure_run</a>(); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> procedure_set_monitor_update_frequency(<span class="keywordtype">size_t</span> frequency);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> procedure_freeze_monitor_update_frequency();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_const_project_job.html#a8285d490a5e65dd07c76a3967a189a39">do_steps</a>(); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//PROFILE_SCOPE(&quot;ConstProjectJob&quot;);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a8167f3bbc184c8dd1752e1cb39f2a7ba">   64</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a8167f3bbc184c8dd1752e1cb39f2a7ba">m_ready</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a94e0472c918a57daca8df2c049fcdb41">   65</a></span>        <a class="code hl_class" href="classfem_1_1_material_identification_job.html">MaterialIdentificationJob</a>* <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a94e0472c918a57daca8df2c049fcdb41">m_job_observer</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#ad201ccba234a6a593c9124a06ac02df8">   66</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1_const_project_job.html#ad201ccba234a6a593c9124a06ac02df8">m_strain_rate</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> m_out;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">bool</span> m_freeze_monitor_update_frequency = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">size_t</span> m_monitor_update_frequency = 0; <span class="comment">// 0 - не отправлять update </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a299850846d814beece60bb2c0f5e8e10">   71</a></span>        std::unique_ptr&lt;project::IGeometry&gt; <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a299850846d814beece60bb2c0f5e8e10">m_ptr_sample</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a059cc2b7d3c36ba194c5e304a2a27b39">   72</a></span>        std::unique_ptr&lt;project::IGeometry&gt; <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a059cc2b7d3c36ba194c5e304a2a27b39">m_ptr_instrument</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#ad121caafefe8c786af643dc79ef09c85">   73</a></span>        std::unique_ptr&lt;project::IMaterial&gt; <a class="code hl_variable" href="classfem_1_1_const_project_job.html#ad121caafefe8c786af643dc79ef09c85">m_ptr_material</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classfem_1_1_const_project_job.html#a8087ee95aeecd8d527621f3379b2062d">   74</a></span>        std::unique_ptr&lt;project::ProcessManager&gt; <a class="code hl_variable" href="classfem_1_1_const_project_job.html#a8087ee95aeecd8d527621f3379b2062d">m_ptr_process_manager</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassfem_1_1_application_html"><div class="ttname"><a href="classfem_1_1_application.html">fem::Application</a></div><div class="ttdoc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды</div><div class="ttdef"><b>Definition</b> Application.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html"><div class="ttname"><a href="classfem_1_1_const_project_job.html">fem::ConstProjectJob</a></div><div class="ttdoc">Job для моделирования деформации образца с ограниченным количеством аргументов.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:22</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a004cc962c7150d5d492dde8ce11aafc4"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a004cc962c7150d5d492dde8ce11aafc4">fem::ConstProjectJob::get_step</a></div><div class="ttdeci">size_t get_step() const override</div><div class="ttdoc">Позволяет получить номер текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:138</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a059cc2b7d3c36ba194c5e304a2a27b39"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a059cc2b7d3c36ba194c5e304a2a27b39">fem::ConstProjectJob::m_ptr_instrument</a></div><div class="ttdeci">std::unique_ptr&lt; project::IGeometry &gt; m_ptr_instrument</div><div class="ttdoc">Указатель на инструмент.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:72</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a09377a6de0b29d9dbca385c125622a21"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a09377a6de0b29d9dbca385c125622a21">fem::ConstProjectJob::get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:153</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a0bf6c5321372bf34ae0969a0eb0b75a3"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a0bf6c5321372bf34ae0969a0eb0b75a3">fem::ConstProjectJob::get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:152</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a1b8c31aab8109ba6cc74ad07e707a6c6"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a1b8c31aab8109ba6cc74ad07e707a6c6">fem::ConstProjectJob::set_process_manager</a></div><div class="ttdeci">void set_process_manager(std::unique_ptr&lt; project::ProcessManager &gt; &amp;&amp;process_manager)</div><div class="ttdoc">Позволяет установить ProcessManager.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:86</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a1facb92ff3f982561cb539247721c914"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a1facb92ff3f982561cb539247721c914">fem::ConstProjectJob::get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:149</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a299850846d814beece60bb2c0f5e8e10"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a299850846d814beece60bb2c0f5e8e10">fem::ConstProjectJob::m_ptr_sample</a></div><div class="ttdeci">std::unique_ptr&lt; project::IGeometry &gt; m_ptr_sample</div><div class="ttdoc">Указатель на образец.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:71</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a2beb0ae6640d752809c03451453b34fa"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a2beb0ae6640d752809c03451453b34fa">fem::ConstProjectJob::procedure_run</a></div><div class="ttdeci">void procedure_run()</div><div class="ttdoc">Процедура запуска моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:106</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a2fb7641b6920b0d1e3e8cd2a5c85adb2"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a2fb7641b6920b0d1e3e8cd2a5c85adb2">fem::ConstProjectJob::get_step_duration</a></div><div class="ttdeci">double get_step_duration() const override</div><div class="ttdoc">Позволяет получить длительность текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:144</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a48f4a0944d24289dd7c8df3693a5e976"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a48f4a0944d24289dd7c8df3693a5e976">fem::ConstProjectJob::get_process_manager</a></div><div class="ttdeci">const project::ProcessManager * get_process_manager() const</div><div class="ttdoc">Позволяет получить ProcessManager.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:47</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a5243841a92851de4271131469d6f37fc"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a5243841a92851de4271131469d6f37fc">fem::ConstProjectJob::procedure_set</a></div><div class="ttdeci">void procedure_set()</div><div class="ttdoc">Процедура задания данных для моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:90</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a5903d360503689a06877e3687c81e4df"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a5903d360503689a06877e3687c81e4df">fem::ConstProjectJob::get_strain_rate</a></div><div class="ttdeci">double get_strain_rate() const</div><div class="ttdoc">Получить скорость деформации для моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:49</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a757c605170aaa57fea9c6652c087c1c6"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a757c605170aaa57fea9c6652c087c1c6">fem::ConstProjectJob::get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size() const override</div><div class="ttdoc">Позволяет получить количество элементов в образце.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:146</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a8087ee95aeecd8d527621f3379b2062d"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a8087ee95aeecd8d527621f3379b2062d">fem::ConstProjectJob::m_ptr_process_manager</a></div><div class="ttdeci">std::unique_ptr&lt; project::ProcessManager &gt; m_ptr_process_manager</div><div class="ttdoc">Указатель на ProcessManager.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:74</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a8167f3bbc184c8dd1752e1cb39f2a7ba"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a8167f3bbc184c8dd1752e1cb39f2a7ba">fem::ConstProjectJob::m_ready</a></div><div class="ttdeci">bool m_ready</div><div class="ttdoc">Выполнено ли моделирование.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:64</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a8285d490a5e65dd07c76a3967a189a39"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a8285d490a5e65dd07c76a3967a189a39">fem::ConstProjectJob::do_steps</a></div><div class="ttdeci">bool do_steps()</div><div class="ttdoc">Метод вызывается после каждого шага моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:19</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a94e0472c918a57daca8df2c049fcdb41"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a94e0472c918a57daca8df2c049fcdb41">fem::ConstProjectJob::m_job_observer</a></div><div class="ttdeci">MaterialIdentificationJob * m_job_observer</div><div class="ttdoc">Обозревающая их сущность.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:65</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a9939a9e023de55a85ace4ba7318c0c0b"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a9939a9e023de55a85ace4ba7318c0c0b">fem::ConstProjectJob::get_material</a></div><div class="ttdeci">const project::IMaterial * get_material() const</div><div class="ttdoc">&lt; Предоставляет доступ к материалу.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:46</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_a9ab30fef95c7cd0edf86120d6f8ee585"><div class="ttname"><a href="classfem_1_1_const_project_job.html#a9ab30fef95c7cd0edf86120d6f8ee585">fem::ConstProjectJob::set_material</a></div><div class="ttdeci">void set_material(std::unique_ptr&lt; project::IMaterial &gt; &amp;&amp;material)</div><div class="ttdoc">Позволяет установить материал.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:82</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_aa1c8c300916605b876a68127040fbe4e"><div class="ttname"><a href="classfem_1_1_const_project_job.html#aa1c8c300916605b876a68127040fbe4e">fem::ConstProjectJob::set_instrument</a></div><div class="ttdeci">void set_instrument(std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;instrument)</div><div class="ttdoc">Позволяет установить инструмент.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:78</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ab6386a66ba8c40f2dc907c6a658ae6a4"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ab6386a66ba8c40f2dc907c6a658ae6a4">fem::ConstProjectJob::is_ready</a></div><div class="ttdeci">bool is_ready() const</div><div class="ttdoc">Закончил ли проект моделирование.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:41</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_abea6201e5dd77c0b77bfb9e44c41c44d"><div class="ttname"><a href="classfem_1_1_const_project_job.html#abea6201e5dd77c0b77bfb9e44c41c44d">fem::ConstProjectJob::get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные о поверхностях инструментов.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:154</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_abff4205e61fe072bba83c19fe42ef1c0"><div class="ttname"><a href="classfem_1_1_const_project_job.html#abff4205e61fe072bba83c19fe42ef1c0">fem::ConstProjectJob::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdoc">Позволяет получить название проекта.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:48</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ad121caafefe8c786af643dc79ef09c85"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ad121caafefe8c786af643dc79ef09c85">fem::ConstProjectJob::m_ptr_material</a></div><div class="ttdeci">std::unique_ptr&lt; project::IMaterial &gt; m_ptr_material</div><div class="ttdoc">Указатель на материал.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:73</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ad201ccba234a6a593c9124a06ac02df8"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ad201ccba234a6a593c9124a06ac02df8">fem::ConstProjectJob::m_strain_rate</a></div><div class="ttdeci">double m_strain_rate</div><div class="ttdoc">Скорость деформации.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:66</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ad61a361992054100d3a0c02b60232c61"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ad61a361992054100d3a0c02b60232c61">fem::ConstProjectJob::get_instrument_nodes_size</a></div><div class="ttdeci">uint32_t get_instrument_nodes_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:151</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ad79bb6c57f94fa65ca4dd28c2dbb0cf1"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ad79bb6c57f94fa65ca4dd28c2dbb0cf1">fem::ConstProjectJob::get_sample_field</a></div><div class="ttdeci">uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:150</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ae053de6b04f23af9fc595ccd6dae4e40"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ae053de6b04f23af9fc595ccd6dae4e40">fem::ConstProjectJob::get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:147</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_ae6539c4a4ef64df136e0d670d8932984"><div class="ttname"><a href="classfem_1_1_const_project_job.html#ae6539c4a4ef64df136e0d670d8932984">fem::ConstProjectJob::get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size() const override</div><div class="ttdoc">Позволяет получить количество узлов в образце.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:145</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_aefc14eb79f7d1e0a4c4578a744fe535d"><div class="ttname"><a href="classfem_1_1_const_project_job.html#aefc14eb79f7d1e0a4c4578a744fe535d">fem::ConstProjectJob::get_total_time</a></div><div class="ttdeci">double get_total_time() const override</div><div class="ttdoc">Интерфейсы для получения результатов моделирования.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:132</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_af579665911feb2db7bf9396ffc6c2d21"><div class="ttname"><a href="classfem_1_1_const_project_job.html#af579665911feb2db7bf9396ffc6c2d21">fem::ConstProjectJob::set_sample</a></div><div class="ttdeci">void set_sample(std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;sample)</div><div class="ttdoc">Позволяет установить образец.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:74</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html_afe484b9a6f4d3bbebce82e67e2f45a23"><div class="ttname"><a href="classfem_1_1_const_project_job.html#afe484b9a6f4d3bbebce82e67e2f45a23">fem::ConstProjectJob::get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.cpp:148</div></div>
<div class="ttc" id="aclassfem_1_1_material_identification_job_html"><div class="ttname"><a href="classfem_1_1_material_identification_job.html">fem::MaterialIdentificationJob</a></div><div class="ttdoc">Job для обратного анализа.</div><div class="ttdef"><b>Definition</b> MaterialIdentificationJob.h:25</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a></div><div class="ttdoc">Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:13</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_material_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_material.html">fem::project::IMaterial</a></div><div class="ttdoc">Интерфейсный класс для хранения параметров модели материала.</div><div class="ttdef"><b>Definition</b> Material.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
