<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/Console/ConsoleControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_fddc5a83136477adadcf235328316e61.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConsoleControl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Application/Application.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;JobCLI/ProjectJobCLI.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;JobCLI/RecordingsCLI.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;JobCLI/MaterialIdentificationJobCLI.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;JobCLI/FEMObservableJobCLI.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;logger.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span>CLICreator;</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_console_control.html">ConsoleControl</a> : <span class="keyword">public</span> IControl, <span class="keyword">public</span> clios::Application, <span class="keyword">public</span> events::EventHandler {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="classfem_1_1_console_control.html">ConsoleControl</a>(<a class="code hl_class" href="classfem_1_1_application.html">fem::Application</a>&amp; app, <span class="keyword">const</span> std::function&lt;std::unique_ptr&lt;CLICreator&gt;(<a class="code hl_class" href="classfem_1_1_console_control.html">ConsoleControl</a>&amp; control_console, <a class="code hl_class" href="classfem_1_1_application.html">fem::Application</a>&amp; application)&gt;&amp; cli_creator_maker = {});</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> process_event(events::ApplicationEvent&amp;&amp; event) { <span class="keyword">event</span>-&gt;accept(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> visit(events::BeginToObserve&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> visit(events::StopToObserve&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> visit(events::JobCreated&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> visit(events::JobDeleted&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> visit(events::Exit&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> visit(events::Echo&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> visit(events::Update&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>...Ts, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        ConditionList add_command(ICommand::Type type, R(<a class="code hl_class" href="classfem_1_1_console_control.html">ConsoleControl</a>::* procedure)(Ts...), Args&amp;&amp;...args) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> IJob::add_command(make_command(type, [procedure, <span class="keyword">this</span>](<span class="keyword">auto</span>&amp;&amp;...args) {(this-&gt;*procedure)(std::move(args)...); }, std::forward&lt;Args&gt;(args)...));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        ConditionList add_command(ICommand::Type type, interpreter::CommandPtr&amp;&amp; command);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> dispatch(interpreter::CommandPtr&amp;&amp; command);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> execute(interpreter::CommandPtr&amp;&amp; command) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">bool</span> on_input(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a>&amp; get_lexer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lexer; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> mount_interface(parser::ParserPtr <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> unmount_interface(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> configure_interpreter(<a class="code hl_class" href="classclios_1_1_interpreter.html">clios::Interpreter</a>&amp; <a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">const</span> <span class="keywordtype">void</span>* file_handler(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#ab6b6852d8dfb2489ad5ffd804dd4a65e">launch_main</a>() <span class="keyword">override</span>;      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#af49c76aea404f972b84fba5838ef24bb">procedure_job_create</a>(<span class="keyword">const</span> std::string&amp; name, JobType type);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> procedure_job_delete(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> procedure_job_delete_all();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> procedure_job_delete_this();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_console_control.html#aa5f79ca946e2ec97b2d89addf365784e">procedure_job_switch</a>(<span class="keyword">const</span> std::string&amp; name); </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_console_control.html#af006dd314fce9325ab5e4b0694fd5977">procedure_job_switch_prev</a>(); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#abef872c8b19685521a0f70fd4817cc69">procedure_job_switch_none</a>(); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#ac546ae107b397fe4f88fe09196e817b3">procedure_job_info</a>();  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#a901985292c3c9ff765e29c5df398afb6">procedure_exit</a>();      </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> procedure_help();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> procedure_help(<span class="keyword">const</span> interpreter::converters::NestConvStruct&amp; nest);     </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#a9b2ca29bbcca97c75bcf5bed4cec4be5">procedure_execute</a>(<span class="keyword">const</span> std::filesystem::path&amp; path, <span class="keywordtype">bool</span> acknowledgement_first, <span class="keywordtype">bool</span> ignore_errors);  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#a60a9107cf0dceb30f9a45e679e9c0825">procedure_sleep</a>(<span class="keywordtype">double</span> miliseconds);    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_console_control.html#a80e48003993e19af5c5969c0a774023a">procedure_await</a>(<span class="keyword">const</span> interpreter::converters::NestConvStruct&amp; nest); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_console_control.html#acbc33828a3ef192309496244391e6b2a">active_cli_for_job</a>(<span class="keyword">const</span> std::string&amp; name, IJob* job);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#adfa71582542089b0c3369d2b8f33fb2e">   62</a></span>        std::unique_ptr&lt;CLICreator&gt; <a class="code hl_variable" href="classfem_1_1_console_control.html#adfa71582542089b0c3369d2b8f33fb2e">m_cli_creator</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#ab95f7ee4800613be21ca49b3306490be">   63</a></span>        <a class="code hl_class" href="classfem_1_1cli_1_1_c_l_i.html">cli::CLI</a>* <a class="code hl_variable" href="classfem_1_1_console_control.html#ab95f7ee4800613be21ca49b3306490be">m_current_interface</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#a1bfbe0d51d676a22d0655b2afa8a2a3b">   64</a></span>        <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a> <a class="code hl_variable" href="classfem_1_1_console_control.html#a1bfbe0d51d676a22d0655b2afa8a2a3b">m_mansystem_parser</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#a750fe0d305550064b02b739d1d79404a">   65</a></span>        <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a> <a class="code hl_variable" href="classfem_1_1_console_control.html#a750fe0d305550064b02b739d1d79404a">m_help_parser</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#a71a576fc081c09075c290a6addb66fde">   66</a></span>        interpreter::CLIPtr <a class="code hl_variable" href="classfem_1_1_console_control.html#a71a576fc081c09075c290a6addb66fde">m_script_parser</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a> m_lexer;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classfem_1_1_console_control.html#ab4a473a16cb2c6b77db4032f8e0c8de8">   68</a></span>        std::string <a class="code hl_variable" href="classfem_1_1_console_control.html#ab4a473a16cb2c6b77db4032f8e0c8de8">m_previous_job_name</a>;    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::atomic&lt;bool&gt; m_exit_event_catched = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        std::atomic&lt;bool&gt; m_exit_by_button = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">class </span>CLICreator : <span class="keyword">public</span> fem::JobVisitor {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        CLICreator(<a class="code hl_class" href="classfem_1_1_console_control.html">fem::ConsoleControl</a>&amp; cc, <a class="code hl_class" href="classfem_1_1_application.html">Application</a>&amp; application) :</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            m_control_console(cc), m_application(application) {}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> set_job_name(<span class="keyword">const</span> std::string&amp; job_name) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            m_job_name = job_name;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_project_job.html">fem::ProjectJob</a>* project_job) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_recordings_job.html">fem::RecordingsJob</a>* recordings_job) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_material_identification_job.html">fem::MaterialIdentificationJob</a>* reverse_analysis) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_const_project_job.html">fem::ConstProjectJob</a>* const_project_job)<span class="keyword"> const override </span>{}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fill_mansystem(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; full_parser, <a class="code hl_class" href="classclios_1_1_man_system.html">clios::ManSystem</a>&amp; mansystem) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">virtual</span> ~CLICreator() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="classfem_1_1_console_control.html">fem::ConsoleControl</a>&amp; m_control_console;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::string m_job_name;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Application&amp; m_application;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclassclios_1_1_interpreter_html"><div class="ttname"><a href="classclios_1_1_interpreter.html">clios::Interpreter</a></div><div class="ttdoc">Высокоуровневый интерфейс интерпретатора.</div><div class="ttdef"><b>Definition</b> Compiler.h:51</div></div>
<div class="ttc" id="aclassclios_1_1_man_system_html"><div class="ttname"><a href="classclios_1_1_man_system.html">clios::ManSystem</a></div><div class="ttdoc">Класс справочной системы</div><div class="ttdef"><b>Definition</b> ManSystem.h:66</div></div>
<div class="ttc" id="aclassfem_1_1_application_html"><div class="ttname"><a href="classfem_1_1_application.html">fem::Application</a></div><div class="ttdoc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды</div><div class="ttdef"><b>Definition</b> Application.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html"><div class="ttname"><a href="classfem_1_1_console_control.html">fem::ConsoleControl</a></div><div class="ttdoc">Класс, ответственный за консоль</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:17</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a1bfbe0d51d676a22d0655b2afa8a2a3b"><div class="ttname"><a href="classfem_1_1_console_control.html#a1bfbe0d51d676a22d0655b2afa8a2a3b">fem::ConsoleControl::m_mansystem_parser</a></div><div class="ttdeci">parser::Parser m_mansystem_parser</div><div class="ttdoc">парсер для справочной системы. Содержит все возможные команды</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:64</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a60a9107cf0dceb30f9a45e679e9c0825"><div class="ttname"><a href="classfem_1_1_console_control.html#a60a9107cf0dceb30f9a45e679e9c0825">fem::ConsoleControl::procedure_sleep</a></div><div class="ttdeci">void procedure_sleep(double miliseconds)</div><div class="ttdoc">Усыпляет на указанное время поток консоли</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:415</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a71a576fc081c09075c290a6addb66fde"><div class="ttname"><a href="classfem_1_1_console_control.html#a71a576fc081c09075c290a6addb66fde">fem::ConsoleControl::m_script_parser</a></div><div class="ttdeci">interpreter::CLIPtr m_script_parser</div><div class="ttdoc">парсер скриптов. Добавляет команду sleep.</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:66</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a750fe0d305550064b02b739d1d79404a"><div class="ttname"><a href="classfem_1_1_console_control.html#a750fe0d305550064b02b739d1d79404a">fem::ConsoleControl::m_help_parser</a></div><div class="ttdeci">parser::Parser m_help_parser</div><div class="ttdoc">парсер для команды help.</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:65</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a80e48003993e19af5c5969c0a774023a"><div class="ttname"><a href="classfem_1_1_console_control.html#a80e48003993e19af5c5969c0a774023a">fem::ConsoleControl::procedure_await</a></div><div class="ttdeci">void procedure_await(const interpreter::converters::NestConvStruct &amp;nest)</div><div class="ttdoc">дожидается выполнения команды.</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:514</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a901985292c3c9ff765e29c5df398afb6"><div class="ttname"><a href="classfem_1_1_console_control.html#a901985292c3c9ff765e29c5df398afb6">fem::ConsoleControl::procedure_exit</a></div><div class="ttdeci">void procedure_exit()</div><div class="ttdoc">Перенапрвавляет команду выхода Application.</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:480</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_a9b2ca29bbcca97c75bcf5bed4cec4be5"><div class="ttname"><a href="classfem_1_1_console_control.html#a9b2ca29bbcca97c75bcf5bed4cec4be5">fem::ConsoleControl::procedure_execute</a></div><div class="ttdeci">void procedure_execute(const std::filesystem::path &amp;path, bool acknowledgement_first, bool ignore_errors)</div><div class="ttdoc">Выполняет передаваемый скрипт (из файла)</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:311</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_aa5f79ca946e2ec97b2d89addf365784e"><div class="ttname"><a href="classfem_1_1_console_control.html#aa5f79ca946e2ec97b2d89addf365784e">fem::ConsoleControl::procedure_job_switch</a></div><div class="ttdeci">bool procedure_job_switch(const std::string &amp;name)</div><div class="ttdoc">Переключает текущую Job-у на указанную</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:420</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_ab4a473a16cb2c6b77db4032f8e0c8de8"><div class="ttname"><a href="classfem_1_1_console_control.html#ab4a473a16cb2c6b77db4032f8e0c8de8">fem::ConsoleControl::m_previous_job_name</a></div><div class="ttdeci">std::string m_previous_job_name</div><div class="ttdoc">Имя Job-ы на которую мы были нацелены в прошлый раз (буфер).</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:68</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_ab6b6852d8dfb2489ad5ffd804dd4a65e"><div class="ttname"><a href="classfem_1_1_console_control.html#ab6b6852d8dfb2489ad5ffd804dd4a65e">fem::ConsoleControl::launch_main</a></div><div class="ttdeci">void launch_main() override</div><div class="ttdoc">Главный цикл работы консоли</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:167</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_ab95f7ee4800613be21ca49b3306490be"><div class="ttname"><a href="classfem_1_1_console_control.html#ab95f7ee4800613be21ca49b3306490be">fem::ConsoleControl::m_current_interface</a></div><div class="ttdeci">cli::CLI * m_current_interface</div><div class="ttdoc">интерфейс джобы, на которую мы сейчас нацелены</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:63</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_abef872c8b19685521a0f70fd4817cc69"><div class="ttname"><a href="classfem_1_1_console_control.html#abef872c8b19685521a0f70fd4817cc69">fem::ConsoleControl::procedure_job_switch_none</a></div><div class="ttdeci">void procedure_job_switch_none()</div><div class="ttdoc">Переключает текущую Job-у на пустую</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:455</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_ac546ae107b397fe4f88fe09196e817b3"><div class="ttname"><a href="classfem_1_1_console_control.html#ac546ae107b397fe4f88fe09196e817b3">fem::ConsoleControl::procedure_job_info</a></div><div class="ttdeci">void procedure_job_info()</div><div class="ttdoc">Выводит в консоль имена, существующих Job.</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:463</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_acbc33828a3ef192309496244391e6b2a"><div class="ttname"><a href="classfem_1_1_console_control.html#acbc33828a3ef192309496244391e6b2a">fem::ConsoleControl::active_cli_for_job</a></div><div class="ttdeci">bool active_cli_for_job(const std::string &amp;name, IJob *job)</div><div class="ttdoc">Создает активный интерфейс для джобы job.</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:250</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_adfa71582542089b0c3369d2b8f33fb2e"><div class="ttname"><a href="classfem_1_1_console_control.html#adfa71582542089b0c3369d2b8f33fb2e">fem::ConsoleControl::m_cli_creator</a></div><div class="ttdeci">std::unique_ptr&lt; CLICreator &gt; m_cli_creator</div><div class="ttdoc">фабрика интерфейсов(парсеров) для джооб</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:62</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_af006dd314fce9325ab5e4b0694fd5977"><div class="ttname"><a href="classfem_1_1_console_control.html#af006dd314fce9325ab5e4b0694fd5977">fem::ConsoleControl::procedure_job_switch_prev</a></div><div class="ttdeci">bool procedure_job_switch_prev()</div><div class="ttdoc">Переключает текущую Job-у на предыдущую</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:442</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html_af49c76aea404f972b84fba5838ef24bb"><div class="ttname"><a href="classfem_1_1_console_control.html#af49c76aea404f972b84fba5838ef24bb">fem::ConsoleControl::procedure_job_create</a></div><div class="ttdeci">void procedure_job_create(const std::string &amp;name, JobType type)</div><div class="ttdoc">Следующие методы являются обработчиками соответствующих команд</div><div class="ttdef"><b>Definition</b> ConsoleControl.cpp:369</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html"><div class="ttname"><a href="classfem_1_1_const_project_job.html">fem::ConstProjectJob</a></div><div class="ttdoc">Job для моделирования деформации образца с ограниченным количеством аргументов.</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:22</div></div>
<div class="ttc" id="aclassfem_1_1_material_identification_job_html"><div class="ttname"><a href="classfem_1_1_material_identification_job.html">fem::MaterialIdentificationJob</a></div><div class="ttdoc">Job для обратного анализа.</div><div class="ttdef"><b>Definition</b> MaterialIdentificationJob.h:25</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html"><div class="ttname"><a href="classfem_1_1_project_job.html">fem::ProjectJob</a></div><div class="ttdoc">Job для моделирования деформации образца.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:15</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html"><div class="ttname"><a href="classfem_1_1_recordings_job.html">fem::RecordingsJob</a></div><div class="ttdoc">Job для отображения результатов, считываемых с помощью Loader.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:18</div></div>
<div class="ttc" id="aclassfem_1_1cli_1_1_c_l_i_html"><div class="ttname"><a href="classfem_1_1cli_1_1_c_l_i.html">fem::cli::CLI</a></div><div class="ttdoc">Базовый класс командного интерфейса джоб. Может перестраиваться, когда джоба просит ее обозреть,...</div><div class="ttdef"><b>Definition</b> CLI.h:88</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html"><div class="ttname"><a href="classlexer_1_1_lexer.html">lexer::Lexer</a></div><div class="ttdoc">Лексический анализатор</div><div class="ttdef"><b>Definition</b> Lexer.h:22</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> Checkers.h:22</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
