<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/Copy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Copy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_copy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_stringifier_8h.html">clios/Stringifier.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_8h.html">parser/NonTerminal.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">parser/Parser.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>clios {</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classclios_1_1_copy_builder.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1_copy_builder.html">CopyBuilder</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structclios_1_1_stringifier.html">clios::Stringifier</a>&lt;&gt; {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="classclios_1_1_copy_builder.html">CopyBuilder</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::unique_ptr&lt;parser::Commands&gt; build(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        parser::ParserPtr build(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Parser&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">auto</span> get_visitor() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classinterpreter_1_1_lambda.html">interpreter::Lambda&lt;const Parser&amp;&gt;</a>([&amp;](<span class="keyword">const</span> Parser&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                visit(<a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            });</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_commands.html">parser::Commands</a>&amp; commands);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>&amp; operand);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_operands.html">parser::Operands</a>&amp; operands);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_flag.html">parser::Flag</a>&amp; flag);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_flag_with_arg.html">parser::FlagWithArg</a>&amp; flag_with_arg);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_flags.html">parser::Flags</a>&amp; flags);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> visit(<span class="keyword">const</span> parser::Endpoint&amp; endpoint);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::unique_ptr&lt;parser::Commands&gt; m_root;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classparser_1_1_commands.html">parser::Commands</a>* m_commands_iterator;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        parser::NonTerminal m_buffer;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    parser::NonTerminal <a class="code hl_function" href="_copy_8h.html#a4b450438cdab3800f0d0e053b473ff4f">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    parser::ParserPtr <a class="code hl_function" href="_copy_8h.html#a4b450438cdab3800f0d0e053b473ff4f">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="a_copy_8h_html_a4b450438cdab3800f0d0e053b473ff4f"><div class="ttname"><a href="_copy_8h.html#a4b450438cdab3800f0d0e053b473ff4f">clios::copy</a></div><div class="ttdeci">parser::NonTerminal copy(const parser::INonTerminal &amp;parser)</div><div class="ttdoc">Создает копию синтаксического дерева</div><div class="ttdef"><b>Definition</b> Copy.cpp:114</div></div>
<div class="ttc" id="a_non_terminal_8h_html"><div class="ttname"><a href="_non_terminal_8h.html">NonTerminal.h</a></div><div class="ttdoc">определяет структуру парсера нетерминала.</div></div>
<div class="ttc" id="a_parser_8h_html"><div class="ttname"><a href="_parser_8h.html">Parser.h</a></div><div class="ttdoc">содержит определение парсера командной строки.</div></div>
<div class="ttc" id="a_stringifier_8h_html"><div class="ttname"><a href="_stringifier_8h.html">Stringifier.h</a></div><div class="ttdoc">Определяет базовый класс для преобразователей в строку (Stringifier).</div></div>
<div class="ttc" id="aclassclios_1_1_copy_builder_html"><div class="ttname"><a href="classclios_1_1_copy_builder.html">clios::CopyBuilder</a></div><div class="ttdoc">Создает копию синтаксического дерева</div><div class="ttdef"><b>Definition</b> Copy.h:12</div></div>
<div class="ttc" id="aclassinterpreter_1_1_lambda_html"><div class="ttname"><a href="classinterpreter_1_1_lambda.html">interpreter::Lambda</a></div><div class="ttdoc">ConcreteFunction, которую можно задать с помощью лямбды.</div><div class="ttdef"><b>Definition</b> Function.h:168</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html"><div class="ttname"><a href="classparser_1_1_commands.html">parser::Commands</a></div><div class="ttdoc">Нетерминал набора команд</div><div class="ttdef"><b>Definition</b> Commands.h:34</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html"><div class="ttname"><a href="classparser_1_1_flag.html">parser::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> Flag.h:10</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html">parser::FlagWithArg</a></div><div class="ttdoc">Парсер флага с аргументом.</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:11</div></div>
<div class="ttc" id="aclassparser_1_1_flags_html"><div class="ttname"><a href="classparser_1_1_flags.html">parser::Flags</a></div><div class="ttdoc">Объединяет парсеры флагов в один парсер</div><div class="ttdef"><b>Definition</b> Joints.h:12</div></div>
<div class="ttc" id="aclassparser_1_1_i_non_terminal_html"><div class="ttname"><a href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:164</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html"><div class="ttname"><a href="classparser_1_1_operand.html">parser::Operand</a></div><div class="ttdoc">Класс операнда</div><div class="ttdef"><b>Definition</b> Operand.h:38</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html"><div class="ttname"><a href="classparser_1_1_operands.html">parser::Operands</a></div><div class="ttdoc">Парсер последовательности операндов с флагами. (см. Operands::match)</div><div class="ttdef"><b>Definition</b> Joints.h:39</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="astructclios_1_1_stringifier_html"><div class="ttname"><a href="structclios_1_1_stringifier.html">clios::Stringifier</a></div><div class="ttdoc">Базовый класс Stringifier'а. Укажите в шаблонных параметрах набор нужных свойств из простанства имен ...</div><div class="ttdef"><b>Definition</b> Stringifier.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
