<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/DistinctionPrintTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DistinctionPrintTools.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_distinction_print_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_stringifier_8h.html">clios/Stringifier.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_distinction_print_tools_8h.html">clios/DistinctionPrintTools.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_extensions_8h.html">clios/Extensions.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">parser/base/Error.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_semantic_utils_8h.html">semantic_analyser/SemanticUtils.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>clios {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">class </span>DistinctionStringifier : <span class="keyword">public</span> Stringifier&lt;props::Out, props::Result&gt; {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">friend</span> <span class="keyword">class </span>Extension;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">using </span>Range = std::pair&lt;size_t, size_t&gt;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">using </span>Distinction = std::pair&lt;Range, std::string&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        DistinctionStringifier();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> set_input(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Distinction stringify(<span class="keyword">const</span> parser::distinction::IDistinction&amp; distinction);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> D&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">auto</span> get_visitor() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classinterpreter_1_1_lambda.html">interpreter::Lambda&lt;const D&amp;&gt;</a>([&amp;](<span class="keyword">const</span> D&amp; distinction) { m_out = visit(distinction); });</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_empty.html">parser::distinction::Empty</a>&amp; empty);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_lexeme.html">parser::distinction::UnexpectedLexeme</a>&amp; unexp);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_missed_lexeme.html">parser::distinction::MissedLexeme</a>&amp;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_range.html">parser::distinction::UnexpectedRange</a>&amp; unexp);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_path.html">parser::distinction::NonExistentPath</a>&amp; path);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">parser::distinction::UnexpectedFileExtenstion</a>&amp; ext);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_non_existent_variable.html">parser::distinction::NonExistentVariable</a>&amp; var);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_and.html">parser::distinction::And</a>&amp; and_dist);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Distinction visit(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1distinction_1_1_nest.html">parser::distinction::Nest</a>&amp; nest);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Range unify_ranges(Range r1, Range r2);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_input;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        Distinction m_out;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    DistinctionStringifier::Distinction stringify_distinction(<span class="keyword">const</span> parser::distinction::IDistinction&amp; distinction, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input, <span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>* res);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="a_distinction_print_tools_8h_html"><div class="ttname"><a href="_distinction_print_tools_8h.html">DistinctionPrintTools.h</a></div><div class="ttdoc">Определяет Stringifier для преобразования объектов иерархии parser::distinction::IDistinction в строк...</div></div>
<div class="ttc" id="a_extensions_8h_html"><div class="ttname"><a href="_extensions_8h.html">Extensions.h</a></div><div class="ttdoc">Определяет интерфейс clios-расширений и синглтон ExtensionsManager, управляющий расширениями.</div></div>
<div class="ttc" id="a_semantic_utils_8h_html"><div class="ttname"><a href="_semantic_utils_8h.html">SemanticUtils.h</a></div><div class="ttdoc">Определяет функции для создания семантических анализаторов.</div></div>
<div class="ttc" id="a_stringifier_8h_html"><div class="ttname"><a href="_stringifier_8h.html">Stringifier.h</a></div><div class="ttdoc">Определяет базовый класс для преобразователей в строку (Stringifier).</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassinterpreter_1_1_lambda_html"><div class="ttname"><a href="classinterpreter_1_1_lambda.html">interpreter::Lambda</a></div><div class="ttdoc">ConcreteFunction, которую можно задать с помощью лямбды.</div><div class="ttdef"><b>Definition</b> Function.h:168</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">Error.h</a></div><div class="ttdoc">Определяет систему ошибок парсера.</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_and_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_and.html">parser::distinction::And</a></div><div class="ttdoc">логическое И. Используем, когда что-то пошло не так по нескольким причинам.</div><div class="ttdef"><b>Definition</b> Error.h:297</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_empty_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_empty.html">parser::distinction::Empty</a></div><div class="ttdoc">пустое различие. Эквивалент nullptr</div><div class="ttdef"><b>Definition</b> Error.h:267</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_missed_lexeme_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_missed_lexeme.html">parser::distinction::MissedLexeme</a></div><div class="ttdoc">пропущенная лексема. Считать последнюю Match::Full лексему в результатах местом возникновение ошибки.</div><div class="ttdef"><b>Definition</b> Error.h:274</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_nest_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_nest.html">parser::distinction::Nest</a></div><div class="ttdoc">Различие &quot;гнездо&quot;. Хранит результаты парсера, проанализировавшего интервал лексем [begin; end)</div><div class="ttdef"><b>Definition</b> Nest.h:31</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_non_existent_path_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_non_existent_path.html">parser::distinction::NonExistentPath</a></div><div class="ttdoc">Указан несуществующий путь (файл или директория).</div><div class="ttdef"><b>Definition</b> Explorer.h:67</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_non_existent_variable_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_non_existent_variable.html">parser::distinction::NonExistentVariable</a></div><div class="ttdoc">Несуществующая переменная</div><div class="ttdef"><b>Definition</b> Variables.h:57</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_file_extenstion_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html">parser::distinction::UnexpectedFileExtenstion</a></div><div class="ttdoc">Неожиданное расширение файла.</div><div class="ttdef"><b>Definition</b> Explorer.h:81</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_lexeme_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_lexeme.html">parser::distinction::UnexpectedLexeme</a></div><div class="ttdoc">несоответствие в одной лексеме</div><div class="ttdef"><b>Definition</b> Error.h:280</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_range_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_range.html">parser::distinction::UnexpectedRange</a></div><div class="ttdoc">несоответсвие в интервале лексем.</div><div class="ttdef"><b>Definition</b> Error.h:288</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
