<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Documentation/DocumentationAttacher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_bd2c0cb8f7780e129265284e5b3f8d29.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DocumentationAttacher.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_documentation_attacher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;json_noexcept.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;clios/UserDataAttacher.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_structures_8h.html">clios/mansystem/Structures.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_documentation_attacher.html">DocumentationAttacher</a> : <span class="keyword">public</span> clios::UserDataAttacher {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classfem_1_1_documentation_attacher.html">DocumentationAttacher</a>(<span class="keyword">const</span> std::string&amp; source);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">enum class</span> ParserRootRelation {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            SKIP,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            USE</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> attach_to(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>, ParserRootRelation relation = ParserRootRelation::USE);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html#aac3659823fe24fadf5855f6468b7c3d4">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#aac3659823fe24fadf5855f6468b7c3d4">move_to_node</a>(clios::Path::NodeType type, <span class="keyword">const</span> std::string&amp; node)<span class="keyword"> override </span>{ <a class="code hl_variable" href="classfem_1_1_documentation_attacher.html#a5545071ccbb10fdca491e931d75855f8">m_path</a>.push_back(node); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html#aa80e6e32e59b286ea4cdd05fc343d675">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#aa80e6e32e59b286ea4cdd05fc343d675">back</a>()<span class="keyword"> override </span>{ <a class="code hl_variable" href="classfem_1_1_documentation_attacher.html#a5545071ccbb10fdca491e931d75855f8">m_path</a>.pop_back(); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::any <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#a7917d80edc172fadd91984fc390abff0">get_user_info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::pair&lt;clios::Section, clios::Section::Priority&gt; <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#acf9042056303f54df4c981e4f52e17fa">load_section</a>(<span class="keyword">const</span> json_t&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::string <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#a29b52d5c6e0229b771318538edcc4e3f">section_content_to_string</a>(<span class="keyword">const</span> json_t&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::string <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#aa2781f72ba70e54524e68b1091137af0">file_to_markdown</a>(<span class="keyword">const</span> std::string&amp; md_filename) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> json_t <a class="code hl_function" href="classfem_1_1_documentation_attacher.html#a41b1bf69565ec490e934bebeb067c069">file_to_json</a>(<span class="keyword">const</span> std::string&amp; json_filename); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">size_t</span> unpack_flags(<span class="keyword">const</span> json_t&amp; flags, <span class="keyword">const</span> std::string&amp; field) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html#af9ac3ba14bb9d92f405e1e941262878b">   44</a></span>        json_t <a class="code hl_variable" href="classfem_1_1_documentation_attacher.html#af9ac3ba14bb9d92f405e1e941262878b">m_data</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html#a5545071ccbb10fdca491e931d75855f8">   45</a></span>        std::deque&lt;std::string&gt; <a class="code hl_variable" href="classfem_1_1_documentation_attacher.html#a5545071ccbb10fdca491e931d75855f8">m_path</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classfem_1_1_documentation_attacher.html#a9ae17da628365a0681db22aa8966e546">   46</a></span>        std::filesystem::path <a class="code hl_variable" href="classfem_1_1_documentation_attacher.html#a9ae17da628365a0681db22aa8966e546">m_file_path</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="a_structures_8h_html"><div class="ttname"><a href="_structures_8h.html">Structures.h</a></div><div class="ttdoc">Определяет основные структуры, использующиеся для документирования команд.</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html">fem::DocumentationAttacher</a></div><div class="ttdoc">Добавщик документации в приложение.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:22</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_a29b52d5c6e0229b771318538edcc4e3f"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#a29b52d5c6e0229b771318538edcc4e3f">fem::DocumentationAttacher::section_content_to_string</a></div><div class="ttdeci">std::string section_content_to_string(const json_t &amp;data) const</div><div class="ttdoc">Загружает содержимое секции: объекта, у которого есть ключ content или extern_content.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.cpp:63</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_a41b1bf69565ec490e934bebeb067c069"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#a41b1bf69565ec490e934bebeb067c069">fem::DocumentationAttacher::file_to_json</a></div><div class="ttdeci">static json_t file_to_json(const std::string &amp;json_filename)</div><div class="ttdoc">Преобразовывает файл в json. Выбрасывает исключения, если что-то пошло не так.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.cpp:87</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_a5545071ccbb10fdca491e931d75855f8"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#a5545071ccbb10fdca491e931d75855f8">fem::DocumentationAttacher::m_path</a></div><div class="ttdeci">std::deque&lt; std::string &gt; m_path</div><div class="ttdoc">Путь из ключей, пройдя по которым необходимо добраться до текущего рассматриваемого узла.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:45</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_a7917d80edc172fadd91984fc390abff0"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#a7917d80edc172fadd91984fc390abff0">fem::DocumentationAttacher::get_user_info</a></div><div class="ttdeci">std::any get_user_info() const override</div><div class="ttdoc">Вызывается для получения информации о текущем узле синтаксического дерева.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.cpp:24</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_a9ae17da628365a0681db22aa8966e546"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#a9ae17da628365a0681db22aa8966e546">fem::DocumentationAttacher::m_file_path</a></div><div class="ttdeci">std::filesystem::path m_file_path</div><div class="ttdoc">Путь к директории файла, из которого взята документация.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:46</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_aa2781f72ba70e54524e68b1091137af0"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#aa2781f72ba70e54524e68b1091137af0">fem::DocumentationAttacher::file_to_markdown</a></div><div class="ttdeci">std::string file_to_markdown(const std::string &amp;md_filename) const</div><div class="ttdoc">Считывает .md и преобразовывает его в строку с тегами markdown.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.cpp:126</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_aa80e6e32e59b286ea4cdd05fc343d675"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#aa80e6e32e59b286ea4cdd05fc343d675">fem::DocumentationAttacher::back</a></div><div class="ttdeci">void back() override</div><div class="ttdoc">Вызывается при переходе к предыдущему узлу синтаксического дерева.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:34</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_aac3659823fe24fadf5855f6468b7c3d4"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#aac3659823fe24fadf5855f6468b7c3d4">fem::DocumentationAttacher::move_to_node</a></div><div class="ttdeci">void move_to_node(clios::Path::NodeType type, const std::string &amp;node) override</div><div class="ttdoc">Вызывается при переходе к следующему узлу синтаксического дерева.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:32</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_acf9042056303f54df4c981e4f52e17fa"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#acf9042056303f54df4c981e4f52e17fa">fem::DocumentationAttacher::load_section</a></div><div class="ttdeci">std::pair&lt; clios::Section, clios::Section::Priority &gt; load_section(const json_t &amp;data) const</div><div class="ttdoc">Загружает секцию.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.cpp:72</div></div>
<div class="ttc" id="aclassfem_1_1_documentation_attacher_html_af9ac3ba14bb9d92f405e1e941262878b"><div class="ttname"><a href="classfem_1_1_documentation_attacher.html#af9ac3ba14bb9d92f405e1e941262878b">fem::DocumentationAttacher::m_data</a></div><div class="ttdeci">json_t m_data</div><div class="ttdoc">Содержимое документации, созданное согласно интерфейсу clios.</div><div class="ttdef"><b>Definition</b> DocumentationAttacher.h:44</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
