<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/Endpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Endpoint.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_endpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_8h.html">NonTerminal.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_state_machine_functions_8h.html">parser/DFA/StateMachineFunctions.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_machine_state_utils_8h.html">parser/DFA/MachineStateUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">class </span>Endpoint: <span class="keyword">public</span> INonTerminal {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        Endpoint(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, std::any&amp;&amp; endpoint) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            location{ location }, m_endpoint(std::move(endpoint)), INonTerminal(NonTerminalType::Endpoint) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> empty()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Empty::Yes; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> get_input_pattern()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        ACCEPT_VISITOR(Endpoint)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::any m_endpoint;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="a_machine_state_utils_8h_html"><div class="ttname"><a href="_machine_state_utils_8h.html">MachineStateUtils.h</a></div><div class="ttdoc">API для удобного построения машины состояний.</div></div>
<div class="ttc" id="a_non_terminal_8h_html"><div class="ttname"><a href="_non_terminal_8h.html">NonTerminal.h</a></div><div class="ttdoc">определяет структуру парсера нетерминала.</div></div>
<div class="ttc" id="a_state_machine_functions_8h_html"><div class="ttname"><a href="_state_machine_functions_8h.html">StateMachineFunctions.h</a></div><div class="ttdoc">содержит определения модифицирующих функций, функций-объединителей, уловий перехода.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
