<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/Experiment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6c886bd9d8a7a5f09580325404270e9e.html">MaterialIdentification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Experiment.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Сущности для информации о проведённых экспериментах.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;OpenXLSX.hpp&quot;</code><br />
</div>
<p><a href="_experiment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html">fem::exp::Experiment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс эксперимента.  <a href="classfem_1_1exp_1_1_experiment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html">fem::exp::ExperimentConstSRContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер из испытаний с постоянной скоростью деформации.  <a href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefem" id="r_namespacefem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html">fem</a></td></tr>
<tr class="memdesc:namespacefem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точками. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf93741608172613a6c264b593d654fc" id="r_adf93741608172613a6c264b593d654fc"><td class="memItemLeft" align="right" valign="top"><a id="adf93741608172613a6c264b593d654fc" name="adf93741608172613a6c264b593d654fc"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_experiment_8h.html#adf93741608172613a6c264b593d654fc">fem::exp::constraints</a> </td></tr>
<tr class="memdesc:adf93741608172613a6c264b593d654fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничения для борьбы с выбросами при работе с данными реального моделирования. <br /></td></tr>
<tr class="separator:adf93741608172613a6c264b593d654fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59310bfcced2cba4d4082852db5e0745" id="r_a59310bfcced2cba4d4082852db5e0745"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt;, std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_experiment_8h.html#a59310bfcced2cba4d4082852db5e0745">fem::exp::const_jumps_experiments</a> (std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt; &amp;experiments)</td></tr>
<tr class="memdesc:a59310bfcced2cba4d4082852db5e0745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разделяет контейнер на контейнер с постоянными скоростями деформации и переменными.  <br /></td></tr>
<tr class="separator:a59310bfcced2cba4d4082852db5e0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Сущности для информации о проведённых экспериментах. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59310bfcced2cba4d4082852db5e0745" name="a59310bfcced2cba4d4082852db5e0745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59310bfcced2cba4d4082852db5e0745">&#9670;&#160;</a></span>const_jumps_experiments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">fem::exp::Experiment</a> &gt;, std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">fem::exp::Experiment</a> &gt; &gt; fem::exp::const_jumps_experiments </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>experiments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Разделяет контейнер на контейнер с постоянными скоростями деформации и переменными. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Контейнер</td><td>экспериментов. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Два соответствующих контейнера. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
