<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/Function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Function.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет класс обобщенной функции.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="_function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_type_list.html">interpreter::TypeList&lt; Ts &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список типов  <a href="structinterpreter_1_1_type_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_concrete_function.html">interpreter::ConcreteFunction&lt; Args &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейсный класс функтора, с конкретной сигнатурой вызова Args.  <a href="structinterpreter_1_1_concrete_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_lambda.html">interpreter::Lambda&lt; Args &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structinterpreter_1_1_concrete_function.html" title="Интерфейсный класс функтора, с конкретной сигнатурой вызова Args.">ConcreteFunction</a>, которую можно задать с помощью лямбды.  <a href="classinterpreter_1_1_lambda.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_generic_function.html">interpreter::GenericFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс универсальной функции. Можно вызывать от любого набора аргументов.  <a href="classinterpreter_1_1_generic_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_function_accumulator.html">interpreter::FunctionAccumulator&lt; Functions &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает наследника <a class="el" href="classinterpreter_1_1_generic_function.html" title="Класс универсальной функции. Можно вызывать от любого набора аргументов.">GenericFunction</a> и предоставляет интерфейс для вызова Functions... (наследуется от <a class="el" href="classinterpreter_1_1_generic_function.html" title="Класс универсальной функции. Можно вызывать от любого набора аргументов.">GenericFunction</a> и Functions...)  <a href="structinterpreter_1_1_function_accumulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_templated_lambda_3_01_lambda_00_01_metafunction_00_01_type_list_3_01_instantiations_8_8_8_01_4_01_4.html">interpreter::TemplatedLambda&lt; Lambda, Metafunction, TypeList&lt; Instantiations... &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разворачиваем Instantiations.  <a href="classinterpreter_1_1_templated_lambda_3_01_lambda_00_01_metafunction_00_01_type_list_3_01_instantiations_8_8_8_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinterpreter" id="r_namespaceinterpreter"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpreter.html">interpreter</a></td></tr>
<tr class="memdesc:namespaceinterpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен интерпретатора <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8ba592defceacce076fa6efbb0421665" id="r_a8ba592defceacce076fa6efbb0421665"><td class="memTemplParams" colspan="2"><a id="a8ba592defceacce076fa6efbb0421665" name="a8ba592defceacce076fa6efbb0421665"></a>
template&lt;typename P1 , typename P2 &gt; </td></tr>
<tr class="memitem:a8ba592defceacce076fa6efbb0421665"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpreter::merge</b> = typename Merge&lt; P1, P2 &gt;::List</td></tr>
<tr class="memdesc:a8ba592defceacce076fa6efbb0421665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метафункция, объединяющая списки типов <br /></td></tr>
<tr class="separator:a8ba592defceacce076fa6efbb0421665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718f117c132ce8b61a1c342922b8272" id="r_a6718f117c132ce8b61a1c342922b8272"><td class="memTemplParams" colspan="2"><a id="a6718f117c132ce8b61a1c342922b8272" name="a6718f117c132ce8b61a1c342922b8272"></a>
template&lt;template&lt; typename &gt; typename Metafunction, typename List &gt; </td></tr>
<tr class="memitem:a6718f117c132ce8b61a1c342922b8272"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpreter::apply</b> = typename Apply&lt; Metafunction, List &gt;::List</td></tr>
<tr class="memdesc:a6718f117c132ce8b61a1c342922b8272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метафункция, применяющая метафункцию Metafunction к каждому типу из List. <br /></td></tr>
<tr class="separator:a6718f117c132ce8b61a1c342922b8272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73b8a74a5295a76570d6f0027201f33f" id="r_a73b8a74a5295a76570d6f0027201f33f"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; typename Metafunction, typename InstantiationsList , typename <a class="el" href="classinterpreter_1_1_lambda.html">Lambda</a> &gt; </td></tr>
<tr class="memitem:a73b8a74a5295a76570d6f0027201f33f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceinterpreter.html#a73b8a74a5295a76570d6f0027201f33f">interpreter::create_templated_lambda</a> (<a class="el" href="classinterpreter_1_1_lambda.html">Lambda</a> lambda)</td></tr>
<tr class="memdesc:a73b8a74a5295a76570d6f0027201f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">===============================================================================///  <br /></td></tr>
<tr class="separator:a73b8a74a5295a76570d6f0027201f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет класс обобщенной функции. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
