<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Function.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Ts&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_type_list.html">  131</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_type_list.html">TypeList</a> {};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">struct </span>Merge {};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...P1, <span class="keyword">typename</span>...P2&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">struct </span>Merge&lt;TypeList&lt;P1...&gt;, TypeList&lt;P2...&gt;&gt; {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">using </span>List = TypeList&lt;P1..., P2...&gt;;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#a8ba592defceacce076fa6efbb0421665">  142</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespaceinterpreter.html#a8ba592defceacce076fa6efbb0421665">merge</a> = <span class="keyword">typename</span> Merge&lt;P1, P2&gt;::List;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span>, <span class="keyword">typename</span> P2&gt;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">struct </span>Apply {};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span>...P2&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">struct </span>Apply&lt;Metafunction, TypeList&lt;P2...&gt;&gt; {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">using </span>List = TypeList&lt;Metafunction&lt;P2&gt;...&gt;;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span> List&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#a6718f117c132ce8b61a1c342922b8272">  155</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespaceinterpreter.html#a6718f117c132ce8b61a1c342922b8272">apply</a> = <span class="keyword">typename</span> Apply&lt;Metafunction, List&gt;::List;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args&gt;</div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="};">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_concrete_function.html">  162</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_concrete_function.html">ConcreteFunction</a> {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(Args&amp;&amp;...args) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    };</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args&gt;</div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="};">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classinterpreter_1_1_lambda.html">  168</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a>: <span class="keyword">public</span> <a class="code hl_struct" href="structinterpreter_1_1_concrete_function.html">ConcreteFunction</a>&lt;Args...&gt; {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">using </span>FuncType = std::function&lt;void(Args...)&gt;;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a>(FuncType func) : function{ func } {}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">void</span> call(Args&amp;&amp;...args)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">return</span> function(std::move(args)...);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        FuncType function;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    };</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="};">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classinterpreter_1_1_generic_function.html">  180</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_class" href="classinterpreter_1_1_generic_function.html">GenericFunction</a>(<span class="keywordtype">bool</span> _throw = <span class="keyword">true</span>) : m_throw{ _throw } {}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> g_call(Args&amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keyword">auto</span> func = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code hl_struct" href="structinterpreter_1_1_concrete_function.html">ConcreteFunction</a>&lt;Args...<span class="keyword">&gt;</span>*&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">if</span> (!func) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <span class="keywordflow">if</span> (m_child) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    m_child-&gt;g_call(std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_throw)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Not implemented or ambiguous!&quot;</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            func-&gt;call(std::move(args)...);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args, <span class="keyword">typename</span>...Ts&gt;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordtype">void</span> l_call(<a class="code hl_struct" href="structinterpreter_1_1_type_list.html">TypeList&lt;Args...&gt;</a>, Ts&amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            g_call&lt;Args...&gt;(std::forward&lt;Ts&gt;(args)...);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">void</span> add_child(std::unique_ptr&lt;GenericFunction&gt;&amp;&amp; child) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            m_child = std::move(child);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classinterpreter_1_1_generic_function.html">~GenericFunction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        std::unique_ptr&lt;GenericFunction&gt; m_child;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordtype">bool</span> m_throw = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    };</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">using </span>GenericFunctionPtr = std::unique_ptr&lt;GenericFunction&gt;;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Functions&gt;</div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="};">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_function_accumulator.html">  216</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_function_accumulator.html">FunctionAccumulator</a>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_class" href="classinterpreter_1_1_generic_function.html">GenericFunction</a>, Functions...</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_struct" href="structinterpreter_1_1_function_accumulator.html">FunctionAccumulator</a>(<span class="keyword">const</span> Functions&amp;...functions): Functions(functions)...{}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    };</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">namespace </span>impl {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Base, <span class="keyword">typename</span> ArgsList&gt;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="structinterpreter_1_1impl_1_1_template_overloader.html">  225</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1impl_1_1_template_overloader.html">TemplateOverloader</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Base, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1impl_1_1_template_overloader.html">TemplateOverloader</a>&lt;Base, <a class="code hl_struct" href="structinterpreter_1_1_type_list.html">TypeList</a>&lt;Args...&gt;&gt; : <a class="code hl_struct" href="structinterpreter_1_1_concrete_function.html">ConcreteFunction</a>&lt;Args...&gt; {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordtype">void</span> call(Args&amp;&amp;...args)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keyword">auto</span> func = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>Base*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="keywordflow">if</span> (!func)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Not implemented or ambiguous!&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                func-&gt;t_call(std::move(args)...);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        };</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">template</span>&lt;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keyword">typename</span> Lambda, </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keyword">typename</span> InstantiationsList </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    &gt;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classinterpreter_1_1_templated_lambda.html">  245</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1_templated_lambda.html">TemplatedLambda</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lambda, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span>...Instantiations&gt;</div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="};">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classinterpreter_1_1_templated_lambda_3_01_lambda_00_01_metafunction_00_01_type_list_3_01_instantiations_8_8_8_01_4_01_4.html">  248</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1_templated_lambda.html">TemplatedLambda</a>&lt;<a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a>, Metafunction, <a class="code hl_struct" href="structinterpreter_1_1_type_list.html">TypeList</a>&lt;Instantiations...&gt;&gt;:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">public</span> <a class="code hl_struct" href="structinterpreter_1_1impl_1_1_template_overloader.html">impl::TemplateOverloader</a>&lt;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            TemplatedLambda&lt;Lambda, Metafunction, TypeList&lt;Instantiations...&gt;&gt;, </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            typename Metafunction&lt;Instantiations&gt;::Signature </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        &gt;... </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <a class="code hl_class" href="classinterpreter_1_1_templated_lambda.html">TemplatedLambda</a>(<a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a> function) : m_function(function) {}</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordtype">void</span> t_call(Args&amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            m_function(std::move(args)...);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a> m_function;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    };</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span> InstantiationsList, <span class="keyword">typename</span> <a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a>&gt;</div>
<div class="foldopen" id="foldopen00276" data-start="{" data-end="}">
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#a73b8a74a5295a76570d6f0027201f33f">  276</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="namespaceinterpreter.html#a73b8a74a5295a76570d6f0027201f33f">create_templated_lambda</a>(<a class="code hl_class" href="classinterpreter_1_1_lambda.html">Lambda</a> lambda) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classinterpreter_1_1_templated_lambda.html">TemplatedLambda&lt;Lambda, Metafunction, InstantiationsList&gt;</a>(lambda);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }</div>
</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span> InstantiationsList, <span class="keyword">typename</span> Lambda&gt;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    GenericFunctionPtr create_templated_lambda_ptr(Lambda lambda) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">return</span> GenericFunctionPtr(<span class="keyword">new</span> FunctionAccumulator(TemplatedLambda&lt;Lambda, Metafunction, InstantiationsList&gt;(lambda)));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">    #define ACCEPT_VISITOR(Type)\</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">    void accept(const interpreter::GenericFunction&amp; visitor) const override {\</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">        visitor.g_call&lt;const Type&amp;&gt;(*this);\</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">    #define VIRTUAL_ACCEPT_VISITOR virtual void accept(const interpreter::GenericFunction&amp; visitor) const = 0; </span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="ttc" id="aclassinterpreter_1_1_generic_function_html"><div class="ttname"><a href="classinterpreter_1_1_generic_function.html">interpreter::GenericFunction</a></div><div class="ttdoc">Класс универсальной функции. Можно вызывать от любого набора аргументов.</div><div class="ttdef"><b>Definition</b> Function.h:180</div></div>
<div class="ttc" id="aclassinterpreter_1_1_lambda_html"><div class="ttname"><a href="classinterpreter_1_1_lambda.html">interpreter::Lambda</a></div><div class="ttdoc">ConcreteFunction, которую можно задать с помощью лямбды.</div><div class="ttdef"><b>Definition</b> Function.h:168</div></div>
<div class="ttc" id="aclassinterpreter_1_1_templated_lambda_html"><div class="ttname"><a href="classinterpreter_1_1_templated_lambda.html">interpreter::TemplatedLambda</a></div><div class="ttdoc">TemplatedFunction реализуемая с помощью шаблонной лямбда функции.</div><div class="ttdef"><b>Definition</b> Function.h:245</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> Checkers.h:22</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a6718f117c132ce8b61a1c342922b8272"><div class="ttname"><a href="namespaceinterpreter.html#a6718f117c132ce8b61a1c342922b8272">interpreter::apply</a></div><div class="ttdeci">typename Apply&lt; Metafunction, List &gt;::List apply</div><div class="ttdoc">Метафункция, применяющая метафункцию Metafunction к каждому типу из List.</div><div class="ttdef"><b>Definition</b> Function.h:155</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a73b8a74a5295a76570d6f0027201f33f"><div class="ttname"><a href="namespaceinterpreter.html#a73b8a74a5295a76570d6f0027201f33f">interpreter::create_templated_lambda</a></div><div class="ttdeci">auto create_templated_lambda(Lambda lambda)</div><div class="ttdoc">===============================================================================///</div><div class="ttdef"><b>Definition</b> Function.h:276</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a8ba592defceacce076fa6efbb0421665"><div class="ttname"><a href="namespaceinterpreter.html#a8ba592defceacce076fa6efbb0421665">interpreter::merge</a></div><div class="ttdeci">typename Merge&lt; P1, P2 &gt;::List merge</div><div class="ttdoc">Метафункция, объединяющая списки типов</div><div class="ttdef"><b>Definition</b> Function.h:142</div></div>
<div class="ttc" id="astructinterpreter_1_1_concrete_function_html"><div class="ttname"><a href="structinterpreter_1_1_concrete_function.html">interpreter::ConcreteFunction</a></div><div class="ttdoc">Интерфейсный класс функтора, с конкретной сигнатурой вызова Args.</div><div class="ttdef"><b>Definition</b> Function.h:162</div></div>
<div class="ttc" id="astructinterpreter_1_1_function_accumulator_html"><div class="ttname"><a href="structinterpreter_1_1_function_accumulator.html">interpreter::FunctionAccumulator</a></div><div class="ttdoc">Создает наследника GenericFunction и предоставляет интерфейс для вызова Functions....</div><div class="ttdef"><b>Definition</b> Function.h:218</div></div>
<div class="ttc" id="astructinterpreter_1_1_type_list_html"><div class="ttname"><a href="structinterpreter_1_1_type_list.html">interpreter::TypeList</a></div><div class="ttdoc">Список типов</div><div class="ttdef"><b>Definition</b> Function.h:131</div></div>
<div class="ttc" id="astructinterpreter_1_1impl_1_1_template_overloader_html"><div class="ttname"><a href="structinterpreter_1_1impl_1_1_template_overloader.html">interpreter::impl::TemplateOverloader</a></div><div class="ttdoc">Вспомогательный класс. Реализует интерфейс ConcreteFunction, но пересылает вызов Base.</div><div class="ttdef"><b>Definition</b> Function.h:225</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
