<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Geometry/GeometryFrame3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_d49743e3de2873a0cb6bf9bf7893b4ff.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GeometryFrame3D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Geometry.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_geometry_frame3_d.html">    8</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_geometry_frame3_d.html">GeometryFrame3D</a> : <span class="keyword">public</span> IGeometry {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            json_t get_json() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordtype">bool</span> load(<span class="keyword">const</span> json_t&amp; data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            std::unique_ptr&lt;IGeometry&gt; clone()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                <span class="keywordflow">return</span> std::make_unique&lt;GeometryFrame3D&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keyword">using </span>Node3D = std::array&lt;double, 3&gt;;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_geometry_frame3_d.html#a704f0d4cb72948244c0ce4d33e12015d">   17</a></span>            std::vector&lt;Node3D&gt; <a class="code hl_variable" href="classfem_1_1project_1_1_geometry_frame3_d.html#a704f0d4cb72948244c0ce4d33e12015d">m_nodes</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_geometry_frame3_d_html"><div class="ttname"><a href="classfem_1_1project_1_1_geometry_frame3_d.html">fem::project::GeometryFrame3D</a></div><div class="ttdoc">Хранит геометрию образца/инструмента в виде 3D контура.</div><div class="ttdef"><b>Definition</b> GeometryFrame3D.h:8</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_geometry_frame3_d_html_a704f0d4cb72948244c0ce4d33e12015d"><div class="ttname"><a href="classfem_1_1project_1_1_geometry_frame3_d.html#a704f0d4cb72948244c0ce4d33e12015d">fem::project::GeometryFrame3D::m_nodes</a></div><div class="ttdeci">std::vector&lt; Node3D &gt; m_nodes</div><div class="ttdoc">Массив координат точек контура.</div><div class="ttdef"><b>Definition</b> GeometryFrame3D.h:17</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
