<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/GUI/GuiControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_5aa165a3494a2172a7aa3a44aaff9495.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GuiControl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../Application/Application.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Viewers/ViewerCreator.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Widgets/InterfaceWidgets.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_gui_control.html">GuiControl</a> : <span class="keyword">public</span> IControl, <span class="keyword">public</span> events::EventHandler {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="classfem_1_1_gui_control.html">GuiControl</a>(<a class="code hl_class" href="classfem_1_1_application.html">Application</a>&amp; app);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> visit(events::BeginToObserve&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> visit(events::StopToObserve&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> visit(events::JobCreated&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> visit(events::JobDeleted&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> visit(events::Exit&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> visit(events::Echo&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> visit(events::Update&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> process_event(events::ApplicationEvent&amp;&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> launch_main() <span class="keyword">override</span>;  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_gui_control.html#aff349c5e9951056181e201be00e092fd">init</a>();              </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_gui_control.html#acba8bbd31f84f31f6294eba10589af97">loop_step</a>();         </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_gui_control.html#ad06a643b6f8905eab7b7e8d1f2e91efe">process_events</a>();    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_gui_control.html#a46eb1a54e01648553ad5e2f7944e93b9">update_window</a>();     </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> process_application_events();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> update_viewers_content();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_gui_control.html#a615ddafacbab21d335940f33e81add3a">render</a>();            </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">bool</span> m_active = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::atomic_bool m_exit = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        ViewerCreator m_viewer_creator;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::unordered_map&lt;std::string, std::unique_ptr&lt;IViewer&gt;&gt; m_viewers;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html#a5ac925f0c4423537a1ff6d5a8aa8c16f">   42</a></span>        std::unique_ptr&lt;sf::RenderWindow&gt; <a class="code hl_variable" href="classfem_1_1_gui_control.html#a5ac925f0c4423537a1ff6d5a8aa8c16f">m_window</a>;     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;events::ApplicationEvent&gt; m_app_events;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        ImGuiWindowFlags m_imgui_main_window_flags;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html#a44742c033f0e244b7c44e9d9a6a7680c">   45</a></span>        sf::Clock <a class="code hl_variable" href="classfem_1_1_gui_control.html#a44742c033f0e244b7c44e9d9a6a7680c">m_delta_clock</a>;                        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::mutex m_launched_jobs_bar_mutex;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::mutex m_app_events_mutex;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        ImFont* m_font = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html#a187b98a828571d0acafda9d6d7838454">   50</a></span>        MenuBarWidget <a class="code hl_variable" href="classfem_1_1_gui_control.html#a187b98a828571d0acafda9d6d7838454">m_main_tool_bar</a>;  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html#a47b3cf3b0f5560632381cbb8a9b53d89">   51</a></span>        LaunchedJobsBarWidget <a class="code hl_variable" href="classfem_1_1_gui_control.html#a47b3cf3b0f5560632381cbb8a9b53d89">m_launched_jobs_bar_widget</a>;   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classfem_1_1_gui_control.html#a7c417779d1585891445938fba9cb5d54">   52</a></span>        CreateFEMJobWindow <a class="code hl_variable" href="classfem_1_1_gui_control.html#a7c417779d1585891445938fba9cb5d54">m_create_job_window</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclassfem_1_1_application_html"><div class="ttname"><a href="classfem_1_1_application.html">fem::Application</a></div><div class="ttdoc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды</div><div class="ttdef"><b>Definition</b> Application.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html"><div class="ttname"><a href="classfem_1_1_gui_control.html">fem::GuiControl</a></div><div class="ttdoc">Класс, ответственный за весь графический интерфейс</div><div class="ttdef"><b>Definition</b> GuiControl.h:16</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a187b98a828571d0acafda9d6d7838454"><div class="ttname"><a href="classfem_1_1_gui_control.html#a187b98a828571d0acafda9d6d7838454">fem::GuiControl::m_main_tool_bar</a></div><div class="ttdeci">MenuBarWidget m_main_tool_bar</div><div class="ttdoc">Виджет меню-полоски</div><div class="ttdef"><b>Definition</b> GuiControl.h:50</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a44742c033f0e244b7c44e9d9a6a7680c"><div class="ttname"><a href="classfem_1_1_gui_control.html#a44742c033f0e244b7c44e9d9a6a7680c">fem::GuiControl::m_delta_clock</a></div><div class="ttdeci">sf::Clock m_delta_clock</div><div class="ttdoc">Таймер для главного окна (нужен для ImGui)</div><div class="ttdef"><b>Definition</b> GuiControl.h:45</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a46eb1a54e01648553ad5e2f7944e93b9"><div class="ttname"><a href="classfem_1_1_gui_control.html#a46eb1a54e01648553ad5e2f7944e93b9">fem::GuiControl::update_window</a></div><div class="ttdeci">bool update_window()</div><div class="ttdoc">Обновляет оконные Job-ы</div><div class="ttdef"><b>Definition</b> GuiControl.cpp:226</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a47b3cf3b0f5560632381cbb8a9b53d89"><div class="ttname"><a href="classfem_1_1_gui_control.html#a47b3cf3b0f5560632381cbb8a9b53d89">fem::GuiControl::m_launched_jobs_bar_widget</a></div><div class="ttdeci">LaunchedJobsBarWidget m_launched_jobs_bar_widget</div><div class="ttdoc">Cписок кнопок с Job-ами</div><div class="ttdef"><b>Definition</b> GuiControl.h:51</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a5ac925f0c4423537a1ff6d5a8aa8c16f"><div class="ttname"><a href="classfem_1_1_gui_control.html#a5ac925f0c4423537a1ff6d5a8aa8c16f">fem::GuiControl::m_window</a></div><div class="ttdeci">std::unique_ptr&lt; sf::RenderWindow &gt; m_window</div><div class="ttdoc">Указатель на главное окно</div><div class="ttdef"><b>Definition</b> GuiControl.h:42</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a615ddafacbab21d335940f33e81add3a"><div class="ttname"><a href="classfem_1_1_gui_control.html#a615ddafacbab21d335940f33e81add3a">fem::GuiControl::render</a></div><div class="ttdeci">bool render()</div><div class="ttdoc">Производит отрисовку на оконных Job-ах</div><div class="ttdef"><b>Definition</b> GuiControl.cpp:293</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_a7c417779d1585891445938fba9cb5d54"><div class="ttname"><a href="classfem_1_1_gui_control.html#a7c417779d1585891445938fba9cb5d54">fem::GuiControl::m_create_job_window</a></div><div class="ttdeci">CreateFEMJobWindow m_create_job_window</div><div class="ttdoc">Виджет окошка создания нового проекта</div><div class="ttdef"><b>Definition</b> GuiControl.h:52</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_acba8bbd31f84f31f6294eba10589af97"><div class="ttname"><a href="classfem_1_1_gui_control.html#acba8bbd31f84f31f6294eba10589af97">fem::GuiControl::loop_step</a></div><div class="ttdeci">void loop_step()</div><div class="ttdoc">Шаг главного цикла</div><div class="ttdef"><b>Definition</b> GuiControl.cpp:192</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_ad06a643b6f8905eab7b7e8d1f2e91efe"><div class="ttname"><a href="classfem_1_1_gui_control.html#ad06a643b6f8905eab7b7e8d1f2e91efe">fem::GuiControl::process_events</a></div><div class="ttdeci">bool process_events()</div><div class="ttdoc">Обрабатывает оконные события, перенаправляя их в оконные Job-ы</div><div class="ttdef"><b>Definition</b> GuiControl.cpp:203</div></div>
<div class="ttc" id="aclassfem_1_1_gui_control_html_aff349c5e9951056181e201be00e092fd"><div class="ttname"><a href="classfem_1_1_gui_control.html#aff349c5e9951056181e201be00e092fd">fem::GuiControl::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Инициализация (обязательна для начала работы)</div><div class="ttdef"><b>Definition</b> GuiControl.cpp:43</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
