<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Handlers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_i_auto_completer_8h.html">io-sync-common/IAutoCompleter.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;time_logger/IOSyncLogger.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span>Context;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classio_1_1_state_hook.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_state_hook.html">StateHook</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_context.html">Context</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook</a>(<span class="keyword">const</span> <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook</a>&amp; hook) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            m_value = hook.m_value;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook</a>(U value) :m_value{ value } {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">operator</span> <span class="keyword">const</span> T&amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_value; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">inline</span> <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            IOSYNC_PROFILE_SCOPE(<span class="stringliteral">&quot;operator=&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a>(m_value, value);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                m_value = value;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> free() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            IOSYNC_PROFILE_SCOPE(<span class="stringliteral">&quot;free&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a> = <span class="keyword">decltype</span>(<a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a>){};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_assign_impl(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(T&amp; mval, <span class="keyword">const</span> T&amp; val)&gt;&amp; impl) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            IOSYNC_PROFILE_SCOPE(<span class="stringliteral">&quot;set_assign_impl&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a> = impl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> lock() { m_mutex.lock(); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> unlock() { m_mutex.unlock(); }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::recursive_mutex m_mutex; <span class="comment">//т.к. в on_enter мы можем сделать lock(), а потом в том же потоке вызвать operator= (в обработчике ввода).</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">   60</a></span>        std::function&lt;void(T&amp; mval, <span class="keyword">const</span> T&amp; val)&gt; <a class="code hl_variable" href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">assign_impl</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        T m_value;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">   65</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">NOEMPTYLINES</a>,   </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5a734a61955ac838cd6d34c74de58141e8">NOSPACELINES</a>,   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5acadc25d387d6ad4f77d11e378f90de83">ANYTHING</a>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">class </span>Scheduler;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classio_1_1_context.html">   77</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_context.html">Context</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc">   80</a></span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;std::string&gt;</a> <a class="code hl_variable" href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc">context_name</a> = <span class="stringliteral">&quot;&quot;</span>;                   </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#aff6bdfbfe7199a894497cb7f160fd88d">   81</a></span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;Filter&gt;</a> <a class="code hl_variable" href="classio_1_1_context.html#aff6bdfbfe7199a894497cb7f160fd88d">input_filter</a> = <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a>;      </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#a354c966635bca85e03ac8f908f5d560c">   82</a></span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;Filter&gt;</a> <a class="code hl_variable" href="classio_1_1_context.html#a354c966635bca85e03ac8f908f5d560c">output_filter</a> = <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a>;     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#adfa9f70c594ddcdf5c37a29d2ce3f3cf">   83</a></span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;bool&gt;</a> <a class="code hl_variable" href="classio_1_1_context.html#adfa9f70c594ddcdf5c37a29d2ce3f3cf">input_lock</a> = <span class="keyword">false</span>;                         </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#a9febc770a8d46521d4cf48a549070057">   84</a></span>        <a class="code hl_class" href="classio_1_1_state_hook.html">StateHook&lt;bool&gt;</a> <a class="code hl_variable" href="classio_1_1_context.html#a9febc770a8d46521d4cf48a549070057">output_lock</a> = <span class="keyword">false</span>;                        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classio_1_1_context.html#a746ce3a79ff9edf711af88ecf85f1ee6">   85</a></span>        std::shared_ptr&lt;common::IAutoCompleter&gt; <a class="code hl_variable" href="classio_1_1_context.html#a746ce3a79ff9edf711af88ecf85f1ee6">auto_completer</a>;     </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> free();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> lock();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">using </span>ContextPtr = std::shared_ptr&lt;Context&gt;;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">inline</span> ContextPtr context(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">const</span> std::string&amp; context_name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_enumeration" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> input_filter = <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_enumeration" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> output_filter = <a class="code hl_enumvalue" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">bool</span> input_lock = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">bool</span> output_lock = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::shared_ptr&lt;common::IAutoCompleter&gt; auto_completer = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    ) { <span class="keywordflow">return</span> std::make_shared&lt;Context&gt;(<a class="code hl_class" href="classio_1_1_context.html">Context</a>{ context_name, input_filter, output_filter, input_lock, output_lock, auto_completer }); }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classio_1_1_input_handler.html">  108</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_input_handler.html">InputHandler</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">  111</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_enumvalue" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654">DEMAND</a>,              </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_enumvalue" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e">SERVED</a>,              </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        };</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_class" href="classio_1_1_input_handler.html">InputHandler</a>(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            std::function&lt;<a class="code hl_enumeration" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a>(<span class="keyword">const</span> std::string&amp;)&gt; callback,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordtype">size_t</span> priority,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            ContextPtr context</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        ) : <a class="code hl_variable" href="classio_1_1_input_handler.html#a7b4b64da7d76ed1adb90e2664997594d">m_context</a>(context), <a class="code hl_variable" href="classio_1_1_input_handler.html#a964c2d2953b5b511696ce0da81469a69">m_callback</a>{ callback }, <a class="code hl_variable" href="classio_1_1_input_handler.html#aecf5db97f7ddb7c48b7dd603151a165f">m_priority</a>{ priority }{}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> get_priority()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_input_handler.html#aecf5db97f7ddb7c48b7dd603151a165f">m_priority</a>; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">inline</span> ContextPtr get_context() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_input_handler.html#a7b4b64da7d76ed1adb90e2664997594d">m_context</a>; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">inline</span> <a class="code hl_enumeration" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a> handle(<span class="keyword">const</span> std::string&amp; input) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_input_handler.html#a964c2d2953b5b511696ce0da81469a69">m_callback</a>(input); }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classio_1_1_input_handler.html#a964c2d2953b5b511696ce0da81469a69">  127</a></span>        std::function&lt;<a class="code hl_enumeration" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a>(<span class="keyword">const</span> std::string&amp;)&gt; <a class="code hl_variable" href="classio_1_1_input_handler.html#a964c2d2953b5b511696ce0da81469a69">m_callback</a>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classio_1_1_input_handler.html#a7b4b64da7d76ed1adb90e2664997594d">  128</a></span>        ContextPtr <a class="code hl_variable" href="classio_1_1_input_handler.html#a7b4b64da7d76ed1adb90e2664997594d">m_context</a>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classio_1_1_input_handler.html#aecf5db97f7ddb7c48b7dd603151a165f">  129</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classio_1_1_input_handler.html#aecf5db97f7ddb7c48b7dd603151a165f">m_priority</a>; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">using </span>HandlerPtr = std::unique_ptr&lt;InputHandler&gt;;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="};">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structio_1_1_handler_id.html">  142</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">  143</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">  144</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">index</a>; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    };</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> lhs, <a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> rhs) { <span class="keywordflow">return</span> lhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> == rhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> &amp;&amp; lhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">index</a> == rhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">index</a>; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="};">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classio_1_1_handlers_queue.html">  150</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_handlers_queue.html">HandlersQueue</a> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classio_1_1_handlers_queue.html#aeec7f907b5d2efeb98ee88c70bb1145a">  153</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classio_1_1_handlers_queue.html#aeec7f907b5d2efeb98ee88c70bb1145a">OrderingPolicy</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            QUEUE,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            STACK</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        };</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_class" href="classio_1_1_handlers_queue.html">HandlersQueue</a>(<a class="code hl_enumeration" href="classio_1_1_handlers_queue.html#aeec7f907b5d2efeb98ee88c70bb1145a">OrderingPolicy</a> policy = OrderingPolicy::QUEUE) : <a class="code hl_variable" href="classio_1_1_handlers_queue.html#a3e19a23b2e475407bc2856e72cdf11ad">m_policy</a>{ policy } {};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() { <a class="code hl_variable" href="classio_1_1_handlers_queue.html#ab694e2d467fef9955a916b70f8a3039c">m_handlers</a>.clear(); }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        HandlerId push(HandlerPtr&amp;&amp; handler);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">bool</span> erase(HandlerId <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_handlers_queue.html#a029640998933990b3ec02cfd107e595d">pop</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">bool</span> empty();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        InputHandler* <a class="code hl_function" href="classio_1_1_handlers_queue.html#a85aa02e1862aba4863eba2444e5bfbe3">top</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        HandlerId <a class="code hl_function" href="classio_1_1_handlers_queue.html#aa11b693a85b66a69f174179b3c530d83">top_id</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        InputHandler* <a class="code hl_function" href="classio_1_1_handlers_queue.html#a1671d30a1f2adf3ec705b94763e09cb0">at</a>(HandlerId <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classio_1_1_handlers_queue.html#ab694e2d467fef9955a916b70f8a3039c">  186</a></span>        std::map&lt;size_t, std::map&lt;size_t, HandlerPtr&gt;&gt; <a class="code hl_variable" href="classio_1_1_handlers_queue.html#ab694e2d467fef9955a916b70f8a3039c">m_handlers</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classio_1_1_handlers_queue.html#a3e19a23b2e475407bc2856e72cdf11ad">  198</a></span>        <a class="code hl_enumeration" href="classio_1_1_handlers_queue.html#aeec7f907b5d2efeb98ee88c70bb1145a">OrderingPolicy</a> <a class="code hl_variable" href="classio_1_1_handlers_queue.html#a3e19a23b2e475407bc2856e72cdf11ad">m_policy</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    };</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="};">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">  203</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">Event</a> {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_enumvalue" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a9fd2216071a23aa07254d9f27313f593">RELEASE_INPUT</a>, </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_enumvalue" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a7552a8cd8becf5100f69490d086bd66a">ACQUIRE_INPUT</a>, </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_enumvalue" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a98690bf632c29c17c9e4c5a64069903c">CREATED</a>, </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_enumvalue" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a63c2867fdcae0e8e8413d7ac21b69b59">DELETED</a>, </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_enumvalue" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a>, </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    };</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="namespaceio.html#a94b8241b3b092816cfa6574efe3abd59">  212</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceio.html#a94b8241b3b092816cfa6574efe3abd59">operator&lt;</a>(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> lhs, <a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> rhs) { <span class="keywordflow">return</span> lhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> &lt; rhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> || (lhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> == rhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">priority</a> &amp;&amp; lhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">index</a> &lt; rhs.<a class="code hl_variable" href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">index</a>); }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">  220</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">EventListener</a>  = std::function&lt;void(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a>, <a class="code hl_enumeration" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">Event</a>)&gt;;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="};">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classio_1_1_event_listeners_manager.html">  223</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_event_listeners_manager.html">EventListenersManager</a> {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> add_listener(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <span class="keywordtype">id</span>, <a class="code hl_typedef" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">EventListener</a> listener) { m_listeners[id] = listener; }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> delete_listener(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <span class="keywordtype">id</span>) { m_listeners.erase(<span class="keywordtype">id</span>); }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordtype">void</span> on_event(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <span class="keywordtype">id</span>, <a class="code hl_enumeration" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">Event</a> e);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        std::map&lt;HandlerId, EventListener&gt; m_listeners;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    };</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="ttc" id="a_i_auto_completer_8h_html"><div class="ttname"><a href="_i_auto_completer_8h.html">IAutoCompleter.h</a></div><div class="ttdoc">Определяет интерфейсный класс автокомплитера.</div></div>
<div class="ttc" id="aclassio_1_1_context_html"><div class="ttname"><a href="classio_1_1_context.html">io::Context</a></div><div class="ttdoc">Cтруктура, хранящая состояние консоли. С ее помощью можно контролировать то, как будет выглядить конс...</div><div class="ttdef"><b>Definition</b> Handlers.h:77</div></div>
<div class="ttc" id="aclassio_1_1_context_html_a354c966635bca85e03ac8f908f5d560c"><div class="ttname"><a href="classio_1_1_context.html#a354c966635bca85e03ac8f908f5d560c">io::Context::output_filter</a></div><div class="ttdeci">StateHook&lt; Filter &gt; output_filter</div><div class="ttdoc">какие сообщения пользователя будут попадать в список сообщений</div><div class="ttdef"><b>Definition</b> Handlers.h:82</div></div>
<div class="ttc" id="aclassio_1_1_context_html_a746ce3a79ff9edf711af88ecf85f1ee6"><div class="ttname"><a href="classio_1_1_context.html#a746ce3a79ff9edf711af88ecf85f1ee6">io::Context::auto_completer</a></div><div class="ttdeci">std::shared_ptr&lt; common::IAutoCompleter &gt; auto_completer</div><div class="ttdoc">объект для автозавершения ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:85</div></div>
<div class="ttc" id="aclassio_1_1_context_html_a9febc770a8d46521d4cf48a549070057"><div class="ttname"><a href="classio_1_1_context.html#a9febc770a8d46521d4cf48a549070057">io::Context::output_lock</a></div><div class="ttdeci">StateHook&lt; bool &gt; output_lock</div><div class="ttdoc">если true, то никакие сообщения пользователя не будут печататься, но могут обрабатываться.</div><div class="ttdef"><b>Definition</b> Handlers.h:84</div></div>
<div class="ttc" id="aclassio_1_1_context_html_adfa9f70c594ddcdf5c37a29d2ce3f3cf"><div class="ttname"><a href="classio_1_1_context.html#adfa9f70c594ddcdf5c37a29d2ce3f3cf">io::Context::input_lock</a></div><div class="ttdeci">StateHook&lt; bool &gt; input_lock</div><div class="ttdoc">если true, то строка ввода блокируется</div><div class="ttdef"><b>Definition</b> Handlers.h:83</div></div>
<div class="ttc" id="aclassio_1_1_context_html_aed85ed6164c4da7bfe2a5e70448777fc"><div class="ttname"><a href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc">io::Context::context_name</a></div><div class="ttdeci">StateHook&lt; std::string &gt; context_name</div><div class="ttdoc">кто делает запрос</div><div class="ttdef"><b>Definition</b> Handlers.h:80</div></div>
<div class="ttc" id="aclassio_1_1_context_html_aff6bdfbfe7199a894497cb7f160fd88d"><div class="ttname"><a href="classio_1_1_context.html#aff6bdfbfe7199a894497cb7f160fd88d">io::Context::input_filter</a></div><div class="ttdeci">StateHook&lt; Filter &gt; input_filter</div><div class="ttdoc">какие сообщения пользователя будут поступать на вход обработчку</div><div class="ttdef"><b>Definition</b> Handlers.h:81</div></div>
<div class="ttc" id="aclassio_1_1_event_listeners_manager_html"><div class="ttname"><a href="classio_1_1_event_listeners_manager.html">io::EventListenersManager</a></div><div class="ttdoc">Управляет прослушивателями событий.</div><div class="ttdef"><b>Definition</b> Handlers.h:223</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html"><div class="ttname"><a href="classio_1_1_handlers_queue.html">io::HandlersQueue</a></div><div class="ttdoc">Приоритетная индексированная очередь обработчиков ввода.</div><div class="ttdef"><b>Definition</b> Handlers.h:150</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_a029640998933990b3ec02cfd107e595d"><div class="ttname"><a href="classio_1_1_handlers_queue.html#a029640998933990b3ec02cfd107e595d">io::HandlersQueue::pop</a></div><div class="ttdeci">bool pop()</div><div class="ttdoc">удаляет первый обработчик в очереди.</div><div class="ttdef"><b>Definition</b> Handlers.cpp:57</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_a1671d30a1f2adf3ec705b94763e09cb0"><div class="ttname"><a href="classio_1_1_handlers_queue.html#a1671d30a1f2adf3ec705b94763e09cb0">io::HandlersQueue::at</a></div><div class="ttdeci">InputHandler * at(HandlerId id)</div><div class="ttdoc">достает обработчик с ID.</div><div class="ttdef"><b>Definition</b> Handlers.cpp:95</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_a3e19a23b2e475407bc2856e72cdf11ad"><div class="ttname"><a href="classio_1_1_handlers_queue.html#a3e19a23b2e475407bc2856e72cdf11ad">io::HandlersQueue::m_policy</a></div><div class="ttdeci">OrderingPolicy m_policy</div><div class="ttdoc">Определяет упорядочивание обработчиков с одинаковым приоритетом.</div><div class="ttdef"><b>Definition</b> Handlers.h:198</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_a85aa02e1862aba4863eba2444e5bfbe3"><div class="ttname"><a href="classio_1_1_handlers_queue.html#a85aa02e1862aba4863eba2444e5bfbe3">io::HandlersQueue::top</a></div><div class="ttdeci">InputHandler * top()</div><div class="ttdoc">Возвращает первый обработчик в очереди.</div><div class="ttdef"><b>Definition</b> Handlers.cpp:72</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_aa11b693a85b66a69f174179b3c530d83"><div class="ttname"><a href="classio_1_1_handlers_queue.html#aa11b693a85b66a69f174179b3c530d83">io::HandlersQueue::top_id</a></div><div class="ttdeci">HandlerId top_id()</div><div class="ttdoc">Возвращает ID первого обработчика.</div><div class="ttdef"><b>Definition</b> Handlers.cpp:84</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_ab694e2d467fef9955a916b70f8a3039c"><div class="ttname"><a href="classio_1_1_handlers_queue.html#ab694e2d467fef9955a916b70f8a3039c">io::HandlersQueue::m_handlers</a></div><div class="ttdeci">std::map&lt; size_t, std::map&lt; size_t, HandlerPtr &gt; &gt; m_handlers</div><div class="ttdoc">Обработчики ввода хранятся в этом контейнере.</div><div class="ttdef"><b>Definition</b> Handlers.h:186</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html_aeec7f907b5d2efeb98ee88c70bb1145a"><div class="ttname"><a href="classio_1_1_handlers_queue.html#aeec7f907b5d2efeb98ee88c70bb1145a">io::HandlersQueue::OrderingPolicy</a></div><div class="ttdeci">OrderingPolicy</div><div class="ttdoc">Упорядочивание обработчиков с одинаковым приоритетом.</div><div class="ttdef"><b>Definition</b> Handlers.h:153</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html"><div class="ttname"><a href="classio_1_1_input_handler.html">io::InputHandler</a></div><div class="ttdoc">Класс обработчика ввода.</div><div class="ttdef"><b>Definition</b> Handlers.h:108</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a470649a715bb4368ba616664474c0994"><div class="ttname"><a href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">io::InputHandler::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Результат обработки ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:111</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e"><div class="ttname"><a href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e">io::InputHandler::Status::SERVED</a></div><div class="ttdeci">@ SERVED</div><div class="ttdoc">Обработчик получил требуемый ввод и готов к удалению</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654"><div class="ttname"><a href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654">io::InputHandler::Status::DEMAND</a></div><div class="ttdeci">@ DEMAND</div><div class="ttdoc">Обработчик готов принять следующий ввод.</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a7b4b64da7d76ed1adb90e2664997594d"><div class="ttname"><a href="classio_1_1_input_handler.html#a7b4b64da7d76ed1adb90e2664997594d">io::InputHandler::m_context</a></div><div class="ttdeci">ContextPtr m_context</div><div class="ttdoc">контекст ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:128</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a964c2d2953b5b511696ce0da81469a69"><div class="ttname"><a href="classio_1_1_input_handler.html#a964c2d2953b5b511696ce0da81469a69">io::InputHandler::m_callback</a></div><div class="ttdeci">std::function&lt; Status(const std::string &amp;)&gt; m_callback</div><div class="ttdoc">callback-функция, в которую отправляется ввод.</div><div class="ttdef"><b>Definition</b> Handlers.h:127</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_aecf5db97f7ddb7c48b7dd603151a165f"><div class="ttname"><a href="classio_1_1_input_handler.html#aecf5db97f7ddb7c48b7dd603151a165f">io::InputHandler::m_priority</a></div><div class="ttdeci">size_t m_priority</div><div class="ttdoc">приоритет.</div><div class="ttdef"><b>Definition</b> Handlers.h:129</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html"><div class="ttname"><a href="classio_1_1_scheduler.html">io::Scheduler</a></div><div class="ttdoc">Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.</div><div class="ttdef"><b>Definition</b> Scheduler.h:54</div></div>
<div class="ttc" id="aclassio_1_1_state_hook_html"><div class="ttname"><a href="classio_1_1_state_hook.html">io::StateHook</a></div><div class="ttdoc">Вспомогательный враппер, позволяющий менять логику оператора присваивания для объектов типа T....</div><div class="ttdef"><b>Definition</b> Handlers.h:25</div></div>
<div class="ttc" id="aclassio_1_1_state_hook_html_abaf7a7255d1721bd258919e632d3d60a"><div class="ttname"><a href="classio_1_1_state_hook.html#abaf7a7255d1721bd258919e632d3d60a">io::StateHook::assign_impl</a></div><div class="ttdeci">std::function&lt; void(T &amp;mval, const T &amp;val)&gt; assign_impl</div><div class="ttdoc">реализация оператора присваивания</div><div class="ttdef"><b>Definition</b> Handlers.h:60</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="anamespaceio_html_a25311cac6ff009af18f0e915bd422526"><div class="ttname"><a href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">io::EventListener</a></div><div class="ttdeci">std::function&lt; void(HandlerId, Event)&gt; EventListener</div><div class="ttdoc">Прослушиватель события.</div><div class="ttdef"><b>Definition</b> Handlers.h:220</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">io::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">События, относящиеся к обработчикам ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:203</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3a63c2867fdcae0e8e8413d7ac21b69b59"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a63c2867fdcae0e8e8413d7ac21b69b59">io::Event::DELETED</a></div><div class="ttdeci">@ DELETED</div><div class="ttdoc">обработчик был удален.</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3a7552a8cd8becf5100f69490d086bd66a"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a7552a8cd8becf5100f69490d086bd66a">io::Event::ACQUIRE_INPUT</a></div><div class="ttdeci">@ ACQUIRE_INPUT</div><div class="ttdoc">генерируется, если обработчик стал текущим.</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3a98690bf632c29c17c9e4c5a64069903c"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a98690bf632c29c17c9e4c5a64069903c">io::Event::CREATED</a></div><div class="ttdeci">@ CREATED</div><div class="ttdoc">обработчик был создан.</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3a9fd2216071a23aa07254d9f27313f593"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a9fd2216071a23aa07254d9f27313f593">io::Event::RELEASE_INPUT</a></div><div class="ttdeci">@ RELEASE_INPUT</div><div class="ttdoc">генерируется, если обработчик перестал быть текущим (при удалении текущего обработчика тоже будет ген...</div></div>
<div class="ttc" id="anamespaceio_html_a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb"><div class="ttname"><a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb">io::Event::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdoc">пустое событие. Используется как значение по умолчанию.</div></div>
<div class="ttc" id="anamespaceio_html_a8c0a5259cdabc5e2459fa2360c07e0f5"><div class="ttname"><a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">io::Filter</a></div><div class="ttdeci">Filter</div><div class="ttdoc">Фильтрация ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:65</div></div>
<div class="ttc" id="anamespaceio_html_a8c0a5259cdabc5e2459fa2360c07e0f5a734a61955ac838cd6d34c74de58141e8"><div class="ttname"><a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5a734a61955ac838cd6d34c74de58141e8">io::Filter::NOSPACELINES</a></div><div class="ttdeci">@ NOSPACELINES</div><div class="ttdoc">запрещены строки строки из пробелов (в том числе и пустые)</div></div>
<div class="ttc" id="anamespaceio_html_a8c0a5259cdabc5e2459fa2360c07e0f5acadc25d387d6ad4f77d11e378f90de83"><div class="ttname"><a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5acadc25d387d6ad4f77d11e378f90de83">io::Filter::ANYTHING</a></div><div class="ttdeci">@ ANYTHING</div><div class="ttdoc">разрешены любые строка</div></div>
<div class="ttc" id="anamespaceio_html_a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3"><div class="ttname"><a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">io::Filter::NOEMPTYLINES</a></div><div class="ttdeci">@ NOEMPTYLINES</div><div class="ttdoc">запрещены пустые строки</div></div>
<div class="ttc" id="anamespaceio_html_a94b8241b3b092816cfa6574efe3abd59"><div class="ttname"><a href="namespaceio.html#a94b8241b3b092816cfa6574efe3abd59">io::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(HandlerId lhs, HandlerId rhs)</div><div class="ttdoc">Опеределен только для std::map&lt;HandlerId, EventListener&gt;. Не учитывает OrderingPolicy!</div><div class="ttdef"><b>Definition</b> Handlers.h:212</div></div>
<div class="ttc" id="astructio_1_1_handler_id_html"><div class="ttname"><a href="structio_1_1_handler_id.html">io::HandlerId</a></div><div class="ttdoc">Уникальный ID обработчика. @detail Каждый обработчик характеризуется своим приоритетом....</div><div class="ttdef"><b>Definition</b> Handlers.h:142</div></div>
<div class="ttc" id="astructio_1_1_handler_id_html_a46afebb961146771563090c85111b015"><div class="ttname"><a href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">io::HandlerId::priority</a></div><div class="ttdeci">size_t priority</div><div class="ttdoc">приоритет</div><div class="ttdef"><b>Definition</b> Handlers.h:143</div></div>
<div class="ttc" id="astructio_1_1_handler_id_html_a843379d77b6cd89de7ce1d25fe24bc16"><div class="ttname"><a href="structio_1_1_handler_id.html#a843379d77b6cd89de7ce1d25fe24bc16">io::HandlerId::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">индекс</div><div class="ttdef"><b>Definition</b> Handlers.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
