<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/IController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_2e7283f4e792ed500249cbb25b899031.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structfem_1_1project_1_1_i_controller.html">   12</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structfem_1_1project_1_1_i_controller.html">IController</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structfem_1_1project_1_1_i_controller.html#a83a70e8906aadf12c9b4497162d749f1">   13</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structfem_1_1project_1_1_i_controller.html#a83a70e8906aadf12c9b4497162d749f1">next</a>(<span class="keywordtype">double</span> step_duration) = 0; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structfem_1_1project_1_1_i_controller.html#a85cd26dc2ca02d549bc1968cb50612e6">   14</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structfem_1_1project_1_1_i_controller.html#a85cd26dc2ca02d549bc1968cb50612e6">reset</a>(<span class="keywordtype">double</span> total_time = 0.0, <span class="keywordtype">size_t</span> step = 0) = 0; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller.html">~IController</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        };</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></div><div class="ttdoc">Общий интерфейсный класс для всех контроллеров.</div><div class="ttdef"><b>Definition</b> IController.h:12</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html_a83a70e8906aadf12c9b4497162d749f1"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html#a83a70e8906aadf12c9b4497162d749f1">fem::project::IController::next</a></div><div class="ttdeci">virtual void next(double step_duration)=0</div><div class="ttdoc">Вызывается на каждом шаге моделирования, изменяющий поля контроллера.</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html_a85cd26dc2ca02d549bc1968cb50612e6"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html#a85cd26dc2ca02d549bc1968cb50612e6">fem::project::IController::reset</a></div><div class="ttdeci">virtual void reset(double total_time=0.0, size_t step=0)=0</div><div class="ttdoc">Изменение состояния контроллера.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
