<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/BasicAbstractions/IFEMInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_15bbd9cbac9731e4e86f959499aaa375.html">BasicAbstractions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFEMInterface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">struct </span>IFEMInterface {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">virtual</span> ~IFEMInterface() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_total_time() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> get_step() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#acfd8162f91bda9a93480587ffbc1030d">get_step_duration</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#aa10564e7ae4344f39d7ef294ad277f9f">get_sample_nodes_size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a62c1f12d3178a16692dc2c8366ba2187">get_sample_elements_size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a74f818e3d7377bbbdacd850e2b6d69f5">get_sample_nodes_in_elements</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#acb385e3cd2a7739eb13ff8b6a38c8d5c">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a44c1ea5ed44129b6de444b7eac8e6382">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a296a5f10448248aa78109e8d6ef488a2">get_sample_field</a>(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#ade44bbe28a74f754399f3e2ffb8a0c0c">get_instrument_nodes_size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#aa18618bee4893d9beaa796f79acde8ac">get_instrument_surfaces_size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a67b56d257a9a3bc648909fbf435b694b">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a28b44d0d777ae7fe57e00f64d1379538">get_instrument_surfaces</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#ad489362aa624630fa834b6edaa923ced">get_instrument_force</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a28b44d0d777ae7fe57e00f64d1379538"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a28b44d0d777ae7fe57e00f64d1379538">get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indices, uint32_t buffer_size)</div><div class="ttdoc">Предоставляет доступ к данным о поверхностях инструмента.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:117</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a296a5f10448248aa78109e8d6ef488a2"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a296a5f10448248aa78109e8d6ef488a2">get_sample_field</a></div><div class="ttdeci">uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size)</div><div class="ttdoc">Предоставляет доступ к определенному полю образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:91</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a44c1ea5ed44129b6de444b7eac8e6382"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a44c1ea5ed44129b6de444b7eac8e6382">get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size)</div><div class="ttdoc">Предоставляет доступ к сетке образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:87</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a62c1f12d3178a16692dc2c8366ba2187"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a62c1f12d3178a16692dc2c8366ba2187">get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size()</div><div class="ttdoc">Возвращает число элементов образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:75</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a67b56d257a9a3bc648909fbf435b694b"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a67b56d257a9a3bc648909fbf435b694b">get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size)</div><div class="ttdoc">Предоставляет доступ к данным об узлах инструмента.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:113</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a74f818e3d7377bbbdacd850e2b6d69f5"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a74f818e3d7377bbbdacd850e2b6d69f5">get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements()</div><div class="ttdoc">Возвращает число узлов в элементе образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:79</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_aa10564e7ae4344f39d7ef294ad277f9f"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#aa10564e7ae4344f39d7ef294ad277f9f">get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size()</div><div class="ttdoc">Возвращает число узлов образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:71</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_aa18618bee4893d9beaa796f79acde8ac"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#aa18618bee4893d9beaa796f79acde8ac">get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size()</div><div class="ttdoc">Возвращает число поверхностей в инструменте.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:109</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_acb385e3cd2a7739eb13ff8b6a38c8d5c"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#acb385e3cd2a7739eb13ff8b6a38c8d5c">get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size)</div><div class="ttdoc">Предоставляет доступ к координатам узлов образца.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:83</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_acfd8162f91bda9a93480587ffbc1030d"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#acfd8162f91bda9a93480587ffbc1030d">get_step_duration</a></div><div class="ttdeci">double get_step_duration()</div><div class="ttdoc">Возвращает длительность шага моделирования в секундах.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:125</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_ad489362aa624630fa834b6edaa923ced"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#ad489362aa624630fa834b6edaa923ced">get_instrument_force</a></div><div class="ttdeci">double get_instrument_force()</div><div class="ttdoc">Возвращает силу, с которой образец воздействует на инструмент.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:145</div></div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_ade44bbe28a74f754399f3e2ffb8a0c0c"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#ade44bbe28a74f754399f3e2ffb8a0c0c">get_instrument_nodes_size</a></div><div class="ttdeci">uint32_t get_instrument_nodes_size()</div><div class="ttdoc">Возвращает число узлов в инструменте.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
