<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Instrument/IInstrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li><li class="navelem"><a class="el" href="dir_942794b4f33eb38e99d319898ab7a30f.html">Instrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IInstrument.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../RealPoint.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Error.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;json_wrapper/json_noexcept.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span>CROSSPARAM {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> bCross;    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> dT;  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> RCnt;   </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_i_instrument.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_instrument.html">IInstrument</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_i_instrument.html">~IInstrument</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a51393ebc3ffe732fc1e686ab54e08888">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_instrument.html#a51393ebc3ffe732fc1e686ab54e08888">Dimension</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_i_instrument.html#aa147962b40f191cd55462616278fceb6">   23</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_instrument.html#aa147962b40f191cd55462616278fceb6">load</a>(<span class="keyword">const</span> json_t&amp; json) = 0; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a5fcc197614db6f389675f0cf9a049488">   24</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_instrument.html#a5fcc197614db6f389675f0cf9a049488">get_nodes_size</a>() = 0; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_i_instrument.html#ae95cd2b12012d3af00209df0eef5a175">   25</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_instrument.html#ae95cd2b12012d3af00209df0eef5a175">get_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_i_instrument.html#abb6bc12764d288a110613e3219011d5f">   26</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_instrument.html#abb6bc12764d288a110613e3219011d5f">get_surfaces</a>(uint32_t* ptr_indices, uint32_t buffer_size) = 0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_i_instrument.html#acca37a7f9747047ffe8dd2c4917082ac">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_instrument.html#acca37a7f9747047ffe8dd2c4917082ac">set_surfaces</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t size) = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a07dae9ca4b438070c82c6811cfcbb177">   28</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_instrument.html#a07dae9ca4b438070c82c6811cfcbb177">set_task</a>(<span class="keyword">const</span> json_t json, <span class="keywordtype">double</span> step_duration) = 0; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> uint32_t get_json(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a0421d0465825ebca4427b78ba71fdb76">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_instrument.html#a0421d0465825ebca4427b78ba71fdb76">move</a>(<span class="keywordtype">double</span> delta_time) = 0; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a1838598d572b1d56f9f8b26f71f4b1fd">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_instrument.html#a1838598d572b1d56f9f8b26f71f4b1fd">AddPoint</a>(<span class="keyword">const</span> R_POINT&amp; p) = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_i_instrument.html#aac602fa062e957a4f11090d20e38aacd">   35</a></span>    <span class="keyword">virtual</span> R_POINT <a class="code hl_function" href="class_i_instrument.html#aac602fa062e957a4f11090d20e38aacd">GetPrPoint</a>(<span class="keywordtype">int</span> n) = 0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a85df57cf417849bd8b89e67687ea3367">   36</a></span>    <span class="keyword">virtual</span> CROSSPARAM <a class="code hl_function" href="class_i_instrument.html#a85df57cf417849bd8b89e67687ea3367">GetTCrossParam</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> dT) = 0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a80ee7414496f7512f20105e8baf17c31">   37</a></span>    <span class="keyword">virtual</span> CROSSPARAM <a class="code hl_function" href="class_i_instrument.html#a80ee7414496f7512f20105e8baf17c31">CrossParamT</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> dT) = 0; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_i_instrument.html#addf3ef1a90881ac821f7f1cd46177a2e">   38</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_instrument.html#addf3ef1a90881ac821f7f1cd46177a2e">PtInside</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> dT) = 0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a051fd68ad1449a0180f4f9486eae2a4c">   39</a></span>    <span class="keyword">virtual</span> CROSSPARAM <a class="code hl_function" href="class_i_instrument.html#a051fd68ad1449a0180f4f9486eae2a4c">CheckRCnt</a>(<span class="keywordtype">int</span> RCnt, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy) = 0;  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_i_instrument.html#aaa6efa47206ed0a75445428dde3e32af">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_instrument.html#aaa6efa47206ed0a75445428dde3e32af">GetParam</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* psin, <span class="keywordtype">double</span>* pcos, <span class="keywordtype">double</span>* tkf) = 0; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_i_instrument.html#a56298c96daf978e2f5da4474afed147b">   41</a></span>    <span class="keyword">virtual</span> CROSSPARAM <a class="code hl_function" href="class_i_instrument.html#a56298c96daf978e2f5da4474afed147b">CrossParam0</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> Eps) = 0; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aclass_i_instrument_html"><div class="ttname"><a href="class_i_instrument.html">IInstrument</a></div><div class="ttdoc">Абстрактный класс, содержащий методы необходимые для реализации взаимодействия инструмента деформации...</div><div class="ttdef"><b>Definition</b> IInstrument.h:18</div></div>
<div class="ttc" id="aclass_i_instrument_html_a0421d0465825ebca4427b78ba71fdb76"><div class="ttname"><a href="class_i_instrument.html#a0421d0465825ebca4427b78ba71fdb76">IInstrument::move</a></div><div class="ttdeci">virtual void move(double delta_time)=0</div><div class="ttdoc">Сдвигает инструмент в соответствии установленной задачей</div></div>
<div class="ttc" id="aclass_i_instrument_html_a051fd68ad1449a0180f4f9486eae2a4c"><div class="ttname"><a href="class_i_instrument.html#a051fd68ad1449a0180f4f9486eae2a4c">IInstrument::CheckRCnt</a></div><div class="ttdeci">virtual CROSSPARAM CheckRCnt(int RCnt, double x, double y, double vx, double vy)=0</div><div class="ttdoc">Рассчитывает время достижения, той координаты точки ребра, которая находится дальше от точки заготовк...</div></div>
<div class="ttc" id="aclass_i_instrument_html_a07dae9ca4b438070c82c6811cfcbb177"><div class="ttname"><a href="class_i_instrument.html#a07dae9ca4b438070c82c6811cfcbb177">IInstrument::set_task</a></div><div class="ttdeci">virtual Error set_task(const json_t json, double step_duration)=0</div><div class="ttdoc">Задаёт задание на смещение инструмента, выполняемое в течение step_duration.</div></div>
<div class="ttc" id="aclass_i_instrument_html_a1838598d572b1d56f9f8b26f71f4b1fd"><div class="ttname"><a href="class_i_instrument.html#a1838598d572b1d56f9f8b26f71f4b1fd">IInstrument::AddPoint</a></div><div class="ttdeci">virtual void AddPoint(const R_POINT &amp;p)=0</div><div class="ttdoc">Добавляет узел в m_nodes.</div></div>
<div class="ttc" id="aclass_i_instrument_html_a51393ebc3ffe732fc1e686ab54e08888"><div class="ttname"><a href="class_i_instrument.html#a51393ebc3ffe732fc1e686ab54e08888">IInstrument::Dimension</a></div><div class="ttdeci">virtual size_t Dimension() const =0</div><div class="ttdoc">Возвращает размерность пространства, в котором происходит моделирование инструмента.</div></div>
<div class="ttc" id="aclass_i_instrument_html_a56298c96daf978e2f5da4474afed147b"><div class="ttname"><a href="class_i_instrument.html#a56298c96daf978e2f5da4474afed147b">IInstrument::CrossParam0</a></div><div class="ttdeci">virtual CROSSPARAM CrossParam0(double x, double y, double Eps)=0</div><div class="ttdoc">Проверяет, находится ли точка заготовки на расстоянии эпсилон от ребра инструмента....</div></div>
<div class="ttc" id="aclass_i_instrument_html_a5fcc197614db6f389675f0cf9a049488"><div class="ttname"><a href="class_i_instrument.html#a5fcc197614db6f389675f0cf9a049488">IInstrument::get_nodes_size</a></div><div class="ttdeci">virtual uint32_t get_nodes_size()=0</div><div class="ttdoc">Количество узлов инструмента</div></div>
<div class="ttc" id="aclass_i_instrument_html_a80ee7414496f7512f20105e8baf17c31"><div class="ttname"><a href="class_i_instrument.html#a80ee7414496f7512f20105e8baf17c31">IInstrument::CrossParamT</a></div><div class="ttdeci">virtual CROSSPARAM CrossParamT(double x, double y, double dT)=0</div><div class="ttdoc">Проверяет, где находится точка, после движения на dT инструмента. Над гранью (точка не пересечет инст...</div></div>
<div class="ttc" id="aclass_i_instrument_html_a85df57cf417849bd8b89e67687ea3367"><div class="ttname"><a href="class_i_instrument.html#a85df57cf417849bd8b89e67687ea3367">IInstrument::GetTCrossParam</a></div><div class="ttdeci">virtual CROSSPARAM GetTCrossParam(double x, double y, double vx, double vy, double dT)=0</div><div class="ttdoc">Находим ребро инструмента, которое пересечет точка за dT, если такого нет CROSSPARAM = { false,...</div></div>
<div class="ttc" id="aclass_i_instrument_html_aa147962b40f191cd55462616278fceb6"><div class="ttname"><a href="class_i_instrument.html#aa147962b40f191cd55462616278fceb6">IInstrument::load</a></div><div class="ttdeci">virtual Error load(const json_t &amp;json)=0</div><div class="ttdoc">Загружает инструмент из json файла</div></div>
<div class="ttc" id="aclass_i_instrument_html_aaa6efa47206ed0a75445428dde3e32af"><div class="ttname"><a href="class_i_instrument.html#aaa6efa47206ed0a75445428dde3e32af">IInstrument::GetParam</a></div><div class="ttdeci">virtual void GetParam(int n, double *psin, double *pcos, double *tkf)=0</div><div class="ttdoc">Вычисляет значение sin и cos угла наклона ребра инструмента.</div></div>
<div class="ttc" id="aclass_i_instrument_html_aac602fa062e957a4f11090d20e38aacd"><div class="ttname"><a href="class_i_instrument.html#aac602fa062e957a4f11090d20e38aacd">IInstrument::GetPrPoint</a></div><div class="ttdeci">virtual R_POINT GetPrPoint(int n)=0</div><div class="ttdoc">Возвращает n-ую точку m_Profile0.</div></div>
<div class="ttc" id="aclass_i_instrument_html_abb6bc12764d288a110613e3219011d5f"><div class="ttname"><a href="class_i_instrument.html#abb6bc12764d288a110613e3219011d5f">IInstrument::get_surfaces</a></div><div class="ttdeci">virtual uint32_t get_surfaces(uint32_t *ptr_indices, uint32_t buffer_size)=0</div><div class="ttdoc">Информация о поверхностях инструмента в виде [nodes_in_surface1, i1, k1,... nodes_in_surface2,...</div></div>
<div class="ttc" id="aclass_i_instrument_html_acca37a7f9747047ffe8dd2c4917082ac"><div class="ttname"><a href="class_i_instrument.html#acca37a7f9747047ffe8dd2c4917082ac">IInstrument::set_surfaces</a></div><div class="ttdeci">virtual bool set_surfaces(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size)=0</div><div class="ttdoc">Задаёт поверхности инструмента из массива вида [nodes_in_surface1, i1, k1,... nodes_in_surface2,...</div></div>
<div class="ttc" id="aclass_i_instrument_html_addf3ef1a90881ac821f7f1cd46177a2e"><div class="ttname"><a href="class_i_instrument.html#addf3ef1a90881ac821f7f1cd46177a2e">IInstrument::PtInside</a></div><div class="ttdeci">virtual uint32_t PtInside(double x, double y, double vx, double vy, double dT)=0</div><div class="ttdoc">Номер ребра инструмента, которе будет ближе всего к точке через dT, при попадании точки в инструмент,...</div></div>
<div class="ttc" id="aclass_i_instrument_html_ae95cd2b12012d3af00209df0eef5a175"><div class="ttname"><a href="class_i_instrument.html#ae95cd2b12012d3af00209df0eef5a175">IInstrument::get_nodes</a></div><div class="ttdeci">virtual uint32_t get_nodes(double *ptr_xyz, uint32_t buffer_size)=0</div><div class="ttdoc">Возвращает координаты узлов в виде массива [x1, y1, (z1), ..., xn, yn, (zn)...].</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Класс, управляющий моделированием деформационного процесса.</div><div class="ttdef"><b>Definition</b> Model.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
