<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/ISolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li><li class="navelem"><a class="el" href="dir_aac203b849d84a1e89408ce8fd3a6782.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ISolver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Error.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_i_solver.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_solver.html">ISolver</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_i_solver.html">~ISolver</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_i_solver.html#a82f2918a3a540f55fa8b646bacd48c0f">   14</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a82f2918a3a540f55fa8b646bacd48c0f">set_material</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) = 0; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_i_solver.html#a01cbb094f244c387b9c7660539bebbd6">   15</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a01cbb094f244c387b9c7660539bebbd6">set_sample</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) = 0; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_i_solver.html#a0c65c16c81b802d9fef1abb5a71f6ebe">   16</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a0c65c16c81b802d9fef1abb5a71f6ebe">set_instrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) = 0; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_i_solver.html#aa9c8ad75b281565b5296433afd899672">   17</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#aa9c8ad75b281565b5296433afd899672">set_task</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* task_json, <span class="keywordtype">double</span> step_duration) = 0; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_i_solver.html#ad114e1656a6ee31a123678b7b5f5bfe4">   19</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#ad114e1656a6ee31a123678b7b5f5bfe4">do_step</a>() = 0; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_i_solver.html#a796c15e5a74039cbba1b8a6b76e0b2d2">   20</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a796c15e5a74039cbba1b8a6b76e0b2d2">prepare_to_do_step</a>() = 0; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_i_solver.html#a7f2b63cd551566c15d5d3616861a87f5">   21</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a7f2b63cd551566c15d5d3616861a87f5">remesh</a>(<span class="keywordtype">double</span> mesh_edge_length_param) = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_i_solver.html#aad2494c27a227faf087f587d3cd58835">   23</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#aad2494c27a227faf087f587d3cd58835">get_sample_nodes_size</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_i_solver.html#a405089c12ce5aec076af3756b3087962">   24</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#a405089c12ce5aec076af3756b3087962">get_sample_elements_size</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_i_solver.html#a67a1a436d331eb2b6b8a3d5d34af3fc2">   25</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#a67a1a436d331eb2b6b8a3d5d34af3fc2">get_sample_nodes_in_elements</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_i_solver.html#a8ae82340698ef4ac7d7dbc7ebe8e1913">   26</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#a8ae82340698ef4ac7d7dbc7ebe8e1913">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_i_solver.html#aaf2b7c84392b9431980b86841b4abadc">   27</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#aaf2b7c84392b9431980b86841b4abadc">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> Error set_sample_field(uint32_t field_id, uint32_t field_type, <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_field, uint32_t size) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_i_solver.html#aec4120496664b8dd536f306ef36871b6">   30</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#aec4120496664b8dd536f306ef36871b6">set_sample_mesh</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements) = 0;  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_i_solver.html#adacb102d2265661dbb6a3f87a3933bbb">   31</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#adacb102d2265661dbb6a3f87a3933bbb">get_instrument_node_size</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i_solver.html#ab6c15b35ea4f13ecc4084c69b34f4660">   32</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#ab6c15b35ea4f13ecc4084c69b34f4660">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_i_solver.html#aae4f5fe66c15ed3f63741036c235b15a">   33</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#aae4f5fe66c15ed3f63741036c235b15a">get_instrument_surfaces_size</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_i_solver.html#a4d0cd52b223d50c3bc568a46a0c37042">   34</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#a4d0cd52b223d50c3bc568a46a0c37042">get_instrument_surfaces</a>(uint32_t* ptr_indexes, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_i_solver.html#a2994afd3b2e00ac7f229193a319de61a">   35</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a2994afd3b2e00ac7f229193a319de61a">set_instrument_surfaces</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t size) = 0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_i_solver.html#a042b8c40c55f2e4738a155ebe3529da1">   36</a></span>    <span class="keyword">virtual</span> Error <a class="code hl_function" href="class_i_solver.html#a042b8c40c55f2e4738a155ebe3529da1">set_step_duration</a>(<span class="keywordtype">double</span> step_duration) = 0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_i_solver.html#a0d66c9b8593f1eeefe3a64d38b19b541">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_i_solver.html#a0d66c9b8593f1eeefe3a64d38b19b541">get_step_duration</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_i_solver.html#ac470574bc3e90c288c0f44464e248941">   38</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#ac470574bc3e90c288c0f44464e248941">get_sample_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_i_solver.html#ae1a50684d516a7070ce271da6775fdef">   39</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#ae1a50684d516a7070ce271da6775fdef">get_material_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_i_solver.html#abfe618c22d4a9cdefd2d106684190538">   40</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_i_solver.html#abfe618c22d4a9cdefd2d106684190538">get_instrument_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_instrument_force() = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="ttc" id="aclass_i_solver_html"><div class="ttname"><a href="class_i_solver.html">ISolver</a></div><div class="ttdoc">Класс, реалзующий логику МКЭ для решения специализированной задачи моделирования.</div><div class="ttdef"><b>Definition</b> ISolver.h:10</div></div>
<div class="ttc" id="aclass_i_solver_html_a01cbb094f244c387b9c7660539bebbd6"><div class="ttname"><a href="class_i_solver.html#a01cbb094f244c387b9c7660539bebbd6">ISolver::set_sample</a></div><div class="ttdeci">virtual Error set_sample(const char *str_json)=0</div><div class="ttdoc">Установка образца.</div></div>
<div class="ttc" id="aclass_i_solver_html_a042b8c40c55f2e4738a155ebe3529da1"><div class="ttname"><a href="class_i_solver.html#a042b8c40c55f2e4738a155ebe3529da1">ISolver::set_step_duration</a></div><div class="ttdeci">virtual Error set_step_duration(double step_duration)=0</div><div class="ttdoc">Установка длительности шага моделирования</div></div>
<div class="ttc" id="aclass_i_solver_html_a0c65c16c81b802d9fef1abb5a71f6ebe"><div class="ttname"><a href="class_i_solver.html#a0c65c16c81b802d9fef1abb5a71f6ebe">ISolver::set_instrument</a></div><div class="ttdeci">virtual Error set_instrument(const char *str_json)=0</div><div class="ttdoc">Установка инструмента.</div></div>
<div class="ttc" id="aclass_i_solver_html_a0d66c9b8593f1eeefe3a64d38b19b541"><div class="ttname"><a href="class_i_solver.html#a0d66c9b8593f1eeefe3a64d38b19b541">ISolver::get_step_duration</a></div><div class="ttdeci">virtual double get_step_duration() const =0</div><div class="ttdoc">Длительность шага моделирования</div></div>
<div class="ttc" id="aclass_i_solver_html_a2994afd3b2e00ac7f229193a319de61a"><div class="ttname"><a href="class_i_solver.html#a2994afd3b2e00ac7f229193a319de61a">ISolver::set_instrument_surfaces</a></div><div class="ttdeci">virtual Error set_instrument_surfaces(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size)=0</div><div class="ttdoc">Устанавливает геометрию инструмента из массива вида: [number_of_node_in_surface_1,...</div></div>
<div class="ttc" id="aclass_i_solver_html_a405089c12ce5aec076af3756b3087962"><div class="ttname"><a href="class_i_solver.html#a405089c12ce5aec076af3756b3087962">ISolver::get_sample_elements_size</a></div><div class="ttdeci">virtual uint32_t get_sample_elements_size() const =0</div><div class="ttdoc">Размер массива элементов заготовки.</div></div>
<div class="ttc" id="aclass_i_solver_html_a4d0cd52b223d50c3bc568a46a0c37042"><div class="ttname"><a href="class_i_solver.html#a4d0cd52b223d50c3bc568a46a0c37042">ISolver::get_instrument_surfaces</a></div><div class="ttdeci">virtual uint32_t get_instrument_surfaces(uint32_t *ptr_indexes, uint32_t buffer_size) const =0</div><div class="ttdoc">Возвращает массив вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n,...</div></div>
<div class="ttc" id="aclass_i_solver_html_a67a1a436d331eb2b6b8a3d5d34af3fc2"><div class="ttname"><a href="class_i_solver.html#a67a1a436d331eb2b6b8a3d5d34af3fc2">ISolver::get_sample_nodes_in_elements</a></div><div class="ttdeci">virtual uint32_t get_sample_nodes_in_elements() const =0</div><div class="ttdoc">Возвращает количество узлов в элементе заготовки.</div></div>
<div class="ttc" id="aclass_i_solver_html_a796c15e5a74039cbba1b8a6b76e0b2d2"><div class="ttname"><a href="class_i_solver.html#a796c15e5a74039cbba1b8a6b76e0b2d2">ISolver::prepare_to_do_step</a></div><div class="ttdeci">virtual Error prepare_to_do_step()=0</div><div class="ttdoc">Приведение Solver'а к виду, в котором можно запускать моделирование.</div></div>
<div class="ttc" id="aclass_i_solver_html_a7f2b63cd551566c15d5d3616861a87f5"><div class="ttname"><a href="class_i_solver.html#a7f2b63cd551566c15d5d3616861a87f5">ISolver::remesh</a></div><div class="ttdeci">virtual Error remesh(double mesh_edge_length_param)=0</div><div class="ttdoc">Перестраивает сетку.</div></div>
<div class="ttc" id="aclass_i_solver_html_a82f2918a3a540f55fa8b646bacd48c0f"><div class="ttname"><a href="class_i_solver.html#a82f2918a3a540f55fa8b646bacd48c0f">ISolver::set_material</a></div><div class="ttdeci">virtual Error set_material(const char *str_json)=0</div><div class="ttdoc">Установка материала.</div></div>
<div class="ttc" id="aclass_i_solver_html_a8ae82340698ef4ac7d7dbc7ebe8e1913"><div class="ttname"><a href="class_i_solver.html#a8ae82340698ef4ac7d7dbc7ebe8e1913">ISolver::get_sample_mesh_nodes</a></div><div class="ttdeci">virtual uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const =0</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div></div>
<div class="ttc" id="aclass_i_solver_html_aa9c8ad75b281565b5296433afd899672"><div class="ttname"><a href="class_i_solver.html#aa9c8ad75b281565b5296433afd899672">ISolver::set_task</a></div><div class="ttdeci">virtual Error set_task(const char *task_json, double step_duration)=0</div><div class="ttdoc">Установка задачи.</div></div>
<div class="ttc" id="aclass_i_solver_html_aad2494c27a227faf087f587d3cd58835"><div class="ttname"><a href="class_i_solver.html#aad2494c27a227faf087f587d3cd58835">ISolver::get_sample_nodes_size</a></div><div class="ttdeci">virtual uint32_t get_sample_nodes_size() const =0</div><div class="ttdoc">Размер массива узлов заготовки.</div></div>
<div class="ttc" id="aclass_i_solver_html_aae4f5fe66c15ed3f63741036c235b15a"><div class="ttname"><a href="class_i_solver.html#aae4f5fe66c15ed3f63741036c235b15a">ISolver::get_instrument_surfaces_size</a></div><div class="ttdeci">virtual uint32_t get_instrument_surfaces_size() const =0</div><div class="ttdoc">Количество поверхностей инструмента</div></div>
<div class="ttc" id="aclass_i_solver_html_aaf2b7c84392b9431980b86841b4abadc"><div class="ttname"><a href="class_i_solver.html#aaf2b7c84392b9431980b86841b4abadc">ISolver::get_sample_mesh_elements</a></div><div class="ttdeci">virtual uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const =0</div><div class="ttdoc">Возвращает массив вида: [i1, j1, k1, i2, j2, k2, ...].buffer_size); }.</div></div>
<div class="ttc" id="aclass_i_solver_html_ab6c15b35ea4f13ecc4084c69b34f4660"><div class="ttname"><a href="class_i_solver.html#ab6c15b35ea4f13ecc4084c69b34f4660">ISolver::get_instrument_nodes</a></div><div class="ttdeci">virtual uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size) const =0</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div></div>
<div class="ttc" id="aclass_i_solver_html_abfe618c22d4a9cdefd2d106684190538"><div class="ttname"><a href="class_i_solver.html#abfe618c22d4a9cdefd2d106684190538">ISolver::get_instrument_json</a></div><div class="ttdeci">virtual uint32_t get_instrument_json(char *json_char_str, uint32_t buffer_size) const =0</div><div class="ttdoc">Положить в json_char_str контур инструмента в json формате.</div></div>
<div class="ttc" id="aclass_i_solver_html_ac470574bc3e90c288c0f44464e248941"><div class="ttname"><a href="class_i_solver.html#ac470574bc3e90c288c0f44464e248941">ISolver::get_sample_json</a></div><div class="ttdeci">virtual uint32_t get_sample_json(char *json_char_str, uint32_t buffer_size) const =0</div><div class="ttdoc">Положить в json_char_str сетку образца в json формате.</div></div>
<div class="ttc" id="aclass_i_solver_html_ad114e1656a6ee31a123678b7b5f5bfe4"><div class="ttname"><a href="class_i_solver.html#ad114e1656a6ee31a123678b7b5f5bfe4">ISolver::do_step</a></div><div class="ttdeci">virtual Error do_step()=0</div><div class="ttdoc">Выполнение одного шага моделирования.</div></div>
<div class="ttc" id="aclass_i_solver_html_adacb102d2265661dbb6a3f87a3933bbb"><div class="ttname"><a href="class_i_solver.html#adacb102d2265661dbb6a3f87a3933bbb">ISolver::get_instrument_node_size</a></div><div class="ttdeci">virtual uint32_t get_instrument_node_size() const =0</div><div class="ttdoc">Количество узлов инструмента</div></div>
<div class="ttc" id="aclass_i_solver_html_ae1a50684d516a7070ce271da6775fdef"><div class="ttname"><a href="class_i_solver.html#ae1a50684d516a7070ce271da6775fdef">ISolver::get_material_json</a></div><div class="ttdeci">virtual uint32_t get_material_json(char *json_char_str, uint32_t buffer_size) const =0</div><div class="ttdoc">Положить в json_char_str параметры материала в json формате.</div></div>
<div class="ttc" id="aclass_i_solver_html_aec4120496664b8dd536f306ef36871b6"><div class="ttname"><a href="class_i_solver.html#aec4120496664b8dd536f306ef36871b6">ISolver::set_sample_mesh</a></div><div class="ttdeci">virtual Error set_sample_mesh(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements)=0</div><div class="ttdoc">Устанавливает сетку образца</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Класс, управляющий моделированием деформационного процесса.</div><div class="ttdef"><b>Definition</b> Model.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
