<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/Inserter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Inserter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_inserter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_analysed_token_8h.html">parser/base/AnalysedToken.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span><a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classparser_1_1_i_inserter.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">virtual</span> std::unique_ptr&lt;IInserter&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classparser_1_1_i_inserter.html#aad6de02e840419d2597ecf46962b7830">   28</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_i_inserter.html#aad6de02e840419d2597ecf46962b7830">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">~IInserter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using </span>InserterType = std::unique_ptr&lt;IInserter&gt;;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classparser_1_1_inserter.html">   35</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_inserter.html">Inserter</a>: <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classparser_1_1_inserter.html">Inserter</a>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> std::function&lt;<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>(<span class="keywordtype">size_t</span>, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>*, <span class="keywordtype">size_t</span>)&gt;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>) : m_size{ size }, m_inserter{ <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a> } {}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classparser_1_1_inserter.html#abb27105158a1fd0b2c4ad33b36097740">   40</a></span>        <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_inserter.html#abb27105158a1fd0b2c4ad33b36097740">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_inserter(lexeme_index, result, _where); }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">size_t</span> m_size;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::function&lt;<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>(<span class="keywordtype">size_t</span>, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>*, <span class="keywordtype">size_t</span>)&gt; m_inserter;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classparser_1_1_const_inserter.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_const_inserter.html">ConstInserter</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classparser_1_1_const_inserter.html">ConstInserter</a>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories) :</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            m_size{ size }, m_lexeme{ <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a> }, m_categories{ categories } {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_const_inserter.html#a31ad08e77167d3541f03d1fa3ac8a182">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">size_t</span> m_size;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_lexeme;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> m_categories;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classparser_1_1_limited_inserter.html">   61</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_limited_inserter.html">LimitedInserter</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="classparser_1_1_limited_inserter.html">LimitedInserter</a>(<span class="keywordtype">size_t</span> limit, InserterType&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>) :</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            m_inserter{ std::move(<a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>) }, m_limit{ limit } {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (std::min)(m_limit, m_inserter-&gt;size()); }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classparser_1_1_limited_inserter.html#afa4b97ae7a9aae4a080df92e0011af84">   67</a></span>        <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_limited_inserter.html#afa4b97ae7a9aae4a080df92e0011af84">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (*m_inserter)(lexeme_index, result, _where); }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">size_t</span> m_limit;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        InserterType m_inserter;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classparser_1_1_shifted_inserter.html">   74</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_shifted_inserter.html">ShiftedInserter</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="classparser_1_1_shifted_inserter.html">ShiftedInserter</a>(<span class="keywordtype">size_t</span> shift, InserterType&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>) :</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            m_inserter{ std::move(<a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>) }, m_shift{ shift } {}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span>  m_inserter-&gt;size() - m_shift; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classparser_1_1_shifted_inserter.html#a2cf4ec4f0b30c24a0369712ae5c4a111">   80</a></span>        <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_shifted_inserter.html#a2cf4ec4f0b30c24a0369712ae5c4a111">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (*m_inserter)(m_shift + lexeme_index, result, _where); }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        InserterType m_inserter;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">size_t</span> m_shift;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classparser_1_1_array_inserter.html">   87</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_array_inserter.html">ArrayInserter</a>: <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classparser_1_1_array_inserter.html#a2253953a31de7f81c64430cb4addbd7a">   94</a></span>        <a class="code hl_function" href="classparser_1_1_array_inserter.html#a2253953a31de7f81c64430cb4addbd7a">ArrayInserter</a>(<span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; lexemes, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories = {}) : m_lexemes(lexemes), m_categories{ categories } {}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_lexemes.size(); };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        AnalysedLexeme <a class="code hl_function" href="classparser_1_1_array_inserter.html#a6f776d13c4769d4d04b2353150c0aa37">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, Result* result, <span class="keywordtype">size_t</span> _where) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; m_lexemes;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> m_categories;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classparser_1_1_interleaving_inserter.html">  105</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_interleaving_inserter.html">InterleavingInserter</a>: <span class="keyword">public</span> <a class="code hl_class" href="classparser_1_1_i_inserter.html">IInserter</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="classparser_1_1_interleaving_inserter.html">InterleavingInserter</a>(InserterType&amp;&amp; first, InserterType&amp;&amp; second) :</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            m_first{ std::move(first) }, m_second{ std::move(second) } {}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_first-&gt;size() + m_second-&gt;size(); }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        InserterType clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_function" href="classparser_1_1_interleaving_inserter.html#aed27192e72d8b331501fa4b171af7bc1">operator()</a>(<span class="keywordtype">size_t</span> lexeme_index, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>* result, <span class="keywordtype">size_t</span> _where) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        InserterType m_first;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        InserterType m_second;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    InserterType <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> std::function&lt;<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>(<span class="keywordtype">size_t</span>, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>*, <span class="keywordtype">size_t</span>)&gt;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    InserterType <a class="code hl_function" href="namespaceparser.html#a76d982cbabce3dc4c85c123120c21486">const_inserter</a>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    InserterType <a class="code hl_function" href="namespaceparser.html#a5aa7d7356dd99f0d27813900d40736d9">limited_inserter</a>(<span class="keywordtype">size_t</span> limit, InserterType&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    InserterType <a class="code hl_function" href="namespaceparser.html#a96f9d2c91002937250526bfcfa30145d">shifted_inserter</a>(<span class="keywordtype">size_t</span> limit, InserterType&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    InserterType <a class="code hl_function" href="namespaceparser.html#a4b5cf2b13497aeeaba9a6cc0af0145fa">array_inserter</a>(<span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; lexemes, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories = {});</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    InserterType <a class="code hl_function" href="namespaceparser.html#ac4b9a9689c3e2174d405a091a443fd6d">interleaving_inserter</a>(InserterType&amp;&amp; first, InserterType&amp;&amp; second);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    InserterType <a class="code hl_function" href="namespaceparser.html#ae78abd6e7319f9ac6b5b5118c665d133">array_with_sep_inserter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; sep_lexeme, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; sep_categories, <span class="keyword">const</span> std::vector&lt;gstring::GraphemeString&gt;&amp; array_lexemes, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; array_categories = {});</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="ttc" id="a_analysed_token_8h_html"><div class="ttname"><a href="_analysed_token_8h.html">AnalysedToken.h</a></div><div class="ttdoc">содержит определение проанализированной лексемы.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_array_inserter_html"><div class="ttname"><a href="classparser_1_1_array_inserter.html">parser::ArrayInserter</a></div><div class="ttdoc">Inserter для вставки массива лексем.</div><div class="ttdef"><b>Definition</b> Inserter.h:87</div></div>
<div class="ttc" id="aclassparser_1_1_array_inserter_html_a2253953a31de7f81c64430cb4addbd7a"><div class="ttname"><a href="classparser_1_1_array_inserter.html#a2253953a31de7f81c64430cb4addbd7a">parser::ArrayInserter::ArrayInserter</a></div><div class="ttdeci">ArrayInserter(const std::vector&lt; gstring::GraphemeString &gt; &amp;lexemes, const lexeme::Categories &amp;categories={})</div><div class="ttdef"><b>Definition</b> Inserter.h:94</div></div>
<div class="ttc" id="aclassparser_1_1_array_inserter_html_a6f776d13c4769d4d04b2353150c0aa37"><div class="ttname"><a href="classparser_1_1_array_inserter.html#a6f776d13c4769d4d04b2353150c0aa37">parser::ArrayInserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.cpp:19</div></div>
<div class="ttc" id="aclassparser_1_1_const_inserter_html"><div class="ttname"><a href="classparser_1_1_const_inserter.html">parser::ConstInserter</a></div><div class="ttdoc">простой Inserter, вставляющий каждый раз одну и ту же лексему фиксированных категорий.</div><div class="ttdef"><b>Definition</b> Inserter.h:47</div></div>
<div class="ttc" id="aclassparser_1_1_const_inserter_html_a31ad08e77167d3541f03d1fa3ac8a182"><div class="ttname"><a href="classparser_1_1_const_inserter.html#a31ad08e77167d3541f03d1fa3ac8a182">parser::ConstInserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.cpp:15</div></div>
<div class="ttc" id="aclassparser_1_1_i_inserter_html"><div class="ttname"><a href="classparser_1_1_i_inserter.html">parser::IInserter</a></div><div class="ttdoc">Используется в интерфейсе для вставки последовательности лексем в Result.</div><div class="ttdef"><b>Definition</b> Inserter.h:18</div></div>
<div class="ttc" id="aclassparser_1_1_i_inserter_html_aad6de02e840419d2597ecf46962b7830"><div class="ttname"><a href="classparser_1_1_i_inserter.html#aad6de02e840419d2597ecf46962b7830">parser::IInserter::operator()</a></div><div class="ttdeci">virtual AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const =0</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div></div>
<div class="ttc" id="aclassparser_1_1_inserter_html"><div class="ttname"><a href="classparser_1_1_inserter.html">parser::Inserter</a></div><div class="ttdoc">простой Inserter, использующий callback функцию для получения лексем для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.h:35</div></div>
<div class="ttc" id="aclassparser_1_1_inserter_html_abb27105158a1fd0b2c4ad33b36097740"><div class="ttname"><a href="classparser_1_1_inserter.html#abb27105158a1fd0b2c4ad33b36097740">parser::Inserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.h:40</div></div>
<div class="ttc" id="aclassparser_1_1_interleaving_inserter_html"><div class="ttname"><a href="classparser_1_1_interleaving_inserter.html">parser::InterleavingInserter</a></div><div class="ttdoc">Чередует два Inserter.</div><div class="ttdef"><b>Definition</b> Inserter.h:105</div></div>
<div class="ttc" id="aclassparser_1_1_interleaving_inserter_html_aed27192e72d8b331501fa4b171af7bc1"><div class="ttname"><a href="classparser_1_1_interleaving_inserter.html#aed27192e72d8b331501fa4b171af7bc1">parser::InterleavingInserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.cpp:30</div></div>
<div class="ttc" id="aclassparser_1_1_limited_inserter_html"><div class="ttname"><a href="classparser_1_1_limited_inserter.html">parser::LimitedInserter</a></div><div class="ttdoc">ограничивает размер Inserter.</div><div class="ttdef"><b>Definition</b> Inserter.h:61</div></div>
<div class="ttc" id="aclassparser_1_1_limited_inserter_html_afa4b97ae7a9aae4a080df92e0011af84"><div class="ttname"><a href="classparser_1_1_limited_inserter.html#afa4b97ae7a9aae4a080df92e0011af84">parser::LimitedInserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.h:67</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclassparser_1_1_shifted_inserter_html"><div class="ttname"><a href="classparser_1_1_shifted_inserter.html">parser::ShiftedInserter</a></div><div class="ttdoc">Пропускает первые shift лексем inserter.</div><div class="ttdef"><b>Definition</b> Inserter.h:74</div></div>
<div class="ttc" id="aclassparser_1_1_shifted_inserter_html_a2cf4ec4f0b30c24a0369712ae5c4a111"><div class="ttname"><a href="classparser_1_1_shifted_inserter.html#a2cf4ec4f0b30c24a0369712ae5c4a111">parser::ShiftedInserter::operator()</a></div><div class="ttdeci">AnalysedLexeme operator()(size_t lexeme_index, Result *result, size_t _where) const override</div><div class="ttdoc">Возвращает очередную лексему для вставки.</div><div class="ttdef"><b>Definition</b> Inserter.h:80</div></div>
<div class="ttc" id="anamespaceinterpreter_1_1converters_html_a09f5337084b05751cd21e0a8cf95edc0"><div class="ttname"><a href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">interpreter::converters::Result</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> Converters.h:17</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a4b5cf2b13497aeeaba9a6cc0af0145fa"><div class="ttname"><a href="namespaceparser.html#a4b5cf2b13497aeeaba9a6cc0af0145fa">parser::array_inserter</a></div><div class="ttdeci">InserterType array_inserter(const std::vector&lt; gstring::GraphemeString &gt; &amp;lexemes, const lexeme::Categories &amp;categories={})</div><div class="ttdoc">создает ArrayInserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:58</div></div>
<div class="ttc" id="anamespaceparser_html_a5aa7d7356dd99f0d27813900d40736d9"><div class="ttname"><a href="namespaceparser.html#a5aa7d7356dd99f0d27813900d40736d9">parser::limited_inserter</a></div><div class="ttdeci">InserterType limited_inserter(size_t limit, InserterType &amp;&amp;inserter)</div><div class="ttdoc">создает LimitedInserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:48</div></div>
<div class="ttc" id="anamespaceparser_html_a76d982cbabce3dc4c85c123120c21486"><div class="ttname"><a href="namespaceparser.html#a76d982cbabce3dc4c85c123120c21486">parser::const_inserter</a></div><div class="ttdeci">InserterType const_inserter(size_t size, const gstring::GraphemeString &amp;lexeme, const lexeme::Categories &amp;categories)</div><div class="ttdoc">создает ConstInserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:43</div></div>
<div class="ttc" id="anamespaceparser_html_a8962a020cf4b1d424d909a7ca459914b"><div class="ttname"><a href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">parser::inserter</a></div><div class="ttdeci">InserterType inserter(size_t size, const std::function&lt; AnalysedLexeme(size_t, Result *, size_t)&gt; &amp;inserter)</div><div class="ttdoc">создает Inserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:38</div></div>
<div class="ttc" id="anamespaceparser_html_a96f9d2c91002937250526bfcfa30145d"><div class="ttname"><a href="namespaceparser.html#a96f9d2c91002937250526bfcfa30145d">parser::shifted_inserter</a></div><div class="ttdeci">InserterType shifted_inserter(size_t limit, InserterType &amp;&amp;inserter)</div><div class="ttdoc">создает LimitedInserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:53</div></div>
<div class="ttc" id="anamespaceparser_html_ac4b9a9689c3e2174d405a091a443fd6d"><div class="ttname"><a href="namespaceparser.html#ac4b9a9689c3e2174d405a091a443fd6d">parser::interleaving_inserter</a></div><div class="ttdeci">InserterType interleaving_inserter(InserterType &amp;&amp;first, InserterType &amp;&amp;second)</div><div class="ttdoc">создает InterleavingInserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:63</div></div>
<div class="ttc" id="anamespaceparser_html_ae78abd6e7319f9ac6b5b5118c665d133"><div class="ttname"><a href="namespaceparser.html#ae78abd6e7319f9ac6b5b5118c665d133">parser::array_with_sep_inserter</a></div><div class="ttdeci">InserterType array_with_sep_inserter(const gstring::GraphemeString &amp;sep_lexeme, const lexeme::Categories &amp;sep_categories, const std::vector&lt; gstring::GraphemeString &gt; &amp;array_lexemes, const lexeme::Categories &amp;array_categories={})</div><div class="ttdoc">Создает Inserter, вставляющий элементы массива array_lexemes c разделителем sep_lexeme.</div><div class="ttdef"><b>Definition</b> Inserter.cpp:75</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html">parser::AnalysedLexeme</a></div><div class="ttdoc">Структура проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
