<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/Quasi3DsolverDeprecated/Instrument/Instrument2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li><li class="navelem"><a class="el" href="dir_aac203b849d84a1e89408ce8fd3a6782.html">Solver</a></li><li class="navelem"><a class="el" href="dir_2e27b77d48d5d5bc1bab4f439e831d8c.html">Quasi3DsolverDeprecated</a></li><li class="navelem"><a class="el" href="dir_3f64874351d841bdc3c51a816eb85877.html">Instrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Instrument2D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../../RealPoint.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../../Error.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../../Common/Type.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;json_wrapper/json_noexcept.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">struct </span>CROSSPARAM {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> bCross;    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> dT;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> RCnt;   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>Instrument2D {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">enum class</span> NodeFieldId { X, Y, _INVALID };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">using </span>Node2D = Node&lt;2, NodeFieldId&gt;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Error load(<span class="keyword">const</span> json_t&amp; json); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint32_t get_nodes_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nodes.size(); } </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint32_t get_nodes(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint32_t get_surfaces(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> set_surfaces(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t size); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Error <a class="code hl_function" href="_a_p_i___f_e_m_8h.html#a542c569e72541728dc0cb2acf5af8e48">set_task</a>(<span class="keyword">const</span> json_t json); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint32_t get_json(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nodes.empty(); }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> move(<span class="keywordtype">double</span> delta_time); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> get_velocity_x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_velocity_x; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> get_velocity_y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_velocity_y; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> AddPoint(<span class="keyword">const</span> R_POINT&amp; p); </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> load_from_frame(<span class="keyword">const</span> json_t&amp; data); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> load_from_mesh(<span class="keyword">const</span> json_t&amp; data);  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    R_POINT GetPrPoint(<span class="keywordtype">int</span> n); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    CROSSPARAM GetTCrossParam(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> dT); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    CROSSPARAM CrossParamT(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> dT); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint32_t PtInside(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> dT); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    CROSSPARAM CheckRCnt(<span class="keywordtype">int</span> RCnt, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> GetParam(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* psin, <span class="keywordtype">double</span>* pcos, <span class="keywordtype">double</span>* tkf); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    CROSSPARAM CrossParam0(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> Eps); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    R_POINT GetPoint(uint32_t i); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> GetTCross(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">int</span> RCnt); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;Node2D&gt; m_nodes;    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> m_velocity_x = 0.0;      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">double</span> m_velocity_y = 0.0;;     </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html_a542c569e72541728dc0cb2acf5af8e48"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html#a542c569e72541728dc0cb2acf5af8e48">set_task</a></div><div class="ttdeci">bool set_task(const char *task_json, double step_duration)</div><div class="ttdoc">Устанавливает задание на изменение положения инструмента за указанное время.</div><div class="ttdef"><b>Definition</b> API_FEM.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
