<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/include/front-end/JobManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_0ef93bf117006fae8f3b732b8beaa706.html">front-end</a></li><li class="navelem"><a class="el" href="dir_65d65e2f20e631217e4d050d495f6f58.html">webui</a></li><li class="navelem"><a class="el" href="dir_71c871fa77b2cd80ef7da1f1520f9467.html">include</a></li><li class="navelem"><a class="el" href="dir_be9d65f4cbb3317dc1b98d5ee72eb819.html">front-end</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JobManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_job_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;webui.hpp&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>webui {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classwebui_1_1_pendings_manager.html">   23</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classwebui_1_1_pendings_manager.html">PendingsManager</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">using </span>id = uint32_t;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classwebui_1_1_pendings_manager.html#aa5f07762a921fdd14ab0253e86f930e0">complete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classwebui_1_1_pendings_manager.html#a5b2e6063b1e5ffef11aec410e2d81f13">wait_id</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">id</span> <a class="code hl_function" href="classwebui_1_1_pendings_manager.html#a7cf9626406aae89b78825d2aeb211bc7">generate_id</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> kill();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structwebui_1_1_pendings_manager_1_1_future.html">   32</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structwebui_1_1_pendings_manager_1_1_future.html">Future</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structwebui_1_1_pendings_manager_1_1_future.html#af564f5b7cc4292702e69d8e3c299994d">   33</a></span>            <span class="keywordtype">id</span> <a class="code hl_variable" href="structwebui_1_1_pendings_manager_1_1_future.html#af564f5b7cc4292702e69d8e3c299994d">ID</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structwebui_1_1_pendings_manager_1_1_future.html#a8ecd007c2c9c67722e3db1c23348bd90">   34</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structwebui_1_1_pendings_manager_1_1_future.html#a8ecd007c2c9c67722e3db1c23348bd90">ready</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structwebui_1_1_pendings_manager_1_1_future.html#a1ebac56a9c9aab6945b7b672fc29b9ce">   35</a></span>            uint32_t <a class="code hl_variable" href="structwebui_1_1_pendings_manager_1_1_future.html#a1ebac56a9c9aab6945b7b672fc29b9ce">requested</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::atomic_bool m_kill = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::mutex m_mutex;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::condition_variable m_cond;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classwebui_1_1_pendings_manager.html#a5212f66a1e211dfc8e0310aafb0aeb9f">   40</a></span>        <span class="keywordtype">id</span> <a class="code hl_variable" href="classwebui_1_1_pendings_manager.html#a5212f66a1e211dfc8e0310aafb0aeb9f">m_max_generated_id</a> = 0; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classwebui_1_1_pendings_manager.html#ab01ada581f6d98bc73a5c67ac90b5267">   41</a></span>        std::vector&lt;Future&gt; <a class="code hl_variable" href="classwebui_1_1_pendings_manager.html#ab01ada581f6d98bc73a5c67ac90b5267">m_pending_ids</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classwebui_1_1_job_manager.html">   65</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classwebui_1_1_job_manager.html">JobManager</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classwebui_1_1_job_manager.html#a1f27cc3cf1b717d3697661b2335c83ef">launch</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        PendingsManager::id <a class="code hl_function" href="classwebui_1_1_job_manager.html#a9a49baf718f103f32354f4f0fc3a7a3f">async</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(PendingsManager::id)&gt;&amp; f);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classwebui_1_1_job_manager.html#a140a717b1e658f2294911cf916171934">await</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(PendingsManager::id)&gt;&amp; f);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> kill();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="classwebui_1_1_pendings_manager.html">PendingsManager</a> m_pendings_manager;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structwebui_1_1_job_manager_1_1_job.html">   74</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structwebui_1_1_job_manager_1_1_job.html">Job</a> { </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structwebui_1_1_job_manager_1_1_job.html#aeb3b81505586d6891f479f630b6695e3">   75</a></span>            std::function&lt;void(PendingsManager::id)&gt; <a class="code hl_variable" href="structwebui_1_1_job_manager_1_1_job.html#aeb3b81505586d6891f479f630b6695e3">func</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structwebui_1_1_job_manager_1_1_job.html#af01f7f4d43c83d1a432648786d31421e">   76</a></span>            PendingsManager::id <a class="code hl_variable" href="structwebui_1_1_job_manager_1_1_job.html#af01f7f4d43c83d1a432648786d31421e">id</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">void</span> execute() { <a class="code hl_variable" href="structwebui_1_1_job_manager_1_1_job.html#aeb3b81505586d6891f479f630b6695e3">func</a>(<span class="keywordtype">id</span>); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        };</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> executor();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::queue&lt;Job&gt; m_queue;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::thread execution_thread;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::atomic_bool m_kill = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::mutex m_cond_mutex;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::condition_variable m_queue_cond;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::mutex m_queue_mutex;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclasswebui_1_1_job_manager_html"><div class="ttname"><a href="classwebui_1_1_job_manager.html">webui::JobManager</a></div><div class="ttdoc">Класс очереди задач.</div><div class="ttdef"><b>Definition</b> JobManager.h:65</div></div>
<div class="ttc" id="aclasswebui_1_1_job_manager_html_a140a717b1e658f2294911cf916171934"><div class="ttname"><a href="classwebui_1_1_job_manager.html#a140a717b1e658f2294911cf916171934">webui::JobManager::await</a></div><div class="ttdeci">void await(const std::function&lt; void(PendingsManager::id)&gt; &amp;f)</div><div class="ttdoc">Добавляет задачу job в очеред задач.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:105</div></div>
<div class="ttc" id="aclasswebui_1_1_job_manager_html_a1f27cc3cf1b717d3697661b2335c83ef"><div class="ttname"><a href="classwebui_1_1_job_manager.html#a1f27cc3cf1b717d3697661b2335c83ef">webui::JobManager::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdoc">запускает отдельный поток в котором будут выполняться задачи.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:73</div></div>
<div class="ttc" id="aclasswebui_1_1_job_manager_html_a9a49baf718f103f32354f4f0fc3a7a3f"><div class="ttname"><a href="classwebui_1_1_job_manager.html#a9a49baf718f103f32354f4f0fc3a7a3f">webui::JobManager::async</a></div><div class="ttdeci">PendingsManager::id async(const std::function&lt; void(PendingsManager::id)&gt; &amp;f)</div><div class="ttdoc">Добавляет задачу job в очеред задач.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:63</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html">webui::PendingsManager</a></div><div class="ttdoc">Класс для управления уникальными идентификаторами задач.</div><div class="ttdef"><b>Definition</b> JobManager.h:23</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html_a5212f66a1e211dfc8e0310aafb0aeb9f"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html#a5212f66a1e211dfc8e0310aafb0aeb9f">webui::PendingsManager::m_max_generated_id</a></div><div class="ttdeci">id m_max_generated_id</div><div class="ttdoc">максимальный id среди всех сгенерированных ранее индексов.</div><div class="ttdef"><b>Definition</b> JobManager.h:40</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html_a5b2e6063b1e5ffef11aec410e2d81f13"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html#a5b2e6063b1e5ffef11aec410e2d81f13">webui::PendingsManager::wait_id</a></div><div class="ttdeci">void wait_id(id)</div><div class="ttdoc">блокирует поток до тех пор, пока задача id не будет выполнена.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:19</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html_a7cf9626406aae89b78825d2aeb211bc7"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html#a7cf9626406aae89b78825d2aeb211bc7">webui::PendingsManager::generate_id</a></div><div class="ttdeci">id generate_id()</div><div class="ttdoc">сгенерировать индекс новой задачи. Создает Future для новой задачи.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:51</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html_aa5f07762a921fdd14ab0253e86f930e0"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html#aa5f07762a921fdd14ab0253e86f930e0">webui::PendingsManager::complete</a></div><div class="ttdeci">void complete(id)</div><div class="ttdoc">сообщает о том, что задача с индентификатором id выполнена.</div><div class="ttdef"><b>Definition</b> JobManager.cpp:4</div></div>
<div class="ttc" id="aclasswebui_1_1_pendings_manager_html_ab01ada581f6d98bc73a5c67ac90b5267"><div class="ttname"><a href="classwebui_1_1_pendings_manager.html#ab01ada581f6d98bc73a5c67ac90b5267">webui::PendingsManager::m_pending_ids</a></div><div class="ttdeci">std::vector&lt; Future &gt; m_pending_ids</div><div class="ttdoc">Задачи ожидающие выполнения или уже выполненые (те, которых еще не дождались)</div><div class="ttdef"><b>Definition</b> JobManager.h:41</div></div>
<div class="ttc" id="astructwebui_1_1_job_manager_1_1_job_html"><div class="ttname"><a href="structwebui_1_1_job_manager_1_1_job.html">webui::JobManager::Job</a></div><div class="ttdoc">Задча, которую нужно выполнить</div><div class="ttdef"><b>Definition</b> JobManager.h:74</div></div>
<div class="ttc" id="astructwebui_1_1_job_manager_1_1_job_html_aeb3b81505586d6891f479f630b6695e3"><div class="ttname"><a href="structwebui_1_1_job_manager_1_1_job.html#aeb3b81505586d6891f479f630b6695e3">webui::JobManager::Job::func</a></div><div class="ttdeci">std::function&lt; void(PendingsManager::id)&gt; func</div><div class="ttdoc">callback функция</div><div class="ttdef"><b>Definition</b> JobManager.h:75</div></div>
<div class="ttc" id="astructwebui_1_1_job_manager_1_1_job_html_af01f7f4d43c83d1a432648786d31421e"><div class="ttname"><a href="structwebui_1_1_job_manager_1_1_job.html#af01f7f4d43c83d1a432648786d31421e">webui::JobManager::Job::id</a></div><div class="ttdeci">PendingsManager::id id</div><div class="ttdoc">уникальный ID задачи</div><div class="ttdef"><b>Definition</b> JobManager.h:76</div></div>
<div class="ttc" id="astructwebui_1_1_pendings_manager_1_1_future_html"><div class="ttname"><a href="structwebui_1_1_pendings_manager_1_1_future.html">webui::PendingsManager::Future</a></div><div class="ttdoc">Запись о задача</div><div class="ttdef"><b>Definition</b> JobManager.h:32</div></div>
<div class="ttc" id="astructwebui_1_1_pendings_manager_1_1_future_html_a1ebac56a9c9aab6945b7b672fc29b9ce"><div class="ttname"><a href="structwebui_1_1_pendings_manager_1_1_future.html#a1ebac56a9c9aab6945b7b672fc29b9ce">webui::PendingsManager::Future::requested</a></div><div class="ttdeci">uint32_t requested</div><div class="ttdoc">сколько потоков ожидают задачу? Если ready = true и requested = 0, запись о задаче удаляется.</div><div class="ttdef"><b>Definition</b> JobManager.h:35</div></div>
<div class="ttc" id="astructwebui_1_1_pendings_manager_1_1_future_html_a8ecd007c2c9c67722e3db1c23348bd90"><div class="ttname"><a href="structwebui_1_1_pendings_manager_1_1_future.html#a8ecd007c2c9c67722e3db1c23348bd90">webui::PendingsManager::Future::ready</a></div><div class="ttdeci">bool ready</div><div class="ttdoc">задача выполнена?</div><div class="ttdef"><b>Definition</b> JobManager.h:34</div></div>
<div class="ttc" id="astructwebui_1_1_pendings_manager_1_1_future_html_af564f5b7cc4292702e69d8e3c299994d"><div class="ttname"><a href="structwebui_1_1_pendings_manager_1_1_future.html#af564f5b7cc4292702e69d8e3c299994d">webui::PendingsManager::Future::ID</a></div><div class="ttdeci">id ID</div><div class="ttdoc">id задачи</div><div class="ttdef"><b>Definition</b> JobManager.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
