<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/Joints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Joints.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_joints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_8h.html">parser/NonTerminal.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="parser_2_operand_8h.html">parser/Operand.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classparser_1_1_operands.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_operands.html">Operands</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="classparser_1_1_operands.html">Operands</a>(std::shared_ptr&lt;Operand&gt;&amp;&amp; operands_chain, NonTerminal&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Results <a class="code hl_function" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">match</a>(Lexemes::iterator begin, Lexemes::iterator end, Result result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">   17</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">empty</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054">Empty::No</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classparser_1_1_operands.html#a1d0f7585bc440ffa6c1e47d14181bd0c">   18</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_operands.html#a1d0f7585bc440ffa6c1e47d14181bd0c">get_input_pattern</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_operands.html#a8bf526ef684b04766a6157abd162ec02">m_operands_head</a>-&gt;get_input_pattern(); }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classparser_1_1_operands.html#a8bf526ef684b04766a6157abd162ec02">   20</a></span>        std::shared_ptr&lt;Operand&gt; <a class="code hl_variable" href="classparser_1_1_operands.html#a8bf526ef684b04766a6157abd162ec02">m_operands_head</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classparser_1_1_operands.html#a04bf780d4ec67ee271202721c28c72c3">   21</a></span>        NonTerminal <a class="code hl_variable" href="classparser_1_1_operands.html#a04bf780d4ec67ee271202721c28c72c3">m_flags</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classparser_1_1_flags.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_flags.html">Flags</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structparser_1_1_flags_1_1_flag_wrapper.html">   28</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_flags_1_1_flag_wrapper.html">FlagWrapper</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            NonTerminal flag;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structparser_1_1_flags_1_1_flag_wrapper.html#a68a478c77c6469756765ae2ea066c5de">   30</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparser_1_1_flags_1_1_flag_wrapper.html#a68a478c77c6469756765ae2ea066c5de">used</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="classparser_1_1_flags.html">Flags</a>(std::vector&lt;NonTerminal&gt; <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; f : <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_variable" href="classparser_1_1_flags.html#a50d6294ca1cd7a6914ae0b485a04427b">m_flags</a>.push_back({ f, <span class="keyword">false</span> });</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">   37</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">empty</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34">Empty::Maybe</a>; <span class="comment">/* можно не передавать флаги вообще. Это нас устроит. Флаги всегда необязательны*/</span> }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classparser_1_1_flags.html#ae2e4e2f2548e7f8274fdbcec9596086d">   39</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_flags.html#ae2e4e2f2548e7f8274fdbcec9596086d">get_input_pattern</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(<span class="stringliteral">&quot;&lt;flags&gt;&quot;</span>); }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classparser_1_1_flags.html#a50d6294ca1cd7a6914ae0b485a04427b">   41</a></span>        std::vector&lt;FlagWrapper&gt; <a class="code hl_variable" href="classparser_1_1_flags.html#a50d6294ca1cd7a6914ae0b485a04427b">m_flags</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="a_non_terminal_8h_html"><div class="ttname"><a href="_non_terminal_8h.html">NonTerminal.h</a></div><div class="ttdoc">определяет структуру парсера нетерминала.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a3bc6ca752edc774b37eef7db8a61cc7b"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a></div><div class="ttdeci">static GraphemeString from_US_ASCII(const std::string &amp;)</div><div class="ttdoc">Конструирует строку в предположении, что str использует 7 битную кодировку US-ASCII.</div><div class="ttdef"><b>Definition</b> String.cpp:258</div></div>
<div class="ttc" id="aclassparser_1_1_flags_html"><div class="ttname"><a href="classparser_1_1_flags.html">parser::Flags</a></div><div class="ttdoc">Объединяет парсеры флагов в один парсер</div><div class="ttdef"><b>Definition</b> Joints.h:25</div></div>
<div class="ttc" id="aclassparser_1_1_flags_html_a50d6294ca1cd7a6914ae0b485a04427b"><div class="ttname"><a href="classparser_1_1_flags.html#a50d6294ca1cd7a6914ae0b485a04427b">parser::Flags::m_flags</a></div><div class="ttdeci">std::vector&lt; FlagWrapper &gt; m_flags</div><div class="ttdoc">флаги</div><div class="ttdef"><b>Definition</b> Joints.h:41</div></div>
<div class="ttc" id="aclassparser_1_1_flags_html_ac97f4c7712ae4fefd9489920f758273a"><div class="ttname"><a href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">parser::Flags::empty</a></div><div class="ttdeci">Empty empty() override</div><div class="ttdef"><b>Definition</b> Joints.h:37</div></div>
<div class="ttc" id="aclassparser_1_1_flags_html_ae2e4e2f2548e7f8274fdbcec9596086d"><div class="ttname"><a href="classparser_1_1_flags.html#ae2e4e2f2548e7f8274fdbcec9596086d">parser::Flags::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> Joints.h:39</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html"><div class="ttname"><a href="classparser_1_1_operands.html">parser::Operands</a></div><div class="ttdoc">Парсер последовательности операндов с флагами. (см. Operands::match)</div><div class="ttdef"><b>Definition</b> Joints.h:12</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html_a04bf780d4ec67ee271202721c28c72c3"><div class="ttname"><a href="classparser_1_1_operands.html#a04bf780d4ec67ee271202721c28c72c3">parser::Operands::m_flags</a></div><div class="ttdeci">NonTerminal m_flags</div><div class="ttdoc">флаги</div><div class="ttdef"><b>Definition</b> Joints.h:21</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html_a161093638ed49bebae682f93562768f0"><div class="ttname"><a href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands::match</a></div><div class="ttdeci">Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result) override</div><div class="ttdoc">Парсит аргументы из операндов и флагов.</div><div class="ttdef"><b>Definition</b> Joints.cpp:19</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html_a1d0f7585bc440ffa6c1e47d14181bd0c"><div class="ttname"><a href="classparser_1_1_operands.html#a1d0f7585bc440ffa6c1e47d14181bd0c">parser::Operands::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> Joints.h:18</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html_a45cbbfb5c64aa008c565b8734ce693f8"><div class="ttname"><a href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">parser::Operands::empty</a></div><div class="ttdeci">Empty empty() override</div><div class="ttdef"><b>Definition</b> Joints.h:17</div></div>
<div class="ttc" id="aclassparser_1_1_operands_html_a8bf526ef684b04766a6157abd162ec02"><div class="ttname"><a href="classparser_1_1_operands.html#a8bf526ef684b04766a6157abd162ec02">parser::Operands::m_operands_head</a></div><div class="ttdeci">std::shared_ptr&lt; Operand &gt; m_operands_head</div><div class="ttdoc">первый операнд</div><div class="ttdef"><b>Definition</b> Joints.h:20</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a3031ba9d43ad7fda44d914abd54734f2"><div class="ttname"><a href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a></div><div class="ttdeci">std::shared_ptr&lt; Flags &gt; flags(std::vector&lt; NonTerminal &gt; &amp;&amp;flags)</div><div class="ttdoc">создает парсер флагов (каждый из флагов может быть использован только один раз)</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:70</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1ba6f4493e7214b1682b8fffde640185d34">parser::Maybe</a></div><div class="ttdeci">@ Maybe</div><div class="ttdoc">Нет, никогда</div><div class="ttdef"><b>Definition</b> NonTerminal.h:146</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1baae0f2d6b514d84b4c77d7dd89da48054">parser::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">Да, и только он</div><div class="ttdef"><b>Definition</b> NonTerminal.h:145</div></div>
<div class="ttc" id="aparser_2_operand_8h_html"><div class="ttname"><a href="parser_2_operand_8h.html">Operand.h</a></div><div class="ttdoc">содержит определение парсера операнда.</div></div>
<div class="ttc" id="astructparser_1_1_flags_1_1_flag_wrapper_html"><div class="ttname"><a href="structparser_1_1_flags_1_1_flag_wrapper.html">parser::Flags::FlagWrapper</a></div><div class="ttdoc">вспомогательная структура, позволяющая отслеживать во время парсинга, был ли передан флаг.</div><div class="ttdef"><b>Definition</b> Joints.h:28</div></div>
<div class="ttc" id="astructparser_1_1_flags_1_1_flag_wrapper_html_a68a478c77c6469756765ae2ea066c5de"><div class="ttname"><a href="structparser_1_1_flags_1_1_flag_wrapper.html#a68a478c77c6469756765ae2ea066c5de">parser::Flags::FlagWrapper::used</a></div><div class="ttdeci">bool used</div><div class="ttdoc">использован ли флаг.</div><div class="ttdef"><b>Definition</b> Joints.h:30</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
