<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/Lexeme.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lexeme.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Содержит определение функций и структр для работы с лексемами  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_string_8h_source.html">lexer/String.h</a>&quot;</code><br />
</div>
<p><a href="_lexeme_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Категории лексемы.  <a href="structlexeme_1_1_categories.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура лексемы.  <a href="structlexeme_1_1_lexeme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelexeme" id="r_namespacelexeme"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelexeme.html">lexeme</a></td></tr>
<tr class="memdesc:namespacelexeme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен лексемы. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2b48ea5239fc9a8589d81e0b8abf5f55" id="r_a2b48ea5239fc9a8589d81e0b8abf5f55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> { <br />
&#160;&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a689aefbacc6ebe49ba582ef918b6af43">lexeme::SPACE</a> = 0
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a186f99a829348ada3efe5707656f7ba2">lexeme::EQUAL_SIGN</a>
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a5b4bf7cce9c220a7c35905b9c84fde49">lexeme::QUOTE</a>
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55afb89bff8aef2c9a65716e4a6958a98ef">lexeme::WORD</a>
, <br />
&#160;&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55adcf56a6f58d6b97aef406d086a6b9d8c">lexeme::SHORT_FLAG</a>
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55aa4ab96916bfc234b7ffd3d5f45d4b7f2">lexeme::LONG_FLAG</a>
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a820735859d1563fdef7dccf43c8013a4">lexeme::INCOMPLETE_FLAG</a>
, <a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a724f9e768451cd22de74651254317fe3">lexeme::ESCAPE_SEQ</a>
, <br />
&#160;&#160;<b>_END</b>
<br />
 }</td></tr>
<tr class="memdesc:a2b48ea5239fc9a8589d81e0b8abf5f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Индексы стандартных категорий лексем, используемых в CLInterpreter.  <a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">More...</a><br /></td></tr>
<tr class="separator:a2b48ea5239fc9a8589d81e0b8abf5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709b8fed702e0c08893b146b87aaad1" id="r_ad709b8fed702e0c08893b146b87aaad1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1">lexeme::CursorStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1a3fe3863f7643dd69142e217ccd1e0ed9">lexeme::POINTS_TO_FIRST_CHAR</a>
, <a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1a9d9cb1d0e4f3ac476d4adeff555c5662">lexeme::POINTS_TO_CHAR_AFTER_LAST</a>
, <a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1a3d8c45aefb16f41355f7ee9b23844909">lexeme::POINTS_INSIDE</a>
, <a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1a89d26d11fede415ef8c9ead80aa17433">lexeme::POINTS_LEFT</a>
, <br />
&#160;&#160;<a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1a3ef133e0a905a843ccd76b921c76d793">lexeme::POINTS_RIGHT</a>
<br />
 }</td></tr>
<tr class="memdesc:ad709b8fed702e0c08893b146b87aaad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константы для обозначения положения курсора относительно лексемы  <a href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1">More...</a><br /></td></tr>
<tr class="separator:ad709b8fed702e0c08893b146b87aaad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17046ef9a11598c55c2b26fe3e973ada" id="r_a17046ef9a11598c55c2b26fe3e973ada"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelexeme.html#a17046ef9a11598c55c2b26fe3e973ada">lexeme::add_new_category</a> ()</td></tr>
<tr class="memdesc:a17046ef9a11598c55c2b26fe3e973ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает индекс, который следует использовать для новой категории лексем.  <br /></td></tr>
<tr class="separator:a17046ef9a11598c55c2b26fe3e973ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a1770dea55af514a106ea516d48fc" id="r_a666a1770dea55af514a106ea516d48fc"><td class="memItemLeft" align="right" valign="top"><a id="a666a1770dea55af514a106ea516d48fc" name="a666a1770dea55af514a106ea516d48fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lexeme::is_lexeme_edited</b> (<a class="el" href="namespacelexeme.html#ad709b8fed702e0c08893b146b87aaad1">CursorStatus</a> st)</td></tr>
<tr class="memdesc:a666a1770dea55af514a106ea516d48fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет по статусу курсора, редактирует ли он лексему. <br /></td></tr>
<tr class="separator:a666a1770dea55af514a106ea516d48fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Содержит определение функций и структр для работы с лексемами </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
