<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Loader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Loader.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Содержит общие функции для загрузки и сохранения сущностей, необходимых для моделирования, представимых в виде json-файлов.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Project/ProcessManager.h&quot;</code><br />
<code>#include &quot;../Application/BasicAbstractions/IOHelpers.h&quot;</code><br />
<code>#include &lt;base_factory/FactoryChain.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_streams_8h_source.html">io-sync/Streams.h</a>&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div>
<p><a href="_loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefem" id="r_namespacefem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html">fem</a></td></tr>
<tr class="memdesc:namespacefem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точками. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1450596806266654b0af2160c15b5861" id="r_a1450596806266654b0af2160c15b5861"><td class="memItemLeft" align="right" valign="top"><a id="a1450596806266654b0af2160c15b5861" name="a1450596806266654b0af2160c15b5861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fem::json_to_file</b> (const json_t &amp;json, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a1450596806266654b0af2160c15b5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переводит json в файл. <br /></td></tr>
<tr class="separator:a1450596806266654b0af2160c15b5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fbb4bef4a8147849cdf3fabdc1a8e" id="r_a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="memItemLeft" align="right" valign="top">std::optional&lt; json_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">fem::file_to_json</a> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение json из файла.  <br /></td></tr>
<tr class="separator:a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b25c3e5c6d3a4586592b7947d6234b" id="r_ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memTemplParams" colspan="2"><a id="ab5b25c3e5c6d3a4586592b7947d6234b" name="ab5b25c3e5c6d3a4586592b7947d6234b"></a>
template&lt;typename IItem &gt; </td></tr>
<tr class="memitem:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fem::item_to_file</b> (const IItem &amp;item, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение json-представления объекта в файл. <br /></td></tr>
<tr class="separator:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dde57f3ce646975114e25518297722" id="r_a60dde57f3ce646975114e25518297722"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="class_factory.html">Factory</a> &gt; </td></tr>
<tr class="memitem:a60dde57f3ce646975114e25518297722"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; typename Factory::item_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefem.html#a60dde57f3ce646975114e25518297722">fem::file_to_item</a> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a60dde57f3ce646975114e25518297722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка продукта из файла.  <br /></td></tr>
<tr class="separator:a60dde57f3ce646975114e25518297722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2b75d92158a4e39e95fbe4090c723" id="r_aaaf2b75d92158a4e39e95fbe4090c723"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2b75d92158a4e39e95fbe4090c723" name="aaaf2b75d92158a4e39e95fbe4090c723"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fem::json_to_process_manager</b> (const json_t &amp;process_controller_json, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aaaf2b75d92158a4e39e95fbe4090c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытаемся загрузить весь process_manager из JSON. Если какой-либо сущности нет, уведомляем пользователя. <br /></td></tr>
<tr class="separator:aaaf2b75d92158a4e39e95fbe4090c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95f08f3d58a79a804feeeda03a7534" id="r_aca95f08f3d58a79a804feeeda03a7534"><td class="memItemLeft" align="right" valign="top">json_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#aca95f08f3d58a79a804feeeda03a7534">fem::process_manager_to_json</a> (const <a class="el" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a> &amp;controller, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aca95f08f3d58a79a804feeeda03a7534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует json для process_manager. Если какого-либо контроллера нет, то уведомляет об этом пользователя.  <br /></td></tr>
<tr class="separator:aca95f08f3d58a79a804feeeda03a7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e972f77248c408c2b9ccf4d3063414" id="r_a91e972f77248c408c2b9ccf4d3063414"><td class="memItemLeft" align="right" valign="top"><a id="a91e972f77248c408c2b9ccf4d3063414" name="a91e972f77248c408c2b9ccf4d3063414"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fem::file_to_process_manager</b> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a91e972f77248c408c2b9ccf4d3063414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка всех контроллеров из файла. <br /></td></tr>
<tr class="separator:a91e972f77248c408c2b9ccf4d3063414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7f258814a926a868d24c806102175" id="r_a7eb7f258814a926a868d24c806102175"><td class="memItemLeft" align="right" valign="top"><a id="a7eb7f258814a926a868d24c806102175" name="a7eb7f258814a926a868d24c806102175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fem::process_manager_to_file</b> (const <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &amp;controller, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a7eb7f258814a926a868d24c806102175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выгрузка всех контроллеров в файл. <br /></td></tr>
<tr class="separator:a7eb7f258814a926a868d24c806102175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Содержит общие функции для загрузки и сохранения сущностей, необходимых для моделирования, представимых в виде json-файлов. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
