<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Loader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Project/ProcessManager.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../Application/BasicAbstractions/IOHelpers.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;base_factory/FactoryChain.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_streams_8h.html">io-sync/Streams.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacefem.html#a1450596806266654b0af2160c15b5861">json_to_file</a>(<span class="keyword">const</span> json_t&amp; json, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::optional&lt;json_t&gt; <a class="code hl_function" href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">file_to_json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Factory&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> std::unique_ptr&lt;typename Factory::item_type&gt; json_to_item(json_t&amp; json, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string id;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (!(unpack_json(json, <span class="stringliteral">&quot;id&quot;</span>, <span class="keywordtype">id</span>))) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;No field &quot;</span> &lt;&lt; io::keyword(<span class="stringliteral">&quot;id&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; in json!&quot;</span> &lt;&lt; io::flush;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        json_t data;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (!(unpack_json(json, <span class="stringliteral">&quot;data&quot;</span>, data))) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;No field &quot;</span> &lt;&lt; io::keyword(<span class="stringliteral">&quot;data&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; in json!&quot;</span> &lt;&lt; io::flush;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">auto</span> ptr_item = <a class="code hl_function" href="class_base_factory.html#a1452b21ec1c7e00877b443e31e96ca1c">Factory::Create</a>(<span class="keywordtype">id</span>.c_str()); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (!ptr_item) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;Wrong item id: &quot;</span> &lt;&lt; io::keyword(<span class="keywordtype">id</span>) &lt;&lt; io::flush;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (!ptr_item-&gt;load(data)) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;Incorrect format of file with id: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; io::flush;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> ptr_item;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IItem&gt;</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacefem.html#ab5b25c3e5c6d3a4586592b7947d6234b">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacefem.html#ab5b25c3e5c6d3a4586592b7947d6234b">item_to_file</a>(<span class="keyword">const</span> IItem&amp; item, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (!(std::filesystem::path{ path_file }.extension().<span class="keywordtype">string</span>() == <span class="stringliteral">&quot;.json&quot;</span>)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;Invalid material extension: &quot;</span> &lt;&lt; io::keyword(path_file) &lt;&lt; io::flush;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::ofstream fout(path_file);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (!fout) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            out &lt;&lt; io::gui_error &lt;&lt; <span class="stringliteral">&quot;Can&#39;t open file: &quot;</span> &lt;&lt; io::keyword(path_file) &lt;&lt; io::flush;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        fout &lt;&lt; item.get_json().dump(1, <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> fout.good();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Factory&gt;</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespacefem.html#a60dde57f3ce646975114e25518297722">   69</a></span>    std::unique_ptr&lt;typename Factory::item_type&gt; <a class="code hl_function" href="namespacefem.html#a60dde57f3ce646975114e25518297722">file_to_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        std::optional&lt;json_t&gt; json_optional = <a class="code hl_function" href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">file_to_json</a>(path_file, out);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (!json_optional.has_value())</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> json_to_item&lt;Factory&gt;(json_optional.value(), out);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::unique_ptr&lt;fem::project::ProcessManager&gt; <a class="code hl_function" href="namespacefem.html#aaaf2b75d92158a4e39e95fbe4090c723">json_to_process_manager</a>(<span class="keyword">const</span> json_t&amp; process_controller_json, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    json_t <a class="code hl_function" href="namespacefem.html#aca95f08f3d58a79a804feeeda03a7534">process_manager_to_json</a>(<span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a>&amp; controller, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::unique_ptr&lt;project::ProcessManager&gt; <a class="code hl_function" href="namespacefem.html#a91e972f77248c408c2b9ccf4d3063414">file_to_process_manager</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacefem.html#a7eb7f258814a926a868d24c806102175">process_manager_to_file</a>(<span class="keyword">const</span> project::ProcessManager&amp; controller, <span class="keyword">const</span> <span class="keywordtype">char</span>* path_file, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="ttc" id="a_streams_8h_html"><div class="ttname"><a href="_streams_8h.html">Streams.h</a></div><div class="ttdoc">Подключает файлы потока ввода, вывода и файл вспомогательных функций для формирования сообщений....</div></div>
<div class="ttc" id="aclass_base_factory_html_a1452b21ec1c7e00877b443e31e96ca1c"><div class="ttname"><a href="class_base_factory.html#a1452b21ec1c7e00877b443e31e96ca1c">BaseFactory::Create</a></div><div class="ttdeci">static std::unique_ptr&lt; IItem &gt; Create(const char *id) noexcept</div><div class="ttdoc">Публичный фабричный метод.</div><div class="ttdef"><b>Definition</b> FactoryChain.h:32</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a></div><div class="ttdoc">Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:13</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespacefem_html_a1450596806266654b0af2160c15b5861"><div class="ttname"><a href="namespacefem.html#a1450596806266654b0af2160c15b5861">fem::json_to_file</a></div><div class="ttdeci">bool json_to_file(const json_t &amp;json, const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Переводит json в файл.</div><div class="ttdef"><b>Definition</b> Loader.cpp:29</div></div>
<div class="ttc" id="anamespacefem_html_a60dde57f3ce646975114e25518297722"><div class="ttname"><a href="namespacefem.html#a60dde57f3ce646975114e25518297722">fem::file_to_item</a></div><div class="ttdeci">std::unique_ptr&lt; typename Factory::item_type &gt; file_to_item(const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Загрузка продукта из файла.</div><div class="ttdef"><b>Definition</b> Loader.h:69</div></div>
<div class="ttc" id="anamespacefem_html_a6c2fbb4bef4a8147849cdf3fabdc1a8e"><div class="ttname"><a href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">fem::file_to_json</a></div><div class="ttdeci">std::optional&lt; json_t &gt; file_to_json(const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Чтение json из файла.</div><div class="ttdef"><b>Definition</b> Loader.cpp:9</div></div>
<div class="ttc" id="anamespacefem_html_a7eb7f258814a926a868d24c806102175"><div class="ttname"><a href="namespacefem.html#a7eb7f258814a926a868d24c806102175">fem::process_manager_to_file</a></div><div class="ttdeci">bool process_manager_to_file(const project::ProcessManager &amp;controller, const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Выгрузка всех контроллеров в файл.</div><div class="ttdef"><b>Definition</b> Loader.cpp:142</div></div>
<div class="ttc" id="anamespacefem_html_a91e972f77248c408c2b9ccf4d3063414"><div class="ttname"><a href="namespacefem.html#a91e972f77248c408c2b9ccf4d3063414">fem::file_to_process_manager</a></div><div class="ttdeci">std::unique_ptr&lt; project::ProcessManager &gt; file_to_process_manager(const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Загрузка всех контроллеров из файла.</div><div class="ttdef"><b>Definition</b> Loader.cpp:135</div></div>
<div class="ttc" id="anamespacefem_html_aaaf2b75d92158a4e39e95fbe4090c723"><div class="ttname"><a href="namespacefem.html#aaaf2b75d92158a4e39e95fbe4090c723">fem::json_to_process_manager</a></div><div class="ttdeci">std::unique_ptr&lt; fem::project::ProcessManager &gt; json_to_process_manager(const json_t &amp;process_controller_json, io::OutputStream &amp;out)</div><div class="ttdoc">Пытаемся загрузить весь process_manager из JSON. Если какой-либо сущности нет, уведомляем пользовател...</div><div class="ttdef"><b>Definition</b> Loader.cpp:45</div></div>
<div class="ttc" id="anamespacefem_html_ab5b25c3e5c6d3a4586592b7947d6234b"><div class="ttname"><a href="namespacefem.html#ab5b25c3e5c6d3a4586592b7947d6234b">fem::item_to_file</a></div><div class="ttdeci">bool item_to_file(const IItem &amp;item, const char *path_file, io::OutputStream &amp;out)</div><div class="ttdoc">Сохранение json-представления объекта в файл.</div><div class="ttdef"><b>Definition</b> Loader.h:50</div></div>
<div class="ttc" id="anamespacefem_html_aca95f08f3d58a79a804feeeda03a7534"><div class="ttname"><a href="namespacefem.html#aca95f08f3d58a79a804feeeda03a7534">fem::process_manager_to_json</a></div><div class="ttdeci">json_t process_manager_to_json(const fem::project::ProcessManager &amp;controller, io::OutputStream &amp;out)</div><div class="ttdoc">Формирует json для process_manager. Если какого-либо контроллера нет, то уведомляет об этом пользоват...</div><div class="ttdef"><b>Definition</b> Loader.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
