<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/ManPage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li><li class="navelem"><a class="el" href="dir_508fc1ec96e01f78593e10c54dfe4e8b.html">mansystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ManPage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_man_page_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_structures_8h.html">clios/mansystem/Structures.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;clios/Path.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">lexer/String.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>clios {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>(<a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp; operator=(<a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">struct </span>INode {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            INode(Path::NodeType type) : type{ type } {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">virtual</span> std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> ~INode() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            std::string annotate(<span class="keyword">const</span> std::string&amp; item, Path::Iterator* iterator) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            std::string brief;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            std::string detailed;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            std::vector&lt;std::unique_ptr&lt;INode&gt;&gt; childs;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            Path::NodeType type;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">using </span>Node = std::unique_ptr&lt;INode&gt;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">struct </span>Command : INode {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            Command() : INode(Path::NodeType::Command) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> command_name;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">struct </span>Operand: INode {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            Operand() : INode(Path::NodeType::Operand) {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> pattern; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">struct </span>Flag: INode {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            Flag() : INode(Path::NodeType::Flag) {}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keyword">struct </span>Alias {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> long_version;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> short_version;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                std::string detailed;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                std::string brief;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                std::string syntax() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::vector&lt;Alias&gt; aliases;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">struct </span>FlagWithValue : INode {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            FlagWithValue() : INode(Path::NodeType::Flag) {}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> long_version;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> short_version;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">bool</span> mandatory = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> pattern;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">struct </span>Endpoint : INode {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            Endpoint() : INode(Path::NodeType::None) {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            std::pair&lt;std::string, size_t&gt; syntax(Path::Iterator* iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> add_section(<a class="code hl_struct" href="structclios_1_1_section.html">Section</a> section, <a class="code hl_enumeration" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">Section::Priority</a> priority, <a class="code hl_enumeration" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157">QueryPosition</a> query_position);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> add_sections(<span class="keyword">const</span> std::vector&lt;SectionWithPriority&gt;&amp; sections, <a class="code hl_enumeration" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157">QueryPosition</a> query_position);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">bool</span> no_partitions() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classclios_1_1_man_page.html#ae010619475c172920a37954ef91226bd">m_partitions</a>.empty(); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::vector&lt;std::string&gt; get_syntax() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> get_syntax_impl(std::vector&lt;std::string&gt;&amp; lines, <span class="keyword">const</span> std::string&amp; base, <span class="keywordtype">size_t</span> shift, INode* current_node, Path::Iterator* iterator) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#a172976909a88c4e82f49154348284daa">   89</a></span>        std::vector&lt;Node&gt; <a class="code hl_variable" href="classclios_1_1_man_page.html#a172976909a88c4e82f49154348284daa">nodes</a>; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#af3ea26999b92781496535af93cffe8a9">   90</a></span>        Path <a class="code hl_variable" href="classclios_1_1_man_page.html#af3ea26999b92781496535af93cffe8a9">query</a>; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#a8351e7b06ad1d70962405bfbe90f5cbb">   91</a></span>        std::vector&lt;Operand*&gt; <a class="code hl_variable" href="classclios_1_1_man_page.html#a8351e7b06ad1d70962405bfbe90f5cbb">operands</a>; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#adcb2e3113f8e3c627e210af15d6481c6">   92</a></span>        std::vector&lt;Flag*&gt; <a class="code hl_variable" href="classclios_1_1_man_page.html#adcb2e3113f8e3c627e210af15d6481c6">flags</a>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#af36270de72f91f94e4de34a5664645ac">   93</a></span>        std::vector&lt;FlagWithValue*&gt; <a class="code hl_variable" href="classclios_1_1_man_page.html#af36270de72f91f94e4de34a5664645ac">flags_with_value</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::vector&lt;Section&gt; sections;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        INode* queried_node = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structclios_1_1_man_page_1_1_partition.html">   98</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structclios_1_1_man_page_1_1_partition.html">Partition</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structclios_1_1_man_page_1_1_partition.html#af7c7ee57d70ec966c68a798e2a1f08a5">   99</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structclios_1_1_man_page_1_1_partition.html#af7c7ee57d70ec966c68a798e2a1f08a5">section_priority_counter</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structclios_1_1_man_page_1_1_partition.html#ab33334d9292ad9653d4cb437df590652">  100</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structclios_1_1_man_page_1_1_partition.html#ab33334d9292ad9653d4cb437df590652">inc</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordtype">int</span> get_next_priority();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        };</div>
</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classclios_1_1_man_page.html#ae010619475c172920a37954ef91226bd">  104</a></span>        std::unordered_map&lt;Section::Priority, Partition&gt; <a class="code hl_variable" href="classclios_1_1_man_page.html#ae010619475c172920a37954ef91226bd">m_partitions</a> = {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775">Section::Priority::BEGIN</a>, {-1001, <span class="keyword">false</span>}},</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d">Section::Priority::BEFORE_SYNOPSIS</a>, {-1000, <span class="keyword">true</span>}},</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56">Section::Priority::AFTER_SYNOPSIS</a>, {1000, <span class="keyword">false</span>}},</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce">Section::Priority::BEFORE_DESCRIPTION</a>, {1001, <span class="keyword">true</span>}},</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36">Section::Priority::AFTER_DESCRIPTION</a>, {3000, <span class="keyword">false</span>}},</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b">Section::Priority::BEFORE_OPERANDS</a>, {3001, <span class="keyword">true</span>}},</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504">Section::Priority::AFTER_OPERANDS</a>, {5000, <span class="keyword">false</span>}},</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590">Section::Priority::BEFORE_FLAGS</a>, {5001, <span class="keyword">true</span>}},</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d">Section::Priority::AFTER_FLAGS</a>, {7000, <span class="keyword">false</span>}},</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {<a class="code hl_enumvalue" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905">Section::Priority::END</a>, {7001, <span class="keyword">true</span>}}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structclios_1_1_parser_man_page.html">  119</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structclios_1_1_parser_man_page.html">ParserManPage</a> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structclios_1_1_parser_man_page.html#a2fcf1272eb1fbac76b44c4ea0aeff0ba">  120</a></span>        std::string <a class="code hl_variable" href="structclios_1_1_parser_man_page.html#a2fcf1272eb1fbac76b44c4ea0aeff0ba">title</a>;  </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structclios_1_1_parser_man_page.html#a9c671bea41d4da717f3e586d9c14f53c">  121</a></span>        std::string <a class="code hl_variable" href="structclios_1_1_parser_man_page.html#a9c671bea41d4da717f3e586d9c14f53c">description</a>; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structclios_1_1_parser_man_page.html#ae3259e9b8c604edb4c272e99c92cd438">  122</a></span>        <a class="code hl_class" href="classclios_1_1_man_page.html">ManPage</a> <a class="code hl_variable" href="structclios_1_1_parser_man_page.html#ae3259e9b8c604edb4c272e99c92cd438">page</a>; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structclios_1_1_parser_man_page.html#a57923235390ea2c1f3663e28fb863838">  123</a></span>        std::vector&lt;ParserManPage&gt; <a class="code hl_variable" href="structclios_1_1_parser_man_page.html#a57923235390ea2c1f3663e28fb863838">subparsers_pages</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        std::vector&lt;ParserManPage&gt; fluttened();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    };</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="ttc" id="a_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div><div class="ttdoc">В файле определяются функции для работы со строками из кластеров графем.</div></div>
<div class="ttc" id="a_structures_8h_html"><div class="ttname"><a href="_structures_8h.html">Structures.h</a></div><div class="ttdoc">Определяет основные структуры, использующиеся для документирования команд.</div></div>
<div class="ttc" id="a_structures_8h_html_a9ef83eda4fbd20d35d5e32ded8e88157"><div class="ttname"><a href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157">clios::QueryPosition</a></div><div class="ttdeci">QueryPosition</div><div class="ttdoc">Расположение запрошенного элемента относительно текущего.</div><div class="ttdef"><b>Definition</b> Structures.h:14</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html"><div class="ttname"><a href="classclios_1_1_man_page.html">clios::ManPage</a></div><div class="ttdoc">Страница документации команды</div><div class="ttdef"><b>Definition</b> ManPage.h:16</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_a172976909a88c4e82f49154348284daa"><div class="ttname"><a href="classclios_1_1_man_page.html#a172976909a88c4e82f49154348284daa">clios::ManPage::nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes</div><div class="ttdoc">элементы, из которых состоит страница документации</div><div class="ttdef"><b>Definition</b> ManPage.h:89</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_a8351e7b06ad1d70962405bfbe90f5cbb"><div class="ttname"><a href="classclios_1_1_man_page.html#a8351e7b06ad1d70962405bfbe90f5cbb">clios::ManPage::operands</a></div><div class="ttdeci">std::vector&lt; Operand * &gt; operands</div><div class="ttdoc">указатели на операнды из nodes</div><div class="ttdef"><b>Definition</b> ManPage.h:91</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_adcb2e3113f8e3c627e210af15d6481c6"><div class="ttname"><a href="classclios_1_1_man_page.html#adcb2e3113f8e3c627e210af15d6481c6">clios::ManPage::flags</a></div><div class="ttdeci">std::vector&lt; Flag * &gt; flags</div><div class="ttdoc">указатели на флаги из nodes</div><div class="ttdef"><b>Definition</b> ManPage.h:92</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_ae010619475c172920a37954ef91226bd"><div class="ttname"><a href="classclios_1_1_man_page.html#ae010619475c172920a37954ef91226bd">clios::ManPage::m_partitions</a></div><div class="ttdeci">std::unordered_map&lt; Section::Priority, Partition &gt; m_partitions</div><div class="ttdoc">&quot;Секции&quot; разделов.</div><div class="ttdef"><b>Definition</b> ManPage.h:104</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_af36270de72f91f94e4de34a5664645ac"><div class="ttname"><a href="classclios_1_1_man_page.html#af36270de72f91f94e4de34a5664645ac">clios::ManPage::flags_with_value</a></div><div class="ttdeci">std::vector&lt; FlagWithValue * &gt; flags_with_value</div><div class="ttdoc">указатели на флаги с арументом из nodes.</div><div class="ttdef"><b>Definition</b> ManPage.h:93</div></div>
<div class="ttc" id="aclassclios_1_1_man_page_html_af3ea26999b92781496535af93cffe8a9"><div class="ttname"><a href="classclios_1_1_man_page.html#af3ea26999b92781496535af93cffe8a9">clios::ManPage::query</a></div><div class="ttdeci">Path query</div><div class="ttdoc">запрошенный элемент</div><div class="ttdef"><b>Definition</b> ManPage.h:90</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="astructclios_1_1_man_page_1_1_partition_html"><div class="ttname"><a href="structclios_1_1_man_page_1_1_partition.html">clios::ManPage::Partition</a></div><div class="ttdoc">&quot;Секция&quot; разделов. Например &quot;сразу после синопсиса&quot; или &quot;перед операндами&quot;. Помогает генерировать при...</div><div class="ttdef"><b>Definition</b> ManPage.h:98</div></div>
<div class="ttc" id="astructclios_1_1_man_page_1_1_partition_html_ab33334d9292ad9653d4cb437df590652"><div class="ttname"><a href="structclios_1_1_man_page_1_1_partition.html#ab33334d9292ad9653d4cb437df590652">clios::ManPage::Partition::inc</a></div><div class="ttdeci">bool inc</div><div class="ttdoc">true - приоритет будет расти, false, приоритет будет уменьшаться.</div><div class="ttdef"><b>Definition</b> ManPage.h:100</div></div>
<div class="ttc" id="astructclios_1_1_man_page_1_1_partition_html_af7c7ee57d70ec966c68a798e2a1f08a5"><div class="ttname"><a href="structclios_1_1_man_page_1_1_partition.html#af7c7ee57d70ec966c68a798e2a1f08a5">clios::ManPage::Partition::section_priority_counter</a></div><div class="ttdeci">int section_priority_counter</div><div class="ttdoc">приоритет, который будет использоваться при добавлении очередного раздела в эту секцию.</div><div class="ttdef"><b>Definition</b> ManPage.h:99</div></div>
<div class="ttc" id="astructclios_1_1_parser_man_page_html"><div class="ttname"><a href="structclios_1_1_parser_man_page.html">clios::ParserManPage</a></div><div class="ttdoc">Страница документации для парсера</div><div class="ttdef"><b>Definition</b> ManPage.h:119</div></div>
<div class="ttc" id="astructclios_1_1_parser_man_page_html_a2fcf1272eb1fbac76b44c4ea0aeff0ba"><div class="ttname"><a href="structclios_1_1_parser_man_page.html#a2fcf1272eb1fbac76b44c4ea0aeff0ba">clios::ParserManPage::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">заголовок (имя парсера)</div><div class="ttdef"><b>Definition</b> ManPage.h:120</div></div>
<div class="ttc" id="astructclios_1_1_parser_man_page_html_a57923235390ea2c1f3663e28fb863838"><div class="ttname"><a href="structclios_1_1_parser_man_page.html#a57923235390ea2c1f3663e28fb863838">clios::ParserManPage::subparsers_pages</a></div><div class="ttdeci">std::vector&lt; ParserManPage &gt; subparsers_pages</div><div class="ttdoc">документация для подпарсеров</div><div class="ttdef"><b>Definition</b> ManPage.h:123</div></div>
<div class="ttc" id="astructclios_1_1_parser_man_page_html_a9c671bea41d4da717f3e586d9c14f53c"><div class="ttname"><a href="structclios_1_1_parser_man_page.html#a9c671bea41d4da717f3e586d9c14f53c">clios::ParserManPage::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">описание парсера</div><div class="ttdef"><b>Definition</b> ManPage.h:121</div></div>
<div class="ttc" id="astructclios_1_1_parser_man_page_html_ae3259e9b8c604edb4c272e99c92cd438"><div class="ttname"><a href="structclios_1_1_parser_man_page.html#ae3259e9b8c604edb4c272e99c92cd438">clios::ParserManPage::page</a></div><div class="ttdeci">ManPage page</div><div class="ttdoc">страница документации команд парсера</div><div class="ttdef"><b>Definition</b> ManPage.h:122</div></div>
<div class="ttc" id="astructclios_1_1_section_html"><div class="ttname"><a href="structclios_1_1_section.html">clios::Section</a></div><div class="ttdoc">Раздел документации. Можно описывать специфичные особенности команды, добавлять примеры использования...</div><div class="ttdef"><b>Definition</b> Structures.h:22</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">clios::Section::Priority</a></div><div class="ttdeci">Priority</div><div class="ttdoc">Приоритет раздела</div><div class="ttdef"><b>Definition</b> Structures.h:45</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d">clios::Section::Priority::AFTER_FLAGS</a></div><div class="ttdeci">@ AFTER_FLAGS</div><div class="ttdoc">вставит раздел сразу после раздела флагов</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775">clios::Section::Priority::BEGIN</a></div><div class="ttdeci">@ BEGIN</div><div class="ttdoc">вставит раздел в начало</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d">clios::Section::Priority::BEFORE_SYNOPSIS</a></div><div class="ttdeci">@ BEFORE_SYNOPSIS</div><div class="ttdoc">вставит раздел сразу перед синопсисом</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce">clios::Section::Priority::BEFORE_DESCRIPTION</a></div><div class="ttdeci">@ BEFORE_DESCRIPTION</div><div class="ttdoc">вставит раздел сразу перед разделом описания команд</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36">clios::Section::Priority::AFTER_DESCRIPTION</a></div><div class="ttdeci">@ AFTER_DESCRIPTION</div><div class="ttdoc">вставит раздел сразу после раздела описания команд</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590">clios::Section::Priority::BEFORE_FLAGS</a></div><div class="ttdeci">@ BEFORE_FLAGS</div><div class="ttdoc">вставит раздел сразу перед разделом флагов</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905">clios::Section::Priority::END</a></div><div class="ttdeci">@ END</div><div class="ttdoc">вставит раздел в самый конец</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b">clios::Section::Priority::BEFORE_OPERANDS</a></div><div class="ttdeci">@ BEFORE_OPERANDS</div><div class="ttdoc">вставит раздел сразу перед разделом операндов</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56">clios::Section::Priority::AFTER_SYNOPSIS</a></div><div class="ttdeci">@ AFTER_SYNOPSIS</div><div class="ttdoc">вставит раздел сразу после синопсиса</div></div>
<div class="ttc" id="astructclios_1_1_section_html_a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504"><div class="ttname"><a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504">clios::Section::Priority::AFTER_OPERANDS</a></div><div class="ttdeci">@ AFTER_OPERANDS</div><div class="ttdoc">вставит раздел сразу после раздела операндов</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
