<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Material/MaterialBackofenPolynomial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_22b548a75fa7e619167e3548c441c186.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MaterialBackofenPolynomial.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Material.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen_polynomial.html">   10</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_material_backofen_polynomial.html">MaterialBackofenPolynomial</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_material.html">IMaterial</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a4627412b9ea76e1603e58bdcadba541a">   12</a></span>            <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a4627412b9ea76e1603e58bdcadba541a">MaterialBackofenPolynomial</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a4627412b9ea76e1603e58bdcadba541a">MaterialBackofenPolynomial</a>(<span class="keywordtype">size_t</span> m_deg, <span class="keywordtype">size_t</span> K_deg, <span class="keywordtype">double</span> strain_stretching_rate = 0.05) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa98642bd26e4bf9d0be551d2f3884277">m_m_deg</a>(m_deg), m_K_deg(K_deg), m_strain_stretching_rate(strain_stretching_rate)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            { }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a16f18170aa13a080a5229f37e7bc5121">approximate</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; strain, <span class="keyword">const</span> std::unordered_map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt;&amp; stresses, fem::IJob* initiator) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordtype">void</span> calc_strain_stretching(<span class="keywordtype">double</span> max_strain);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">bool</span> load_options(json_t data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            json_t get_json_options() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a2f8996f9b26c7f75b2767e79420fe1fb">load</a>(json_t data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a9187a2f65160f2acd447db1b1cef2aee">get_json</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen_polynomial.html#af4aaac9c866d03488b28cee42d09cdc6">stress</a>(<span class="keywordtype">double</span> strain, <span class="keywordtype">double</span> strain_rate) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            std::unique_ptr&lt;IMaterial&gt; clone()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">return</span> std::make_unique&lt;MaterialBackofenPolynomial&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">size_t</span> get_m_deg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa98642bd26e4bf9d0be551d2f3884277">m_m_deg</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">size_t</span> get_K_deg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_K_deg; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa4410007101ac755de392c00f4e72189">   30</a></span>            std::vector&lt;double&gt; <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa4410007101ac755de392c00f4e72189">m_m_coeffs</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a0371a7b40a3cb19581ee33b52b1deb13">   31</a></span>            std::vector&lt;double&gt; <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a0371a7b40a3cb19581ee33b52b1deb13">m_K_coeffs</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">double</span> m_strain_stretching_start;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">double</span> m_strain_stretching_delta;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa98642bd26e4bf9d0be551d2f3884277">   35</a></span>            <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa98642bd26e4bf9d0be551d2f3884277">m_m_deg</a>, m_K_deg;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">double</span> m_strain_stretching_rate;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html">fem::project::MaterialBackofenPolynomial</a></div><div class="ttdoc">Класс хранения параметров модели поведения материала Бэкофена. Параметры - m, K.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.h:10</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_a0371a7b40a3cb19581ee33b52b1deb13"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#a0371a7b40a3cb19581ee33b52b1deb13">fem::project::MaterialBackofenPolynomial::m_K_coeffs</a></div><div class="ttdeci">std::vector&lt; double &gt; m_K_coeffs</div><div class="ttdoc">Коэффициент скоростной чувствительности.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.h:31</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_a16f18170aa13a080a5229f37e7bc5121"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#a16f18170aa13a080a5229f37e7bc5121">fem::project::MaterialBackofenPolynomial::approximate</a></div><div class="ttdeci">bool approximate(const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses, fem::IJob *initiator) override</div><div class="ttdoc">аппроксимирует кривые &quot;непряжение-деформация&quot; моделью материала. При неудаче вернет false.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.cpp:71</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_a2f8996f9b26c7f75b2767e79420fe1fb"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#a2f8996f9b26c7f75b2767e79420fe1fb">fem::project::MaterialBackofenPolynomial::load</a></div><div class="ttdeci">bool load(json_t data) override</div><div class="ttdoc">Загрузка параметров через json.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.cpp:43</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_a4627412b9ea76e1603e58bdcadba541a"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#a4627412b9ea76e1603e58bdcadba541a">fem::project::MaterialBackofenPolynomial::MaterialBackofenPolynomial</a></div><div class="ttdeci">MaterialBackofenPolynomial()=default</div><div class="ttdoc">для фабрики материалов.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_a9187a2f65160f2acd447db1b1cef2aee"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#a9187a2f65160f2acd447db1b1cef2aee">fem::project::MaterialBackofenPolynomial::get_json</a></div><div class="ttdeci">json_t get_json() const override</div><div class="ttdoc">Получить JSON-представление материала.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.cpp:56</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_aa4410007101ac755de392c00f4e72189"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa4410007101ac755de392c00f4e72189">fem::project::MaterialBackofenPolynomial::m_m_coeffs</a></div><div class="ttdeci">std::vector&lt; double &gt; m_m_coeffs</div><div class="ttdoc">Коэффициент силы.</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.h:30</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_aa98642bd26e4bf9d0be551d2f3884277"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#aa98642bd26e4bf9d0be551d2f3884277">fem::project::MaterialBackofenPolynomial::m_m_deg</a></div><div class="ttdeci">size_t m_m_deg</div><div class="ttdoc">Параметры аппроксимации</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.h:35</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_polynomial_html_af4aaac9c866d03488b28cee42d09cdc6"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen_polynomial.html#af4aaac9c866d03488b28cee42d09cdc6">fem::project::MaterialBackofenPolynomial::stress</a></div><div class="ttdeci">double stress(double strain, double strain_rate) const override</div><div class="ttdef"><b>Definition</b> MaterialBackofenPolynomial.cpp:8</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_material_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_material.html">fem::project::IMaterial</a></div><div class="ttdoc">Интерфейсный класс для хранения параметров модели материала.</div><div class="ttdef"><b>Definition</b> Material.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
