<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/dependencies/mesh2d/include/Mesh2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_47677e53d8d8b45de3e2fb5ad97fec3d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_16012babc3b64ba46a284fda95b0a7fd.html">mesh2d</a></li><li class="navelem"><a class="el" href="dir_fb98ba19799c603ad96069c3a0fd66c9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mesh2d.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_node_type.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_node_type.html">NodeType</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_node_type.html#ac14306b7d5a26b7fd4f803517e3b0e42">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node_type.html#ac14306b7d5a26b7fd4f803517e3b0e42">base_node_id</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_node_type.html#a5dedeed7c762c3591c2e2805161524be">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node_type.html#a5dedeed7c762c3591c2e2805161524be">chain_id</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_node_type.html#ac8756efb7400a19e0324c975e6ce4bfc">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node_type.html#ac8756efb7400a19e0324c975e6ce4bfc">chain_link_id</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_e_l_e_m_e_n_t.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_e_l_e_m_e_n_t.html">ELEMENT</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> i{};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> j{};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> k{};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_node_type.html">NodeType</a> inf[3];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">bool</span> InitFrPoints(<span class="keyword">const</span> <span class="keywordtype">double</span>* FrX, <span class="keyword">const</span> <span class="keywordtype">double</span>* FrY, <span class="keyword">const</span> <span class="keywordtype">double</span>* W, <span class="keywordtype">int</span> nSize);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">bool</span> InitCondensationPoints(<span class="keyword">const</span> <span class="keywordtype">double</span> *FrX, <span class="keyword">const</span> <span class="keywordtype">double</span> *FrY, <span class="keyword">const</span> <span class="keywordtype">double</span> *W, <span class="keywordtype">int</span> nSize);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> Add_Chain(<span class="keyword">const</span> <span class="keywordtype">int</span>* nPoints, <span class="keywordtype">int</span> nSize, <span class="keywordtype">bool</span> bLoop, <span class="keywordtype">bool</span> bFr);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">bool</span> CreateMesh(<span class="keywordtype">int</span> nType, <span class="keywordtype">double</span> dRibLen, <span class="keywordtype">int</span>* pnPNum, <span class="keywordtype">int</span>* pnElNum, <span class="keywordtype">double</span> dTgAng);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">bool</span> GetMesh(<span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>* y, <a class="code hl_struct" href="struct_e_l_e_m_e_n_t.html">ELEMENT</a>* Elements);</div>
<div class="ttc" id="astruct_e_l_e_m_e_n_t_html"><div class="ttname"><a href="struct_e_l_e_m_e_n_t.html">ELEMENT</a></div><div class="ttdoc">Структура, состоящая из трёх индексов проассоциированных с массивом вершин сетки составляющая элемент...</div><div class="ttdef"><b>Definition</b> Mesh2d.h:23</div></div>
<div class="ttc" id="astruct_node_type_html"><div class="ttname"><a href="struct_node_type.html">NodeType</a></div><div class="ttdoc">Класс, хранящий данные о вершине, относительно звена цепи.</div><div class="ttdef"><b>Definition</b> Mesh2d.h:16</div></div>
<div class="ttc" id="astruct_node_type_html_a5dedeed7c762c3591c2e2805161524be"><div class="ttname"><a href="struct_node_type.html#a5dedeed7c762c3591c2e2805161524be">NodeType::chain_id</a></div><div class="ttdeci">int chain_id</div><div class="ttdoc">Номер цепи, к которому принадлежит вершина или -1, если вершина не принадлежит ни одной цепи.</div><div class="ttdef"><b>Definition</b> Mesh2d.h:18</div></div>
<div class="ttc" id="astruct_node_type_html_ac14306b7d5a26b7fd4f803517e3b0e42"><div class="ttname"><a href="struct_node_type.html#ac14306b7d5a26b7fd4f803517e3b0e42">NodeType::base_node_id</a></div><div class="ttdeci">int base_node_id</div><div class="ttdoc">Номер опорной вершины или -1, если вершина не является опорной.</div><div class="ttdef"><b>Definition</b> Mesh2d.h:17</div></div>
<div class="ttc" id="astruct_node_type_html_ac8756efb7400a19e0324c975e6ce4bfc"><div class="ttname"><a href="struct_node_type.html#ac8756efb7400a19e0324c975e6ce4bfc">NodeType::chain_link_id</a></div><div class="ttdeci">int chain_link_id</div><div class="ttdoc">Номер звена цепи, к которому принадлежит вершина или -1, если вершина не принадлежит ни одному из зве...</div><div class="ttdef"><b>Definition</b> Mesh2d.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
