<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Solver/ISolver.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>PARAMETRS_33;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_model.html#a37247bd5553c133007363d8e233fd447">   17</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_model.html#a37247bd5553c133007363d8e233fd447">State</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="class_model.html#a37247bd5553c133007363d8e233fd447a39b70701e88353a64cac098b9e599b02">WAITING_SOLVER</a>,     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="class_model.html#a37247bd5553c133007363d8e233fd447ad6c7fe0faa82537282a865c5f43a1b8c">WAITING_INIT_DATA</a>,  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="class_model.html#a37247bd5553c133007363d8e233fd447a4ab153b35929117baa5601b33def6341">READY_TO_DO_STEP</a>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_model.html">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model.html#a80d2430bf4c2c74741e5936a2c8e0e4d">   26</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_function" href="class_model.html#a80d2430bf4c2c74741e5936a2c8e0e4d">Instance</a>() { <span class="comment">// В каждом потоке находится своя единственная сущность</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">thread_local</span> <a class="code hl_class" href="class_model.html">Model</a> instance;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_model.html">Model</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a919f6b53501472f6ae53ad49f1febb6b">set_solver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a8095ab5ee8d1f70f3e026f217efe2e40">set_material</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a76791b08fe24d158ac609afc7732dfe9">set_sample</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#aac1baa65f3370e2a7c739b9ba01811fa">set_instrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#ad7a6dd4c692c8c04ad6d0971ce2783a8">set_task</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* task_json, <span class="keywordtype">double</span> step_duration); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a22ff9bb85d9f5b6d9479dafbf9716249">do_step</a>(); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#aeef061036def86fd14ae3e1bf59b9db4">remesh</a>(<span class="keywordtype">double</span> mesh_edge_length_param); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_model.html#ae1899d9a8894b5eebecd76f63428b6ea">   41</a></span>    Error <a class="code hl_function" href="class_model.html#ae1899d9a8894b5eebecd76f63428b6ea">get_error</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#a09012abf59b7319777e929b1258ced46">m_error</a>; } </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint32_t <a class="code hl_function" href="class_model.html#a20b2da91de8f1147b71b12b3cad57d7e">get_sample_nodes_size</a>(); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint32_t <a class="code hl_function" href="class_model.html#a31d5106a8b466ff11ce707f53300828d">get_sample_elements_size</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint32_t <a class="code hl_function" href="class_model.html#ac667ea29a37780a0dd363c77351ade5d">get_sample_nodes_in_elements</a>(); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint32_t <a class="code hl_function" href="class_model.html#ad4e96e942d314d64ff26838e41009be8">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint32_t <a class="code hl_function" href="class_model.html#a80543f771dc09a9abd209da31c060fe1">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> set_sample_field(uint32_t field_id, uint32_t field_type, <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_field, uint32_t size);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#ab86ade29c5d0611ccb5e1756e38f4491">set_sample_mesh</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint32_t <a class="code hl_function" href="class_model.html#a094a6299ca643e221063f126f3608206">get_instrument_node_size</a>(); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uint32_t <a class="code hl_function" href="class_model.html#a3319976f176ef04fb8201d036e5ecaaa">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint32_t <a class="code hl_function" href="class_model.html#ae8687bcec28935bee948bbb07e0a49cb">get_instrument_surfaces_size</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint32_t <a class="code hl_function" href="class_model.html#ac805d1c69c191506b3447bf1072db896">get_instrument_surfaces</a>(uint32_t* ptr_indexes, uint32_t buffer_size); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a2944eca91cf30d883a15b8d8e640fa21">set_instrument_surfaces</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t size); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a1b4f40628c1b54087da3970e619d3618">set_step_duration</a>(<span class="keywordtype">double</span> step_duration); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a13c0410b8f2cda347156ca2bf3892f9b">get_step_duration</a>(); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint32_t <a class="code hl_function" href="class_model.html#a16efe4f42e6ed26c3ddece0630960141">get_sample_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint32_t <a class="code hl_function" href="class_model.html#a24a3215dd11dec721900a0dfda5a588d">get_material_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint32_t <a class="code hl_function" href="class_model.html#a52bbb343dc343833e9ad358b6e807e14">get_instrument_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size); </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a57780c18834349773dfd4791dab81c4a">get_instrument_force</a>(); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::unique_ptr&lt;ISolver&gt; m_ptr_solver = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_model.html#a09012abf59b7319777e929b1258ced46">   64</a></span>    Error <a class="code hl_variable" href="class_model.html#a09012abf59b7319777e929b1258ced46">m_error</a> = Error::NO_ERRORS; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_model.html#a442126040ecfe592ed1a239962bc7511">   65</a></span>    <a class="code hl_enumeration" href="class_model.html#a37247bd5553c133007363d8e233fd447">State</a> <a class="code hl_variable" href="class_model.html#a442126040ecfe592ed1a239962bc7511">m_state</a> = <a class="code hl_enumvalue" href="class_model.html#a37247bd5553c133007363d8e233fd447a39b70701e88353a64cac098b9e599b02">State::WAITING_SOLVER</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Класс, управляющий моделированием деформационного процесса.</div><div class="ttdef"><b>Definition</b> Model.h:15</div></div>
<div class="ttc" id="aclass_model_html_a09012abf59b7319777e929b1258ced46"><div class="ttname"><a href="class_model.html#a09012abf59b7319777e929b1258ced46">Model::m_error</a></div><div class="ttdeci">Error m_error</div><div class="ttdoc">Если случится какая-то ошибка, узнаем о ней с помощью этого состояния.</div><div class="ttdef"><b>Definition</b> Model.h:64</div></div>
<div class="ttc" id="aclass_model_html_a094a6299ca643e221063f126f3608206"><div class="ttname"><a href="class_model.html#a094a6299ca643e221063f126f3608206">Model::get_instrument_node_size</a></div><div class="ttdeci">uint32_t get_instrument_node_size()</div><div class="ttdoc">Количество узлов инструмента</div><div class="ttdef"><b>Definition</b> Model.cpp:182</div></div>
<div class="ttc" id="aclass_model_html_a13c0410b8f2cda347156ca2bf3892f9b"><div class="ttname"><a href="class_model.html#a13c0410b8f2cda347156ca2bf3892f9b">Model::get_step_duration</a></div><div class="ttdeci">double get_step_duration()</div><div class="ttdoc">Длительность шага моделирования</div><div class="ttdef"><b>Definition</b> Model.cpp:238</div></div>
<div class="ttc" id="aclass_model_html_a16efe4f42e6ed26c3ddece0630960141"><div class="ttname"><a href="class_model.html#a16efe4f42e6ed26c3ddece0630960141">Model::get_sample_json</a></div><div class="ttdeci">uint32_t get_sample_json(char *json_char_str, uint32_t buffer_size)</div><div class="ttdoc">Положить в json_char_str сетку образца в json формате.</div><div class="ttdef"><b>Definition</b> Model.cpp:246</div></div>
<div class="ttc" id="aclass_model_html_a1b4f40628c1b54087da3970e619d3618"><div class="ttname"><a href="class_model.html#a1b4f40628c1b54087da3970e619d3618">Model::set_step_duration</a></div><div class="ttdeci">bool set_step_duration(double step_duration)</div><div class="ttdoc">Установка длительности шага моделирования</div><div class="ttdef"><b>Definition</b> Model.cpp:226</div></div>
<div class="ttc" id="aclass_model_html_a20b2da91de8f1147b71b12b3cad57d7e"><div class="ttname"><a href="class_model.html#a20b2da91de8f1147b71b12b3cad57d7e">Model::get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size()</div><div class="ttdoc">Размер массива узлов заготовки.</div><div class="ttdef"><b>Definition</b> Model.cpp:110</div></div>
<div class="ttc" id="aclass_model_html_a22ff9bb85d9f5b6d9479dafbf9716249"><div class="ttname"><a href="class_model.html#a22ff9bb85d9f5b6d9479dafbf9716249">Model::do_step</a></div><div class="ttdeci">bool do_step()</div><div class="ttdoc">Выполнение одного шага моделированиия.</div><div class="ttdef"><b>Definition</b> Model.cpp:74</div></div>
<div class="ttc" id="aclass_model_html_a24a3215dd11dec721900a0dfda5a588d"><div class="ttname"><a href="class_model.html#a24a3215dd11dec721900a0dfda5a588d">Model::get_material_json</a></div><div class="ttdeci">uint32_t get_material_json(char *json_char_str, uint32_t buffer_size)</div><div class="ttdoc">Положить в json_char_str параметры материала в json формате.</div><div class="ttdef"><b>Definition</b> Model.cpp:254</div></div>
<div class="ttc" id="aclass_model_html_a2944eca91cf30d883a15b8d8e640fa21"><div class="ttname"><a href="class_model.html#a2944eca91cf30d883a15b8d8e640fa21">Model::set_instrument_surfaces</a></div><div class="ttdeci">bool set_instrument_surfaces(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size)</div><div class="ttdoc">Устанавливает геометрию инструмента из массива вида: [number_of_node_in_surface_1,...</div><div class="ttdef"><b>Definition</b> Model.cpp:214</div></div>
<div class="ttc" id="aclass_model_html_a31d5106a8b466ff11ce707f53300828d"><div class="ttname"><a href="class_model.html#a31d5106a8b466ff11ce707f53300828d">Model::get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size()</div><div class="ttdoc">Размер массива элементов заготовки.</div><div class="ttdef"><b>Definition</b> Model.cpp:118</div></div>
<div class="ttc" id="aclass_model_html_a3319976f176ef04fb8201d036e5ecaaa"><div class="ttname"><a href="class_model.html#a3319976f176ef04fb8201d036e5ecaaa">Model::get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size)</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div><div class="ttdef"><b>Definition</b> Model.cpp:190</div></div>
<div class="ttc" id="aclass_model_html_a37247bd5553c133007363d8e233fd447"><div class="ttname"><a href="class_model.html#a37247bd5553c133007363d8e233fd447">Model::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition</b> Model.h:17</div></div>
<div class="ttc" id="aclass_model_html_a37247bd5553c133007363d8e233fd447a39b70701e88353a64cac098b9e599b02"><div class="ttname"><a href="class_model.html#a37247bd5553c133007363d8e233fd447a39b70701e88353a64cac098b9e599b02">Model::State::WAITING_SOLVER</a></div><div class="ttdeci">@ WAITING_SOLVER</div><div class="ttdoc">Ждёт установки Solver'а.</div></div>
<div class="ttc" id="aclass_model_html_a37247bd5553c133007363d8e233fd447a4ab153b35929117baa5601b33def6341"><div class="ttname"><a href="class_model.html#a37247bd5553c133007363d8e233fd447a4ab153b35929117baa5601b33def6341">Model::State::READY_TO_DO_STEP</a></div><div class="ttdeci">@ READY_TO_DO_STEP</div><div class="ttdoc">Исходные данные заданы, предобработка прошла успешно (prepare_to_do_step), можно запустить один шаг м...</div></div>
<div class="ttc" id="aclass_model_html_a37247bd5553c133007363d8e233fd447ad6c7fe0faa82537282a865c5f43a1b8c"><div class="ttname"><a href="class_model.html#a37247bd5553c133007363d8e233fd447ad6c7fe0faa82537282a865c5f43a1b8c">Model::State::WAITING_INIT_DATA</a></div><div class="ttdeci">@ WAITING_INIT_DATA</div><div class="ttdoc">Ждёт установки исходных данных. Успешной попытки предобработки не было (prepare_to_do_step).</div></div>
<div class="ttc" id="aclass_model_html_a442126040ecfe592ed1a239962bc7511"><div class="ttname"><a href="class_model.html#a442126040ecfe592ed1a239962bc7511">Model::m_state</a></div><div class="ttdeci">State m_state</div><div class="ttdoc">Состояние модели при инициализации.</div><div class="ttdef"><b>Definition</b> Model.h:65</div></div>
<div class="ttc" id="aclass_model_html_a52bbb343dc343833e9ad358b6e807e14"><div class="ttname"><a href="class_model.html#a52bbb343dc343833e9ad358b6e807e14">Model::get_instrument_json</a></div><div class="ttdeci">uint32_t get_instrument_json(char *json_char_str, uint32_t buffer_size)</div><div class="ttdoc">Положить в json_char_str контур инструмента в json формате.</div><div class="ttdef"><b>Definition</b> Model.cpp:262</div></div>
<div class="ttc" id="aclass_model_html_a57780c18834349773dfd4791dab81c4a"><div class="ttname"><a href="class_model.html#a57780c18834349773dfd4791dab81c4a">Model::get_instrument_force</a></div><div class="ttdeci">double get_instrument_force()</div><div class="ttdoc">Возвращает силу, с которой образец воздействует на инструмент.</div><div class="ttdef"><b>Definition</b> Model.cpp:270</div></div>
<div class="ttc" id="aclass_model_html_a76791b08fe24d158ac609afc7732dfe9"><div class="ttname"><a href="class_model.html#a76791b08fe24d158ac609afc7732dfe9">Model::set_sample</a></div><div class="ttdeci">bool set_sample(const char *str_json)</div><div class="ttdoc">Установка геометрии образца.</div><div class="ttdef"><b>Definition</b> Model.cpp:32</div></div>
<div class="ttc" id="aclass_model_html_a80543f771dc09a9abd209da31c060fe1"><div class="ttname"><a href="class_model.html#a80543f771dc09a9abd209da31c060fe1">Model::get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size)</div><div class="ttdoc">Возвращает массив вида: [i1, j1, k1, i2, j2, k2, ...].buffer_size); }.</div><div class="ttdef"><b>Definition</b> Model.cpp:142</div></div>
<div class="ttc" id="aclass_model_html_a8095ab5ee8d1f70f3e026f217efe2e40"><div class="ttname"><a href="class_model.html#a8095ab5ee8d1f70f3e026f217efe2e40">Model::set_material</a></div><div class="ttdeci">bool set_material(const char *str_json)</div><div class="ttdoc">Установка материала.</div><div class="ttdef"><b>Definition</b> Model.cpp:18</div></div>
<div class="ttc" id="aclass_model_html_a80d2430bf4c2c74741e5936a2c8e0e4d"><div class="ttname"><a href="class_model.html#a80d2430bf4c2c74741e5936a2c8e0e4d">Model::Instance</a></div><div class="ttdeci">static Model &amp; Instance()</div><div class="ttdoc">Singleton Model.</div><div class="ttdef"><b>Definition</b> Model.h:26</div></div>
<div class="ttc" id="aclass_model_html_a919f6b53501472f6ae53ad49f1febb6b"><div class="ttname"><a href="class_model.html#a919f6b53501472f6ae53ad49f1febb6b">Model::set_solver</a></div><div class="ttdeci">bool set_solver(const char *id)</div><div class="ttdoc">Установка Solver'а</div><div class="ttdef"><b>Definition</b> Model.cpp:5</div></div>
<div class="ttc" id="aclass_model_html_aac1baa65f3370e2a7c739b9ba01811fa"><div class="ttname"><a href="class_model.html#aac1baa65f3370e2a7c739b9ba01811fa">Model::set_instrument</a></div><div class="ttdeci">bool set_instrument(const char *str_json)</div><div class="ttdoc">Установка геометрии инструмента.</div><div class="ttdef"><b>Definition</b> Model.cpp:46</div></div>
<div class="ttc" id="aclass_model_html_ab86ade29c5d0611ccb5e1756e38f4491"><div class="ttname"><a href="class_model.html#ab86ade29c5d0611ccb5e1756e38f4491">Model::set_sample_mesh</a></div><div class="ttdeci">bool set_sample_mesh(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements)</div><div class="ttdoc">Устанавливает сетку образца</div><div class="ttdef"><b>Definition</b> Model.cpp:170</div></div>
<div class="ttc" id="aclass_model_html_ac667ea29a37780a0dd363c77351ade5d"><div class="ttname"><a href="class_model.html#ac667ea29a37780a0dd363c77351ade5d">Model::get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements()</div><div class="ttdoc">Возвращает количество узлов в элементе заготовки.</div><div class="ttdef"><b>Definition</b> Model.cpp:126</div></div>
<div class="ttc" id="aclass_model_html_ac805d1c69c191506b3447bf1072db896"><div class="ttname"><a href="class_model.html#ac805d1c69c191506b3447bf1072db896">Model::get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indexes, uint32_t buffer_size)</div><div class="ttdoc">Возвращает массив вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n,...</div><div class="ttdef"><b>Definition</b> Model.cpp:206</div></div>
<div class="ttc" id="aclass_model_html_ad4e96e942d314d64ff26838e41009be8"><div class="ttname"><a href="class_model.html#ad4e96e942d314d64ff26838e41009be8">Model::get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size)</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div><div class="ttdef"><b>Definition</b> Model.cpp:134</div></div>
<div class="ttc" id="aclass_model_html_ad7a6dd4c692c8c04ad6d0971ce2783a8"><div class="ttname"><a href="class_model.html#ad7a6dd4c692c8c04ad6d0971ce2783a8">Model::set_task</a></div><div class="ttdeci">bool set_task(const char *task_json, double step_duration)</div><div class="ttdoc">Установка задачи.</div><div class="ttdef"><b>Definition</b> Model.cpp:60</div></div>
<div class="ttc" id="aclass_model_html_ae1899d9a8894b5eebecd76f63428b6ea"><div class="ttname"><a href="class_model.html#ae1899d9a8894b5eebecd76f63428b6ea">Model::get_error</a></div><div class="ttdeci">Error get_error() const noexcept</div><div class="ttdoc">Возвращает текущий статус ошибки.</div><div class="ttdef"><b>Definition</b> Model.h:41</div></div>
<div class="ttc" id="aclass_model_html_ae8687bcec28935bee948bbb07e0a49cb"><div class="ttname"><a href="class_model.html#ae8687bcec28935bee948bbb07e0a49cb">Model::get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size()</div><div class="ttdoc">Количество поверхностей инструмента</div><div class="ttdef"><b>Definition</b> Model.cpp:198</div></div>
<div class="ttc" id="aclass_model_html_aeef061036def86fd14ae3e1bf59b9db4"><div class="ttname"><a href="class_model.html#aeef061036def86fd14ae3e1bf59b9db4">Model::remesh</a></div><div class="ttdeci">bool remesh(double mesh_edge_length_param)</div><div class="ttdoc">Перестраивает сетку.</div><div class="ttdef"><b>Definition</b> Model.cpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
