<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/semantic_analyser/Nest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_ee1b4628f2edff0dba1d235e5865b42c.html">semantic_analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Nest.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_quotes_handler_8h.html">semantic_analyser/QuotesHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">parser/Parser.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keyword">class </span>Nest : <span class="keyword">public</span> Operand {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>            Nest(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_friend" href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">Result</a>* p_result) :</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                Operand(token_begin, token_end, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            Nest(<span class="keyword">const</span> Operand&amp; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                Operand(<a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.begin(), <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.end(), <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a61a9c94814771b64e0b2dccf89bba138">parent_result</a>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            std::unique_ptr&lt;INTInfo&gt; clone(<a class="code hl_friend" href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">Result</a>* parent) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">const</span> parser::Results&amp; get_results()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_results; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">void</span> add_result(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result) { m_results.push_back(result); }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordtype">void</span> add_initial_string(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; initial_string) { m_initial_string = initial_string; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; get_initial_string()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_initial_string; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            parser::Results m_results;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_initial_string;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">namespace </span>distinction {</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_nest.html">   31</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_nest.html">Nest</a> :  IDistinction {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_nest.html">Nest</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <a class="code hl_class" href="classparser_1_1_result.html">Result</a> res) : result(res), begin(begin), end(end) {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">size_t</span> begin;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">size_t</span> end;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="classparser_1_1_result.html">Result</a> result;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_nest.html">Nest</a>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Distinction nest(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <a class="code hl_class" href="classparser_1_1_result.html">Result</a> res);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">class </span>Stack {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">friend</span> <span class="keyword">class </span>Scope;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">class </span>Scope {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            Scope(Stack&amp; stack) : m_stack(stack) { m_stack.open_scope(); }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            ~Scope() { m_stack.close_scope(); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            Stack&amp; m_stack;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">auto</span> create_scope() { <span class="keywordflow">return</span> Scope(*<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">size_t</span> depth() { <span class="keywordflow">return</span> m_depth; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> initial_string;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> open_scope() { ++m_depth; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> close_scope() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            --m_depth;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (m_depth == 0)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                initial_string.clear();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">size_t</span> m_depth = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classsemantic_1_1_nest.html">   86</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsemantic_1_1_nest.html">Nest</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="classsemantic_1_1_nest.html">Nest</a>(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; <a class="code hl_namespace" href="namespaceparser.html">parser</a>, <span class="keywordtype">bool</span> use_quotes_handler) : m_parser(<a class="code hl_namespace" href="namespaceparser.html">parser</a>), m_use_quotes_handler(use_quotes_handler) {}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::pair&lt;bool, Results&gt; <a class="code hl_function" href="classsemantic_1_1_nest.html#aa6a14196aa627d305b04328277a07764">analyse</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> it) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        Results <a class="code hl_function" href="classsemantic_1_1_nest.html#aec9cad63de75752100bee5c73f800b15">insert_hints</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classsemantic_1_1_nest.html#a399a334fec60ac234d802d546a150cb2">has_hints</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        info::Info <a class="code hl_function" href="classsemantic_1_1_nest.html#ab09131e7d8872734e48f48a01076eac2">info</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">bool</span> m_use_quotes_handler = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; m_parser;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        Stack m_stack;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="ttc" id="a_parser_8h_html"><div class="ttname"><a href="_parser_8h.html">Parser.h</a></div><div class="ttdoc">содержит определение парсера командной строки.</div></div>
<div class="ttc" id="a_quotes_handler_8h_html"><div class="ttname"><a href="_quotes_handler_8h.html">QuotesHandler.h</a></div><div class="ttdoc">определяет семантический анализатор кавычек.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a28eb2746069986501c93e20375a3c8bf"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">parser::INTInfo::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">положение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:73</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a61a9c94814771b64e0b2dccf89bba138"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a61a9c94814771b64e0b2dccf89bba138">parser::INTInfo::parent_result</a></div><div class="ttdeci">Result * parent_result</div><div class="ttdoc">структура результатов, в которой был обнаружен этот нетерминал.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:74</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">parser::INTInfo::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:33</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclasssemantic_1_1_nest_html"><div class="ttname"><a href="classsemantic_1_1_nest.html">semantic::Nest</a></div><div class="ttdoc">Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_pars...</div><div class="ttdef"><b>Definition</b> Nest.h:86</div></div>
<div class="ttc" id="aclasssemantic_1_1_nest_html_a399a334fec60ac234d802d546a150cb2"><div class="ttname"><a href="classsemantic_1_1_nest.html#a399a334fec60ac234d802d546a150cb2">semantic::Nest::has_hints</a></div><div class="ttdeci">bool has_hints() override</div><div class="ttdoc">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли insert_hints() непустой списо...</div><div class="ttdef"><b>Definition</b> Nest.cpp:135</div></div>
<div class="ttc" id="aclasssemantic_1_1_nest_html_aa6a14196aa627d305b04328277a07764"><div class="ttname"><a href="classsemantic_1_1_nest.html#aa6a14196aa627d305b04328277a07764">semantic::Nest::analyse</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; analyse(parser::Result &amp;result, size_t it) override</div><div class="ttdoc">Анализирует it-ую синтаксическую структуру результатов.</div><div class="ttdef"><b>Definition</b> Nest.cpp:33</div></div>
<div class="ttc" id="aclasssemantic_1_1_nest_html_ab09131e7d8872734e48f48a01076eac2"><div class="ttname"><a href="classsemantic_1_1_nest.html#ab09131e7d8872734e48f48a01076eac2">semantic::Nest::info</a></div><div class="ttdeci">info::Info info() const override</div><div class="ttdoc">возвращает структуру информации о синтаксическом анализаторе.</div><div class="ttdef"><b>Definition</b> Nest.cpp:140</div></div>
<div class="ttc" id="aclasssemantic_1_1_nest_html_aec9cad63de75752100bee5c73f800b15"><div class="ttname"><a href="classsemantic_1_1_nest.html#aec9cad63de75752100bee5c73f800b15">semantic::Nest::insert_hints</a></div><div class="ttdeci">Results insert_hints(parser::Result result) override</div><div class="ttdoc">вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {}</div><div class="ttdef"><b>Definition</b> Nest.cpp:112</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_adc41b47080d541d6ae8103755909411b"><div class="ttname"><a href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">parser::operand</a></div><div class="ttdeci">std::unique_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:93</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_nest_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_nest.html">parser::distinction::Nest</a></div><div class="ttdoc">Различие &quot;гнездо&quot;. Хранит результаты парсера, проанализировавшего интервал лексем [begin; end)</div><div class="ttdef"><b>Definition</b> Nest.h:31</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html">semantic::QuotesHandler</a></div><div class="ttdoc">Убирает кавычки операнда, если в них нет необходимости.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
