<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/NonTerminalUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">NonTerminalUtils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет специальные функции для создания парсеров нетерминалов.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;parser/Commands.h&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_2_flag_8h_source.html">parser/Flag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flag_with_arg_8h_source.html">parser/FlagWithArg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_2_operand_8h_source.html">parser/Operand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_2_joints_8h_source.html">parser/Joints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_endpoint_8h_source.html">parser/Endpoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_global_counter_8h_source.html">parser/base/GlobalCounter.h</a>&quot;</code><br />
</div>
<p><a href="_non_terminal_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operands_chain_builder.html">parser::OperandsChainBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для построения цепочки операндов.  <a href="classparser_1_1_operands_chain_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84866660f15063a817c77fa36a56dfaa" id="r_a84866660f15063a817c77fa36a56dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a84866660f15063a817c77fa36a56dfaa" name="a84866660f15063a817c77fa36a56dfaa"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_commands.html">Commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::commands</b> (<a class="el" href="classparser_1_1_commands.html">Commands</a> *parent=nullptr, const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern=<a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(&quot;&lt;command&gt;&quot;))</td></tr>
<tr class="memdesc:a84866660f15063a817c77fa36a56dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_commands.html" title="Нетерминал набора команд">Commands</a> <br /></td></tr>
<tr class="separator:a84866660f15063a817c77fa36a56dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41b47080d541d6ae8103755909411b" id="r_adc41b47080d541d6ae8103755909411b"><td class="memItemLeft" align="right" valign="top"><a id="adc41b47080d541d6ae8103755909411b" name="adc41b47080d541d6ae8103755909411b"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_operand.html">Operand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::operand</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</td></tr>
<tr class="memdesc:adc41b47080d541d6ae8103755909411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a> <br /></td></tr>
<tr class="separator:adc41b47080d541d6ae8103755909411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e36d559c5bc59abfc9b453dae59c86" id="r_a22e36d559c5bc59abfc9b453dae59c86"><td class="memItemLeft" align="right" valign="top"><a id="a22e36d559c5bc59abfc9b453dae59c86" name="a22e36d559c5bc59abfc9b453dae59c86"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_operands.html">Operands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::operands</b> (std::unique_ptr&lt; IOperand &gt; &amp;&amp;operands_chain, std::unique_ptr&lt; <a class="el" href="classparser_1_1_flags.html">Flags</a> &gt; &amp;&amp;<a class="el" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>)</td></tr>
<tr class="memdesc:a22e36d559c5bc59abfc9b453dae59c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер операндов и флагов (парсер аргументов). <br /></td></tr>
<tr class="separator:a22e36d559c5bc59abfc9b453dae59c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d99fd97b9f3c37e997ec8f0c6c1e3" id="r_a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="memItemLeft" align="right" valign="top"><a id="a557d99fd97b9f3c37e997ec8f0c6c1e3" name="a557d99fd97b9f3c37e997ec8f0c6c1e3"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flag.html">Flag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flag</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, std::vector&lt; <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">Flag::FlagAlias</a> &gt; &amp;&amp;aliases, std::any &amp;&amp;user_data)</td></tr>
<tr class="memdesc:a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг без аргумента <br /></td></tr>
<tr class="separator:a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6e5bcbd8f27dac6dcbc41644004db" id="r_a81e6e5bcbd8f27dac6dcbc41644004db"><td class="memItemLeft" align="right" valign="top"><a id="a81e6e5bcbd8f27dac6dcbc41644004db" name="a81e6e5bcbd8f27dac6dcbc41644004db"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flag_with_value</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">Flag::FlagAlias</a> alias, std::any &amp;&amp;user_data, <a class="el" href="classparser_1_1_operand.html">Operand</a> &amp;&amp;<a class="el" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>, bool mandatory_arg)</td></tr>
<tr class="memdesc:a81e6e5bcbd8f27dac6dcbc41644004db"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг со значеним. <br /></td></tr>
<tr class="separator:a81e6e5bcbd8f27dac6dcbc41644004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288706561cde5b28b15c52e9749a8d65" id="r_a288706561cde5b28b15c52e9749a8d65"><td class="memItemLeft" align="right" valign="top"><a id="a288706561cde5b28b15c52e9749a8d65" name="a288706561cde5b28b15c52e9749a8d65"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flags.html">Flags</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser::flags</b> (std::vector&lt; NonTerminal &gt; &amp;&amp;flags, std::any &amp;&amp;endpoint={})</td></tr>
<tr class="memdesc:a288706561cde5b28b15c52e9749a8d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер флагов (каждый из флагов может быть использован только один раз) <br /></td></tr>
<tr class="separator:a288706561cde5b28b15c52e9749a8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет специальные функции для создания парсеров нетерминалов. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
