<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/NonTerminalUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NonTerminalUtils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_non_terminal_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/Commands.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="parser_2_flag_8h.html">parser/Flag.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_flag_with_arg_8h.html">parser/FlagWithArg.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="parser_2_operand_8h.html">parser/Operand.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="parser_2_joints_8h.html">parser/Joints.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_endpoint_8h.html">parser/Endpoint.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_global_counter_8h.html">parser/base/GlobalCounter.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">   16</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;Commands&gt; <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a>(<a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern = <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(<span class="stringliteral">&quot;&lt;command&gt;&quot;</span>)) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> std::make_unique&lt;Commands&gt;(parent, input_pattern);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">   21</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;Operand&gt; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern, semantic::SemanticAction action = semantic::no_action(), NonTerminal&amp;&amp; child = <span class="keyword">nullptr</span>, std::any&amp;&amp; user_data = std::any{}) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> std::make_unique&lt;Operand&gt;(Counter::Instance().get_index(), input_pattern, action, std::move(child), std::move(user_data));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classparser_1_1_operands_chain_builder.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a>&amp; operand(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern, semantic::SemanticAction action = semantic::no_action(), std::any&amp;&amp; user_data = std::any{}) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> operand(Counter::Instance().get_index(), input_pattern, action, std::move(user_data));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classparser_1_1_operands_chain_builder.html#a1e4a7adbad4c4e420de4f51c33dc7260">   32</a></span>        <a class="code hl_class" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a>&amp; <a class="code hl_function" href="classparser_1_1_operands_chain_builder.html#a1e4a7adbad4c4e420de4f51c33dc7260">operand</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern, semantic::SemanticAction action, std::any&amp;&amp; user_data) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">auto</span> new_operand = std::make_unique&lt;Operand&gt;(location, input_pattern, action, <span class="keyword">nullptr</span>, std::move(user_data));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> operand(std::move(new_operand));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// Добавляет операнд в конец цепочки операндов.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a>&amp; operand(std::unique_ptr&lt;IOperand&gt;&amp;&amp; operand) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">m_head</a>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">m_head</a> = std::move(operand);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a> = <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">m_head</a>.get();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a>-&gt;add_child(std::move(operand));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a> = <span class="keyword">static_cast&lt;</span>parser::IOperand*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a>-&gt;get_child().get());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classparser_1_1_operands_chain_builder.html#a77ae769b99ecfcd7dfbdcab65038e841">   56</a></span>        std::unique_ptr&lt;IOperand&gt; <a class="code hl_function" href="classparser_1_1_operands_chain_builder.html#a77ae769b99ecfcd7dfbdcab65038e841">head</a>() { <span class="keywordflow">return</span> std::move(<a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">m_head</a>); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        IOperand* tail() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">   59</a></span>        std::unique_ptr&lt;IOperand&gt; <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">m_head</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">   60</a></span>        IOperand* <a class="code hl_variable" href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">m_tail</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespaceparser.html#a22e36d559c5bc59abfc9b453dae59c86">   64</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;Operands&gt; <a class="code hl_function" href="namespaceparser.html#a22e36d559c5bc59abfc9b453dae59c86">operands</a>(std::unique_ptr&lt;IOperand&gt;&amp;&amp; operands_chain, std::unique_ptr&lt;Flags&gt;&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> std::make_unique&lt;Operands&gt;(std::move(operands_chain), std::move(<a class="code hl_function" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">   69</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;Flag&gt; <a class="code hl_function" href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">flag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, std::vector&lt;Flag::FlagAlias&gt;&amp;&amp; aliases, std::any&amp;&amp; user_data) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> std::make_unique&lt;Flag&gt;(location, std::move(aliases), std::move(user_data));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">inline</span> std::unique_ptr&lt;Flag&gt; <a class="code hl_function" href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">flag</a>(std::vector&lt;Flag::FlagAlias&gt;&amp;&amp; aliases, std::any&amp;&amp; user_data) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">flag</a>(Counter::Instance().get_index(), std::move(aliases), std::move(user_data));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">   78</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;FlagWithArg&gt; <a class="code hl_function" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">flag_with_value</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, <a class="code hl_struct" href="structparser_1_1_flag_1_1_flag_alias.html">Flag::FlagAlias</a> alias, std::any&amp;&amp; user_data, <a class="code hl_class" href="classparser_1_1_operand.html">Operand</a>&amp;&amp; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>, <span class="keywordtype">bool</span> mandatory_arg) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> std::make_unique&lt;FlagWithArg&gt;(location, alias, std::move(user_data), std::move(<a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>), mandatory_arg);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">inline</span> std::unique_ptr&lt;FlagWithArg&gt; <a class="code hl_function" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">flag_with_value</a>(Flag::FlagAlias alias, std::any&amp;&amp; user_data, Operand&amp;&amp; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>, <span class="keywordtype">bool</span> mandatory_arg) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">flag_with_value</a>(Counter::Instance().get_index(), alias, std::move(user_data), std::move(<a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>), mandatory_arg);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">   87</a></span>    <span class="keyword">inline</span> std::unique_ptr&lt;Flags&gt; <a class="code hl_function" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>(std::vector&lt;NonTerminal&gt;&amp;&amp; <a class="code hl_function" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>, std::any&amp;&amp; endpoint = {}) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> std::make_unique&lt;Flags&gt;(std::move(<a class="code hl_function" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>), std::move(endpoint));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Ts&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">inline</span> std::vector&lt;NonTerminal&gt; make_vector(Ts&amp;&amp;...values) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        std::vector&lt;NonTerminal&gt; v;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        (v.push_back(std::move(values)),...);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> v;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">inline</span> std::unique_ptr&lt;Endpoint&gt; endpoint(std::any&amp;&amp; endpoint) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> std::make_unique&lt;Endpoint&gt;(Counter::Instance().get_index(), std::move(endpoint));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">inline</span> <span class="keyword">const</span> INonTerminal* unpack_parser(<span class="keyword">const</span> Result&amp; result, <span class="keywordtype">size_t</span> nt_info_index) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Path path(result, nt_info_index);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">auto</span> it = path.begin();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> result.root-&gt;at(it);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">inline</span> <span class="keyword">const</span> Operand* unpack_operand_parser(<span class="keyword">const</span> INonTerminal* <a class="code hl_namespace" href="namespaceparser.html">parser</a>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespaceparser.html">parser</a>-&gt;type() == <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(NonTerminalType::Operand))</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="classparser_1_1_operand.html">parser::Operand</a>*<span class="keyword">&gt;</span>(<a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespaceparser.html">parser</a>-&gt;type() == <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(NonTerminalType::FlagWithArg))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">return</span> &amp;<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="classparser_1_1_flag_with_arg.html">parser::FlagWithArg</a>*<span class="keyword">&gt;</span>(<a class="code hl_namespace" href="namespaceparser.html">parser</a>)-&gt;get_operand();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">inline</span> <span class="keyword">const</span> std::any* unpack_user_data(<span class="keyword">const</span> INonTerminal* non_terminal, Path::Iterator&amp; path_iterator) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> last_command = path_iterator.get_path().get_last_command();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">auto</span> <a class="code hl_namespace" href="namespaceparser.html">parser</a> = non_terminal-&gt;at(path_iterator);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespaceparser.html">parser</a>-&gt;type() == <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(NonTerminalType::Commands)) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">auto</span> <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a> = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>Commands*<span class="keyword">&gt;</span>(<a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [_, info] : <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a>-&gt;get_commands()) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> (info.location == last_command)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">return</span> &amp;info.user_data;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">auto</span> doc = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>IDocumentedNonTerminal*<span class="keyword">&gt;</span>(<a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (!doc)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> &amp;doc-&gt;user_data;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="a_endpoint_8h_html"><div class="ttname"><a href="_endpoint_8h.html">Endpoint.h</a></div><div class="ttdoc">Определяет парсер пустых аргументов.</div></div>
<div class="ttc" id="a_flag_with_arg_8h_html"><div class="ttname"><a href="_flag_with_arg_8h.html">FlagWithArg.h</a></div><div class="ttdoc">Определяет парсер для флага с аргументом.</div></div>
<div class="ttc" id="a_global_counter_8h_html"><div class="ttname"><a href="_global_counter_8h.html">GlobalCounter.h</a></div><div class="ttdoc">Опрееделяет глобальный счетчик</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a3bc6ca752edc774b37eef7db8a61cc7b"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a></div><div class="ttdeci">static GraphemeString from_US_ASCII(const std::string &amp;)</div><div class="ttdoc">Конструирует строку в предположении, что str использует 7 битную кодировку US-ASCII.</div><div class="ttdef"><b>Definition</b> String.cpp:266</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html"><div class="ttname"><a href="classparser_1_1_commands.html">parser::Commands</a></div><div class="ttdoc">Нетерминал набора команд</div><div class="ttdef"><b>Definition</b> Commands.h:34</div></div>
<div class="ttc" id="aclassparser_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1_flag_with_arg.html">parser::FlagWithArg</a></div><div class="ttdoc">Парсер флага с аргументом.</div><div class="ttdef"><b>Definition</b> FlagWithArg.h:11</div></div>
<div class="ttc" id="aclassparser_1_1_operand_html"><div class="ttname"><a href="classparser_1_1_operand.html">parser::Operand</a></div><div class="ttdoc">Класс операнда</div><div class="ttdef"><b>Definition</b> Operand.h:38</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html">parser::OperandsChainBuilder</a></div><div class="ttdoc">Класс для построения цепочки операндов.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:26</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html_a1e4a7adbad4c4e420de4f51c33dc7260"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html#a1e4a7adbad4c4e420de4f51c33dc7260">parser::OperandsChainBuilder::operand</a></div><div class="ttdeci">OperandsChainBuilder &amp; operand(Location location, const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action, std::any &amp;&amp;user_data)</div><div class="ttdoc">Добавляет операнд в конец цепочки операндов.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:32</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html_a2fe24b8d5cb72d62f70cbc025ae55913"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html#a2fe24b8d5cb72d62f70cbc025ae55913">parser::OperandsChainBuilder::m_tail</a></div><div class="ttdeci">IOperand * m_tail</div><div class="ttdoc">последний операнд</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:60</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html_a6d7cd0e50d31310b0bf31e1ea7d4463b"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html#a6d7cd0e50d31310b0bf31e1ea7d4463b">parser::OperandsChainBuilder::m_head</a></div><div class="ttdeci">std::unique_ptr&lt; IOperand &gt; m_head</div><div class="ttdoc">первый операнд</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:59</div></div>
<div class="ttc" id="aclassparser_1_1_operands_chain_builder_html_a77ae769b99ecfcd7dfbdcab65038e841"><div class="ttname"><a href="classparser_1_1_operands_chain_builder.html#a77ae769b99ecfcd7dfbdcab65038e841">parser::OperandsChainBuilder::head</a></div><div class="ttdeci">std::unique_ptr&lt; IOperand &gt; head()</div><div class="ttdoc">Доступ к первому операнду.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:56</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a22e36d559c5bc59abfc9b453dae59c86"><div class="ttname"><a href="namespaceparser.html#a22e36d559c5bc59abfc9b453dae59c86">parser::operands</a></div><div class="ttdeci">std::unique_ptr&lt; Operands &gt; operands(std::unique_ptr&lt; IOperand &gt; &amp;&amp;operands_chain, std::unique_ptr&lt; Flags &gt; &amp;&amp;flags)</div><div class="ttdoc">создает парсер операндов и флагов (парсер аргументов).</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:64</div></div>
<div class="ttc" id="anamespaceparser_html_a288706561cde5b28b15c52e9749a8d65"><div class="ttname"><a href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">parser::flags</a></div><div class="ttdeci">std::unique_ptr&lt; Flags &gt; flags(std::vector&lt; NonTerminal &gt; &amp;&amp;flags, std::any &amp;&amp;endpoint={})</div><div class="ttdoc">создает парсер флагов (каждый из флагов может быть использован только один раз)</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:87</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_a557d99fd97b9f3c37e997ec8f0c6c1e3"><div class="ttname"><a href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">parser::flag</a></div><div class="ttdeci">std::unique_ptr&lt; Flag &gt; flag(Location location, std::vector&lt; Flag::FlagAlias &gt; &amp;&amp;aliases, std::any &amp;&amp;user_data)</div><div class="ttdoc">создает флаг без аргумента</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:69</div></div>
<div class="ttc" id="anamespaceparser_html_a81e6e5bcbd8f27dac6dcbc41644004db"><div class="ttname"><a href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">parser::flag_with_value</a></div><div class="ttdeci">std::unique_ptr&lt; FlagWithArg &gt; flag_with_value(Location location, Flag::FlagAlias alias, std::any &amp;&amp;user_data, Operand &amp;&amp;operand, bool mandatory_arg)</div><div class="ttdoc">создает флаг со значеним.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:78</div></div>
<div class="ttc" id="anamespaceparser_html_a84866660f15063a817c77fa36a56dfaa"><div class="ttname"><a href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a></div><div class="ttdeci">std::unique_ptr&lt; Commands &gt; commands(Commands *parent=nullptr, const gstring::GraphemeString &amp;input_pattern=gstring::GraphemeString::from_US_ASCII(&quot;&lt;command&gt;&quot;))</div><div class="ttdoc">создает нетерминал Commands</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:16</div></div>
<div class="ttc" id="anamespaceparser_html_adc41b47080d541d6ae8103755909411b"><div class="ttname"><a href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">parser::operand</a></div><div class="ttdeci">std::unique_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="aparser_2_flag_8h_html"><div class="ttname"><a href="parser_2_flag_8h.html">Flag.h</a></div><div class="ttdoc">содержит определение парсера флага без аргумента.</div></div>
<div class="ttc" id="aparser_2_joints_8h_html"><div class="ttname"><a href="parser_2_joints_8h.html">Joints.h</a></div><div class="ttdoc">определяет парсер последовательности операндов и нескольких флагов.</div></div>
<div class="ttc" id="aparser_2_operand_8h_html"><div class="ttname"><a href="parser_2_operand_8h.html">Operand.h</a></div><div class="ttdoc">содержит определение парсера операнда.</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a></div><div class="ttdoc">Псевдоним флага</div><div class="ttdef"><b>Definition</b> Flag.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
