<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/interpreter/Option.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_1cd32b2a784ae3dfb2a9366a314bff2d.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Option.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;interpreter/Checkers.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;interpreter/Converters.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;parser/base/NonTerminalInfo.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_option.html">    9</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption</a>(checkers::Ptr&lt;T&gt;&amp;&amp; checker, std::function&lt;T()&gt; default_value_creator) :</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            checker{ std::move(checker) }, default_value_creator{ default_value_creator } {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_option.html#a094d4edcb2b8bf6328eee7820bfd26ab">   16</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_result.html">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_i_option.html#a094d4edcb2b8bf6328eee7820bfd26ab">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info) <span class="keyword">const</span> = 0;</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">   21</a></span>        checkers::Ptr&lt;T&gt; <a class="code hl_function" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">check</a>(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (checker-&gt;belongs(value))</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">return</span> checkers::empty&lt;T&gt;();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">return</span> checker-&gt;clone();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_option.html#a3bc96c4c3135b68f263a9073f63b43f2">   28</a></span>        T <a class="code hl_function" href="structinterpreter_1_1_i_option.html#a3bc96c4c3135b68f263a9073f63b43f2">get_default</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> default_value_creator();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        checkers::Ptr&lt;T&gt; checker;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::function&lt;T()&gt; default_value_creator;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">~IOption</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag.html">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_flag.html">Flag</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption</a>&lt;T&gt; {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_struct" href="structinterpreter_1_1_flag.html">Flag</a>(converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_function" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">check</a>, std::function&lt;T()&gt; default_value_func) :</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            converter{ std::move(conv) }, <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption&lt;T&gt;</a>{ std::move(<a class="code hl_function" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">check</a>), std::move(default_value_func)} {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">   44</a></span>        <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_result.html">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">auto</span> flag = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a>*<span class="keyword">&gt;</span>(nonterminal_info.get());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            assert(flag != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;Parser error&quot;</span>); <span class="comment">// такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствую проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> converter-&gt;convert(flag-&gt;repr().to_string());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        converters::Ptr&lt;T&gt; converter;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html">   55</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_flag_with_value.html">FlagWithValue</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption</a>&lt;T&gt; {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="structinterpreter_1_1_flag_with_value.html">FlagWithValue</a>(converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_function" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">check</a>, std::function&lt;T()&gt; default_value_func, std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">no_value_default</a>) :</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            converter{ std::move(conv) }, <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">no_value_default</a>{ <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">no_value_default</a> }, <a class="code hl_struct" href="structinterpreter_1_1_i_option.html">IOption&lt;T&gt;</a>{std::move(<a class="code hl_function" href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">check</a>), default_value_func} {}</div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">   58</a></span>        <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_result.html">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">auto</span> flag_with_value = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(nonterminal_info.get());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (flag_with_value-&gt;operand_provided)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> converter-&gt;convert(flag_with_value-&gt;get_value().to_string());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> converters::make_value_result&lt;T&gt;(<a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">no_value_default</a>());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        converters::Ptr&lt;T&gt; converter;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">   67</a></span>        std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">no_value_default</a>; <span class="comment">// значение по умолчанию для случая, когда имя флага указано, но не указан аргумент.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842">   70</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842">OptionStatus</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842ac1c3afaf397b0ac033b6e6a9df2808e9">AllProvided</a>, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842a17bca3ad0356803b0f50421204728d66">AliasOnly</a>,   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842aca9e83a6c347b2bdf7f00ef202a331ad">Missed</a>,      </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">   76</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">Provided</a>, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">Default</a>, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">NoValue</a> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">struct </span>Option {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::unique_ptr&lt;T&gt; value;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> value_status;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        std::string pure_value;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:132</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:154</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> ArgumentsPack.h:5</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a764129637b3d7ebfe7bf80968d263842"><div class="ttname"><a href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842">interpreter::OptionStatus</a></div><div class="ttdeci">OptionStatus</div><div class="ttdef"><b>Definition</b> Option.h:70</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a764129637b3d7ebfe7bf80968d263842a17bca3ad0356803b0f50421204728d66"><div class="ttname"><a href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842a17bca3ad0356803b0f50421204728d66">interpreter::OptionStatus::AliasOnly</a></div><div class="ttdeci">@ AliasOnly</div><div class="ttdoc">флаг указан, но аргумент не предоставлен.</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a764129637b3d7ebfe7bf80968d263842ac1c3afaf397b0ac033b6e6a9df2808e9"><div class="ttname"><a href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842ac1c3afaf397b0ac033b6e6a9df2808e9">interpreter::OptionStatus::AllProvided</a></div><div class="ttdeci">@ AllProvided</div><div class="ttdoc">предоставлен аргумент для опции</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a764129637b3d7ebfe7bf80968d263842aca9e83a6c347b2bdf7f00ef202a331ad"><div class="ttname"><a href="namespaceinterpreter.html#a764129637b3d7ebfe7bf80968d263842aca9e83a6c347b2bdf7f00ef202a331ad">interpreter::OptionStatus::Missed</a></div><div class="ttdeci">@ Missed</div><div class="ttdoc">флаг не предоставлен</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">interpreter::ValueStatus</a></div><div class="ttdeci">ValueStatus</div><div class="ttdef"><b>Definition</b> Option.h:76</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">interpreter::ValueStatus::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">значение небыло предоставлено пользователем. Было использовано значение по умолчанию</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">interpreter::ValueStatus::Provided</a></div><div class="ttdeci">@ Provided</div><div class="ttdoc">значение предоставлено пользователем</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">interpreter::ValueStatus::NoValue</a></div><div class="ttdeci">@ NoValue</div><div class="ttdoc">значение не предоставлено и у нас нет значения по умолчанию.</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_html"><div class="ttname"><a href="structinterpreter_1_1_flag.html">interpreter::Flag</a></div><div class="ttdoc">Класс интерпретатора флага без аргумента.</div><div class="ttdef"><b>Definition</b> Option.h:40</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_html_a47f9796b95798ecb2168ddf1ad68dcd7"><div class="ttname"><a href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">interpreter::Flag::convert</a></div><div class="ttdeci">converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Option.h:44</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html">interpreter::FlagWithValue</a></div><div class="ttdoc">Класс интерпретатора флага с аргументом.</div><div class="ttdef"><b>Definition</b> Option.h:55</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html_a1dabc05558dfdca7505d6fa4eb403c25"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html#a1dabc05558dfdca7505d6fa4eb403c25">interpreter::FlagWithValue::no_value_default</a></div><div class="ttdeci">std::function&lt; T()&gt; no_value_default</div><div class="ttdoc">значение по умолчанию для случая, когда имя флага указано, но не указан аргумент.</div><div class="ttdef"><b>Definition</b> Option.h:67</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html_aa503371c83ad68a8ed5b6ad8a266f134"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">interpreter::FlagWithValue::convert</a></div><div class="ttdeci">converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Option.h:58</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_option_html"><div class="ttname"><a href="structinterpreter_1_1_i_option.html">interpreter::IOption</a></div><div class="ttdoc">Базовый класс для интерпретатора опции.</div><div class="ttdef"><b>Definition</b> Option.h:9</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_option_html_a094d4edcb2b8bf6328eee7820bfd26ab"><div class="ttname"><a href="structinterpreter_1_1_i_option.html#a094d4edcb2b8bf6328eee7820bfd26ab">interpreter::IOption::convert</a></div><div class="ttdeci">virtual converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const =0</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_option_html_a3bc96c4c3135b68f263a9073f63b43f2"><div class="ttname"><a href="structinterpreter_1_1_i_option.html#a3bc96c4c3135b68f263a9073f63b43f2">interpreter::IOption::get_default</a></div><div class="ttdeci">T get_default() const</div><div class="ttdoc">Возвращает значение по умолчанию для случая, когда опция не была указана.</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_option_html_ad31b099c681823d68607ac96cbd54117"><div class="ttname"><a href="structinterpreter_1_1_i_option.html#ad31b099c681823d68607ac96cbd54117">interpreter::IOption::check</a></div><div class="ttdeci">checkers::Ptr&lt; T &gt; check(const T &amp;value) const</div><div class="ttdoc">Проверяет, что аргумент удовлетворяет заданному условию.</div><div class="ttdef"><b>Definition</b> Option.h:21</div></div>
<div class="ttc" id="astructinterpreter_1_1converters_1_1_result_html"><div class="ttname"><a href="structinterpreter_1_1converters_1_1_result.html">interpreter::converters::Result</a></div><div class="ttdoc">Результаты преобразования</div><div class="ttdef"><b>Definition</b> Converters.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
