<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/streams/OutputStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_0c6f043779ff7b6d3e31481e6ddb48bc.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_output_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_scheduler_8h.html">io-sync/Scheduler.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structio_1_1_flush.html">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1_flush.html">Flush</a> {};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structio_1_1_flush.html">Flush</a> flush;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structio_1_1_end_l.html">   16</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1_end_l.html">EndL</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> endl[] = <span class="stringliteral">&quot;&amp;#10;&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structio_1_1_end_l.html">EndL</a> endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structio_1_1_attributes.html">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1_attributes.html">Attributes</a> { std::string attributes; };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html">   35</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>(ContextPtr context, <span class="keywordtype">bool</span> auto_scrolling) :</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_variable" href="classio_1_1_output_stream.html#a8e79cdd51649c6970d08aa4284f5b2d5">m_context</a>{ context }, <a class="code hl_variable" href="classio_1_1_output_stream.html#ab1b20cfe08b2f01b485f5dc19ee71e0a">m_auto_scrolling</a>(auto_scrolling) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>&amp; operator&lt;&lt;(<span class="keyword">const</span> T&amp; obj) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::stringstream ss;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            ss &lt;&lt; obj;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="classio_1_1_output_stream.html#a05f49e5cba80ad5e22087dd0f880a59d">m_msg</a> += ss.str();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>&amp; operator&lt;&lt;(<span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1_attributes.html">Attributes</a>&amp; attributes);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>&amp; operator&lt;&lt;(<a class="code hl_struct" href="structio_1_1_flush.html">Flush</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>&amp; operator&lt;&lt;(<a class="code hl_struct" href="structio_1_1_end_l.html">EndL</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">~OutputStream</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#ae890e3a118a759725bb25a8dbf8ef38e">   55</a></span>        <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code hl_function" href="classio_1_1_output_stream.html#ae890e3a118a759725bb25a8dbf8ef38e">get_sended_messages</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_output_stream.html#a559d19826eb25913dfa5fd5bfd8099f3">m_sended_messages</a>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_output_stream.html#ab23eddb07e343d9ce5d89e62f66ceb42">lock</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_output_stream.html#a80dfd37994088b5fecbebab4fc35fc25">unlock</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::string create_message();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#ab1b20cfe08b2f01b485f5dc19ee71e0a">   62</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_output_stream.html#ab1b20cfe08b2f01b485f5dc19ee71e0a">m_auto_scrolling</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#a99f75e55c937d072d9b70a2cafa206bf">   63</a></span>        std::string <a class="code hl_variable" href="classio_1_1_output_stream.html#a99f75e55c937d072d9b70a2cafa206bf">m_attributes</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#a05f49e5cba80ad5e22087dd0f880a59d">   64</a></span>        std::string <a class="code hl_variable" href="classio_1_1_output_stream.html#a05f49e5cba80ad5e22087dd0f880a59d">m_msg</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#a8e79cdd51649c6970d08aa4284f5b2d5">   65</a></span>        ContextPtr <a class="code hl_variable" href="classio_1_1_output_stream.html#a8e79cdd51649c6970d08aa4284f5b2d5">m_context</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#a559d19826eb25913dfa5fd5bfd8099f3">   66</a></span>        std::vector&lt;size_t&gt; <a class="code hl_variable" href="classio_1_1_output_stream.html#a559d19826eb25913dfa5fd5bfd8099f3">m_sended_messages</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#ab80e744f6a4d326d5b915744cdbff2be">   68</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_output_stream.html#ab80e744f6a4d326d5b915744cdbff2be">s_locked</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classio_1_1_output_stream.html#a24fb490888f661d48de677f779687201">   69</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="classio_1_1_output_stream.html">OutputStream</a>* <a class="code hl_variable" href="classio_1_1_output_stream.html#a24fb490888f661d48de677f779687201">s_blocker</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">static</span> std::mutex s_mutex;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">static</span> std::condition_variable s_cond;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="a_scheduler_8h_html"><div class="ttname"><a href="_scheduler_8h.html">Scheduler.h</a></div><div class="ttdoc">определяет класс back-end'а Scheduler.</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a05f49e5cba80ad5e22087dd0f880a59d"><div class="ttname"><a href="classio_1_1_output_stream.html#a05f49e5cba80ad5e22087dd0f880a59d">io::OutputStream::m_msg</a></div><div class="ttdeci">std::string m_msg</div><div class="ttdoc">буфер вывода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:64</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a24fb490888f661d48de677f779687201"><div class="ttname"><a href="classio_1_1_output_stream.html#a24fb490888f661d48de677f779687201">io::OutputStream::s_blocker</a></div><div class="ttdeci">static OutputStream * s_blocker</div><div class="ttdoc">блокировщик ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:69</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a559d19826eb25913dfa5fd5bfd8099f3"><div class="ttname"><a href="classio_1_1_output_stream.html#a559d19826eb25913dfa5fd5bfd8099f3">io::OutputStream::m_sended_messages</a></div><div class="ttdeci">std::vector&lt; size_t &gt; m_sended_messages</div><div class="ttdoc">индексы отправленных сообщений. Позволяет редактировать отправленные сообщения через Sheduler API.</div><div class="ttdef"><b>Definition</b> OutputStream.h:66</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a80dfd37994088b5fecbebab4fc35fc25"><div class="ttname"><a href="classio_1_1_output_stream.html#a80dfd37994088b5fecbebab4fc35fc25">io::OutputStream::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Разблокирует ввод.</div><div class="ttdef"><b>Definition</b> OutputStream.cpp:87</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a8e79cdd51649c6970d08aa4284f5b2d5"><div class="ttname"><a href="classio_1_1_output_stream.html#a8e79cdd51649c6970d08aa4284f5b2d5">io::OutputStream::m_context</a></div><div class="ttdeci">ContextPtr m_context</div><div class="ttdoc">текущий контекст. Требуется для получения имени автора сообщения (Context::context_name).</div><div class="ttdef"><b>Definition</b> OutputStream.h:65</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_a99f75e55c937d072d9b70a2cafa206bf"><div class="ttname"><a href="classio_1_1_output_stream.html#a99f75e55c937d072d9b70a2cafa206bf">io::OutputStream::m_attributes</a></div><div class="ttdeci">std::string m_attributes</div><div class="ttdoc">дополнительные атрибуты, которые нужно указать в сообщении при его отправке</div><div class="ttdef"><b>Definition</b> OutputStream.h:63</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_ab1b20cfe08b2f01b485f5dc19ee71e0a"><div class="ttname"><a href="classio_1_1_output_stream.html#ab1b20cfe08b2f01b485f5dc19ee71e0a">io::OutputStream::m_auto_scrolling</a></div><div class="ttdeci">bool m_auto_scrolling</div><div class="ttdoc">автоматически пролистывать к последнему отправленному сообщению?</div><div class="ttdef"><b>Definition</b> OutputStream.h:62</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_ab23eddb07e343d9ce5d89e62f66ceb42"><div class="ttname"><a href="classio_1_1_output_stream.html#ab23eddb07e343d9ce5d89e62f66ceb42">io::OutputStream::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Блокируем вывод сообщений</div><div class="ttdef"><b>Definition</b> OutputStream.cpp:76</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_ab80e744f6a4d326d5b915744cdbff2be"><div class="ttname"><a href="classio_1_1_output_stream.html#ab80e744f6a4d326d5b915744cdbff2be">io::OutputStream::s_locked</a></div><div class="ttdeci">static bool s_locked</div><div class="ttdoc">заблокирован ли ввод. Если true, то только блокировщик ввода может отправлять сообщения.</div><div class="ttdef"><b>Definition</b> OutputStream.h:68</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html_ae890e3a118a759725bb25a8dbf8ef38e"><div class="ttname"><a href="classio_1_1_output_stream.html#ae890e3a118a759725bb25a8dbf8ef38e">io::OutputStream::get_sended_messages</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; get_sended_messages() const</div><div class="ttdoc">возвращает массив индексов сообщений, отправленных данным потоком.</div><div class="ttdef"><b>Definition</b> OutputStream.h:55</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="astructio_1_1_attributes_html"><div class="ttname"><a href="structio_1_1_attributes.html">io::Attributes</a></div><div class="ttdoc">дополнительные атрибуты, которые нужно проставить у отправляемого сообщения.</div><div class="ttdef"><b>Definition</b> OutputStream.h:22</div></div>
<div class="ttc" id="astructio_1_1_end_l_html"><div class="ttname"><a href="structio_1_1_end_l.html">io::EndL</a></div><div class="ttdoc">манипулятор для перевода на новую строку.</div><div class="ttdef"><b>Definition</b> OutputStream.h:16</div></div>
<div class="ttc" id="astructio_1_1_flush_html"><div class="ttname"><a href="structio_1_1_flush.html">io::Flush</a></div><div class="ttdoc">манипулятор для отправки сообщения из буфера ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
