<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/ParserResults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ParserResults.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_parser_results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">parser/base/Error.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;any&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span>INonTerminal;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">using </span>LexemeIterator = std::vector&lt;AnalysedLexeme&gt;::const_iterator;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>(<span class="keywordtype">size_t</span> string_begin = 0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>(std::vector&lt;AnalysedLexeme&gt;&amp;&amp; lexemes, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">number_of_actual_lexemes</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp; result) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp; operator=(<a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp;&amp; result) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp; result): <a class="code hl_variable" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">NT_info</a>(<span class="keyword">this</span>) { operator=(result); }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classparser_1_1_result.html">Result</a>(<a class="code hl_class" href="classparser_1_1_result.html">Result</a>&amp;&amp; result): <a class="code hl_variable" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">NT_info</a>(<span class="keyword">this</span>) { operator=(std::move(result)); }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumeration" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_function" href="classparser_1_1_result.html#a488e3a938594fc703f9ddb30f3a23fe1">match</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::vector&lt;size_t&gt; <a class="code hl_function" href="classparser_1_1_result.html#a20777a788cb32b897b20fa2f252c310a">cursor_pos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">//Вставка в конец</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a7a0fec5c3a58ad0a8dbbd2ddb0fd0f2e">add_lexeme</a>(<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp;&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> add_lexemes(std::vector&lt;AnalysedLexeme&gt;&amp;&amp; lexemes);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">//Вставка часто используемых лексем</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> add_quote();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> add_space();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> add_eq_sign();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">//Вставка по итератору</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a6c8108595a1191a796053ec5dd6b160e">insert_lexeme</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> insert_quote(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> insert_space(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> insert_eq_sign(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">//insert_eq_sign не имеет смысла: |FULL|NO|FULL|INSERT|</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">//Удаление лексем</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> delete_lexemes(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">size_t</span> lexeme_index)&gt;&amp; deleter_condition);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> delete_lexemes(std::vector&lt;size_t&gt; lexemes);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> delete_lexemes(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//Добавление NTInfo:</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="classparser_1_1info_1_1_command.html">info::Command</a>* <a class="code hl_function" href="classparser_1_1_result.html#a6534d03c5ddfa4dfa0891333af840cd3">add_command</a>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">info::Operand</a>* <a class="code hl_function" href="classparser_1_1_result.html#a57777a17cf579ee07b6c591a7d6257ba">add_value</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag.html">info::Flag</a>* <a class="code hl_function" href="classparser_1_1_result.html#a885e69cc649641a7f61d4a4fca7ebac9">add_flag</a>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacetoken.html">token</a>, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">info::FlagWithArg</a>* add_flag_with_value(<span class="keywordtype">size_t</span> flag_lexeme_index, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">info::FlagWithArg</a>* add_flag_with_value(<span class="keywordtype">size_t</span> flag_lexeme_index, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, <span class="keywordtype">size_t</span> value_begin, <span class="keywordtype">size_t</span> value_end, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">info::FlagWithArg</a>* add_flag_with_value(<span class="keywordtype">size_t</span> flag_lexeme_index, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, std::unique_ptr&lt;info::Operand&gt;&amp;&amp; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="structparser_1_1info_1_1_empty.html">info::Empty</a>* add_empty(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">//Вставка NTInfo</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">info::Operand</a>* <a class="code hl_function" href="classparser_1_1_result.html#a50f30a7e91a66f90681afaf5e1c1ef23">insert_value</a>(<span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">//Замена лексем</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#ab3c90a0cf52562276eb2fba9719b1d6e">replace_lexeme</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp;&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a381c2e1265298d9425e3846d5df69238">replace_lexemes</a>(<span class="keywordtype">size_t</span> begin, <span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a381c2e1265298d9425e3846d5df69238">replace_lexemes</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <span class="keyword">const</span> InserterType&amp; <a class="code hl_function" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//Разбиение строки</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">bool</span> is_empty_str() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::tuple&lt;gstring::GraphemeString, gstring::GraphemeString, gstring::GraphemeString&gt; <a class="code hl_function" href="classparser_1_1_result.html#a2e146b8d759e8aaf202ab4e4985fefdf">split</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">static</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_result.html#aecc40f00fe5793bdd41237569f2c6e12">lexeme_in_str</a>(<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classparser_1_1_result.html#a9cf9b646153811dd84242c4f70a9a588">insert_pos</a>(<span class="keywordtype">size_t</span> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">//Доступ к контейнеру лексем</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        LexemeIterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>.cbegin(); }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        LexemeIterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>.cend(); }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp; operator[](<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>[index]; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>.size(); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp; back()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>.back(); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">const</span> std::vector&lt;AnalysedLexeme&gt;&amp; lexemes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>;}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#ae5ee62fe723a0503403f8e7fb9c3a2d3">   77</a></span>        std::vector&lt;AnalysedLexeme&gt;&amp; <a class="code hl_function" href="classparser_1_1_result.html#ae5ee62fe723a0503403f8e7fb9c3a2d3">dangerous_get_lexemes</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>; } </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">//ошибки</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> add_warning(expectation::Expectation&amp;&amp; expectation, distinction::Distinction&amp;&amp; distinction);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> add_fatal_error(expectation::Expectation&amp;&amp; expectation, distinction::Distinction&amp;&amp; distinction);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// функции для часто возникающих ошибок.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a3d4c2d173f3054d603f9a964b9774229">add_partial_match_warning</a>(<a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&amp;&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a304bd2ce019ca287a4a5d3b8f95e38d5">add_missed_lexeme_warning</a>(expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#ae3f5cb1197818af4d1962ac49bf2ff0e">add_unexpected_lexeme_fatal_error</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a>&amp; <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#ad359bb4274d34fce405beff0105139e7">add_missed_lexeme_fatal_error</a>(expectation::Expectation&amp;&amp; expectation);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">   94</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">number_of_actual_lexemes</a> = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">   96</a></span>        <span class="keywordtype">size_t</span> string_begin = 0, <a class="code hl_variable" href="classparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">string_end</a> = 0; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">   98</a></span>        <a class="code hl_class" href="classparser_1_1_n_t_info_vector.html">NTInfoVector</a> <a class="code hl_variable" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">NT_info</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">   99</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="classparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">input_pattern</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a4c4b9ab30f21c6d93a26338e932274db">  100</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="classparser_1_1_result.html#a4c4b9ab30f21c6d93a26338e932274db">syntax_tree_path</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">  102</a></span>        <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">error::Error</a> <a class="code hl_variable" href="classparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">warning</a>; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">  103</a></span>        <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">error::Error</a> <a class="code hl_variable" href="classparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">fatal_error</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a3ff1c581ae85d6198b3a19bc894fd0ee">  104</a></span>        std::any <a class="code hl_variable" href="classparser_1_1_result.html#a3ff1c581ae85d6198b3a19bc894fd0ee">endpoint</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a20e003c0b981118c63d4496d53e2032c">  105</a></span>        <a class="code hl_class" href="classparser_1_1_i_non_terminal.html">INonTerminal</a>* <a class="code hl_variable" href="classparser_1_1_result.html#a20e003c0b981118c63d4496d53e2032c">root</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a03cb1d2df3172f32e656abd33d12dcfe">calc_range</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// проверки корректности индексов. Оставить только для Debug?</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> check_insert_index(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">void</span> check_lexeme_index(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#a61d2ed7d9e1e41f8609c2dbab6b47117">check_lexeme_bound</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_result.html#abe6b15c5c9f09d98b65132148d244ef1">check_lexemes_bounds</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">  114</a></span>        std::vector&lt;AnalysedLexeme&gt; <a class="code hl_variable" href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">m_lexemes</a>; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="a_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_i_non_terminal_html"><div class="ttname"><a href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:164</div></div>
<div class="ttc" id="aclassparser_1_1_n_t_info_vector_html"><div class="ttname"><a href="classparser_1_1_n_t_info_vector.html">parser::NTInfoVector</a></div><div class="ttdoc">Wrapper над std::vector&lt;NTInfo&gt;. Позволяет копировать std::vector&lt;NTInfo&gt;.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:85</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a03cb1d2df3172f32e656abd33d12dcfe"><div class="ttname"><a href="classparser_1_1_result.html#a03cb1d2df3172f32e656abd33d12dcfe">parser::Result::calc_range</a></div><div class="ttdeci">void calc_range()</div><div class="ttdoc">Вычисляет абсолютную позицию проанализированной части строки по проанализированным лексемам.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:50</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a0e249af29fcce7ecee0ffb267d3ae0d3"><div class="ttname"><a href="classparser_1_1_result.html#a0e249af29fcce7ecee0ffb267d3ae0d3">parser::Result::fatal_error</a></div><div class="ttdeci">error::Error fatal_error</div><div class="ttdoc">фатальная ошибка. Мы не можем предложить вариант автодополнения.</div><div class="ttdef"><b>Definition</b> ParserResults.h:103</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a20777a788cb32b897b20fa2f252c310a"><div class="ttname"><a href="classparser_1_1_result.html#a20777a788cb32b897b20fa2f252c310a">parser::Result::cursor_pos</a></div><div class="ttdeci">std::vector&lt; size_t &gt; cursor_pos() const</div><div class="ttdoc">Определяет позиции курсора при которых нужно показывать этот вариант автодополнения.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:143</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a20e003c0b981118c63d4496d53e2032c"><div class="ttname"><a href="classparser_1_1_result.html#a20e003c0b981118c63d4496d53e2032c">parser::Result::root</a></div><div class="ttdeci">INonTerminal * root</div><div class="ttdoc">Корень парсера, который создал эти результаты.</div><div class="ttdef"><b>Definition</b> ParserResults.h:105</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a2e146b8d759e8aaf202ab4e4985fefdf"><div class="ttname"><a href="classparser_1_1_result.html#a2e146b8d759e8aaf202ab4e4985fefdf">parser::Result::split</a></div><div class="ttdeci">std::tuple&lt; gstring::GraphemeString, gstring::GraphemeString, gstring::GraphemeString &gt; split(const gstring::GraphemeString &amp;str)</div><div class="ttdoc">Разбивает строку на три подстроки в соответствии с промежутками [0, begin)[begin, end)[end,...</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:109</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a304bd2ce019ca287a4a5d3b8f95e38d5"><div class="ttname"><a href="classparser_1_1_result.html#a304bd2ce019ca287a4a5d3b8f95e38d5">parser::Result::add_missed_lexeme_warning</a></div><div class="ttdeci">void add_missed_lexeme_warning(expectation::Expectation &amp;&amp;expectation)</div><div class="ttdoc">добавляет warning</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:467</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a381c2e1265298d9425e3846d5df69238"><div class="ttname"><a href="classparser_1_1_result.html#a381c2e1265298d9425e3846d5df69238">parser::Result::replace_lexemes</a></div><div class="ttdeci">void replace_lexemes(size_t begin, const InserterType &amp;inserter)</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:414</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a3b1a7afd94aa0b5962b8420acae52d49"><div class="ttname"><a href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">parser::Result::number_of_actual_lexemes</a></div><div class="ttdeci">size_t number_of_actual_lexemes</div><div class="ttdoc">Число настоящих проанализированных лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.h:94</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a3d4c2d173f3054d603f9a964b9774229"><div class="ttname"><a href="classparser_1_1_result.html#a3d4c2d173f3054d603f9a964b9774229">parser::Result::add_partial_match_warning</a></div><div class="ttdeci">void add_partial_match_warning(AnalysedLexeme &amp;&amp;lexeme, expectation::Expectation &amp;&amp;expectation)</div><div class="ttdoc">добавляет warning</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:476</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a3ff1c581ae85d6198b3a19bc894fd0ee"><div class="ttname"><a href="classparser_1_1_result.html#a3ff1c581ae85d6198b3a19bc894fd0ee">parser::Result::endpoint</a></div><div class="ttdeci">std::any endpoint</div><div class="ttdoc">интерпретатор результатов.</div><div class="ttdef"><b>Definition</b> ParserResults.h:104</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a488e3a938594fc703f9ddb30f3a23fe1"><div class="ttname"><a href="classparser_1_1_result.html#a488e3a938594fc703f9ddb30f3a23fe1">parser::Result::match</a></div><div class="ttdeci">Match match() const</div><div class="ttdoc">Опеределяет результирующую степень совпадения переданных лексем и ожидаемых.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:29</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a4c4b9ab30f21c6d93a26338e932274db"><div class="ttname"><a href="classparser_1_1_result.html#a4c4b9ab30f21c6d93a26338e932274db">parser::Result::syntax_tree_path</a></div><div class="ttdeci">std::vector&lt; std::string &gt; syntax_tree_path</div><div class="ttdoc">Путь к парсеру, который сделал эти результаты.</div><div class="ttdef"><b>Definition</b> ParserResults.h:100</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a50f30a7e91a66f90681afaf5e1c1ef23"><div class="ttname"><a href="classparser_1_1_result.html#a50f30a7e91a66f90681afaf5e1c1ef23">parser::Result::insert_value</a></div><div class="ttdeci">info::Operand * insert_value(const InserterType &amp;inserter, Location location)</div><div class="ttdoc">Вставляет в конец лексемы c помощью inserter.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:397</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a57777a17cf579ee07b6c591a7d6257ba"><div class="ttname"><a href="classparser_1_1_result.html#a57777a17cf579ee07b6c591a7d6257ba">parser::Result::add_value</a></div><div class="ttdeci">info::Operand * add_value(size_t begin, size_t end, Location location)</div><div class="ttdoc">Добавляет нетерминал операнда</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:328</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a590fc9f4727d959664891441983cd57d"><div class="ttname"><a href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">parser::Result::NT_info</a></div><div class="ttdeci">NTInfoVector NT_info</div><div class="ttdoc">Информация о синтаксических структурах, выявленных во время анализа лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.h:98</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a61d2ed7d9e1e41f8609c2dbab6b47117"><div class="ttname"><a href="classparser_1_1_result.html#a61d2ed7d9e1e41f8609c2dbab6b47117">parser::Result::check_lexeme_bound</a></div><div class="ttdeci">void check_lexeme_bound(size_t index)</div><div class="ttdoc">Проверяет, что ссылки на исходную строку лексемы index корректны.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:76</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a6534d03c5ddfa4dfa0891333af840cd3"><div class="ttname"><a href="classparser_1_1_result.html#a6534d03c5ddfa4dfa0891333af840cd3">parser::Result::add_command</a></div><div class="ttdeci">info::Command * add_command(size_t lexeme, Location location)</div><div class="ttdoc">Добавляет нетерминал команды</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:313</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a6bb782a2550c8faa130bcc6b09ca7e6e"><div class="ttname"><a href="classparser_1_1_result.html#a6bb782a2550c8faa130bcc6b09ca7e6e">parser::Result::string_end</a></div><div class="ttdeci">size_t string_end</div><div class="ttdoc">абсолютная позиция части проанализированной строки [begin, end)</div><div class="ttdef"><b>Definition</b> ParserResults.h:96</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a6c8108595a1191a796053ec5dd6b160e"><div class="ttname"><a href="classparser_1_1_result.html#a6c8108595a1191a796053ec5dd6b160e">parser::Result::insert_lexeme</a></div><div class="ttdeci">void insert_lexeme(size_t index, AnalysedLexeme lexeme)</div><div class="ttdoc">Низкоуровневый API для вставки проанализированных лексем в структуру результатов.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:239</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a7a0fec5c3a58ad0a8dbbd2ddb0fd0f2e"><div class="ttname"><a href="classparser_1_1_result.html#a7a0fec5c3a58ad0a8dbbd2ddb0fd0f2e">parser::Result::add_lexeme</a></div><div class="ttdeci">void add_lexeme(AnalysedLexeme &amp;&amp;lexeme)</div><div class="ttdoc">Добавляет проанализированную лексему в конец списка проанализированных лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:200</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a885e69cc649641a7f61d4a4fca7ebac9"><div class="ttname"><a href="classparser_1_1_result.html#a885e69cc649641a7f61d4a4fca7ebac9">parser::Result::add_flag</a></div><div class="ttdeci">info::Flag * add_flag(size_t token, Location alias_location, Location location)</div><div class="ttdoc">Добавляет нетерминал фалага</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:342</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a8f6df6ea7c363cf7a02421d2033e867d"><div class="ttname"><a href="classparser_1_1_result.html#a8f6df6ea7c363cf7a02421d2033e867d">parser::Result::warning</a></div><div class="ttdeci">error::Error warning</div><div class="ttdoc">Если Result содержит вариант автодополнения, может содержать более детальную информацию о несоотвеств...</div><div class="ttdef"><b>Definition</b> ParserResults.h:102</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a98e76ececcaf00930113d4b0f83b4eac"><div class="ttname"><a href="classparser_1_1_result.html#a98e76ececcaf00930113d4b0f83b4eac">parser::Result::m_lexemes</a></div><div class="ttdeci">std::vector&lt; AnalysedLexeme &gt; m_lexemes</div><div class="ttdoc">Проанализированные лексемы.</div><div class="ttdef"><b>Definition</b> ParserResults.h:114</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a9cf9b646153811dd84242c4f70a9a588"><div class="ttname"><a href="classparser_1_1_result.html#a9cf9b646153811dd84242c4f70a9a588">parser::Result::insert_pos</a></div><div class="ttdeci">size_t insert_pos(size_t lexeme)</div><div class="ttdoc">Возвращает итератор для вставки в исходную строку перед проанализированной лексемой с индексом lexeme...</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:134</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_ab3c90a0cf52562276eb2fba9719b1d6e"><div class="ttname"><a href="classparser_1_1_result.html#ab3c90a0cf52562276eb2fba9719b1d6e">parser::Result::replace_lexeme</a></div><div class="ttdeci">void replace_lexeme(size_t index, AnalysedLexeme &amp;&amp;lexeme)</div><div class="ttdoc">Заменяет лексему index на lexeme. Оповещает синтаксические структуры о замене.</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:405</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_abe6b15c5c9f09d98b65132148d244ef1"><div class="ttname"><a href="classparser_1_1_result.html#abe6b15c5c9f09d98b65132148d244ef1">parser::Result::check_lexemes_bounds</a></div><div class="ttdeci">void check_lexemes_bounds(size_t begin, size_t end)</div><div class="ttdoc">проверяет корректность границы лексем [begin;end). Подразумевает существование [begin;end)</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:89</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_ad359bb4274d34fce405beff0105139e7"><div class="ttname"><a href="classparser_1_1_result.html#ad359bb4274d34fce405beff0105139e7">parser::Result::add_missed_lexeme_fatal_error</a></div><div class="ttdeci">void add_missed_lexeme_fatal_error(expectation::Expectation &amp;&amp;expectation)</div><div class="ttdoc">добавляет fatal_error</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:485</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_ae3f5cb1197818af4d1962ac49bf2ff0e"><div class="ttname"><a href="classparser_1_1_result.html#ae3f5cb1197818af4d1962ac49bf2ff0e">parser::Result::add_unexpected_lexeme_fatal_error</a></div><div class="ttdeci">void add_unexpected_lexeme_fatal_error(const lexeme::Lexeme &amp;lexeme, expectation::Expectation &amp;&amp;expectation)</div><div class="ttdoc">добавляет fatal_error</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:494</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_ae5ee62fe723a0503403f8e7fb9c3a2d3"><div class="ttname"><a href="classparser_1_1_result.html#ae5ee62fe723a0503403f8e7fb9c3a2d3">parser::Result::dangerous_get_lexemes</a></div><div class="ttdeci">std::vector&lt; AnalysedLexeme &gt; &amp; dangerous_get_lexemes()</div><div class="ttdef"><b>Definition</b> ParserResults.h:77</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_aeb7431f6ca412bbfb74a5f0bb734d4ab"><div class="ttname"><a href="classparser_1_1_result.html#aeb7431f6ca412bbfb74a5f0bb734d4ab">parser::Result::input_pattern</a></div><div class="ttdeci">gstring::GraphemeString input_pattern</div><div class="ttdoc">подсказка для ввода</div><div class="ttdef"><b>Definition</b> ParserResults.h:99</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_aecc40f00fe5793bdd41237569f2c6e12"><div class="ttname"><a href="classparser_1_1_result.html#aecc40f00fe5793bdd41237569f2c6e12">parser::Result::lexeme_in_str</a></div><div class="ttdeci">static gstring::GraphemeString lexeme_in_str(AnalysedLexeme &amp;lexeme, const gstring::GraphemeString &amp;str)</div><div class="ttdoc">Возвращает подстроку строки, находящуюся в позициях лексемы</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:121</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_command_html"><div class="ttname"><a href="classparser_1_1info_1_1_command.html">parser::info::Command</a></div><div class="ttdoc">нетерминал команды</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:102</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:156</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:179</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:129</div></div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">Error.h</a></div><div class="ttdoc">Определяет систему ошибок парсера.</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_a8962a020cf4b1d424d909a7ca459914b"><div class="ttname"><a href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">parser::inserter</a></div><div class="ttdeci">InserterType inserter(size_t size, const std::function&lt; AnalysedLexeme(size_t, Result *, size_t)&gt; &amp;inserter)</div><div class="ttdoc">создает Inserter</div><div class="ttdef"><b>Definition</b> Inserter.cpp:38</div></div>
<div class="ttc" id="anamespaceparser_html_adc41b47080d541d6ae8103755909411b"><div class="ttname"><a href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">parser::operand</a></div><div class="ttdeci">std::unique_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:14</div></div>
<div class="ttc" id="astructlexeme_1_1_lexeme_html"><div class="ttname"><a href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:66</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html">parser::AnalysedLexeme</a></div><div class="ttdoc">Структура проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
<div class="ttc" id="astructparser_1_1error_1_1_error_html"><div class="ttname"><a href="structparser_1_1error_1_1_error.html">parser::error::Error</a></div><div class="ttdoc">Класс ошибки</div><div class="ttdef"><b>Definition</b> Error.h:320</div></div>
<div class="ttc" id="astructparser_1_1info_1_1_empty_html"><div class="ttname"><a href="structparser_1_1info_1_1_empty.html">parser::info::Empty</a></div><div class="ttdoc">пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал....</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
