<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/ParserResultUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ParserResultUtils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>определяет дополнительные функции для работы с результатами синтаксического анализа.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_parser_results_8h_source.html">parser/base/ParserResults.h</a>&quot;</code><br />
</div>
<p><a href="_parser_result_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_plain_error.html">parser::PlainError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, описывающая ошибку синтаксического анализа  <a href="structparser_1_1_plain_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_plain_error_1_1_substitution.html">parser::PlainError::Substitution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Описывает операцию замены лексемы ожидаемой лексемой  <a href="structparser_1_1_plain_error_1_1_substitution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_n_t_info_structure.html">parser::NTInfoStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Информация о синтаксических структурах в структуре результатов.  <a href="structparser_1_1_n_t_info_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_grouping.html">parser::Grouping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">сгруппированные результаты синтаксического анализа  <a href="structparser_1_1_grouping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a837934207a3297f4c44bab7c99c9847c" id="r_a837934207a3297f4c44bab7c99c9847c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_plain_error.html">PlainError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a837934207a3297f4c44bab7c99c9847c">parser::make_plain_error</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="memdesc:a837934207a3297f4c44bab7c99c9847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает структуру <a class="el" href="structparser_1_1_plain_error.html" title="Структура, описывающая ошибку синтаксического анализа">PlainError</a> для удобного анализа варианта автодополнения. @detail.  <br /></td></tr>
<tr class="separator:a837934207a3297f4c44bab7c99c9847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1c636e700c77c65323fd14b4dff4c" id="r_a52a1c636e700c77c65323fd14b4dff4c"><td class="memItemLeft" align="right" valign="top"><a id="a52a1c636e700c77c65323fd14b4dff4c" name="a52a1c636e700c77c65323fd14b4dff4c"></a>
<a class="el" href="structparser_1_1_n_t_info_structure.html">NTInfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser::get_ntinfo_structure</b> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="memdesc:a52a1c636e700c77c65323fd14b4dff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает <a class="el" href="structparser_1_1_n_t_info_structure.html" title="Информация о синтаксических структурах в структуре результатов.">NTInfoStructure</a> на основе переданных результатов. <br /></td></tr>
<tr class="separator:a52a1c636e700c77c65323fd14b4dff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22cebb8d326cb3a3aba0f164e043a58" id="r_aa22cebb8d326cb3a3aba0f164e043a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aa22cebb8d326cb3a3aba0f164e043a58">parser::cat</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;lexeme)</td></tr>
<tr class="memdesc:aa22cebb8d326cb3a3aba0f164e043a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к результатам проанализированную лексему.  <br /></td></tr>
<tr class="separator:aa22cebb8d326cb3a3aba0f164e043a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b771033ef9501c5b8c4a30e107b3bd" id="r_a58b771033ef9501c5b8c4a30e107b3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a58b771033ef9501c5b8c4a30e107b3bd">parser::cat</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result1, const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result2)</td></tr>
<tr class="memdesc:a58b771033ef9501c5b8c4a30e107b3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конкатенирует два результата.  <br /></td></tr>
<tr class="separator:a58b771033ef9501c5b8c4a30e107b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e4930e75be1e5a6b087e81feafd46" id="r_ab96e4930e75be1e5a6b087e81feafd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ab96e4930e75be1e5a6b087e81feafd46">parser::full_match_result</a> (lexeme::Lexemes::iterator begin, lexeme::Lexemes::iterator end)</td></tr>
<tr class="memdesc:ab96e4930e75be1e5a6b087e81feafd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует структуру результатов по лексемам [begin;end)  <br /></td></tr>
<tr class="separator:ab96e4930e75be1e5a6b087e81feafd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4932c57aeb9199576371bdb764a70d" id="r_a8f4932c57aeb9199576371bdb764a70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_grouping.html">Grouping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a8f4932c57aeb9199576371bdb764a70d">parser::group</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:a8f4932c57aeb9199576371bdb764a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Группирует результаты по результирующей степени совпадения.  <br /></td></tr>
<tr class="separator:a8f4932c57aeb9199576371bdb764a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f7d36566a5e88701ecba6663d3b4a" id="r_a616f7d36566a5e88701ecba6663d3b4a"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a616f7d36566a5e88701ecba6663d3b4a">parser::filter</a> (const Results &amp;results, const std::vector&lt; <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> &gt; &amp;matchers)</td></tr>
<tr class="memdesc:a616f7d36566a5e88701ecba6663d3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фильтрует результаты.  <br /></td></tr>
<tr class="separator:a616f7d36566a5e88701ecba6663d3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09ad1b73c5b43f2eb24fd345b59510" id="r_ada09ad1b73c5b43f2eb24fd345b59510"><td class="memItemLeft" align="right" valign="top"><a id="ada09ad1b73c5b43f2eb24fd345b59510" name="ada09ad1b73c5b43f2eb24fd345b59510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parser::has_full_match</b> (const Results &amp;results)</td></tr>
<tr class="memdesc:ada09ad1b73c5b43f2eb24fd345b59510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет, если ли в результатах хотя бы одна <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексема. <br /></td></tr>
<tr class="separator:ada09ad1b73c5b43f2eb24fd345b59510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc3f85ecf66b06fc25c76a37970db1" id="r_a25cc3f85ecf66b06fc25c76a37970db1"><td class="memItemLeft" align="right" valign="top"><a id="a25cc3f85ecf66b06fc25c76a37970db1" name="a25cc3f85ecf66b06fc25c76a37970db1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parser::all_full_match</b> (const Results &amp;results)</td></tr>
<tr class="memdesc:a25cc3f85ecf66b06fc25c76a37970db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, являются ли все лексемы в структуре результатов <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексемами. <br /></td></tr>
<tr class="separator:a25cc3f85ecf66b06fc25c76a37970db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd818e1107cb76b3152bdd50e2e787d" id="r_a1fd818e1107cb76b3152bdd50e2e787d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a1fd818e1107cb76b3152bdd50e2e787d">parser::make_input_pattern</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:a1fd818e1107cb76b3152bdd50e2e787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает подсказку для ввода, аккумулируя её из массива результатов.  <br /></td></tr>
<tr class="separator:a1fd818e1107cb76b3152bdd50e2e787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0b71d89a375e259c6f106a4f5dbcb" id="r_ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt;, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ab8e0b71d89a375e259c6f106a4f5dbcb">parser::sort</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортирует результаты  <br /></td></tr>
<tr class="separator:ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>определяет дополнительные функции для работы с результатами синтаксического анализа. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
