<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/PrintStyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PrintStyle.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет класс для стилизации вывода..  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_distinction_print_tools_8h_source.html">clios/DistinctionPrintTools.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_styles_8h_source.html">io-sync/Styles.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_semantic_utils_8h_source.html">semantic_analyser/SemanticUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_source.html">parser/base/Error.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div>
<p><a href="_print_style_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_print_style.html">clios::PrintStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основной класс стилизации вывода. Содержит палитру для стилизации элементов вывода и методы стилизации.  <a href="classclios_1_1_print_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf900b1ad8a070d85bb8a33a2f8f851f" id="r_abf900b1ad8a070d85bb8a33a2f8f851f"><td class="memItemLeft" align="right" valign="top"><a id="abf900b1ad8a070d85bb8a33a2f8f851f" name="abf900b1ad8a070d85bb8a33a2f8f851f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>clios::Styler</b> = std::function&lt; std::string(const std::string &amp;input, const std::string &amp;initial)&gt;</td></tr>
<tr class="memdesc:abf900b1ad8a070d85bb8a33a2f8f851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стилизатор строки. input - стилизованная строка, initial - нестилизованная строка. <br /></td></tr>
<tr class="separator:abf900b1ad8a070d85bb8a33a2f8f851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46657e176618f89fda5006d7fa455f29" id="r_a46657e176618f89fda5006d7fa455f29"><td class="memItemLeft" align="right" valign="top"><a id="a46657e176618f89fda5006d7fa455f29" name="a46657e176618f89fda5006d7fa455f29"></a>
<a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clios::preprocess_styler</b> (const std::string &amp;filler)</td></tr>
<tr class="memdesc:a46657e176618f89fda5006d7fa455f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает стилизатор строки, который заменяет пробелы на filler. <br /></td></tr>
<tr class="separator:a46657e176618f89fda5006d7fa455f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15d08d5830c4b63b814e761467470c" id="r_ada15d08d5830c4b63b814e761467470c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_print_style_8h.html#ada15d08d5830c4b63b814e761467470c">clios::brackets_styler</a> (const <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> &amp;brackets_color)</td></tr>
<tr class="memdesc:ada15d08d5830c4b63b814e761467470c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает стилизатор строки, который заключает строку в квадратные скобки, если это необходимо.  <br /></td></tr>
<tr class="separator:ada15d08d5830c4b63b814e761467470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050c025d645e3c2221df995ebfd283e" id="r_a6050c025d645e3c2221df995ebfd283e"><td class="memItemLeft" align="right" valign="top"><a id="a6050c025d645e3c2221df995ebfd283e" name="a6050c025d645e3c2221df995ebfd283e"></a>
<a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clios::color_styler</b> (const <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> &amp;color)</td></tr>
<tr class="memdesc:a6050c025d645e3c2221df995ebfd283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает стилизатор строки, который красит строку в цвет color. <br /></td></tr>
<tr class="separator:a6050c025d645e3c2221df995ebfd283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11322d13e22ad2d5c24ee26dcba86b3a" id="r_a11322d13e22ad2d5c24ee26dcba86b3a"><td class="memItemLeft" align="right" valign="top"><a id="a11322d13e22ad2d5c24ee26dcba86b3a" name="a11322d13e22ad2d5c24ee26dcba86b3a"></a>
<a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clios::encode_styler</b> ()</td></tr>
<tr class="memdesc:a11322d13e22ad2d5c24ee26dcba86b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает стилизатор строки, который применяет функция <a class="el" href="namespaceio.html#abe669e6583f3660312c604b5f8002bda" title="Заменяет специальные символы на символьные ссылки.">io::encode</a> к строке. <br /></td></tr>
<tr class="separator:a11322d13e22ad2d5c24ee26dcba86b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c28358b95c68ae28ba367c1433736" id="r_a9b9c28358b95c68ae28ba367c1433736"><td class="memItemLeft" align="right" valign="top"><a id="a9b9c28358b95c68ae28ba367c1433736" name="a9b9c28358b95c68ae28ba367c1433736"></a>
<a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a> &amp;lhs, const <a class="el" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b9c28358b95c68ae28ba367c1433736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объединяет стилизаторы в цепочку. <br /></td></tr>
<tr class="separator:a9b9c28358b95c68ae28ba367c1433736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет класс для стилизации вывода.. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada15d08d5830c4b63b814e761467470c" name="ada15d08d5830c4b63b814e761467470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada15d08d5830c4b63b814e761467470c">&#9670;&#160;</a></span>brackets_styler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Styler clios::brackets_styler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> &amp;&#160;</td>
          <td class="paramname"><em>brackets_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает стилизатор строки, который заключает строку в квадратные скобки, если это необходимо. </p>
<p>Если строка пустая или содержит пробелы в конце или начале, то ставит скобки, иначе не ставит скобки. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
