<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/PrintStyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PrintStyle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_print_style_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_distinction_print_tools_8h.html">clios/DistinctionPrintTools.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_styles_8h.html">io-sync/Styles.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_semantic_utils_8h.html">semantic_analyser/SemanticUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">parser/base/Error.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>clios {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">   20</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a> = std::function&lt;std::string(<span class="keyword">const</span> std::string&amp; input, <span class="keyword">const</span> std::string&amp; initial)&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a> <a class="code hl_function" href="_print_style_8h.html#a46657e176618f89fda5006d7fa455f29">preprocess_styler</a>(<span class="keyword">const</span> std::string&amp; filler = io::shortcuts::overlay(<span class="stringliteral">&quot;&amp;#8226;&quot;</span>, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a> <a class="code hl_function" href="_print_style_8h.html#ada15d08d5830c4b63b814e761467470c">brackets_styler</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; brackets_color);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a> <a class="code hl_function" href="_print_style_8h.html#a6050c025d645e3c2221df995ebfd283e">color_styler</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">Styler</a> <a class="code hl_function" href="_print_style_8h.html#a11322d13e22ad2d5c24ee26dcba86b3a">encode_styler</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define COLORING_METHOD(Method)\</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    std::string Method(const std::string&amp; str) const { \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        return io::shortcuts::colored(str, Method##_color); \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define ENCODE_AND_COLOR_METHOD(Method)\</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    std::string Method(const std::string&amp; str) const { \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        return io::shortcuts::colored(io::encode(str), Method##_color); \</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define ANY_STRING_METHOD(Method)\</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    std::string Method(const std::string&amp; str) const { \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">        return any_string(str, Method##_color); \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define NO_BRACKETS_ANY_STRING_METHOD(Method)\</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    std::string Method(const std::string&amp; str) const { \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">        return no_brackets_any_string(str, Method##_color); \</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html">   48</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1_print_style.html">PrintStyle</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="classclios_1_1_print_style.html">PrintStyle</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        NO_BRACKETS_ANY_STRING_METHOD(correct_part)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        NO_BRACKETS_ANY_STRING_METHOD(possible_ending)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        NO_BRACKETS_ANY_STRING_METHOD(mismatch)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        NO_BRACKETS_ANY_STRING_METHOD(correct_part_active)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        NO_BRACKETS_ANY_STRING_METHOD(possible_ending_active)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        NO_BRACKETS_ANY_STRING_METHOD(mismatch_active)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        NO_BRACKETS_ANY_STRING_METHOD(option_background)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        NO_BRACKETS_ANY_STRING_METHOD(option_background_active)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ANY_STRING_METHOD(os_path)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        COLORING_METHOD(array_syntax)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ANY_STRING_METHOD(<span class="keywordtype">string</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        COLORING_METHOD(command)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        ENCODE_AND_COLOR_METHOD(operand_name)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        COLORING_METHOD(flag_alias)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        COLORING_METHOD(category)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        ANY_STRING_METHOD(<a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        COLORING_METHOD(error)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        COLORING_METHOD(convertion_type)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ENCODE_AND_COLOR_METHOD(possible_ending_ghost)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        COLORING_METHOD(eq_sign)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        ANY_STRING_METHOD(plain_user_input)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        ENCODE_AND_COLOR_METHOD(comment)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        COLORING_METHOD(<a class="code hl_namespace" href="namespaceparser.html">parser</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::string header(<span class="keyword">const</span> std::string header)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceio_1_1shortcuts.html">io::shortcuts</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">//return solid_underline(colored(header, header_color), header_color) + colored(&quot;: &quot;, header_color);</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> colored(header + <span class="stringliteral">&quot;: &quot;</span>, <a class="code hl_variable" href="classclios_1_1_print_style.html#aaf4e25b8cd029605c0bad95715a1269d">header_color</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::string make_array(Iterator begin, Iterator end, std::function&lt;std::string(<span class="keyword">decltype</span>(*begin))&gt; transform, <span class="keyword">const</span> std::pair&lt;std::string, std::string&gt;&amp; brackers, <span class="keyword">const</span> std::string&amp; separator, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::string out = brackers.first;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = begin; it != end; ++it) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                out += transform(*it);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">if</span> (std::next(it) != end)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    out += separator;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            out += brackers.second;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">io::shortcuts::colored</a>(out, color);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::string make_array(Iterator begin, Iterator end, std::function&lt;std::string(<span class="keyword">decltype</span>(*begin))&gt; transform, <span class="keyword">const</span> std::pair&lt;std::string, std::string&gt;&amp; brackers = { <span class="stringliteral">&quot;{&quot;</span>, <span class="stringliteral">&quot;}&quot;</span> }, <span class="keyword">const</span> std::string&amp; separator = <span class="stringliteral">&quot;, &quot;</span>) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> make_array(begin, end, transform, brackers, separator, <a class="code hl_variable" href="classclios_1_1_print_style.html#a26dadfa4e2dd8fa70c7f073f816e612d">array_syntax_color</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::function&lt;std::string(<span class="keyword">const</span> <a class="code hl_struct" href="structsemantic_1_1info_1_1_i_info.html">semantic::info::IInfo</a>&amp; info)&gt; stringify_semantic_info;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::function&lt;std::string(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">parser::expectation::IExpectation</a>&amp; expectation)&gt; stringify_expectation;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        std::function&lt;DistinctionStringifier::Distinction(<span class="keyword">const</span> parser::distinction::IDistinction&amp; distinction, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input, <span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>* res)&gt; stringify_distinction;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">  106</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">correct_part_color</a> = io::color::dimgray; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#aa466b0286183591b126638d963639597">  107</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#aa466b0286183591b126638d963639597">correct_part_active_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x9d9d9du); </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#ac568fba046f14750e3f4ba933ceeb52e">  108</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#ac568fba046f14750e3f4ba933ceeb52e">possible_ending_color</a> = io::color::limegreen; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#ab728a5d1c55b7995934ddddeb5b4b6eb">  109</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#ab728a5d1c55b7995934ddddeb5b4b6eb">possible_ending_active_color</a> = io::color::limegreen; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a8edf502ac47f107467db10b12f5009b3">  110</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a8edf502ac47f107467db10b12f5009b3">mismatch_color</a> = io::color::red;  </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a5b8921d93b598266183102605b9c3b24">  111</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a5b8921d93b598266183102605b9c3b24">mismatch_active_color</a> = io::color::red;  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a21389505b07bac0bfc4308d85ce15af9">  112</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a21389505b07bac0bfc4308d85ce15af9">option_background_color</a> = io::color::black; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#abf6977e896c7a0c044232ff4992fbddb">  113</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#abf6977e896c7a0c044232ff4992fbddb">option_background_active_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x303030u);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a415bb3bff00803f31fb9913946bc50a6">  115</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a415bb3bff00803f31fb9913946bc50a6">os_path_color</a> = io::color::gray; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a26dadfa4e2dd8fa70c7f073f816e612d">  116</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a26dadfa4e2dd8fa70c7f073f816e612d">array_syntax_color</a> = io::color::silver; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a66a14ca7d3e73afded54843cddd418ab">  117</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a66a14ca7d3e73afded54843cddd418ab">string_color</a> = io::color::darkorange; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#ac084fc4e5469cd8495a3c36f1730bf00">  118</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#ac084fc4e5469cd8495a3c36f1730bf00">command_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x266bc3u); </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a798eec4f2adda09523028702c2f68de2">  119</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a798eec4f2adda09523028702c2f68de2">operand_name_color</a> = io::color::darkorange; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a4da072354b2e085fc126ce9d6188d4a0">  120</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a4da072354b2e085fc126ce9d6188d4a0">flag_alias_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x67BFF9u);  </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a70709ac6895a086cdc93563d3fc1e570">  121</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a70709ac6895a086cdc93563d3fc1e570">category_color</a> = io::color::darkmagenta; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#ab4b33a118457cd150dbba321f8df4fe5">  122</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#ab4b33a118457cd150dbba321f8df4fe5">lexeme_color</a> = io::color::darkviolet; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a4bb86d7868bc3249386756b29d83ff61">  123</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a4bb86d7868bc3249386756b29d83ff61">error_color</a> = io::color::red; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#af8ed81157af2c18598acddd9623acfb0">  124</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#af8ed81157af2c18598acddd9623acfb0">convertion_type_color</a> = io::color::aqua; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#aaf32b3d21f2e6b6e74de644a9560ad28">  125</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#aaf32b3d21f2e6b6e74de644a9560ad28">possible_ending_ghost_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0xC4C4C4u); </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a3dcfb8403c895785571b93e1df48afda">  126</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a3dcfb8403c895785571b93e1df48afda">possible_ending_ghost_background_color</a> = <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x404040u); </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#aa60db8c34fb83ac080e35a657cb5eaa3">  127</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#aa60db8c34fb83ac080e35a657cb5eaa3">eq_sign_color</a> = io::color::silver; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#aa17aeb365d9950efc2b40636a755e377">  128</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#aa17aeb365d9950efc2b40636a755e377">plain_user_input_color</a> = io::color::darkmagenta; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#aaf4e25b8cd029605c0bad95715a1269d">  129</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#aaf4e25b8cd029605c0bad95715a1269d">header_color</a> = io::color::white; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a9614ea6a5c20ba0fe50a1f6664408eac">  130</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a9614ea6a5c20ba0fe50a1f6664408eac">comment_color</a> = io::color::darkgreen; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classclios_1_1_print_style.html#a88a5542e9b4052f51af888c153b7abd8">  131</a></span>        <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a> <a class="code hl_variable" href="classclios_1_1_print_style.html#a88a5542e9b4052f51af888c153b7abd8">parser_color</a> = io::color::gray; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::string <a class="code hl_function" href="classclios_1_1_print_style.html#a4d9915dfd2827b1d1537d301af9f4706">any_string</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::string no_brackets_any_string(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">class </span>StyleStack {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        StyleStack(<span class="keyword">const</span> StyleStack&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        StyleStack&amp; operator=(<span class="keyword">const</span> StyleStack&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">static</span> StyleStack&amp; Instance() {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">static</span> StyleStack s_instance;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        PrintStyle top() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">return</span> m_style_stack.top();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">void</span> push(<span class="keyword">const</span> PrintStyle&amp; style) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            m_style_stack.push(style);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        PrintStyle pop() {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            std::unique_lock lock(m_mutex);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span> (m_style_stack.empty())</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Stack is exhausted.&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            PrintStyle top = std::move(m_style_stack.top());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            m_style_stack.pop();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> top;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        StyleStack() {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            m_style_stack.push({});</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::mutex m_mutex;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        std::stack&lt;PrintStyle&gt; m_style_stack;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    };</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a> <a class="code hl_function" href="_print_style_8h.html#a9b9c28358b95c68ae28ba367c1433736">operator|</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_typedef" href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a>&amp; rhs);</div>
<div class="ttc" id="a_distinction_print_tools_8h_html"><div class="ttname"><a href="_distinction_print_tools_8h.html">DistinctionPrintTools.h</a></div><div class="ttdoc">Определяет Stringifier для преобразования объектов иерархии parser::distinction::IDistinction в строк...</div></div>
<div class="ttc" id="a_print_style_8h_html_a11322d13e22ad2d5c24ee26dcba86b3a"><div class="ttname"><a href="_print_style_8h.html#a11322d13e22ad2d5c24ee26dcba86b3a">clios::encode_styler</a></div><div class="ttdeci">Styler encode_styler()</div><div class="ttdoc">Возвращает стилизатор строки, который применяет функция io::encode к строке.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:7</div></div>
<div class="ttc" id="a_print_style_8h_html_a46657e176618f89fda5006d7fa455f29"><div class="ttname"><a href="_print_style_8h.html#a46657e176618f89fda5006d7fa455f29">clios::preprocess_styler</a></div><div class="ttdeci">Styler preprocess_styler(const std::string &amp;filler=io::shortcuts::overlay(&quot;&amp;#8226;&quot;, &quot; &quot;))</div><div class="ttdoc">Возвращает стилизатор строки, который заменяет пробелы на filler.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:20</div></div>
<div class="ttc" id="a_print_style_8h_html_a6050c025d645e3c2221df995ebfd283e"><div class="ttname"><a href="_print_style_8h.html#a6050c025d645e3c2221df995ebfd283e">clios::color_styler</a></div><div class="ttdeci">Styler color_styler(const io::color::Color &amp;color)</div><div class="ttdoc">Возвращает стилизатор строки, который красит строку в цвет color.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:13</div></div>
<div class="ttc" id="a_print_style_8h_html_a9b9c28358b95c68ae28ba367c1433736"><div class="ttname"><a href="_print_style_8h.html#a9b9c28358b95c68ae28ba367c1433736">operator|</a></div><div class="ttdeci">clios::Styler operator|(const clios::Styler &amp;lhs, const clios::Styler &amp;rhs)</div><div class="ttdoc">Объединяет стилизаторы в цепочку.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:67</div></div>
<div class="ttc" id="a_print_style_8h_html_abf900b1ad8a070d85bb8a33a2f8f851f"><div class="ttname"><a href="_print_style_8h.html#abf900b1ad8a070d85bb8a33a2f8f851f">clios::Styler</a></div><div class="ttdeci">std::function&lt; std::string(const std::string &amp;input, const std::string &amp;initial)&gt; Styler</div><div class="ttdoc">Стилизатор строки. input - стилизованная строка, initial - нестилизованная строка.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:20</div></div>
<div class="ttc" id="a_print_style_8h_html_ada15d08d5830c4b63b814e761467470c"><div class="ttname"><a href="_print_style_8h.html#ada15d08d5830c4b63b814e761467470c">clios::brackets_styler</a></div><div class="ttdeci">Styler brackets_styler(const io::color::Color &amp;brackets_color)</div><div class="ttdoc">Возвращает стилизатор строки, который заключает строку в квадратные скобки, если это необходимо.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:38</div></div>
<div class="ttc" id="a_semantic_utils_8h_html"><div class="ttname"><a href="_semantic_utils_8h.html">SemanticUtils.h</a></div><div class="ttdoc">Определяет функции для создания семантических анализаторов.</div></div>
<div class="ttc" id="a_styles_8h_html"><div class="ttname"><a href="_styles_8h.html">Styles.h</a></div><div class="ttdoc">Определяет функции для генерации HTML/CSS кода.</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html"><div class="ttname"><a href="classclios_1_1_print_style.html">clios::PrintStyle</a></div><div class="ttdoc">Основной класс стилизации вывода. Содержит палитру для стилизации элементов вывода и методы стилизаци...</div><div class="ttdef"><b>Definition</b> PrintStyle.h:48</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a21389505b07bac0bfc4308d85ce15af9"><div class="ttname"><a href="classclios_1_1_print_style.html#a21389505b07bac0bfc4308d85ce15af9">clios::PrintStyle::option_background_color</a></div><div class="ttdeci">io::color::Color option_background_color</div><div class="ttdoc">цвет заднего фона в варианте автодополнения</div><div class="ttdef"><b>Definition</b> PrintStyle.h:112</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a26dadfa4e2dd8fa70c7f073f816e612d"><div class="ttname"><a href="classclios_1_1_print_style.html#a26dadfa4e2dd8fa70c7f073f816e612d">clios::PrintStyle::array_syntax_color</a></div><div class="ttdeci">io::color::Color array_syntax_color</div><div class="ttdoc">чем запятые и '{}' в конструкциях { ... , ... , ... }</div><div class="ttdef"><b>Definition</b> PrintStyle.h:116</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a3dcfb8403c895785571b93e1df48afda"><div class="ttname"><a href="classclios_1_1_print_style.html#a3dcfb8403c895785571b93e1df48afda">clios::PrintStyle::possible_ending_ghost_background_color</a></div><div class="ttdeci">io::color::Color possible_ending_ghost_background_color</div><div class="ttdoc">цвет заднего фона добавленной строки в варианте автодополенния (вариант, когда вставляемая строка пок...</div><div class="ttdef"><b>Definition</b> PrintStyle.h:126</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a415bb3bff00803f31fb9913946bc50a6"><div class="ttname"><a href="classclios_1_1_print_style.html#a415bb3bff00803f31fb9913946bc50a6">clios::PrintStyle::os_path_color</a></div><div class="ttdeci">io::color::Color os_path_color</div><div class="ttdoc">пути файловой системы и их части</div><div class="ttdef"><b>Definition</b> PrintStyle.h:115</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a4bb86d7868bc3249386756b29d83ff61"><div class="ttname"><a href="classclios_1_1_print_style.html#a4bb86d7868bc3249386756b29d83ff61">clios::PrintStyle::error_color</a></div><div class="ttdeci">io::color::Color error_color</div><div class="ttdoc">Ошибки</div><div class="ttdef"><b>Definition</b> PrintStyle.h:123</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a4d9915dfd2827b1d1537d301af9f4706"><div class="ttname"><a href="classclios_1_1_print_style.html#a4d9915dfd2827b1d1537d301af9f4706">clios::PrintStyle::any_string</a></div><div class="ttdeci">std::string any_string(const std::string &amp;string, const io::color::Color &amp;color) const</div><div class="ttdoc">Функция стилизации строк.</div><div class="ttdef"><b>Definition</b> PrintStyle.cpp:56</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a4da072354b2e085fc126ce9d6188d4a0"><div class="ttname"><a href="classclios_1_1_print_style.html#a4da072354b2e085fc126ce9d6188d4a0">clios::PrintStyle::flag_alias_color</a></div><div class="ttdeci">io::color::Color flag_alias_color</div><div class="ttdoc">псевдоним флага</div><div class="ttdef"><b>Definition</b> PrintStyle.h:120</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a5b8921d93b598266183102605b9c3b24"><div class="ttname"><a href="classclios_1_1_print_style.html#a5b8921d93b598266183102605b9c3b24">clios::PrintStyle::mismatch_active_color</a></div><div class="ttdeci">io::color::Color mismatch_active_color</div><div class="ttdoc">цвет удаленной строки в варианте автодополенния (при выборе этого варианта)</div><div class="ttdef"><b>Definition</b> PrintStyle.h:111</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a66a14ca7d3e73afded54843cddd418ab"><div class="ttname"><a href="classclios_1_1_print_style.html#a66a14ca7d3e73afded54843cddd418ab">clios::PrintStyle::string_color</a></div><div class="ttdeci">io::color::Color string_color</div><div class="ttdoc">строки. Например, возможные значения операнда.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:117</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a70709ac6895a086cdc93563d3fc1e570"><div class="ttname"><a href="classclios_1_1_print_style.html#a70709ac6895a086cdc93563d3fc1e570">clios::PrintStyle::category_color</a></div><div class="ttdeci">io::color::Color category_color</div><div class="ttdoc">категория лексемы: WORD, SPACE, ...</div><div class="ttdef"><b>Definition</b> PrintStyle.h:121</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a798eec4f2adda09523028702c2f68de2"><div class="ttname"><a href="classclios_1_1_print_style.html#a798eec4f2adda09523028702c2f68de2">clios::PrintStyle::operand_name_color</a></div><div class="ttdeci">io::color::Color operand_name_color</div><div class="ttdoc">имя операнда: &lt;operand&gt;</div><div class="ttdef"><b>Definition</b> PrintStyle.h:119</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a88a5542e9b4052f51af888c153b7abd8"><div class="ttname"><a href="classclios_1_1_print_style.html#a88a5542e9b4052f51af888c153b7abd8">clios::PrintStyle::parser_color</a></div><div class="ttdeci">io::color::Color parser_color</div><div class="ttdoc">цвет отображения имени парсера в странице документации.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:131</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a8edf502ac47f107467db10b12f5009b3"><div class="ttname"><a href="classclios_1_1_print_style.html#a8edf502ac47f107467db10b12f5009b3">clios::PrintStyle::mismatch_color</a></div><div class="ttdeci">io::color::Color mismatch_color</div><div class="ttdoc">цвет удаленной строки в варианте автодополенния</div><div class="ttdef"><b>Definition</b> PrintStyle.h:110</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_a9614ea6a5c20ba0fe50a1f6664408eac"><div class="ttname"><a href="classclios_1_1_print_style.html#a9614ea6a5c20ba0fe50a1f6664408eac">clios::PrintStyle::comment_color</a></div><div class="ttdeci">io::color::Color comment_color</div><div class="ttdoc">цвет комментариев.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:130</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_aa17aeb365d9950efc2b40636a755e377"><div class="ttname"><a href="classclios_1_1_print_style.html#aa17aeb365d9950efc2b40636a755e377">clios::PrintStyle::plain_user_input_color</a></div><div class="ttdeci">io::color::Color plain_user_input_color</div><div class="ttdoc">сырой ввод пользователя.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:128</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_aa466b0286183591b126638d963639597"><div class="ttname"><a href="classclios_1_1_print_style.html#aa466b0286183591b126638d963639597">clios::PrintStyle::correct_part_active_color</a></div><div class="ttdeci">io::color::Color correct_part_active_color</div><div class="ttdoc">цвет правильной части в варианте автодополнения (при выборе этого варианта)</div><div class="ttdef"><b>Definition</b> PrintStyle.h:107</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_aa60db8c34fb83ac080e35a657cb5eaa3"><div class="ttname"><a href="classclios_1_1_print_style.html#aa60db8c34fb83ac080e35a657cb5eaa3">clios::PrintStyle::eq_sign_color</a></div><div class="ttdeci">io::color::Color eq_sign_color</div><div class="ttdoc">Тип, к которому преобразует конвертер.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:127</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_aaf32b3d21f2e6b6e74de644a9560ad28"><div class="ttname"><a href="classclios_1_1_print_style.html#aaf32b3d21f2e6b6e74de644a9560ad28">clios::PrintStyle::possible_ending_ghost_color</a></div><div class="ttdeci">io::color::Color possible_ending_ghost_color</div><div class="ttdoc">цвет добавленной строки в варианте автодополенния (вариант, когда вставляемая строка показывается в с...</div><div class="ttdef"><b>Definition</b> PrintStyle.h:125</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_aaf4e25b8cd029605c0bad95715a1269d"><div class="ttname"><a href="classclios_1_1_print_style.html#aaf4e25b8cd029605c0bad95715a1269d">clios::PrintStyle::header_color</a></div><div class="ttdeci">io::color::Color header_color</div><div class="ttdoc">цвет заголовков в сообщениях об ошибках.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:129</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_ab4b33a118457cd150dbba321f8df4fe5"><div class="ttname"><a href="classclios_1_1_print_style.html#ab4b33a118457cd150dbba321f8df4fe5">clios::PrintStyle::lexeme_color</a></div><div class="ttdeci">io::color::Color lexeme_color</div><div class="ttdoc">Любые лексемы</div><div class="ttdef"><b>Definition</b> PrintStyle.h:122</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_ab728a5d1c55b7995934ddddeb5b4b6eb"><div class="ttname"><a href="classclios_1_1_print_style.html#ab728a5d1c55b7995934ddddeb5b4b6eb">clios::PrintStyle::possible_ending_active_color</a></div><div class="ttdeci">io::color::Color possible_ending_active_color</div><div class="ttdoc">цвет добавленной строки в варианте автодополенния (при выборе этого варианта)</div><div class="ttdef"><b>Definition</b> PrintStyle.h:109</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_abf6977e896c7a0c044232ff4992fbddb"><div class="ttname"><a href="classclios_1_1_print_style.html#abf6977e896c7a0c044232ff4992fbddb">clios::PrintStyle::option_background_active_color</a></div><div class="ttdeci">io::color::Color option_background_active_color</div><div class="ttdoc">цвет заднего фона в варианте автодополнения (при выборе этого варианта)</div><div class="ttdef"><b>Definition</b> PrintStyle.h:113</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_ac084fc4e5469cd8495a3c36f1730bf00"><div class="ttname"><a href="classclios_1_1_print_style.html#ac084fc4e5469cd8495a3c36f1730bf00">clios::PrintStyle::command_color</a></div><div class="ttdeci">io::color::Color command_color</div><div class="ttdoc">команды и подкоманды</div><div class="ttdef"><b>Definition</b> PrintStyle.h:118</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_ac568fba046f14750e3f4ba933ceeb52e"><div class="ttname"><a href="classclios_1_1_print_style.html#ac568fba046f14750e3f4ba933ceeb52e">clios::PrintStyle::possible_ending_color</a></div><div class="ttdeci">io::color::Color possible_ending_color</div><div class="ttdoc">цвет добавленной строки в варианте автодополенния</div><div class="ttdef"><b>Definition</b> PrintStyle.h:108</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_ade2825479563b4a57452fa77d243ac05"><div class="ttname"><a href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">clios::PrintStyle::correct_part_color</a></div><div class="ttdeci">io::color::Color correct_part_color</div><div class="ttdoc">цвет правильной части в варианте автодополнения</div><div class="ttdef"><b>Definition</b> PrintStyle.h:106</div></div>
<div class="ttc" id="aclassclios_1_1_print_style_html_af8ed81157af2c18598acddd9623acfb0"><div class="ttname"><a href="classclios_1_1_print_style.html#af8ed81157af2c18598acddd9623acfb0">clios::PrintStyle::convertion_type_color</a></div><div class="ttdeci">io::color::Color convertion_type_color</div><div class="ttdoc">Тип, к которому преобразует конвертер.</div><div class="ttdef"><b>Definition</b> PrintStyle.h:124</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_html"><div class="ttname"><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">Error.h</a></div><div class="ttdoc">Определяет систему ошибок парсера.</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html"><div class="ttname"><a href="namespaceio_1_1shortcuts.html">io::shortcuts</a></div><div class="ttdoc">пространстви имен специальных функции для генерации часто используемого кода</div><div class="ttdef"><b>Definition</b> Styles.h:137</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_acb0a5086911d1c1bc1fae7506308591c"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">io::shortcuts::colored</a></div><div class="ttdeci">std::string colored(std::string text, const color::Color &amp;color)</div><div class="ttdoc">Оборачивает text в тег span, со свойствами атрибутов, окрашивающими текст span в цвет color.</div><div class="ttdef"><b>Definition</b> Styles.cpp:19</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html"><div class="ttname"><a href="structio_1_1color_1_1_color.html">io::color::Color</a></div><div class="ttdoc">класс цвета.</div><div class="ttdef"><b>Definition</b> Color.h:12</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_i_expectation_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_i_expectation.html">parser::expectation::IExpectation</a></div><div class="ttdoc">Класс ожидания</div><div class="ttdef"><b>Definition</b> Error.h:123</div></div>
<div class="ttc" id="astructsemantic_1_1info_1_1_i_info_html"><div class="ttname"><a href="structsemantic_1_1info_1_1_i_info.html">semantic::info::IInfo</a></div><div class="ttdoc">класс информации о семантическом анализаторе</div><div class="ttdef"><b>Definition</b> Error.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
