<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Jobs/ProjectJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_09e4ad5d993308c2e25c8d2fa56eb0b4.html">Jobs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ProjectJob.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Abstractions/IFEMObservableJob.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../Files/Project/ProcessManager.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_project_job.html">ProjectJob</a> : <span class="keyword">public</span> IFEMObservableJob {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="classfem_1_1_project_job.html">ProjectJob</a>(<a class="code hl_class" href="classfem_1_1_application.html">Application</a>&amp; app, <span class="keyword">const</span> std::string&amp; name)    : IFEMObservableJob(app, name),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                                                   m_out(io::context(name), <span class="keyword">true</span>) {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> accept(<span class="keyword">const</span> JobVisitor&amp; visitor)<span class="keyword"> override </span>{ visitor.visit(<span class="keyword">this</span>); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a6eb34f66ed70e4f031c47f98723d9608">get_total_time</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1_project_job.html#ac6321a872a09a36ed2ab19ad7539f079">get_step</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_project_job.html#aa4fd162c7a0bc490466d6a2cfbfe573b">get_step_duration</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#ac6c15e5054da6aabd950669b19bf149c">get_sample_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a091845e28fd7c5e3b612878c2003a0eb">get_sample_elements_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a3610b9d8e6fa308f519423e4efe4bbe0">get_sample_nodes_in_elements</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a5b526fa8a08241f20e8797a701f57c0b">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a0658465b6c5f143ab21c51392d7ed50b">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a9d680eb18634c9fcfab576e9881bde44">get_sample_field</a>(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#acb6db1e8d7c24e201f473eff79c92dad">get_instrument_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a3fc125bf8dbd509ad1b6098b8747d092">get_instrument_surfaces_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#a97066714a3944b766af14f1b79cf1047">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t <a class="code hl_function" href="classfem_1_1_project_job.html#af3f5e3e4e913fda320f6e5d0c362402a">get_instrument_surfaces</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a51aec87ded73f2b368b20c55ba4ba826">get_instrument_force</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>...Ts, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        ConditionList add_command(ICommand::Type type, R(<a class="code hl_class" href="classfem_1_1_project_job.html">ProjectJob</a>::* procedure)(Ts...), Args&amp;&amp;...args) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> IJob::add_command(make_command(type, [procedure, <span class="keyword">this</span>](<span class="keyword">auto</span>&amp;&amp;...args) {(this-&gt;*procedure)(std::move(args)...); }, std::forward&lt;Args&gt;(args)...));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">procedure_import_sample</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">procedure_import_instrument</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">procedure_import_material</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">procedure_import_process_manager</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">procedure_import_project</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">procedure_export_sample</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">procedure_export_instrument</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">procedure_export_material</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a908fad22f7a04590947e54630a192513">procedure_export_process_manager</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">procedure_export_project</a>(<span class="keyword">const</span> std::filesystem::path&amp; file_path); </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a66983df4d2fd1c92eb26457021333e07">procedure_run</a>(); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html#a79ad8f0cd99d9fa0bb03dbfe35bd5217">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a79ad8f0cd99d9fa0bb03dbfe35bd5217">procedure_pause</a>() { m_pause = <span class="keyword">true</span>; } </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html#af02b84350e7949b4feef8062314bf838">   52</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#af02b84350e7949b4feef8062314bf838">procedure_continue</a>() { m_pause = <span class="keyword">false</span>; } </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html#a852a2120c4dff774cad038afdeeb33da">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a852a2120c4dff774cad038afdeeb33da">procedure_stop</a>() { <a class="code hl_variable" href="classfem_1_1_project_job.html#a892ad8889c49cda14acb9ab2478275a2">m_stop</a> = <span class="keyword">true</span>; } </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a4ebc61faf08a23023188a25813328b30">procedure_remesh</a>(<span class="keywordtype">double</span> edge); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a6cb9ac00dd367980f6c7a89895050106">procedure_next</a>(); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a51acefb0e518e62a350d0750a1507354">procedure_observe</a>(<span class="keyword">const</span> std::string&amp; recordings_job_name); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a51acefb0e518e62a350d0750a1507354">procedure_observe</a>(); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">procedure_model</a>(<span class="keyword">const</span> std::filesystem::path&amp; recordings_file, <span class="keyword">const</span> std::filesystem::path&amp; project_file, <span class="keywordtype">size_t</span> step); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a8f10f0fc2fb6d1a0297136e279d9d239">procedure_report_if_runs</a>(<span class="keyword">const</span> std::string&amp; message); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_project_job.html#ab030981f45301166bb5b39a416332e9c">do_steps</a>(); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a9256c7ca7691452617819962b42b4f0c">do_one_step</a>(); </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_project_job.html#a1845997b11a6a94ebfd5ade2ec26da0e">try_start_session_with_recorder</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//PROFILE_SCOPE(&quot;ProjectJob&quot;);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> m_out;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html#a892ad8889c49cda14acb9ab2478275a2">   67</a></span>        <span class="keywordtype">bool</span> m_pause = <span class="keyword">false</span>, <a class="code hl_variable" href="classfem_1_1_project_job.html#a892ad8889c49cda14acb9ab2478275a2">m_stop</a> = <span class="keyword">true</span>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classfem_1_1_project_job.html#a5a39361e76882f5a9371b33578330645">   68</a></span>        std::unique_ptr&lt;project::ProcessManager&gt; <a class="code hl_variable" href="classfem_1_1_project_job.html#a5a39361e76882f5a9371b33578330645">m_ptr_process_manager</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
</div>
</div>
<div class="ttc" id="aclassfem_1_1_application_html"><div class="ttname"><a href="classfem_1_1_application.html">fem::Application</a></div><div class="ttdoc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды</div><div class="ttdef"><b>Definition</b> Application.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html"><div class="ttname"><a href="classfem_1_1_project_job.html">fem::ProjectJob</a></div><div class="ttdoc">Job для моделирования деформации образца.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:15</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a0658465b6c5f143ab21c51392d7ed50b"><div class="ttname"><a href="classfem_1_1_project_job.html#a0658465b6c5f143ab21c51392d7ed50b">fem::ProjectJob::get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:434</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a091845e28fd7c5e3b612878c2003a0eb"><div class="ttname"><a href="classfem_1_1_project_job.html#a091845e28fd7c5e3b612878c2003a0eb">fem::ProjectJob::get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size() const override</div><div class="ttdoc">Позволяет получить количество элементов в образце.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:431</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a1845997b11a6a94ebfd5ade2ec26da0e"><div class="ttname"><a href="classfem_1_1_project_job.html#a1845997b11a6a94ebfd5ade2ec26da0e">fem::ProjectJob::try_start_session_with_recorder</a></div><div class="ttdeci">bool try_start_session_with_recorder()</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:291</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a2075ab46311f8559c97ba0bf404ed1eb"><div class="ttname"><a href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">fem::ProjectJob::procedure_export_material</a></div><div class="ttdeci">void procedure_export_material(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда вывода данных о материале в файл.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:225</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a3610b9d8e6fa308f519423e4efe4bbe0"><div class="ttname"><a href="classfem_1_1_project_job.html#a3610b9d8e6fa308f519423e4efe4bbe0">fem::ProjectJob::get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:432</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a37b63fbb635423e5d7d63d35d4d73c34"><div class="ttname"><a href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">fem::ProjectJob::procedure_export_instrument</a></div><div class="ttdeci">void procedure_export_instrument(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда вывода данных об инструменте в файл.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:211</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a3a1e90a606367824106fd97f6ccdebee"><div class="ttname"><a href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">fem::ProjectJob::procedure_import_project</a></div><div class="ttdeci">void procedure_import_project(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда задания проекта из файла.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:154</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a3fc125bf8dbd509ad1b6098b8747d092"><div class="ttname"><a href="classfem_1_1_project_job.html#a3fc125bf8dbd509ad1b6098b8747d092">fem::ProjectJob::get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:440</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a4ebc61faf08a23023188a25813328b30"><div class="ttname"><a href="classfem_1_1_project_job.html#a4ebc61faf08a23023188a25813328b30">fem::ProjectJob::procedure_remesh</a></div><div class="ttdeci">void procedure_remesh(double edge)</div><div class="ttdoc">Процедура перестроения сетки с заданным ребром.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:403</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a51acefb0e518e62a350d0750a1507354"><div class="ttname"><a href="classfem_1_1_project_job.html#a51acefb0e518e62a350d0750a1507354">fem::ProjectJob::procedure_observe</a></div><div class="ttdeci">void procedure_observe()</div><div class="ttdoc">Процедура обозрения результатов моделирования текущего проекта.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:92</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a51aec87ded73f2b368b20c55ba4ba826"><div class="ttname"><a href="classfem_1_1_project_job.html#a51aec87ded73f2b368b20c55ba4ba826">fem::ProjectJob::get_instrument_force</a></div><div class="ttdeci">double get_instrument_force() const override</div><div class="ttdoc">Возвращает силу с которой образец воздействует на инструмент.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:443</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a5a39361e76882f5a9371b33578330645"><div class="ttname"><a href="classfem_1_1_project_job.html#a5a39361e76882f5a9371b33578330645">fem::ProjectJob::m_ptr_process_manager</a></div><div class="ttdeci">std::unique_ptr&lt; project::ProcessManager &gt; m_ptr_process_manager</div><div class="ttdoc">Указатель на ProcessManager, который управляет моделированием.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:68</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a5b526fa8a08241f20e8797a701f57c0b"><div class="ttname"><a href="classfem_1_1_project_job.html#a5b526fa8a08241f20e8797a701f57c0b">fem::ProjectJob::get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:433</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a66983df4d2fd1c92eb26457021333e07"><div class="ttname"><a href="classfem_1_1_project_job.html#a66983df4d2fd1c92eb26457021333e07">fem::ProjectJob::procedure_run</a></div><div class="ttdeci">void procedure_run()</div><div class="ttdoc">Процедура запуска моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:307</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a6cb9ac00dd367980f6c7a89895050106"><div class="ttname"><a href="classfem_1_1_project_job.html#a6cb9ac00dd367980f6c7a89895050106">fem::ProjectJob::procedure_next</a></div><div class="ttdeci">void procedure_next()</div><div class="ttdoc">Процедура, проводящая только один шаг моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:63</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a6e9bbef0258a3883e801b43b09c9559f"><div class="ttname"><a href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">fem::ProjectJob::procedure_import_material</a></div><div class="ttdeci">void procedure_import_material(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда задания материала из файла.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:124</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a6eb34f66ed70e4f031c47f98723d9608"><div class="ttname"><a href="classfem_1_1_project_job.html#a6eb34f66ed70e4f031c47f98723d9608">fem::ProjectJob::get_total_time</a></div><div class="ttdeci">double get_total_time() const override</div><div class="ttdoc">Позволяет получить прошедшее время.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:416</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a79ad8f0cd99d9fa0bb03dbfe35bd5217"><div class="ttname"><a href="classfem_1_1_project_job.html#a79ad8f0cd99d9fa0bb03dbfe35bd5217">fem::ProjectJob::procedure_pause</a></div><div class="ttdeci">void procedure_pause()</div><div class="ttdoc">Процедура установки паузы моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:51</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a852a2120c4dff774cad038afdeeb33da"><div class="ttname"><a href="classfem_1_1_project_job.html#a852a2120c4dff774cad038afdeeb33da">fem::ProjectJob::procedure_stop</a></div><div class="ttdeci">void procedure_stop()</div><div class="ttdoc">Процедура остановки процесса.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:53</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a852b79366b3fe723af1cd8cba633d588"><div class="ttname"><a href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">fem::ProjectJob::procedure_import_sample</a></div><div class="ttdeci">void procedure_import_sample(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда задания образца из файла.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:96</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a892ad8889c49cda14acb9ab2478275a2"><div class="ttname"><a href="classfem_1_1_project_job.html#a892ad8889c49cda14acb9ab2478275a2">fem::ProjectJob::m_stop</a></div><div class="ttdeci">bool m_stop</div><div class="ttdoc">Параметры паузы и остановки моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:67</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a8f10f0fc2fb6d1a0297136e279d9d239"><div class="ttname"><a href="classfem_1_1_project_job.html#a8f10f0fc2fb6d1a0297136e279d9d239">fem::ProjectJob::procedure_report_if_runs</a></div><div class="ttdeci">void procedure_report_if_runs(const std::string &amp;message)</div><div class="ttdoc">печатает сообщение, если выполняется команда play.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:398</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a908fad22f7a04590947e54630a192513"><div class="ttname"><a href="classfem_1_1_project_job.html#a908fad22f7a04590947e54630a192513">fem::ProjectJob::procedure_export_process_manager</a></div><div class="ttdeci">void procedure_export_process_manager(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда вывода контроллеров в файл.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:239</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a9256c7ca7691452617819962b42b4f0c"><div class="ttname"><a href="classfem_1_1_project_job.html#a9256c7ca7691452617819962b42b4f0c">fem::ProjectJob::do_one_step</a></div><div class="ttdeci">bool do_one_step()</div><div class="ttdoc">Делает один шаг моделирования (вызывается из procedure_next и из do_steps).</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:12</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a97066714a3944b766af14f1b79cf1047"><div class="ttname"><a href="classfem_1_1_project_job.html#a97066714a3944b766af14f1b79cf1047">fem::ProjectJob::get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:441</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_a9d680eb18634c9fcfab576e9881bde44"><div class="ttname"><a href="classfem_1_1_project_job.html#a9d680eb18634c9fcfab576e9881bde44">fem::ProjectJob::get_sample_field</a></div><div class="ttdeci">uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:435</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_aa4fd162c7a0bc490466d6a2cfbfe573b"><div class="ttname"><a href="classfem_1_1_project_job.html#aa4fd162c7a0bc490466d6a2cfbfe573b">fem::ProjectJob::get_step_duration</a></div><div class="ttdeci">double get_step_duration() const override</div><div class="ttdoc">Позволяет получить длительность текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:428</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_aa50857729f4948d1969f4eabd934f6c0"><div class="ttname"><a href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">fem::ProjectJob::procedure_import_instrument</a></div><div class="ttdeci">void procedure_import_instrument(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда задания инструмента из файла.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:110</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_aa7884f41043dd9799364347a749ce790"><div class="ttname"><a href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">fem::ProjectJob::procedure_import_process_manager</a></div><div class="ttdeci">void procedure_import_process_manager(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда задания контроллеров из файла.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:137</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_ab030981f45301166bb5b39a416332e9c"><div class="ttname"><a href="classfem_1_1_project_job.html#ab030981f45301166bb5b39a416332e9c">fem::ProjectJob::do_steps</a></div><div class="ttdeci">bool do_steps()</div><div class="ttdoc">Делает моделирование, пока его не остановит: процесс менеджер, команда стоп или смерть джобы.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:47</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_ac6321a872a09a36ed2ab19ad7539f079"><div class="ttname"><a href="classfem_1_1_project_job.html#ac6321a872a09a36ed2ab19ad7539f079">fem::ProjectJob::get_step</a></div><div class="ttdeci">size_t get_step() const override</div><div class="ttdoc">Позволяет получить номер текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:422</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_ac6c15e5054da6aabd950669b19bf149c"><div class="ttname"><a href="classfem_1_1_project_job.html#ac6c15e5054da6aabd950669b19bf149c">fem::ProjectJob::get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size() const override</div><div class="ttdoc">Позволяет получить количество узлов в образце.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:430</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_ac9d609a06f1b028a4848eb300be5d36c"><div class="ttname"><a href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">fem::ProjectJob::procedure_export_sample</a></div><div class="ttdeci">void procedure_export_sample(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда вывода данных об образце в файл.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:197</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_acb6db1e8d7c24e201f473eff79c92dad"><div class="ttname"><a href="classfem_1_1_project_job.html#acb6db1e8d7c24e201f473eff79c92dad">fem::ProjectJob::get_instrument_nodes_size</a></div><div class="ttdeci">uint32_t get_instrument_nodes_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:439</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_aebebd66b2407cd23420d0f7e60bd6522"><div class="ttname"><a href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">fem::ProjectJob::procedure_model</a></div><div class="ttdeci">void procedure_model(const std::filesystem::path &amp;recordings_file, const std::filesystem::path &amp;project_file, size_t step)</div><div class="ttdoc">Подготавливает новый проект для моделирования, начиная с заданного шага, причем образец,...</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:323</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_af02b84350e7949b4feef8062314bf838"><div class="ttname"><a href="classfem_1_1_project_job.html#af02b84350e7949b4feef8062314bf838">fem::ProjectJob::procedure_continue</a></div><div class="ttdeci">void procedure_continue()</div><div class="ttdoc">Процедура для продолжения моделирования.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:52</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_af3f5e3e4e913fda320f6e5d0c362402a"><div class="ttname"><a href="classfem_1_1_project_job.html#af3f5e3e4e913fda320f6e5d0c362402a">fem::ProjectJob::get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные о поверхностях инструментов.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:442</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html_af9d966111f012efd71c64e7cf8944df2"><div class="ttname"><a href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">fem::ProjectJob::procedure_export_project</a></div><div class="ttdeci">void procedure_export_project(const std::filesystem::path &amp;file_path)</div><div class="ttdoc">Подкоманда вывода данных о проекте в файл.</div><div class="ttdef"><b>Definition</b> ProjectJob.cpp:247</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
