<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/ProcessManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ProcessManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ControllerServices.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Geometry/Geometry.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Material/Material.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html">   13</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_process_manager.html">ProcessManager</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller.html">IController</a>, <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller_checker_services.html">IControllerCheckerServices</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_class" href="classfem_1_1project_1_1_process_manager.html">ProcessManager</a>(std::unique_ptr&lt;ITaskController&gt;&amp;&amp; ptr_task_controller = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                           std::unique_ptr&lt;IStepController&gt;&amp;&amp; ptr_step_controller = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                           std::unique_ptr&lt;IRemeshingController&gt;&amp;&amp; ptr_remeshing_controller = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                           std::unique_ptr&lt;ISavingController&gt;&amp;&amp; ptr_saving_controller = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                           std::unique_ptr&lt;IStopCondition&gt;&amp;&amp; ptr_stop_condition = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                           std::unique_ptr&lt;IRemeshingCondition&gt;&amp;&amp; ptr_remeshing_condition = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                           std::unique_ptr&lt;ISavingCondition&gt;&amp;&amp; ptr_saving_condition = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            std::unique_ptr&lt;ProcessManager&gt; clone() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a30c1d2497feb7f6309219de12e5ab159">next</a>(<span class="keywordtype">double</span> step_duration) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a3d7d4b7aa76aa86c2909202086f982c3">reset</a>(<span class="keywordtype">double</span> total_time = 0.0, <span class="keywordtype">size_t</span> step = 0) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#abf19e4ce09e3577bbb946efd9c990453">is_ready</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a806da837fe0c8041bf03f2e9410157a1">is_remesh_time</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a70bd265fd83cd39cd6ab0fc6d4fc31ff">is_stop_time</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a484975271862a4105cfb255895e958e9">is_save_time</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a1b3e0f5357749a3a8e83607a98159d8f">get_task_json</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a8ad411aea91102e3d40a1f2177208e73">get_task_duration</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#ad24bf9abf585957726ea8de359abb083">get_total_time</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a00c4c2930adb225d3499707ba2613fa3">get_mesh_edge_length</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a223523cb94c7e200aba2a6b1b2969326">get_step</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a1d3cf129f5cdf1e156709109a4d1b313">get_saving_path_file</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">void</span> set_task_controller(std::unique_ptr&lt;ITaskController&gt;&amp;&amp; ptr_task_controller);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">void</span> set_step_controller(std::unique_ptr&lt;IStepController&gt;&amp;&amp; ptr_step_controller);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">void</span> set_remeshing_controller(std::unique_ptr&lt;IRemeshingController&gt;&amp;&amp; ptr_remeshing_controller);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">void</span> set_saving_controller(std::unique_ptr&lt;ISavingController&gt;&amp;&amp; ptr_saving_controller);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordtype">void</span> set_stop_condition(std::unique_ptr&lt;IStopCondition&gt;&amp;&amp; ptr_stop_condition);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordtype">void</span> set_remeshing_condition(std::unique_ptr&lt;IRemeshingCondition&gt;&amp;&amp; ptr_remeshing_condition);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordtype">void</span> set_saving_condition(std::unique_ptr&lt;ISavingCondition&gt;&amp;&amp; ptr_saving_condition);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a46d3695d11f6c72f5a3a82752b5af04c">   43</a></span>            <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_task_controller.html">ITaskController</a>* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a46d3695d11f6c72f5a3a82752b5af04c">get_task_controller</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_task_controller.get(); } </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a59a178511375f79a86721a5ef0ee6e6c">   44</a></span>            <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_step_controller.html">IStepController</a>* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a59a178511375f79a86721a5ef0ee6e6c">get_step_controller</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_step_controller.get(); } </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a81abf298c1aa1b8341dccfca01ec699b">   45</a></span>            <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_remeshing_controller.html">IRemeshingController</a>* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a81abf298c1aa1b8341dccfca01ec699b">get_remeshing_controller</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_remeshing_controller.get(); } </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#aa8a74c9dacf4ed610feb860b128eeb98">   46</a></span>            <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_saving_controller.html">ISavingController</a>* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#aa8a74c9dacf4ed610feb860b128eeb98">get_saving_controller</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_saving_controller.get(); } </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#af16329aa42ff58667f7cb98bd5284aab">   47</a></span>            <span class="keyword">const</span> IStopCondition* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#af16329aa42ff58667f7cb98bd5284aab">get_stop_condition</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_stop_condition.get(); } </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#ac90d505a8a1e9af367b89775894b20b4">   48</a></span>            <span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_remeshing_condition.html">IRemeshingCondition</a>* <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#ac90d505a8a1e9af367b89775894b20b4">get_remeshing_condition</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_remeshing_condition.get(); } </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keyword">const</span> ISavingCondition* get_saving_condition()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_ptr_saving_condition.get(); }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a668f0c840f29a5ddd0c077c9058e1dd7">   50</a></span>            std::unique_ptr&lt;ITaskController&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a668f0c840f29a5ddd0c077c9058e1dd7">release_task_controller</a>() { <span class="keywordflow">return</span> std::move(m_ptr_task_controller); } </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#aa7d4e7a8cc20fe45f2571846cc87f626">   51</a></span>            std::unique_ptr&lt;IStepController&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#aa7d4e7a8cc20fe45f2571846cc87f626">release_step_controller</a>() { <span class="keywordflow">return</span> std::move(m_ptr_step_controller); } </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#ae1a920bb6dcede97049143126e69764a">   52</a></span>            std::unique_ptr&lt;IRemeshingController&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#ae1a920bb6dcede97049143126e69764a">release_remeshing_controller</a>() { <span class="keywordflow">return</span> std::move(m_ptr_remeshing_controller); } </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#afbf789bd385f9d899e9d4be89574fc6b">   53</a></span>            std::unique_ptr&lt;ISavingController&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#afbf789bd385f9d899e9d4be89574fc6b">release_saving_controller</a>() { <span class="keywordflow">return</span> std::move(m_ptr_saving_controller); } </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#ab91216a8b9b584a706f892dc8b73ca68">   54</a></span>            std::unique_ptr&lt;IStopCondition&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#ab91216a8b9b584a706f892dc8b73ca68">release_stop_condition</a>() { <span class="keywordflow">return</span> std::move(m_ptr_stop_condition); } </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a6d4041057668ea62fa8aa5cee20c17e9">   55</a></span>            std::unique_ptr&lt;IRemeshingCondition&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a6d4041057668ea62fa8aa5cee20c17e9">release_remeshing_condition</a>() { <span class="keywordflow">return</span> std::move(m_ptr_remeshing_condition); } </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_process_manager.html#a1aba447cf919b014f830fe960043ca8f">   56</a></span>            std::unique_ptr&lt;ISavingCondition&gt; <a class="code hl_function" href="classfem_1_1project_1_1_process_manager.html#a1aba447cf919b014f830fe960043ca8f">release_saving_condition</a>() { <span class="keywordflow">return</span> std::move(m_ptr_saving_condition); } </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">private</span>: <span class="comment">// Controllers</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            std::unique_ptr&lt;ITaskController&gt; m_ptr_task_controller;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            std::unique_ptr&lt;IStepController&gt; m_ptr_step_controller;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            std::unique_ptr&lt;IRemeshingController&gt; m_ptr_remeshing_controller;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            std::unique_ptr&lt;ISavingController&gt; m_ptr_saving_controller;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">private</span>: <span class="comment">// Checkers</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::unique_ptr&lt;IStopCondition&gt; m_ptr_stop_condition;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::unique_ptr&lt;IRemeshingCondition&gt; m_ptr_remeshing_condition;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::unique_ptr&lt;ISavingCondition&gt; m_ptr_saving_condition;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_remeshing_condition_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_remeshing_condition.html">fem::project::IRemeshingCondition</a></div><div class="ttdoc">При запросе по критериям определяет, нужна ли перестройка сетки на данном шаге.</div><div class="ttdef"><b>Definition</b> RemeshingCondition.h:15</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_remeshing_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_remeshing_controller.html">fem::project::IRemeshingController</a></div><div class="ttdoc">Базовый класс контроллера перестроения сетки.</div><div class="ttdef"><b>Definition</b> RemeshingController.h:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_saving_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_saving_controller.html">fem::project::ISavingController</a></div><div class="ttdoc">Содержит путь для записи результатов.</div><div class="ttdef"><b>Definition</b> SavingController.h:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html">fem::project::IStepController</a></div><div class="ttdoc">Определяет длину шага моделирования, номер шага и полное время моделирования.</div><div class="ttdef"><b>Definition</b> StepController.h:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html">fem::project::ITaskController</a></div><div class="ttdoc">Определяет смещение инструмента на текущем шаге, исходя из начальных данных.</div><div class="ttdef"><b>Definition</b> TaskController.h:15</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a></div><div class="ttdoc">Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:13</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a00c4c2930adb225d3499707ba2613fa3"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a00c4c2930adb225d3499707ba2613fa3">fem::project::ProcessManager::get_mesh_edge_length</a></div><div class="ttdeci">double get_mesh_edge_length() const</div><div class="ttdoc">Получить среднюю длину ребра сетки.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:63</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a1aba447cf919b014f830fe960043ca8f"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a1aba447cf919b014f830fe960043ca8f">fem::project::ProcessManager::release_saving_condition</a></div><div class="ttdeci">std::unique_ptr&lt; ISavingCondition &gt; release_saving_condition()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:56</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a1b3e0f5357749a3a8e83607a98159d8f"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a1b3e0f5357749a3a8e83607a98159d8f">fem::project::ProcessManager::get_task_json</a></div><div class="ttdeci">json_t get_task_json() const</div><div class="ttdoc">Получить задание, которое определяет смещение инструмента.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:42</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a1d3cf129f5cdf1e156709109a4d1b313"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a1d3cf129f5cdf1e156709109a4d1b313">fem::project::ProcessManager::get_saving_path_file</a></div><div class="ttdeci">const std::string &amp; get_saving_path_file() const</div><div class="ttdoc">Путь до сохранения результатов.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:83</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a223523cb94c7e200aba2a6b1b2969326"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a223523cb94c7e200aba2a6b1b2969326">fem::project::ProcessManager::get_step</a></div><div class="ttdeci">size_t get_step() const</div><div class="ttdoc">Текущий шаг моделирования.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:48</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a30c1d2497feb7f6309219de12e5ab159"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a30c1d2497feb7f6309219de12e5ab159">fem::project::ProcessManager::next</a></div><div class="ttdeci">void next(double step_duration) override</div><div class="ttdoc">Вызывается на каждом шаге моделирования, внутри вызывает next() у каждого контроллера.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:19</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a3d7d4b7aa76aa86c2909202086f982c3"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a3d7d4b7aa76aa86c2909202086f982c3">fem::project::ProcessManager::reset</a></div><div class="ttdeci">void reset(double total_time=0.0, size_t step=0) override</div><div class="ttdoc">Вызывается на каждом шаге моделирования, внутри вызывает reset() у контроллеров.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:27</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a46d3695d11f6c72f5a3a82752b5af04c"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a46d3695d11f6c72f5a3a82752b5af04c">fem::project::ProcessManager::get_task_controller</a></div><div class="ttdeci">const ITaskController * get_task_controller() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:43</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a484975271862a4105cfb255895e958e9"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a484975271862a4105cfb255895e958e9">fem::project::ProcessManager::is_save_time</a></div><div class="ttdeci">bool is_save_time() const</div><div class="ttdoc">Сохранить ли результаты на этом шаге.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:73</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a59a178511375f79a86721a5ef0ee6e6c"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a59a178511375f79a86721a5ef0ee6e6c">fem::project::ProcessManager::get_step_controller</a></div><div class="ttdeci">const IStepController * get_step_controller() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:44</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a668f0c840f29a5ddd0c077c9058e1dd7"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a668f0c840f29a5ddd0c077c9058e1dd7">fem::project::ProcessManager::release_task_controller</a></div><div class="ttdeci">std::unique_ptr&lt; ITaskController &gt; release_task_controller()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:50</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a6d4041057668ea62fa8aa5cee20c17e9"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a6d4041057668ea62fa8aa5cee20c17e9">fem::project::ProcessManager::release_remeshing_condition</a></div><div class="ttdeci">std::unique_ptr&lt; IRemeshingCondition &gt; release_remeshing_condition()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:55</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a70bd265fd83cd39cd6ab0fc6d4fc31ff"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a70bd265fd83cd39cd6ab0fc6d4fc31ff">fem::project::ProcessManager::is_stop_time</a></div><div class="ttdeci">bool is_stop_time() const</div><div class="ttdoc">Остановить ли моделирование на этом шаге.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:78</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a806da837fe0c8041bf03f2e9410157a1"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a806da837fe0c8041bf03f2e9410157a1">fem::project::ProcessManager::is_remesh_time</a></div><div class="ttdeci">bool is_remesh_time() const</div><div class="ttdoc">Перестроить ли сетку на этом шаге.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:68</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a81abf298c1aa1b8341dccfca01ec699b"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a81abf298c1aa1b8341dccfca01ec699b">fem::project::ProcessManager::get_remeshing_controller</a></div><div class="ttdeci">const IRemeshingController * get_remeshing_controller() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:45</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_a8ad411aea91102e3d40a1f2177208e73"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#a8ad411aea91102e3d40a1f2177208e73">fem::project::ProcessManager::get_task_duration</a></div><div class="ttdeci">double get_task_duration() const</div><div class="ttdoc">Получить время, за которое смещается инструмент.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:58</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_aa7d4e7a8cc20fe45f2571846cc87f626"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#aa7d4e7a8cc20fe45f2571846cc87f626">fem::project::ProcessManager::release_step_controller</a></div><div class="ttdeci">std::unique_ptr&lt; IStepController &gt; release_step_controller()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:51</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_aa8a74c9dacf4ed610feb860b128eeb98"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#aa8a74c9dacf4ed610feb860b128eeb98">fem::project::ProcessManager::get_saving_controller</a></div><div class="ttdeci">const ISavingController * get_saving_controller() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:46</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_ab91216a8b9b584a706f892dc8b73ca68"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#ab91216a8b9b584a706f892dc8b73ca68">fem::project::ProcessManager::release_stop_condition</a></div><div class="ttdeci">std::unique_ptr&lt; IStopCondition &gt; release_stop_condition()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:54</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_abf19e4ce09e3577bbb946efd9c990453"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#abf19e4ce09e3577bbb946efd9c990453">fem::project::ProcessManager::is_ready</a></div><div class="ttdeci">bool is_ready() const</div><div class="ttdoc">Полностью ли загружен ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:35</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_ac90d505a8a1e9af367b89775894b20b4"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#ac90d505a8a1e9af367b89775894b20b4">fem::project::ProcessManager::get_remeshing_condition</a></div><div class="ttdeci">const IRemeshingCondition * get_remeshing_condition() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:48</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_ad24bf9abf585957726ea8de359abb083"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#ad24bf9abf585957726ea8de359abb083">fem::project::ProcessManager::get_total_time</a></div><div class="ttdeci">double get_total_time() const</div><div class="ttdoc">Суммарное время с начала моделирования.</div><div class="ttdef"><b>Definition</b> ProcessManager.cpp:53</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_ae1a920bb6dcede97049143126e69764a"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#ae1a920bb6dcede97049143126e69764a">fem::project::ProcessManager::release_remeshing_controller</a></div><div class="ttdeci">std::unique_ptr&lt; IRemeshingController &gt; release_remeshing_controller()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:52</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_af16329aa42ff58667f7cb98bd5284aab"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#af16329aa42ff58667f7cb98bd5284aab">fem::project::ProcessManager::get_stop_condition</a></div><div class="ttdeci">const IStopCondition * get_stop_condition() const override</div><div class="ttdoc">Отдаем контроллер в пользование без возможности изменения.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:47</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_process_manager_html_afbf789bd385f9d899e9d4be89574fc6b"><div class="ttname"><a href="classfem_1_1project_1_1_process_manager.html#afbf789bd385f9d899e9d4be89574fc6b">fem::project::ProcessManager::release_saving_controller</a></div><div class="ttdeci">std::unique_ptr&lt; ISavingController &gt; release_saving_controller()</div><div class="ttdoc">Забираем контроллер у ProcessManager.</div><div class="ttdef"><b>Definition</b> ProcessManager.h:53</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_checker_services_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller_checker_services.html">fem::project::IControllerCheckerServices</a></div><div class="ttdoc">Включает в себя все контроллеры и чекеры.</div><div class="ttdef"><b>Definition</b> ControllerServices.h:17</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></div><div class="ttdoc">Общий интерфейсный класс для всех контроллеров.</div><div class="ttdef"><b>Definition</b> IController.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
