<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/Quasi3DsolverDeprecated/Quasi3DSolverDeprecated.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li><li class="navelem"><a class="el" href="dir_aac203b849d84a1e89408ce8fd3a6782.html">Solver</a></li><li class="navelem"><a class="el" href="dir_2e27b77d48d5d5bc1bab4f439e831d8c.html">Quasi3DsolverDeprecated</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quasi3DSolverDeprecated.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../ISolver.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Sample/Sample.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Instrument/Instrument2D.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../Material/IMaterial.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../Common/Type.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_solver.html">ISolver</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">using </span>Element = Sample::Element;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>: <span class="comment">// Основные публичные процедуры:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a736958562f8676fbda3b23eb60ca97ba">do_step</a>() <span class="keyword">override</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#ae4314ea29e56661bb83527de87650aac">prepare_to_do_step</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a8b21528b873ffad6b37b9ec8a92bb32f">remesh</a>(<span class="keywordtype">double</span> mesh_edge_length_param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>: <span class="comment">// Геттеры и сеттеры для поддержки API библиотеки:</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#af8759c1cea588e7cb7a6dbc78b7298cb">set_material</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#ab5a72a7ebf0601be612177ccd1895ee5">set_sample</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a88d8fb8d6ef5955d1e42117e498c9764">set_instrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str_json) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a8187bec43d46aba9e03cd63ec7b1c96a">set_task</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* task_json, <span class="keywordtype">double</span> step_duration) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#adcf917c7cc2aee3f5755e317df287064">   26</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#adcf917c7cc2aee3f5755e317df287064">get_sample_nodes_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_sample.<a class="code hl_function" href="class_sample.html#aaf82a78c28820cf883a6b76e0ebaffa9">get_nodes_size</a>(); } </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a449152af0f5b071af91de429f0910ce2">   27</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a449152af0f5b071af91de429f0910ce2">get_sample_elements_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_sample.<a class="code hl_function" href="class_sample.html#a2be588756e68ad3f4884897b7dc47ae3">get_elements_size</a>(); } </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a0261e42b0daed507c0b31edcb0b620b7">   28</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a0261e42b0daed507c0b31edcb0b620b7">get_sample_nodes_in_elements</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_sample.<a class="code hl_function" href="class_sample.html#aa8258e5f81107162422ef2c06762c3b0">get_nodes_in_elements</a>(); } </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a3b638cf70704ea3f86ff681f88862a02">   29</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a3b638cf70704ea3f86ff681f88862a02">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_sample.<a class="code hl_function" href="class_sample.html#a170a26555098305e7f241275942397ff">get_mesh_nodes</a>(ptr_xyz, buffer_size); } </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a9dac8fd42283f02c56c857aab5c44136">   30</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a9dac8fd42283f02c56c857aab5c44136">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_sample.<a class="code hl_function" href="class_sample.html#a4ed07380f9bc9137f164795d088618f8">get_mesh_elements</a>(ptr_indices, buffer_size); } </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a53e6742eb718871eb3b07672a5d76f96">get_sample_field</a>(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Error set_sample_field(uint32_t field_id, uint32_t field_type, <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_field, uint32_t size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#adcf891a41389b12e67fa7fa0579e3405">set_sample_mesh</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements) <span class="keyword">override</span>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a5d1d4e30a2a9702cb8696edbff0a946e">   34</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a5d1d4e30a2a9702cb8696edbff0a946e">get_instrument_node_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_instrument.get_nodes_size(); } </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a1b0f843d8b241c586bdd1fc98d1c3628">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a3b6908bf91b4d6a056e1ed68ada0bdc0">   36</a></span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a3b6908bf91b4d6a056e1ed68ada0bdc0">get_instrument_surfaces_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 1; } </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a0fb2a1bee6fc5aa73f3736f3805bb10c">get_instrument_surfaces</a>(uint32_t* ptr_indexes, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a2f3cecb4ba85afaf86ec326dc749448a">set_instrument_surfaces</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> ptr_xyz, uint32_t nodes_size, <span class="keyword">const</span> uint32_t* <span class="keyword">const</span> ptr_indices, uint32_t size) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Error <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a04f2a04bd9e737e02a781b639f9d88cb">set_step_duration</a>(<span class="keywordtype">double</span> step_duration) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a375c7491f03f5e586b491024de0a1360">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a375c7491f03f5e586b491024de0a1360">get_step_duration</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">m_step_duration</a>; } </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a634159ce9a561f8b136ecd8059bb68c7">get_sample_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a9f5e013f94f6333d548e1a19663b4d4d">get_material_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint32_t <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a78bc8f10f7eefd9e2c45fcfd5054799a">get_instrument_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">double</span> get_instrument_force()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a9949c53d0e6095e84616467b77af87b2">get_instrument_force_by_power</a>(); };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>: <span class="comment">// Разные способы вычисления силы:</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a9949c53d0e6095e84616467b77af87b2">get_instrument_force_by_power</a>(); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#accbd8c64eec4d06e111012621f819caf">get_instrument_force_by_XZ</a>(); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">enum class</span> ContactType : uint8_t {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        FREE,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        STUCK,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        SLIDING_WITH_FRICTION,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        ON_SYMMETRY_AXIS,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        SLIDING_WITHOUT_FRICTION,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        FREE_IN_RIGHT_CORNER,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        FREE_IN_LEFT_CORNER,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        CAN_LEAVE_RIGHT_CORNER,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        CAN_LEAVE_LEFT_CORNER,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        GOT_TO_RIGHT_CORNER,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        GOT_TO_LEFT_CORNER,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        STUCK_IN_RIGHT_CORNER,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        STUCK_IN_LEFT_CORNER</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>: <span class="comment">// МКЭ:</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> resize_fem_arrays(); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#ad625907f95640f59b3a54807cb94cbf3">compute_stiffness_matrix_and_fem_rhs</a>(); </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a0adb0d1f3cbd602473d5da887c95e470">set_kinematic_conditions_by_symmetry</a>(); </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a1e20d6d8fb729a250a889ccb6a2f7bfa">set_kinematic_condition_by_instrument_on_symmetry</a>(<span class="keywordtype">size_t</span> node_i); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a450cb6f0014320dbc7f432a7daa222e2">apply_kinematic_conditions</a>(); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#aa16a3d249960d5e529ed7a8a4d1dbd1f">compute_KK</a>(<span class="keywordtype">double</span> vsicosity_coef);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#afb176c4b42b2d864aa228c6124625b21">do_iteration</a>(<span class="keywordtype">bool</span> bAdhesion);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> validate() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">m_step_duration</a> &gt; 0.0; }; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#afc3adf8dee0b2a36a7df68e9e4e3e9f9">append_strain</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a2b2ab7ada0fbdbd898bb03c51ae9971f">compute_strain_rates</a>(); </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a1c8a36f44620f310aa6e08cc1ffbdbdc">compute_initial_viscosity_coefficient_and_SR</a>(); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a00889cb831504d5b7cd4161540d5eb28">compute_viscosity_coefficient_from_SR</a>(); </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>: <span class="comment">// Работа с сеткой:</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#aedfa0f735708ff97c2546b4f1f433de0">compute_initial_contact_with_instrument</a>(); </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a3d095685d0da489e3be3909e8ce4099d">recompute_frame</a>(<span class="keyword">const</span> std::vector&lt;NodeType&gt;&amp; new_frame_node_types, <span class="keyword">const</span> std::vector&lt;ContactType&gt;&amp; old_contact_node_flags, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; old_contact_instrument_edge_ids, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; old_lengths);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#aa9e6277ee9a158498c541cb9fcaa360c">reset_frame</a>(); </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a3a6d715b07e043e83a1d83b79701de3b">compute_new_frame_ids</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>: <span class="comment">// @todo осознать эти переработать эти старые функции:</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a53ccd8266cca99b9caada351545810b9">GetS</a>(<span class="keywordtype">int</span> e, <span class="keywordtype">double</span> dT);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a687dd916ab4575023e41ae9de997e2db">GetF</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">double</span> PtoF(<span class="keywordtype">double</span> P, <span class="keywordtype">double</span> dStrain);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> CheckMu0(<span class="keywordtype">double</span> MaxMu);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a6e2c8751e9000bd657b692d0534f9d98">IsCrossStamp</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#aae9965abf3aa925cd429bf1474ba212f">FreePoint</a>(<span class="keywordtype">int</span> cnt);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">double</span> Tlevan(<span class="keywordtype">double</span> sn, <span class="keywordtype">double</span> sint, <span class="keywordtype">double</span> tkf);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> GetDIJK(<span class="keywordtype">int</span> nFr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a8415922c4d35175ba961ac5a07154943">Struz_p</a>(<span class="keywordtype">bool</span> bExp, <span class="keywordtype">bool</span> bAdhesion);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a9787c1251182d8e2042b9dcf31c8822a">SetAdhesion</a>(<span class="keywordtype">int</span> cnt);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#aa5aa975b40e43576443ad303daca0af9">SetSliding</a>(<span class="keywordtype">int</span> cnt, <span class="keywordtype">bool</span> bFriktion);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#ab269e7d61a5de96c603c1f519a9009c1">Friction</a>(<span class="keywordtype">bool</span> bAdhesion = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a20ff01c58a069c9e0a5b1d6bae87b4a4">Restore</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_sample.html">Sample</a> m_sample;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    Instrument2D m_instrument;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    std::unique_ptr&lt;IMaterial&gt; m_ptr_material;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">m_step_duration</a> = 0.0; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#ae48d27ad9c370a880b7a110f9ca72ae8">  101</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#ae48d27ad9c370a880b7a110f9ca72ae8">m_max_iter_per_step</a> = 10; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a8231c625653ba1b29ce6daa78e5c6864">  102</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a8231c625653ba1b29ce6daa78e5c6864">m_coef_volume_compression</a> = 1000000;  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a528fa833bb5056107680a5c3802f798c">  103</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a528fa833bb5056107680a5c3802f798c">m_coef_friction</a> = 2.1 / 3; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>: <span class="comment">// frame arrays:</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#aeccaafdb242537ca128013ebbd51bf01">  105</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#aeccaafdb242537ca128013ebbd51bf01">m_frame_id_to_contact_id</a>;      </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a0cc488e3cbb1950e064a71d977e23475">  106</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a0cc488e3cbb1950e064a71d977e23475">m_contact_node_ids</a>;            </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a00601d14fd7fbfa5333b51a1378b5368">  107</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a00601d14fd7fbfa5333b51a1378b5368">m_contact_instrument_edge_ids</a>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a41b763e0ac429e78d05cce6f630ebdd5">  108</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a41b763e0ac429e78d05cce6f630ebdd5">m_contact_node_count</a> = 0;                   </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a8ff4d75fd4e535945dea8bceb3f32834">  109</a></span>    std::vector&lt;ContactType&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a8ff4d75fd4e535945dea8bceb3f32834">m_contact_node_flags</a>;  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>: <span class="comment">// kinematic_conditions:</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#ad0481250271056e2800eb00fb830e5f9">  111</a></span>    std::vector&lt;size_t&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#ad0481250271056e2800eb00fb830e5f9">m_kinematic_conditions_ids</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#adde1485c0f0d22bb07f70a74efdb34ac">  112</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#adde1485c0f0d22bb07f70a74efdb34ac">m_kinematic_conditions_on_symmetry_count</a> = 0; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">private</span>: <span class="comment">// fem arrays:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#af590b1b964cdfa815f4629d388857d96">  114</a></span>    StiffnessMatrix <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#af590b1b964cdfa815f4629d388857d96">m_stiffness_matrix</a>;    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#ade891d4853166d79474e6c8a11972bfc">  115</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#ade891d4853166d79474e6c8a11972bfc">m_fem_rhs</a>;                          </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a3867733fc992e9fcd40ee1cf5ecf81d9">  116</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a3867733fc992e9fcd40ee1cf5ecf81d9">m_node_velocities</a>;                  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a106f461bc7f0569f5533a6136b9ccc8a">  117</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a106f461bc7f0569f5533a6136b9ccc8a">m_frame_node_stress_levanov</a>;        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a6e6823d7e1c482832b5b0a0b1e8f4736">  118</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a6e6823d7e1c482832b5b0a0b1e8f4736">m_frame_node_stress_normal</a>;         </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a0a3a1cd616475aabf9b2f87db075a8e9">  119</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a0a3a1cd616475aabf9b2f87db075a8e9">m_frame_node_stress_tan</a>;            </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a9a0a0d46c188410bb391114a9d12bbfd">  120</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a9a0a0d46c188410bb391114a9d12bbfd">m_frame_node_half_lengths</a>;          </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> <span class="keyword">private</span>: </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_quasi3_d_solver_deprecated.html#a075396f71fdb1a546a43d99bdc508084">  122</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_quasi3_d_solver_deprecated.html#a075396f71fdb1a546a43d99bdc508084">g_S_drv</a> = { 4982.803988, 3952.299204, 3321.483335, 2426.793002, 1723.751361, 2298.812698 };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::vector&lt;double&gt; g_S_drx = { 4524.683204, 1468.436589, 1792.87821, 1248.95046, 1315.567677, 1620.853435 };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::vector&lt;double&gt; g_Omega = { 7.900610952, 8.719950332, 3.421980296, 3.135272469, 0.069482769, 0.524431965 };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    std::vector&lt;double&gt; g_n = { 0.670762411, 0.722704335, 0.401686076, 0.33249679, 0.321391416, 0.398237056 };</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    std::vector&lt;double&gt; g_a = { 9.905225855, 0.299812474, 0.897619515, 0.876504745, 2.2205E-07, 0.004726492 };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::vector&lt;double&gt; g_m = { 2.330124159, 2.007615694, 1.73675939, 1.394659805, 3.655680923, 2.065382459 };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    std::vector&lt;double&gt; g_t_0 = { 0.099841197, 0.102504414, 0.080019997, 0.086430559, 0.614679433, 0.793214797 };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_quasi3_d_solver_deprecated.html#a36fcbeb745b9db47707a36caa179932b">IsCollinear</a>(<span class="keyword">const</span> Sample::Node3D&amp; node1, <span class="keyword">const</span> Sample::Node3D&amp; node2, <span class="keyword">const</span> Sample::Node3D&amp; node3); </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> GetRCnt(<span class="keywordtype">int</span> RCnt1, <span class="keywordtype">int</span> RCnt2, ContactType CntFlags1, ContactType CntFlags2);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsInLeftCorner(ContactType flag);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsInRightCorner(ContactType flag);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsInCorner(ContactType flag);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsFree(ContactType flag);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> CanLeaveCorner(ContactType flag);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GotToCorner(ContactType flag);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsStuck(ContactType flag);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSliding(ContactType flag);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_i_solver_html"><div class="ttname"><a href="class_i_solver.html">ISolver</a></div><div class="ttdoc">Класс, реалзующий логику МКЭ для решения специализированной задачи моделирования.</div><div class="ttdef"><b>Definition</b> ISolver.h:10</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></div><div class="ttdoc">Устаревший класс для моделирования квази-3D задачи.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:15</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a00601d14fd7fbfa5333b51a1378b5368"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a00601d14fd7fbfa5333b51a1378b5368">Quasi3DSolverDeprecated::m_contact_instrument_edge_ids</a></div><div class="ttdeci">std::vector&lt; int &gt; m_contact_instrument_edge_ids</div><div class="ttdoc">Индексы рёбер инструмента, касающихся контактных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:107</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a00889cb831504d5b7cd4161540d5eb28"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a00889cb831504d5b7cd4161540d5eb28">Quasi3DSolverDeprecated::compute_viscosity_coefficient_from_SR</a></div><div class="ttdeci">void compute_viscosity_coefficient_from_SR()</div><div class="ttdoc">Перерасчёт mu для полученной скорости деформации.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1253</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a0261e42b0daed507c0b31edcb0b620b7"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a0261e42b0daed507c0b31edcb0b620b7">Quasi3DSolverDeprecated::get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements() const override</div><div class="ttdoc">Возвращает количество узлов в элементе заготовки.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:28</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a04f2a04bd9e737e02a781b639f9d88cb"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a04f2a04bd9e737e02a781b639f9d88cb">Quasi3DSolverDeprecated::set_step_duration</a></div><div class="ttdeci">Error set_step_duration(double step_duration) override</div><div class="ttdoc">Установка длительности шага моделирования</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:380</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a075396f71fdb1a546a43d99bdc508084"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a075396f71fdb1a546a43d99bdc508084">Quasi3DSolverDeprecated::g_S_drv</a></div><div class="ttdeci">std::vector&lt; double &gt; g_S_drv</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:122</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a0a3a1cd616475aabf9b2f87db075a8e9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a0a3a1cd616475aabf9b2f87db075a8e9">Quasi3DSolverDeprecated::m_frame_node_stress_tan</a></div><div class="ttdeci">std::vector&lt; double &gt; m_frame_node_stress_tan</div><div class="ttdoc">Тангенциальное напряжение - количество граничных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:119</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a0adb0d1f3cbd602473d5da887c95e470"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a0adb0d1f3cbd602473d5da887c95e470">Quasi3DSolverDeprecated::set_kinematic_conditions_by_symmetry</a></div><div class="ttdeci">void set_kinematic_conditions_by_symmetry()</div><div class="ttdoc">Установка кинематических граничных условий исходя из симметрии (заполнение массива m_kinematic_condit...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:513</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a0cc488e3cbb1950e064a71d977e23475"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a0cc488e3cbb1950e064a71d977e23475">Quasi3DSolverDeprecated::m_contact_node_ids</a></div><div class="ttdeci">std::vector&lt; int &gt; m_contact_node_ids</div><div class="ttdoc">Индексы контактных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:106</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a0fb2a1bee6fc5aa73f3736f3805bb10c"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a0fb2a1bee6fc5aa73f3736f3805bb10c">Quasi3DSolverDeprecated::get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indexes, uint32_t buffer_size) const override</div><div class="ttdoc">Возвращает массив вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n,...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:370</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a106f461bc7f0569f5533a6136b9ccc8a"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a106f461bc7f0569f5533a6136b9ccc8a">Quasi3DSolverDeprecated::m_frame_node_stress_levanov</a></div><div class="ttdeci">std::vector&lt; double &gt; m_frame_node_stress_levanov</div><div class="ttdoc">Сила трения Леванова, распределённая по длине (Н/м) - количество граничных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:117</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a1b0f843d8b241c586bdd1fc98d1c3628"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a1b0f843d8b241c586bdd1fc98d1c3628">Quasi3DSolverDeprecated::get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:366</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a1c8a36f44620f310aa6e08cc1ffbdbdc"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a1c8a36f44620f310aa6e08cc1ffbdbdc">Quasi3DSolverDeprecated::compute_initial_viscosity_coefficient_and_SR</a></div><div class="ttdeci">void compute_initial_viscosity_coefficient_and_SR()</div><div class="ttdoc">Расчёт исходной mu для около нулевых скоростей деформации.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:528</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a1e20d6d8fb729a250a889ccb6a2f7bfa"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a1e20d6d8fb729a250a889ccb6a2f7bfa">Quasi3DSolverDeprecated::set_kinematic_condition_by_instrument_on_symmetry</a></div><div class="ttdeci">bool set_kinematic_condition_by_instrument_on_symmetry(size_t node_i)</div><div class="ttdoc">Установка кинематических граничных условий исходя из инструмента на оси симметрии для узла node_i (за...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1059</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a20ff01c58a069c9e0a5b1d6bae87b4a4"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a20ff01c58a069c9e0a5b1d6bae87b4a4">Quasi3DSolverDeprecated::Restore</a></div><div class="ttdeci">void Restore()</div><div class="ttdoc">Восстановление решения (обратный поворот).</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1229</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a2b2ab7ada0fbdbd898bb03c51ae9971f"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a2b2ab7ada0fbdbd898bb03c51ae9971f">Quasi3DSolverDeprecated::compute_strain_rates</a></div><div class="ttdeci">void compute_strain_rates()</div><div class="ttdoc">Рассчет скоростей деформации</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:900</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a2f3cecb4ba85afaf86ec326dc749448a"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a2f3cecb4ba85afaf86ec326dc749448a">Quasi3DSolverDeprecated::set_instrument_surfaces</a></div><div class="ttdeci">Error set_instrument_surfaces(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size) override</div><div class="ttdoc">Устанавливает геометрию инструмента из массива вида: [number_of_node_in_surface_1,...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:374</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a36fcbeb745b9db47707a36caa179932b"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a36fcbeb745b9db47707a36caa179932b">Quasi3DSolverDeprecated::IsCollinear</a></div><div class="ttdeci">static bool IsCollinear(const Sample::Node3D &amp;node1, const Sample::Node3D &amp;node2, const Sample::Node3D &amp;node3)</div><div class="ttdoc">Проверяет, лежат ли 3 точки на одной прямой без учёта z.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:220</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a375c7491f03f5e586b491024de0a1360"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a375c7491f03f5e586b491024de0a1360">Quasi3DSolverDeprecated::get_step_duration</a></div><div class="ttdeci">double get_step_duration() const override</div><div class="ttdoc">Длительность шага моделирования</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:40</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a3867733fc992e9fcd40ee1cf5ecf81d9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a3867733fc992e9fcd40ee1cf5ecf81d9">Quasi3DSolverDeprecated::m_node_velocities</a></div><div class="ttdeci">std::vector&lt; double &gt; m_node_velocities</div><div class="ttdoc">Скорости узлов - количество узлов * размерность пространства.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:116</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a3a6d715b07e043e83a1d83b79701de3b"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a3a6d715b07e043e83a1d83b79701de3b">Quasi3DSolverDeprecated::compute_new_frame_ids</a></div><div class="ttdeci">std::vector&lt; size_t &gt; compute_new_frame_ids() const</div><div class="ttdoc">Рассчитывает границу для новой сетки.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:239</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a3b638cf70704ea3f86ff681f88862a02"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a3b638cf70704ea3f86ff681f88862a02">Quasi3DSolverDeprecated::get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...].</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:29</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a3b6908bf91b4d6a056e1ed68ada0bdc0"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a3b6908bf91b4d6a056e1ed68ada0bdc0">Quasi3DSolverDeprecated::get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size() const override</div><div class="ttdoc">Количество поверхностей инструмента</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:36</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a3d095685d0da489e3be3909e8ce4099d"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a3d095685d0da489e3be3909e8ce4099d">Quasi3DSolverDeprecated::recompute_frame</a></div><div class="ttdeci">void recompute_frame(const std::vector&lt; NodeType &gt; &amp;new_frame_node_types, const std::vector&lt; ContactType &gt; &amp;old_contact_node_flags, const std::vector&lt; int &gt; &amp;old_contact_instrument_edge_ids, const std::vector&lt; double &gt; &amp;old_lengths)</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:115</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a41b763e0ac429e78d05cce6f630ebdd5"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a41b763e0ac429e78d05cce6f630ebdd5">Quasi3DSolverDeprecated::m_contact_node_count</a></div><div class="ttdeci">int m_contact_node_count</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:108</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a449152af0f5b071af91de429f0910ce2"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a449152af0f5b071af91de429f0910ce2">Quasi3DSolverDeprecated::get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size() const override</div><div class="ttdoc">Размер массива элементов заготовки.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:27</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a450cb6f0014320dbc7f432a7daa222e2"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a450cb6f0014320dbc7f432a7daa222e2">Quasi3DSolverDeprecated::apply_kinematic_conditions</a></div><div class="ttdeci">void apply_kinematic_conditions()</div><div class="ttdoc">Применяет кинематические условия к матирце жесткости и вектору правой части.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1210</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a528fa833bb5056107680a5c3802f798c"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a528fa833bb5056107680a5c3802f798c">Quasi3DSolverDeprecated::m_coef_friction</a></div><div class="ttdeci">double m_coef_friction</div><div class="ttdoc">Коэффицикент трения.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:103</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a53ccd8266cca99b9caada351545810b9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a53ccd8266cca99b9caada351545810b9">Quasi3DSolverDeprecated::GetS</a></div><div class="ttdeci">double GetS(int e, double dT)</div><div class="ttdoc">Возвращает площадь одного элемента.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:420</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a53e6742eb718871eb3b07672a5d76f96"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a53e6742eb718871eb3b07672a5d76f96">Quasi3DSolverDeprecated::get_sample_field</a></div><div class="ttdeci">uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</div><div class="ttdoc">Функция, заполняющая буфферы ptr_xyz и ptr_indicies поверхностей инструмента.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:349</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a5d1d4e30a2a9702cb8696edbff0a946e"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a5d1d4e30a2a9702cb8696edbff0a946e">Quasi3DSolverDeprecated::get_instrument_node_size</a></div><div class="ttdeci">uint32_t get_instrument_node_size() const override</div><div class="ttdoc">Количество узлов инструмента</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:34</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a634159ce9a561f8b136ecd8059bb68c7"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a634159ce9a561f8b136ecd8059bb68c7">Quasi3DSolverDeprecated::get_sample_json</a></div><div class="ttdeci">uint32_t get_sample_json(char *json_char_str, uint32_t buffer_size) const override</div><div class="ttdoc">Положить в json_char_str сетку образца в json формате.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1258</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a687dd916ab4575023e41ae9de997e2db"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a687dd916ab4575023e41ae9de997e2db">Quasi3DSolverDeprecated::GetF</a></div><div class="ttdeci">double GetF(double t, int n)</div><div class="ttdoc">Расчет силы.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:461</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a6e2c8751e9000bd657b692d0534f9d98"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a6e2c8751e9000bd657b692d0534f9d98">Quasi3DSolverDeprecated::IsCrossStamp</a></div><div class="ttdeci">bool IsCrossStamp()</div><div class="ttdoc">Функция использует решение и текущие координаты для проверки пересечения штампа.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:550</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a6e6823d7e1c482832b5b0a0b1e8f4736"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a6e6823d7e1c482832b5b0a0b1e8f4736">Quasi3DSolverDeprecated::m_frame_node_stress_normal</a></div><div class="ttdeci">std::vector&lt; double &gt; m_frame_node_stress_normal</div><div class="ttdoc">Нормальное напряжение - количество граничных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:118</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a736958562f8676fbda3b23eb60ca97ba"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a736958562f8676fbda3b23eb60ca97ba">Quasi3DSolverDeprecated::do_step</a></div><div class="ttdeci">Error do_step() override</div><div class="ttdoc">Рассчитывает один шаг моделирования с помощью МКЭ (метода конечных элементов).</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:72</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a78bc8f10f7eefd9e2c45fcfd5054799a"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a78bc8f10f7eefd9e2c45fcfd5054799a">Quasi3DSolverDeprecated::get_instrument_json</a></div><div class="ttdeci">uint32_t get_instrument_json(char *json_char_str, uint32_t buffer_size) const override</div><div class="ttdoc">Положить в json_char_str контур инструмента в json формате.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1268</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a8187bec43d46aba9e03cd63ec7b1c96a"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a8187bec43d46aba9e03cd63ec7b1c96a">Quasi3DSolverDeprecated::set_task</a></div><div class="ttdeci">Error set_task(const char *task_json, double step_duration) override</div><div class="ttdoc">Установка задачи.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:61</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a8231c625653ba1b29ce6daa78e5c6864"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a8231c625653ba1b29ce6daa78e5c6864">Quasi3DSolverDeprecated::m_coef_volume_compression</a></div><div class="ttdeci">double m_coef_volume_compression</div><div class="ttdoc">Коэффициент объемного сжатия.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:102</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a8415922c4d35175ba961ac5a07154943"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a8415922c4d35175ba961ac5a07154943">Quasi3DSolverDeprecated::Struz_p</a></div><div class="ttdeci">void Struz_p(bool bExp, bool bAdhesion)</div><div class="ttdoc">Рассчитывает напряжения на границах</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:749</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a88d8fb8d6ef5955d1e42117e498c9764"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a88d8fb8d6ef5955d1e42117e498c9764">Quasi3DSolverDeprecated::set_instrument</a></div><div class="ttdeci">Error set_instrument(const char *str_json) override</div><div class="ttdoc">Установка инструмента.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:49</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a8b21528b873ffad6b37b9ec8a92bb32f"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a8b21528b873ffad6b37b9ec8a92bb32f">Quasi3DSolverDeprecated::remesh</a></div><div class="ttdeci">Error remesh(double mesh_edge_length_param) override</div><div class="ttdoc">Перестраивает сетку.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:290</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a8ff4d75fd4e535945dea8bceb3f32834"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a8ff4d75fd4e535945dea8bceb3f32834">Quasi3DSolverDeprecated::m_contact_node_flags</a></div><div class="ttdeci">std::vector&lt; ContactType &gt; m_contact_node_flags</div><div class="ttdoc">Флаги контактных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:109</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a9787c1251182d8e2042b9dcf31c8822a"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a9787c1251182d8e2042b9dcf31c8822a">Quasi3DSolverDeprecated::SetAdhesion</a></div><div class="ttdeci">void SetAdhesion(int cnt)</div><div class="ttdoc">Расчитывает скорость в случае прилипания.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1076</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a9949c53d0e6095e84616467b77af87b2"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a9949c53d0e6095e84616467b77af87b2">Quasi3DSolverDeprecated::get_instrument_force_by_power</a></div><div class="ttdeci">double get_instrument_force_by_power()</div><div class="ttdoc">Расчёт силы с которой образец воздействует на захват с помощью мощностей.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1272</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a9a0a0d46c188410bb391114a9d12bbfd"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a9a0a0d46c188410bb391114a9d12bbfd">Quasi3DSolverDeprecated::m_frame_node_half_lengths</a></div><div class="ttdeci">std::vector&lt; double &gt; m_frame_node_half_lengths</div><div class="ttdoc">Полусумма расстояний от контактного узла i до соседних контактных узлов - количество граничных узлов.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:120</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a9dac8fd42283f02c56c857aab5c44136"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a9dac8fd42283f02c56c857aab5c44136">Quasi3DSolverDeprecated::get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Возвращает массив вида: [i1, j1, k1, i2, j2, k2, ...].buffer_size); }.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:30</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_a9f5e013f94f6333d548e1a19663b4d4d"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#a9f5e013f94f6333d548e1a19663b4d4d">Quasi3DSolverDeprecated::get_material_json</a></div><div class="ttdeci">uint32_t get_material_json(char *json_char_str, uint32_t buffer_size) const override</div><div class="ttdoc">Положить в json_char_str параметры материала в json формате.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1262</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aa16a3d249960d5e529ed7a8a4d1dbd1f"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aa16a3d249960d5e529ed7a8a4d1dbd1f">Quasi3DSolverDeprecated::compute_KK</a></div><div class="ttdeci">double compute_KK(double vsicosity_coef)</div><div class="ttdoc">KK - обозначение.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1380</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aa5aa975b40e43576443ad303daca0af9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aa5aa975b40e43576443ad303daca0af9">Quasi3DSolverDeprecated::SetSliding</a></div><div class="ttdeci">void SetSliding(int cnt, bool bFriktion)</div><div class="ttdoc">Расчитывает скорости в случае скольжения.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1117</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aa9e6277ee9a158498c541cb9fcaa360c"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aa9e6277ee9a158498c541cb9fcaa360c">Quasi3DSolverDeprecated::reset_frame</a></div><div class="ttdeci">void reset_frame()</div><div class="ttdoc">Очищает массивы, используемые для работы с контуром образца.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:490</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aae9965abf3aa925cd429bf1474ba212f"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aae9965abf3aa925cd429bf1474ba212f">Quasi3DSolverDeprecated::FreePoint</a></div><div class="ttdeci">void FreePoint(int cnt)</div><div class="ttdoc">Меняет статус точки на неконтактный.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:705</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ab269e7d61a5de96c603c1f519a9009c1"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ab269e7d61a5de96c603c1f519a9009c1">Quasi3DSolverDeprecated::Friction</a></div><div class="ttdeci">void Friction(bool bAdhesion=false)</div><div class="ttdoc">Трение (+ поворот системы координат).</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1042</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ab5a72a7ebf0601be612177ccd1895ee5"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ab5a72a7ebf0601be612177ccd1895ee5">Quasi3DSolverDeprecated::set_sample</a></div><div class="ttdeci">Error set_sample(const char *str_json) override</div><div class="ttdoc">Установка образца.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:38</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_accbd8c64eec4d06e111012621f819caf"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#accbd8c64eec4d06e111012621f819caf">Quasi3DSolverDeprecated::get_instrument_force_by_XZ</a></div><div class="ttdeci">double get_instrument_force_by_XZ()</div><div class="ttdoc">Расчёт силы с которой образец воздействует на захват с помощью нормалей напряжений в плоскости симмет...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:1297</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_acee77e0a45d55210ef9af6583b31e918"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">Quasi3DSolverDeprecated::m_step_duration</a></div><div class="ttdeci">double m_step_duration</div><div class="ttdoc">Длительность шага.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:100</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ad0481250271056e2800eb00fb830e5f9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ad0481250271056e2800eb00fb830e5f9">Quasi3DSolverDeprecated::m_kinematic_conditions_ids</a></div><div class="ttdeci">std::vector&lt; size_t &gt; m_kinematic_conditions_ids</div><div class="ttdoc">Кинематические услвоия: индексы фиксированных скоростей в массиве m_node_velocities.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:111</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ad625907f95640f59b3a54807cb94cbf3"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ad625907f95640f59b3a54807cb94cbf3">Quasi3DSolverDeprecated::compute_stiffness_matrix_and_fem_rhs</a></div><div class="ttdeci">void compute_stiffness_matrix_and_fem_rhs()</div><div class="ttdoc">Меняет размер МКЭ массивов в соответствие с количеством узлов и элементов у образца.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:974</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_adcf891a41389b12e67fa7fa0579e3405"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#adcf891a41389b12e67fa7fa0579e3405">Quasi3DSolverDeprecated::set_sample_mesh</a></div><div class="ttdeci">Error set_sample_mesh(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements) override</div><div class="ttdoc">Устанавливает сетку образца</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:359</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_adcf917c7cc2aee3f5755e317df287064"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#adcf917c7cc2aee3f5755e317df287064">Quasi3DSolverDeprecated::get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size() const override</div><div class="ttdoc">Размер массива узлов заготовки.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:26</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_adde1485c0f0d22bb07f70a74efdb34ac"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#adde1485c0f0d22bb07f70a74efdb34ac">Quasi3DSolverDeprecated::m_kinematic_conditions_on_symmetry_count</a></div><div class="ttdeci">size_t m_kinematic_conditions_on_symmetry_count</div><div class="ttdoc">Количество кинематических условий связанных с симметрией (все они лежат подряд в начале массива m_kin...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:112</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ade891d4853166d79474e6c8a11972bfc"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ade891d4853166d79474e6c8a11972bfc">Quasi3DSolverDeprecated::m_fem_rhs</a></div><div class="ttdeci">std::vector&lt; double &gt; m_fem_rhs</div><div class="ttdoc">Правая часть - количество узлов * размерность пространства.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:115</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ae4314ea29e56661bb83527de87650aac"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ae4314ea29e56661bb83527de87650aac">Quasi3DSolverDeprecated::prepare_to_do_step</a></div><div class="ttdeci">Error prepare_to_do_step() override</div><div class="ttdoc">Приведение Solver'а к виду, в котором можно запускать моделирование.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:439</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_ae48d27ad9c370a880b7a110f9ca72ae8"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#ae48d27ad9c370a880b7a110f9ca72ae8">Quasi3DSolverDeprecated::m_max_iter_per_step</a></div><div class="ttdeci">const int m_max_iter_per_step</div><div class="ttdoc">Максимально количество итераций за время одного шага.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:101</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aeccaafdb242537ca128013ebbd51bf01"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aeccaafdb242537ca128013ebbd51bf01">Quasi3DSolverDeprecated::m_frame_id_to_contact_id</a></div><div class="ttdeci">std::vector&lt; int &gt; m_frame_id_to_contact_id</div><div class="ttdoc">Если узел контактный, его индекс в массивах m_contact_node_ids, m_contact_instrument_edge_ids,...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:105</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_aedfa0f735708ff97c2546b4f1f433de0"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#aedfa0f735708ff97c2546b4f1f433de0">Quasi3DSolverDeprecated::compute_initial_contact_with_instrument</a></div><div class="ttdeci">size_t compute_initial_contact_with_instrument()</div><div class="ttdoc">Расчёт граничных массивов frame_arrays.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:387</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_af590b1b964cdfa815f4629d388857d96"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#af590b1b964cdfa815f4629d388857d96">Quasi3DSolverDeprecated::m_stiffness_matrix</a></div><div class="ttdeci">StiffnessMatrix m_stiffness_matrix</div><div class="ttdoc">Представление разреженной матрицы жесткости в виде двумерного массива - ((количество узлов * 3)[высот...</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.h:114</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_af8759c1cea588e7cb7a6dbc78b7298cb"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#af8759c1cea588e7cb7a6dbc78b7298cb">Quasi3DSolverDeprecated::set_material</a></div><div class="ttdeci">Error set_material(const char *str_json) override</div><div class="ttdoc">Установка материала.</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:17</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_afb176c4b42b2d864aa228c6124625b21"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#afb176c4b42b2d864aa228c6124625b21">Quasi3DSolverDeprecated::do_iteration</a></div><div class="ttdeci">double do_iteration(bool bAdhesion)</div><div class="ttdoc">Реализация метода секущих модулей (для нахождения скорости перемещений узлов).</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:193</div></div>
<div class="ttc" id="aclass_quasi3_d_solver_deprecated_html_afc3adf8dee0b2a36a7df68e9e4e3e9f9"><div class="ttname"><a href="class_quasi3_d_solver_deprecated.html#afc3adf8dee0b2a36a7df68e9e4e3e9f9">Quasi3DSolverDeprecated::append_strain</a></div><div class="ttdeci">void append_strain()</div><div class="ttdef"><b>Definition</b> Quasi3DSolverDeprecated.cpp:958</div></div>
<div class="ttc" id="aclass_sample_html"><div class="ttname"><a href="class_sample.html">Sample</a></div><div class="ttdoc">Образец для моделирования квази-3D задачи.</div><div class="ttdef"><b>Definition</b> Sample.h:17</div></div>
<div class="ttc" id="aclass_sample_html_a170a26555098305e7f241275942397ff"><div class="ttname"><a href="class_sample.html#a170a26555098305e7f241275942397ff">Sample::get_mesh_nodes</a></div><div class="ttdeci">uint32_t get_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const</div><div class="ttdoc">Возвращает узлы как массив вида [x, y, z, x, y, z, ...] (2D просто не трогает всё по z).</div><div class="ttdef"><b>Definition</b> Sample.cpp:16</div></div>
<div class="ttc" id="aclass_sample_html_a2be588756e68ad3f4884897b7dc47ae3"><div class="ttname"><a href="class_sample.html#a2be588756e68ad3f4884897b7dc47ae3">Sample::get_elements_size</a></div><div class="ttdeci">uint32_t get_elements_size() const</div><div class="ttdoc">Количество элементов образца.</div><div class="ttdef"><b>Definition</b> Sample.h:95</div></div>
<div class="ttc" id="aclass_sample_html_a4ed07380f9bc9137f164795d088618f8"><div class="ttname"><a href="class_sample.html#a4ed07380f9bc9137f164795d088618f8">Sample::get_mesh_elements</a></div><div class="ttdeci">uint32_t get_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const</div><div class="ttdoc">Возвращает элементы как массив вида [i, j, k, i, j, k, ...].</div><div class="ttdef"><b>Definition</b> Sample.cpp:29</div></div>
<div class="ttc" id="aclass_sample_html_aa8258e5f81107162422ef2c06762c3b0"><div class="ttname"><a href="class_sample.html#aa8258e5f81107162422ef2c06762c3b0">Sample::get_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_nodes_in_elements() const</div><div class="ttdoc">Количество узлов в одном элементе.</div><div class="ttdef"><b>Definition</b> Sample.h:96</div></div>
<div class="ttc" id="aclass_sample_html_aaf82a78c28820cf883a6b76e0ebaffa9"><div class="ttname"><a href="class_sample.html#aaf82a78c28820cf883a6b76e0ebaffa9">Sample::get_nodes_size</a></div><div class="ttdeci">uint32_t get_nodes_size() const</div><div class="ttdoc">Количество узлов образца.</div><div class="ttdef"><b>Definition</b> Sample.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
