<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/GUI/Helpers/RGB_HSL_converter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_5aa165a3494a2172a7aa3a44aaff9495.html">GUI</a></li><li class="navelem"><a class="el" href="dir_d8199743484d47c3658dd2625bd93524.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RGB_HSL_converter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_r_g_b___h_s_l__converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>rgb {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordtype">float</span> r, g, b;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    } RGB;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>hsl {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">float</span> h, s, l;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    } HSL;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// ref https://gist.github.com/ciembor/1494530</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    HSL <a class="code hl_function" href="namespacefem.html#ac1a6dbbc972036667a1ae7d9be00ef65">rgb2hsl</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="namespacefem.html#a6e9303279a60fba9affa4f51b55f921f">hue2rgb</a>(<span class="keywordtype">float</span> p, <span class="keywordtype">float</span> q, <span class="keywordtype">float</span> t);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    RGB <a class="code hl_function" href="namespacefem.html#a4fe31a952ccf3c1d1a5110cfbd927d07">hsl2rgb</a>(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> l);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    HSL SqueezeHSL(<span class="keyword">const</span> HSL&amp; hsl);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    HSL ExpandHSL(<span class="keyword">const</span> HSL&amp; hsl);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespacefem_html_a4fe31a952ccf3c1d1a5110cfbd927d07"><div class="ttname"><a href="namespacefem.html#a4fe31a952ccf3c1d1a5110cfbd927d07">fem::hsl2rgb</a></div><div class="ttdeci">RGB hsl2rgb(float h, float s, float l)</div><div class="ttdoc">Конвертирует цвет из HSL в RGB. Формула адаптирована из http://en.wikipedia.org/wiki/HSL_color_space.</div><div class="ttdef"><b>Definition</b> RGB_HSL_converter.cpp:66</div></div>
<div class="ttc" id="anamespacefem_html_a6e9303279a60fba9affa4f51b55f921f"><div class="ttname"><a href="namespacefem.html#a6e9303279a60fba9affa4f51b55f921f">fem::hue2rgb</a></div><div class="ttdeci">float hue2rgb(float p, float q, float t)</div><div class="ttdoc">Конвертирует оттенок в r, g или b.</div><div class="ttdef"><b>Definition</b> RGB_HSL_converter.cpp:46</div></div>
<div class="ttc" id="anamespacefem_html_ac1a6dbbc972036667a1ae7d9be00ef65"><div class="ttname"><a href="namespacefem.html#ac1a6dbbc972036667a1ae7d9be00ef65">fem::rgb2hsl</a></div><div class="ttdeci">HSL rgb2hsl(float r, float g, float b)</div><div class="ttdoc">Конвертирует цвет из RGB в HSL. Формула адаптирована из http://en.wikipedia.org/wiki/HSL_color_space.</div><div class="ttdef"><b>Definition</b> RGB_HSL_converter.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
