<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/RealPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RealPoint.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define between(A, B, C)  ( (A) &gt;= min(B,C) &amp;&amp; (A) &lt;= max(B,C) ) </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}R_POINT;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_c_real_point.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_real_point.html">CRealPoint</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> m_x;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> m_y;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(<span class="keywordtype">double</span> X = 0, <span class="keywordtype">double</span> Y = 0) :m_x(X), m_y(Y) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(<span class="keyword">const</span> R_POINT&amp; pt) :m_x(pt.x), m_y(pt.y) {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP) :m_x(RP.m_x), m_y(RP.m_y) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//  virtual ~CRealPoint();</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_c_real_point.html">~CRealPoint</a>() {};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">     @brief Рисует линию из точки this с точку pRP.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     @details pDC - что-то вроде контекста рисования. Какой-то мфсишный класс. /n</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    https://docs.microsoft.com/ru-ru/cpp/mfc/reference/cdc-class?view=msvc-170</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    Mult - коэффициент растяжения. (?) /n</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    pRP - вторая точка прямой.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; <a class="code hl_function" href="class_c_real_point.html#a56018d6b7bc3e491dc468d2d40593152">Projection</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; Vect, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; Axle);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Квадрат модуля</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">double</span>  Norm()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_x * m_x + m_y * m_y; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_c_real_point.html#aba5ef07e7b543b27fd31513942fe58bf">GetDistanceEx</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP1, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP2, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPRes = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_c_real_point.html#aabf0a9c5dd0f36969e33fdb1874c2c24">GetDistance</a>(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP2, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPRes = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">double</span> Len(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Точка пересечения прямых.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> Cross0(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RPa1, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RPa2, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RPb1, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a> RPb2, <span class="keywordtype">double</span>* alpha = 0, <span class="keywordtype">double</span>* betta = 0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Точка пересечения отрезков.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> Cross(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPa1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPa2, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPb1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRPb2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Приводит вектор к длинне len.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> Rad(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP2, <span class="keywordtype">double</span> len);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> Third(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP2);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> Copy(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> Right(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP1, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP2);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> IfTooClose(<a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP1, <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>* pRP2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">double</span> Splitting(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP1, <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Конвертер в R_POINT.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    R_POINT RP() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        R_POINT rp = { m_x, m_y };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> rp;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a> operator+(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(m_x + RP.m_x, m_y + RP.m_y);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(m_x - RP.m_x, m_y - RP.m_y);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; operator+=(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        m_x += RP.m_x;  m_y += RP.m_y;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; operator-=(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        m_x -= RP.m_x;  m_y -= RP.m_y;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a> operator*(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Mult)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>(m_x * Mult, m_y * Mult);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> (m_x == RP.m_x &amp;&amp; m_y == RP.m_y) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> (m_x == RP.m_x &amp;&amp; m_y == RP.m_y) ? false : <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_c_real_point.html">CRealPoint</a>&amp; RP) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        m_x = RP.m_x;   m_y = RP.m_y;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="ttc" id="aclass_c_real_point_html"><div class="ttname"><a href="class_c_real_point.html">CRealPoint</a></div><div class="ttdoc">Класс точки с вещественными координатами, имеющий необходимый функционал для построения сетки.</div><div class="ttdef"><b>Definition</b> RealPoint.h:12</div></div>
<div class="ttc" id="aclass_c_real_point_html_a56018d6b7bc3e491dc468d2d40593152"><div class="ttname"><a href="class_c_real_point.html#a56018d6b7bc3e491dc468d2d40593152">CRealPoint::Projection</a></div><div class="ttdeci">const CRealPoint &amp; Projection(const CRealPoint &amp;Vect, const CRealPoint &amp;Axle)</div><div class="ttdoc">Проектирует Vect на ось Axle. Результат записывается в this и возвращается this.</div><div class="ttdef"><b>Definition</b> RealPoint.cpp:10</div></div>
<div class="ttc" id="aclass_c_real_point_html_aabf0a9c5dd0f36969e33fdb1874c2c24"><div class="ttname"><a href="class_c_real_point.html#aabf0a9c5dd0f36969e33fdb1874c2c24">CRealPoint::GetDistance</a></div><div class="ttdeci">double GetDistance(CRealPoint *pRP1, CRealPoint *pRP2, CRealPoint *pRPRes=nullptr)</div><div class="ttdoc">Расстояние от точки до прямой.</div><div class="ttdef"><b>Definition</b> RealPoint.cpp:268</div></div>
<div class="ttc" id="aclass_c_real_point_html_aba5ef07e7b543b27fd31513942fe58bf"><div class="ttname"><a href="class_c_real_point.html#aba5ef07e7b543b27fd31513942fe58bf">CRealPoint::GetDistanceEx</a></div><div class="ttdeci">double GetDistanceEx(const CRealPoint &amp;RP1, const CRealPoint &amp;RP2, CRealPoint *pRPRes=nullptr)</div><div class="ttdoc">Расстояние от точки до отрезка.</div><div class="ttdef"><b>Definition</b> RealPoint.cpp:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
