<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Recordings/RecordingsLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_b949bb68e31724cc57f2aa9104c6206a.html">Recordings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RecordingsLoader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_recordings_loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;RecordingsHeaders.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../Application/BasicAbstractions/IFEMInterface.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_a_p_i___f_e_m_8h.html">API_FEM.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_streams_8h.html">io-sync/Streams.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html">   24</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>: <span class="keyword">public</span> IFEMInterface {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>(<span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>&amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>&amp; Instance() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">thread_local</span> <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a> instance;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>() { <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#aeb988b2100d06837d42a84e4f403d774">m_fin</a>.exceptions(<a class="code hl_variable" href="classfem_1_1_recordings_loader.html#aeb988b2100d06837d42a84e4f403d774">m_fin</a>.exceptions() | std::ios::eofbit); };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classfem_1_1_recordings_loader.html">~RecordingsLoader</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> out(io::context(), <span class="keyword">true</span>); <span class="comment">//TODO убрать этот костыль.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a091b1e24f732d0ef76fd0814c665ed28">m_is_in_session</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a819aa5a2066286bd9c56b3e5be19a5bb">end_session</a>(out);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>: <span class="comment">// Интерфейс для управления ResultsLoader</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a498e4485699f334f2fe465ad03f3cf45">start_session</a>(<span class="keyword">const</span> std::string&amp; file_path, <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a7f7e26b5f7f3619d0761cfbdd168c4dc">   41</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a7f7e26b5f7f3619d0761cfbdd168c4dc">is_in_session</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a091b1e24f732d0ef76fd0814c665ed28">m_is_in_session</a>; } </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a819aa5a2066286bd9c56b3e5be19a5bb">end_session</a>(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#af81936ca26a2533a342de3a2b5f8b40d">next_snapshot</a>(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out, <span class="keywordtype">size_t</span> steps = 1); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a057120b990610bf0b88f1f142069c602">prev_snapshot</a>(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out, <span class="keywordtype">size_t</span> steps = 1); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#aab0e046d62a206511a92b211548ed700">first_snapshot</a>(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#aaabd18695f3aa007b76c5a0f367dbae9">last_snapshot</a>(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">bool</span> try_load_snapshot_to_FEM(<a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a>&amp; out, <span class="keywordtype">size_t</span> snapshot_i);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::string get_source_file()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#ad1105505611acc817bda623a130e6bb4">m_source_file</a>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">size_t</span> get_current_snapshot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#acbe4e50e2990e3d3c15f27dda76af6d1">m_current_snapshot</a>; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">const</span> std::vector&lt;std::pair&lt;size_t, size_t&gt;&gt;&amp; get_snapshot_intervals()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#ad6fd5742423409ce822c4c2df59ea9f8">m_snapshot_intervals</a>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>: <span class="comment">// Интерфейс для загрузки данных, хранимых в ресурсах (аналогичный FEM_API)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        uint32_t get_sample_nodes_size()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#a60a1632e00c2dc66206cc264e01bb693">sample_nodes_size</a>; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uint32_t get_sample_elements_size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#a7b68a1d88f7f62155d50e055055e62a9">sample_elements_size</a>; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        uint32_t get_sample_nodes_in_elements()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#ae4d5eb659a193af75b1d6590850707a1">sample_nodes_in_elements</a>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        uint32_t get_instrument_nodes_size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#a5bf4ae11a33d5000987eb0dc81448159">instrument_nodes_size</a>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        uint32_t get_instrument_surfaces_size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#a05210b9458321fbba011693219ce28e8">instrument_surfaces_size</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        uint32_t get_sample_mesh_nodes(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        uint32_t get_sample_mesh_elements(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        uint32_t get_instrument_nodes(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        uint32_t get_instrument_surfaces(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">size_t</span> get_step()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#a2dd70f2eaf9b3caf7390d51160014b3e">step</a>; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">double</span> get_total_time()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>() ? 0 : <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>.<a class="code hl_variable" href="structfem_1_1_recordings_snapshot_header.html#ac98d8568384f740522784ecfba339991">time</a>; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a6a3262949be916c01faf30f2b994f584">get_step_duration</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">double</span> get_instrument_force() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">   68</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">STATUS</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_enumvalue" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a>, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_enumvalue" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b">LOADED</a>, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_enumvalue" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982">PROCESSED</a> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a37854f18cdc9acc09a515bc0b8cb7e63">load_recording_header</a>(); </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a7bba85c64cb5f641d340ead8803bcade">load_snapshot</a>(<span class="keywordtype">size_t</span> snapshot_i); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a9eed28a2a4a70ef7af1a005cb67e2be4">try_update_last_snapshot</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#ac8cd24ae5cb42bc92b2cf804049b074e">load_to_FEM</a>(<span class="keywordtype">bool</span> load_instrument = <span class="keyword">false</span>) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">   78</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">is_empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a335ea3db19bff11f045f2c96770a830b">m_status</a> == <a class="code hl_enumvalue" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">STATUS::EMPTY</a>; } </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#aeb988b2100d06837d42a84e4f403d774">   80</a></span>        <span class="keyword">mutable</span> std::ifstream <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#aeb988b2100d06837d42a84e4f403d774">m_fin</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a335ea3db19bff11f045f2c96770a830b">   81</a></span>        <span class="keyword">mutable</span> <a class="code hl_enumeration" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">STATUS</a> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a335ea3db19bff11f045f2c96770a830b">m_status</a> = <a class="code hl_enumvalue" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">STATUS::EMPTY</a>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#ad6fd5742423409ce822c4c2df59ea9f8">   82</a></span>        <span class="keyword">mutable</span> std::vector&lt;std::pair&lt;size_t, size_t&gt;&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#ad6fd5742423409ce822c4c2df59ea9f8">m_snapshot_intervals</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a091b1e24f732d0ef76fd0814c665ed28">   83</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a091b1e24f732d0ef76fd0814c665ed28">m_is_in_session</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#acbe4e50e2990e3d3c15f27dda76af6d1">   84</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#acbe4e50e2990e3d3c15f27dda76af6d1">m_current_snapshot</a> = 0;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">private</span>: <span class="comment">// Загружаемые поля из файла:</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">   86</a></span>        <a class="code hl_struct" href="structfem_1_1_recordings_snapshot_header.html">RecordingsSnapshotHeader</a> <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">m_snapshot_header</a>;     </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a2238a9b397703eda30dba751572cf141">   87</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a2238a9b397703eda30dba751572cf141">m_instrument_xyz</a>;           </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a3b63e4875803258d33c463039fbe8edf">   88</a></span>        std::vector&lt;uint32_t&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a3b63e4875803258d33c463039fbe8edf">m_instrument_indices</a>;     </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a332e73e9c2854f433e64de9d4082bae8">   89</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a332e73e9c2854f433e64de9d4082bae8">m_sample_mesh_xyz</a>;          </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a23be5517370053dd441972191c30915d">   90</a></span>        std::vector&lt;uint32_t&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a23be5517370053dd441972191c30915d">m_sample_mesh_elements</a>;   </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#a9639e3125c917a6a9155b7074a5bde21">   91</a></span>        std::unordered_map&lt;uint32_t, std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#a9639e3125c917a6a9155b7074a5bde21">m_sample_fields</a>; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_loader.html#ad1105505611acc817bda623a130e6bb4">   92</a></span>        std::string <a class="code hl_variable" href="classfem_1_1_recordings_loader.html#ad1105505611acc817bda623a130e6bb4">m_source_file</a>;                      </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
</div>
<div class="ttc" id="a_a_p_i___f_e_m_8h_html"><div class="ttname"><a href="_a_p_i___f_e_m_8h.html">API_FEM.h</a></div></div>
<div class="ttc" id="a_streams_8h_html"><div class="ttname"><a href="_streams_8h.html">Streams.h</a></div><div class="ttdoc">Подключает файлы потока ввода, вывода и файл вспомогательных функций для формирования сообщений....</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html"><div class="ttname"><a href="classfem_1_1_recordings_loader.html">fem::RecordingsLoader</a></div><div class="ttdoc">Класс, считывающий бинарный файл результатов.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:24</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a057120b990610bf0b88f1f142069c602"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a057120b990610bf0b88f1f142069c602">fem::RecordingsLoader::prev_snapshot</a></div><div class="ttdeci">bool prev_snapshot(io::OutputStream &amp;out, size_t steps=1)</div><div class="ttdoc">Переключиться на предыдущий snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:235</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a091b1e24f732d0ef76fd0814c665ed28"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a091b1e24f732d0ef76fd0814c665ed28">fem::RecordingsLoader::m_is_in_session</a></div><div class="ttdeci">bool m_is_in_session</div><div class="ttdoc">Отслеживает состояние сессии (внутри или вне).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:83</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a1dc6e4fc56f86173ae2f23fcf1080c62"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">fem::RecordingsLoader::STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Набор возможных состояний загрузчика.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:68</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b">fem::RecordingsLoader::STATUS::LOADED</a></div><div class="ttdeci">@ LOADED</div><div class="ttdoc">Snapshot считан, но не загружен в FEM.</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">fem::RecordingsLoader::STATUS::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdoc">Ни один snapshot не считан (такое может быть, только если мы не в сессии или при загрузке файл оказал...</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982">fem::RecordingsLoader::STATUS::PROCESSED</a></div><div class="ttdeci">@ PROCESSED</div><div class="ttdoc">Snapshot считан и загружен в FEM (такое может случиться, если запросили поля, которых нет непосредств...</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a1fb46bc9f8854cbfbb79120b76e96103"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a1fb46bc9f8854cbfbb79120b76e96103">fem::RecordingsLoader::m_snapshot_header</a></div><div class="ttdeci">RecordingsSnapshotHeader m_snapshot_header</div><div class="ttdoc">Считанный заголовок текущего snapshot'a.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a2238a9b397703eda30dba751572cf141"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a2238a9b397703eda30dba751572cf141">fem::RecordingsLoader::m_instrument_xyz</a></div><div class="ttdeci">std::vector&lt; double &gt; m_instrument_xyz</div><div class="ttdoc">Массив точек инструмента (т.е. подряд по три координаты в одном массиве).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:87</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a23be5517370053dd441972191c30915d"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a23be5517370053dd441972191c30915d">fem::RecordingsLoader::m_sample_mesh_elements</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_sample_mesh_elements</div><div class="ttdoc">Массив троек индексов образца, образующих его элементы.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:90</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a2e5b537ee358390660239cb72c613d69"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a2e5b537ee358390660239cb72c613d69">fem::RecordingsLoader::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">Проверка на то, считан ли хотя бы один snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:78</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a332e73e9c2854f433e64de9d4082bae8"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a332e73e9c2854f433e64de9d4082bae8">fem::RecordingsLoader::m_sample_mesh_xyz</a></div><div class="ttdeci">std::vector&lt; double &gt; m_sample_mesh_xyz</div><div class="ttdoc">Массив точек образца (т.е. подряд по три координаты в одном массиве).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:89</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a335ea3db19bff11f045f2c96770a830b"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a335ea3db19bff11f045f2c96770a830b">fem::RecordingsLoader::m_status</a></div><div class="ttdeci">STATUS m_status</div><div class="ttdoc">Текущее состояние Loader'а.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:81</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a37854f18cdc9acc09a515bc0b8cb7e63"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a37854f18cdc9acc09a515bc0b8cb7e63">fem::RecordingsLoader::load_recording_header</a></div><div class="ttdeci">void load_recording_header()</div><div class="ttdoc">Загружает заголовок всего файла с результатами (там хранится версия файла).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:56</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a3b63e4875803258d33c463039fbe8edf"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a3b63e4875803258d33c463039fbe8edf">fem::RecordingsLoader::m_instrument_indices</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_instrument_indices</div><div class="ttdoc">Массив индексов инструмента, образующих набор границ его поверхностей.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:88</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a498e4485699f334f2fe465ad03f3cf45"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a498e4485699f334f2fe465ad03f3cf45">fem::RecordingsLoader::start_session</a></div><div class="ttdeci">bool start_session(const std::string &amp;file_path, io::OutputStream &amp;out)</div><div class="ttdoc">Начало сессии чтений из файла.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:36</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a6a3262949be916c01faf30f2b994f584"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a6a3262949be916c01faf30f2b994f584">fem::RecordingsLoader::get_step_duration</a></div><div class="ttdeci">double get_step_duration() const override</div><div class="ttdoc">Длительность текущего снэпшота (от его времени, до времени предыдущего).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:316</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a7bba85c64cb5f641d340ead8803bcade"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a7bba85c64cb5f641d340ead8803bcade">fem::RecordingsLoader::load_snapshot</a></div><div class="ttdeci">void load_snapshot(size_t snapshot_i)</div><div class="ttdoc">Загружает snapshot (без проверки валидности аргумента и самого snapshot).</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:97</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a7f7e26b5f7f3619d0761cfbdd168c4dc"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a7f7e26b5f7f3619d0761cfbdd168c4dc">fem::RecordingsLoader::is_in_session</a></div><div class="ttdeci">bool is_in_session() const noexcept</div><div class="ttdoc">Проверка, начата ли сессия чтений из файла.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:41</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a819aa5a2066286bd9c56b3e5be19a5bb"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a819aa5a2066286bd9c56b3e5be19a5bb">fem::RecordingsLoader::end_session</a></div><div class="ttdeci">bool end_session(io::OutputStream &amp;out)</div><div class="ttdoc">Конец сессии чтений из файла.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:83</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a9639e3125c917a6a9155b7074a5bde21"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a9639e3125c917a6a9155b7074a5bde21">fem::RecordingsLoader::m_sample_fields</a></div><div class="ttdeci">std::unordered_map&lt; uint32_t, std::vector&lt; double &gt; &gt; m_sample_fields</div><div class="ttdoc">Множество массивов значений полей образца в каждом из его элементов.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:91</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_a9eed28a2a4a70ef7af1a005cb67e2be4"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#a9eed28a2a4a70ef7af1a005cb67e2be4">fem::RecordingsLoader::try_update_last_snapshot</a></div><div class="ttdeci">bool try_update_last_snapshot() const</div><div class="ttdoc">Пропускает snapshot безопасно: если он некорректный, вернёт корретку в положение до смещения.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:189</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_aaabd18695f3aa007b76c5a0f367dbae9"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#aaabd18695f3aa007b76c5a0f367dbae9">fem::RecordingsLoader::last_snapshot</a></div><div class="ttdeci">bool last_snapshot(io::OutputStream &amp;out)</div><div class="ttdoc">Переключиться на последний возможный snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:270</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_aab0e046d62a206511a92b211548ed700"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#aab0e046d62a206511a92b211548ed700">fem::RecordingsLoader::first_snapshot</a></div><div class="ttdeci">bool first_snapshot(io::OutputStream &amp;out)</div><div class="ttdoc">Переключиться на самый первый snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:254</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_ac8cd24ae5cb42bc92b2cf804049b074e"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#ac8cd24ae5cb42bc92b2cf804049b074e">fem::RecordingsLoader::load_to_FEM</a></div><div class="ttdeci">bool load_to_FEM(bool load_instrument=false) const</div><div class="ttdoc">Загрузка snapshot'а в FEM, чтобы была возможность получить интерпретацию в узлах сетки (также можно з...</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:5</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_acbe4e50e2990e3d3c15f27dda76af6d1"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#acbe4e50e2990e3d3c15f27dda76af6d1">fem::RecordingsLoader::m_current_snapshot</a></div><div class="ttdeci">size_t m_current_snapshot</div><div class="ttdoc">Номер текущего загруженного snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:84</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_ad1105505611acc817bda623a130e6bb4"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#ad1105505611acc817bda623a130e6bb4">fem::RecordingsLoader::m_source_file</a></div><div class="ttdeci">std::string m_source_file</div><div class="ttdoc">Файл, в которым начата сессия.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:92</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_ad6fd5742423409ce822c4c2df59ea9f8"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#ad6fd5742423409ce822c4c2df59ea9f8">fem::RecordingsLoader::m_snapshot_intervals</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; m_snapshot_intervals</div><div class="ttdoc">Пары: начало и конец снэпшотов.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:82</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_aeb988b2100d06837d42a84e4f403d774"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#aeb988b2100d06837d42a84e4f403d774">fem::RecordingsLoader::m_fin</a></div><div class="ttdeci">std::ifstream m_fin</div><div class="ttdoc">Перед тем как что-то сделать, нужно выставить корретку на позицию из m_snapshot_intervals.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:80</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html_af81936ca26a2533a342de3a2b5f8b40d"><div class="ttname"><a href="classfem_1_1_recordings_loader.html#af81936ca26a2533a342de3a2b5f8b40d">fem::RecordingsLoader::next_snapshot</a></div><div class="ttdeci">bool next_snapshot(io::OutputStream &amp;out, size_t steps=1)</div><div class="ttdoc">Переключиться на следующий snapshot.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.cpp:212</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html">fem::RecordingsSnapshotHeader</a></div><div class="ttdoc">Заголовок каждого snapshot из файла с записью результатов.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:19</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_a05210b9458321fbba011693219ce28e8"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#a05210b9458321fbba011693219ce28e8">fem::RecordingsSnapshotHeader::instrument_surfaces_size</a></div><div class="ttdeci">uint32_t instrument_surfaces_size</div><div class="ttdoc">Кол-во поверхностей.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:28</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_a2dd70f2eaf9b3caf7390d51160014b3e"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#a2dd70f2eaf9b3caf7390d51160014b3e">fem::RecordingsSnapshotHeader::step</a></div><div class="ttdeci">uint32_t step</div><div class="ttdoc">Номер шага.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:24</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_a5bf4ae11a33d5000987eb0dc81448159"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#a5bf4ae11a33d5000987eb0dc81448159">fem::RecordingsSnapshotHeader::instrument_nodes_size</a></div><div class="ttdeci">uint32_t instrument_nodes_size</div><div class="ttdoc">Кол-во точек.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:27</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_a60a1632e00c2dc66206cc264e01bb693"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#a60a1632e00c2dc66206cc264e01bb693">fem::RecordingsSnapshotHeader::sample_nodes_size</a></div><div class="ttdeci">uint32_t sample_nodes_size</div><div class="ttdoc">Кол-во точек.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:32</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_a7b68a1d88f7f62155d50e055055e62a9"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#a7b68a1d88f7f62155d50e055055e62a9">fem::RecordingsSnapshotHeader::sample_elements_size</a></div><div class="ttdeci">uint32_t sample_elements_size</div><div class="ttdoc">Кол-во элементов.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:33</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_ac98d8568384f740522784ecfba339991"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#ac98d8568384f740522784ecfba339991">fem::RecordingsSnapshotHeader::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">Абсолютное время.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:23</div></div>
<div class="ttc" id="astructfem_1_1_recordings_snapshot_header_html_ae4d5eb659a193af75b1d6590850707a1"><div class="ttname"><a href="structfem_1_1_recordings_snapshot_header.html#ae4d5eb659a193af75b1d6590850707a1">fem::RecordingsSnapshotHeader::sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t sample_nodes_in_elements</div><div class="ttdoc">Кол-во точек в элементе.</div><div class="ttdef"><b>Definition</b> RecordingsHeaders.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
