<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Jobs/RecordingsJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_09e4ad5d993308c2e25c8d2fa56eb0b4.html">Jobs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RecordingsJob.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_recordings_job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Abstractions/IFEMObservableJob.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../Files/Project/ProcessManager.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_recordings_job.html">RecordingsJob</a> : <span class="keyword">public</span> IFEMObservableJob {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classfem_1_1_recordings_job.html">RecordingsJob</a>(<a class="code hl_class" href="classfem_1_1_application.html">Application</a>&amp; app, <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                : IFEMObservableJob(app, name),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                  m_out(io::context(name), <span class="keyword">true</span>) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">bool</span> accept(<span class="keyword">const</span> JobVisitor&amp; visitor)<span class="keyword"> override </span>{ visitor.visit(<span class="keyword">this</span>); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a0ea3c44c5271fa72c43d0e15855dd52d">get_total_time</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#ad5e40621f49a5058e08b85587d83818e">get_step</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a27b985ffdf8e1b66dc172e51f0aef4a3">get_step_duration</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a0ddb416957cc38d467e6a807129c344c">get_sample_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a223aa1bb426f5f2001e07c375b39fa52">get_sample_elements_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a98b77f14a6ca7c70ee831bacd7dadc04">get_sample_nodes_in_elements</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a8c2aa9d8a70750fe1969ee1a8c3ec3b2">get_sample_mesh_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a79208e65e02001f608088cbc641b218a">get_sample_mesh_elements</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a5d9a9a1245a27e3b2ccedaebcf63c329">get_sample_field</a>(uint32_t field_id, uint32_t field_type, <span class="keywordtype">double</span>* ptr_field, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#a11a2f5bf2b8a7daa4998590d241ecf57">get_instrument_nodes_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#abc18d39e81eb548817aa49e92569c1b6">get_instrument_surfaces_size</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#adc88773670592feeefea80c50c133462">get_instrument_nodes</a>(<span class="keywordtype">double</span>* ptr_xyz, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        uint32_t <a class="code hl_function" href="classfem_1_1_recordings_job.html#af8f5e14f302983d440e17dbe01e2030b">get_instrument_surfaces</a>(uint32_t* ptr_indices, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">double</span> get_instrument_force() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>...Ts, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        ConditionList add_command(ICommand::Type type, R(<a class="code hl_class" href="classfem_1_1_recordings_job.html">RecordingsJob</a>::* procedure)(Ts...), Args&amp;&amp;...args) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> IJob::add_command(make_command(type, [procedure, <span class="keyword">this</span>](<span class="keyword">auto</span>&amp;&amp;...args) {(this-&gt;*procedure)(std::move(args)...); }, std::forward&lt;Args&gt;(args)...));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#aa66749fbfda10439ff14a9bb650e3ade">procedure_load</a>(<span class="keyword">const</span> std::filesystem::path&amp; file); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#aafe1cc077b4ed0c856e7afc90986c715">procedure_play</a>(<span class="keywordtype">size_t</span> delay); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#aafe1cc077b4ed0c856e7afc90986c715">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#aafe1cc077b4ed0c856e7afc90986c715">procedure_play</a>() { <a class="code hl_function" href="classfem_1_1_recordings_job.html#aafe1cc077b4ed0c856e7afc90986c715">procedure_play</a>(500); } </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#a9d40abdb6a2c9af6b42f1df963b42d87">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a9d40abdb6a2c9af6b42f1df963b42d87">procedure_pause</a>() { m_pause = <span class="keyword">true</span>; } </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#acc1fada106d02f40089b13f0fb8470d2">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#acc1fada106d02f40089b13f0fb8470d2">procedure_continue</a>() { m_pause = <span class="keyword">false</span>; } </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#ad569bf87a7e868ea25bbcf3a10b790f4">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#ad569bf87a7e868ea25bbcf3a10b790f4">procedure_stop</a>() { <a class="code hl_variable" href="classfem_1_1_recordings_job.html#ae55f430111cb990395bc59d268529617">m_stop</a> = <span class="keyword">true</span>; } </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a4511e30fa289791fe6c2670adbd4abc4">procedure_begin</a>(); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#af0d0591c5943cd25ec325d8aefb9e729">procedure_end</a>(); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a88968c44649977f37d702c4c72382bb5">procedure_next</a>(<span class="keywordtype">size_t</span> steps_offset); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#a88968c44649977f37d702c4c72382bb5">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a88968c44649977f37d702c4c72382bb5">procedure_next</a>() { <a class="code hl_function" href="classfem_1_1_recordings_job.html#a88968c44649977f37d702c4c72382bb5">procedure_next</a>(1); } </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a6e69b878859fb7bdc3a667015011c2b1">procedure_back</a>(<span class="keywordtype">size_t</span> steps_offset); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#a6e69b878859fb7bdc3a667015011c2b1">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#a6e69b878859fb7bdc3a667015011c2b1">procedure_back</a>() { <a class="code hl_function" href="classfem_1_1_recordings_job.html#a6e69b878859fb7bdc3a667015011c2b1">procedure_back</a>(1); } </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> procedure_model(<span class="keyword">const</span> std::string&amp; project_job_name, <span class="keyword">const</span> std::filesystem::path&amp; project_file);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_recordings_job.html#ade3533eb2854617c3bed3d9c4b94d080">procedure_report_if_plays</a>(<span class="keyword">const</span> std::string&amp; message); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">//PROFILE_SCOPE(&quot;RecordingJob&quot;)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classfem_1_1_recordings_job.html#ae55f430111cb990395bc59d268529617">   61</a></span>        <span class="keywordtype">bool</span> m_pause = <span class="keyword">false</span>, <a class="code hl_variable" href="classfem_1_1_recordings_job.html#ae55f430111cb990395bc59d268529617">m_stop</a> = <span class="keyword">true</span>;  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> m_out;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassfem_1_1_application_html"><div class="ttname"><a href="classfem_1_1_application.html">fem::Application</a></div><div class="ttdoc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды</div><div class="ttdef"><b>Definition</b> Application.h:86</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html"><div class="ttname"><a href="classfem_1_1_recordings_job.html">fem::RecordingsJob</a></div><div class="ttdoc">Job для отображения результатов, считываемых с помощью Loader.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:18</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a0ddb416957cc38d467e6a807129c344c"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a0ddb416957cc38d467e6a807129c344c">fem::RecordingsJob::get_sample_nodes_size</a></div><div class="ttdeci">uint32_t get_sample_nodes_size() const override</div><div class="ttdoc">Позволяет получить количество узлов в образце.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:122</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a0ea3c44c5271fa72c43d0e15855dd52d"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a0ea3c44c5271fa72c43d0e15855dd52d">fem::RecordingsJob::get_total_time</a></div><div class="ttdeci">double get_total_time() const override</div><div class="ttdoc">Позволяет получить прошедшее время.к</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:108</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a11a2f5bf2b8a7daa4998590d241ecf57"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a11a2f5bf2b8a7daa4998590d241ecf57">fem::RecordingsJob::get_instrument_nodes_size</a></div><div class="ttdeci">uint32_t get_instrument_nodes_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:129</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a223aa1bb426f5f2001e07c375b39fa52"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a223aa1bb426f5f2001e07c375b39fa52">fem::RecordingsJob::get_sample_elements_size</a></div><div class="ttdeci">uint32_t get_sample_elements_size() const override</div><div class="ttdoc">Позволяет получить количество элементов в образце.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:123</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a27b985ffdf8e1b66dc172e51f0aef4a3"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a27b985ffdf8e1b66dc172e51f0aef4a3">fem::RecordingsJob::get_step_duration</a></div><div class="ttdeci">double get_step_duration() const override</div><div class="ttdoc">Позволяет получить длительность текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:120</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a4511e30fa289791fe6c2670adbd4abc4"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a4511e30fa289791fe6c2670adbd4abc4">fem::RecordingsJob::procedure_begin</a></div><div class="ttdeci">void procedure_begin()</div><div class="ttdoc">Процедура, позволяющая переключить на начало моделирования.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:45</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a5d9a9a1245a27e3b2ccedaebcf63c329"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a5d9a9a1245a27e3b2ccedaebcf63c329">fem::RecordingsJob::get_sample_field</a></div><div class="ttdeci">uint32_t get_sample_field(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:127</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a6e69b878859fb7bdc3a667015011c2b1"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a6e69b878859fb7bdc3a667015011c2b1">fem::RecordingsJob::procedure_back</a></div><div class="ttdeci">void procedure_back()</div><div class="ttdoc">не используем параметры по умолчанию, т.к. тогда нельзя будет взять void(RecordingsJob::*)()</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:56</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a79208e65e02001f608088cbc641b218a"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a79208e65e02001f608088cbc641b218a">fem::RecordingsJob::get_sample_mesh_elements</a></div><div class="ttdeci">uint32_t get_sample_mesh_elements(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:126</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a88968c44649977f37d702c4c72382bb5"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a88968c44649977f37d702c4c72382bb5">fem::RecordingsJob::procedure_next</a></div><div class="ttdeci">void procedure_next()</div><div class="ttdoc">не используем параметры по умолчанию, т.к. тогда нельзя будет взять void(RecordingsJob::*)()</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:54</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a8c2aa9d8a70750fe1969ee1a8c3ec3b2"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a8c2aa9d8a70750fe1969ee1a8c3ec3b2">fem::RecordingsJob::get_sample_mesh_nodes</a></div><div class="ttdeci">uint32_t get_sample_mesh_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:125</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a98b77f14a6ca7c70ee831bacd7dadc04"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a98b77f14a6ca7c70ee831bacd7dadc04">fem::RecordingsJob::get_sample_nodes_in_elements</a></div><div class="ttdeci">uint32_t get_sample_nodes_in_elements() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:124</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_a9d40abdb6a2c9af6b42f1df963b42d87"><div class="ttname"><a href="classfem_1_1_recordings_job.html#a9d40abdb6a2c9af6b42f1df963b42d87">fem::RecordingsJob::procedure_pause</a></div><div class="ttdeci">void procedure_pause()</div><div class="ttdoc">Процедура остановки просмотра результатов.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:48</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_aa66749fbfda10439ff14a9bb650e3ade"><div class="ttname"><a href="classfem_1_1_recordings_job.html#aa66749fbfda10439ff14a9bb650e3ade">fem::RecordingsJob::procedure_load</a></div><div class="ttdeci">void procedure_load(const std::filesystem::path &amp;file)</div><div class="ttdoc">Процедура загрузки результатов из файла.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:10</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_aafe1cc077b4ed0c856e7afc90986c715"><div class="ttname"><a href="classfem_1_1_recordings_job.html#aafe1cc077b4ed0c856e7afc90986c715">fem::RecordingsJob::procedure_play</a></div><div class="ttdeci">void procedure_play()</div><div class="ttdoc">не используем параметры по умолчанию, т.к. тогда нельзя будет взять void(RecordingsJob::*)()</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:47</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_abc18d39e81eb548817aa49e92569c1b6"><div class="ttname"><a href="classfem_1_1_recordings_job.html#abc18d39e81eb548817aa49e92569c1b6">fem::RecordingsJob::get_instrument_surfaces_size</a></div><div class="ttdeci">uint32_t get_instrument_surfaces_size() const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:130</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_acc1fada106d02f40089b13f0fb8470d2"><div class="ttname"><a href="classfem_1_1_recordings_job.html#acc1fada106d02f40089b13f0fb8470d2">fem::RecordingsJob::procedure_continue</a></div><div class="ttdeci">void procedure_continue()</div><div class="ttdoc">Процедура снятия с паузы.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:49</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_ad569bf87a7e868ea25bbcf3a10b790f4"><div class="ttname"><a href="classfem_1_1_recordings_job.html#ad569bf87a7e868ea25bbcf3a10b790f4">fem::RecordingsJob::procedure_stop</a></div><div class="ttdeci">void procedure_stop()</div><div class="ttdoc">Процедура остановки процесса просмотра.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:50</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_ad5e40621f49a5058e08b85587d83818e"><div class="ttname"><a href="classfem_1_1_recordings_job.html#ad5e40621f49a5058e08b85587d83818e">fem::RecordingsJob::get_step</a></div><div class="ttdeci">size_t get_step() const override</div><div class="ttdoc">Позволяет получить номер текущего шага моделирования.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:114</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_adc88773670592feeefea80c50c133462"><div class="ttname"><a href="classfem_1_1_recordings_job.html#adc88773670592feeefea80c50c133462">fem::RecordingsJob::get_instrument_nodes</a></div><div class="ttdeci">uint32_t get_instrument_nodes(double *ptr_xyz, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные деформации кривых из файлов реальных испытаний.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:131</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_ade3533eb2854617c3bed3d9c4b94d080"><div class="ttname"><a href="classfem_1_1_recordings_job.html#ade3533eb2854617c3bed3d9c4b94d080">fem::RecordingsJob::procedure_report_if_plays</a></div><div class="ttdeci">void procedure_report_if_plays(const std::string &amp;message)</div><div class="ttdoc">печатает сообщение, если выполняется команда play.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:103</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_ae55f430111cb990395bc59d268529617"><div class="ttname"><a href="classfem_1_1_recordings_job.html#ae55f430111cb990395bc59d268529617">fem::RecordingsJob::m_stop</a></div><div class="ttdeci">bool m_stop</div><div class="ttdoc">Параметры остановки и паузы.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:61</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_af0d0591c5943cd25ec325d8aefb9e729"><div class="ttname"><a href="classfem_1_1_recordings_job.html#af0d0591c5943cd25ec325d8aefb9e729">fem::RecordingsJob::procedure_end</a></div><div class="ttdeci">void procedure_end()</div><div class="ttdoc">Процедура, позволяющая переключить на конец моделирования.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:55</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html_af8f5e14f302983d440e17dbe01e2030b"><div class="ttname"><a href="classfem_1_1_recordings_job.html#af8f5e14f302983d440e17dbe01e2030b">fem::RecordingsJob::get_instrument_surfaces</a></div><div class="ttdeci">uint32_t get_instrument_surfaces(uint32_t *ptr_indices, uint32_t buffer_size) const override</div><div class="ttdoc">Позволяет получить данные о поверхностях инструментов.</div><div class="ttdef"><b>Definition</b> RecordingsJob.cpp:132</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
