<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/ReverseAnalysisJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReverseAnalysisJob.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_reverse_analysis_job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_const_project_job_8h.html">ConstProjectJob.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../ReverseAnalysis/Iterations.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../Files/Recordings/RecordingsLoader.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../ReverseAnalysis/IterationControllers.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../ReverseAnalysis/IterationCheckers.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../Application/BasicAbstractions/IOHelpers.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_reverse_analysis_job.html">ReverseAnalysisJob</a> : <span class="keyword">public</span> IJob {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classfem_1_1_reverse_analysis_job.html">ReverseAnalysisJob</a>(IServices&amp; services, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> procedure_set(<span class="keyword">const</span> Arguments&amp; args);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> procedure_set_material_model_backofen_polinomial(<span class="keyword">const</span> std::string&amp; m_deg, <span class="keyword">const</span> std::string&amp; K_deg);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> procedure_set_material_model_arrhenius_type(<span class="keyword">const</span> std::string&amp; sum_of_degress);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_reverse_analysis_job.html#a89f3a259d5eae82795928053335d6585">procedure_set_calibration_procedure</a>(<span class="keyword">const</span> std::string&amp; initial_project, <span class="keyword">const</span> std::string&amp; exp_data_file, <span class="keyword">const</span> std::string&amp; num_of_iterations);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_reverse_analysis_job.html#a105f87fedb5d5139b48a319fbe91eb99">procedure_run</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> procedure_window();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html#a39ec746e2fe3cb0ed1feecdc401442c3">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1_reverse_analysis_job.html#a39ec746e2fe3cb0ed1feecdc401442c3">procedure_stop</a>() { <a class="code hl_variable" href="classfem_1_1_reverse_analysis_job.html#a8b0cbfb9e6694fcba836236d05643d36">m_stop</a> = <span class="keyword">true</span>; } </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> procedure_monitor(<span class="keyword">const</span> Arguments&amp; args);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="classfem_1_1exp_1_1_experiment.html">exp::Experiment</a> <a class="code hl_function" href="classfem_1_1_reverse_analysis_job.html#af177b4a2cb8318d25d3454c785ff9fe4">process_job_results</a>(<span class="keyword">const</span> <a class="code hl_class" href="classfem_1_1_const_project_job.html">ConstProjectJob</a>&amp; project_job); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> update_monitor();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classio_1_1shortcuts_1_1_table.html">Table</a> make_info_table();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1_reverse_analysis_job.html#a8e076d1aa3444f7e39d02c6131e516ff">compute_area_XZ</a>(<a class="code hl_class" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a>&amp; loader); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html#a8b0cbfb9e6694fcba836236d05643d36">   41</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfem_1_1_reverse_analysis_job.html#a8b0cbfb9e6694fcba836236d05643d36">m_stop</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html#ad4eb2c35cee258f620e8a24f886b49b1">   42</a></span>        std::unique_ptr&lt;iter::IterationContainer&gt; <a class="code hl_variable" href="classfem_1_1_reverse_analysis_job.html#ad4eb2c35cee258f620e8a24f886b49b1">m_ptr_iteration_container</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// std::unique_ptr&lt;iter::IIterationController&gt; m_ptr_controller; ///&lt; @todo Контроллер, формирующий имя папок и файлов, куда сохранять результаты.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html#ae7f5236dc64c36409f919d6de90eb684">   44</a></span>        std::unique_ptr&lt;iter::StopCondition&gt; <a class="code hl_variable" href="classfem_1_1_reverse_analysis_job.html#ae7f5236dc64c36409f919d6de90eb684">m_ptr_stop_condition</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classfem_1_1_reverse_analysis_job.html#a05971afeb60bf04c511c905dc2844a0b">   45</a></span>        std::unordered_map&lt;double, std::unique_ptr&lt;ConstProjectJob&gt;&gt; <a class="code hl_variable" href="classfem_1_1_reverse_analysis_job.html#a05971afeb60bf04c511c905dc2844a0b">m_jobs</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> m_out;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> m_job_info_message = -1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::mutex m_job_info_mutex;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::unique_ptr&lt;project::IMaterial&gt; m_material_template = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="a_const_project_job_8h_html"><div class="ttname"><a href="_const_project_job_8h.html">ConstProjectJob.h</a></div><div class="ttdoc">Job для моделирования проекта с ограниченным функционалом, до которой нет прямого доступа пользовател...</div></div>
<div class="ttc" id="aclassfem_1_1_const_project_job_html"><div class="ttname"><a href="classfem_1_1_const_project_job.html">fem::ConstProjectJob</a></div><div class="ttdoc">&lt;</div><div class="ttdef"><b>Definition</b> ConstProjectJob.h:19</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_loader_html"><div class="ttname"><a href="classfem_1_1_recordings_loader.html">fem::RecordingsLoader</a></div><div class="ttdoc">Класс, считывающий бинарный файл результатов.</div><div class="ttdef"><b>Definition</b> RecordingsLoader.h:24</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html">fem::ReverseAnalysisJob</a></div><div class="ttdoc">Job для обратного анализа.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:22</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a05971afeb60bf04c511c905dc2844a0b"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a05971afeb60bf04c511c905dc2844a0b">fem::ReverseAnalysisJob::m_jobs</a></div><div class="ttdeci">std::unordered_map&lt; double, std::unique_ptr&lt; ConstProjectJob &gt; &gt; m_jobs</div><div class="ttdoc">Словарь из скорости деформации и соответствующей Job моделирования.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:45</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a105f87fedb5d5139b48a319fbe91eb99"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a105f87fedb5d5139b48a319fbe91eb99">fem::ReverseAnalysisJob::procedure_run</a></div><div class="ttdeci">void procedure_run()</div><div class="ttdoc">Устанавливает Jobs и запускает процесс обратного анализа.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.cpp:239</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a39ec746e2fe3cb0ed1feecdc401442c3"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a39ec746e2fe3cb0ed1feecdc401442c3">fem::ReverseAnalysisJob::procedure_stop</a></div><div class="ttdeci">void procedure_stop()</div><div class="ttdoc">Процедура для остановки обратного анализа.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:32</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a89f3a259d5eae82795928053335d6585"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a89f3a259d5eae82795928053335d6585">fem::ReverseAnalysisJob::procedure_set_calibration_procedure</a></div><div class="ttdeci">void procedure_set_calibration_procedure(const std::string &amp;initial_project, const std::string &amp;exp_data_file, const std::string &amp;num_of_iterations)</div><div class="ttdoc">Устанавливает необходимые данные для начала итерационной процедуры обратного анализа.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.cpp:155</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a8b0cbfb9e6694fcba836236d05643d36"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a8b0cbfb9e6694fcba836236d05643d36">fem::ReverseAnalysisJob::m_stop</a></div><div class="ttdeci">bool m_stop</div><div class="ttdoc">Стоит ли окончить обратный анализ.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:41</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_a8e076d1aa3444f7e39d02c6131e516ff"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#a8e076d1aa3444f7e39d02c6131e516ff">fem::ReverseAnalysisJob::compute_area_XZ</a></div><div class="ttdeci">static double compute_area_XZ(RecordingsLoader &amp;loader)</div><div class="ttdoc">Вычисление площади сечения образца плоскостью XZ для текущего шага моделирвоания исходя из состояния ...</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.cpp:96</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_ad4eb2c35cee258f620e8a24f886b49b1"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#ad4eb2c35cee258f620e8a24f886b49b1">fem::ReverseAnalysisJob::m_ptr_iteration_container</a></div><div class="ttdeci">std::unique_ptr&lt; iter::IterationContainer &gt; m_ptr_iteration_container</div><div class="ttdoc">Указатель на контейнер итераций обратного анализа.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:42</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_ae7f5236dc64c36409f919d6de90eb684"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#ae7f5236dc64c36409f919d6de90eb684">fem::ReverseAnalysisJob::m_ptr_stop_condition</a></div><div class="ttdeci">std::unique_ptr&lt; iter::StopCondition &gt; m_ptr_stop_condition</div><div class="ttdoc">На какой итерации остановить процедуру коррекции.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.h:44</div></div>
<div class="ttc" id="aclassfem_1_1_reverse_analysis_job_html_af177b4a2cb8318d25d3454c785ff9fe4"><div class="ttname"><a href="classfem_1_1_reverse_analysis_job.html#af177b4a2cb8318d25d3454c785ff9fe4">fem::ReverseAnalysisJob::process_job_results</a></div><div class="ttdeci">exp::Experiment process_job_results(const ConstProjectJob &amp;project_job)</div><div class="ttdoc">Собирает результаты моделирования с принятой константной работы.</div><div class="ttdef"><b>Definition</b> ReverseAnalysisJob.cpp:302</div></div>
<div class="ttc" id="aclassfem_1_1exp_1_1_experiment_html"><div class="ttname"><a href="classfem_1_1exp_1_1_experiment.html">fem::exp::Experiment</a></div><div class="ttdoc">Класс эксперимента.</div><div class="ttdef"><b>Definition</b> Experiment.h:24</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html">io::shortcuts::Table</a></div><div class="ttdoc">Создает html таблицу</div><div class="ttdef"><b>Definition</b> Styles.h:164</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> OldArgumentCheck.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
