<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Scheduler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_handlers_8h.html">io-sync/Handlers.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_message_storage_8h.html">io-sync/MessageStorage.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_front_end_8h.html">front-end/FrontEnd.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_i_backend_8h.html">io-sync-common/IBackend.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html">   54</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>: <span class="keyword">private</span> <a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">static</span> <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>&amp; Instance() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">static</span> <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a> s_instance;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a2b8f2b2d52abb108e63889c80c6c3d2c">loop</a>(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            ContextPtr context,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keyword">const</span> std::function&lt;<a class="code hl_enumeration" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">InputHandler::Status</a>(<span class="keyword">const</span> std::string&amp; input)&gt;&amp; <a class="code hl_function" href="classio_1_1_scheduler.html#ad70ec52a90da04f46acbb7bc112dbf5d">on_enter</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt;&amp; install_handlers = []() {},</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">const</span> std::string&amp; input_journal_file_path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            std::unique_ptr&lt;common::IManSystem&gt;&amp;&amp; man_system = nullptr</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classio_1_1_scheduler.html#adee60c896e57d7ac49a4b03cd551e758">print_message</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::string <a class="code hl_function" href="classio_1_1_scheduler.html#a1f9b351cd44651afd91fb62e29f05be8">get_message</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_scheduler.html#aff9c91c1af196842b7879c5fe347b0b7">update_message</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <a class="code hl_function" href="classio_1_1_scheduler.html#ab2f11c497717130d85da04de2342f00a">install_handler</a>(HandlerPtr&amp;&amp; handler, <a class="code hl_typedef" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">EventListener</a> listener = {});</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a3322b8b243ae55f8499f92dbf4704c5e">uninstall_handler</a>(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_scheduler.html#aebc101b88ba92b371dcafd9ca401c8d7">add_listener</a>(<a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <span class="keywordtype">id</span>, <a class="code hl_typedef" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">EventListener</a> listener);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a14d68960d8e5ea87212df2e29c8763ed">scroll</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a804f1215030ee8eb86766651b4d9980f">exit</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">private</span>: <span class="comment">//API back-end&#39;а, которое требуется front-end&#39;у (см. документацию common::IBackend)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_scheduler.html#ad70ec52a90da04f46acbb7bc112dbf5d">on_enter</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">size_t</span> handler_priority, <span class="keywordtype">size_t</span> handler_index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        common::AutoCompleterPtr <a class="code hl_function" href="classio_1_1_scheduler.html#a689a82e2ffbcc4ceca2ad9d7e1f5d094">get_autocompleter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a699e6afac07f734cc77cb2d705f3b52f">get_messages</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;std::string&gt;&amp; buffer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a140986b13c1129edbd7ce088c6fc698c">get_updated_messages</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;common::IndMessage&gt;&amp; buffer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a9c43e026f38fd092e36c683d1a2c46f9">msg_container_size</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structcommon_1_1_i_man_system.html">common::IManSystem</a>* <a class="code hl_function" href="classio_1_1_scheduler.html#aabcaa3f7f1fb22a8fc20e331710c0879">get_mansystem</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="classio_1_1_scheduler.html">Scheduler</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> update();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a5ebfdd2afa7c8ef95e7c18028dad5ab8">set_context_on_frontend</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a189364ca79beb8be4605ae322d8b4402">filter</a>(<a class="code hl_enumeration" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> mode, <span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a8f26c6c2fa3c3effbc7cb4ea91a63c6a">update_current_handler</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_scheduler.html#a2b95405b1ebe1cf0514379993feb97d5">bind_context</a>(ContextPtr context);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#aa2f661dd5ca78d846bbaba50bd8a5a6b">   95</a></span>        common::Frontend <a class="code hl_variable" href="classio_1_1_scheduler.html#aa2f661dd5ca78d846bbaba50bd8a5a6b">m_frontend</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a9d489a15c0c818b3bbd6b59cea3d2cd0">   96</a></span>        <a class="code hl_class" href="classio_1_1_message_storage.html">MessageStorage</a> <a class="code hl_variable" href="classio_1_1_scheduler.html#a9d489a15c0c818b3bbd6b59cea3d2cd0">m_messages</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a9f8fddfb51df93d9fdf276ebc55048e2">  101</a></span>        <a class="code hl_class" href="classio_1_1_handlers_queue.html">HandlersQueue</a> <a class="code hl_variable" href="classio_1_1_scheduler.html#a9f8fddfb51df93d9fdf276ebc55048e2">m_handlers_queue</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a8261424711470fba7d79c2ffbc114ecf">  102</a></span>        <a class="code hl_class" href="classio_1_1_input_handler.html">InputHandler</a>* <a class="code hl_variable" href="classio_1_1_scheduler.html#a8261424711470fba7d79c2ffbc114ecf">m_current_handler</a> = <span class="keyword">nullptr</span>;      </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a90522dbb41c8fc33c9e4cdf8fbf11d53">  103</a></span>        <a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> <a class="code hl_variable" href="classio_1_1_scheduler.html#a90522dbb41c8fc33c9e4cdf8fbf11d53">m_current_handler_id</a>;              </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#aa5842c0206caedf939674089c9b86e09">  104</a></span>        ContextPtr <a class="code hl_variable" href="classio_1_1_scheduler.html#aa5842c0206caedf939674089c9b86e09">m_current_context</a> = <span class="keyword">nullptr</span>;      </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a6f73854d7179bb1d7965443308d9a5b6">  105</a></span>        ContextPtr <a class="code hl_variable" href="classio_1_1_scheduler.html#a6f73854d7179bb1d7965443308d9a5b6">m_default_context</a>;                </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_class" href="classio_1_1_event_listeners_manager.html">EventListenersManager</a> m_listeners_manager;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">//Мьютексы</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a187dce6393f2f9037f5a51e4d8af74d0">  108</a></span>        std::recursive_mutex <a class="code hl_variable" href="classio_1_1_scheduler.html#a187dce6393f2f9037f5a51e4d8af74d0">m_handlers_mutex</a>;       </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a75fd9f42e51b1eb05d861c4a237c9980">  109</a></span>        std::recursive_mutex <a class="code hl_variable" href="classio_1_1_scheduler.html#a75fd9f42e51b1eb05d861c4a237c9980">m_msg_mutex</a>;            </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">//Остальное</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#af86a86f68b8873cafa00759c30358e66">  111</a></span>        std::thread::id <a class="code hl_variable" href="classio_1_1_scheduler.html#af86a86f68b8873cafa00759c30358e66">m_main_loop_thread_id</a>;       </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#a97420c099a24d5fdc09db6ecbe96a0ea">  112</a></span>        std::list&lt;std::future&lt;void&gt;&gt; <a class="code hl_variable" href="classio_1_1_scheduler.html#a97420c099a24d5fdc09db6ecbe96a0ea">m_input_handler_threads_futures</a>;  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classio_1_1_scheduler.html#aaab31c55dc170517f3f7a0d5885b835b">  113</a></span>        std::unique_ptr&lt;common::IManSystem&gt; <a class="code hl_variable" href="classio_1_1_scheduler.html#aaab31c55dc170517f3f7a0d5885b835b">m_mansystem</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="a_front_end_8h_html"><div class="ttname"><a href="_front_end_8h.html">FrontEnd.h</a></div><div class="ttdoc">Определяет функцию для создания front-end'а.</div></div>
<div class="ttc" id="a_handlers_8h_html"><div class="ttname"><a href="_handlers_8h.html">Handlers.h</a></div></div>
<div class="ttc" id="a_i_backend_8h_html"><div class="ttname"><a href="_i_backend_8h.html">IBackend.h</a></div><div class="ttdoc">Определяет интерфейсный класс back-end'а.</div></div>
<div class="ttc" id="a_message_storage_8h_html"><div class="ttname"><a href="_message_storage_8h.html">MessageStorage.h</a></div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html"><div class="ttname"><a href="classcommon_1_1_i_backend.html">common::IBackend</a></div><div class="ttdoc">Интерфейсный класс back-end'а</div><div class="ttdef"><b>Definition</b> IBackend.h:72</div></div>
<div class="ttc" id="aclassio_1_1_event_listeners_manager_html"><div class="ttname"><a href="classio_1_1_event_listeners_manager.html">io::EventListenersManager</a></div><div class="ttdoc">Управляет прослушивателями событий.</div><div class="ttdef"><b>Definition</b> Handlers.h:223</div></div>
<div class="ttc" id="aclassio_1_1_handlers_queue_html"><div class="ttname"><a href="classio_1_1_handlers_queue.html">io::HandlersQueue</a></div><div class="ttdoc">Приоритетная индексированная очередь обработчиков ввода.</div><div class="ttdef"><b>Definition</b> Handlers.h:150</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html"><div class="ttname"><a href="classio_1_1_input_handler.html">io::InputHandler</a></div><div class="ttdoc">Класс обработчика ввода.</div><div class="ttdef"><b>Definition</b> Handlers.h:108</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html_a470649a715bb4368ba616664474c0994"><div class="ttname"><a href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">io::InputHandler::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Результат обработки ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:111</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html"><div class="ttname"><a href="classio_1_1_message_storage.html">io::MessageStorage</a></div><div class="ttdoc">Хранилище сообщений</div><div class="ttdef"><b>Definition</b> MessageStorage.h:45</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html"><div class="ttname"><a href="classio_1_1_scheduler.html">io::Scheduler</a></div><div class="ttdoc">Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.</div><div class="ttdef"><b>Definition</b> Scheduler.h:54</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a140986b13c1129edbd7ce088c6fc698c"><div class="ttname"><a href="classio_1_1_scheduler.html#a140986b13c1129edbd7ce088c6fc698c">io::Scheduler::get_updated_messages</a></div><div class="ttdeci">void get_updated_messages(size_t begin, size_t end, std::vector&lt; common::IndMessage &gt; &amp;buffer) override</div><div class="ttdoc">Возвращает только обновленные сообщения из промежутка [begin;end).</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:214</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a14d68960d8e5ea87212df2e29c8763ed"><div class="ttname"><a href="classio_1_1_scheduler.html#a14d68960d8e5ea87212df2e29c8763ed">io::Scheduler::scroll</a></div><div class="ttdeci">void scroll()</div><div class="ttdoc">заставляет консоль показать последние сообщения.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:148</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a187dce6393f2f9037f5a51e4d8af74d0"><div class="ttname"><a href="classio_1_1_scheduler.html#a187dce6393f2f9037f5a51e4d8af74d0">io::Scheduler::m_handlers_mutex</a></div><div class="ttdeci">std::recursive_mutex m_handlers_mutex</div><div class="ttdoc">мьютекс для синхронизации обработчиков.</div><div class="ttdef"><b>Definition</b> Scheduler.h:108</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a189364ca79beb8be4605ae322d8b4402"><div class="ttname"><a href="classio_1_1_scheduler.html#a189364ca79beb8be4605ae322d8b4402">io::Scheduler::filter</a></div><div class="ttdeci">bool filter(Filter mode, const std::string &amp;str)</div><div class="ttdoc">Проверяет, удовлетворяет ли сообщение str фильтру mode.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:227</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a1f9b351cd44651afd91fb62e29f05be8"><div class="ttname"><a href="classio_1_1_scheduler.html#a1f9b351cd44651afd91fb62e29f05be8">io::Scheduler::get_message</a></div><div class="ttdeci">std::string get_message(size_t index)</div><div class="ttdoc">Возвращает сообщение по индексу</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:91</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a2b8f2b2d52abb108e63889c80c6c3d2c"><div class="ttname"><a href="classio_1_1_scheduler.html#a2b8f2b2d52abb108e63889c80c6c3d2c">io::Scheduler::loop</a></div><div class="ttdeci">void loop(ContextPtr context, const std::function&lt; InputHandler::Status(const std::string &amp;input)&gt; &amp;on_enter, const std::function&lt; void()&gt; &amp;install_handlers=[]() {}, const std::string &amp;input_journal_file_path=&quot;&quot;, std::unique_ptr&lt; common::IManSystem &gt; &amp;&amp;man_system=nullptr)</div><div class="ttdoc">Запускает главный цикл отрисовки консоли. Инициализирует Scheduler API.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:31</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a2b95405b1ebe1cf0514379993feb97d5"><div class="ttname"><a href="classio_1_1_scheduler.html#a2b95405b1ebe1cf0514379993feb97d5">io::Scheduler::bind_context</a></div><div class="ttdeci">void bind_context(ContextPtr context)</div><div class="ttdoc">Привязывает контекст для синхронизации с другими потоками.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:276</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a3322b8b243ae55f8499f92dbf4704c5e"><div class="ttname"><a href="classio_1_1_scheduler.html#a3322b8b243ae55f8499f92dbf4704c5e">io::Scheduler::uninstall_handler</a></div><div class="ttdeci">bool uninstall_handler(HandlerId id)</div><div class="ttdoc">Удаляет обработчик ввода с данным ID.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:117</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a5ebfdd2afa7c8ef95e7c18028dad5ab8"><div class="ttname"><a href="classio_1_1_scheduler.html#a5ebfdd2afa7c8ef95e7c18028dad5ab8">io::Scheduler::set_context_on_frontend</a></div><div class="ttdeci">void set_context_on_frontend()</div><div class="ttdoc">Обновляет контекст на frontend в соответствии с m_current_context.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:265</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a689a82e2ffbcc4ceca2ad9d7e1f5d094"><div class="ttname"><a href="classio_1_1_scheduler.html#a689a82e2ffbcc4ceca2ad9d7e1f5d094">io::Scheduler::get_autocompleter</a></div><div class="ttdeci">common::AutoCompleterPtr get_autocompleter() override</div><div class="ttdoc">возвращает текущий автокомплитер.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:206</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a699e6afac07f734cc77cb2d705f3b52f"><div class="ttname"><a href="classio_1_1_scheduler.html#a699e6afac07f734cc77cb2d705f3b52f">io::Scheduler::get_messages</a></div><div class="ttdeci">void get_messages(size_t begin, size_t end, std::vector&lt; std::string &gt; &amp;buffer) override</div><div class="ttdoc">Возвращает промежуток сообщений [begin;end)</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:210</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a6f73854d7179bb1d7965443308d9a5b6"><div class="ttname"><a href="classio_1_1_scheduler.html#a6f73854d7179bb1d7965443308d9a5b6">io::Scheduler::m_default_context</a></div><div class="ttdeci">ContextPtr m_default_context</div><div class="ttdoc">контекст по умолчанию (устанавливается при отсутствии обработчиков)</div><div class="ttdef"><b>Definition</b> Scheduler.h:105</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a75fd9f42e51b1eb05d861c4a237c9980"><div class="ttname"><a href="classio_1_1_scheduler.html#a75fd9f42e51b1eb05d861c4a237c9980">io::Scheduler::m_msg_mutex</a></div><div class="ttdeci">std::recursive_mutex m_msg_mutex</div><div class="ttdoc">мьютекс обработки сообщений.</div><div class="ttdef"><b>Definition</b> Scheduler.h:109</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a804f1215030ee8eb86766651b4d9980f"><div class="ttname"><a href="classio_1_1_scheduler.html#a804f1215030ee8eb86766651b4d9980f">io::Scheduler::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">завершает главный цикл ввода.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:142</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a8261424711470fba7d79c2ffbc114ecf"><div class="ttname"><a href="classio_1_1_scheduler.html#a8261424711470fba7d79c2ffbc114ecf">io::Scheduler::m_current_handler</a></div><div class="ttdeci">InputHandler * m_current_handler</div><div class="ttdoc">текущий обработчик ввода</div><div class="ttdef"><b>Definition</b> Scheduler.h:102</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a8f26c6c2fa3c3effbc7cb4ea91a63c6a"><div class="ttname"><a href="classio_1_1_scheduler.html#a8f26c6c2fa3c3effbc7cb4ea91a63c6a">io::Scheduler::update_current_handler</a></div><div class="ttdeci">void update_current_handler()</div><div class="ttdoc">Обновляет текущий обработчик. Текущий контекст обновляется в соответствии с новым обработчиком.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:242</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a90522dbb41c8fc33c9e4cdf8fbf11d53"><div class="ttname"><a href="classio_1_1_scheduler.html#a90522dbb41c8fc33c9e4cdf8fbf11d53">io::Scheduler::m_current_handler_id</a></div><div class="ttdeci">HandlerId m_current_handler_id</div><div class="ttdoc">id текущего обработчика ввода</div><div class="ttdef"><b>Definition</b> Scheduler.h:103</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a97420c099a24d5fdc09db6ecbe96a0ea"><div class="ttname"><a href="classio_1_1_scheduler.html#a97420c099a24d5fdc09db6ecbe96a0ea">io::Scheduler::m_input_handler_threads_futures</a></div><div class="ttdeci">std::list&lt; std::future&lt; void &gt; &gt; m_input_handler_threads_futures</div><div class="ttdoc">фьючерсы потоков для обработки ввода. Новый поток создается каждый раз, когда нужно обработать ввод.</div><div class="ttdef"><b>Definition</b> Scheduler.h:112</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a9c43e026f38fd092e36c683d1a2c46f9"><div class="ttname"><a href="classio_1_1_scheduler.html#a9c43e026f38fd092e36c683d1a2c46f9">io::Scheduler::msg_container_size</a></div><div class="ttdeci">size_t msg_container_size() override</div><div class="ttdoc">Возвращает общее количество сообщений.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:218</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a9d489a15c0c818b3bbd6b59cea3d2cd0"><div class="ttname"><a href="classio_1_1_scheduler.html#a9d489a15c0c818b3bbd6b59cea3d2cd0">io::Scheduler::m_messages</a></div><div class="ttdeci">MessageStorage m_messages</div><div class="ttdoc">хранилище сообщений</div><div class="ttdef"><b>Definition</b> Scheduler.h:96</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_a9f8fddfb51df93d9fdf276ebc55048e2"><div class="ttname"><a href="classio_1_1_scheduler.html#a9f8fddfb51df93d9fdf276ebc55048e2">io::Scheduler::m_handlers_queue</a></div><div class="ttdeci">HandlersQueue m_handlers_queue</div><div class="ttdoc">очередь обработчиков ввода.</div><div class="ttdef"><b>Definition</b> Scheduler.h:101</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aa2f661dd5ca78d846bbaba50bd8a5a6b"><div class="ttname"><a href="classio_1_1_scheduler.html#aa2f661dd5ca78d846bbaba50bd8a5a6b">io::Scheduler::m_frontend</a></div><div class="ttdeci">common::Frontend m_frontend</div><div class="ttdoc">front-end.</div><div class="ttdef"><b>Definition</b> Scheduler.h:95</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aa5842c0206caedf939674089c9b86e09"><div class="ttname"><a href="classio_1_1_scheduler.html#aa5842c0206caedf939674089c9b86e09">io::Scheduler::m_current_context</a></div><div class="ttdeci">ContextPtr m_current_context</div><div class="ttdoc">текущий контекст</div><div class="ttdef"><b>Definition</b> Scheduler.h:104</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aaab31c55dc170517f3f7a0d5885b835b"><div class="ttname"><a href="classio_1_1_scheduler.html#aaab31c55dc170517f3f7a0d5885b835b">io::Scheduler::m_mansystem</a></div><div class="ttdeci">std::unique_ptr&lt; common::IManSystem &gt; m_mansystem</div><div class="ttdoc">объект справочной системы</div><div class="ttdef"><b>Definition</b> Scheduler.h:113</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aabcaa3f7f1fb22a8fc20e331710c0879"><div class="ttname"><a href="classio_1_1_scheduler.html#aabcaa3f7f1fb22a8fc20e331710c0879">io::Scheduler::get_mansystem</a></div><div class="ttdeci">const common::IManSystem * get_mansystem() override</div><div class="ttdoc">Возвращает указатель на объект справочной системы.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:220</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_ab2f11c497717130d85da04de2342f00a"><div class="ttname"><a href="classio_1_1_scheduler.html#ab2f11c497717130d85da04de2342f00a">io::Scheduler::install_handler</a></div><div class="ttdeci">HandlerId install_handler(HandlerPtr &amp;&amp;handler, EventListener listener={})</div><div class="ttdoc">Устанавливает обработчик ввода. Возвращает ID установленного обработчика.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:103</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_ad70ec52a90da04f46acbb7bc112dbf5d"><div class="ttname"><a href="classio_1_1_scheduler.html#ad70ec52a90da04f46acbb7bc112dbf5d">io::Scheduler::on_enter</a></div><div class="ttdeci">bool on_enter(const std::string &amp;input, size_t handler_priority, size_t handler_index) override</div><div class="ttdoc">front-end должен вызывать данный метод, когда пользователь пытается отправить ввод.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:155</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_adee60c896e57d7ac49a4b03cd551e758"><div class="ttname"><a href="classio_1_1_scheduler.html#adee60c896e57d7ac49a4b03cd551e758">io::Scheduler::print_message</a></div><div class="ttdeci">size_t print_message(const std::string &amp;msg)</div><div class="ttdoc">Распечатывает сообщение msg. Возвращает индекс сообщения</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:73</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aebc101b88ba92b371dcafd9ca401c8d7"><div class="ttname"><a href="classio_1_1_scheduler.html#aebc101b88ba92b371dcafd9ca401c8d7">io::Scheduler::add_listener</a></div><div class="ttdeci">bool add_listener(HandlerId id, EventListener listener)</div><div class="ttdoc">Добавляет Listener для обработчика id. Возвращает false, если обработчик не найден.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:130</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_af86a86f68b8873cafa00759c30358e66"><div class="ttname"><a href="classio_1_1_scheduler.html#af86a86f68b8873cafa00759c30358e66">io::Scheduler::m_main_loop_thread_id</a></div><div class="ttdeci">std::thread::id m_main_loop_thread_id</div><div class="ttdoc">id потока, из которого был запущен цикл обработки ввода/вывода. (если не дефолтное знечение,...</div><div class="ttdef"><b>Definition</b> Scheduler.h:111</div></div>
<div class="ttc" id="aclassio_1_1_scheduler_html_aff9c91c1af196842b7879c5fe347b0b7"><div class="ttname"><a href="classio_1_1_scheduler.html#aff9c91c1af196842b7879c5fe347b0b7">io::Scheduler::update_message</a></div><div class="ttdeci">bool update_message(size_t index, const std::string &amp;msg)</div><div class="ttdoc">Обновляет сообщение с индексом index.</div><div class="ttdef"><b>Definition</b> Scheduler.cpp:82</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="anamespaceio_html_a25311cac6ff009af18f0e915bd422526"><div class="ttname"><a href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">io::EventListener</a></div><div class="ttdeci">std::function&lt; void(HandlerId, Event)&gt; EventListener</div><div class="ttdoc">Прослушиватель события.</div><div class="ttdef"><b>Definition</b> Handlers.h:220</div></div>
<div class="ttc" id="anamespaceio_html_a8c0a5259cdabc5e2459fa2360c07e0f5"><div class="ttname"><a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">io::Filter</a></div><div class="ttdeci">Filter</div><div class="ttdoc">Фильтрация ввода</div><div class="ttdef"><b>Definition</b> Handlers.h:65</div></div>
<div class="ttc" id="astructcommon_1_1_i_man_system_html"><div class="ttname"><a href="structcommon_1_1_i_man_system.html">common::IManSystem</a></div><div class="ttdoc">Интерфейсный класс справочной системы</div><div class="ttdef"><b>Definition</b> IManSystem.h:10</div></div>
<div class="ttc" id="astructio_1_1_handler_id_html"><div class="ttname"><a href="structio_1_1_handler_id.html">io::HandlerId</a></div><div class="ttdoc">Уникальный ID обработчика. @detail Каждый обработчик характеризуется своим приоритетом....</div><div class="ttdef"><b>Definition</b> Handlers.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
