<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/SemanticAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SemanticAction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_semantic_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_result_utils_8h.html">parser/base/ParserResultUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsemantic_1_1_i_semantic_action.html">ISemanticAction</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">   25</a></span>        <span class="keyword">virtual</span> std::pair&lt;bool, Results&gt; <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">analyse</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> it) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7">   27</a></span>        <span class="keyword">virtual</span> Results <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7">insert_hints</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a> result) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#ad1cd6926e9891940e89e4e7dc404bcf4">   30</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ad1cd6926e9891940e89e4e7dc404bcf4">has_hints</a>() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">   32</a></span>        <span class="keyword">virtual</span> info::Info <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">   38</a></span>        Results <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">filter</a>(Results&amp;&amp; results, <span class="keywordtype">size_t</span> it) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            Results final_results;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; res : results) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keyword">auto</span> [correct, options] = <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">analyse</a>(res, it);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span> (correct)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    final_results.push_back(res);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">if</span> (!options.empty())</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    final_results.insert(final_results.end(), options.begin(), options.end());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> final_results;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#a7789446cafe6a2698a72b82e37d667a1">   51</a></span>        Results <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#a7789446cafe6a2698a72b82e37d667a1">filter_hints</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a> result) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keyword">auto</span> results = <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7">insert_hints</a>(result);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (!results.empty())</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> results;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> { result };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classsemantic_1_1_i_semantic_action.html">~ISemanticAction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsemantic_1_1_i_semantic_action.html#a952e5c40c2a5f48e67c463fabedc443b">   62</a></span>        <a class="code hl_class" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a>* <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#a952e5c40c2a5f48e67c463fabedc443b">get_value</a>(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> it) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keyword">auto</span>&amp; <a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a> = result.<a class="code hl_variable" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">NT_info</a>[it];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a>-&gt;type == NTType::OPERAND)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a>.get());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a>-&gt;type == NTType::FLAG_WITH_VALUE) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keyword">auto</span> <a class="code hl_function" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">flag_with_value</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">info</a>.get());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">flag_with_value</a>-&gt;get_operand();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Semantic analysis is applicable only for values and flags with values.&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">using </span>SemanticAction = std::shared_ptr&lt;ISemanticAction&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">struct </span>NoAction : <span class="keyword">public</span> ISemanticAction {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">inline</span> std::pair&lt;bool, Results&gt; analyse(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> it)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> { <span class="keyword">true</span>, {} }; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">inline</span> Results insert_hints(<a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a> result) { <span class="keywordflow">return</span> {  }; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> has_hints()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">inline</span> info::Info info()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info::empty(); };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">inline</span> SemanticAction no_action() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> std::make_unique&lt;NoAction&gt;();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="a_parser_result_utils_8h_html"><div class="ttname"><a href="_parser_result_utils_8h.html">ParserResultUtils.h</a></div><div class="ttdoc">определяет дополнительные функции для работы с результатами синтаксического анализа.</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="aclassparser_1_1_result_html_a590fc9f4727d959664891441983cd57d"><div class="ttname"><a href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">parser::Result::NT_info</a></div><div class="ttdeci">NTInfoVector NT_info</div><div class="ttdoc">Информация о синтаксических структурах, выявленных во время анализа лексем.</div><div class="ttdef"><b>Definition</b> ParserResults.h:98</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:179</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:129</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html">semantic::ISemanticAction</a></div><div class="ttdoc">базовый класс семантического анализатора</div><div class="ttdef"><b>Definition</b> SemanticAction.h:15</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_a7789446cafe6a2698a72b82e37d667a1"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#a7789446cafe6a2698a72b82e37d667a1">semantic::ISemanticAction::filter_hints</a></div><div class="ttdeci">Results filter_hints(parser::Result result)</div><div class="ttdoc">Вызывает insert_hints. Если insert_hints возвращает {}, вернет results.</div><div class="ttdef"><b>Definition</b> SemanticAction.h:51</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_a952e5c40c2a5f48e67c463fabedc443b"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#a952e5c40c2a5f48e67c463fabedc443b">semantic::ISemanticAction::get_value</a></div><div class="ttdeci">parser::info::Operand * get_value(parser::Result &amp;result, size_t it)</div><div class="ttdoc">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/.</div><div class="ttdef"><b>Definition</b> SemanticAction.h:62</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_aa68b6f4b2107b4d4e8ce4a1627e642b7"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7">semantic::ISemanticAction::insert_hints</a></div><div class="ttdeci">virtual Results insert_hints(parser::Result result)=0</div><div class="ttdoc">вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {}</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_ac8a5af907dc1ad4e83d9719f51c27784"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">semantic::ISemanticAction::filter</a></div><div class="ttdeci">Results filter(Results &amp;&amp;results, size_t it)</div><div class="ttdoc">Анализирует it-ую синтаксическую структуру результатов c помощью analyse.</div><div class="ttdef"><b>Definition</b> SemanticAction.h:38</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_ac9f582c96a32e05b82a6a3b23a5f9428"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">semantic::ISemanticAction::analyse</a></div><div class="ttdeci">virtual std::pair&lt; bool, Results &gt; analyse(parser::Result &amp;result, size_t it)=0</div><div class="ttdoc">Анализирует it-ую синтаксическую структуру результатов.</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_ad1cd6926e9891940e89e4e7dc404bcf4"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#ad1cd6926e9891940e89e4e7dc404bcf4">semantic::ISemanticAction::has_hints</a></div><div class="ttdeci">virtual bool has_hints()=0</div><div class="ttdoc">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли insert_hints() непустой списо...</div></div>
<div class="ttc" id="aclasssemantic_1_1_i_semantic_action_html_ae90d4a41ba58540a8ef1a496ba7b359b"><div class="ttname"><a href="classsemantic_1_1_i_semantic_action.html#ae90d4a41ba58540a8ef1a496ba7b359b">semantic::ISemanticAction::info</a></div><div class="ttdeci">virtual info::Info info() const =0</div><div class="ttdoc">возвращает структуру информации о синтаксическом анализаторе.</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a81e6e5bcbd8f27dac6dcbc41644004db"><div class="ttname"><a href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">parser::flag_with_value</a></div><div class="ttdeci">std::unique_ptr&lt; FlagWithArg &gt; flag_with_value(Location location, Flag::FlagAlias alias, std::any &amp;&amp;user_data, Operand &amp;&amp;operand, bool mandatory_arg)</div><div class="ttdoc">создает флаг со значеним.</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:78</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
