<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/StateMachine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_55eb4652c27f8dbcdb7687eacfd618dc.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">StateMachine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>определяет класс детерминированного конечного автомата  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_lexer_8h_source.html">lexer/Lexer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parser_result_utils_8h_source.html">parser/base/ParserResultUtils.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_state_machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html">parser::DFA::ITransition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс "однобуквенного" перехода.  <a href="structparser_1_1_d_f_a_1_1_i_transition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1_state.html">parser::DFA::State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура состояния <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a>.  <a href="structparser_1_1_d_f_a_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html">parser::DFA::StateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс детерминированного конечного автомата (<a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> - deterministic finite-state automaton).  <a href="classparser_1_1_d_f_a_1_1_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a" id="r_namespaceparser_1_1_d_f_a"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a.html">parser::DFA</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен детерминированного конечного автомата <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5cd334a137af4d93fae0037b87a9e15" id="r_aa5cd334a137af4d93fae0037b87a9e15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">parser::DFA::Unifier</a> = std::function&lt; Results(<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a>, <a class="el" href="classparser_1_1_result.html">Result</a>)&gt;</td></tr>
<tr class="memdesc:aa5cd334a137af4d93fae0037b87a9e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция-объединитель  <br /></td></tr>
<tr class="separator:aa5cd334a137af4d93fae0037b87a9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099c01554ad087871602e0850cbcb2f" id="r_a3099c01554ad087871602e0850cbcb2f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">parser::DFA::Modifier</a> = std::function&lt; Results(<a class="el" href="classparser_1_1_result.html">Result</a>)&gt;</td></tr>
<tr class="memdesc:a3099c01554ad087871602e0850cbcb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модифицирующая функция  <br /></td></tr>
<tr class="separator:a3099c01554ad087871602e0850cbcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e5ba5591bcd887c392f8446ca4948" id="r_a140e5ba5591bcd887c392f8446ca4948"><td class="memItemLeft" align="right" valign="top"><a id="a140e5ba5591bcd887c392f8446ca4948" name="a140e5ba5591bcd887c392f8446ca4948"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser::DFA::Gate</b> = std::function&lt; bool(<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lexeme)&gt;</td></tr>
<tr class="memdesc:a140e5ba5591bcd887c392f8446ca4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция-условие перехода <br /></td></tr>
<tr class="separator:a140e5ba5591bcd887c392f8446ca4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>определяет класс детерминированного конечного автомата </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
