<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/StateMachineFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_55eb4652c27f8dbcdb7687eacfd618dc.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">StateMachineFunctions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>содержит определения модифицирующих функций, функций-объединителей, уловий перехода.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_transitions_8h_source.html">parser/DFA/Transitions.h</a>&quot;</code><br />
</div>
<p><a href="_state_machine_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">parser::DFA::unifiers::CompareDispatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс диспетчера, классифицирующий лексемы на основе сравнения со строкой m_template. Может использовать простое или продвинутое сравнение строк (<a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>, <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">GraphemeString::advanced_compare</a>).  <a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html">parser::DFA::unifiers::UnifierM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к функции-объединителю, функцию-модификатор.  <a href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">parser::DFA::modifiers::Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">модификатор, добавляющий к результатам фатальную ошибку или предупреждение.  <a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html">parser::DFA::modifiers::Conveyor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвеер модификаторов.  <a href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html">parser::DFA::modifiers::SetInputPattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает шаблон ввода.  <a href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">parser::DFA::gates::No</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидаемая лексема не должна иметь категорию из списка категорий categories.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">parser::DFA::gates::HasAnyOf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидается лексема, которая имеет одну из указанных категорий.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">parser::DFA::gates::Has</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидается лексема которая имеет указанную категорию.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html">parser::DFA::actions::UnifierA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для добавления action к Unifier.  <a href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html">parser::DFA::actions::Switch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action-функция, которая при вызове меняет значение переменной m_variable на значение m_value  <a href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1actions_1_1_off.html">parser::DFA::actions::Off</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action-функция, которая при вызове устанавливает значение переменной равным false  <a href="structparser_1_1_d_f_a_1_1actions_1_1_off.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1actions_1_1_on.html">parser::DFA::actions::On</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action-функция, которая при вызове устанавливает значение переменной равным true  <a href="structparser_1_1_d_f_a_1_1actions_1_1_on.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a" id="r_namespaceparser_1_1_d_f_a"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a.html">parser::DFA</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен детерминированного конечного автомата <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a_1_1unifiers" id="r_namespaceparser_1_1_d_f_a_1_1unifiers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1unifiers.html">parser::DFA::unifiers</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a_1_1unifiers"><td class="mdescLeft">&#160;</td><td class="mdescRight">простанство имен функций-объединителей <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a_1_1modifiers" id="r_namespaceparser_1_1_d_f_a_1_1modifiers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1modifiers.html">parser::DFA::modifiers</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a_1_1modifiers"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен модифицирующих функций <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a_1_1gates" id="r_namespaceparser_1_1_d_f_a_1_1gates"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html">parser::DFA::gates</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a_1_1gates"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен для условий перехода в новое состояние. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a_1_1actions" id="r_namespaceparser_1_1_d_f_a_1_1actions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1actions.html">parser::DFA::actions</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a_1_1actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Просранство имен для функций-дейтсвий. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad88fd2c0e1fa3b63c11c377444cc737" id="r_aad88fd2c0e1fa3b63c11c377444cc737"><td class="memItemLeft" align="right" valign="top"><a id="aad88fd2c0e1fa3b63c11c377444cc737" name="aad88fd2c0e1fa3b63c11c377444cc737"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>parser::DFA::unifiers::full_match</b> (<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lexeme, <a class="el" href="classparser_1_1_result.html">Result</a> result)</td></tr>
<tr class="memdesc:aad88fd2c0e1fa3b63c11c377444cc737"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавляет к результатам <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексему. <br /></td></tr>
<tr class="separator:aad88fd2c0e1fa3b63c11c377444cc737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a848efe55241234b412eb72ff7330b" id="r_af9a848efe55241234b412eb72ff7330b"><td class="memItemLeft" align="right" valign="top"><a id="af9a848efe55241234b412eb72ff7330b" name="af9a848efe55241234b412eb72ff7330b"></a>
distinction::Distinction&#160;</td><td class="memItemRight" valign="bottom"><b>parser::DFA::modifiers::UnexpectedLexeme</b> (<a class="el" href="classparser_1_1_result.html">Result</a> &amp;result, const <a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> &amp;lex)</td></tr>
<tr class="memdesc:af9a848efe55241234b412eb72ff7330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">используется совместно с <a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html" title="модификатор, добавляющий к результатам фатальную ошибку или предупреждение.">Error</a> для создания ошибки UnexpectedLexeme <br /></td></tr>
<tr class="separator:af9a848efe55241234b412eb72ff7330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0b50a9c36780723d80814b49b706f" id="r_ad9c0b50a9c36780723d80814b49b706f"><td class="memItemLeft" align="right" valign="top"><a id="ad9c0b50a9c36780723d80814b49b706f" name="ad9c0b50a9c36780723d80814b49b706f"></a>
distinction::Distinction&#160;</td><td class="memItemRight" valign="bottom"><b>parser::DFA::modifiers::MissedLexeme</b> (<a class="el" href="classparser_1_1_result.html">Result</a> &amp;result, const <a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> &amp;lex)</td></tr>
<tr class="memdesc:ad9c0b50a9c36780723d80814b49b706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">используется совместно с <a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html" title="модификатор, добавляющий к результатам фатальную ошибку или предупреждение.">Error</a> для создания ошибки MissedLexeme <br /></td></tr>
<tr class="separator:ad9c0b50a9c36780723d80814b49b706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa3884758adb96c5fc2286a9584b26" id="r_a6faa3884758adb96c5fc2286a9584b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html#a6faa3884758adb96c5fc2286a9584b26">parser::DFA::gates::operator!</a> (const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a> &amp;gate)</td></tr>
<tr class="memdesc:a6faa3884758adb96c5fc2286a9584b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html" title="Ожидается лексема, которая имеет одну из указанных категорий.">HasAnyOf</a>.  <br /></td></tr>
<tr class="separator:a6faa3884758adb96c5fc2286a9584b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112d293174d36932c5310ea431fd2be" id="r_a0112d293174d36932c5310ea431fd2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html#a0112d293174d36932c5310ea431fd2be">parser::DFA::gates::operator!</a> (const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a> &amp;gate)</td></tr>
<tr class="memdesc:a0112d293174d36932c5310ea431fd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html" title="Ожидается лексема которая имеет указанную категорию.">Has</a>.  <br /></td></tr>
<tr class="separator:a0112d293174d36932c5310ea431fd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>содержит определения модифицирующих функций, функций-объединителей, уловий перехода. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
