<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/StateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_55eb4652c27f8dbcdb7687eacfd618dc.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StateMachine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_state_machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_lexer_8h.html">lexer/Lexer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_result_utils_8h.html">parser/base/ParserResultUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">namespace </span>DFA {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">   23</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">Unifier</a> = std::function&lt;Results(<a class="code hl_struct" href="structlexeme_1_1_lexeme.html">Lexeme</a>, <a class="code hl_class" href="classparser_1_1_result.html">Result</a>)&gt;;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">   29</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a> = std::function&lt;Results(<a class="code hl_class" href="classparser_1_1_result.html">Result</a>)&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceparser_1_1_d_f_a.html#a140e5ba5591bcd887c392f8446ca4948">   34</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a140e5ba5591bcd887c392f8446ca4948">Gate</a> = std::function&lt;bool(<a class="code hl_struct" href="structlexeme_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>)&gt;;         </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_state.html">State</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_i_transition.html">   39</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_transition.html">ITransition</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">   40</a></span>            <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a140e5ba5591bcd887c392f8446ca4948">Gate</a> <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">condition</a>;  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934">   46</a></span>            <span class="keyword">virtual</span> std::shared_ptr&lt;State&gt; <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934">dispatch</a>(<a class="code hl_struct" href="structlexeme_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_i_transition.html#ac75ecf1da62a37114531bda1ea2f0990">   54</a></span>            <span class="keyword">virtual</span> Results <a class="code hl_function" href="structparser_1_1_d_f_a_1_1_i_transition.html#ac75ecf1da62a37114531bda1ea2f0990">unify</a>(<a class="code hl_struct" href="structlexeme_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, <a class="code hl_class" href="classparser_1_1_result.html">Result</a> result) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_i_transition.html">~ITransition</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">using </span>Transition = std::unique_ptr&lt;ITransition&gt;;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_state.html">   62</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_d_f_a_1_1_state.html">State</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_state.html#a49f196da0408791dd0dbab4f2f681867">   63</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_state.html#a49f196da0408791dd0dbab4f2f681867">final_state</a> = <span class="keyword">false</span>;                       </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_state.html#a250d652b0cdf2e069fe1092100572107">   64</a></span>            std::vector&lt;Transition&gt; <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_state.html#a250d652b0cdf2e069fe1092100572107">transitions</a>;            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_state.html#a92694785a11ca0c6f4a7f5a8baa2d412">   65</a></span>            <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a> <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_state.html#a92694785a11ca0c6f4a7f5a8baa2d412">on_final_lexeme</a>;                       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c">   66</a></span>            <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a> <a class="code hl_variable" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c">no_transition</a>;                         </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        };</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1_state_machine.html">  106</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a>() = <span class="keywordflow">default</span>;</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1_state_machine.html#a78ae3a8113ec30903e24a4db51a3a7a4">  113</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_d_f_a_1_1_state_machine.html#a78ae3a8113ec30903e24a4db51a3a7a4">init</a>(std::shared_ptr&lt;State&gt; initial_state) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#af7afc20889395f7e7377c2fb9b8e6475">m_initial_state</a> = initial_state;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            Lexemes::iterator current_iterator() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">m_current_it</a>; }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordtype">void</span> set_current_iterator(Lexemes::iterator it) { <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">m_current_it</a> = it;; }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keyword">inline</span> <span class="keywordtype">bool</span> has_tokens() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">m_current_it</a> != m_end; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            Results <a class="code hl_function" href="classparser_1_1_d_f_a_1_1_state_machine.html#a02ff29066bf05af369bd1187f205b004">match</a>(Lexemes::iterator begin, Lexemes::iterator end, Result result);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_d_f_a_1_1_state_machine.html#a0fb5c75db7a58561290eae3ecffc762f">action</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">Unifier</a>&amp; unifier, <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">Lexeme</a> lex, Results&amp; results);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_d_f_a_1_1_state_machine.html#a0fb5c75db7a58561290eae3ecffc762f">action</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a>&amp; modifier, Results&amp; results);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">  124</a></span>            Lexemes::iterator <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">m_current_it</a>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            Lexemes::iterator m_end;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1_state_machine.html#af7afc20889395f7e7377c2fb9b8e6475">  126</a></span>            std::shared_ptr&lt;State&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1_state_machine.html#af7afc20889395f7e7377c2fb9b8e6475">m_initial_state</a>; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        };</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="a_lexer_8h_html"><div class="ttname"><a href="_lexer_8h.html">Lexer.h</a></div><div class="ttdoc">Содержит определение лексического анализатора.</div></div>
<div class="ttc" id="a_parser_result_utils_8h_html"><div class="ttname"><a href="_parser_result_utils_8h.html">ParserResultUtils.h</a></div><div class="ttdoc">определяет дополнительные функции для работы с результатами синтаксического анализа.</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html">parser::DFA::StateMachine</a></div><div class="ttdoc">Класс детерминированного конечного автомата (DFA - deterministic finite-state automaton).</div><div class="ttdef"><b>Definition</b> StateMachine.h:106</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html_a02ff29066bf05af369bd1187f205b004"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html#a02ff29066bf05af369bd1187f205b004">parser::DFA::StateMachine::match</a></div><div class="ttdeci">Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result)</div><div class="ttdoc">Анализирует токены [begin;end) и возвращает новые раезультаты.</div><div class="ttdef"><b>Definition</b> StateMachine.cpp:13</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html_a0fb5c75db7a58561290eae3ecffc762f"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html#a0fb5c75db7a58561290eae3ecffc762f">parser::DFA::StateMachine::action</a></div><div class="ttdeci">void action(const Unifier &amp;unifier, Lexeme lex, Results &amp;results)</div><div class="ttdoc">К каждому элементу results применяется unifier с lex.</div><div class="ttdef"><b>Definition</b> StateMachine.cpp:57</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html_a78ae3a8113ec30903e24a4db51a3a7a4"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html#a78ae3a8113ec30903e24a4db51a3a7a4">parser::DFA::StateMachine::init</a></div><div class="ttdeci">void init(std::shared_ptr&lt; State &gt; initial_state)</div><div class="ttdoc">Устанавливает состояние DFA.</div><div class="ttdef"><b>Definition</b> StateMachine.h:113</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html_a9c04dd6dbcdd73d3137c786e9b08a716"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html#a9c04dd6dbcdd73d3137c786e9b08a716">parser::DFA::StateMachine::m_current_it</a></div><div class="ttdeci">Lexemes::iterator m_current_it</div><div class="ttdoc">анализируемая лексема (меняется во время выполнения match)</div><div class="ttdef"><b>Definition</b> StateMachine.h:124</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html_af7afc20889395f7e7377c2fb9b8e6475"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html#af7afc20889395f7e7377c2fb9b8e6475">parser::DFA::StateMachine::m_initial_state</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; m_initial_state</div><div class="ttdoc">состояние, с которого DFA начинает анализ</div><div class="ttdef"><b>Definition</b> StateMachine.h:126</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_a140e5ba5591bcd887c392f8446ca4948"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#a140e5ba5591bcd887c392f8446ca4948">parser::DFA::Gate</a></div><div class="ttdeci">std::function&lt; bool(Lexeme lexeme)&gt; Gate</div><div class="ttdoc">функция-условие перехода</div><div class="ttdef"><b>Definition</b> StateMachine.h:34</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_a3099c01554ad087871602e0850cbcb2f"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">parser::DFA::Modifier</a></div><div class="ttdeci">std::function&lt; Results(Result)&gt; Modifier</div><div class="ttdoc">Модифицирующая функция</div><div class="ttdef"><b>Definition</b> StateMachine.h:29</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_aa5cd334a137af4d93fae0037b87a9e15"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">parser::DFA::Unifier</a></div><div class="ttdeci">std::function&lt; Results(Lexeme, Result)&gt; Unifier</div><div class="ttdoc">Функция-объединитель</div><div class="ttdef"><b>Definition</b> StateMachine.h:23</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="astructlexeme_1_1_lexeme_html"><div class="ttname"><a href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:66</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html">parser::DFA::ITransition</a></div><div class="ttdoc">Класс &quot;однобуквенного&quot; перехода.</div><div class="ttdef"><b>Definition</b> StateMachine.h:39</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html_a171832e7141443e1c58ddf482b1a2934"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934">parser::DFA::ITransition::dispatch</a></div><div class="ttdeci">virtual std::shared_ptr&lt; State &gt; dispatch(Lexeme lexeme)=0</div><div class="ttdoc">Возвращает новое состояние при переходе по лексеме lexeme.</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html_ab63a7ce05c6aea82e515560e4e61a988"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">parser::DFA::ITransition::condition</a></div><div class="ttdeci">Gate condition</div><div class="ttdoc">условие допустимости перехода.</div><div class="ttdef"><b>Definition</b> StateMachine.h:40</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_i_transition_html_ac75ecf1da62a37114531bda1ea2f0990"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_i_transition.html#ac75ecf1da62a37114531bda1ea2f0990">parser::DFA::ITransition::unify</a></div><div class="ttdeci">virtual Results unify(Lexeme lexeme, Result result)=0</div><div class="ttdoc">Объединяет результаты с лексемой перехода.</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_state_html"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_state.html">parser::DFA::State</a></div><div class="ttdoc">Структура состояния DFA.</div><div class="ttdef"><b>Definition</b> StateMachine.h:62</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_state_html_a250d652b0cdf2e069fe1092100572107"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_state.html#a250d652b0cdf2e069fe1092100572107">parser::DFA::State::transitions</a></div><div class="ttdeci">std::vector&lt; Transition &gt; transitions</div><div class="ttdoc">переходы в другие состояния (пусто для завершающего состояние).</div><div class="ttdef"><b>Definition</b> StateMachine.h:64</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_state_html_a304e0e20db704e24deab2894885a907c"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c">parser::DFA::State::no_transition</a></div><div class="ttdeci">Modifier no_transition</div><div class="ttdoc">вызывается в случае, когда не получилось сделать переход из этого состояния (парсер зашел в тупик)....</div><div class="ttdef"><b>Definition</b> StateMachine.h:66</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_state_html_a49f196da0408791dd0dbab4f2f681867"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_state.html#a49f196da0408791dd0dbab4f2f681867">parser::DFA::State::final_state</a></div><div class="ttdeci">bool final_state</div><div class="ttdoc">является ли состояние завершающим (final_state).</div><div class="ttdef"><b>Definition</b> StateMachine.h:63</div></div>
<div class="ttc" id="astructparser_1_1_d_f_a_1_1_state_html_a92694785a11ca0c6f4a7f5a8baa2d412"><div class="ttname"><a href="structparser_1_1_d_f_a_1_1_state.html#a92694785a11ca0c6f4a7f5a8baa2d412">parser::DFA::State::on_final_lexeme</a></div><div class="ttdeci">Modifier on_final_lexeme</div><div class="ttdoc">вызывается, после перехода в это состояние, если лексемы закончились (для завершающих состояний тоже ...</div><div class="ttdef"><b>Definition</b> StateMachine.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
