<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Step/StepController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_2e7283f4e792ed500249cbb25b899031.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_61ded9ab34b387299e60b2ca1e78a429.html">Step</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StepController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../IController.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;json_wrapper/json_noexcept.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">namespace </span>project {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">class </span>IControllerCheckerServices;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_step_controller.html">   14</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_i_step_controller.html">IStepController</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller.html">IController</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> load(<span class="keyword">const</span> json_t&amp; data) = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_step_controller.html#a12f76ffec946dfd3352cf175c8d795fa">   17</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_i_step_controller.html#a12f76ffec946dfd3352cf175c8d795fa">get_task_duration</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_step_controller.html#a25612cdd83e4a6796312fb9ebe27bbc3">   18</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_i_step_controller.html#a25612cdd83e4a6796312fb9ebe27bbc3">get_total_time</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_step_controller.html#a7d0b17a4593268187823d76fea4cdbe4">   19</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1project_1_1_i_step_controller.html#a7d0b17a4593268187823d76fea4cdbe4">get_step</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IStepController&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_services(<span class="keyword">const</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller_checker_services.html">IControllerCheckerServices</a>* services) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                m_services = services;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_step_controller.html#a53a24dd715635b994707d70e50e5ed54">   24</a></span>            <span class="keyword">virtual</span> json_t <a class="code hl_function" href="classfem_1_1project_1_1_i_step_controller.html#a53a24dd715635b994707d70e50e5ed54">get_json</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller_checker_services.html">IControllerCheckerServices</a>* m_services = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html">fem::project::IStepController</a></div><div class="ttdoc">Определяет длину шага моделирования, номер шага и полное время моделирования.</div><div class="ttdef"><b>Definition</b> StepController.h:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html_a12f76ffec946dfd3352cf175c8d795fa"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html#a12f76ffec946dfd3352cf175c8d795fa">fem::project::IStepController::get_task_duration</a></div><div class="ttdeci">virtual double get_task_duration() const =0</div><div class="ttdoc">Длительность перемещения инструмента.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html_a25612cdd83e4a6796312fb9ebe27bbc3"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html#a25612cdd83e4a6796312fb9ebe27bbc3">fem::project::IStepController::get_total_time</a></div><div class="ttdeci">virtual double get_total_time() const =0</div><div class="ttdoc">Время с начала моделирования.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html_a53a24dd715635b994707d70e50e5ed54"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html#a53a24dd715635b994707d70e50e5ed54">fem::project::IStepController::get_json</a></div><div class="ttdeci">virtual json_t get_json() const =0</div><div class="ttdoc">Возвращает JSON-представление длины шага.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html_a7d0b17a4593268187823d76fea4cdbe4"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html#a7d0b17a4593268187823d76fea4cdbe4">fem::project::IStepController::get_step</a></div><div class="ttdeci">virtual size_t get_step() const =0</div><div class="ttdoc">Текущий шаг моделирования.</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_checker_services_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller_checker_services.html">fem::project::IControllerCheckerServices</a></div><div class="ttdoc">Включает в себя все контроллеры и чекеры.</div><div class="ttdef"><b>Definition</b> ControllerServices.h:17</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></div><div class="ttdoc">Общий интерфейсный класс для всех контроллеров.</div><div class="ttdef"><b>Definition</b> IController.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
