<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Step/StepControllerConst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_2e7283f4e792ed500249cbb25b899031.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_61ded9ab34b387299e60b2ca1e78a429.html">Step</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StepControllerConst.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;StepController.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html">    8</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_step_controller_const.html">StepControllerConst</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_step_controller.html">IStepController</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_class" href="classfem_1_1project_1_1_step_controller_const.html">StepControllerConst</a>(<span class="keywordtype">double</span> delta_time = 0.0) : m_delta_time(delta_time) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordtype">bool</span> load(<span class="keyword">const</span> json_t&amp; data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#a6cbad562643f5a57ee3118cd0ea8603f">get_json</a>() <span class="keyword">const override</span>;</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#a19768b20ad1d2308e3c4766b14e03f30">   13</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#a19768b20ad1d2308e3c4766b14e03f30">next</a>(<span class="keywordtype">double</span> step_duration)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                m_total_time += step_duration;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                ++<a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            }</div>
</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#a46127ff64be21a8cd4bf0f1b55e63ba8">   17</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#a46127ff64be21a8cd4bf0f1b55e63ba8">reset</a>(<span class="keywordtype">double</span> total_time = 0.0, <span class="keywordtype">size_t</span> step = 0)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                m_total_time = total_time;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a> = step;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#a72d02f41c1c3c2520d656444052836f4">   22</a></span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#a72d02f41c1c3c2520d656444052836f4">get_task_duration</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a> + 1 &lt; s_init_steps)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                    <span class="keywordflow">return</span> m_delta_time * (<a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a> + 1) * (1.0 / s_init_steps);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">return</span> m_delta_time;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#a8f9397710e068a52da744ad7c90f756c">   27</a></span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#a8f9397710e068a52da744ad7c90f756c">get_total_time</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_total_time; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#afd8366b8b532432d060b0b7d2d6c8e6d">   28</a></span>            <span class="keywordtype">size_t</span> <a class="code hl_function" href="classfem_1_1project_1_1_step_controller_const.html#afd8366b8b532432d060b0b7d2d6c8e6d">get_step</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            std::unique_ptr&lt;IStepController&gt; clone()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">return</span> std::make_unique&lt;StepControllerConst&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">double</span> m_delta_time = 0.0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">double</span> m_total_time = 0.0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">   35</a></span>            uint32_t <a class="code hl_variable" href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">m_step</a> = 0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t s_init_steps = 100;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_step_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_step_controller.html">fem::project::IStepController</a></div><div class="ttdoc">Определяет длину шага моделирования, номер шага и полное время моделирования.</div><div class="ttdef"><b>Definition</b> StepController.h:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html">fem::project::StepControllerConst</a></div><div class="ttdoc">Контроллер с &quot;постоянной&quot; длительностью шага инструмента.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:8</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a19768b20ad1d2308e3c4766b14e03f30"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a19768b20ad1d2308e3c4766b14e03f30">fem::project::StepControllerConst::next</a></div><div class="ttdeci">void next(double step_duration) override</div><div class="ttdoc">Вызывается на каждом шаге моделирования, изменяющий поля контроллера.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:13</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a4174bba1ef091ac9f290f964f4f018d1"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a4174bba1ef091ac9f290f964f4f018d1">fem::project::StepControllerConst::m_step</a></div><div class="ttdeci">uint32_t m_step</div><div class="ttdoc">Сколько прошло шагов моделирования.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:35</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a46127ff64be21a8cd4bf0f1b55e63ba8"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a46127ff64be21a8cd4bf0f1b55e63ba8">fem::project::StepControllerConst::reset</a></div><div class="ttdeci">void reset(double total_time=0.0, size_t step=0) override</div><div class="ttdoc">Изменение состояния контроллера.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:17</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a6cbad562643f5a57ee3118cd0ea8603f"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a6cbad562643f5a57ee3118cd0ea8603f">fem::project::StepControllerConst::get_json</a></div><div class="ttdeci">json_t get_json() const override</div><div class="ttdoc">Возвращает JSON-представление длины шага.</div><div class="ttdef"><b>Definition</b> StepControllerConst.cpp:10</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a72d02f41c1c3c2520d656444052836f4"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a72d02f41c1c3c2520d656444052836f4">fem::project::StepControllerConst::get_task_duration</a></div><div class="ttdeci">double get_task_duration() const override</div><div class="ttdoc">Первые init_steps шагов время шага мельчится, а далее выходит на m_delta_time.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:22</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_a8f9397710e068a52da744ad7c90f756c"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#a8f9397710e068a52da744ad7c90f756c">fem::project::StepControllerConst::get_total_time</a></div><div class="ttdeci">double get_total_time() const override</div><div class="ttdoc">Время с начала моделирования.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:27</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_step_controller_const_html_afd8366b8b532432d060b0b7d2d6c8e6d"><div class="ttname"><a href="classfem_1_1project_1_1_step_controller_const.html#afd8366b8b532432d060b0b7d2d6c8e6d">fem::project::StepControllerConst::get_step</a></div><div class="ttdeci">size_t get_step() const override</div><div class="ttdoc">Текущий шаг моделирования.</div><div class="ttdef"><b>Definition</b> StepControllerConst.h:28</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
