<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Material/StrainStressCurveUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_22b548a75fa7e619167e3548c441c186.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StrainStressCurveUtils.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">using </span>Stresses = std::unordered_map&lt;double, std::vector&lt;double&gt;&gt;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">using </span>Strain = std::vector&lt;double&gt;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::pair&lt;std::vector&lt;double&gt;, std::vector&lt;double&gt;&gt; <a class="code hl_function" href="namespacefem.html#a6a0ddeb437b9469e57fcf63cda411e20">backofen_approximation_for_fixed_strain</a>(<span class="keyword">const</span> Strain&amp; strain, <span class="keyword">const</span> Stresses&amp; stresses);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">struct </span>StrainStressCurves {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">enum class</span> Side {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            BEGINNING,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            ENDING</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Stresses stresses;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Strain strain;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespacefem_html_a6a0ddeb437b9469e57fcf63cda411e20"><div class="ttname"><a href="namespacefem.html#a6a0ddeb437b9469e57fcf63cda411e20">fem::backofen_approximation_for_fixed_strain</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; double &gt;, std::vector&lt; double &gt; &gt; backofen_approximation_for_fixed_strain(const Strain &amp;strain, const Stresses &amp;stresses)</div><div class="ttdef"><b>Definition</b> StrainStressCurveUtils.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
