<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/Stringifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stringifier.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stringifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_function_8h.html">parser/base/Function.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_results_8h.html">parser/base/ParserResults.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>clios {</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceclios_1_1props.html">   12</a></span>    <span class="keyword">namespace </span>props {</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_base_a_p_i.html">   14</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1props_1_1_base_a_p_i.html">BaseAPI</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_class" href="classclios_1_1props_1_1_base_a_p_i.html">BaseAPI</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keyword">const</span> <a class="code hl_class" href="classinterpreter_1_1_generic_function.html">interpreter::GenericFunction</a>&amp; get_generic_function()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <span class="keywordflow">return</span> *<a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>.get();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">   23</a></span>            interpreter::GenericFunctionPtr <a class="code hl_variable" href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">m_stringifier</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_out.html">   27</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1props_1_1_out.html">Out</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">const</span> std::string&amp; get_buffer()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">void</span> reset() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                m_out = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::string m_out;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_vector_out.html">   42</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1props_1_1_vector_out.html">VectorOut</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; get_buffer()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">return</span> m_out;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">void</span> reset() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                m_out.clear();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::vector&lt;std::string&gt; m_out;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_precision.html">   56</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1props_1_1_precision.html">Precision</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">void</span> set_precision(<span class="keywordtype">size_t</span> precirion) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                m_precision = precirion;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::string to_string(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_floating_point_v&lt;T&gt;) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    std::stringstream ss;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    ss.precision(m_precision + 1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    ss &lt;&lt; std::fixed &lt;&lt; value;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    std::string out = ss.str();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (out.back() != <span class="charliteral">&#39;0&#39;</span>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        out.back() = m_elipsis[0];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        out += m_elipsis.substr(1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        <span class="keyword">auto</span> pos = out.find_last_not_of(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="keywordflow">return</span> out.substr(0, pos + 1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_same_v&lt;T, std::string&gt;)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (is_strigified&lt;T&gt;::value)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keywordflow">return</span> std::to_string(value);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">struct </span>is_strigified : std::false_type {};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">struct </span>is_strigified&lt;T,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                std::void_t&lt;decltype(std::to_string(std::declval&lt;const T&amp;&gt;())) &gt;&gt; : std::true_type {};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordtype">size_t</span> m_precision = 6;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            std::string m_elipsis = <span class="stringliteral">&quot;&amp;#8230;&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        };</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classclios_1_1props_1_1_result.html">  103</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classclios_1_1props_1_1_result.html">Result</a> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">void</span> set_current_result(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>* result) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                m_result = result;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>* m_result;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        };</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Props&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structclios_1_1_stringifier.html">  116</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structclios_1_1_stringifier.html">Stringifier</a> : <a class="code hl_class" href="classclios_1_1props_1_1_base_a_p_i.html">props::BaseAPI</a>, Props...{};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="ttc" id="a_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div><div class="ttdoc">Определяет класс обобщенной функции.</div></div>
<div class="ttc" id="a_parser_results_8h_html"><div class="ttname"><a href="_parser_results_8h.html">ParserResults.h</a></div><div class="ttdoc">Содержит определение структуры результатов синтаксического анализа</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_base_a_p_i_html"><div class="ttname"><a href="classclios_1_1props_1_1_base_a_p_i.html">clios::props::BaseAPI</a></div><div class="ttdoc">Базовые свойства, есть у всех Stringifier.</div><div class="ttdef"><b>Definition</b> Stringifier.h:14</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_base_a_p_i_html_a87f559435aab2dc8363bacb0e252c24b"><div class="ttname"><a href="classclios_1_1props_1_1_base_a_p_i.html#a87f559435aab2dc8363bacb0e252c24b">clios::props::BaseAPI::m_stringifier</a></div><div class="ttdeci">interpreter::GenericFunctionPtr m_stringifier</div><div class="ttdoc">используемый visitor, для обхода иерархии объектов, которые нужно преобразовать в строку.</div><div class="ttdef"><b>Definition</b> Stringifier.h:23</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_out_html"><div class="ttname"><a href="classclios_1_1props_1_1_out.html">clios::props::Out</a></div><div class="ttdoc">Добавляет строковый буффер. Stringifier-ы c этим свойством складывают весь вывод в буфер,...</div><div class="ttdef"><b>Definition</b> Stringifier.h:27</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_precision_html"><div class="ttname"><a href="classclios_1_1props_1_1_precision.html">clios::props::Precision</a></div><div class="ttdoc">Добавляет функцию для преобразования числа в строку. Используют Stringifier-ы, которым требуется тако...</div><div class="ttdef"><b>Definition</b> Stringifier.h:56</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_result_html"><div class="ttname"><a href="classclios_1_1props_1_1_result.html">clios::props::Result</a></div><div class="ttdoc">Добавлет метод указания результатов парсера.</div><div class="ttdef"><b>Definition</b> Stringifier.h:103</div></div>
<div class="ttc" id="aclassclios_1_1props_1_1_vector_out_html"><div class="ttname"><a href="classclios_1_1props_1_1_vector_out.html">clios::props::VectorOut</a></div><div class="ttdoc">Добавляет буффер в виде массива строк. Аналогично Out.</div><div class="ttdef"><b>Definition</b> Stringifier.h:42</div></div>
<div class="ttc" id="aclassinterpreter_1_1_generic_function_html"><div class="ttname"><a href="classinterpreter_1_1_generic_function.html">interpreter::GenericFunction</a></div><div class="ttdoc">Класс универсальной функции. Можно вызывать от любого набора аргументов.</div><div class="ttdef"><b>Definition</b> Function.h:180</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="astructclios_1_1_stringifier_html"><div class="ttname"><a href="structclios_1_1_stringifier.html">clios::Stringifier</a></div><div class="ttdoc">Базовый класс Stringifier'а. Укажите в шаблонных параметрах набор нужных свойств из простанства имен ...</div><div class="ttdef"><b>Definition</b> Stringifier.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
