<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/String.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">String.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>В файле определяются функции для работы со строками из кластеров графем.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_match_8h_source.html">lexer/Match.h</a>&quot;</code><br />
<code>#include &lt;unicode/unistr.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div>
<p><a href="_string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, представляющий собой строку из кластеров графем.  <a href="classgstring_1_1_grapheme_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgstring_1_1_cmp_results.html">gstring::CmpResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результаты простого сравнения строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">gstring::GraphemeString::compare</a>)  <a href="structgstring_1_1_cmp_results.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgstring_1_1_advanced_cmp_results.html">gstring::AdvancedCmpResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результаты продвинутого строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">gstring::GraphemeString::advanced_compare</a>)  <a href="structgstring_1_1_advanced_cmp_results.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegstring" id="r_namespacegstring"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegstring.html">gstring</a></td></tr>
<tr class="memdesc:namespacegstring"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство функций и классов для работы со строками из кластеров графем. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa36c0e135e1b05d599795c4cec610bc" id="r_aaa36c0e135e1b05d599795c4cec610bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegstring.html#aaa36c0e135e1b05d599795c4cec610bc">gstring::operator&quot;&quot;_gs</a> (const char *utf8string, size_t)</td></tr>
<tr class="memdesc:aaa36c0e135e1b05d599795c4cec610bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует строку Cи в <a class="el" href="classgstring_1_1_grapheme_string.html" title="Класс, представляющий собой строку из кластеров графем.">GraphemeString</a>.  <br /></td></tr>
<tr class="separator:aaa36c0e135e1b05d599795c4cec610bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c4bc633aee9f2123255ee07a315af" id="r_a7d3c4bc633aee9f2123255ee07a315af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegstring.html#a7d3c4bc633aee9f2123255ee07a315af">gstring::operator&quot;&quot;_fgs</a> (const char *us_ascii_string, size_t)</td></tr>
<tr class="memdesc:a7d3c4bc633aee9f2123255ee07a315af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует строку Cи в <a class="el" href="classgstring_1_1_grapheme_string.html" title="Класс, представляющий собой строку из кластеров графем.">GraphemeString</a> используя быстрый конструктор <a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b" title="Конструирует строку в предположении, что str использует 7 битную кодировку US-ASCII.">GraphemeString::from_US_ASCII</a>.  <br /></td></tr>
<tr class="separator:a7d3c4bc633aee9f2123255ee07a315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545c2436df1f00cb9fdc68ace67e78c" id="r_ad545c2436df1f00cb9fdc68ace67e78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a> (<a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> match)</td></tr>
<tr class="memdesc:ad545c2436df1f00cb9fdc68ace67e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает строковое представление Match.  <br /></td></tr>
<tr class="separator:ad545c2436df1f00cb9fdc68ace67e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>В файле определяются функции для работы со строками из кластеров графем. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad545c2436df1f00cb9fdc68ace67e78c" name="ad545c2436df1f00cb9fdc68ace67e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545c2436df1f00cb9fdc68ace67e78c">&#9670;&#160;</a></span>match_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> match_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a>&#160;</td>
          <td class="paramname"><em>match</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает строковое представление Match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
