<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Styles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Styles.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_styles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_color_8h.html">io-sync/Color.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_c_s_s_definitions_8h.html">io-sync/CSSDefinitions.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">namespace </span>details {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Attr&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string join(std::string delimiter, Attr&amp;&amp; attr) { <span class="keywordflow">return</span> attr; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">inline</span> std::string join(std::string delimiter) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Attr, <span class="keyword">typename</span>...Attrs&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::string join(std::string delimiter, Attr&amp;&amp; attr1, Attrs&amp;&amp;...attrs) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">return</span> attr1 + delimiter + join(delimiter, std::forward&lt;Attrs&gt;(attrs)...);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// части html кода</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_function" href="namespaceio.html#a1fc2f42c0a00819cef01c67885e50971">attribute</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespaceio.html#a1fc2f42c0a00819cef01c67885e50971">attribute</a>, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Attrs&gt;</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">   42</a></span>    std::string <a class="code hl_function" href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">tag</a>(<span class="keyword">const</span> std::string&amp; tag_name, <span class="keyword">const</span> std::string&amp; content, Attrs&amp;&amp;...attributes) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;&quot;</span> + tag_name + <span class="stringliteral">&quot; &quot;</span> + details::join(<span class="stringliteral">&quot; &quot;</span>, std::forward&lt;Attrs&gt;(attributes)...) + <span class="stringliteral">&quot;&gt;&quot;</span> + content + <span class="stringliteral">&quot;&lt;/&quot;</span> + tag_name + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">namespace </span>css {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">namespace </span>details {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...ConverterArgs, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">inline</span> std::string prop(<span class="keyword">const</span> std::string&amp; name, std::string(*args_to_string)(ConverterArgs...), <span class="keyword">const</span> Args&amp;...items) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">return</span> name + <span class="stringliteral">&quot;:&quot;</span> + args_to_string(items...);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">inline</span> std::string units(Value value, <a class="code hl_enumeration" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">return</span> std::to_string(value) + converters::units(units);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keyword">inline</span> std::string arithmetic(Value value){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">return</span> std::to_string(value);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keyword">inline</span> std::string color(<span class="keyword">const</span> color::Color&amp; color) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">return</span> color.to_string();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">            #define REMOVE_PARENTHESIS(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">            #define DEFINE_MULTIDIMENSIONAL_PROP(prop_name, css_prop_name, postfix, css_postfix, converter_function, args, pass) \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">                inline std::string prop_name##_left##postfix args   {return details::prop(#css_prop_name &quot;-left&quot; #css_postfix, converter_function, REMOVE_PARENTHESIS pass ); }\</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">                inline std::string prop_name##_right##postfix args  {return details::prop(#css_prop_name &quot;-right&quot; #css_postfix, converter_function, REMOVE_PARENTHESIS pass); }\</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">                inline std::string prop_name##_top##postfix args    {return details::prop(#css_prop_name &quot;-top&quot; #css_postfix, converter_function, REMOVE_PARENTHESIS pass); }\</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">                inline std::string prop_name##_bottom##postfix args {return details::prop(#css_prop_name &quot;-bottom&quot; #css_postfix, converter_function,REMOVE_PARENTHESIS pass); }\</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">                template&lt;typename...Values&gt; \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">                    inline std::string prop_name##postfix(const Values&amp;...vals) { return #css_prop_name #css_postfix &quot;:&quot; + ::io::details::join(&quot; &quot;, vals...); }</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// свойства CSS</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">inline</span> std::string color(<span class="keyword">const</span> color::Color&amp; c)                 { <span class="keywordflow">return</span> details::prop&lt;const color::Color&amp;&gt;(<span class="stringliteral">&quot;color&quot;</span>, details::color, c); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">inline</span> std::string background_color(<span class="keyword">const</span> color::Color&amp; color)  { <span class="keywordflow">return</span> details::prop&lt;const color::Color&amp;&gt;(<span class="stringliteral">&quot;background-color&quot;</span>, details::color, color);}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">inline</span> std::string font_family(<a class="code hl_enumeration" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">FontFamily</a> font_family)          { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;font-family&quot;</span>, converters::font_familiy, font_family); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">inline</span> std::string font_style(<a class="code hl_enumeration" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">FontStyle</a> font_style)             { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;font-style&quot;</span>,  converters::font_style,   font_style); }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">inline</span> std::string font_weight(uint16_t weight)                 { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;font-weight&quot;</span>, details::arithmetic&lt;uint16_t&gt;, weight); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">inline</span> std::string font_size(<span class="keywordtype">float</span> size, <a class="code hl_enumeration" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units)           { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;font-size&quot;</span>,   details::units&lt;float&gt;,      size, units); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">inline</span> std::string position(<a class="code hl_enumeration" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">Position</a> pos)                       { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;position&quot;</span>,    converters::position,    pos); }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">inline</span> std::string display(<a class="code hl_enumeration" href="namespaceio_1_1css.html#a3b08e03e6eeb6609016d4d4daaaf2eed">Display</a> disp)                        { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;display&quot;</span>,     converters::display,     disp); }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">inline</span> std::string text_align(<a class="code hl_enumeration" href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">Align</a> a)                          { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;text-align&quot;</span>,  converters::align,       a); }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">inline</span> std::string text_decoration_style(TextDecorationStyle style) { <span class="keywordflow">return</span> details::prop(<span class="stringliteral">&quot;text-decoration-style&quot;</span>, converters::text_decoration_style, style); }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        DEFINE_MULTIDIMENSIONAL_PROP(margin, margin,,, details::units&lt;float&gt;, (<span class="keywordtype">float</span> value, <a class="code hl_enumeration" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units), (value, units))                   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        DEFINE_MULTIDIMENSIONAL_PROP(padding, padding,,, details::units&lt;float&gt;, (<span class="keywordtype">float</span> value, <a class="code hl_enumeration" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units), (value, units))                 </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="namespaceio_1_1css.html#a6bdd7c3369d7f4084e538a55d63e73e9">   94</a></span>        DEFINE_MULTIDIMENSIONAL_PROP(border, border,_style, -style, converters::border_style, (<a class="code hl_enumeration" href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">BorderStyle</a> style), (style))                 </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        DEFINE_MULTIDIMENSIONAL_PROP(border, border, _width, -width, details::units&lt;<span class="keywordtype">float</span>&gt;, (<span class="keywordtype">float</span> value, <a class="code hl_enumeration" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units), (value, units))     </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespaceio_1_1css.html#a517fb79117861ad8280a989cfa85ff31">   96</a></span>        DEFINE_MULTIDIMENSIONAL_PROP(border, border, _color, -color, details::color, (const color::Color&amp; color), (color))                  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        template&lt;typename...Values&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        inline std::<span class="keywordtype">string</span> border_radius(const Values&amp;...vals) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;border-radius:&quot;</span> + ::io::details::join(<span class="stringliteral">&quot; &quot;</span>, vals...); }</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespaceio_1_1attrs.html">  103</a></span>    <span class="keyword">namespace </span>attrs {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Props&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">  106</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">style</a>(Props&amp;&amp;...props) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;style=\&quot;&quot;</span> + details::join(<span class="stringliteral">&quot;;&quot;</span>, std::forward&lt;Props&gt;(props)...) + <span class="stringliteral">&quot;\&quot;&quot;</span>; }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="namespaceio_1_1attrs.html#a5306c30d510bb659fda1246b6c69809a">  108</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceio_1_1attrs.html#a5306c30d510bb659fda1246b6c69809a">className</a>(<span class="keyword">const</span> std::string&amp; name) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;class=\&quot;&quot;</span> + name + <span class="stringliteral">&quot;\&quot;&quot;</span>; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespaceio_1_1tags.html">  118</a></span>    <span class="keyword">namespace </span>tags {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        #define TAG(tag_name) \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">        template&lt;typename...Attrs&gt;\</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">        inline std::string tag_name(const std::string&amp; content, Attrs&amp;&amp;...attributes) {\</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">            return tag(#tag_name, content, std::forward&lt;Attrs&gt;(attributes)...);\</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">        }</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        TAG(span)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        TAG(div)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        TAG(message)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        TAG(listing)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        TAG(table)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        TAG(tr)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        TAG(td)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        TAG(tex)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="namespaceio_1_1shortcuts.html">  137</a></span>    <span class="keyword">namespace </span>shortcuts {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">colored</a>(std::string text, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; color);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">colored</a>(std::string text, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; color, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; background_color);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#aeaf693c4b5babd3347489e9b6a46a9c3">box</a>(std::string content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; color = io::color::white, <span class="keyword">const</span> std::string&amp; additional_attributes = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#ad2610740f75517fec7af90795e9eca32">window</a>(std::string name, std::string content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; color = io::color::white);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        std::string bold(std::string text);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#ab534aaf22b0d5129c9d9c70403fc0997">message</a>(std::string content, std::string author, <span class="keywordtype">bool</span> set_time = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a98e812de32d428d4ea917255b690edc0">listing</a>(std::string source);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a94a532fd0f1b1734f27d1c11b7bca4cc">scrollable_box</a>(<span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; background_color, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">color::Color</a>&amp; border_color = color::white);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a6774f6b95495da75023a10add1ae5531">tab</a>(<span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> std::string&amp; content);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Tabs&gt;</div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">  156</a></span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">tabs</a>(<span class="keywordtype">int</span> initial_tab, <span class="keyword">const</span> Tabs&amp;...<a class="code hl_function" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">tabs</a>) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">io::tag</a>(<span class="stringliteral">&quot;tabs&quot;</span>, details::join(<span class="stringliteral">&quot;&quot;</span>, <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">tabs</a>...), <a class="code hl_function" href="namespaceio.html#a1fc2f42c0a00819cef01c67885e50971">io::attribute</a>(<span class="stringliteral">&quot;initial_tab&quot;</span>, std::to_string(initial_tab)));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classio_1_1shortcuts_1_1_table.html">  164</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classio_1_1shortcuts_1_1_table.html">Table</a> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="};">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structio_1_1shortcuts_1_1_table_1_1_entry.html">  167</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1shortcuts_1_1_table_1_1_entry.html">Entry</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#acb33ef8b1cddb45fa03474158cd224a1">  168</a></span>                std::string <a class="code hl_variable" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#acb33ef8b1cddb45fa03474158cd224a1">data</a> = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a8e4cde005f43a5cbc353ac188be88879">  169</a></span>                std::string <a class="code hl_variable" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a8e4cde005f43a5cbc353ac188be88879">style</a> = <a class="code hl_function" href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">attrs::style</a>(<a class="code hl_function" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a2884c1ec82a99317f21579fd19df82f3">Entry::default_props</a>()); </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keyword">static</span> std::string <a class="code hl_function" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a2884c1ec82a99317f21579fd19df82f3">default_props</a>(); </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                std::string to_string();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            };</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_class" href="classio_1_1shortcuts_1_1_table.html">Table</a>(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, std::string <a class="code hl_variable" href="classio_1_1shortcuts_1_1_table.html#a1c165a182c06161e60b05dd6021f7add">style</a> = <a class="code hl_function" href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">attrs::style</a>(<a class="code hl_function" href="classio_1_1shortcuts_1_1_table.html#a76de556f35bd66a7922bbdb4df08aaa7">Table::default_props</a>()));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            std::vector&lt;Entry&gt;&amp; operator[](<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1shortcuts_1_1_table.html#aefa7efcd5d31260cc6a486b40699c802">m_entries</a>[i]; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keyword">static</span> std::string <a class="code hl_function" href="classio_1_1shortcuts_1_1_table.html#a76de556f35bd66a7922bbdb4df08aaa7">default_props</a>(); </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            std::string <a class="code hl_function" href="classio_1_1shortcuts_1_1_table.html#ad089786930f85138a6fcc975534ed580">to_string</a>(); </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classio_1_1shortcuts_1_1_table.html#a1c165a182c06161e60b05dd6021f7add">  177</a></span>            std::string <a class="code hl_variable" href="classio_1_1shortcuts_1_1_table.html#a1c165a182c06161e60b05dd6021f7add">style</a>; </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classio_1_1shortcuts_1_1_table.html#aefa7efcd5d31260cc6a486b40699c802">  179</a></span>            std::vector&lt;std::vector&lt;Entry&gt;&gt; <a class="code hl_variable" href="classio_1_1shortcuts_1_1_table.html#aefa7efcd5d31260cc6a486b40699c802">m_entries</a>; </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        };</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#ace36108bcda2255b071e362fd5624b91">underline</a>(<span class="keyword">const</span> std::string&amp; content, css::TextDecorationStyle style, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        std::string solid_underline(<span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color = io::color::white);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        std::string wave_underline(<span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color = io::color::red);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::string dotted_underline(<span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">io::color::Color</a>&amp; color = io::color::red);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        std::string annotate(<span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> std::string comment);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a3c3a0c4a720b906c5b62f3045a907360">collapse</a>(<span class="keyword">const</span> std::string&amp; header, <span class="keyword">const</span> std::string content, <span class="keywordtype">bool</span> is_expanded_by_default = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        std::string overlay(<span class="keyword">const</span> std::string&amp; background_element, <span class="keyword">const</span> std::string overlay);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        std::string markdown(<span class="keyword">const</span> std::string&amp; markdown);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a92837d35760993294df26e9b2b72efdb">icon</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        std::string <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a17fec8f71812e0d86ed8453e8c97ca2d">key</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespaceio_1_1shortcuts.html#a17fec8f71812e0d86ed8453e8c97ca2d">key</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    std::string <a class="code hl_function" href="namespaceio.html#abe669e6583f3660312c604b5f8002bda">encode</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="ttc" id="a_c_s_s_definitions_8h_html"><div class="ttname"><a href="_c_s_s_definitions_8h.html">CSSDefinitions.h</a></div><div class="ttdoc">Определяет некоторые константы из CSS.</div></div>
<div class="ttc" id="a_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div><div class="ttdoc">Определяет функции для генерации CSS кода цветов.</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html">io::shortcuts::Table</a></div><div class="ttdoc">Создает html таблицу</div><div class="ttdef"><b>Definition</b> Styles.h:164</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html_a1c165a182c06161e60b05dd6021f7add"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html#a1c165a182c06161e60b05dd6021f7add">io::shortcuts::Table::style</a></div><div class="ttdeci">std::string style</div><div class="ttdoc">атрибут style тега table</div><div class="ttdef"><b>Definition</b> Styles.h:177</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html_a76de556f35bd66a7922bbdb4df08aaa7"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html#a76de556f35bd66a7922bbdb4df08aaa7">io::shortcuts::Table::default_props</a></div><div class="ttdeci">static std::string default_props()</div><div class="ttdoc">css свойства по умолчанию для тега table.</div><div class="ttdef"><b>Definition</b> Styles.cpp:159</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html_ad089786930f85138a6fcc975534ed580"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html#ad089786930f85138a6fcc975534ed580">io::shortcuts::Table::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">возвращает html код таблицы.</div><div class="ttdef"><b>Definition</b> Styles.cpp:163</div></div>
<div class="ttc" id="aclassio_1_1shortcuts_1_1_table_html_aefa7efcd5d31260cc6a486b40699c802"><div class="ttname"><a href="classio_1_1shortcuts_1_1_table.html#aefa7efcd5d31260cc6a486b40699c802">io::shortcuts::Table::m_entries</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Entry &gt; &gt; m_entries</div><div class="ttdoc">ячейки таблицы.</div><div class="ttdef"><b>Definition</b> Styles.h:179</div></div>
<div class="ttc" id="anamespaceio_1_1attrs_html_a5306c30d510bb659fda1246b6c69809a"><div class="ttname"><a href="namespaceio_1_1attrs.html#a5306c30d510bb659fda1246b6c69809a">io::attrs::className</a></div><div class="ttdeci">std::string className(const std::string &amp;name)</div><div class="ttdoc">генерирует под атрибута class.</div><div class="ttdef"><b>Definition</b> Styles.h:108</div></div>
<div class="ttc" id="anamespaceio_1_1attrs_html_ae934cf71a3e22a7c734956e2bc1ef3d9"><div class="ttname"><a href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">io::attrs::style</a></div><div class="ttdeci">std::string style(Props &amp;&amp;...props)</div><div class="ttdoc">генерирует код атрибута style с указанными свойствами.</div><div class="ttdef"><b>Definition</b> Styles.h:106</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_a3b08e03e6eeb6609016d4d4daaaf2eed"><div class="ttname"><a href="namespaceio_1_1css.html#a3b08e03e6eeb6609016d4d4daaaf2eed">io::css::Display</a></div><div class="ttdeci">Display</div><div class="ttdoc">Имеет точно соответствие с https://developer.mozilla.org/en-US/docs/Web/CSS/display.</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:47</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_a3df3f9fad9f26226561bb026b0f4fead"><div class="ttname"><a href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">io::css::BorderStyle</a></div><div class="ttdeci">BorderStyle</div><div class="ttdoc">Стиль границы</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:54</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_aa6ba9637343435b70145e51d53169341"><div class="ttname"><a href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">io::css::FontStyle</a></div><div class="ttdeci">FontStyle</div><div class="ttdoc">Стиль шрифта. Имеет точно соответствие с https://developer.mozilla.org/en-US/docs/Web/CSS/font-style.</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:19</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_ab2dc44a65d4123cceba2253e34dea3e5"><div class="ttname"><a href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">io::css::FontFamily</a></div><div class="ttdeci">FontFamily</div><div class="ttdoc">Cемейство шрифта. Имеет точно соответствие с https://developer.mozilla.org/en-US/docs/Web/CSS/font-fa...</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:10</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_ab59e567c0e200c04e4ce2cd5c12aa57e"><div class="ttname"><a href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">io::css::Position</a></div><div class="ttdeci">Position</div><div class="ttdoc">Свойства позиционирования элемента. Имеет точно соответствие с https://developer.mozilla....</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:39</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_abdd3f5d3a6b8d21fe231be5bbde0f840"><div class="ttname"><a href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">io::css::Align</a></div><div class="ttdeci">Align</div><div class="ttdoc">Выравнивание текста https://developer.mozilla.org/en-US/docs/Web/CSS/text-align.</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:66</div></div>
<div class="ttc" id="anamespaceio_1_1css_html_afe7c33e4773858452bdd6947c7590bc5"><div class="ttname"><a href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">io::css::Units</a></div><div class="ttdeci">Units</div><div class="ttdoc">Единицы измерения. Имеет точно соответствие с https://developer.mozilla.org/en-US/docs/Learn/CSS/Buil...</div><div class="ttdef"><b>Definition</b> CSSDefinitions.h:25</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a13045ce583af36ed93213d2118b1f2a6"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">io::shortcuts::tabs</a></div><div class="ttdeci">std::string tabs(int initial_tab, const Tabs &amp;...tabs)</div><div class="ttdoc">Создает меню с вкладками.</div><div class="ttdef"><b>Definition</b> Styles.h:156</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a17fec8f71812e0d86ed8453e8c97ca2d"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a17fec8f71812e0d86ed8453e8c97ca2d">io::shortcuts::key</a></div><div class="ttdeci">std::string key(const std::string &amp;key)</div><div class="ttdoc">Стилизует строку под клавишу.</div><div class="ttdef"><b>Definition</b> Styles.cpp:239</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a3c3a0c4a720b906c5b62f3045a907360"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a3c3a0c4a720b906c5b62f3045a907360">io::shortcuts::collapse</a></div><div class="ttdeci">std::string collapse(const std::string &amp;header, const std::string content, bool is_expanded_by_default=false)</div><div class="ttdoc">Добавляет элемент с заголовком header. Контент content можно увидеть, раскрыв элемент.</div><div class="ttdef"><b>Definition</b> Styles.cpp:214</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a6774f6b95495da75023a10add1ae5531"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a6774f6b95495da75023a10add1ae5531">io::shortcuts::tab</a></div><div class="ttdeci">std::string tab(const std::string &amp;title, const std::string &amp;content)</div><div class="ttdoc">Создает вкладку меню.</div><div class="ttdef"><b>Definition</b> Styles.cpp:138</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a92837d35760993294df26e9b2b72efdb"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a92837d35760993294df26e9b2b72efdb">io::shortcuts::icon</a></div><div class="ttdeci">std::string icon(const std::string &amp;path)</div><div class="ttdoc">Возвращает строку представления иконки.</div><div class="ttdef"><b>Definition</b> Styles.cpp:234</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a94a532fd0f1b1734f27d1c11b7bca4cc"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a94a532fd0f1b1734f27d1c11b7bca4cc">io::shortcuts::scrollable_box</a></div><div class="ttdeci">std::string scrollable_box(const std::string &amp;content, const color::Color &amp;background_color, const color::Color &amp;border_color=color::white)</div><div class="ttdoc">Помещает content в рамку, которая может прогручиваться по направлению x.</div><div class="ttdef"><b>Definition</b> Styles.cpp:117</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_a98e812de32d428d4ea917255b690edc0"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#a98e812de32d428d4ea917255b690edc0">io::shortcuts::listing</a></div><div class="ttdeci">std::string listing(std::string source)</div><div class="ttdoc">Создает блок кода.</div><div class="ttdef"><b>Definition</b> Styles.cpp:103</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_ab534aaf22b0d5129c9d9c70403fc0997"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#ab534aaf22b0d5129c9d9c70403fc0997">io::shortcuts::message</a></div><div class="ttdeci">std::string message(std::string content, std::string author, bool set_time=false)</div><div class="ttdoc">Создает сообщение с содержимым content.</div><div class="ttdef"><b>Definition</b> Styles.cpp:83</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_acb0a5086911d1c1bc1fae7506308591c"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">io::shortcuts::colored</a></div><div class="ttdeci">std::string colored(std::string text, const color::Color &amp;color)</div><div class="ttdoc">Оборачивает text в тег span, со свойствами атрибутов, окрашивающими текст span в цвет color.</div><div class="ttdef"><b>Definition</b> Styles.cpp:19</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_ace36108bcda2255b071e362fd5624b91"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#ace36108bcda2255b071e362fd5624b91">io::shortcuts::underline</a></div><div class="ttdeci">std::string underline(const std::string &amp;content, css::TextDecorationStyle style, const io::color::Color &amp;color)</div><div class="ttdoc">Подчеркивает контент линией.</div><div class="ttdef"><b>Definition</b> Styles.cpp:182</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_ad2610740f75517fec7af90795e9eca32"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#ad2610740f75517fec7af90795e9eca32">io::shortcuts::window</a></div><div class="ttdeci">std::string window(std::string name, std::string content, const color::Color &amp;color=io::color::white)</div><div class="ttdoc">Помещает content в рамку с подписью.</div><div class="ttdef"><b>Definition</b> Styles.cpp:58</div></div>
<div class="ttc" id="anamespaceio_1_1shortcuts_html_aeaf693c4b5babd3347489e9b6a46a9c3"><div class="ttname"><a href="namespaceio_1_1shortcuts.html#aeaf693c4b5babd3347489e9b6a46a9c3">io::shortcuts::box</a></div><div class="ttdeci">std::string box(std::string content, const color::Color &amp;color=io::color::white, const std::string &amp;additional_attributes=&quot;&quot;)</div><div class="ttdoc">Помещает content в рамку.</div><div class="ttdef"><b>Definition</b> Styles.cpp:37</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="anamespaceio_html_a1fc2f42c0a00819cef01c67885e50971"><div class="ttname"><a href="namespaceio.html#a1fc2f42c0a00819cef01c67885e50971">io::attribute</a></div><div class="ttdeci">std::string attribute(const std::string &amp;attribute, const std::string &amp;value)</div><div class="ttdoc">Собирает строку атрибута: attribute=&quot;value&quot;.</div><div class="ttdef"><b>Definition</b> Styles.cpp:11</div></div>
<div class="ttc" id="anamespaceio_html_ab1c3321bc0c4efc4bf937a7c472e0d78"><div class="ttname"><a href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">io::tag</a></div><div class="ttdeci">std::string tag(const std::string &amp;tag_name, const std::string &amp;content, Attrs &amp;&amp;...attributes)</div><div class="ttdoc">Собирает строку тега: &lt;tag_name attributes&gt;content&lt;/tag_name&gt;</div><div class="ttdef"><b>Definition</b> Styles.h:42</div></div>
<div class="ttc" id="anamespaceio_html_abe669e6583f3660312c604b5f8002bda"><div class="ttname"><a href="namespaceio.html#abe669e6583f3660312c604b5f8002bda">io::encode</a></div><div class="ttdeci">std::string encode(const std::string &amp;str)</div><div class="ttdoc">Заменяет специальные символы на символьные ссылки.</div><div class="ttdef"><b>Definition</b> Styles.cpp:263</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html"><div class="ttname"><a href="structio_1_1color_1_1_color.html">io::color::Color</a></div><div class="ttdoc">класс цвета.</div><div class="ttdef"><b>Definition</b> Color.h:12</div></div>
<div class="ttc" id="astructio_1_1shortcuts_1_1_table_1_1_entry_html"><div class="ttname"><a href="structio_1_1shortcuts_1_1_table_1_1_entry.html">io::shortcuts::Table::Entry</a></div><div class="ttdoc">Ячейка таблицы. Формирует тег td.</div><div class="ttdef"><b>Definition</b> Styles.h:167</div></div>
<div class="ttc" id="astructio_1_1shortcuts_1_1_table_1_1_entry_html_a2884c1ec82a99317f21579fd19df82f3"><div class="ttname"><a href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a2884c1ec82a99317f21579fd19df82f3">io::shortcuts::Table::Entry::default_props</a></div><div class="ttdeci">static std::string default_props()</div><div class="ttdoc">css свойства по умолчанию для тега td.</div><div class="ttdef"><b>Definition</b> Styles.cpp:149</div></div>
<div class="ttc" id="astructio_1_1shortcuts_1_1_table_1_1_entry_html_a8e4cde005f43a5cbc353ac188be88879"><div class="ttname"><a href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a8e4cde005f43a5cbc353ac188be88879">io::shortcuts::Table::Entry::style</a></div><div class="ttdeci">std::string style</div><div class="ttdoc">атрибут style тега td</div><div class="ttdef"><b>Definition</b> Styles.h:169</div></div>
<div class="ttc" id="astructio_1_1shortcuts_1_1_table_1_1_entry_html_acb33ef8b1cddb45fa03474158cd224a1"><div class="ttname"><a href="structio_1_1shortcuts_1_1_table_1_1_entry.html#acb33ef8b1cddb45fa03474158cd224a1">io::shortcuts::Table::Entry::data</a></div><div class="ttdeci">std::string data</div><div class="ttdoc">содержимое ячейки.</div><div class="ttdef"><b>Definition</b> Styles.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
