<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Styles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Styles.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет функции для генерации HTML/CSS кода.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_color_8h_source.html">io-sync/Color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_c_s_s_definitions_8h_source.html">io-sync/CSSDefinitions.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_styles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1shortcuts_1_1_table.html">io::shortcuts::Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает html таблицу  <a href="classio_1_1shortcuts_1_1_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio_1_1shortcuts_1_1_table_1_1_entry.html">io::shortcuts::Table::Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ячейка таблицы. Формирует тег td.  <a href="structio_1_1shortcuts_1_1_table_1_1_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio" id="r_namespaceio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен ввода-вывода <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1css" id="r_namespaceio_1_1css"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html">io::css</a></td></tr>
<tr class="memdesc:namespaceio_1_1css"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен функция для генерации кода CSS свойств атрибута style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1attrs" id="r_namespaceio_1_1attrs"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1attrs.html">io::attrs</a></td></tr>
<tr class="memdesc:namespaceio_1_1attrs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен для генерации кода атрибутов. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1tags" id="r_namespaceio_1_1tags"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1tags.html">io::tags</a></td></tr>
<tr class="memdesc:namespaceio_1_1tags"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен для генерации кода тегов. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1shortcuts" id="r_namespaceio_1_1shortcuts"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html">io::shortcuts</a></td></tr>
<tr class="memdesc:namespaceio_1_1shortcuts"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространстви имен специальных функции для генерации часто используемого кода <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fc2f42c0a00819cef01c67885e50971" id="r_a1fc2f42c0a00819cef01c67885e50971"><td class="memItemLeft" align="right" valign="top"><a id="a1fc2f42c0a00819cef01c67885e50971" name="a1fc2f42c0a00819cef01c67885e50971"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>io::attribute</b> (const std::string &amp;attribute, const std::string &amp;value)</td></tr>
<tr class="memdesc:a1fc2f42c0a00819cef01c67885e50971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Собирает строку атрибута: attribute="value". <br /></td></tr>
<tr class="separator:a1fc2f42c0a00819cef01c67885e50971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3321bc0c4efc4bf937a7c472e0d78" id="r_ab1c3321bc0c4efc4bf937a7c472e0d78"><td class="memTemplParams" colspan="2">template&lt;typename... Attrs&gt; </td></tr>
<tr class="memitem:ab1c3321bc0c4efc4bf937a7c472e0d78"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">io::tag</a> (const std::string &amp;tag_name, const std::string &amp;content, Attrs &amp;&amp;...attributes)</td></tr>
<tr class="memdesc:ab1c3321bc0c4efc4bf937a7c472e0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Собирает строку тега: &lt;tag_name attributes&gt;content&lt;/tag_name&gt;  <br /></td></tr>
<tr class="separator:ab1c3321bc0c4efc4bf937a7c472e0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd7c3369d7f4084e538a55d63e73e9" id="r_a6bdd7c3369d7f4084e538a55d63e73e9"><td class="memItemLeft" align="right" valign="top"><a id="a6bdd7c3369d7f4084e538a55d63e73e9" name="a6bdd7c3369d7f4084e538a55d63e73e9"></a>
float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units&#160;</td><td class="memItemRight" valign="bottom"><b>io::css::DEFINE_MULTIDIMENSIONAL_PROP</b> (border, border, _style, -style, converters::border_style,(<a class="el" href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">BorderStyle</a> style),(style)) DEFINE_MULTIDIMENSIONAL_PROP(border</td></tr>
<tr class="memdesc:a6bdd7c3369d7f4084e538a55d63e73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; padding-{left|right|bottom|top} <br /></td></tr>
<tr class="separator:a6bdd7c3369d7f4084e538a55d63e73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fb79117861ad8280a989cfa85ff31" id="r_a517fb79117861ad8280a989cfa85ff31"><td class="memItemLeft" align="right" valign="top"><a id="a517fb79117861ad8280a989cfa85ff31" name="a517fb79117861ad8280a989cfa85ff31"></a>
float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units&#160;</td><td class="memItemRight" valign="bottom"><b>io::css::DEFINE_MULTIDIMENSIONAL_PROP</b> (border, border, _color, -color, details::color,(const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color),(color)) template&lt; typename...Values &gt; inline std</td></tr>
<tr class="memdesc:a517fb79117861ad8280a989cfa85ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; border-{left|right|bottom|top}-width <br /></td></tr>
<tr class="separator:a517fb79117861ad8280a989cfa85ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae934cf71a3e22a7c734956e2bc1ef3d9" id="r_ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memTemplParams" colspan="2"><a id="ae934cf71a3e22a7c734956e2bc1ef3d9" name="ae934cf71a3e22a7c734956e2bc1ef3d9"></a>
template&lt;typename... Props&gt; </td></tr>
<tr class="memitem:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>io::attrs::style</b> (Props &amp;&amp;...props)</td></tr>
<tr class="memdesc:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">генерирует код атрибута style с указанными свойствами. <br /></td></tr>
<tr class="separator:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306c30d510bb659fda1246b6c69809a" id="r_a5306c30d510bb659fda1246b6c69809a"><td class="memItemLeft" align="right" valign="top"><a id="a5306c30d510bb659fda1246b6c69809a" name="a5306c30d510bb659fda1246b6c69809a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>io::attrs::className</b> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a5306c30d510bb659fda1246b6c69809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">генерирует под атрибута class. <br /></td></tr>
<tr class="separator:a5306c30d510bb659fda1246b6c69809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a5086911d1c1bc1fae7506308591c" id="r_acb0a5086911d1c1bc1fae7506308591c"><td class="memItemLeft" align="right" valign="top"><a id="acb0a5086911d1c1bc1fae7506308591c" name="acb0a5086911d1c1bc1fae7506308591c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>io::shortcuts::colored</b> (std::string text, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color)</td></tr>
<tr class="memdesc:acb0a5086911d1c1bc1fae7506308591c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оборачивает text в тег span, со свойствами атрибутов, окрашивающими текст span в цвет color. <br /></td></tr>
<tr class="separator:acb0a5086911d1c1bc1fae7506308591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6756bcd3eab2f04351f151073610db" id="r_aab6756bcd3eab2f04351f151073610db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#aab6756bcd3eab2f04351f151073610db">io::shortcuts::colored</a> (std::string text, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;background_color)</td></tr>
<tr class="memdesc:aab6756bcd3eab2f04351f151073610db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оборачивает text в тег span, со свойствами атрибутов, окрашивающими текст и задний фон  <br /></td></tr>
<tr class="separator:aab6756bcd3eab2f04351f151073610db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf693c4b5babd3347489e9b6a46a9c3" id="r_aeaf693c4b5babd3347489e9b6a46a9c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#aeaf693c4b5babd3347489e9b6a46a9c3">io::shortcuts::box</a> (std::string content, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color, const std::string &amp;additional_attributes)</td></tr>
<tr class="memdesc:aeaf693c4b5babd3347489e9b6a46a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает content в рамку.  <br /></td></tr>
<tr class="separator:aeaf693c4b5babd3347489e9b6a46a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2610740f75517fec7af90795e9eca32" id="r_ad2610740f75517fec7af90795e9eca32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#ad2610740f75517fec7af90795e9eca32">io::shortcuts::window</a> (std::string name, std::string content, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color)</td></tr>
<tr class="memdesc:ad2610740f75517fec7af90795e9eca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает content в рамку с подписью.  <br /></td></tr>
<tr class="separator:ad2610740f75517fec7af90795e9eca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534aaf22b0d5129c9d9c70403fc0997" id="r_ab534aaf22b0d5129c9d9c70403fc0997"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#ab534aaf22b0d5129c9d9c70403fc0997">io::shortcuts::message</a> (std::string content, std::string author, bool set_time)</td></tr>
<tr class="memdesc:ab534aaf22b0d5129c9d9c70403fc0997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает сообщение с содержимым content.  <br /></td></tr>
<tr class="separator:ab534aaf22b0d5129c9d9c70403fc0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e812de32d428d4ea917255b690edc0" id="r_a98e812de32d428d4ea917255b690edc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a98e812de32d428d4ea917255b690edc0">io::shortcuts::listing</a> (std::string source)</td></tr>
<tr class="memdesc:a98e812de32d428d4ea917255b690edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает блок кода.  <br /></td></tr>
<tr class="separator:a98e812de32d428d4ea917255b690edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a532fd0f1b1734f27d1c11b7bca4cc" id="r_a94a532fd0f1b1734f27d1c11b7bca4cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a94a532fd0f1b1734f27d1c11b7bca4cc">io::shortcuts::scrollable_box</a> (const std::string &amp;content, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;background_color, const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;border_color)</td></tr>
<tr class="memdesc:a94a532fd0f1b1734f27d1c11b7bca4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает content в рамку, которая может прогручиваться по направлению x.  <br /></td></tr>
<tr class="separator:a94a532fd0f1b1734f27d1c11b7bca4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774f6b95495da75023a10add1ae5531" id="r_a6774f6b95495da75023a10add1ae5531"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a6774f6b95495da75023a10add1ae5531">io::shortcuts::tab</a> (const std::string &amp;title, const std::string &amp;content)</td></tr>
<tr class="memdesc:a6774f6b95495da75023a10add1ae5531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает вкладку меню.  <br /></td></tr>
<tr class="separator:a6774f6b95495da75023a10add1ae5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13045ce583af36ed93213d2118b1f2a6" id="r_a13045ce583af36ed93213d2118b1f2a6"><td class="memTemplParams" colspan="2">template&lt;typename... Tabs&gt; </td></tr>
<tr class="memitem:a13045ce583af36ed93213d2118b1f2a6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">io::shortcuts::tabs</a> (int initial_tab, const Tabs &amp;...tabs)</td></tr>
<tr class="memdesc:a13045ce583af36ed93213d2118b1f2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает меню с вкладками.  <br /></td></tr>
<tr class="separator:a13045ce583af36ed93213d2118b1f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36108bcda2255b071e362fd5624b91" id="r_ace36108bcda2255b071e362fd5624b91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#ace36108bcda2255b071e362fd5624b91">io::shortcuts::underline</a> (const std::string &amp;content, css::TextDecorationStyle style, const <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> &amp;color)</td></tr>
<tr class="memdesc:ace36108bcda2255b071e362fd5624b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подчеркивает контент линией.  <br /></td></tr>
<tr class="separator:ace36108bcda2255b071e362fd5624b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a0c4a720b906c5b62f3045a907360" id="r_a3c3a0c4a720b906c5b62f3045a907360"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a3c3a0c4a720b906c5b62f3045a907360">io::shortcuts::collapse</a> (const std::string &amp;header, const std::string content, bool is_expanded_by_default)</td></tr>
<tr class="memdesc:a3c3a0c4a720b906c5b62f3045a907360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет элемент с заголовком header. Контент content можно увидеть, раскрыв элемент.  <br /></td></tr>
<tr class="separator:a3c3a0c4a720b906c5b62f3045a907360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92837d35760993294df26e9b2b72efdb" id="r_a92837d35760993294df26e9b2b72efdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1shortcuts.html#a92837d35760993294df26e9b2b72efdb">io::shortcuts::icon</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a92837d35760993294df26e9b2b72efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает строку представления иконки.  <br /></td></tr>
<tr class="separator:a92837d35760993294df26e9b2b72efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fec8f71812e0d86ed8453e8c97ca2d" id="r_a17fec8f71812e0d86ed8453e8c97ca2d"><td class="memItemLeft" align="right" valign="top"><a id="a17fec8f71812e0d86ed8453e8c97ca2d" name="a17fec8f71812e0d86ed8453e8c97ca2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>io::shortcuts::key</b> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a17fec8f71812e0d86ed8453e8c97ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стилизует строку под клавишу. <br /></td></tr>
<tr class="separator:a17fec8f71812e0d86ed8453e8c97ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe669e6583f3660312c604b5f8002bda" id="r_abe669e6583f3660312c604b5f8002bda"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#abe669e6583f3660312c604b5f8002bda">io::encode</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:abe669e6583f3660312c604b5f8002bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заменяет специальные символы на символьные ссылки.  <br /></td></tr>
<tr class="separator:abe669e6583f3660312c604b5f8002bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет функции для генерации HTML/CSS кода. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
