<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/SyntaxHighlighter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SyntaxHighlighter.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет функции подсветки синтаксиса.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_expectations_print_tools_8h_source.html">clios/ExpectationsPrintTools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_distinction_print_tools_8h_source.html">clios/DistinctionPrintTools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parser_result_utils_8h_source.html">parser/base/ParserResultUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parser_8h_source.html">parser/Parser.h</a>&quot;</code><br />
</div>
<p><a href="_syntax_highlighter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadbb012d89ddf2545e2be3f40786056d" id="r_aadbb012d89ddf2545e2be3f40786056d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syntax_highlighter_8h.html#aadbb012d89ddf2545e2be3f40786056d">clios::highlighted</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input, const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result)</td></tr>
<tr class="memdesc:aadbb012d89ddf2545e2be3f40786056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строит строку с подсвеченными синтаксисом по результатам result. В случае ошибок, добавляет элементам строки комментарии об ошибках.  <br /></td></tr>
<tr class="separator:aadbb012d89ddf2545e2be3f40786056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc846afefcd9857d0cf3118a2906e6" id="r_a46cc846afefcd9857d0cf3118a2906e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syntax_highlighter_8h.html#a46cc846afefcd9857d0cf3118a2906e6">clios::highlighted</a> (const std::string &amp;input, const <a class="el" href="classlexer_1_1_lexer.html">lexer::Lexer</a> &amp;lexer, <a class="el" href="classparser_1_1_parser.html">parser::Parser</a> &amp;parser)</td></tr>
<tr class="memdesc:a46cc846afefcd9857d0cf3118a2906e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует строку с помощью указанных лексера и парсера и озвращает строку с подсвеченныи синтаксисом  <br /></td></tr>
<tr class="separator:a46cc846afefcd9857d0cf3118a2906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70b6b403f85fdb698f527b56a8ab0d" id="r_aab70b6b403f85fdb698f527b56a8ab0d"><td class="memItemLeft" align="right" valign="top"><a id="aab70b6b403f85fdb698f527b56a8ab0d" name="aab70b6b403f85fdb698f527b56a8ab0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clios::listing</b> (const std::vector&lt; std::string &gt; lines, const <a class="el" href="classlexer_1_1_lexer.html">lexer::Lexer</a> &amp;lexer, <a class="el" href="classparser_1_1_parser.html">parser::Parser</a> &amp;parser)</td></tr>
<tr class="memdesc:aab70b6b403f85fdb698f527b56a8ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует строки lines с помощью указанных лексера и парсера и возвращает листинг этих строк с подсвеченным синтаксисом. <br /></td></tr>
<tr class="separator:aab70b6b403f85fdb698f527b56a8ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет функции подсветки синтаксиса. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aadbb012d89ddf2545e2be3f40786056d" name="aadbb012d89ddf2545e2be3f40786056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb012d89ddf2545e2be3f40786056d">&#9670;&#160;</a></span>highlighted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string clios::highlighted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Строит строку с подсвеченными синтаксисом по результатам result. В случае ошибок, добавляет элементам строки комментарии об ошибках. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>исходный ввод </td></tr>
    <tr><td class="paramname">result</td><td>результаты синтаксического анализа input </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; цвет лексемы.</p>
<p>&lt; синтаксическая структура, которой принадлежит лексема.</p>
<p>&lt; цвет лексемы.</p>
<p>&lt; синтаксическая структура, которой принадлежит лексема.</p>

</div>
</div>
<a id="a46cc846afefcd9857d0cf3118a2906e6" name="a46cc846afefcd9857d0cf3118a2906e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc846afefcd9857d0cf3118a2906e6">&#9670;&#160;</a></span>highlighted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string clios::highlighted </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlexer_1_1_lexer.html">lexer::Lexer</a> &amp;&#160;</td>
          <td class="paramname"><em>lexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_parser.html">parser::Parser</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Анализирует строку с помощью указанных лексера и парсера и озвращает строку с подсвеченныи синтаксисом </p>
<p>берем тот результат, где парсер продвинулся дальше всего.</p>
<p>берем тот результат, где парсер продвинулся дальше всего.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
