<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Task/TaskController1DConstSR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_2e7283f4e792ed500249cbb25b899031.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_6ebd5c32ab7756b715eec49d6b9e4414.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TaskController1DConstSR.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;TaskController.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">    8</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">TaskController1DConstSR</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfem_1_1project_1_1_i_task_controller.html">ITaskController</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_class" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">TaskController1DConstSR</a>(<span class="keywordtype">double</span> strain_rate = 0.0, <span class="keywordtype">double</span> gauge_length = 0.0)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                    : <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">m_strain_rate</a>(strain_rate),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                      <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">m_gauge_length_initial</a>(gauge_length),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                      <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">m_gauge_length_current</a>(gauge_length) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#af653e3b8bcce9f3458102bac27d87ada">load</a>(<span class="keyword">const</span> json_t&amp; data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a6ca7964d0bd84d1dceba65c8bff9eedf">get_json</a>() <span class="keyword">const override</span>;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a95a3c8239d2136ac482994b9c8d2ced7">   16</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a95a3c8239d2136ac482994b9c8d2ced7">next</a>(<span class="keywordtype">double</span> step_duration)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">m_gauge_length_current</a> += <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae3fd49223ae660a477179084cfde2486">get_velocity_y</a>() * step_duration;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            }</div>
</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a42e3696d17f057ba064f946c0e9eadb8">   19</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a42e3696d17f057ba064f946c0e9eadb8">reset</a>(<span class="keywordtype">double</span> total_time = 0.0, <span class="keywordtype">size_t</span> step = 0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">m_gauge_length_current</a> = <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">m_gauge_length_initial</a> * std::exp(<a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">m_strain_rate</a> * total_time);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a8f51f165fcaf138c51697ea4464ccb24">get_task</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a932e0e161ca4f808022aa92eec6058ea">get_data</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordtype">double</span> get_strain() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#aa57c70b4865e60e91d35c3c8d75286d7">   25</a></span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#aa57c70b4865e60e91d35c3c8d75286d7">get_solver_id</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Quasi3DSolverDeprecated&quot;</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            std::unique_ptr&lt;ITaskController&gt; clone()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">return</span> std::make_unique&lt;TaskController1DConstSR&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae3fd49223ae660a477179084cfde2486">get_velocity_y</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">   33</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">m_strain_rate</a> = 0.0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">   34</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">m_gauge_length_initial</a> = 0.0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">   35</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">m_gauge_length_current</a> = 0.0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html">fem::project::ITaskController</a></div><div class="ttdoc">Определяет смещение инструмента на текущем шаге, исходя из начальных данных.</div><div class="ttdef"><b>Definition</b> TaskController.h:15</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></div><div class="ttdoc">Определяет смещение инструмента при одинаковой скорости деформации.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:8</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a42e3696d17f057ba064f946c0e9eadb8"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a42e3696d17f057ba064f946c0e9eadb8">fem::project::TaskController1DConstSR::reset</a></div><div class="ttdeci">void reset(double total_time=0.0, size_t step=0) override</div><div class="ttdoc">Изменение состояния контроллера.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:19</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a44f86dbc2587fe89eaf8385992209f27"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">fem::project::TaskController1DConstSR::m_gauge_length_initial</a></div><div class="ttdeci">double m_gauge_length_initial</div><div class="ttdoc">Длина рабочей зоны после 0 шагов моделирования / начальная.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:34</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a6ca7964d0bd84d1dceba65c8bff9eedf"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a6ca7964d0bd84d1dceba65c8bff9eedf">fem::project::TaskController1DConstSR::get_json</a></div><div class="ttdeci">json_t get_json() const override</div><div class="ttdoc">возвращает JSON-представление правила смещения инструмента.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.cpp:14</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a8f51f165fcaf138c51697ea4464ccb24"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a8f51f165fcaf138c51697ea4464ccb24">fem::project::TaskController1DConstSR::get_task</a></div><div class="ttdeci">json_t get_task() const override</div><div class="ttdoc">JSON со смещением инструмента.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.cpp:29</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a932e0e161ca4f808022aa92eec6058ea"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a932e0e161ca4f808022aa92eec6058ea">fem::project::TaskController1DConstSR::get_data</a></div><div class="ttdeci">json_t get_data() const override</div><div class="ttdoc">Всё, что нужно. Solver определяет правило заполнения json.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.cpp:36</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_a95a3c8239d2136ac482994b9c8d2ced7"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a95a3c8239d2136ac482994b9c8d2ced7">fem::project::TaskController1DConstSR::next</a></div><div class="ttdeci">void next(double step_duration) override</div><div class="ttdoc">Вызывается на каждом шаге моделирования, изменяющий поля контроллера.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:16</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_aa57c70b4865e60e91d35c3c8d75286d7"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#aa57c70b4865e60e91d35c3c8d75286d7">fem::project::TaskController1DConstSR::get_solver_id</a></div><div class="ttdeci">const char * get_solver_id() const override</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:25</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_ac1dbabf5634551a2fc06f7f805f6a101"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">fem::project::TaskController1DConstSR::m_strain_rate</a></div><div class="ttdeci">double m_strain_rate</div><div class="ttdoc">Интенсивность скорости деформации</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:33</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_ae3fd49223ae660a477179084cfde2486"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae3fd49223ae660a477179084cfde2486">fem::project::TaskController1DConstSR::get_velocity_y</a></div><div class="ttdeci">double get_velocity_y() const</div><div class="ttdoc">Расчёт скорости по Y для текущего задания.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.cpp:22</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_ae51ad29ab06954f941cd082af1792691"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">fem::project::TaskController1DConstSR::m_gauge_length_current</a></div><div class="ttdeci">double m_gauge_length_current</div><div class="ttdoc">Длина рабочей зоны после n шагов моделирования / текущая.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.h:35</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_task_controller1_d_const_s_r_html_af653e3b8bcce9f3458102bac27d87ada"><div class="ttname"><a href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#af653e3b8bcce9f3458102bac27d87ada">fem::project::TaskController1DConstSR::load</a></div><div class="ttdeci">bool load(const json_t &amp;data) override</div><div class="ttdoc">Загрузка через JSON.</div><div class="ttdef"><b>Definition</b> TaskController1DConstSR.cpp:6</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
