<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Task/TaskController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_2e7283f4e792ed500249cbb25b899031.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_6ebd5c32ab7756b715eec49d6b9e4414.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TaskController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../IController.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;json_wrapper/json_noexcept.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">namespace </span>project {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">class </span>IControllerCheckerServices;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html">   15</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_i_task_controller.html">ITaskController</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller.html">IController</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html#a43848fff79b19321dee44d738941ce6c">   17</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_i_task_controller.html#a43848fff79b19321dee44d738941ce6c">load</a>(<span class="keyword">const</span> json_t&amp; data) = 0; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html#a1b6a910a24526412369a0f7de95a7fd0">   18</a></span>            <span class="keyword">virtual</span> json_t <a class="code hl_function" href="classfem_1_1project_1_1_i_task_controller.html#a1b6a910a24526412369a0f7de95a7fd0">get_task</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html#a8557266a150dabb30175167858283bfe">   19</a></span>            <span class="keyword">virtual</span> json_t <a class="code hl_function" href="classfem_1_1project_1_1_i_task_controller.html#a8557266a150dabb30175167858283bfe">get_data</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_strain() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html#aed4ddc683351a401290e5faced2437d1">   21</a></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classfem_1_1project_1_1_i_task_controller.html#aed4ddc683351a401290e5faced2437d1">get_solver_id</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;ITaskController&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_services(<span class="keyword">const</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller_checker_services.html">IControllerCheckerServices</a>* services) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                m_services = services;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_i_task_controller.html#a20799452a0f804ef003b1aa92b285629">   26</a></span>            <span class="keyword">virtual</span> json_t <a class="code hl_function" href="classfem_1_1project_1_1_i_task_controller.html#a20799452a0f804ef003b1aa92b285629">get_json</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_controller_checker_services.html">IControllerCheckerServices</a>* m_services = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html">fem::project::ITaskController</a></div><div class="ttdoc">Определяет смещение инструмента на текущем шаге, исходя из начальных данных.</div><div class="ttdef"><b>Definition</b> TaskController.h:15</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html_a1b6a910a24526412369a0f7de95a7fd0"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html#a1b6a910a24526412369a0f7de95a7fd0">fem::project::ITaskController::get_task</a></div><div class="ttdeci">virtual json_t get_task() const =0</div><div class="ttdoc">JSON со смещением инструмента.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html_a20799452a0f804ef003b1aa92b285629"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html#a20799452a0f804ef003b1aa92b285629">fem::project::ITaskController::get_json</a></div><div class="ttdeci">virtual json_t get_json() const =0</div><div class="ttdoc">возвращает JSON-представление правила смещения инструмента.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html_a43848fff79b19321dee44d738941ce6c"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html#a43848fff79b19321dee44d738941ce6c">fem::project::ITaskController::load</a></div><div class="ttdeci">virtual bool load(const json_t &amp;data)=0</div><div class="ttdoc">Загрузка через JSON.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html_a8557266a150dabb30175167858283bfe"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html#a8557266a150dabb30175167858283bfe">fem::project::ITaskController::get_data</a></div><div class="ttdeci">virtual json_t get_data() const =0</div><div class="ttdoc">Всё, что нужно. Solver определяет правило заполнения json.</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_i_task_controller_html_aed4ddc683351a401290e5faced2437d1"><div class="ttname"><a href="classfem_1_1project_1_1_i_task_controller.html#aed4ddc683351a401290e5faced2437d1">fem::project::ITaskController::get_solver_id</a></div><div class="ttdeci">virtual const char * get_solver_id() const =0</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_checker_services_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller_checker_services.html">fem::project::IControllerCheckerServices</a></div><div class="ttdoc">Включает в себя все контроллеры и чекеры.</div><div class="ttdef"><b>Definition</b> ControllerServices.h:17</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_controller_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></div><div class="ttdoc">Общий интерфейсный класс для всех контроллеров.</div><div class="ttdef"><b>Definition</b> IController.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
