<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Window/Primitives/TextLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_d851c1087e376495d419c9425086c82e.html">Window</a></li><li class="navelem"><a class="el" href="dir_98425e2a1cf1409157b191ce457efbdc.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TextLabel.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;FTGL/ftgl.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/vec4.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;glm/vec2.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_text_label.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text_label.html">TextLabel</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> SetFont(FTFont* font);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#a3d25fceaf1f29417349960f768f5d67e">SetData</a>(<span class="keywordtype">size_t</span> step, <span class="keywordtype">double</span> time, std::string render_mode_name, <span class="keyword">const</span> glm::vec2&amp; mouse_pos);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#a3d25fceaf1f29417349960f768f5d67e">SetData</a>(<span class="keywordtype">float</span> value, std::string field, <span class="keywordtype">float</span> nodes_val[3]);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#aef496e91b31536494d6ea33bf822d4c4">SetColor</a>(<span class="keyword">const</span> glm::vec4&amp; text_color, <span class="keyword">const</span> glm::vec4&amp; backg_color);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#ae6ffc8b6190f0d973d7822a18a0459aa">SetPosition</a>(<span class="keyword">const</span> glm::vec2&amp; position);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#a229aab1eeabb5d4c80b82adc9d89abd7">SetTextBoxSize</a>(<span class="keyword">const</span> glm::vec2&amp; size);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> Render();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_label.html#aa920eb60c1948ef11c517f35bd55d1aa">Reset</a>(glm::vec2 win_size);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//void SetUIRender(bool ui_render);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    glm::vec2 <a class="code hl_function" href="class_text_label.html#a3304f15417a0ed8a5816d25074b4552d">GetTextBoxSize</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> CalcTextMetrics();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FTFont* m_font;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    glm::vec4 m_text_color;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    glm::vec4 m_backg_color;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    glm::vec2 m_position;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    glm::vec2 m_size;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;std::string&gt; m_str_data;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//bool m_is_ui_render = true;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    glm::vec2 m_win_size;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    glm::vec2 m_text_size;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_text_label.html#a370b9e4b02eae9507c9db08925936699">   51</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_text_label.html#a370b9e4b02eae9507c9db08925936699">m_interlance_indent</a> = 5; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="ttc" id="aclass_text_label_html"><div class="ttname"><a href="class_text_label.html">TextLabel</a></div><div class="ttdoc">Класс для отображения текстовой информации в графическом окне.</div><div class="ttdef"><b>Definition</b> TextLabel.h:12</div></div>
<div class="ttc" id="aclass_text_label_html_a229aab1eeabb5d4c80b82adc9d89abd7"><div class="ttname"><a href="class_text_label.html#a229aab1eeabb5d4c80b82adc9d89abd7">TextLabel::SetTextBoxSize</a></div><div class="ttdeci">void SetTextBoxSize(const glm::vec2 &amp;size)</div><div class="ttdoc">Размер элемента.</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:106</div></div>
<div class="ttc" id="aclass_text_label_html_a3304f15417a0ed8a5816d25074b4552d"><div class="ttname"><a href="class_text_label.html#a3304f15417a0ed8a5816d25074b4552d">TextLabel::GetTextBoxSize</a></div><div class="ttdeci">glm::vec2 GetTextBoxSize()</div><div class="ttdoc">Прямоугольник, ограничивающий элемент.</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:167</div></div>
<div class="ttc" id="aclass_text_label_html_a370b9e4b02eae9507c9db08925936699"><div class="ttname"><a href="class_text_label.html#a370b9e4b02eae9507c9db08925936699">TextLabel::m_interlance_indent</a></div><div class="ttdeci">float m_interlance_indent</div><div class="ttdoc">Отступ между строками текста.</div><div class="ttdef"><b>Definition</b> TextLabel.h:51</div></div>
<div class="ttc" id="aclass_text_label_html_a3d25fceaf1f29417349960f768f5d67e"><div class="ttname"><a href="class_text_label.html#a3d25fceaf1f29417349960f768f5d67e">TextLabel::SetData</a></div><div class="ttdeci">void SetData(size_t step, double time, std::string render_mode_name, const glm::vec2 &amp;mouse_pos)</div><div class="ttdoc">Установка информации для отображения.</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:16</div></div>
<div class="ttc" id="aclass_text_label_html_aa920eb60c1948ef11c517f35bd55d1aa"><div class="ttname"><a href="class_text_label.html#aa920eb60c1948ef11c517f35bd55d1aa">TextLabel::Reset</a></div><div class="ttdeci">void Reset(glm::vec2 win_size)</div><div class="ttdoc">Вызывается каждый шаг.</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:162</div></div>
<div class="ttc" id="aclass_text_label_html_ae6ffc8b6190f0d973d7822a18a0459aa"><div class="ttname"><a href="class_text_label.html#ae6ffc8b6190f0d973d7822a18a0459aa">TextLabel::SetPosition</a></div><div class="ttdeci">void SetPosition(const glm::vec2 &amp;position)</div><div class="ttdoc">Позиция элемента.</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:101</div></div>
<div class="ttc" id="aclass_text_label_html_aef496e91b31536494d6ea33bf822d4c4"><div class="ttname"><a href="class_text_label.html#aef496e91b31536494d6ea33bf822d4c4">TextLabel::SetColor</a></div><div class="ttdeci">void SetColor(const glm::vec4 &amp;text_color, const glm::vec4 &amp;backg_color)</div><div class="ttdoc">Устанавливает цвет элемента</div><div class="ttdef"><b>Definition</b> TextLabel.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
