<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/Tokens.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tokens.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Содержит описание специальных классов токенов, используемых для разбиения строки на лексемы.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_lexeme_8h_source.html">lexer/Lexeme.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="_tokens_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_match_result.html">token::MatchResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура результатов анализа строки (см. <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c" title="Пытается найти лексемы с категориями categories в строке.">Token::match</a>).  <a href="structtoken_1_1_match_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_token.html">token::Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс токена.  <a href="structtoken_1_1_token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoken_1_1_repeater.html">token::Repeater</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию.  <a href="classtoken_1_1_repeater.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_space.html">token::Space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет лексемы, полностью состоящие из пробелов. Распознанным лексемам присваивается категория SPACE.  <a href="structtoken_1_1_space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_word.html">token::Word</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет лексемы слов. Распознанным лексемам присваивается категория WORD.  <a href="structtoken_1_1_word.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoken_1_1_fixed.html">token::Fixed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет одну фиксированную лексему.  <a href="classtoken_1_1_fixed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_equal_sign.html">token::EqualSign</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет лексему <code>=</code>  <a href="structtoken_1_1_equal_sign.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_quote.html">token::Quote</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен, который определяет лексему <code>"</code>  <a href="structtoken_1_1_quote.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_short_flag.html">token::ShortFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен короткого флага.  <a href="structtoken_1_1_short_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_long_flag.html">token::LongFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен длинного флага.  <a href="structtoken_1_1_long_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_incomplete_flag.html">token::IncompleteFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен неполного флага.  <a href="structtoken_1_1_incomplete_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_escape_seq.html">token::EscapeSeq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Токен escape-последовательности @detailes Определяет <code>\</code>, <code>\&lt;any_char&gt;</code> (в том числе <code>\\</code>).  <a href="structtoken_1_1_escape_seq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetoken" id="r_namespacetoken"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetoken.html">token</a></td></tr>
<tr class="memdesc:namespacetoken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен токенов <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d86cee0d293c203154ac93b2ab6249d" id="r_a5d86cee0d293c203154ac93b2ab6249d"><td class="memItemLeft" align="right" valign="top"><a id="a5d86cee0d293c203154ac93b2ab6249d" name="a5d86cee0d293c203154ac93b2ab6249d"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token::preprocess</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;lexeme, <a class="el" href="structlexeme_1_1_categories.html">Categories</a> categories)</td></tr>
<tr class="memdesc:a5d86cee0d293c203154ac93b2ab6249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">преобразует lexeme в строку, раскрывая экранированные символы в случае если лексема попадает в категорию Category::ESCAPE_SEQ. <br /></td></tr>
<tr class="separator:a5d86cee0d293c203154ac93b2ab6249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee312c5887645f916943409921639f0" id="r_a1ee312c5887645f916943409921639f0"><td class="memItemLeft" align="right" valign="top"><a id="a1ee312c5887645f916943409921639f0" name="a1ee312c5887645f916943409921639f0"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token::escape</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;string)</td></tr>
<tr class="memdesc:a1ee312c5887645f916943409921639f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">экранирует зарезервированные символы строки <br /></td></tr>
<tr class="separator:a1ee312c5887645f916943409921639f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45697d0e7ec457b55abc62421e937922" id="r_a45697d0e7ec457b55abc62421e937922"><td class="memItemLeft" align="right" valign="top"><a id="a45697d0e7ec457b55abc62421e937922" name="a45697d0e7ec457b55abc62421e937922"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token::escape_quotes</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;string)</td></tr>
<tr class="memdesc:a45697d0e7ec457b55abc62421e937922"><td class="mdescLeft">&#160;</td><td class="mdescRight">экранирует только кавычки. <br /></td></tr>
<tr class="separator:a45697d0e7ec457b55abc62421e937922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec476ba2748f2ff487d6e57fd093208" id="r_a8ec476ba2748f2ff487d6e57fd093208"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a> ()</td></tr>
<tr class="memdesc:a8ec476ba2748f2ff487d6e57fd093208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создают массив токенов для разбиения строки на слова.  <br /></td></tr>
<tr class="separator:a8ec476ba2748f2ff487d6e57fd093208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0653814ce710ad1cf69bd6aae15073" id="r_a3e0653814ce710ad1cf69bd6aae15073"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a> ()</td></tr>
<tr class="memdesc:a3e0653814ce710ad1cf69bd6aae15073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает массив из всех стандартных токенов  <br /></td></tr>
<tr class="separator:a3e0653814ce710ad1cf69bd6aae15073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Содержит описание специальных классов токенов, используемых для разбиения строки на лексемы. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
