<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/Tokens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tokens.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_lexeme_8h.html">lexer/Lexeme.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacetoken.html">   14</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetoken.html">token</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="namespacetoken.html#a5d86cee0d293c203154ac93b2ab6249d">preprocess</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp;, <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> categories);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="namespacetoken.html#a1ee312c5887645f916943409921639f0">escape</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="namespacetoken.html#a45697d0e7ec457b55abc62421e937922">escape_quotes</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structtoken_1_1_match_result.html">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">matched</a>, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a>, <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp;&amp; <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">correct_lexeme</a> = {}) :</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a>{ <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a> },</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">matched</a>{ <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">matched</a> },</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">correct_lexeme</a>{ std::move(<a class="code hl_variable" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">correct_lexeme</a>) }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a>(<span class="keywordtype">size_t</span> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a>) :</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a>{ <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a> },</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">matched</a>{ <span class="keyword">false</span> }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">   32</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">matched</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">   33</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">next_pos</a>;         </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">   34</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">correct_lexeme</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structtoken_1_1_token.html">   46</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>) : <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>{ <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a> } {}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c">   57</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structtoken_1_1_token.html">~Token</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">   60</a></span>        <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a> = {}; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structtoken_1_1_token.html#ac583d2740cbf556b2bb8a19f537ca095">   61</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="structtoken_1_1_token.html#ac583d2740cbf556b2bb8a19f537ca095">is_fixed</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">using </span>Ptr = std::unique_ptr&lt;Token&gt;;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtoken_1_1_repeater.html">   68</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtoken_1_1_repeater.html">Repeater</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">using </span>ConditionType = std::function&lt;bool(<span class="keyword">const</span> gstring::GraphemeString::Grapheme&amp;)&gt;;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="classtoken_1_1_repeater.html">Repeater</a>(<span class="keyword">const</span> ConditionType&amp; condition, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>): <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>(<a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>), <a class="code hl_variable" href="classtoken_1_1_repeater.html#a3c49d067edf1ab2e405840e471061786">m_condition</a>{ condition } {}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="classtoken_1_1_repeater.html#ac97f4fa6c76c418991ea90d68af8f113">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtoken_1_1_repeater.html#a3c49d067edf1ab2e405840e471061786">   74</a></span>        ConditionType <a class="code hl_variable" href="classtoken_1_1_repeater.html#a3c49d067edf1ab2e405840e471061786">m_condition</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    };</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structtoken_1_1_space.html">   79</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_space.html">Space</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtoken_1_1_repeater.html">Repeater</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_struct" href="structtoken_1_1_space.html">Space</a>() : <a class="code hl_class" href="classtoken_1_1_repeater.html">Repeater</a>(gstring::GraphemeString::is_space, { <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a689aefbacc6ebe49ba582ef918b6af43">lexeme::Category::SPACE</a> } ) {}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structtoken_1_1_word.html">   84</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_word.html">Word</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_struct" href="structtoken_1_1_word.html">Word</a>() : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>({ <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55afb89bff8aef2c9a65716e4a6958a98ef">lexeme::Category::WORD</a> }) {}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_word.html#a112bb21949f532324afb782eb49b45b1">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp;, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classtoken_1_1_fixed.html">   90</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a>(<span class="keyword">const</span> std::string str, <span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; <a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>) : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>(<a class="code hl_variable" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">categories</a>), <a class="code hl_variable" href="classtoken_1_1_fixed.html#acbdeef2ba1f6043b061e164bcb1522b0">m_str</a>{ str } {}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="classtoken_1_1_fixed.html#ab03d8e75cf4609e58d6465b82281cbfc">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp;, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; get_str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classtoken_1_1_fixed.html#acbdeef2ba1f6043b061e164bcb1522b0">m_str</a>; } </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> is_fixed = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classtoken_1_1_fixed.html#acbdeef2ba1f6043b061e164bcb1522b0">   97</a></span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="classtoken_1_1_fixed.html#acbdeef2ba1f6043b061e164bcb1522b0">m_str</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    };</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structtoken_1_1_equal_sign.html">  101</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_equal_sign.html">EqualSign</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_struct" href="structtoken_1_1_equal_sign.html">EqualSign</a>() : <a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a>(<span class="stringliteral">&quot;=&quot;</span>, { <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a186f99a829348ada3efe5707656f7ba2">lexeme::Category::EQUAL_SIGN</a> }) {}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structtoken_1_1_quote.html">  106</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_quote.html">Quote</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="structtoken_1_1_quote.html">Quote</a>() : <a class="code hl_class" href="classtoken_1_1_fixed.html">Fixed</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>, { <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a5b4bf7cce9c220a7c35905b9c84fde49">lexeme::Category::QUOTE</a> }) {}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structtoken_1_1_short_flag.html">  114</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_short_flag.html">ShortFlag</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_struct" href="structtoken_1_1_short_flag.html">ShortFlag</a>() : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>({ <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55adcf56a6f58d6b97aef406d086a6b9d8c">lexeme::Category::SHORT_FLAG</a> }) {}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_short_flag.html#aebc17f95566a179bb80bb72f42b128b3">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structtoken_1_1_long_flag.html">  127</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_long_flag.html">LongFlag</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_struct" href="structtoken_1_1_long_flag.html">LongFlag</a>() : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>({ <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55aa4ab96916bfc234b7ffd3d5f45d4b7f2">lexeme::Category::LONG_FLAG</a> }) {}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_long_flag.html#a527f89f42a68fda2b2a312fa57efa0ea">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structtoken_1_1_incomplete_flag.html">  136</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_incomplete_flag.html">IncompleteFlag</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_struct" href="structtoken_1_1_incomplete_flag.html">IncompleteFlag</a>() : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>({ <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a820735859d1563fdef7dccf43c8013a4">lexeme::Category::INCOMPLETE_FLAG</a> }) {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_incomplete_flag.html#a9e0ff6d31204bf86bda51c03b780e551">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structtoken_1_1_escape_seq.html">  145</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtoken_1_1_escape_seq.html">EscapeSeq</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_struct" href="structtoken_1_1_escape_seq.html">EscapeSeq</a>() : <a class="code hl_struct" href="structtoken_1_1_token.html">Token</a>({ <a class="code hl_enumvalue" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a724f9e768451cd22de74651254317fe3">lexeme::Category::ESCAPE_SEQ</a> }) {}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_struct" href="structtoken_1_1_match_result.html">MatchResult</a> <a class="code hl_function" href="structtoken_1_1_escape_seq.html#a1c4de6a841d0dbda3cdddfaf657e4425">match</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; stream, <span class="keywordtype">size_t</span> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    };</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::vector&lt;Ptr&gt; <a class="code hl_function" href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">make_strtok_tokens</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    std::vector&lt;Ptr&gt; <a class="code hl_function" href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">make_all_tokens</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="ttc" id="a_lexeme_8h_html"><div class="ttname"><a href="_lexeme_8h.html">Lexeme.h</a></div><div class="ttdoc">Содержит определение функций и структр для работы с лексемами</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclasstoken_1_1_fixed_html"><div class="ttname"><a href="classtoken_1_1_fixed.html">token::Fixed</a></div><div class="ttdoc">Токен, который определяет одну фиксированную лексему.</div><div class="ttdef"><b>Definition</b> Tokens.h:90</div></div>
<div class="ttc" id="aclasstoken_1_1_fixed_html_ab03d8e75cf4609e58d6465b82281cbfc"><div class="ttname"><a href="classtoken_1_1_fixed.html#ab03d8e75cf4609e58d6465b82281cbfc">token::Fixed::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:55</div></div>
<div class="ttc" id="aclasstoken_1_1_fixed_html_acbdeef2ba1f6043b061e164bcb1522b0"><div class="ttname"><a href="classtoken_1_1_fixed.html#acbdeef2ba1f6043b061e164bcb1522b0">token::Fixed::m_str</a></div><div class="ttdeci">gstring::GraphemeString m_str</div><div class="ttdoc">единственная допустимая лексема данного токена.</div><div class="ttdef"><b>Definition</b> Tokens.h:97</div></div>
<div class="ttc" id="aclasstoken_1_1_repeater_html"><div class="ttname"><a href="classtoken_1_1_repeater.html">token::Repeater</a></div><div class="ttdoc">Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию.</div><div class="ttdef"><b>Definition</b> Tokens.h:68</div></div>
<div class="ttc" id="aclasstoken_1_1_repeater_html_a3c49d067edf1ab2e405840e471061786"><div class="ttname"><a href="classtoken_1_1_repeater.html#a3c49d067edf1ab2e405840e471061786">token::Repeater::m_condition</a></div><div class="ttdeci">ConditionType m_condition</div><div class="ttdoc">Условие принадлежности графемы к алфавиту токена.</div><div class="ttdef"><b>Definition</b> Tokens.h:74</div></div>
<div class="ttc" id="aclasstoken_1_1_repeater_html_ac97f4fa6c76c418991ea90d68af8f113"><div class="ttname"><a href="classtoken_1_1_repeater.html#ac97f4fa6c76c418991ea90d68af8f113">token::Repeater::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:44</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55a186f99a829348ada3efe5707656f7ba2"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a186f99a829348ada3efe5707656f7ba2">lexeme::EQUAL_SIGN</a></div><div class="ttdeci">@ EQUAL_SIGN</div><div class="ttdoc">категория знака =</div><div class="ttdef"><b>Definition</b> Lexeme.h:20</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55a5b4bf7cce9c220a7c35905b9c84fde49"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a5b4bf7cce9c220a7c35905b9c84fde49">lexeme::QUOTE</a></div><div class="ttdeci">@ QUOTE</div><div class="ttdoc">категория кавычки &quot;</div><div class="ttdef"><b>Definition</b> Lexeme.h:21</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55a689aefbacc6ebe49ba582ef918b6af43"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a689aefbacc6ebe49ba582ef918b6af43">lexeme::SPACE</a></div><div class="ttdeci">@ SPACE</div><div class="ttdoc">категория пробелов</div><div class="ttdef"><b>Definition</b> Lexeme.h:19</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55a724f9e768451cd22de74651254317fe3"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a724f9e768451cd22de74651254317fe3">lexeme::ESCAPE_SEQ</a></div><div class="ttdeci">@ ESCAPE_SEQ</div><div class="ttdoc">категория экранированного символа</div><div class="ttdef"><b>Definition</b> Lexeme.h:26</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55a820735859d1563fdef7dccf43c8013a4"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a820735859d1563fdef7dccf43c8013a4">lexeme::INCOMPLETE_FLAG</a></div><div class="ttdeci">@ INCOMPLETE_FLAG</div><div class="ttdoc">категория неполного флага</div><div class="ttdef"><b>Definition</b> Lexeme.h:25</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55aa4ab96916bfc234b7ffd3d5f45d4b7f2"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55aa4ab96916bfc234b7ffd3d5f45d4b7f2">lexeme::LONG_FLAG</a></div><div class="ttdeci">@ LONG_FLAG</div><div class="ttdoc">категория длинного флага</div><div class="ttdef"><b>Definition</b> Lexeme.h:24</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55adcf56a6f58d6b97aef406d086a6b9d8c"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55adcf56a6f58d6b97aef406d086a6b9d8c">lexeme::SHORT_FLAG</a></div><div class="ttdeci">@ SHORT_FLAG</div><div class="ttdoc">категория короткого флага</div><div class="ttdef"><b>Definition</b> Lexeme.h:23</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55afb89bff8aef2c9a65716e4a6958a98ef"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55afb89bff8aef2c9a65716e4a6958a98ef">lexeme::WORD</a></div><div class="ttdeci">@ WORD</div><div class="ttdoc">категория слова</div><div class="ttdef"><b>Definition</b> Lexeme.h:22</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:14</div></div>
<div class="ttc" id="anamespacetoken_html_a1ee312c5887645f916943409921639f0"><div class="ttname"><a href="namespacetoken.html#a1ee312c5887645f916943409921639f0">token::escape</a></div><div class="ttdeci">gstring::GraphemeString escape(const gstring::GraphemeString &amp;string)</div><div class="ttdoc">экранирует зарезервированные символы строки</div><div class="ttdef"><b>Definition</b> Token.cpp:17</div></div>
<div class="ttc" id="anamespacetoken_html_a3e0653814ce710ad1cf69bd6aae15073"><div class="ttname"><a href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_all_tokens()</div><div class="ttdoc">Создает массив из всех стандартных токенов</div><div class="ttdef"><b>Definition</b> Token.cpp:186</div></div>
<div class="ttc" id="anamespacetoken_html_a45697d0e7ec457b55abc62421e937922"><div class="ttname"><a href="namespacetoken.html#a45697d0e7ec457b55abc62421e937922">token::escape_quotes</a></div><div class="ttdeci">gstring::GraphemeString escape_quotes(const gstring::GraphemeString &amp;string)</div><div class="ttdoc">экранирует только кавычки.</div><div class="ttdef"><b>Definition</b> Token.cpp:33</div></div>
<div class="ttc" id="anamespacetoken_html_a5d86cee0d293c203154ac93b2ab6249d"><div class="ttname"><a href="namespacetoken.html#a5d86cee0d293c203154ac93b2ab6249d">token::preprocess</a></div><div class="ttdeci">gstring::GraphemeString preprocess(const gstring::GraphemeString &amp;, lexeme::Categories categories)</div><div class="ttdoc">преобразует lexeme в строку, раскрывая экранированные символы в случае если лексема попадает в катего...</div><div class="ttdef"><b>Definition</b> Token.cpp:10</div></div>
<div class="ttc" id="anamespacetoken_html_a8ec476ba2748f2ff487d6e57fd093208"><div class="ttname"><a href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_strtok_tokens()</div><div class="ttdoc">Создают массив токенов для разбиения строки на слова.</div><div class="ttdef"><b>Definition</b> Token.cpp:175</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
<div class="ttc" id="astructtoken_1_1_equal_sign_html"><div class="ttname"><a href="structtoken_1_1_equal_sign.html">token::EqualSign</a></div><div class="ttdoc">Токен, который определяет лексему =</div><div class="ttdef"><b>Definition</b> Tokens.h:101</div></div>
<div class="ttc" id="astructtoken_1_1_escape_seq_html"><div class="ttname"><a href="structtoken_1_1_escape_seq.html">token::EscapeSeq</a></div><div class="ttdoc">Токен escape-последовательности @detailes Определяет \, &lt;any_char&gt; (в том числе \\&zwj;).</div><div class="ttdef"><b>Definition</b> Tokens.h:145</div></div>
<div class="ttc" id="astructtoken_1_1_escape_seq_html_a1c4de6a841d0dbda3cdddfaf657e4425"><div class="ttname"><a href="structtoken_1_1_escape_seq.html#a1c4de6a841d0dbda3cdddfaf657e4425">token::EscapeSeq::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:154</div></div>
<div class="ttc" id="astructtoken_1_1_incomplete_flag_html"><div class="ttname"><a href="structtoken_1_1_incomplete_flag.html">token::IncompleteFlag</a></div><div class="ttdoc">Токен неполного флага.</div><div class="ttdef"><b>Definition</b> Tokens.h:136</div></div>
<div class="ttc" id="astructtoken_1_1_incomplete_flag_html_a9e0ff6d31204bf86bda51c03b780e551"><div class="ttname"><a href="structtoken_1_1_incomplete_flag.html#a9e0ff6d31204bf86bda51c03b780e551">token::IncompleteFlag::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:130</div></div>
<div class="ttc" id="astructtoken_1_1_long_flag_html"><div class="ttname"><a href="structtoken_1_1_long_flag.html">token::LongFlag</a></div><div class="ttdoc">Токен длинного флага.</div><div class="ttdef"><b>Definition</b> Tokens.h:127</div></div>
<div class="ttc" id="astructtoken_1_1_long_flag_html_a527f89f42a68fda2b2a312fa57efa0ea"><div class="ttname"><a href="structtoken_1_1_long_flag.html#a527f89f42a68fda2b2a312fa57efa0ea">token::LongFlag::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:88</div></div>
<div class="ttc" id="astructtoken_1_1_match_result_html"><div class="ttname"><a href="structtoken_1_1_match_result.html">token::MatchResult</a></div><div class="ttdoc">Структура результатов анализа строки (см. Token::match).</div><div class="ttdef"><b>Definition</b> Tokens.h:20</div></div>
<div class="ttc" id="astructtoken_1_1_match_result_html_a1280b98357c542861aa92126573d696e"><div class="ttname"><a href="structtoken_1_1_match_result.html#a1280b98357c542861aa92126573d696e">token::MatchResult::matched</a></div><div class="ttdeci">bool matched</div><div class="ttdoc">удалось/не удалось распознать лексему</div><div class="ttdef"><b>Definition</b> Tokens.h:32</div></div>
<div class="ttc" id="astructtoken_1_1_match_result_html_a1bd75b418a3f48da17dbb74c35b0f623"><div class="ttname"><a href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">token::MatchResult::correct_lexeme</a></div><div class="ttdeci">gstring::GraphemeString correct_lexeme</div><div class="ttdoc">распознанная лексема</div><div class="ttdef"><b>Definition</b> Tokens.h:34</div></div>
<div class="ttc" id="astructtoken_1_1_match_result_html_a283c9e2cdc1b1824c5e62849d088acd2"><div class="ttname"><a href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">token::MatchResult::next_pos</a></div><div class="ttdeci">size_t next_pos</div><div class="ttdoc">если лексема распознана, то содержит индекс первой графемы после нее, иначе содержит позицию до анали...</div><div class="ttdef"><b>Definition</b> Tokens.h:33</div></div>
<div class="ttc" id="astructtoken_1_1_quote_html"><div class="ttname"><a href="structtoken_1_1_quote.html">token::Quote</a></div><div class="ttdoc">Токен, который определяет лексему &quot;</div><div class="ttdef"><b>Definition</b> Tokens.h:106</div></div>
<div class="ttc" id="astructtoken_1_1_short_flag_html"><div class="ttname"><a href="structtoken_1_1_short_flag.html">token::ShortFlag</a></div><div class="ttdoc">Токен короткого флага.</div><div class="ttdef"><b>Definition</b> Tokens.h:114</div></div>
<div class="ttc" id="astructtoken_1_1_short_flag_html_aebc17f95566a179bb80bb72f42b128b3"><div class="ttname"><a href="structtoken_1_1_short_flag.html#aebc17f95566a179bb80bb72f42b128b3">token::ShortFlag::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:77</div></div>
<div class="ttc" id="astructtoken_1_1_space_html"><div class="ttname"><a href="structtoken_1_1_space.html">token::Space</a></div><div class="ttdoc">Токен, который определяет лексемы, полностью состоящие из пробелов. Распознанным лексемам присваивает...</div><div class="ttdef"><b>Definition</b> Tokens.h:79</div></div>
<div class="ttc" id="astructtoken_1_1_token_html"><div class="ttname"><a href="structtoken_1_1_token.html">token::Token</a></div><div class="ttdoc">Класс токена.</div><div class="ttdef"><b>Definition</b> Tokens.h:46</div></div>
<div class="ttc" id="astructtoken_1_1_token_html_a2d374878091d376e82b285ee53b93bc5"><div class="ttname"><a href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">token::Token::categories</a></div><div class="ttdeci">lexeme::Categories categories</div><div class="ttdoc">категории лексем, удовлетворяющих этому токену.</div><div class="ttdef"><b>Definition</b> Tokens.h:60</div></div>
<div class="ttc" id="astructtoken_1_1_token_html_a9e99261580fa7177867e61399243004c"><div class="ttname"><a href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c">token::Token::match</a></div><div class="ttdeci">virtual MatchResult match(const gstring::GraphemeString &amp;stream, size_t pos)=0</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div></div>
<div class="ttc" id="astructtoken_1_1_token_html_ac583d2740cbf556b2bb8a19f537ca095"><div class="ttname"><a href="structtoken_1_1_token.html#ac583d2740cbf556b2bb8a19f537ca095">token::Token::is_fixed</a></div><div class="ttdeci">static constexpr bool is_fixed</div><div class="ttdoc">true, если есть всего одна допустимая лексема для данного токена.</div><div class="ttdef"><b>Definition</b> Tokens.h:61</div></div>
<div class="ttc" id="astructtoken_1_1_word_html"><div class="ttname"><a href="structtoken_1_1_word.html">token::Word</a></div><div class="ttdoc">Токен, который определяет лексемы слов. Распознанным лексемам присваивается категория WORD.</div><div class="ttdef"><b>Definition</b> Tokens.h:84</div></div>
<div class="ttc" id="astructtoken_1_1_word_html_a112bb21949f532324afb782eb49b45b1"><div class="ttname"><a href="structtoken_1_1_word.html#a112bb21949f532324afb782eb49b45b1">token::Word::match</a></div><div class="ttdeci">MatchResult match(const gstring::GraphemeString &amp;, size_t pos) override</div><div class="ttdoc">Пытается найти лексемы с категориями categories в строке.</div><div class="ttdef"><b>Definition</b> Token.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
