<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/UserInputJournal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_0ef93bf117006fae8f3b732b8beaa706.html">front-end</a></li><li class="navelem"><a class="el" href="dir_65d65e2f20e631217e4d050d495f6f58.html">webui</a></li><li class="navelem"><a class="el" href="dir_eb2ff8417c360e96e72b449fa1937925.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_92709ba82a44b8356319d31fa52d94be.html">iosync-common</a></li><li class="navelem"><a class="el" href="dir_435205f3b38a7c78705e03ecc404be84.html">include</a></li><li class="navelem"><a class="el" href="dir_3d2beed392fb3361f4bf90b0a3c6007e.html">io-sync-common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UserInputJournal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_input_journal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecommon.html">common</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">   11</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">HISTORY_DIRECTION</a> { NEXT, PREV };</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcommon_1_1_user_input_journal.html">UserInputJournal</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="classcommon_1_1_user_input_journal.html">UserInputJournal</a>() : <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a2423191b476b7e0d2fd424b8a3a2cbde">m_curr_journal_pos</a>{ <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a9d1beac122a9a52565414aa2c01c1ffd">m_input_journal</a>.end() } {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classcommon_1_1_user_input_journal.html">UserInputJournal</a>(<span class="keyword">const</span> std::string&amp; journal_file_path);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classcommon_1_1_user_input_journal.html#a78c46032ab8cc1a503d832bd4fb4591b">add_user_input</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classcommon_1_1_user_input_journal.html#ada7664cb2842b9b63bac2037396f5282">move</a>(<a class="code hl_enumeration" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">HISTORY_DIRECTION</a> dir, std::string&amp; input_buffer);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classcommon_1_1_user_input_journal.html">~UserInputJournal</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html#aef771d9d564573421900e7cd3fb2da61">   31</a></span>        std::string <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#aef771d9d564573421900e7cd3fb2da61">m_journal_file_path</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html#ae7bff4f7bd43db21e4df1e3c5b6ad208">   32</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#ae7bff4f7bd43db21e4df1e3c5b6ad208">m_logged_messages_count</a> = 0;                     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html#a1072e490b81124d214287cd7a72e5adb">   33</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a1072e490b81124d214287cd7a72e5adb">m_logged_messages_limit</a> = 1000;                  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html#a9d1beac122a9a52565414aa2c01c1ffd">   34</a></span>        std::list&lt;std::string&gt; <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a9d1beac122a9a52565414aa2c01c1ffd">m_input_journal</a>;                 </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classcommon_1_1_user_input_journal.html#a2423191b476b7e0d2fd424b8a3a2cbde">   35</a></span>        <span class="keyword">decltype</span>(<a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a9d1beac122a9a52565414aa2c01c1ffd">m_input_journal</a>.begin()) <a class="code hl_variable" href="classcommon_1_1_user_input_journal.html#a2423191b476b7e0d2fd424b8a3a2cbde">m_curr_journal_pos</a>;   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html">common::UserInputJournal</a></div><div class="ttdoc">Класс журнала пользовательского ввода</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:18</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_a1072e490b81124d214287cd7a72e5adb"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#a1072e490b81124d214287cd7a72e5adb">common::UserInputJournal::m_logged_messages_limit</a></div><div class="ttdeci">size_t m_logged_messages_limit</div><div class="ttdoc">лимит сообщений, который может содержаться в файле m_journal_file_path. При достижения лимита,...</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:33</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_a2423191b476b7e0d2fd424b8a3a2cbde"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#a2423191b476b7e0d2fd424b8a3a2cbde">common::UserInputJournal::m_curr_journal_pos</a></div><div class="ttdeci">decltype(m_input_journal.begin()) m_curr_journal_pos</div><div class="ttdoc">выбранное сообщение журнала пользователя</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:35</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_a78c46032ab8cc1a503d832bd4fb4591b"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#a78c46032ab8cc1a503d832bd4fb4591b">common::UserInputJournal::add_user_input</a></div><div class="ttdeci">void add_user_input(const std::string &amp;input)</div><div class="ttdoc">Добавляет пользовательский ввод в историю сообщений.</div><div class="ttdef"><b>Definition</b> UserInputJournal.cpp:25</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_a9d1beac122a9a52565414aa2c01c1ffd"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#a9d1beac122a9a52565414aa2c01c1ffd">common::UserInputJournal::m_input_journal</a></div><div class="ttdeci">std::list&lt; std::string &gt; m_input_journal</div><div class="ttdoc">история сообщений пользователя (список из ранее введенных сообщений)</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:34</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_ada7664cb2842b9b63bac2037396f5282"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#ada7664cb2842b9b63bac2037396f5282">common::UserInputJournal::move</a></div><div class="ttdeci">bool move(HISTORY_DIRECTION dir, std::string &amp;input_buffer)</div><div class="ttdoc">Изменяет текущее сообщение.</div><div class="ttdef"><b>Definition</b> UserInputJournal.cpp:43</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_ae7bff4f7bd43db21e4df1e3c5b6ad208"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#ae7bff4f7bd43db21e4df1e3c5b6ad208">common::UserInputJournal::m_logged_messages_count</a></div><div class="ttdeci">size_t m_logged_messages_count</div><div class="ttdoc">число сообщений, содержащихся в m_journal_file_path в момент конструирования UserInputJournal.</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:32</div></div>
<div class="ttc" id="aclasscommon_1_1_user_input_journal_html_aef771d9d564573421900e7cd3fb2da61"><div class="ttname"><a href="classcommon_1_1_user_input_journal.html#aef771d9d564573421900e7cd3fb2da61">common::UserInputJournal::m_journal_file_path</a></div><div class="ttdeci">std::string m_journal_file_path</div><div class="ttdoc">путь к файлу сообщений.</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:31</div></div>
<div class="ttc" id="anamespacecommon_html"><div class="ttname"><a href="namespacecommon.html">common</a></div><div class="ttdoc">пространство имен интерфейсов и структур IOSync.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:11</div></div>
<div class="ttc" id="anamespacecommon_html_a2436bd57919650591a58237d9fcc6fff"><div class="ttname"><a href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">common::HISTORY_DIRECTION</a></div><div class="ttdeci">HISTORY_DIRECTION</div><div class="ttdoc">направление перемещения по истории сообщений</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
