<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_parser_result_utils_8h.html">parser/base/ParserResultUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>clios {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    std::string <a class="code hl_function" href="_utils_8h.html#ac08f4bb4e14858593fd500f73ba99abc">introduce_argument</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> nt_info_index);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::pair&lt;std::string, bool&gt; <a class="code hl_function" href="_utils_8h.html#a541e43b106afb292a1c1e1de5f845a8b">marks</a>(std::vector&lt;size_t&gt; marks);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string <a class="code hl_function" href="_utils_8h.html#a55c662a8c8e4badc47c3fb25a50cc380">str_with_marks</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; m);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::string <a class="code hl_function" href="_utils_8h.html#a735fefbd4b23133aa91a22228235d98e">webui_frontend_controls_info</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string stringify_categories(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="ttc" id="a_parser_result_utils_8h_html"><div class="ttname"><a href="_parser_result_utils_8h.html">ParserResultUtils.h</a></div><div class="ttdoc">определяет дополнительные функции для работы с результатами синтаксического анализа.</div></div>
<div class="ttc" id="a_utils_8h_html_a541e43b106afb292a1c1e1de5f845a8b"><div class="ttname"><a href="_utils_8h.html#a541e43b106afb292a1c1e1de5f845a8b">clios::marks</a></div><div class="ttdeci">std::pair&lt; std::string, bool &gt; marks(std::vector&lt; size_t &gt; marks)</div><div class="ttdoc">Формирует строку сообщения с маркерами</div><div class="ttdef"><b>Definition</b> Utils.cpp:140</div></div>
<div class="ttc" id="a_utils_8h_html_a55c662a8c8e4badc47c3fb25a50cc380"><div class="ttname"><a href="_utils_8h.html#a55c662a8c8e4badc47c3fb25a50cc380">clios::str_with_marks</a></div><div class="ttdeci">std::string str_with_marks(const std::string &amp;str, const std::vector&lt; size_t &gt; &amp;m)</div><div class="ttdoc">Формирует строку сообщения с маркерами</div><div class="ttdef"><b>Definition</b> Utils.cpp:187</div></div>
<div class="ttc" id="a_utils_8h_html_a735fefbd4b23133aa91a22228235d98e"><div class="ttname"><a href="_utils_8h.html#a735fefbd4b23133aa91a22228235d98e">clios::webui_frontend_controls_info</a></div><div class="ttdeci">std::string webui_frontend_controls_info()</div><div class="ttdoc">Возвращает строку, описывающую управление терминалом при использовании io-sync frontend webui....</div><div class="ttdef"><b>Definition</b> Utils.cpp:199</div></div>
<div class="ttc" id="a_utils_8h_html_ac08f4bb4e14858593fd500f73ba99abc"><div class="ttname"><a href="_utils_8h.html#ac08f4bb4e14858593fd500f73ba99abc">clios::introduce_argument</a></div><div class="ttdeci">std::string introduce_argument(const parser::Result &amp;result, size_t nt_info_index)</div><div class="ttdoc">Используется для получения строки, указывающей на аргумент nt_info_index в структуре результатов.</div><div class="ttdef"><b>Definition</b> Utils.cpp:15</div></div>
<div class="ttc" id="aclassparser_1_1_result_html"><div class="ttname"><a href="classparser_1_1_result.html">parser::Result</a></div><div class="ttdoc">Структура результатов синтаксического анализа</div><div class="ttdef"><b>Definition</b> ParserResults.h:16</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
