<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет вспомогательные функции для Stringifу'еров.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_parser_result_utils_8h_source.html">parser/base/ParserResultUtils.h</a>&quot;</code><br />
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac08f4bb4e14858593fd500f73ba99abc" id="r_ac08f4bb4e14858593fd500f73ba99abc"><td class="memItemLeft" align="right" valign="top"><a id="ac08f4bb4e14858593fd500f73ba99abc" name="ac08f4bb4e14858593fd500f73ba99abc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clios::introduce_argument</b> (const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t nt_info_index)</td></tr>
<tr class="memdesc:ac08f4bb4e14858593fd500f73ba99abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используется для получения строки, указывающей на аргумент nt_info_index в структуре результатов. <br /></td></tr>
<tr class="separator:ac08f4bb4e14858593fd500f73ba99abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e43b106afb292a1c1e1de5f845a8b" id="r_a541e43b106afb292a1c1e1de5f845a8b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a541e43b106afb292a1c1e1de5f845a8b">clios::marks</a> (std::vector&lt; size_t &gt; marks)</td></tr>
<tr class="memdesc:a541e43b106afb292a1c1e1de5f845a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует строку сообщения с маркерами  <br /></td></tr>
<tr class="separator:a541e43b106afb292a1c1e1de5f845a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c662a8c8e4badc47c3fb25a50cc380" id="r_a55c662a8c8e4badc47c3fb25a50cc380"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a55c662a8c8e4badc47c3fb25a50cc380">clios::str_with_marks</a> (const std::string &amp;str, const std::vector&lt; size_t &gt; &amp;m)</td></tr>
<tr class="memdesc:a55c662a8c8e4badc47c3fb25a50cc380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует строку сообщения с маркерами  <br /></td></tr>
<tr class="separator:a55c662a8c8e4badc47c3fb25a50cc380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fefbd4b23133aa91a22228235d98e" id="r_a735fefbd4b23133aa91a22228235d98e"><td class="memItemLeft" align="right" valign="top"><a id="a735fefbd4b23133aa91a22228235d98e" name="a735fefbd4b23133aa91a22228235d98e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clios::webui_frontend_controls_info</b> ()</td></tr>
<tr class="memdesc:a735fefbd4b23133aa91a22228235d98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает строку, описывающую управление терминалом при использовании io-sync frontend webui. @detail Можно использовать для формирования приветствия. <br /></td></tr>
<tr class="separator:a735fefbd4b23133aa91a22228235d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет вспомогательные функции для Stringifу'еров. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a541e43b106afb292a1c1e1de5f845a8b" name="a541e43b106afb292a1c1e1de5f845a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541e43b106afb292a1c1e1de5f845a8b">&#9670;&#160;</a></span>marks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::string, bool &gt; clios::marks </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>marks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует строку сообщения с маркерами </p>
<p>Например: ^^ ^ ^ [0] [2]| [1] [3] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marks</td><td>позиции маркеров (в порядке нумерации). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Пара из итоговой строки и булева флага, который проставляется, если marks были смещены вправо на 1. </dd></dl>

</div>
</div>
<a id="a55c662a8c8e4badc47c3fb25a50cc380" name="a55c662a8c8e4badc47c3fb25a50cc380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c662a8c8e4badc47c3fb25a50cc380">&#9670;&#160;</a></span>str_with_marks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string clios::str_with_marks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует строку сообщения с маркерами </p>
<p>Например: this_is_string ^^ ^ ^ [0] [2]| [1] [3] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marks</td><td>позиции маркеров (в порядке нумерации). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
