<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlloyStrain: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/GUI/Widgets/ViewerWidgets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlloyStrain<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_5aa165a3494a2172a7aa3a44aaff9495.html">GUI</a></li><li class="navelem"><a class="el" href="dir_f1d50605c3f88c9280ca39ac12cfc3fb.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewerWidgets.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;BaseWidgets.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../../Application/Application.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Actions/AppActions.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../Primitives/GradientScale.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;glm/vec2.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span>InputPathChildWindowWidget : <span class="keyword">public</span> ChildWindowWidget {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        InputPathChildWindowWidget(<span class="keyword">const</span> std::string&amp; name, Application&amp; app, IJob&amp; job);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply_action() = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> close_action();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> post_init();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Application&amp; m_app;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        IJob&amp; m_job;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        InputWidget* m_input_path_widget;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">class </span>ImportWindowWidget : <span class="keyword">public</span> InputPathChildWindowWidget {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        ImportWindowWidget(Application&amp; app, IJob&amp; job);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> apply_action() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        ComboWidget* m_import_type_combo_widget;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">class </span>ExportWindowWidget : <span class="keyword">public</span> InputPathChildWindowWidget {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        ExportWindowWidget(Application&amp; app, IJob&amp; job);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> apply_action() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        ComboWidget* m_export_type_combo_widget;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>LoadWindowWidget : <span class="keyword">public</span> InputPathChildWindowWidget {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        LoadWindowWidget(Application&amp; app, IJob&amp; job);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> apply_action();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">class </span>InitMaterialIdentificationWindowWidget : <span class="keyword">public</span> ChildWindowWidget {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        InitMaterialIdentificationWindowWidget(Application&amp; app, MaterialIdentificationJob* material_ident_job_ptr);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> set_select(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        Application&amp; m_app;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        MaterialIdentificationJob* m_job_ptr;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">size_t</span> m_selected = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::vector&lt;std::unique_ptr&lt;SelectableWidget&gt;&gt; m_selectables;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        InputWidget* m_input_experimental_data_widget;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        InputWidget* m_input_project_widget;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        ComboWidget* m_combo_material_model_widget;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        InputWidget* m_input_init_curves_widget;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        InputWidget* m_input_material_widget;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        InputWidget* m_input_out_curves_widget;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        InputWidget* m_input_results_widget;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        InputWidget* m_input_job_name_widget;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">class </span>IViewerToolBarWidget : <span class="keyword">public</span> ChildWindowWidget {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        IViewerToolBarWidget(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">class </span>ProjectViewerToolBarWidget : <span class="keyword">public</span> IViewerToolBarWidget {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        ProjectViewerToolBarWidget(ProjectJob* project_job_ptr, IWidget* import_widget, IWidget* export_widget);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        ProjectJob* m_project_job_ptr;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">class </span>RecordingsViewerToolBarWidget : <span class="keyword">public</span> IViewerToolBarWidget {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        RecordingsViewerToolBarWidget(RecordingsJob* recordings_job_ptr, IWidget* load_widget);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        RecordingsJob* m_recordings_job_ptr;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">class </span>MaterialIdentificationViewerToolBarWidget : <span class="keyword">public</span> IViewerToolBarWidget {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        MaterialIdentificationViewerToolBarWidget(MaterialIdentificationJob* material_ident_job_ptr);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        MaterialIdentificationJob* m_material_ident_job_ptr;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">class </span>IInfoWidget : <span class="keyword">public</span> ChildWindowWidget {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        IInfoWidget(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        glm::vec2 m_center_coords = { 0, 0 };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        glm::vec2 m_mouse_coords = { 0, 0 };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">float</span> m_zoom = 1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">class </span>ProjectInfoWidget : <span class="keyword">public</span> IInfoWidget {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">using </span>IInfoWidget::IInfoWidget;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> set_data(<span class="keyword">const</span> glm::vec2&amp; center_coords, <span class="keyword">const</span> glm::vec2&amp; mouse_coords, <span class="keywordtype">size_t</span> cur_step, <span class="keywordtype">double</span> cur_time, <span class="keywordtype">float</span> zoom);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">void</span> update_content() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">size_t</span> m_cur_step = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">double</span> m_cur_time = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">class </span>RecordingsInfoWidget : <span class="keyword">public</span> IInfoWidget {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">using </span>IInfoWidget::IInfoWidget;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span> set_data(<span class="keyword">const</span> glm::vec2&amp; center_coords, <span class="keyword">const</span> glm::vec2&amp; mouse_coords, <span class="keywordtype">size_t</span> cur_step, <span class="keywordtype">double</span> cur_time, <span class="keywordtype">float</span> zoom);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">void</span> update_content() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">size_t</span> m_cur_step = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">double</span> m_cur_time = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">class </span>IViewerWidget : <span class="keyword">public</span> WindowGLTextureWidget {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        IViewerWidget(Application&amp; app, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">void</span> update_content()<span class="keyword"> override </span>{ }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        std::unique_ptr&lt;IAction&gt; m_close_action = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        Application&amp; m_app;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">bool</span> m_show_side_bar = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">class </span>ProjectViewerWidget : <span class="keyword">public</span> IViewerWidget {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        ProjectViewerWidget(Application&amp; app, IControl&amp; control, ProjectJob* project_job_ptr);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        ProjectInfoWidget&amp; get_info_widget() { <span class="keywordflow">return</span> m_info_widget; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        GradientScale&amp; get_gradient_scale() { <span class="keywordflow">return</span> m_gradient_scale; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        ProjectViewerToolBarWidget&amp; get_tool_bar_widget() { <span class="keywordflow">return</span> m_tool_bar_widget; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">void</span> update_content() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        ImportWindowWidget m_import_widget;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        ExportWindowWidget m_export_widget;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        ProjectInfoWidget m_info_widget;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        GradientScale m_gradient_scale;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        ProjectViewerToolBarWidget m_tool_bar_widget;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">class </span>RecordingsViewerWidget : <span class="keyword">public</span> IViewerWidget {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        RecordingsViewerWidget(Application&amp; app, IControl&amp; control, RecordingsJob* recordings_job_ptr);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        RecordingsInfoWidget&amp; get_info_widget() { <span class="keywordflow">return</span> m_info_widget; }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        GradientScale&amp; get_gradient_scale() { <span class="keywordflow">return</span> m_gradient_scale; }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        RecordingsViewerToolBarWidget&amp; get_tool_bar_widget() { <span class="keywordflow">return</span> m_tool_bar_widget; }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">void</span> update_content() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        LoadWindowWidget m_load_widget;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        RecordingsInfoWidget m_info_widget;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        GradientScale m_gradient_scale;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        RecordingsViewerToolBarWidget m_tool_bar_widget;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">class </span>MaterialIdentificationViewerWidget : <span class="keyword">public</span> IViewerWidget {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        MaterialIdentificationViewerWidget(Application&amp; app, MaterialIdentificationJob* material_ident_job_ptr);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">void</span> update_content()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        MaterialIdentificationJob* m_material_ident_job_ptr;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        InitMaterialIdentificationWindowWidget m_init_window_job;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        MaterialIdentificationViewerToolBarWidget m_tool_bar_widget;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
