<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/ConsoleGUIBridge/ViewerCLI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_3bc4345a60758ca10fc1c249faf6748a.html">Controls</a></li><li class="navelem"><a class="el" href="dir_ec7015528ca6e57a714cc3da731bed7a.html">ConsoleGUIBridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewerCLI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../Console/CLI.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../Application/Application.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../GUI/RenderData.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Console/ConsoleControl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">class </span>BridgeCreator : <span class="keyword">public</span> CLICreator {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        BridgeCreator(<a class="code hl_class" href="classfem_1_1_console_control.html">fem::ConsoleControl</a>&amp; cc, Application&amp; application) :</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            CLICreator(cc, application) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_project_job.html">fem::ProjectJob</a>* project_job) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_recordings_job.html">fem::RecordingsJob</a>* recordings_job) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> visit(<a class="code hl_class" href="classfem_1_1_material_identification_job.html">fem::MaterialIdentificationJob</a>* material_identification_job) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> fill_mansystem(<a class="code hl_class" href="classparser_1_1_parser.html">parser::Parser</a>&amp; full_parser, <a class="code hl_class" href="classclios_1_1_man_system.html">clios::ManSystem</a>&amp; mansystem) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span><a class="code hl_function" href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">cli</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">class </span>ViewerCLI : <span class="keyword">public</span> CLI {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            ViewerCLI(<span class="keyword">const</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a>&amp; <a class="code hl_namespace" href="namespacelexer.html">lexer</a>, <span class="keyword">const</span> std::string&amp; name, IFEMObservableJob* fem_observable_job, Application&amp; application);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">struct </span>Link {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                fem::IFEMObservableJob* observable_ptr;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                RenderData* observer_ptr;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>...Ts, <span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            ConditionList add_command(R(ViewerCLI::* procedure)(std::list&lt;Link&gt;&amp;&amp; render_data, Ts...), Args&amp;&amp;...args) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                ConditionList list;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                foreach_observer([&amp;](std::list&lt;Link&gt;&amp;&amp; render_data_list) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    (this-&gt;*procedure)(std::move(render_data_list), std::move(args)...);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                });</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> list;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> foreach_observer(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(std::list&lt;Link&gt;&amp;&amp;)&gt;&amp; function) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="comment">//@todo Проблема:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">//Обзервер может удалиться, тогда в render_data_list будет висячая ссылка</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="comment">//Мы могли бы вызвать function в get_observers чтобы избежать этого,</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="comment">//но render_mode list может слать несколько update в m_fem_observable_job,</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="comment">//а поскольку мьютекс в m_fem_observable_job будет залочен, render_mode list зависнет,</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="comment">//когда отправит второй update.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                std::list&lt;Link&gt; render_data_list;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                m_fem_observable_job-&gt;get_observers([&amp;](<span class="keyword">const</span> std::vector&lt;IFEMObserverJob*&gt;&amp; observers) {   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; observer : observers) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        <span class="keyword">auto</span> render_data = <span class="keyword">dynamic_cast&lt;</span>RenderData*<span class="keyword">&gt;</span>(observer);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="keywordflow">if</span> (!render_data)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        render_data_list.push_back({ m_fem_observable_job, render_data });</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                });</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                function(std::move(render_data_list));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordtype">void</span> render_mode_grid(std::list&lt;Link&gt;&amp;&amp; observers, ToggleFlag flag);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">void</span> render_mode_smooth(std::list&lt;Link&gt;&amp;&amp; observers, ToggleFlag flag);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">void</span> render_mode_print_options(std::list&lt;Link&gt;&amp;&amp; observers);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordtype">void</span> render_mode_gradient(std::list&lt;Link&gt;&amp;&amp; observers, <a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;size_t&gt;</a>&amp;&amp; palette, <a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;size_t&gt;</a>&amp;&amp; num_of_colors, <a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;double&gt;</a>&amp;&amp; min_hue, <a class="code hl_struct" href="structinterpreter_1_1_value.html">interpreter::Value&lt;bool&gt;</a>&amp;&amp; hues_bypassing);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">void</span> render_mode_field(std::list&lt;Link&gt;&amp;&amp; observers, <span class="keyword">const</span> std::string&amp; field);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">void</span> render_mode_list(std::list&lt;Link&gt;&amp;&amp; observers);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">void</span> root_begin_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">void</span> root_stop_to_observe(<span class="keyword">const</span> std::string&amp; name, IJob* job) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            interpreter::CLIPtr m_viewer_cli;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            IFEMObservableJob* m_fem_observable_job;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            Application&amp; m_application;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keyword">const</span> std::string&amp; m_name;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classio_1_1_output_stream.html">io::OutputStream</a> m_out;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::shared_ptr&lt;ViewerCLI&gt; create_viewer_cli(<span class="keyword">const</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a>&amp; <a class="code hl_namespace" href="namespacelexer.html">lexer</a>, <span class="keyword">const</span> std::string&amp; name, IFEMObservableJob* fem_observable_job, Application&amp; application);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">class </span>MaterialIdentificationJobCLI;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">class </span>MaterialIdentificationViewerCLI : <span class="keyword">public</span> ViewerCLI {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            MaterialIdentificationViewerCLI(MaterialIdentificationJobCLI* cli, <span class="keyword">const</span> <a class="code hl_class" href="classlexer_1_1_lexer.html">lexer::Lexer</a>&amp; <a class="code hl_namespace" href="namespacelexer.html">lexer</a>, <span class="keyword">const</span> std::string&amp; name, Application&amp; application) :</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                ViewerCLI(<a class="code hl_namespace" href="namespacelexer.html">lexer</a>, name, nullptr, application), m_cli(<a class="code hl_function" href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">cli</a>) {}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">void</span> foreach_observer(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(std::list&lt;Link&gt;&amp;&amp;)&gt;&amp; function) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">void</span> root_event_update(IJob* job, std::list&lt;events::ApplicationEvent&gt;&amp;&amp; events) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            MaterialIdentificationJobCLI* m_cli;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="aclassclios_1_1_man_system_html"><div class="ttname"><a href="classclios_1_1_man_system.html">clios::ManSystem</a></div><div class="ttdoc">Класс справочной системы</div><div class="ttdef"><b>Definition</b> ManSystem.h:66</div></div>
<div class="ttc" id="aclassfem_1_1_console_control_html"><div class="ttname"><a href="classfem_1_1_console_control.html">fem::ConsoleControl</a></div><div class="ttdoc">Класс, ответственный за консоль</div><div class="ttdef"><b>Definition</b> ConsoleControl.h:17</div></div>
<div class="ttc" id="aclassfem_1_1_material_identification_job_html"><div class="ttname"><a href="classfem_1_1_material_identification_job.html">fem::MaterialIdentificationJob</a></div><div class="ttdoc">Job для обратного анализа.</div><div class="ttdef"><b>Definition</b> MaterialIdentificationJob.h:25</div></div>
<div class="ttc" id="aclassfem_1_1_project_job_html"><div class="ttname"><a href="classfem_1_1_project_job.html">fem::ProjectJob</a></div><div class="ttdoc">Job для моделирования деформации образца.</div><div class="ttdef"><b>Definition</b> ProjectJob.h:15</div></div>
<div class="ttc" id="aclassfem_1_1_recordings_job_html"><div class="ttname"><a href="classfem_1_1_recordings_job.html">fem::RecordingsJob</a></div><div class="ttdoc">Job для отображения результатов, считываемых с помощью Loader.</div><div class="ttdef"><b>Definition</b> RecordingsJob.h:18</div></div>
<div class="ttc" id="aclassio_1_1_output_stream_html"><div class="ttname"><a href="classio_1_1_output_stream.html">io::OutputStream</a></div><div class="ttdoc">Поток ввода.</div><div class="ttdef"><b>Definition</b> OutputStream.h:35</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html"><div class="ttname"><a href="classlexer_1_1_lexer.html">lexer::Lexer</a></div><div class="ttdoc">Лексический анализатор</div><div class="ttdef"><b>Definition</b> Lexer.h:22</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:18</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="anamespaceinterpreter_html_a75459bbd02ab54d70664cd46ba6a6c5c"><div class="ttname"><a href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">interpreter::cli</a></div><div class="ttdeci">CLIPtr cli(const parser::Parser::Name &amp;name, const lexer::Lexer *lexer, std::unique_ptr&lt; parser::Commands &gt; &amp;&amp;root=nullptr, std::any &amp;&amp;user_data={})</div><div class="ttdoc">Создает новый интерпретатор</div><div class="ttdef"><b>Definition</b> CLInterpreter.h:44</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:8</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html"><div class="ttname"><a href="structinterpreter_1_1_value.html">interpreter::Value</a></div><div class="ttdoc">Интерпретированный аргумент флага</div><div class="ttdef"><b>Definition</b> Flag.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
