<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::RemeshingControllerChangeable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_remeshing_controller_changeable.html">RemeshingControllerChangeable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1project_1_1_remeshing_controller_changeable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::RemeshingControllerChangeable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер перестроения сетки.  
 <a href="classfem_1_1project_1_1_remeshing_controller_changeable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_remeshing_controller_changeable_8h_source.html">RemeshingControllerChangeable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::RemeshingControllerChangeable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_remeshing_controller_changeable.png" usemap="#fem::project::RemeshingControllerChangeable_map" alt=""/>
  <map id="fem::project::RemeshingControllerChangeable_map" name="fem::project::RemeshingControllerChangeable_map">
<area href="classfem_1_1project_1_1_i_remeshing_controller.html" title="Базовый класс контроллера перестроения сетки." alt="fem::project::IRemeshingController" shape="rect" coords="0,56,268,80"/>
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a67b0d2014317b2cd0783954ef04428" id="r_a1a67b0d2014317b2cd0783954ef04428"><td class="memItemLeft" align="right" valign="top"><a id="a1a67b0d2014317b2cd0783954ef04428" name="a1a67b0d2014317b2cd0783954ef04428"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data)</td></tr>
<tr class="memdesc:a1a67b0d2014317b2cd0783954ef04428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка из JSON. <br /></td></tr>
<tr class="separator:a1a67b0d2014317b2cd0783954ef04428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcae16186e19ed696d558cb7ebfe5d" id="r_adbfcae16186e19ed696d558cb7ebfe5d"><td class="memItemLeft" align="right" valign="top"><a id="adbfcae16186e19ed696d558cb7ebfe5d" name="adbfcae16186e19ed696d558cb7ebfe5d"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const override</td></tr>
<tr class="memdesc:adbfcae16186e19ed696d558cb7ebfe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает JSON-представление правила перестроения сетки. <br /></td></tr>
<tr class="separator:adbfcae16186e19ed696d558cb7ebfe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c231463232149f96a8da95b5b48058f" id="r_a3c231463232149f96a8da95b5b48058f"><td class="memItemLeft" align="right" valign="top"><a id="a3c231463232149f96a8da95b5b48058f" name="a3c231463232149f96a8da95b5b48058f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_mesh_edge_length</b> () const override</td></tr>
<tr class="memdesc:a3c231463232149f96a8da95b5b48058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает среднюю длину ребра сетки. <br /></td></tr>
<tr class="separator:a3c231463232149f96a8da95b5b48058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c674efd891eb9a3cee3da98f51b8d96" id="r_a1c674efd891eb9a3cee3da98f51b8d96"><td class="memItemLeft" align="right" valign="top"><a id="a1c674efd891eb9a3cee3da98f51b8d96" name="a1c674efd891eb9a3cee3da98f51b8d96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration) override</td></tr>
<tr class="memdesc:a1c674efd891eb9a3cee3da98f51b8d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Средняя длина ребра. <br /></td></tr>
<tr class="separator:a1c674efd891eb9a3cee3da98f51b8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c67f73047d2f59e5b66c94ec7211dd" id="r_a32c67f73047d2f59e5b66c94ec7211dd"><td class="memItemLeft" align="right" valign="top"><a id="a32c67f73047d2f59e5b66c94ec7211dd" name="a32c67f73047d2f59e5b66c94ec7211dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0) override</td></tr>
<tr class="memdesc:a32c67f73047d2f59e5b66c94ec7211dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Меняет среднюю длину ребра по циклу из m_edge_lengths, если время перестроения сетки настало. <br /></td></tr>
<tr class="separator:a32c67f73047d2f59e5b66c94ec7211dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0550d533ac69d9d9495f7920842dea86" id="r_a0550d533ac69d9d9495f7920842dea86"><td class="memItemLeft" align="right" valign="top"><a id="a0550d533ac69d9d9495f7920842dea86" name="a0550d533ac69d9d9495f7920842dea86"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_edge_lengths</b></td></tr>
<tr class="memdesc:a0550d533ac69d9d9495f7920842dea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив средних длин ребер сетки. <br /></td></tr>
<tr class="separator:a0550d533ac69d9d9495f7920842dea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контроллер перестроения сетки. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Remesh/<a class="el" href="_remeshing_controller_changeable_8h_source.html">RemeshingControllerChangeable.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Remesh/<b>RemeshingControllerChangeable.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
