<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: common::IAutoCompleter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="classcommon_1_1_i_auto_completer.html">IAutoCompleter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1_i_auto_completer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">common::IAutoCompleter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Интерфейсный класс автокомплитера ввода пользователя  
 <a href="classcommon_1_1_i_auto_completer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_auto_completer_8h_source.html">IAutoCompleter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for common::IAutoCompleter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1_i_auto_completer.png" usemap="#common::IAutoCompleter_map" alt=""/>
  <map id="common::IAutoCompleter_map" name="common::IAutoCompleter_map">
<area href="class_auto_completer.html" alt="AutoCompleter" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура варианта автодополнения.  <a href="structcommon_1_1_i_auto_completer_1_1_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6708fc36dab99de960fe3a755378151" id="r_ad6708fc36dab99de960fe3a755378151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_auto_completer.html#ad6708fc36dab99de960fe3a755378151">on_buffer</a> (const std::string &amp;new_buffer, uint32_t cursor_pos)=0</td></tr>
<tr class="memdesc:ad6708fc36dab99de960fe3a755378151"><td class="mdescLeft">&#160;</td><td class="mdescRight">front-end должен вызвать этот метод при изменении буфера ввода (например при вводе нового символа)  <br /></td></tr>
<tr class="separator:ad6708fc36dab99de960fe3a755378151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665ec7b8ff25cb0076905e3407df7ce" id="r_a3665ec7b8ff25cb0076905e3407df7ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">cursor_move_to</a> (uint32_t pos)=0</td></tr>
<tr class="memdesc:a3665ec7b8ff25cb0076905e3407df7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">front-end должен вызвать этот метод при изменении позиции курсора в строк ввода.  <br /></td></tr>
<tr class="separator:a3665ec7b8ff25cb0076905e3407df7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053940c3758704fae0a40381769f7dc" id="r_a4053940c3758704fae0a40381769f7dc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_auto_completer.html#a4053940c3758704fae0a40381769f7dc">options</a> ()=0</td></tr>
<tr class="memdesc:a4053940c3758704fae0a40381769f7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает варианты автодополенния для текущего буфера ввода и позиции курсора.  <br /></td></tr>
<tr class="separator:a4053940c3758704fae0a40381769f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a67bf82f580a36571e3ec90ebdd3973" id="r_a8a67bf82f580a36571e3ec90ebdd3973"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">pattern</a> ()=0</td></tr>
<tr class="memdesc:a8a67bf82f580a36571e3ec90ebdd3973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает подсказку для ввода.  <br /></td></tr>
<tr class="separator:a8a67bf82f580a36571e3ec90ebdd3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейсный класс автокомплитера ввода пользователя </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3665ec7b8ff25cb0076905e3407df7ce" name="a3665ec7b8ff25cb0076905e3407df7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665ec7b8ff25cb0076905e3407df7ce">&#9670;&#160;</a></span>cursor_move_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void common::IAutoCompleter::cursor_move_to </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front-end должен вызвать этот метод при изменении позиции курсора в строк ввода. </p>
<p>В зависимости от реализации автокомплитер может заново проанализировать строку ввода для нового положения курсора или не анализировать ее (если реализация автокомплитора позволяет получить сразу все варианты автодополенения для всех возможных позиций курсора). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>новая позиция курсора. Положение курсор в начале строки ввода имеет индекс 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_auto_completer.html#a47852a7a39acddb38b77efd54171e3d4">AutoCompleter</a>.</p>

</div>
</div>
<a id="ad6708fc36dab99de960fe3a755378151" name="ad6708fc36dab99de960fe3a755378151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6708fc36dab99de960fe3a755378151">&#9670;&#160;</a></span>on_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void common::IAutoCompleter::on_buffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursor_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front-end должен вызвать этот метод при изменении буфера ввода (например при вводе нового символа) </p>
<p>автокомплитор должен проанализивовать new_buffer и сформировать варианты автодополнения. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_buffer</td><td>текущее содержание строки ввода </td></tr>
    <tr><td class="paramname">cursor_pos</td><td>текущая позиция ввода. Положение курсор в начале строки ввода имеет индекс 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_auto_completer.html#aeda3b82381ddc1be8e28f5e590dd4834">AutoCompleter</a>.</p>

</div>
</div>
<a id="a4053940c3758704fae0a40381769f7dc" name="a4053940c3758704fae0a40381769f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4053940c3758704fae0a40381769f7dc">&#9670;&#160;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a> &gt; common::IAutoCompleter::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает варианты автодополенния для текущего буфера ввода и позиции курсора. </p>
<p>Значение буфера ввода и позвции куркора должны быть установлены front-end'ом в с помощью методов on_buffer или cursor_move_to до вызова данной функции. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_auto_completer.html#a9ffcf6bd75be55f7f2126271b54595da">AutoCompleter</a>.</p>

</div>
</div>
<a id="a8a67bf82f580a36571e3ec90ebdd3973" name="a8a67bf82f580a36571e3ec90ebdd3973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a67bf82f580a36571e3ec90ebdd3973">&#9670;&#160;</a></span>pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string common::IAutoCompleter::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает подсказку для ввода. </p>
<p>Подсказка для ввода должна отображаться сразу после ввода пользователя в строке ввода. Подсказка позволяет понять пользователю, что нужно ввести далее. Это может быть полезно в случае, когда варианты автодополенения не могут быть продложены. </p>

<p>Implemented in <a class="el" href="class_auto_completer.html#a455d15261efe3a8b73ef38ee3928fe45">AutoCompleter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/<a class="el" href="_i_auto_completer_8h_source.html">IAutoCompleter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
