<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::Value&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterpreter_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::Value&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Интерпретированный аргумент флага  
 <a href="classinterpreter_1_1_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2interpreter_2_flag_8h_source.html">Flag.h</a>&gt;</code></p>

<p>Inherits interpreter::Results&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf01f9fb5380a53c292adcacfbabcc95" id="r_acf01f9fb5380a53c292adcacfbabcc95"><td class="memItemLeft" align="right" valign="top"><a id="acf01f9fb5380a53c292adcacfbabcc95" name="acf01f9fb5380a53c292adcacfbabcc95"></a>
std::unique_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:acf01f9fb5380a53c292adcacfbabcc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">сконвертированное значение (nullptr, если отсутствует). <br /></td></tr>
<tr class="separator:acf01f9fb5380a53c292adcacfbabcc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e59225776b91ac6b901883d0d90e3" id="r_a514e59225776b91ac6b901883d0d90e3"><td class="memItemLeft" align="right" valign="top"><a id="a514e59225776b91ac6b901883d0d90e3" name="a514e59225776b91ac6b901883d0d90e3"></a>
<a class="el" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_status</b></td></tr>
<tr class="memdesc:a514e59225776b91ac6b901883d0d90e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">каким образом сконвертированное значение было получено. <br /></td></tr>
<tr class="separator:a514e59225776b91ac6b901883d0d90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf39861111667fb596bb9d5eb2769743" id="r_acf39861111667fb596bb9d5eb2769743"><td class="memItemLeft" align="right" valign="top"><a id="acf39861111667fb596bb9d5eb2769743" name="acf39861111667fb596bb9d5eb2769743"></a>
<a class="el" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flag_status</b></td></tr>
<tr class="memdesc:acf39861111667fb596bb9d5eb2769743"><td class="mdescLeft">&#160;</td><td class="mdescRight">какова была структура флага с аргументом. <br /></td></tr>
<tr class="separator:acf39861111667fb596bb9d5eb2769743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9f944c880a28761b2a6e55edde4a1" id="r_a2ee9f944c880a28761b2a6e55edde4a1"><td class="memItemLeft" align="right" valign="top"><a id="a2ee9f944c880a28761b2a6e55edde4a1" name="a2ee9f944c880a28761b2a6e55edde4a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pure_value</b></td></tr>
<tr class="memdesc:a2ee9f944c880a28761b2a6e55edde4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">строковое представление значения флага (пустая строка, если не было указано) <br /></td></tr>
<tr class="separator:a2ee9f944c880a28761b2a6e55edde4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct interpreter::Value&lt; T &gt;</div><p>Интерпретированный аргумент флага </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/interpreter/experimental/<a class="el" href="include_2interpreter_2experimental_2_results_8h_source.html">Results.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2interpreter_2_flag_8h_source.html">Flag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
