<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::iter::IterationContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>iter</b></li><li class="navelem"><a class="el" href="classfem_1_1iter_1_1_iteration_container.html">IterationContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1iter_1_1_iteration_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::iter::IterationContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Набор из всех итераций обратного анализа.  
 <a href="classfem_1_1iter_1_1_iteration_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterations_8h_source.html">Iterations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82921d494c010ce221a193c1550e6189" id="r_a82921d494c010ce221a193c1550e6189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1iter_1_1_iteration_container.html#a82921d494c010ce221a193c1550e6189">IterationContainer</a> (<a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html">exp::ExperimentConstSRContainer</a> &amp;&amp;exps_const, std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;ptr_sample, std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;ptr_instrument, std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt; &amp;&amp;ptr_process_manager, std::unique_ptr&lt; <a class="el" href="structfem_1_1project_1_1_i_material.html">project::IMaterial</a> &gt; &amp;&amp;material_model_template, size_t num_of_steps=500, fem::IJob *initiator=nullptr)</td></tr>
<tr class="memdesc:a82921d494c010ce221a193c1550e6189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка исходной итерации для начала процедуры коррекции.  <br /></td></tr>
<tr class="separator:a82921d494c010ce221a193c1550e6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0d2e5728c96bf05b8d48ea2adc02d" id="r_a22f0d2e5728c96bf05b8d48ea2adc02d"><td class="memItemLeft" align="right" valign="top"><a id="a22f0d2e5728c96bf05b8d48ea2adc02d" name="a22f0d2e5728c96bf05b8d48ea2adc02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_next_iteration</b> (<a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html">exp::ExperimentConstSRContainer</a> &amp;&amp;exps_fem_out, fem::IJob *initiator)</td></tr>
<tr class="memdesc:a22f0d2e5728c96bf05b8d48ea2adc02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задание следующих экспериментов, по которым рассчитаются новые свойства. <br /></td></tr>
<tr class="separator:a22f0d2e5728c96bf05b8d48ea2adc02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7308f003a8aa66a84680ed0ba834714e" id="r_a7308f003a8aa66a84680ed0ba834714e"><td class="memItemLeft" align="right" valign="top"><a id="a7308f003a8aa66a84680ed0ba834714e" name="a7308f003a8aa66a84680ed0ba834714e"></a>
std::vector&lt; <a class="el" href="classfem_1_1iter_1_1_iteration.html">Iteration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_iterations</b></td></tr>
<tr class="memdesc:a7308f003a8aa66a84680ed0ba834714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер с итерациями. <br /></td></tr>
<tr class="separator:a7308f003a8aa66a84680ed0ba834714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d538a654d2ee47e2922817d5ec04ee" id="r_a60d538a654d2ee47e2922817d5ec04ee"><td class="memItemLeft" align="right" valign="top"><a id="a60d538a654d2ee47e2922817d5ec04ee" name="a60d538a654d2ee47e2922817d5ec04ee"></a>
std::unique_ptr&lt; project::IGeometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptr_sample</b></td></tr>
<tr class="memdesc:a60d538a654d2ee47e2922817d5ec04ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на геометрию образца. <br /></td></tr>
<tr class="separator:a60d538a654d2ee47e2922817d5ec04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963e391d79b0bab3005e836276b9d6d" id="r_a8963e391d79b0bab3005e836276b9d6d"><td class="memItemLeft" align="right" valign="top"><a id="a8963e391d79b0bab3005e836276b9d6d" name="a8963e391d79b0bab3005e836276b9d6d"></a>
std::unique_ptr&lt; project::IGeometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptr_instrument</b></td></tr>
<tr class="memdesc:a8963e391d79b0bab3005e836276b9d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на геометрию инструмента. <br /></td></tr>
<tr class="separator:a8963e391d79b0bab3005e836276b9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd2bcfb728ce96a7407a387e8cb377" id="r_a9ffd2bcfb728ce96a7407a387e8cb377"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1iter_1_1_iteration_container.html#a9ffd2bcfb728ce96a7407a387e8cb377">m_ptr_process_manager</a></td></tr>
<tr class="separator:a9ffd2bcfb728ce96a7407a387e8cb377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a474f849f139bab141fd753b2ea5b1" id="r_a61a474f849f139bab141fd753b2ea5b1"><td class="memItemLeft" align="right" valign="top"><a id="a61a474f849f139bab141fd753b2ea5b1" name="a61a474f849f139bab141fd753b2ea5b1"></a>
std::unordered_map&lt; double, std::pair&lt; std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_task_controller.html">project::ITaskController</a> &gt;, std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_step_controller.html">project::IStepController</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrument_step_controllers</b></td></tr>
<tr class="memdesc:a61a474f849f139bab141fd753b2ea5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Словарь контроллера инструмента и шага, согласно скорости деформации соответствующий каждой из серии в разных итерациях. <br /></td></tr>
<tr class="separator:a61a474f849f139bab141fd753b2ea5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Набор из всех итераций обратного анализа. </p>
<p>Позволяет организовать сообщение между всеми итерациями обратного анализа. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82921d494c010ce221a193c1550e6189" name="a82921d494c010ce221a193c1550e6189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82921d494c010ce221a193c1550e6189">&#9670;&#160;</a></span>IterationContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::iter::IterationContainer::IterationContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html">exp::ExperimentConstSRContainer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>exps_const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ptr_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; project::IGeometry &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ptr_instrument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ptr_process_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="structfem_1_1project_1_1_i_material.html">project::IMaterial</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>material_model_template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_of_steps</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fem::IJob *&#160;</td>
          <td class="paramname"><em>initiator</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка исходной итерации для начала процедуры коррекции. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exps_const</td><td>Контейнер с экспериментами. </td></tr>
    <tr><td class="paramname">ptr_sample</td><td>Геометрия образца. </td></tr>
    <tr><td class="paramname">ptr_instrument</td><td>Геометрия инструмента. </td></tr>
    <tr><td class="paramname">ptr_process_manager</td><td>Проект, по которому будут выставляться начальная геометрия и начальные условия Remeshing'а.</td></tr>
  </table>
  </dd>
</dl>
<p>Требования на ProcessManager из аргументов: 1) Remeshing controller 2) Remeshing condition 3) Saving condition Вычисляются в конструкторе исходя из принятых exps_const: 4) Stop сondition 5) Instrument сontroller (для каждой скорости деформации будет свой) 6) Step сontroller (для каждой скорости деформации будет свой) Буду заполнены позже в create_proccess_manager(...): 7) Saving сondition </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ffd2bcfb728ce96a7407a387e8cb377" name="a9ffd2bcfb728ce96a7407a387e8cb377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd2bcfb728ce96a7407a387e8cb377">&#9670;&#160;</a></span>m_ptr_process_manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a>&gt; fem::iter::IterationContainer::m_ptr_process_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Хранит общие для всех испытаний и итераций контроллеры и чекеры. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<a class="el" href="_iterations_8h_source.html">Iterations.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<b>Iteration.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
