<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quasi3DSolverDeprecated Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#afc3adf8dee0b2a36a7df68e9e4e3e9f9">append_strain</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a450cb6f0014320dbc7f432a7daa222e2">apply_kinematic_conditions</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aedfa0f735708ff97c2546b4f1f433de0">compute_initial_contact_with_instrument</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a1c8a36f44620f310aa6e08cc1ffbdbdc">compute_initial_viscosity_coefficient_and_SR</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aa16a3d249960d5e529ed7a8a4d1dbd1f">compute_KK</a>(double vsicosity_coef)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a3a6d715b07e043e83a1d83b79701de3b">compute_new_frame_ids</a>() const</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ad625907f95640f59b3a54807cb94cbf3">compute_stiffness_matrix_and_fem_rhs</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a2b2ab7ada0fbdbd898bb03c51ae9971f">compute_strain_rates</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a00889cb831504d5b7cd4161540d5eb28">compute_viscosity_coefficient_from_SR</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#afb176c4b42b2d864aa228c6124625b21">do_iteration</a>(bool bAdhesion)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a736958562f8676fbda3b23eb60ca97ba">do_step</a>() override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aae9965abf3aa925cd429bf1474ba212f">FreePoint</a>(int cnt)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ab269e7d61a5de96c603c1f519a9009c1">Friction</a>(bool bAdhesion=false)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a075396f71fdb1a546a43d99bdc508084">g_S_drv</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a9949c53d0e6095e84616467b77af87b2">get_instrument_force_by_power</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#accbd8c64eec4d06e111012621f819caf">get_instrument_force_by_XZ</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a78bc8f10f7eefd9e2c45fcfd5054799a">get_instrument_json</a>(char *json_char_str, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a5d1d4e30a2a9702cb8696edbff0a946e">get_instrument_node_size</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a1b0f843d8b241c586bdd1fc98d1c3628">get_instrument_nodes</a>(double *ptr_xyz, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a0fb2a1bee6fc5aa73f3736f3805bb10c">get_instrument_surfaces</a>(uint32_t *ptr_indexes, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a3b6908bf91b4d6a056e1ed68ada0bdc0">get_instrument_surfaces_size</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a9f5e013f94f6333d548e1a19663b4d4d">get_material_json</a>(char *json_char_str, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a449152af0f5b071af91de429f0910ce2">get_sample_elements_size</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a53e6742eb718871eb3b07672a5d76f96">get_sample_field</a>(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a634159ce9a561f8b136ecd8059bb68c7">get_sample_json</a>(char *json_char_str, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a9dac8fd42283f02c56c857aab5c44136">get_sample_mesh_elements</a>(uint32_t *ptr_indices, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a3b638cf70704ea3f86ff681f88862a02">get_sample_mesh_nodes</a>(double *ptr_xyz, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a0261e42b0daed507c0b31edcb0b620b7">get_sample_nodes_in_elements</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#adcf917c7cc2aee3f5755e317df287064">get_sample_nodes_size</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a375c7491f03f5e586b491024de0a1360">get_step_duration</a>() const override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a687dd916ab4575023e41ae9de997e2db">GetF</a>(double t, int n)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a53ccd8266cca99b9caada351545810b9">GetS</a>(int e, double dT)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a36fcbeb745b9db47707a36caa179932b">IsCollinear</a>(const Sample::Node3D &amp;node1, const Sample::Node3D &amp;node2, const Sample::Node3D &amp;node3)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a6e2c8751e9000bd657b692d0534f9d98">IsCrossStamp</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a528fa833bb5056107680a5c3802f798c">m_coef_friction</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a8231c625653ba1b29ce6daa78e5c6864">m_coef_volume_compression</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a00601d14fd7fbfa5333b51a1378b5368">m_contact_instrument_edge_ids</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a41b763e0ac429e78d05cce6f630ebdd5">m_contact_node_count</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a8ff4d75fd4e535945dea8bceb3f32834">m_contact_node_flags</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a0cc488e3cbb1950e064a71d977e23475">m_contact_node_ids</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ade891d4853166d79474e6c8a11972bfc">m_fem_rhs</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aeccaafdb242537ca128013ebbd51bf01">m_frame_id_to_contact_id</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a9a0a0d46c188410bb391114a9d12bbfd">m_frame_node_half_lengths</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a106f461bc7f0569f5533a6136b9ccc8a">m_frame_node_stress_levanov</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a6e6823d7e1c482832b5b0a0b1e8f4736">m_frame_node_stress_normal</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a0a3a1cd616475aabf9b2f87db075a8e9">m_frame_node_stress_tan</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ad0481250271056e2800eb00fb830e5f9">m_kinematic_conditions_ids</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#adde1485c0f0d22bb07f70a74efdb34ac">m_kinematic_conditions_on_symmetry_count</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ae48d27ad9c370a880b7a110f9ca72ae8">m_max_iter_per_step</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a3867733fc992e9fcd40ee1cf5ecf81d9">m_node_velocities</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#acee77e0a45d55210ef9af6583b31e918">m_step_duration</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#af590b1b964cdfa815f4629d388857d96">m_stiffness_matrix</a></td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ae4314ea29e56661bb83527de87650aac">prepare_to_do_step</a>() override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a3d095685d0da489e3be3909e8ce4099d">recompute_frame</a>(const std::vector&lt; NodeType &gt; &amp;new_frame_node_types, const std::vector&lt; ContactType &gt; &amp;old_contact_node_flags, const std::vector&lt; int &gt; &amp;old_contact_instrument_edge_ids, const std::vector&lt; double &gt; &amp;old_lengths)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a8b21528b873ffad6b37b9ec8a92bb32f">remesh</a>(double mesh_edge_length_param) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aa9e6277ee9a158498c541cb9fcaa360c">reset_frame</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a20ff01c58a069c9e0a5b1d6bae87b4a4">Restore</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a88d8fb8d6ef5955d1e42117e498c9764">set_instrument</a>(const char *str_json) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a2f3cecb4ba85afaf86ec326dc749448a">set_instrument_surfaces</a>(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a1e20d6d8fb729a250a889ccb6a2f7bfa">set_kinematic_condition_by_instrument_on_symmetry</a>(size_t node_i)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a0adb0d1f3cbd602473d5da887c95e470">set_kinematic_conditions_by_symmetry</a>()</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#af8759c1cea588e7cb7a6dbc78b7298cb">set_material</a>(const char *str_json) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#ab5a72a7ebf0601be612177ccd1895ee5">set_sample</a>(const char *str_json) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#adcf891a41389b12e67fa7fa0579e3405">set_sample_mesh</a>(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a04f2a04bd9e737e02a781b639f9d88cb">set_step_duration</a>(double step_duration) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a8187bec43d46aba9e03cd63ec7b1c96a">set_task</a>(const char *task_json, double step_duration) override</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a9787c1251182d8e2042b9dcf31c8822a">SetAdhesion</a>(int cnt)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#aa5aa975b40e43576443ad303daca0af9">SetSliding</a>(int cnt, bool bFriktion)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html#a8415922c4d35175ba961ac5a07154943">Struz_p</a>(bool bExp, bool bAdhesion)</td><td class="entry"><a class="el" href="class_quasi3_d_solver_deprecated.html">Quasi3DSolverDeprecated</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
