<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::PrintStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_print_style.html">PrintStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classclios_1_1_print_style-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::PrintStyle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Основной класс стилизации вывода. Содержит палитру для стилизации элементов вывода и методы стилизации.  
 <a href="classclios_1_1_print_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_print_style_8h_source.html">PrintStyle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade2825479563b4a57452fa77d243ac05" id="r_ade2825479563b4a57452fa77d243ac05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">correct_part_color</a> = io::color::dimgray</td></tr>
<tr class="memdesc:ade2825479563b4a57452fa77d243ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет правильной части в варианте автодополнения  <br /></td></tr>
<tr class="separator:ade2825479563b4a57452fa77d243ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa466b0286183591b126638d963639597" id="r_aa466b0286183591b126638d963639597"><td class="memItemLeft" align="right" valign="top"><a id="aa466b0286183591b126638d963639597" name="aa466b0286183591b126638d963639597"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correct_part_active_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x9d9d9du)</td></tr>
<tr class="memdesc:aa466b0286183591b126638d963639597"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет правильной части в варианте автодополнения (при выборе этого варианта) <br /></td></tr>
<tr class="separator:aa466b0286183591b126638d963639597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568fba046f14750e3f4ba933ceeb52e" id="r_ac568fba046f14750e3f4ba933ceeb52e"><td class="memItemLeft" align="right" valign="top"><a id="ac568fba046f14750e3f4ba933ceeb52e" name="ac568fba046f14750e3f4ba933ceeb52e"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending_color</b> = io::color::limegreen</td></tr>
<tr class="memdesc:ac568fba046f14750e3f4ba933ceeb52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет добавленной строки в варианте автодополенния <br /></td></tr>
<tr class="separator:ac568fba046f14750e3f4ba933ceeb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab728a5d1c55b7995934ddddeb5b4b6eb" id="r_ab728a5d1c55b7995934ddddeb5b4b6eb"><td class="memItemLeft" align="right" valign="top"><a id="ab728a5d1c55b7995934ddddeb5b4b6eb" name="ab728a5d1c55b7995934ddddeb5b4b6eb"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending_active_color</b> = io::color::limegreen</td></tr>
<tr class="memdesc:ab728a5d1c55b7995934ddddeb5b4b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет добавленной строки в варианте автодополенния (при выборе этого варианта) <br /></td></tr>
<tr class="separator:ab728a5d1c55b7995934ddddeb5b4b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf502ac47f107467db10b12f5009b3" id="r_a8edf502ac47f107467db10b12f5009b3"><td class="memItemLeft" align="right" valign="top"><a id="a8edf502ac47f107467db10b12f5009b3" name="a8edf502ac47f107467db10b12f5009b3"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mismatch_color</b> = io::color::red</td></tr>
<tr class="memdesc:a8edf502ac47f107467db10b12f5009b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет удаленной строки в варианте автодополенния <br /></td></tr>
<tr class="separator:a8edf502ac47f107467db10b12f5009b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8921d93b598266183102605b9c3b24" id="r_a5b8921d93b598266183102605b9c3b24"><td class="memItemLeft" align="right" valign="top"><a id="a5b8921d93b598266183102605b9c3b24" name="a5b8921d93b598266183102605b9c3b24"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mismatch_active_color</b> = io::color::red</td></tr>
<tr class="memdesc:a5b8921d93b598266183102605b9c3b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет удаленной строки в варианте автодополенния (при выборе этого варианта) <br /></td></tr>
<tr class="separator:a5b8921d93b598266183102605b9c3b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21389505b07bac0bfc4308d85ce15af9" id="r_a21389505b07bac0bfc4308d85ce15af9"><td class="memItemLeft" align="right" valign="top"><a id="a21389505b07bac0bfc4308d85ce15af9" name="a21389505b07bac0bfc4308d85ce15af9"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>option_background_color</b> = io::color::black</td></tr>
<tr class="memdesc:a21389505b07bac0bfc4308d85ce15af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет заднего фона в варианте автодополнения <br /></td></tr>
<tr class="separator:a21389505b07bac0bfc4308d85ce15af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6977e896c7a0c044232ff4992fbddb" id="r_abf6977e896c7a0c044232ff4992fbddb"><td class="memItemLeft" align="right" valign="top"><a id="abf6977e896c7a0c044232ff4992fbddb" name="abf6977e896c7a0c044232ff4992fbddb"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>option_background_active_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x303030u)</td></tr>
<tr class="memdesc:abf6977e896c7a0c044232ff4992fbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет заднего фона в варианте автодополнения (при выборе этого варианта) <br /></td></tr>
<tr class="separator:abf6977e896c7a0c044232ff4992fbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415bb3bff00803f31fb9913946bc50a6" id="r_a415bb3bff00803f31fb9913946bc50a6"><td class="memItemLeft" align="right" valign="top"><a id="a415bb3bff00803f31fb9913946bc50a6" name="a415bb3bff00803f31fb9913946bc50a6"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>os_path_color</b> = io::color::gray</td></tr>
<tr class="memdesc:a415bb3bff00803f31fb9913946bc50a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">пути файловой системы и их части <br /></td></tr>
<tr class="separator:a415bb3bff00803f31fb9913946bc50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dadfa4e2dd8fa70c7f073f816e612d" id="r_a26dadfa4e2dd8fa70c7f073f816e612d"><td class="memItemLeft" align="right" valign="top"><a id="a26dadfa4e2dd8fa70c7f073f816e612d" name="a26dadfa4e2dd8fa70c7f073f816e612d"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>array_syntax_color</b> = io::color::silver</td></tr>
<tr class="memdesc:a26dadfa4e2dd8fa70c7f073f816e612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">чем запятые и '{}' в конструкциях { ... , ... , ... } <br /></td></tr>
<tr class="separator:a26dadfa4e2dd8fa70c7f073f816e612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a14ca7d3e73afded54843cddd418ab" id="r_a66a14ca7d3e73afded54843cddd418ab"><td class="memItemLeft" align="right" valign="top"><a id="a66a14ca7d3e73afded54843cddd418ab" name="a66a14ca7d3e73afded54843cddd418ab"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>string_color</b> = io::color::darkorange</td></tr>
<tr class="memdesc:a66a14ca7d3e73afded54843cddd418ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">строки. Например, возможные значения операнда. <br /></td></tr>
<tr class="separator:a66a14ca7d3e73afded54843cddd418ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084fc4e5469cd8495a3c36f1730bf00" id="r_ac084fc4e5469cd8495a3c36f1730bf00"><td class="memItemLeft" align="right" valign="top"><a id="ac084fc4e5469cd8495a3c36f1730bf00" name="ac084fc4e5469cd8495a3c36f1730bf00"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x266bc3u)</td></tr>
<tr class="memdesc:ac084fc4e5469cd8495a3c36f1730bf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">команды и подкоманды <br /></td></tr>
<tr class="separator:ac084fc4e5469cd8495a3c36f1730bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798eec4f2adda09523028702c2f68de2" id="r_a798eec4f2adda09523028702c2f68de2"><td class="memItemLeft" align="right" valign="top"><a id="a798eec4f2adda09523028702c2f68de2" name="a798eec4f2adda09523028702c2f68de2"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operand_name_color</b> = io::color::darkorange</td></tr>
<tr class="memdesc:a798eec4f2adda09523028702c2f68de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя операнда: &lt;operand&gt; <br /></td></tr>
<tr class="separator:a798eec4f2adda09523028702c2f68de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072354b2e085fc126ce9d6188d4a0" id="r_a4da072354b2e085fc126ce9d6188d4a0"><td class="memItemLeft" align="right" valign="top"><a id="a4da072354b2e085fc126ce9d6188d4a0" name="a4da072354b2e085fc126ce9d6188d4a0"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flag_alias_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x67BFF9u)</td></tr>
<tr class="memdesc:a4da072354b2e085fc126ce9d6188d4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">псевдоним флага <br /></td></tr>
<tr class="separator:a4da072354b2e085fc126ce9d6188d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70709ac6895a086cdc93563d3fc1e570" id="r_a70709ac6895a086cdc93563d3fc1e570"><td class="memItemLeft" align="right" valign="top"><a id="a70709ac6895a086cdc93563d3fc1e570" name="a70709ac6895a086cdc93563d3fc1e570"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>category_color</b> = io::color::darkmagenta</td></tr>
<tr class="memdesc:a70709ac6895a086cdc93563d3fc1e570"><td class="mdescLeft">&#160;</td><td class="mdescRight">категория лексемы: WORD, SPACE, ... <br /></td></tr>
<tr class="separator:a70709ac6895a086cdc93563d3fc1e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b33a118457cd150dbba321f8df4fe5" id="r_ab4b33a118457cd150dbba321f8df4fe5"><td class="memItemLeft" align="right" valign="top"><a id="ab4b33a118457cd150dbba321f8df4fe5" name="ab4b33a118457cd150dbba321f8df4fe5"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lexeme_color</b> = io::color::darkviolet</td></tr>
<tr class="memdesc:ab4b33a118457cd150dbba321f8df4fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Любые лексемы <br /></td></tr>
<tr class="separator:ab4b33a118457cd150dbba321f8df4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86d7868bc3249386756b29d83ff61" id="r_a4bb86d7868bc3249386756b29d83ff61"><td class="memItemLeft" align="right" valign="top"><a id="a4bb86d7868bc3249386756b29d83ff61" name="a4bb86d7868bc3249386756b29d83ff61"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_color</b> = io::color::red</td></tr>
<tr class="memdesc:a4bb86d7868bc3249386756b29d83ff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ошибки <br /></td></tr>
<tr class="separator:a4bb86d7868bc3249386756b29d83ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed81157af2c18598acddd9623acfb0" id="r_af8ed81157af2c18598acddd9623acfb0"><td class="memItemLeft" align="right" valign="top"><a id="af8ed81157af2c18598acddd9623acfb0" name="af8ed81157af2c18598acddd9623acfb0"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertion_type_color</b> = io::color::aqua</td></tr>
<tr class="memdesc:af8ed81157af2c18598acddd9623acfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип, к которому преобразует конвертер. <br /></td></tr>
<tr class="separator:af8ed81157af2c18598acddd9623acfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32b3d21f2e6b6e74de644a9560ad28" id="r_aaf32b3d21f2e6b6e74de644a9560ad28"><td class="memItemLeft" align="right" valign="top"><a id="aaf32b3d21f2e6b6e74de644a9560ad28" name="aaf32b3d21f2e6b6e74de644a9560ad28"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending_ghost_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0xC4C4C4u)</td></tr>
<tr class="memdesc:aaf32b3d21f2e6b6e74de644a9560ad28"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет добавленной строки в варианте автодополенния (вариант, когда вставляемая строка показывается в самом сообщении, inline, см. highlighted) <br /></td></tr>
<tr class="separator:aaf32b3d21f2e6b6e74de644a9560ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcfb8403c895785571b93e1df48afda" id="r_a3dcfb8403c895785571b93e1df48afda"><td class="memItemLeft" align="right" valign="top"><a id="a3dcfb8403c895785571b93e1df48afda" name="a3dcfb8403c895785571b93e1df48afda"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending_ghost_background_color</b> = <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>(0x404040u)</td></tr>
<tr class="memdesc:a3dcfb8403c895785571b93e1df48afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет заднего фона добавленной строки в варианте автодополенния (вариант, когда вставляемая строка показывается в самом сообщении, inline, см. highlighted) <br /></td></tr>
<tr class="separator:a3dcfb8403c895785571b93e1df48afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60db8c34fb83ac080e35a657cb5eaa3" id="r_aa60db8c34fb83ac080e35a657cb5eaa3"><td class="memItemLeft" align="right" valign="top"><a id="aa60db8c34fb83ac080e35a657cb5eaa3" name="aa60db8c34fb83ac080e35a657cb5eaa3"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eq_sign_color</b> = io::color::silver</td></tr>
<tr class="memdesc:aa60db8c34fb83ac080e35a657cb5eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип, к которому преобразует конвертер. <br /></td></tr>
<tr class="separator:aa60db8c34fb83ac080e35a657cb5eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17aeb365d9950efc2b40636a755e377" id="r_aa17aeb365d9950efc2b40636a755e377"><td class="memItemLeft" align="right" valign="top"><a id="aa17aeb365d9950efc2b40636a755e377" name="aa17aeb365d9950efc2b40636a755e377"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plain_user_input_color</b> = io::color::darkmagenta</td></tr>
<tr class="memdesc:aa17aeb365d9950efc2b40636a755e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">сырой ввод пользователя. <br /></td></tr>
<tr class="separator:aa17aeb365d9950efc2b40636a755e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e25b8cd029605c0bad95715a1269d" id="r_aaf4e25b8cd029605c0bad95715a1269d"><td class="memItemLeft" align="right" valign="top"><a id="aaf4e25b8cd029605c0bad95715a1269d" name="aaf4e25b8cd029605c0bad95715a1269d"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header_color</b> = io::color::white</td></tr>
<tr class="memdesc:aaf4e25b8cd029605c0bad95715a1269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет заголовков в сообщениях об ошибках. <br /></td></tr>
<tr class="separator:aaf4e25b8cd029605c0bad95715a1269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614ea6a5c20ba0fe50a1f6664408eac" id="r_a9614ea6a5c20ba0fe50a1f6664408eac"><td class="memItemLeft" align="right" valign="top"><a id="a9614ea6a5c20ba0fe50a1f6664408eac" name="a9614ea6a5c20ba0fe50a1f6664408eac"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comment_color</b> = io::color::darkgreen</td></tr>
<tr class="memdesc:a9614ea6a5c20ba0fe50a1f6664408eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет комментариев. <br /></td></tr>
<tr class="separator:a9614ea6a5c20ba0fe50a1f6664408eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5542e9b4052f51af888c153b7abd8" id="r_a88a5542e9b4052f51af888c153b7abd8"><td class="memItemLeft" align="right" valign="top"><a id="a88a5542e9b4052f51af888c153b7abd8" name="a88a5542e9b4052f51af888c153b7abd8"></a>
<a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser_color</b> = io::color::gray</td></tr>
<tr class="memdesc:a88a5542e9b4052f51af888c153b7abd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">цвет отображения имени парсера в странице документации. <br /></td></tr>
<tr class="separator:a88a5542e9b4052f51af888c153b7abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4d9915dfd2827b1d1537d301af9f4706" id="r_a4d9915dfd2827b1d1537d301af9f4706"><td class="memItemLeft" align="right" valign="top"><a id="a4d9915dfd2827b1d1537d301af9f4706" name="a4d9915dfd2827b1d1537d301af9f4706"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>any_string</b> (const std::string &amp;string, const <a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> &amp;color) const</td></tr>
<tr class="memdesc:a4d9915dfd2827b1d1537d301af9f4706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция стилизации строк. <br /></td></tr>
<tr class="separator:a4d9915dfd2827b1d1537d301af9f4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Основной класс стилизации вывода. Содержит палитру для стилизации элементов вывода и методы стилизации. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade2825479563b4a57452fa77d243ac05" name="ade2825479563b4a57452fa77d243ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2825479563b4a57452fa77d243ac05">&#9670;&#160;</a></span>correct_part_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structio_1_1color_1_1_color.html">io::color::Color</a> clios::PrintStyle::correct_part_color = io::color::dimgray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>цвет правильной части в варианте автодополнения </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>добавить <a class="el" href="classclios_1_1_checker_stringifier.html" title="Преобразует чекер в строку.">CheckerStringifier</a> и <a class="el" href="classclios_1_1_converter_stringifier.html" title="Преобразует конвертер в строку.">ConverterStringifier</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/<a class="el" href="_print_style_8h_source.html">PrintStyle.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/<b>PrintStyle.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
