<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::ConsoleControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_console_control.html">ConsoleControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1_console_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::ConsoleControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, ответственный за консоль  
 <a href="classfem_1_1_console_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_console_control_8h_source.html">ConsoleControl.h</a>&gt;</code></p>

<p>Inherits fem::IControl, clios::Application, and fem::events::EventHandler.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6b6852d8dfb2489ad5ffd804dd4a65e" id="r_ab6b6852d8dfb2489ad5ffd804dd4a65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_console_control.html#ab6b6852d8dfb2489ad5ffd804dd4a65e">launch_main</a> () override</td></tr>
<tr class="memdesc:ab6b6852d8dfb2489ad5ffd804dd4a65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главный цикл работы консоли  <br /></td></tr>
<tr class="separator:ab6b6852d8dfb2489ad5ffd804dd4a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c76aea404f972b84fba5838ef24bb" id="r_af49c76aea404f972b84fba5838ef24bb"><td class="memItemLeft" align="right" valign="top"><a id="af49c76aea404f972b84fba5838ef24bb" name="af49c76aea404f972b84fba5838ef24bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_job_create</b> (const std::string &amp;name, JobType type)</td></tr>
<tr class="memdesc:af49c76aea404f972b84fba5838ef24bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Следующие методы являются обработчиками соответствующих команд <br /></td></tr>
<tr class="separator:af49c76aea404f972b84fba5838ef24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f79ca946e2ec97b2d89addf365784e" id="r_aa5f79ca946e2ec97b2d89addf365784e"><td class="memItemLeft" align="right" valign="top"><a id="aa5f79ca946e2ec97b2d89addf365784e" name="aa5f79ca946e2ec97b2d89addf365784e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_job_switch</b> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa5f79ca946e2ec97b2d89addf365784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключает текущую Job-у на указанную <br /></td></tr>
<tr class="separator:aa5f79ca946e2ec97b2d89addf365784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006dd314fce9325ab5e4b0694fd5977" id="r_af006dd314fce9325ab5e4b0694fd5977"><td class="memItemLeft" align="right" valign="top"><a id="af006dd314fce9325ab5e4b0694fd5977" name="af006dd314fce9325ab5e4b0694fd5977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_job_switch_prev</b> ()</td></tr>
<tr class="memdesc:af006dd314fce9325ab5e4b0694fd5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключает текущую Job-у на предыдущую <br /></td></tr>
<tr class="separator:af006dd314fce9325ab5e4b0694fd5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef872c8b19685521a0f70fd4817cc69" id="r_abef872c8b19685521a0f70fd4817cc69"><td class="memItemLeft" align="right" valign="top"><a id="abef872c8b19685521a0f70fd4817cc69" name="abef872c8b19685521a0f70fd4817cc69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_job_switch_none</b> ()</td></tr>
<tr class="memdesc:abef872c8b19685521a0f70fd4817cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключает текущую Job-у на пустую <br /></td></tr>
<tr class="separator:abef872c8b19685521a0f70fd4817cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac546ae107b397fe4f88fe09196e817b3" id="r_ac546ae107b397fe4f88fe09196e817b3"><td class="memItemLeft" align="right" valign="top"><a id="ac546ae107b397fe4f88fe09196e817b3" name="ac546ae107b397fe4f88fe09196e817b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_job_info</b> ()</td></tr>
<tr class="memdesc:ac546ae107b397fe4f88fe09196e817b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит в консоль имена, существующих Job. <br /></td></tr>
<tr class="separator:ac546ae107b397fe4f88fe09196e817b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901985292c3c9ff765e29c5df398afb6" id="r_a901985292c3c9ff765e29c5df398afb6"><td class="memItemLeft" align="right" valign="top"><a id="a901985292c3c9ff765e29c5df398afb6" name="a901985292c3c9ff765e29c5df398afb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_exit</b> ()</td></tr>
<tr class="memdesc:a901985292c3c9ff765e29c5df398afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перенапрвавляет команду выхода <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a>. <br /></td></tr>
<tr class="separator:a901985292c3c9ff765e29c5df398afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43210c0816d00ebb08339ab945f0312" id="r_ac43210c0816d00ebb08339ab945f0312"><td class="memItemLeft" align="right" valign="top"><a id="ac43210c0816d00ebb08339ab945f0312" name="ac43210c0816d00ebb08339ab945f0312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_help</b> (const interpreter::converters::NestConvStruct &amp;nest)</td></tr>
<tr class="memdesc:ac43210c0816d00ebb08339ab945f0312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит инструкции по работе с консолью <br /></td></tr>
<tr class="separator:ac43210c0816d00ebb08339ab945f0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ca29bbcca97c75bcf5bed4cec4be5" id="r_a9b2ca29bbcca97c75bcf5bed4cec4be5"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ca29bbcca97c75bcf5bed4cec4be5" name="a9b2ca29bbcca97c75bcf5bed4cec4be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_execute</b> (const std::filesystem::path &amp;path, bool acknowledgement_first, bool ignore_errors)</td></tr>
<tr class="memdesc:a9b2ca29bbcca97c75bcf5bed4cec4be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет передаваемый скрипт (из файла) <br /></td></tr>
<tr class="separator:a9b2ca29bbcca97c75bcf5bed4cec4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9107cf0dceb30f9a45e679e9c0825" id="r_a60a9107cf0dceb30f9a45e679e9c0825"><td class="memItemLeft" align="right" valign="top"><a id="a60a9107cf0dceb30f9a45e679e9c0825" name="a60a9107cf0dceb30f9a45e679e9c0825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_sleep</b> (double miliseconds)</td></tr>
<tr class="memdesc:a60a9107cf0dceb30f9a45e679e9c0825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Усыпляет на указанное время поток консоли <br /></td></tr>
<tr class="separator:a60a9107cf0dceb30f9a45e679e9c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e48003993e19af5c5969c0a774023a" id="r_a80e48003993e19af5c5969c0a774023a"><td class="memItemLeft" align="right" valign="top"><a id="a80e48003993e19af5c5969c0a774023a" name="a80e48003993e19af5c5969c0a774023a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_await</b> (const interpreter::converters::NestConvStruct &amp;nest)</td></tr>
<tr class="memdesc:a80e48003993e19af5c5969c0a774023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">дожидается выполнения команды. <br /></td></tr>
<tr class="separator:a80e48003993e19af5c5969c0a774023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc33828a3ef192309496244391e6b2a" id="r_acbc33828a3ef192309496244391e6b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_console_control.html#acbc33828a3ef192309496244391e6b2a">active_cli_for_job</a> (const std::string &amp;name, IJob *job)</td></tr>
<tr class="memdesc:acbc33828a3ef192309496244391e6b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает активный интерфейс для джобы job.  <br /></td></tr>
<tr class="separator:acbc33828a3ef192309496244391e6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfa71582542089b0c3369d2b8f33fb2e" id="r_adfa71582542089b0c3369d2b8f33fb2e"><td class="memItemLeft" align="right" valign="top"><a id="adfa71582542089b0c3369d2b8f33fb2e" name="adfa71582542089b0c3369d2b8f33fb2e"></a>
std::unique_ptr&lt; CLICreator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cli_creator</b></td></tr>
<tr class="memdesc:adfa71582542089b0c3369d2b8f33fb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">фабрика интерфейсов(парсеров) для джооб <br /></td></tr>
<tr class="separator:adfa71582542089b0c3369d2b8f33fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f7ee4800613be21ca49b3306490be" id="r_ab95f7ee4800613be21ca49b3306490be"><td class="memItemLeft" align="right" valign="top"><a id="ab95f7ee4800613be21ca49b3306490be" name="ab95f7ee4800613be21ca49b3306490be"></a>
<a class="el" href="classfem_1_1cli_1_1_c_l_i.html">cli::CLI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_current_interface</b> = nullptr</td></tr>
<tr class="memdesc:ab95f7ee4800613be21ca49b3306490be"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс джобы, на которую мы сейчас нацелены <br /></td></tr>
<tr class="separator:ab95f7ee4800613be21ca49b3306490be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfbe0d51d676a22d0655b2afa8a2a3b" id="r_a1bfbe0d51d676a22d0655b2afa8a2a3b"><td class="memItemLeft" align="right" valign="top"><a id="a1bfbe0d51d676a22d0655b2afa8a2a3b" name="a1bfbe0d51d676a22d0655b2afa8a2a3b"></a>
<a class="el" href="classparser_1_1_parser.html">parser::Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mansystem_parser</b></td></tr>
<tr class="memdesc:a1bfbe0d51d676a22d0655b2afa8a2a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">парсер для справочной системы. Содержит все возможные команды <br /></td></tr>
<tr class="separator:a1bfbe0d51d676a22d0655b2afa8a2a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750fe0d305550064b02b739d1d79404a" id="r_a750fe0d305550064b02b739d1d79404a"><td class="memItemLeft" align="right" valign="top"><a id="a750fe0d305550064b02b739d1d79404a" name="a750fe0d305550064b02b739d1d79404a"></a>
<a class="el" href="classparser_1_1_parser.html">parser::Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_help_parser</b></td></tr>
<tr class="memdesc:a750fe0d305550064b02b739d1d79404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">парсер для команды help. <br /></td></tr>
<tr class="separator:a750fe0d305550064b02b739d1d79404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a576fc081c09075c290a6addb66fde" id="r_a71a576fc081c09075c290a6addb66fde"><td class="memItemLeft" align="right" valign="top"><a id="a71a576fc081c09075c290a6addb66fde" name="a71a576fc081c09075c290a6addb66fde"></a>
interpreter::CLIPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_script_parser</b></td></tr>
<tr class="memdesc:a71a576fc081c09075c290a6addb66fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">парсер скриптов. Добавляет команду sleep. <br /></td></tr>
<tr class="separator:a71a576fc081c09075c290a6addb66fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a473a16cb2c6b77db4032f8e0c8de8" id="r_ab4a473a16cb2c6b77db4032f8e0c8de8"><td class="memItemLeft" align="right" valign="top"><a id="ab4a473a16cb2c6b77db4032f8e0c8de8" name="ab4a473a16cb2c6b77db4032f8e0c8de8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_previous_job_name</b></td></tr>
<tr class="memdesc:ab4a473a16cb2c6b77db4032f8e0c8de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя Job-ы на которую мы были нацелены в прошлый раз (буфер). <br /></td></tr>
<tr class="separator:ab4a473a16cb2c6b77db4032f8e0c8de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, ответственный за консоль </p>
<p>Содержит необходимый интсрументарий для вывода в коносль, парсинг приходящих команд и отправку их на исполнение </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc33828a3ef192309496244391e6b2a" name="acbc33828a3ef192309496244391e6b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc33828a3ef192309496244391e6b2a">&#9670;&#160;</a></span>active_cli_for_job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fem::ConsoleControl::active_cli_for_job </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IJob *&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает активный интерфейс для джобы job. </p>
<p>Создает парсер для джобы job с именем name и монтирует этот парсер. Назначает контексту имя name. </p>

</div>
</div>
<a id="ab6b6852d8dfb2489ad5ffd804dd4a65e" name="ab6b6852d8dfb2489ad5ffd804dd4a65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6852d8dfb2489ad5ffd804dd4a65e">&#9670;&#160;</a></span>launch_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ConsoleControl::launch_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Главный цикл работы консоли </p>
<p>контрол удаляется из <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a>. Вызывается деструктор в другом потоке</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/Console/<a class="el" href="_console_control_8h_source.html">ConsoleControl.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Controls/Console/<b>ConsoleControl.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
