<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::IRemeshingController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_i_remeshing_controller.html">IRemeshingController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1project_1_1_i_remeshing_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::IRemeshingController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс контроллера перестроения сетки.  
 <a href="classfem_1_1project_1_1_i_remeshing_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_remeshing_controller_8h_source.html">RemeshingController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::IRemeshingController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_i_remeshing_controller.png" usemap="#fem::project::IRemeshingController_map" alt=""/>
  <map id="fem::project::IRemeshingController_map" name="fem::project::IRemeshingController_map">
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="139,0,407,24"/>
<area href="classfem_1_1project_1_1_remeshing_controller_changeable.html" title="Контроллер перестроения сетки." alt="fem::project::RemeshingControllerChangeable" shape="rect" coords="0,112,268,136"/>
<area href="classfem_1_1project_1_1_remeshing_controller_stable.html" title="Контроллер перестроения сетки, хранит константную среднюю длину ребра сетки" alt="fem::project::RemeshingControllerStable" shape="rect" coords="278,112,546,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b370753dca802ce7e06aa00dfab23c" id="r_ac1b370753dca802ce7e06aa00dfab23c"><td class="memItemLeft" align="right" valign="top"><a id="ac1b370753dca802ce7e06aa00dfab23c" name="ac1b370753dca802ce7e06aa00dfab23c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>get_mesh_edge_length</b> () const =0</td></tr>
<tr class="memdesc:ac1b370753dca802ce7e06aa00dfab23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает среднюю длину ребра сетки. <br /></td></tr>
<tr class="separator:ac1b370753dca802ce7e06aa00dfab23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b11f12eb12516b98feb5be14f58cb5" id="r_af5b11f12eb12516b98feb5be14f58cb5"><td class="memItemLeft" align="right" valign="top"><a id="af5b11f12eb12516b98feb5be14f58cb5" name="af5b11f12eb12516b98feb5be14f58cb5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data)=0</td></tr>
<tr class="memdesc:af5b11f12eb12516b98feb5be14f58cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка из JSON. <br /></td></tr>
<tr class="separator:af5b11f12eb12516b98feb5be14f58cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d5dabcf7995d2ecc2c055691f5e09" id="r_ac03d5dabcf7995d2ecc2c055691f5e09"><td class="memItemLeft" align="right" valign="top"><a id="ac03d5dabcf7995d2ecc2c055691f5e09" name="ac03d5dabcf7995d2ecc2c055691f5e09"></a>
virtual json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const =0</td></tr>
<tr class="memdesc:ac03d5dabcf7995d2ecc2c055691f5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает JSON-представление правила перестроения сетки. <br /></td></tr>
<tr class="separator:ac03d5dabcf7995d2ecc2c055691f5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfem_1_1project_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfem_1_1project_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></td></tr>
<tr class="memitem:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller" id="r_a83a70e8906aadf12c9b4497162d749f1"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration)=0</td></tr>
<tr class="memdesc:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, изменяющий поля контроллера. <br /></td></tr>
<tr class="separator:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller" id="r_a85cd26dc2ca02d549bc1968cb50612e6"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0)=0</td></tr>
<tr class="memdesc:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение состояния контроллера. <br /></td></tr>
<tr class="separator:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Базовый класс контроллера перестроения сетки. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Remesh/<a class="el" href="_remeshing_controller_8h_source.html">RemeshingController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
