<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::RemeshingConditionInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_remeshing_condition_interval.html">RemeshingConditionInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1project_1_1_remeshing_condition_interval-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::RemeshingConditionInterval Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Раз в m_interval_steps шагов уведомляет контроллер о необходимости перестроения сетки.  
 <a href="classfem_1_1project_1_1_remeshing_condition_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_remeshing_condition_interval_8h_source.html">RemeshingConditionInterval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::RemeshingConditionInterval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_remeshing_condition_interval.png" usemap="#fem::project::RemeshingConditionInterval_map" alt=""/>
  <map id="fem::project::RemeshingConditionInterval_map" name="fem::project::RemeshingConditionInterval_map">
<area href="classfem_1_1project_1_1_i_remeshing_condition.html" title="При запросе по критериям определяет, нужна ли перестройка сетки на данном шаге." alt="fem::project::IRemeshingCondition" shape="rect" coords="0,56,239,80"/>
<area href="structfem_1_1project_1_1_i_condition.html" title="Родительский класс всех чекеров." alt="fem::project::ICondition" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe4b11c18189161179c74ee753db7d0" id="r_a1fe4b11c18189161179c74ee753db7d0"><td class="memItemLeft" align="right" valign="top"><a id="a1fe4b11c18189161179c74ee753db7d0" name="a1fe4b11c18189161179c74ee753db7d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data) override</td></tr>
<tr class="memdesc:a1fe4b11c18189161179c74ee753db7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка из JSON. <br /></td></tr>
<tr class="separator:a1fe4b11c18189161179c74ee753db7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ab2429cd8ab7a6ea1b0afad6df9cf" id="r_adb4ab2429cd8ab7a6ea1b0afad6df9cf"><td class="memItemLeft" align="right" valign="top"><a id="adb4ab2429cd8ab7a6ea1b0afad6df9cf" name="adb4ab2429cd8ab7a6ea1b0afad6df9cf"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const override</td></tr>
<tr class="memdesc:adb4ab2429cd8ab7a6ea1b0afad6df9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает JSON-представление условия перестроения сетки. <br /></td></tr>
<tr class="separator:adb4ab2429cd8ab7a6ea1b0afad6df9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a582ce36e6f25618763c963e7f03ddfb4" id="r_a582ce36e6f25618763c963e7f03ddfb4"><td class="memItemLeft" align="right" valign="top"><a id="a582ce36e6f25618763c963e7f03ddfb4" name="a582ce36e6f25618763c963e7f03ddfb4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_interval_steps</b> = 0</td></tr>
<tr class="memdesc:a582ce36e6f25618763c963e7f03ddfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество шагов между перестроениями сетки. <br /></td></tr>
<tr class="separator:a582ce36e6f25618763c963e7f03ddfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Раз в m_interval_steps шагов уведомляет контроллер о необходимости перестроения сетки. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Checkers/Remesh/<a class="el" href="_remeshing_condition_interval_8h_source.html">RemeshingConditionInterval.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Checkers/Remesh/<b>RemeshingConditionInterval.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
