<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::OutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_output_stream.html">OutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classio_1_1_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::OutputStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Поток ввода.  
 <a href="classio_1_1_output_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_output_stream_8h_source.html">OutputStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae890e3a118a759725bb25a8dbf8ef38e" id="r_ae890e3a118a759725bb25a8dbf8ef38e"><td class="memItemLeft" align="right" valign="top"><a id="ae890e3a118a759725bb25a8dbf8ef38e" name="ae890e3a118a759725bb25a8dbf8ef38e"></a>
const std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sended_messages</b> () const</td></tr>
<tr class="memdesc:ae890e3a118a759725bb25a8dbf8ef38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает массив индексов сообщений, отправленных данным потоком. <br /></td></tr>
<tr class="separator:ae890e3a118a759725bb25a8dbf8ef38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23eddb07e343d9ce5d89e62f66ceb42" id="r_ab23eddb07e343d9ce5d89e62f66ceb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_output_stream.html#ab23eddb07e343d9ce5d89e62f66ceb42">lock</a> ()</td></tr>
<tr class="memdesc:ab23eddb07e343d9ce5d89e62f66ceb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Блокируем вывод сообщений  <br /></td></tr>
<tr class="separator:ab23eddb07e343d9ce5d89e62f66ceb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfd37994088b5fecbebab4fc35fc25" id="r_a80dfd37994088b5fecbebab4fc35fc25"><td class="memItemLeft" align="right" valign="top"><a id="a80dfd37994088b5fecbebab4fc35fc25" name="a80dfd37994088b5fecbebab4fc35fc25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="memdesc:a80dfd37994088b5fecbebab4fc35fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разблокирует ввод. <br /></td></tr>
<tr class="separator:a80dfd37994088b5fecbebab4fc35fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1b20cfe08b2f01b485f5dc19ee71e0a" id="r_ab1b20cfe08b2f01b485f5dc19ee71e0a"><td class="memItemLeft" align="right" valign="top"><a id="ab1b20cfe08b2f01b485f5dc19ee71e0a" name="ab1b20cfe08b2f01b485f5dc19ee71e0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_auto_scrolling</b></td></tr>
<tr class="memdesc:ab1b20cfe08b2f01b485f5dc19ee71e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">автоматически пролистывать к последнему отправленному сообщению? <br /></td></tr>
<tr class="separator:ab1b20cfe08b2f01b485f5dc19ee71e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f75e55c937d072d9b70a2cafa206bf" id="r_a99f75e55c937d072d9b70a2cafa206bf"><td class="memItemLeft" align="right" valign="top"><a id="a99f75e55c937d072d9b70a2cafa206bf" name="a99f75e55c937d072d9b70a2cafa206bf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="memdesc:a99f75e55c937d072d9b70a2cafa206bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">дополнительные атрибуты, которые нужно указать в сообщении при его отправке <br /></td></tr>
<tr class="separator:a99f75e55c937d072d9b70a2cafa206bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f49e5cba80ad5e22087dd0f880a59d" id="r_a05f49e5cba80ad5e22087dd0f880a59d"><td class="memItemLeft" align="right" valign="top"><a id="a05f49e5cba80ad5e22087dd0f880a59d" name="a05f49e5cba80ad5e22087dd0f880a59d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_msg</b></td></tr>
<tr class="memdesc:a05f49e5cba80ad5e22087dd0f880a59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">буфер вывода. <br /></td></tr>
<tr class="separator:a05f49e5cba80ad5e22087dd0f880a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79cdd51649c6970d08aa4284f5b2d5" id="r_a8e79cdd51649c6970d08aa4284f5b2d5"><td class="memItemLeft" align="right" valign="top"><a id="a8e79cdd51649c6970d08aa4284f5b2d5" name="a8e79cdd51649c6970d08aa4284f5b2d5"></a>
ContextPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="memdesc:a8e79cdd51649c6970d08aa4284f5b2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">текущий контекст. Требуется для получения имени автора сообщения (<a class="el" href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc" title="кто делает запрос">Context::context_name</a>). <br /></td></tr>
<tr class="separator:a8e79cdd51649c6970d08aa4284f5b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d19826eb25913dfa5fd5bfd8099f3" id="r_a559d19826eb25913dfa5fd5bfd8099f3"><td class="memItemLeft" align="right" valign="top"><a id="a559d19826eb25913dfa5fd5bfd8099f3" name="a559d19826eb25913dfa5fd5bfd8099f3"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sended_messages</b></td></tr>
<tr class="memdesc:a559d19826eb25913dfa5fd5bfd8099f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">индексы отправленных сообщений. Позволяет редактировать отправленные сообщения через Sheduler API. <br /></td></tr>
<tr class="separator:a559d19826eb25913dfa5fd5bfd8099f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab80e744f6a4d326d5b915744cdbff2be" id="r_ab80e744f6a4d326d5b915744cdbff2be"><td class="memItemLeft" align="right" valign="top"><a id="ab80e744f6a4d326d5b915744cdbff2be" name="ab80e744f6a4d326d5b915744cdbff2be"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_locked</b> = false</td></tr>
<tr class="memdesc:ab80e744f6a4d326d5b915744cdbff2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">заблокирован ли ввод. Если true, то только блокировщик ввода может отправлять сообщения. <br /></td></tr>
<tr class="separator:ab80e744f6a4d326d5b915744cdbff2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb490888f661d48de677f779687201" id="r_a24fb490888f661d48de677f779687201"><td class="memItemLeft" align="right" valign="top"><a id="a24fb490888f661d48de677f779687201" name="a24fb490888f661d48de677f779687201"></a>
static <a class="el" href="classio_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_blocker</b> = nullptr</td></tr>
<tr class="memdesc:a24fb490888f661d48de677f779687201"><td class="mdescLeft">&#160;</td><td class="mdescRight">блокировщик ввода. <br /></td></tr>
<tr class="separator:a24fb490888f661d48de677f779687201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Поток ввода. </p>
<p>Вы можете использовать его также, как используете std::cout. Отправлять на ввод можно любые объекты, которые std::stringstream способен преобразовать в строку. Ввод складывается во внутренний буфер (простую строку). Для перевода на новую строку используйте io::endl. Обычный '<br  />
' может быть проигнорирован front-end'ом. Для отправки сообщения передайте io::flush. Буфер ввода обернется в тег &lt;message&gt; и отправится front-end'у. Вы можете проставить у message дополнительные атрибуты, передав объект <a class="el" href="structio_1_1_attributes.html" title="дополнительные атрибуты, которые нужно проставить у отправляемого сообщения.">Attributes</a>. Указанные атрибуты сохраняются и будут использованы для отправки всех последующих сообщений. При уничтожении объекта содержимое буфера отправляется так, как будто был переда io::flush. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23eddb07e343d9ce5d89e62f66ceb42" name="ab23eddb07e343d9ce5d89e62f66ceb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23eddb07e343d9ce5d89e62f66ceb42">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::OutputStream::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Блокируем вывод сообщений </p>
<p>После вызова этой функции другие потоки вывода не смогут печатать сообщения.</p>
<p>Сценарий использования. Рассмотрим ситуацию, когда есть поток, которой что-то печатает в терминал достаточно часто. Пусть в другом потоке мы хотим задать пользователю несколько вопросов. В этом случае вывод будет перемешиваться, например</p>
<div class="fragment"><div class="line">(thread 1): log info</div>
<div class="line">(thread 2): input your name:</div>
<div class="line">(thread 1): log info</div>
<div class="line">(thread 2): Your name is: ...</div>
<div class="line">(thread 2): input your age:</div>
<div class="line">(thread 1): log info</div>
</div><!-- fragment --><p>Если перед запросов информации заборкировать поток ввода, то можно получить более понятный вывод:</p>
<div class="fragment"><div class="line">(thread 1): log info</div>
<div class="line">(thread 2): input your name:</div>
<div class="line">(thread 2): Your name is: ...</div>
<div class="line">(thread 2): input your age:</div>
<div class="line">(thread 2): Your age is: ...</div>
<div class="line">(thread 1): log info</div>
</div><!-- fragment --><p>Пока один поток вывода блокирует вывод, другие потоки будут зависать при попытке отправить сообщение.</p>
<dl class="section note"><dt>Note</dt><dd>При использовании <a class="el" href="classio_1_1_output_stream.html" title="Поток ввода.">OutputStream</a> вместе с <a class="el" href="classio_1_1_input_stream.html" title="Поток ввода.">InputStream</a> нужно пользоваться этой функцией очень осторожно. Легко получить Deadlock. Рассмотрим простую ситуацию. Как в прошлом примере вы запрашиваете ввод пользователя, предворительно заблокировав вывод, чтобы никакие сообщения не мешали вам. Предположим, что в другом потоке в это время создался более приоритетный поток вывода. В этом втором потоке тоже запрашивается какая-то информация от пользователя и выводятся сообщения. Пусть второк поток сделал input_stream.lock() Второй поток перехватит у вас ввод, т.к. там более приоритетный обработчик, но при попытке что-то напечатать, он записнет, поскольку ранее вы заблокировали ввод. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/streams/<a class="el" href="_output_stream_8h_source.html">OutputStream.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/source/io-sync/streams/<b>OutputStream.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
