<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::DFA::StateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></li><li class="navelem"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classparser_1_1_d_f_a_1_1_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::DFA::StateMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс детерминированного конечного автомата (<a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> - deterministic finite-state automaton).  
 <a href="classparser_1_1_d_f_a_1_1_state_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ae3a8113ec30903e24a4db51a3a7a4" id="r_a78ae3a8113ec30903e24a4db51a3a7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html#a78ae3a8113ec30903e24a4db51a3a7a4">init</a> (std::shared_ptr&lt; <a class="el" href="structparser_1_1_d_f_a_1_1_state.html">State</a> &gt; initial_state)</td></tr>
<tr class="memdesc:a78ae3a8113ec30903e24a4db51a3a7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает состояние <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a>.  <br /></td></tr>
<tr class="separator:a78ae3a8113ec30903e24a4db51a3a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff29066bf05af369bd1187f205b004" id="r_a02ff29066bf05af369bd1187f205b004"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html#a02ff29066bf05af369bd1187f205b004">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result)</td></tr>
<tr class="memdesc:a02ff29066bf05af369bd1187f205b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует токены [begin;end) и возвращает новые раезультаты.  <br /></td></tr>
<tr class="separator:a02ff29066bf05af369bd1187f205b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fb5c75db7a58561290eae3ecffc762f" id="r_a0fb5c75db7a58561290eae3ecffc762f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html#a0fb5c75db7a58561290eae3ecffc762f">action</a> (const <a class="el" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">Unifier</a> &amp;unifier, <a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lex, Results &amp;results)</td></tr>
<tr class="memdesc:a0fb5c75db7a58561290eae3ecffc762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">К каждому элементу <em>results</em> применяется <em>unifier</em> с <em>lex</em>.  <br /></td></tr>
<tr class="separator:a0fb5c75db7a58561290eae3ecffc762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce6365362b6f7a59fbb5fa58943f24" id="r_af0ce6365362b6f7a59fbb5fa58943f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html#af0ce6365362b6f7a59fbb5fa58943f24">action</a> (const <a class="el" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a> &amp;modifier, Results &amp;results)</td></tr>
<tr class="memdesc:af0ce6365362b6f7a59fbb5fa58943f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">К каждому элементу <em>results</em> применяется функция <em>modifier</em>.  <br /></td></tr>
<tr class="separator:af0ce6365362b6f7a59fbb5fa58943f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c04dd6dbcdd73d3137c786e9b08a716" id="r_a9c04dd6dbcdd73d3137c786e9b08a716"><td class="memItemLeft" align="right" valign="top"><a id="a9c04dd6dbcdd73d3137c786e9b08a716" name="a9c04dd6dbcdd73d3137c786e9b08a716"></a>
Lexemes::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>m_current_it</b></td></tr>
<tr class="memdesc:a9c04dd6dbcdd73d3137c786e9b08a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">анализируемая лексема (меняется во время выполнения match) <br /></td></tr>
<tr class="separator:a9c04dd6dbcdd73d3137c786e9b08a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7afc20889395f7e7377c2fb9b8e6475" id="r_af7afc20889395f7e7377c2fb9b8e6475"><td class="memItemLeft" align="right" valign="top"><a id="af7afc20889395f7e7377c2fb9b8e6475" name="af7afc20889395f7e7377c2fb9b8e6475"></a>
std::shared_ptr&lt; <a class="el" href="structparser_1_1_d_f_a_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_initial_state</b></td></tr>
<tr class="memdesc:af7afc20889395f7e7377c2fb9b8e6475"><td class="mdescLeft">&#160;</td><td class="mdescRight">состояние, с которого <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> начинает анализ <br /></td></tr>
<tr class="separator:af7afc20889395f7e7377c2fb9b8e6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс детерминированного конечного автомата (<a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> - deterministic finite-state automaton). </p>
<p>Представляет собой машину состояний, которая используется для анализа последовательности лексем</p>
<p>На вход машине состояний поступает последовательность лексем. В зависимости от лексемы <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> может переходить в другие состояния. Переходы в другие состояния всегда совершаются на основе одной лексемы. В терминологии формальных грамматик такие переходы называются однобуквенными.</p>
<p>Машина состояний детерминирована, т.е. по лексеме можно однозначно определить, в какое состояние должна перейти машина состояний.</p>
<p>Некоторые состояния помечены как конечные (<a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a49f196da0408791dd0dbab4f2f681867" title="является ли состояние завершающим (final_state).">State::final_state</a> = true). При достижении этих состояний анализ заверщается. При этом машина состояний вызовет callback функцию <a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c" title="вызывается в случае, когда не получилось сделать переход из этого состояния (парсер зашел в тупик)....">State::no_transition</a> финального состояния. Финальных состояний может быть несколько.</p>
<p>При анализе очередной лексемы предпринимаются следующие шаги:</p><ul>
<li>Для текущего состояния рассматриваются все допустимые переходы State::transition</li>
<li>Выполняется первый переход, для которого истино условие переход <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988" title="условие допустимости перехода.">ITransition::condition</a></li>
<li>Выполняется переход в новое состояние с помощью метода <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934" title="Возвращает новое состояние при переходе по лексеме lexeme.">ITransition::dispatch</a></li>
<li>Действия повторяются для следующей лексемы.</li>
</ul>
<p>Анализ останавливается когда машина состоний достигает конечного состояния или когда заканчиваются лексемы для анализа. В последнем случае вызывается callback функция State::on_final_token.</p>
<p>Если для текущего состояния и для текущей лексемы условие перехода ложно для всех <a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a250d652b0cdf2e069fe1092100572107" title="переходы в другие состояния (пусто для завершающего состояние).">State::transitions</a>, то вызывается <a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c" title="вызывается в случае, когда не получилось сделать переход из этого состояния (парсер зашел в тупик)....">State::no_transition</a> и анализ завершается.</p>
<p>На вход машине состояний также поступает струткура текущих результатов, которая дополняется с помощью вызовов модифицирующих функций Modifier (<a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c" title="вызывается в случае, когда не получилось сделать переход из этого состояния (парсер зашел в тупик)....">State::no_transition</a>, State::on_final_token) и функций-объединителей Unifier (<a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#ac75ecf1da62a37114531bda1ea2f0990" title="Объединяет результаты с лексемой перехода.">ITransition::unify</a>).</p>
<p>На выходе машины состояний получается массив из результатов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ce6365362b6f7a59fbb5fa58943f24" name="af0ce6365362b6f7a59fbb5fa58943f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ce6365362b6f7a59fbb5fa58943f24">&#9670;&#160;</a></span>action() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::DFA::StateMachine::action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceparser_1_1_d_f_a.html#a3099c01554ad087871602e0850cbcb2f">Modifier</a> &amp;&#160;</td>
          <td class="paramname"><em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Results &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>К каждому элементу <em>results</em> применяется функция <em>modifier</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>модифицирующая функция </td></tr>
    <tr><td class="paramname">results</td><td>мидифицируемые результаты </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb5c75db7a58561290eae3ecffc762f" name="a0fb5c75db7a58561290eae3ecffc762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb5c75db7a58561290eae3ecffc762f">&#9670;&#160;</a></span>action() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::DFA::StateMachine::action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceparser_1_1_d_f_a.html#aa5cd334a137af4d93fae0037b87a9e15">Unifier</a> &amp;&#160;</td>
          <td class="paramname"><em>unifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a>&#160;</td>
          <td class="paramname"><em>lex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Results &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>К каждому элементу <em>results</em> применяется <em>unifier</em> с <em>lex</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifier</td><td>функция-объединитель </td></tr>
    <tr><td class="paramname">lex</td><td>лексема для присоединения к <em>results</em>. </td></tr>
    <tr><td class="paramname">results</td><td>модифицируемые результаты. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78ae3a8113ec30903e24a4db51a3a7a4" name="a78ae3a8113ec30903e24a4db51a3a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae3a8113ec30903e24a4db51a3a7a4">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::DFA::StateMachine::init </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structparser_1_1_d_f_a_1_1_state.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает состояние <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_state</td><td>новое состояние <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ff29066bf05af369bd1187f205b004" name="a02ff29066bf05af369bd1187f205b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff29066bf05af369bd1187f205b004">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Results parser::DFA::StateMachine::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Анализирует токены [begin;end) и возвращает новые раезультаты. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/DFA/<b>StateMachine.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
