<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::FlagBuilder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classinterpreter_1_1_flag_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::FlagBuilder&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Строитель парсера и интерпретатора флага.  
 <a href="classinterpreter_1_1_flag_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_8h_source.html">CLInterpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba40c93230a7afe13694260dc547f82" id="r_a6ba40c93230a7afe13694260dc547f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_flag_builder.html#a6ba40c93230a7afe13694260dc547f82">FlagBuilder</a> (std::vector&lt; <a class="el" href="structinterpreter_1_1_flag_alias.html">FlagAlias</a> &gt; &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#a9241b087c5b0d0f26a850ed3298fda13">aliases</a>, converters::Ptr&lt; T &gt; &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#a695078a713585172cd8b18cb8d0b9666">converter</a>, std::function&lt; T()&gt; <a class="el" href="classinterpreter_1_1_flag_builder.html#a19fa74d9347488d9f19e3732cfa6d50b">no_flag_default</a>, std::function&lt; T()&gt; <a class="el" href="classinterpreter_1_1_flag_builder.html#a0254ab167e4f9e00606990f0161f2348">no_value_default</a>={})</td></tr>
<tr class="memdesc:a6ba40c93230a7afe13694260dc547f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает строитель флага.  <br /></td></tr>
<tr class="separator:a6ba40c93230a7afe13694260dc547f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa712f8b903ddfb487367eb1a4c0d2f" id="r_a3aa712f8b903ddfb487367eb1a4c0d2f"><td class="memItemLeft" align="right" valign="top"><a id="a3aa712f8b903ddfb487367eb1a4c0d2f" name="a3aa712f8b903ddfb487367eb1a4c0d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlagBuilder</b> (<a class="el" href="structinterpreter_1_1_flag_alias.html">FlagAlias</a> &amp;&amp;alias, converters::Ptr&lt; T &gt; &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#a695078a713585172cd8b18cb8d0b9666">converter</a>, std::function&lt; T()&gt; <a class="el" href="classinterpreter_1_1_flag_builder.html#a19fa74d9347488d9f19e3732cfa6d50b">no_flag_default</a>, std::function&lt; T()&gt; <a class="el" href="classinterpreter_1_1_flag_builder.html#a0254ab167e4f9e00606990f0161f2348">no_value_default</a>={})</td></tr>
<tr class="memdesc:a3aa712f8b903ddfb487367eb1a4c0d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вторая версия конструктора. Используейте для создания флагов с аргумнетом. <br /></td></tr>
<tr class="separator:a3aa712f8b903ddfb487367eb1a4c0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f53e143755c98e37552506c8338ad" id="r_a6a6f53e143755c98e37552506c8338ad"><td class="memItemLeft" align="right" valign="top"><a id="a6a6f53e143755c98e37552506c8338ad" name="a6a6f53e143755c98e37552506c8338ad"></a>
std::pair&lt; parser::NonTerminal, FlagPtr&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_flag</b> ()</td></tr>
<tr class="memdesc:a6a6f53e143755c98e37552506c8338ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает парсер флага без аргумента (<a class="el" href="classparser_1_1_flag.html" title="Нетерминал флага">parser::Flag</a>) и простой интерпретатор флага (interpreter::Flag&lt;T&gt;) <br /></td></tr>
<tr class="separator:a6a6f53e143755c98e37552506c8338ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6c406583457fb0cbab01ea8a04df7" id="r_ab6f6c406583457fb0cbab01ea8a04df7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; parser::NonTerminal, FlagPtr&lt; <a class="el" href="structinterpreter_1_1_value.html">Value</a>&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_flag_builder.html#ab6f6c406583457fb0cbab01ea8a04df7">make_detailed_flag</a> ()</td></tr>
<tr class="memdesc:ab6f6c406583457fb0cbab01ea8a04df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает парсер флага без аргумента (<a class="el" href="classparser_1_1_flag.html" title="Нетерминал флага">parser::Flag</a>) и интерпретатор флага (interpreter::DetailedFlag&lt;T&gt;) с дополнительной информацией.  <br /></td></tr>
<tr class="separator:ab6f6c406583457fb0cbab01ea8a04df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e29781c76e92ec1ad74bd9958fbdf2" id="r_ab1e29781c76e92ec1ad74bd9958fbdf2"><td class="memItemLeft" align="right" valign="top"><a id="ab1e29781c76e92ec1ad74bd9958fbdf2" name="ab1e29781c76e92ec1ad74bd9958fbdf2"></a>
std::pair&lt; parser::NonTerminal, FlagPtr&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_flag_with_value</b> ()</td></tr>
<tr class="memdesc:ab1e29781c76e92ec1ad74bd9958fbdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает парсер флага c аргументом (parser::FlagWithValue) и простой интерпретатор флага c аргументос (interpreter::FlagWithValue&lt;T&gt;) <br /></td></tr>
<tr class="separator:ab1e29781c76e92ec1ad74bd9958fbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49b0694faba86bec0e5a57f516ab49" id="r_aff49b0694faba86bec0e5a57f516ab49"><td class="memItemLeft" align="right" valign="top">std::pair&lt; parser::NonTerminal, FlagPtr&lt; <a class="el" href="structinterpreter_1_1_value.html">Value</a>&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_flag_builder.html#aff49b0694faba86bec0e5a57f516ab49">make_detailed_flag_with_value</a> ()</td></tr>
<tr class="memdesc:aff49b0694faba86bec0e5a57f516ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает парсер флага с аргументом (parser::FlagWithValue) и интерпретатор флага (interpreter::DetailedFlagWithValue&lt;T&gt;) с аргументом с дополнительной информацией.  <br /></td></tr>
<tr class="separator:aff49b0694faba86bec0e5a57f516ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcd42f5ef153fbb088cfb798aec55a" id="r_af3fcd42f5ef153fbb088cfb798aec55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_flag_builder.html#af3fcd42f5ef153fbb088cfb798aec55a">set_user_data</a> (std::any &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#aa5750222d855b9cae0333ff69e95ef79">user_data</a>)</td></tr>
<tr class="memdesc:af3fcd42f5ef153fbb088cfb798aec55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливет произвольную информацию пользоваталя.  <br /></td></tr>
<tr class="separator:af3fcd42f5ef153fbb088cfb798aec55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d36d2219ec3a73a00fa00b44117b3" id="r_a949d36d2219ec3a73a00fa00b44117b3"><td class="memItemLeft" align="right" valign="top"><a id="a949d36d2219ec3a73a00fa00b44117b3" name="a949d36d2219ec3a73a00fa00b44117b3"></a>
<a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_checker</b> (checkers::Ptr&lt; T &gt; &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#abbd213b798a75cfa6782aa544cfc0db9">checker</a>)</td></tr>
<tr class="memdesc:a949d36d2219ec3a73a00fa00b44117b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аналогично методу в строителе операнда. <br /></td></tr>
<tr class="separator:a949d36d2219ec3a73a00fa00b44117b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21bc318e560ddab104ade89d0d8ad7" id="r_a5e21bc318e560ddab104ade89d0d8ad7"><td class="memItemLeft" align="right" valign="top"><a id="a5e21bc318e560ddab104ade89d0d8ad7" name="a5e21bc318e560ddab104ade89d0d8ad7"></a>
<a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_arg_mandatory</b> (bool is_mandatory)</td></tr>
<tr class="memdesc:a5e21bc318e560ddab104ade89d0d8ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Явно указывает, должен ли аргумент флага быть обязательным. <br /></td></tr>
<tr class="separator:a5e21bc318e560ddab104ade89d0d8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d0834863fc53a55fed923d7d7e9d9d" id="r_ac5d0834863fc53a55fed923d7d7e9d9d"><td class="memItemLeft" align="right" valign="top"><a id="ac5d0834863fc53a55fed923d7d7e9d9d" name="ac5d0834863fc53a55fed923d7d7e9d9d"></a>
<a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_action</b> (semantic::SemanticAction &amp;&amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#a921567e3432bbad0d87d125e601acf95">action</a>)</td></tr>
<tr class="memdesc:ac5d0834863fc53a55fed923d7d7e9d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аналогично методу в строителе операнда. Актуально только для флагов с аргументом. <br /></td></tr>
<tr class="separator:ac5d0834863fc53a55fed923d7d7e9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0771dfcd02dd4d6a8eef2f3ffce512" id="r_a4e0771dfcd02dd4d6a8eef2f3ffce512"><td class="memItemLeft" align="right" valign="top"><a id="a4e0771dfcd02dd4d6a8eef2f3ffce512" name="a4e0771dfcd02dd4d6a8eef2f3ffce512"></a>
<a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_pattern</b> (const std::string &amp;<a class="el" href="classinterpreter_1_1_flag_builder.html#a5d5775806f97a2f7a0c0a57023e4b260">input_pattern</a>)</td></tr>
<tr class="memdesc:a4e0771dfcd02dd4d6a8eef2f3ffce512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает подсказку ввода для аргумента флага. <br /></td></tr>
<tr class="separator:a4e0771dfcd02dd4d6a8eef2f3ffce512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9241b087c5b0d0f26a850ed3298fda13" id="r_a9241b087c5b0d0f26a850ed3298fda13"><td class="memItemLeft" align="right" valign="top"><a id="a9241b087c5b0d0f26a850ed3298fda13" name="a9241b087c5b0d0f26a850ed3298fda13"></a>
std::vector&lt; <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">parser::Flag::FlagAlias</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aliases</b></td></tr>
<tr class="memdesc:a9241b087c5b0d0f26a850ed3298fda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">псевдонимы флага. <br /></td></tr>
<tr class="separator:a9241b087c5b0d0f26a850ed3298fda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5750222d855b9cae0333ff69e95ef79" id="r_aa5750222d855b9cae0333ff69e95ef79"><td class="memItemLeft" align="right" valign="top"><a id="aa5750222d855b9cae0333ff69e95ef79" name="aa5750222d855b9cae0333ff69e95ef79"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b> = {}</td></tr>
<tr class="memdesc:aa5750222d855b9cae0333ff69e95ef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">пользовательская информация (использовать для составления справки о флаге) <br /></td></tr>
<tr class="separator:aa5750222d855b9cae0333ff69e95ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695078a713585172cd8b18cb8d0b9666" id="r_a695078a713585172cd8b18cb8d0b9666"><td class="memItemLeft" align="right" valign="top"><a id="a695078a713585172cd8b18cb8d0b9666" name="a695078a713585172cd8b18cb8d0b9666"></a>
converters::Ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>converter</b></td></tr>
<tr class="memdesc:a695078a713585172cd8b18cb8d0b9666"><td class="mdescLeft">&#160;</td><td class="mdescRight">конвертер аргумента флага (или самого флага в случае флага без аргументов) к значению типа T. <br /></td></tr>
<tr class="separator:a695078a713585172cd8b18cb8d0b9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd213b798a75cfa6782aa544cfc0db9" id="r_abbd213b798a75cfa6782aa544cfc0db9"><td class="memItemLeft" align="right" valign="top"><a id="abbd213b798a75cfa6782aa544cfc0db9" name="abbd213b798a75cfa6782aa544cfc0db9"></a>
checkers::Ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>checker</b> = checkers::empty&lt;T&gt;()</td></tr>
<tr class="memdesc:abbd213b798a75cfa6782aa544cfc0db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">дополнительное условие, накладываемое на значение типа T, полученное конвертером. <br /></td></tr>
<tr class="separator:abbd213b798a75cfa6782aa544cfc0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa74d9347488d9f19e3732cfa6d50b" id="r_a19fa74d9347488d9f19e3732cfa6d50b"><td class="memItemLeft" align="right" valign="top"><a id="a19fa74d9347488d9f19e3732cfa6d50b" name="a19fa74d9347488d9f19e3732cfa6d50b"></a>
std::function&lt; T()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>no_flag_default</b></td></tr>
<tr class="memdesc:a19fa74d9347488d9f19e3732cfa6d50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">значение по умолчанию, используемое в случае отсуствия флага среди переданных арументов. <br /></td></tr>
<tr class="separator:a19fa74d9347488d9f19e3732cfa6d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254ab167e4f9e00606990f0161f2348" id="r_a0254ab167e4f9e00606990f0161f2348"><td class="memItemLeft" align="right" valign="top"><a id="a0254ab167e4f9e00606990f0161f2348" name="a0254ab167e4f9e00606990f0161f2348"></a>
std::function&lt; T()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>no_value_default</b></td></tr>
<tr class="memdesc:a0254ab167e4f9e00606990f0161f2348"><td class="mdescLeft">&#160;</td><td class="mdescRight">значение по умолчанию, используемое при отсутствии аргумента флага (актуально только для флагов с аргументом). <br /></td></tr>
<tr class="separator:a0254ab167e4f9e00606990f0161f2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625707c711db96f5a4ee6787dd073951" id="r_a625707c711db96f5a4ee6787dd073951"><td class="memItemLeft" align="right" valign="top"><a id="a625707c711db96f5a4ee6787dd073951" name="a625707c711db96f5a4ee6787dd073951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mandatory_arg</b></td></tr>
<tr class="memdesc:a625707c711db96f5a4ee6787dd073951"><td class="mdescLeft">&#160;</td><td class="mdescRight">является ли аргумент флага обязательным? (актуально только для флагов с аргументом). Проставляется автоматически исходя из того, была ли указана функция для значения по умолчанию no_value_default <br /></td></tr>
<tr class="separator:a625707c711db96f5a4ee6787dd073951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5775806f97a2f7a0c0a57023e4b260" id="r_a5d5775806f97a2f7a0c0a57023e4b260"><td class="memItemLeft" align="right" valign="top"><a id="a5d5775806f97a2f7a0c0a57023e4b260" name="a5d5775806f97a2f7a0c0a57023e4b260"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input_pattern</b></td></tr>
<tr class="memdesc:a5d5775806f97a2f7a0c0a57023e4b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">подсказка для ввода аргумента (актуально только для флагов с аргументом) <br /></td></tr>
<tr class="separator:a5d5775806f97a2f7a0c0a57023e4b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921567e3432bbad0d87d125e601acf95" id="r_a921567e3432bbad0d87d125e601acf95"><td class="memItemLeft" align="right" valign="top"><a id="a921567e3432bbad0d87d125e601acf95" name="a921567e3432bbad0d87d125e601acf95"></a>
semantic::SemanticAction&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> = semantic::no_action()</td></tr>
<tr class="memdesc:a921567e3432bbad0d87d125e601acf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">синтаксические ограничения, накладываемые на аргумент (актуально только для флагов с аргументом) <br /></td></tr>
<tr class="separator:a921567e3432bbad0d87d125e601acf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class interpreter::FlagBuilder&lt; T &gt;</div><p>Строитель парсера и интерпретатора флага. </p>
<p>Может быть использован для построения любых парсеров флагов (с аргументом или без) и интерпретаторов флагов (с аргументом или без, с детальной информацией или без) </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Тип флага. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ba40c93230a7afe13694260dc547f82" name="a6ba40c93230a7afe13694260dc547f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba40c93230a7afe13694260dc547f82">&#9670;&#160;</a></span>FlagBuilder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder</a>&lt; T &gt;::FlagBuilder </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structinterpreter_1_1_flag_alias.html">FlagAlias</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">converters::Ptr&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; T()&gt;&#160;</td>
          <td class="paramname"><em>no_flag_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; T()&gt;&#160;</td>
          <td class="paramname"><em>no_value_default</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает строитель флага. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliases</td><td>вектор из всевдонимов флага. Каждый псевдоним состоит из длинной версии [&ndash;flag] и короткой версии [-f]. При создании флага с аргументом псевданим всегда один, поэтому лучше использовать второй конструктор. Данный конструктор нужно использовать для постороения флага без аргументом. </td></tr>
    <tr><td class="paramname">converter</td><td>Конвертер флага. В случае построения флага без аргумнета должен конвертировать строку псевдонима флага в значение типа T. В случае построения флага с аргументом, должен конвертировать аргумент. </td></tr>
    <tr><td class="paramname">no_flag_default</td><td>callback-функция, возвращающая значение по умолчанию в случае, если флаг не был указан пользователем ( можно оставить пустой, если создается интерпретатор флага с детальной информацией). </td></tr>
    <tr><td class="paramname">no_value_default</td><td>callback-функция, возвращающая значение по умолчанию, если для флага с аргументом аргумент не был указан. Можно оставить пустой для флагов без аргументов и для интерпретаторов флагов с аргументом с детальной информацией. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Если для флага с аргументом оставить no_value_default пустой, то создаваемый персер флага будет считать синтаксической ошибкой указание флага без аргумента. Если no_value_default предоставлено, то аргумент будет считаться необязательным. Вы можете изменить изменить это поведение, явно указа в момощью метода set_arg_mandatory то, должен ли аргумент быть обязательным. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6f6c406583457fb0cbab01ea8a04df7" name="ab6f6c406583457fb0cbab01ea8a04df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f6c406583457fb0cbab01ea8a04df7">&#9670;&#160;</a></span>make_detailed_flag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; parser::NonTerminal, FlagPtr&lt; <a class="el" href="structinterpreter_1_1_value.html">Value</a>&lt; T &gt; &gt; &gt; <a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder</a>&lt; T &gt;::make_detailed_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает парсер флага без аргумента (<a class="el" href="classparser_1_1_flag.html" title="Нетерминал флага">parser::Flag</a>) и интерпретатор флага (interpreter::DetailedFlag&lt;T&gt;) с дополнительной информацией. </p>
<p>В отличие от простого интерпретатора interpreter::Flag&lt;T&gt;, который отправляет в callback функцию команды тип T, интерпретатор флага с дополнительной информацией отправляет Value&lt;T&gt;. Value&lt;T&gt; содержит детальную информацию о том, как было получено значение флага. Было ли использовано значение по умолчанию? Содержит исходную строку указанного псевдонима флага. Содержит само сконвертированное значение. Если конвертация не была успешна или функция для получения значения по умолчанию отсутствует, а флаг не указан, это не считается ошибкой. Интерпретатор просто отправит в callback функцию Value&lt;T&gt; без сконвертированного значение. Пользователь сам, по предоставленной информации определит, какое значение должно быть у флага. </p>

</div>
</div>
<a id="aff49b0694faba86bec0e5a57f516ab49" name="aff49b0694faba86bec0e5a57f516ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49b0694faba86bec0e5a57f516ab49">&#9670;&#160;</a></span>make_detailed_flag_with_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; parser::NonTerminal, FlagPtr&lt; <a class="el" href="structinterpreter_1_1_value.html">Value</a>&lt; T &gt; &gt; &gt; <a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder</a>&lt; T &gt;::make_detailed_flag_with_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает парсер флага с аргументом (parser::FlagWithValue) и интерпретатор флага (interpreter::DetailedFlagWithValue&lt;T&gt;) с аргументом с дополнительной информацией. </p>
<p>В отличие от простого интерпретатора interpreter::FlagWithValue&lt;T&gt;, который отправляет в callback функцию команды тип T, интерпретатор флага с дополнительной информацией отправляет Value&lt;T&gt;. Value&lt;T&gt; содержит детальную информацию о том, как было получено значение флага. Было ли использовано значение по умолчанию? Был ли указан флаг, был ли указан аргумент флага? Содержит исходную строку указанного операнда. Содержит само сконвертированное значение. Если функция для получения значения по умолчанию отсутствует, а флаг не указан или не указан аргумент флага, это не считается ошибкой. Интерпретатор просто отправит в callback функцию Value&lt;T&gt; без сконвертированного значение. Пользователь сам, по предоставленной информации определит, какое значение должно быть у флага. Ошибка возникает только водном случае: пользователь указал аргумент и его не удалось сконвертировать. </p>

</div>
</div>
<a id="af3fcd42f5ef153fbb088cfb798aec55a" name="af3fcd42f5ef153fbb088cfb798aec55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcd42f5ef153fbb088cfb798aec55a">&#9670;&#160;</a></span>set_user_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; T &gt; &amp;&amp; <a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder</a>&lt; T &gt;::set_user_data </td>
          <td>(</td>
          <td class="paramtype">std::any &amp;&amp;&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливет произвольную информацию пользоваталя. </p>
<p>Вы можете хранить документацию о флаге в этом объекте. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_c_l_interpreter_8h_source.html">CLInterpreter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
