<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclios_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::Info Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура информации об элементе синтаксического дерева.  
 <a href="classclios_1_1_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_structures_8h_source.html">Structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8661eec712de8b65dbf7dfad05002e8a" id="r_a8661eec712de8b65dbf7dfad05002e8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_info.html#a8661eec712de8b65dbf7dfad05002e8a">DescriptionFlags</a> { <a class="el" href="classclios_1_1_info.html#a8661eec712de8b65dbf7dfad05002e8aa81ee75b0f88f6e37d67d2d3d73b686ec">INCLUDE_AUTOGENERATED_MESSAGE</a> = 0b01
, <a class="el" href="classclios_1_1_info.html#a8661eec712de8b65dbf7dfad05002e8aa45d0215c4554acf1f65692b8fa687bf8">USE_X_IF_Y_EMPTY</a> = 0b10
 }</td></tr>
<tr class="separator:a8661eec712de8b65dbf7dfad05002e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d00c23d2c6d2e298bc50f8068edb97" id="r_a47d00c23d2c6d2e298bc50f8068edb97"><td class="memItemLeft" align="right" valign="top"><a id="a47d00c23d2c6d2e298bc50f8068edb97" name="a47d00c23d2c6d2e298bc50f8068edb97"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_short_description</b> (const std::string &amp;description)</td></tr>
<tr class="memdesc:a47d00c23d2c6d2e298bc50f8068edb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает сообщения для краткой справки <br /></td></tr>
<tr class="separator:a47d00c23d2c6d2e298bc50f8068edb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770325f4b215d64e3cade5048abfbd71" id="r_a770325f4b215d64e3cade5048abfbd71"><td class="memItemLeft" align="right" valign="top"><a id="a770325f4b215d64e3cade5048abfbd71" name="a770325f4b215d64e3cade5048abfbd71"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_detailed_description</b> (const std::string &amp;description)</td></tr>
<tr class="memdesc:a770325f4b215d64e3cade5048abfbd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает сообщения для manpage. <br /></td></tr>
<tr class="separator:a770325f4b215d64e3cade5048abfbd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8dc0b1e27dfbc49aecdf8598eb756" id="r_a44d8dc0b1e27dfbc49aecdf8598eb756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_info.html#a44d8dc0b1e27dfbc49aecdf8598eb756">set_brief_generation_flags</a> (size_t flags)</td></tr>
<tr class="memdesc:a44d8dc0b1e27dfbc49aecdf8598eb756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет флаги генерации сообщения краткой документации.  <br /></td></tr>
<tr class="separator:a44d8dc0b1e27dfbc49aecdf8598eb756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b16e88f02c761c14581ae13ccd811b" id="r_ad1b16e88f02c761c14581ae13ccd811b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_info.html#ad1b16e88f02c761c14581ae13ccd811b">set_detailed_generation_flags</a> (size_t flags)</td></tr>
<tr class="memdesc:ad1b16e88f02c761c14581ae13ccd811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет флаги генерации сообщения детальной документации.  <br /></td></tr>
<tr class="separator:ad1b16e88f02c761c14581ae13ccd811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa8e212e9fb336f4993e7ece3964694" id="r_adfa8e212e9fb336f4993e7ece3964694"><td class="memItemLeft" align="right" valign="top"><a id="adfa8e212e9fb336f4993e7ece3964694" name="adfa8e212e9fb336f4993e7ece3964694"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_user_description_function</b> (const std::function&lt; std::pair&lt; std::string, std::string &gt;(const std::string &amp;brief, const std::string &amp;detailed, const std::string &amp;autogenerated)&gt; &amp;description_function)</td></tr>
<tr class="memdesc:adfa8e212e9fb336f4993e7ece3964694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает пользовательскую функцию для формирования сообщений краткой и детальной докуметации <br /></td></tr>
<tr class="separator:adfa8e212e9fb336f4993e7ece3964694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2d78de3fed0756f635c2776b11f" id="r_a4b3aa2d78de3fed0756f635c2776b11f"><td class="memItemLeft" align="right" valign="top"><a id="a4b3aa2d78de3fed0756f635c2776b11f" name="a4b3aa2d78de3fed0756f635c2776b11f"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>override_autogenerated_message</b> ()</td></tr>
<tr class="memdesc:a4b3aa2d78de3fed0756f635c2776b11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещает добавлять автогенерируемые сообщения в сообщения документации. <br /></td></tr>
<tr class="separator:a4b3aa2d78de3fed0756f635c2776b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658a9fc130aced4e5d094b15ac8ebb4" id="r_af658a9fc130aced4e5d094b15ac8ebb4"><td class="memItemLeft" align="right" valign="top"><a id="af658a9fc130aced4e5d094b15ac8ebb4" name="af658a9fc130aced4e5d094b15ac8ebb4"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make_descriptions_independent</b> ()</td></tr>
<tr class="memdesc:af658a9fc130aced4e5d094b15ac8ebb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещает использовать brief/detailed при пустом detailed/brief. <br /></td></tr>
<tr class="separator:af658a9fc130aced4e5d094b15ac8ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc517ce1f97aae55d5b5ab2c86d25429" id="r_acc517ce1f97aae55d5b5ab2c86d25429"><td class="memItemLeft" align="right" valign="top"><a id="acc517ce1f97aae55d5b5ab2c86d25429" name="acc517ce1f97aae55d5b5ab2c86d25429"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add_section</b> (<a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp;section, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">Section::Priority</a> priority=<a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56">Section::Priority::AFTER_SYNOPSIS</a>)</td></tr>
<tr class="memdesc:acc517ce1f97aae55d5b5ab2c86d25429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет новый раздел в определенную "секцию" разделов. <br /></td></tr>
<tr class="separator:acc517ce1f97aae55d5b5ab2c86d25429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48976ebd6cfb01ab29afc6ff52c4b3ab" id="r_a48976ebd6cfb01ab29afc6ff52c4b3ab"><td class="memItemLeft" align="right" valign="top"><a id="a48976ebd6cfb01ab29afc6ff52c4b3ab" name="a48976ebd6cfb01ab29afc6ff52c4b3ab"></a>
<a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add_section</b> (<a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp;section, int priority)</td></tr>
<tr class="memdesc:a48976ebd6cfb01ab29afc6ff52c4b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет новый раздел с указанным приоритетом <br /></td></tr>
<tr class="separator:a48976ebd6cfb01ab29afc6ff52c4b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e9f859ae8fe24ce251fa6c03b07a473" id="r_a2e9f859ae8fe24ce251fa6c03b07a473"><td class="memItemLeft" align="right" valign="top"><a id="a2e9f859ae8fe24ce251fa6c03b07a473" name="a2e9f859ae8fe24ce251fa6c03b07a473"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_brief_description</b></td></tr>
<tr class="memdesc:a2e9f859ae8fe24ce251fa6c03b07a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">сообщение краткой справки <br /></td></tr>
<tr class="separator:a2e9f859ae8fe24ce251fa6c03b07a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fefc1bf89f68f725cba7b255cbb776" id="r_ac5fefc1bf89f68f725cba7b255cbb776"><td class="memItemLeft" align="right" valign="top"><a id="ac5fefc1bf89f68f725cba7b255cbb776" name="ac5fefc1bf89f68f725cba7b255cbb776"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailed_description</b></td></tr>
<tr class="memdesc:ac5fefc1bf89f68f725cba7b255cbb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">используется для составления manpage <br /></td></tr>
<tr class="separator:ac5fefc1bf89f68f725cba7b255cbb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009684b479a76ac546c2957c47b144d9" id="r_a009684b479a76ac546c2957c47b144d9"><td class="memItemLeft" align="right" valign="top"><a id="a009684b479a76ac546c2957c47b144d9" name="a009684b479a76ac546c2957c47b144d9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_brief_description_flags</b> = 0b11</td></tr>
<tr class="memdesc:a009684b479a76ac546c2957c47b144d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">флаги формирования краткой справки <br /></td></tr>
<tr class="separator:a009684b479a76ac546c2957c47b144d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ddb2754659fe56c43fa2cc59ec82f8" id="r_ad7ddb2754659fe56c43fa2cc59ec82f8"><td class="memItemLeft" align="right" valign="top"><a id="ad7ddb2754659fe56c43fa2cc59ec82f8" name="ad7ddb2754659fe56c43fa2cc59ec82f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailed_description_flags</b> = 0b11</td></tr>
<tr class="memdesc:ad7ddb2754659fe56c43fa2cc59ec82f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">флаги формирования длинной справки <br /></td></tr>
<tr class="separator:ad7ddb2754659fe56c43fa2cc59ec82f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde25da9d350404507e53449da2d37bf" id="r_abde25da9d350404507e53449da2d37bf"><td class="memItemLeft" align="right" valign="top"><a id="abde25da9d350404507e53449da2d37bf" name="abde25da9d350404507e53449da2d37bf"></a>
std::vector&lt; SectionWithPriority &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sections</b></td></tr>
<tr class="memdesc:abde25da9d350404507e53449da2d37bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительные разделы <br /></td></tr>
<tr class="separator:abde25da9d350404507e53449da2d37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура информации об элементе синтаксического дерева. </p>
<p>Используйте при составлении синтаксического дерева CLInterpreter для документирования его элементов. С помощью этой структуры можно задокументировать любой элемент синтаксического дерева: команда, операнд, флаг,флаг со значением. Если в синтакcическом дереве используется данная структура вы можете применять <a class="el" href="classclios_1_1_parser_stringifier.html" title="Создает краткую и полную (manpage) документацию по парсеру.">ParserStringifier</a> для составления автоматической справки о команде или любом другом элементе синтаксического дерева. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8661eec712de8b65dbf7dfad05002e8a" name="a8661eec712de8b65dbf7dfad05002e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8661eec712de8b65dbf7dfad05002e8a">&#9670;&#160;</a></span>DescriptionFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classclios_1_1_info.html#a8661eec712de8b65dbf7dfad05002e8a">clios::Info::DescriptionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8661eec712de8b65dbf7dfad05002e8aa81ee75b0f88f6e37d67d2d3d73b686ec" name="a8661eec712de8b65dbf7dfad05002e8aa81ee75b0f88f6e37d67d2d3d73b686ec"></a>INCLUDE_AUTOGENERATED_MESSAGE&#160;</td><td class="fielddoc"><p>Вставить автогенерируемое сообщение. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8661eec712de8b65dbf7dfad05002e8aa45d0215c4554acf1f65692b8fa687bf8" name="a8661eec712de8b65dbf7dfad05002e8aa45d0215c4554acf1f65692b8fa687bf8"></a>USE_X_IF_Y_EMPTY&#160;</td><td class="fielddoc"><p>При применении к short_description, будет использовать detailed_description как short_description, если detailed_description пустой. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d8dc0b1e27dfbc49aecdf8598eb756" name="a44d8dc0b1e27dfbc49aecdf8598eb756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8dc0b1e27dfbc49aecdf8598eb756">&#9670;&#160;</a></span>set_brief_generation_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp; clios::Info::set_brief_generation_flags </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет флаги генерации сообщения краткой документации. </p>
<p>Если операнд или аргумент флага используют семантические анализаторы, то <a class="el" href="classclios_1_1_parser_stringifier.html" title="Создает краткую и полную (manpage) документацию по парсеру.">ParserStringifier</a> может автоматически сгенерировать документацию. Если первый бит в flags равен 1, автогенерируемое сообщение будет добавлено к краткой документации Если второй бит в flags равен 1 и сообщение краткой документации без учета возможно добавленного автогенерируемого сообщения пусто, то оно будет заменено на сообщение для детального описания. Данные правила не работают, если пользователь задал собственную функцию для формирования итоговых сообщений краткой и детальной документации.</p>
<p>По умолчанию первый и второй бит в флагах равны единице. </p>

</div>
</div>
<a id="ad1b16e88f02c761c14581ae13ccd811b" name="ad1b16e88f02c761c14581ae13ccd811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b16e88f02c761c14581ae13ccd811b">&#9670;&#160;</a></span>set_detailed_generation_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclios_1_1_info.html">Info</a> &amp;&amp; clios::Info::set_detailed_generation_flags </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет флаги генерации сообщения детальной документации. </p>
<p>Если операнд или аргумент флага используют семантические анализаторы, то <a class="el" href="classclios_1_1_parser_stringifier.html" title="Создает краткую и полную (manpage) документацию по парсеру.">ParserStringifier</a> может автоматически сгенерировать документацию. Если первый бит в flags равен 1, автогенерируемое сообщение будет добавлено к детальной документации Если второй бит в flags равен 1 и сообщение детальной документации без учета возможно добавленного автогенерируемого сообщения пусто, то оно будет заменено на сообщение для краткого описания. Данные правила не работают, если пользователь задал собственную функцию для формирования итоговых сообщений краткой и детальной документации.</p>
<p>По умолчанию первый и второй бит в флагах равны единице. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_structures_8h_source.html">Structures.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/mansystem/<b>Structures.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
