<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: token::Repeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetoken.html">token</a></li><li class="navelem"><a class="el" href="classtoken_1_1_repeater.html">Repeater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtoken_1_1_repeater-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">token::Repeater Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию.  
 <a href="classtoken_1_1_repeater.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tokens_8h_source.html">Tokens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for token::Repeater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoken_1_1_repeater.png" usemap="#token::Repeater_map" alt=""/>
  <map id="token::Repeater_map" name="token::Repeater_map">
<area href="structtoken_1_1_token.html" title="Класс токена." alt="token::Token" shape="rect" coords="0,0,99,24"/>
<area href="structtoken_1_1_space.html" title="Токен, который определяет лексемы, полностью состоящие из пробелов. Распознанным лексемам присваивает..." alt="token::Space" shape="rect" coords="0,112,99,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97f4fa6c76c418991ea90d68af8f113" id="r_ac97f4fa6c76c418991ea90d68af8f113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtoken_1_1_match_result.html">MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoken_1_1_repeater.html#ac97f4fa6c76c418991ea90d68af8f113">match</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;stream, size_t pos) override</td></tr>
<tr class="memdesc:ac97f4fa6c76c418991ea90d68af8f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается найти лексемы с категориями <em>categories</em> в строке.  <br /></td></tr>
<tr class="separator:ac97f4fa6c76c418991ea90d68af8f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c49d067edf1ab2e405840e471061786" id="r_a3c49d067edf1ab2e405840e471061786"><td class="memItemLeft" align="right" valign="top"><a id="a3c49d067edf1ab2e405840e471061786" name="a3c49d067edf1ab2e405840e471061786"></a>
ConditionType&#160;</td><td class="memItemRight" valign="bottom"><b>m_condition</b></td></tr>
<tr class="memdesc:a3c49d067edf1ab2e405840e471061786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Условие принадлежности графемы к алфавиту токена. <br /></td></tr>
<tr class="separator:a3c49d067edf1ab2e405840e471061786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structtoken_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structtoken_1_1_token')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structtoken_1_1_token.html">token::Token</a></td></tr>
<tr class="memitem:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token" id="r_a2d374878091d376e82b285ee53b93bc5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> = {}</td></tr>
<tr class="memdesc:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token"><td class="mdescLeft">&#160;</td><td class="mdescRight">категории лексем, удовлетворяющих этому токену. <br /></td></tr>
<tr class="separator:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structtoken_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structtoken_1_1_token')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structtoken_1_1_token.html">token::Token</a></td></tr>
<tr class="memitem:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token" id="r_ac583d2740cbf556b2bb8a19f537ca095"><td class="memItemLeft" align="right" valign="top">
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_fixed</b> = false</td></tr>
<tr class="memdesc:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, если есть всего одна допустимая лексема для данного токена. <br /></td></tr>
<tr class="separator:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac97f4fa6c76c418991ea90d68af8f113" name="ac97f4fa6c76c418991ea90d68af8f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97f4fa6c76c418991ea90d68af8f113">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtoken_1_1_match_result.html">MatchResult</a> token::Repeater::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пытается найти лексемы с категориями <em>categories</em> в строке. </p>
<p>Начиная с графемы <em>pos</em> ищет с строке <em>stream</em> лексемы категорий <em>categories</em>. Лексема должна быть подстрокой <em>stream</em> с началом <em>pos</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>строка для поиска лексемы </td></tr>
    <tr><td class="paramname">pos</td><td>индекс графемы, которая принимается за начало лексемы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>результаты сопоставления (см. <a class="el" href="structtoken_1_1_match_result.html" title="Структура результатов анализа строки (см. Token::match).">MatchResult</a>). </dd></dl>

<p>Implements <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c">token::Token</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_tokens_8h_source.html">Tokens.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/lexer/<b>Token.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
