<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::checkers::UnaryOperator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="namespaceinterpreter_1_1checkers.html">checkers</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1checkers_1_1_unary_operator.html">UnaryOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinterpreter_1_1checkers_1_1_unary_operator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::checkers::UnaryOperator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Унарный оператор.  
 <a href="classinterpreter_1_1checkers_1_1_unary_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_checkers_8h_source.html">Checkers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::checkers::UnaryOperator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinterpreter_1_1checkers_1_1_unary_operator.png" usemap="#interpreter::checkers::UnaryOperator_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::checkers::UnaryOperator_3C_20T_20_3E_map" name="interpreter::checkers::UnaryOperator_3C_20T_20_3E_map">
<area href="structinterpreter_1_1checkers_1_1_i_checker.html" title="Базовый класс Checker&#39;а" alt="interpreter::checkers::IChecker&lt; T &gt;" shape="rect" coords="522,0,773,24"/>
<area href="structinterpreter_1_1checkers_1_1_equal.html" title="Задает условие x = val." alt="interpreter::checkers::Equal&lt; T &gt;" shape="rect" coords="0,112,251,136"/>
<area href="structinterpreter_1_1checkers_1_1_greater.html" title="Задает условие x &gt; val." alt="interpreter::checkers::Greater&lt; T &gt;" shape="rect" coords="261,112,512,136"/>
<area href="structinterpreter_1_1checkers_1_1_greater_equal.html" title="Задает условие x &gt;= val." alt="interpreter::checkers::GreaterEqual&lt; T &gt;" shape="rect" coords="522,112,773,136"/>
<area href="structinterpreter_1_1checkers_1_1_less.html" title="Задает условие x &lt; val." alt="interpreter::checkers::Less&lt; T &gt;" shape="rect" coords="783,112,1034,136"/>
<area href="structinterpreter_1_1checkers_1_1_less_equal.html" title="Задает условие x &lt;= val." alt="interpreter::checkers::LessEqual&lt; T &gt;" shape="rect" coords="1044,112,1295,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebf0ee9560f97c7267cffc78c021447" id="r_a8ebf0ee9560f97c7267cffc78c021447"><td class="memItemLeft" align="right" valign="top"><a id="a8ebf0ee9560f97c7267cffc78c021447" name="a8ebf0ee9560f97c7267cffc78c021447"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>belongs</b> (const T &amp;value) const override</td></tr>
<tr class="memdesc:a8ebf0ee9560f97c7267cffc78c021447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет, принадлежит ли value множеству, которое задает чекер <br /></td></tr>
<tr class="separator:a8ebf0ee9560f97c7267cffc78c021447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class interpreter::checkers::UnaryOperator&lt; T &gt;</div><p>Унарный оператор. </p>
<p>Объект типа T должен удовлетоврять условию operator(val, rhs), где rhs фиксированное значение. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_checkers_8h_source.html">Checkers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
