<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::StepControllerConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_step_controller_const.html">StepControllerConst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1project_1_1_step_controller_const-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::StepControllerConst Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер с "постоянной" длительностью шага инструмента.  
 <a href="classfem_1_1project_1_1_step_controller_const.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_step_controller_const_8h_source.html">StepControllerConst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::StepControllerConst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_step_controller_const.png" usemap="#fem::project::StepControllerConst_map" alt=""/>
  <map id="fem::project::StepControllerConst_map" name="fem::project::StepControllerConst_map">
<area href="classfem_1_1project_1_1_i_step_controller.html" title="Определяет длину шага моделирования, номер шага и полное время моделирования." alt="fem::project::IStepController" shape="rect" coords="0,56,196,80"/>
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cbad562643f5a57ee3118cd0ea8603f" id="r_a6cbad562643f5a57ee3118cd0ea8603f"><td class="memItemLeft" align="right" valign="top"><a id="a6cbad562643f5a57ee3118cd0ea8603f" name="a6cbad562643f5a57ee3118cd0ea8603f"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const override</td></tr>
<tr class="memdesc:a6cbad562643f5a57ee3118cd0ea8603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает JSON-представление длины шага. <br /></td></tr>
<tr class="separator:a6cbad562643f5a57ee3118cd0ea8603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19768b20ad1d2308e3c4766b14e03f30" id="r_a19768b20ad1d2308e3c4766b14e03f30"><td class="memItemLeft" align="right" valign="top"><a id="a19768b20ad1d2308e3c4766b14e03f30" name="a19768b20ad1d2308e3c4766b14e03f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration) override</td></tr>
<tr class="memdesc:a19768b20ad1d2308e3c4766b14e03f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, изменяющий поля контроллера. <br /></td></tr>
<tr class="separator:a19768b20ad1d2308e3c4766b14e03f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46127ff64be21a8cd4bf0f1b55e63ba8" id="r_a46127ff64be21a8cd4bf0f1b55e63ba8"><td class="memItemLeft" align="right" valign="top"><a id="a46127ff64be21a8cd4bf0f1b55e63ba8" name="a46127ff64be21a8cd4bf0f1b55e63ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0) override</td></tr>
<tr class="memdesc:a46127ff64be21a8cd4bf0f1b55e63ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение состояния контроллера. <br /></td></tr>
<tr class="separator:a46127ff64be21a8cd4bf0f1b55e63ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d02f41c1c3c2520d656444052836f4" id="r_a72d02f41c1c3c2520d656444052836f4"><td class="memItemLeft" align="right" valign="top"><a id="a72d02f41c1c3c2520d656444052836f4" name="a72d02f41c1c3c2520d656444052836f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_task_duration</b> () const override</td></tr>
<tr class="memdesc:a72d02f41c1c3c2520d656444052836f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Первые init_steps шагов время шага мельчится, а далее выходит на m_delta_time. <br /></td></tr>
<tr class="separator:a72d02f41c1c3c2520d656444052836f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9397710e068a52da744ad7c90f756c" id="r_a8f9397710e068a52da744ad7c90f756c"><td class="memItemLeft" align="right" valign="top"><a id="a8f9397710e068a52da744ad7c90f756c" name="a8f9397710e068a52da744ad7c90f756c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_total_time</b> () const override</td></tr>
<tr class="memdesc:a8f9397710e068a52da744ad7c90f756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время с начала моделирования. <br /></td></tr>
<tr class="separator:a8f9397710e068a52da744ad7c90f756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8366b8b532432d060b0b7d2d6c8e6d" id="r_afd8366b8b532432d060b0b7d2d6c8e6d"><td class="memItemLeft" align="right" valign="top"><a id="afd8366b8b532432d060b0b7d2d6c8e6d" name="afd8366b8b532432d060b0b7d2d6c8e6d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_step</b> () const override</td></tr>
<tr class="memdesc:afd8366b8b532432d060b0b7d2d6c8e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущий шаг моделирования. <br /></td></tr>
<tr class="separator:afd8366b8b532432d060b0b7d2d6c8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4174bba1ef091ac9f290f964f4f018d1" id="r_a4174bba1ef091ac9f290f964f4f018d1"><td class="memItemLeft" align="right" valign="top"><a id="a4174bba1ef091ac9f290f964f4f018d1" name="a4174bba1ef091ac9f290f964f4f018d1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_step</b> = 0</td></tr>
<tr class="memdesc:a4174bba1ef091ac9f290f964f4f018d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сколько прошло шагов моделирования. <br /></td></tr>
<tr class="separator:a4174bba1ef091ac9f290f964f4f018d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контроллер с "постоянной" длительностью шага инструмента. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Step/<a class="el" href="_step_controller_const_8h_source.html">StepControllerConst.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Step/<b>StepControllerConst.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
