<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: semantic::Variables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesemantic.html">semantic</a></li><li class="navelem"><a class="el" href="classsemantic_1_1_variables.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsemantic_1_1_variables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">semantic::Variables Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений.  
 <a href="classsemantic_1_1_variables.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variables_8h_source.html">Variables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for semantic::Variables:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsemantic_1_1_variables.png" usemap="#semantic::Variables_map" alt=""/>
  <map id="semantic::Variables_map" name="semantic::Variables_map">
<area href="structsemantic_1_1_quotes_handler.html" title="Убирает кавычки операнда, если в них нет необходимости." alt="semantic::QuotesHandler" shape="rect" coords="0,56,157,80"/>
<area href="classsemantic_1_1_i_semantic_action.html" title="базовый класс семантического анализатора" alt="semantic::ISemanticAction" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bec453cf7d7fba24886dab0340ad58d" id="r_a9bec453cf7d7fba24886dab0340ad58d"><td class="memItemLeft" align="right" valign="top"><a id="a9bec453cf7d7fba24886dab0340ad58d" name="a9bec453cf7d7fba24886dab0340ad58d"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>insert_hints</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> result) override</td></tr>
<tr class="memdesc:a9bec453cf7d7fba24886dab0340ad58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">дефортная реализация. Не можем предложить никаких вариантов автодополнения. <br /></td></tr>
<tr class="separator:a9bec453cf7d7fba24886dab0340ad58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62973b08cd57e7a739d459680e872f0d" id="r_a62973b08cd57e7a739d459680e872f0d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_variables.html#a62973b08cd57e7a739d459680e872f0d">analyse</a> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t it) override</td></tr>
<tr class="memdesc:a62973b08cd57e7a739d459680e872f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Убирает или добавляет кавычки при необходимости.  <br /></td></tr>
<tr class="separator:a62973b08cd57e7a739d459680e872f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b4cd161d700e30912fb8cde49c184" id="r_ae02b4cd161d700e30912fb8cde49c184"><td class="memItemLeft" align="right" valign="top"><a id="ae02b4cd161d700e30912fb8cde49c184" name="ae02b4cd161d700e30912fb8cde49c184"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hints</b> () override</td></tr>
<tr class="memdesc:ae02b4cd161d700e30912fb8cde49c184"><td class="mdescLeft">&#160;</td><td class="mdescRight">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли <a class="el" href="classsemantic_1_1_variables.html#a9bec453cf7d7fba24886dab0340ad58d" title="дефортная реализация. Не можем предложить никаких вариантов автодополнения.">insert_hints()</a> непустой список? <br /></td></tr>
<tr class="separator:ae02b4cd161d700e30912fb8cde49c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d88b3671f98d7f9e12fc1af5f8d335" id="r_a87d88b3671f98d7f9e12fc1af5f8d335"><td class="memItemLeft" align="right" valign="top"><a id="a87d88b3671f98d7f9e12fc1af5f8d335" name="a87d88b3671f98d7f9e12fc1af5f8d335"></a>
info::Info&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const override</td></tr>
<tr class="memdesc:a87d88b3671f98d7f9e12fc1af5f8d335"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает структуру информации о синтаксическом анализаторе. <br /></td></tr>
<tr class="separator:a87d88b3671f98d7f9e12fc1af5f8d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsemantic_1_1_quotes_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsemantic_1_1_quotes_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structsemantic_1_1_quotes_handler.html">semantic::QuotesHandler</a></td></tr>
<tr class="memitem:af8d39222f18360ecade1ab912c86dc1e inherit pub_methods_structsemantic_1_1_quotes_handler" id="r_af8d39222f18360ecade1ab912c86dc1e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classparser_1_1_result.html">parser::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle_quotes</b> (const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t index)</td></tr>
<tr class="memdesc:af8d39222f18360ecade1ab912c86dc1e inherit pub_methods_structsemantic_1_1_quotes_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">аналог ISemanticAction::filler, но работает быстрее. <br /></td></tr>
<tr class="separator:af8d39222f18360ecade1ab912c86dc1e inherit pub_methods_structsemantic_1_1_quotes_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782e9f5699090fac79211f5c12da5a2 inherit pub_methods_structsemantic_1_1_quotes_handler" id="r_a7782e9f5699090fac79211f5c12da5a2"><td class="memItemLeft" align="right" valign="top">
Results&#160;</td><td class="memItemRight" valign="bottom"><b>handle_quotes</b> (const parser::Results &amp;results, size_t index)</td></tr>
<tr class="memdesc:a7782e9f5699090fac79211f5c12da5a2 inherit pub_methods_structsemantic_1_1_quotes_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">аналог ISemanticAction::filler, но работает быстрее и обрабатывает массив результатов <br /></td></tr>
<tr class="separator:a7782e9f5699090fac79211f5c12da5a2 inherit pub_methods_structsemantic_1_1_quotes_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsemantic_1_1_i_semantic_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsemantic_1_1_i_semantic_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsemantic_1_1_i_semantic_action.html">semantic::ISemanticAction</a></td></tr>
<tr class="memitem:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action" id="r_ac8a5af907dc1ad4e83d9719f51c27784"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">filter</a> (Results &amp;&amp;results, size_t it)</td></tr>
<tr class="memdesc:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов c помощью analyse.  <br /></td></tr>
<tr class="separator:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action" id="r_a7789446cafe6a2698a72b82e37d667a1"><td class="memItemLeft" align="right" valign="top">
Results&#160;</td><td class="memItemRight" valign="bottom"><b>filter_hints</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> result)</td></tr>
<tr class="memdesc:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает insert_hints. Если insert_hints возвращает {}, вернет results. <br /></td></tr>
<tr class="separator:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a977f96eaac3b0216e2f8953e408aae22" id="r_a977f96eaac3b0216e2f8953e408aae22"><td class="memItemLeft" align="right" valign="top"><a id="a977f96eaac3b0216e2f8953e408aae22" name="a977f96eaac3b0216e2f8953e408aae22"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>option</b> = std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt;</td></tr>
<tr class="memdesc:a977f96eaac3b0216e2f8953e408aae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">возможное значение операнда. Для значений состоящих из нескольких слов, храним эти слова в массиве. <br /></td></tr>
<tr class="separator:a977f96eaac3b0216e2f8953e408aae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a54b0e05f5366781160c546af61f9b5" id="r_a1a54b0e05f5366781160c546af61f9b5"><td class="memItemLeft" align="right" valign="top"><a id="a1a54b0e05f5366781160c546af61f9b5" name="a1a54b0e05f5366781160c546af61f9b5"></a>
<a class="el" href="classparser_1_1_result.html">parser::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const <a class="el" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a> &amp;op, int tok_begin, int tok_end, <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result)</td></tr>
<tr class="memdesc:a1a54b0e05f5366781160c546af61f9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнивает лексемы [tok_begin, tok_end) в in c op. <br /></td></tr>
<tr class="separator:a1a54b0e05f5366781160c546af61f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2bca121e4ca50ff1a181a2b2caf61b" id="r_a2a2bca121e4ca50ff1a181a2b2caf61b"><td class="memItemLeft" align="right" valign="top"><a id="a2a2bca121e4ca50ff1a181a2b2caf61b" name="a2a2bca121e4ca50ff1a181a2b2caf61b"></a>
<a class="el" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_option</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;variable)</td></tr>
<tr class="memdesc:a2a2bca121e4ca50ff1a181a2b2caf61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разбивает variable на слова. <br /></td></tr>
<tr class="separator:a2a2bca121e4ca50ff1a181a2b2caf61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01890549ee18bf064de35ad2951099b7" id="r_a01890549ee18bf064de35ad2951099b7"><td class="memItemLeft" align="right" valign="top"><a id="a01890549ee18bf064de35ad2951099b7" name="a01890549ee18bf064de35ad2951099b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_exact_this_values</b></td></tr>
<tr class="memdesc:a01890549ee18bf064de35ad2951099b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">операнд может принимать только эти значения или какие-то еще? <br /></td></tr>
<tr class="separator:a01890549ee18bf064de35ad2951099b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13f7297eeca80ce5a5d77d4f9b6991" id="r_a6d13f7297eeca80ce5a5d77d4f9b6991"><td class="memItemLeft" align="right" valign="top"><a id="a6d13f7297eeca80ce5a5d77d4f9b6991" name="a6d13f7297eeca80ce5a5d77d4f9b6991"></a>
std::vector&lt; <a class="el" href="classsemantic_1_1_variables.html#a977f96eaac3b0216e2f8953e408aae22">option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="memdesc:a6d13f7297eeca80ce5a5d77d4f9b6991"><td class="mdescLeft">&#160;</td><td class="mdescRight">какие значения должен принимать операнд. <br /></td></tr>
<tr class="separator:a6d13f7297eeca80ce5a5d77d4f9b6991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e7764f95a56851ff124a0221d77aa" id="r_a564e7764f95a56851ff124a0221d77aa"><td class="memItemLeft" align="right" valign="top"><a id="a564e7764f95a56851ff124a0221d77aa" name="a564e7764f95a56851ff124a0221d77aa"></a>
std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_variables</b></td></tr>
<tr class="memdesc:a564e7764f95a56851ff124a0221d77aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">сырые значения <br /></td></tr>
<tr class="separator:a564e7764f95a56851ff124a0221d77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsemantic_1_1_i_semantic_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsemantic_1_1_i_semantic_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsemantic_1_1_i_semantic_action.html">semantic::ISemanticAction</a></td></tr>
<tr class="memitem:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action" id="r_a952e5c40c2a5f48e67c463fabedc443b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t it)</td></tr>
<tr class="memdesc:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/. <br /></td></tr>
<tr class="separator:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62973b08cd57e7a739d459680e872f0d" name="a62973b08cd57e7a739d459680e872f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62973b08cd57e7a739d459680e872f0d">&#9670;&#160;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, Results &gt; semantic::Variables::analyse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Убирает или добавляет кавычки при необходимости. </p>
<div class="fragment"><div class="line">[<span class="stringliteral">&quot;word&quot;</span>] =&gt; [word]</div>
<div class="line">[<span class="stringliteral">&quot;&quot;</span>] =&gt; [<span class="stringliteral">&quot;&quot;</span>]</div>
<div class="line">[<span class="stringliteral">&quot;word &quot;</span>] =&gt; [<span class="stringliteral">&quot;word &quot;</span>]</div>
<div class="line">[hello world] =&gt; [<span class="stringliteral">&quot;hello world&quot;</span>]</div>
</div><!-- fragment --><p>Вставка кавычек может быть полезна, если другие семантические анализаторы изменили значение операнда и там появился новый пробел =&gt; операнд нужно взять в кавычки. </p>

<p>Reimplemented from <a class="el" href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">semantic::QuotesHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/semantic_analyser/<a class="el" href="_variables_8h_source.html">Variables.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/semantic_analyser/<b>Variables.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
