<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::exp::ExperimentConstSRContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>exp</b></li><li class="navelem"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html">ExperimentConstSRContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1exp_1_1_experiment_const_s_r_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::exp::ExperimentConstSRContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контейнер из испытаний с постоянной скоростью деформации.  
 <a href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_experiment_8h_source.html">Experiment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2190ea5862c0aa59b79b0bfba575fc33" id="r_a2190ea5862c0aa59b79b0bfba575fc33"><td class="memItemLeft" align="right" valign="top"><a id="a2190ea5862c0aa59b79b0bfba575fc33" name="a2190ea5862c0aa59b79b0bfba575fc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExperimentConstSRContainer</b> (std::vector&lt; <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt; &amp;&amp;experiments)</td></tr>
<tr class="memdesc:a2190ea5862c0aa59b79b0bfba575fc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание контейнера с результатами серии испытаний по экспериментальным данным. <br /></td></tr>
<tr class="separator:a2190ea5862c0aa59b79b0bfba575fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9237046d825a9dd1c72d5e00b11f252" id="r_ab9237046d825a9dd1c72d5e00b11f252"><td class="memItemLeft" align="right" valign="top"><a id="ab9237046d825a9dd1c72d5e00b11f252" name="ab9237046d825a9dd1c72d5e00b11f252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExperimentConstSRContainer</b> (std::unordered_map&lt; double, <a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a> &gt; &amp;&amp;experiments)</td></tr>
<tr class="memdesc:ab9237046d825a9dd1c72d5e00b11f252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание контейнера с результатами серии испытаний по данным из конечно-элементного моделирования. <br /></td></tr>
<tr class="separator:ab9237046d825a9dd1c72d5e00b11f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa2673e824a6bbbe46dea2496e86b5" id="r_a57aa2673e824a6bbbe46dea2496e86b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#a57aa2673e824a6bbbe46dea2496e86b5">universal_strain_scale</a> (size_t num=200) const</td></tr>
<tr class="memdesc:a57aa2673e824a6bbbe46dea2496e86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает допустимую для каждого эксперимента шкалу деформаций.  <br /></td></tr>
<tr class="separator:a57aa2673e824a6bbbe46dea2496e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13207af1c92d100daa1bb2ba401fc3" id="r_adb13207af1c92d100daa1bb2ba401fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#adb13207af1c92d100daa1bb2ba401fc3">shift_values</a> (const std::string &amp;field_name, double value)</td></tr>
<tr class="memdesc:adb13207af1c92d100daa1bb2ba401fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает значения поля эксперимента на заданное значение.  <br /></td></tr>
<tr class="separator:adb13207af1c92d100daa1bb2ba401fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a67bb6ac4aad102d8296d00658d02" id="r_a9b1a67bb6ac4aad102d8296d00658d02"><td class="memItemLeft" align="right" valign="top"><a id="a9b1a67bb6ac4aad102d8296d00658d02" name="a9b1a67bb6ac4aad102d8296d00658d02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_trash</b> (const std::string &amp;field_name=&quot;Stress&quot;, size_t drop_start=1, size_t drop_end=0, double proportion=0.01, size_t repeat=1)</td></tr>
<tr class="memdesc:a9b1a67bb6ac4aad102d8296d00658d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Убирает выбросы. <br /></td></tr>
<tr class="separator:a9b1a67bb6ac4aad102d8296d00658d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b988d3ca36f0d89ff54d40ae9fe266b" id="r_a2b988d3ca36f0d89ff54d40ae9fe266b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#a2b988d3ca36f0d89ff54d40ae9fe266b">prepare</a> (double stress_hardening_start=80, double stress_hardening_end=-80, double additional_cut_k=0.95)</td></tr>
<tr class="memdesc:a2b988d3ca36f0d89ff54d40ae9fe266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматизированная процедура подготовки данных.  <br /></td></tr>
<tr class="separator:a2b988d3ca36f0d89ff54d40ae9fe266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ec70f62022969b273faa6c5cefe2b" id="r_a685ec70f62022969b273faa6c5cefe2b"><td class="memItemLeft" align="right" valign="top"><a id="a685ec70f62022969b273faa6c5cefe2b" name="a685ec70f62022969b273faa6c5cefe2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>find_time_of_min_last_strain</b> () const</td></tr>
<tr class="memdesc:a685ec70f62022969b273faa6c5cefe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает время минимального последней минимальной деформации. <br /></td></tr>
<tr class="separator:a685ec70f62022969b273faa6c5cefe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контейнер из испытаний с постоянной скоростью деформации. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b988d3ca36f0d89ff54d40ae9fe266b" name="a2b988d3ca36f0d89ff54d40ae9fe266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b988d3ca36f0d89ff54d40ae9fe266b">&#9670;&#160;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::exp::ExperimentConstSRContainer::prepare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stress_hardening_start</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stress_hardening_end</em> = <code>-80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>additional_cut_k</em> = <code>0.95</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Автоматизированная процедура подготовки данных. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stress_hardening_start</td><td>Минимальная допустимая положительная производная напряжения в начале испытания. </td></tr>
    <tr><td class="paramname">stress_hardening_end</td><td>Минимальная допустимая отрицательная производная напряжения в конце испытания. </td></tr>
    <tr><td class="paramname">additional_cut_k</td><td>Выбор валидной части исходя из пропорции по деформации (нужен чтобы убрать загиб перед разрывом). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb13207af1c92d100daa1bb2ba401fc3" name="adb13207af1c92d100daa1bb2ba401fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb13207af1c92d100daa1bb2ba401fc3">&#9670;&#160;</a></span>shift_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::exp::ExperimentConstSRContainer::shift_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Смещает значения поля эксперимента на заданное значение. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Название</td><td>поля эксперимента. </td></tr>
    <tr><td class="paramname">Значение,на</td><td>которое требуется сместить. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57aa2673e824a6bbbe46dea2496e86b5" name="a57aa2673e824a6bbbe46dea2496e86b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aa2673e824a6bbbe46dea2496e86b5">&#9670;&#160;</a></span>universal_strain_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; fem::exp::ExperimentConstSRContainer::universal_strain_scale </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em> = <code>200</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает допустимую для каждого эксперимента шкалу деформаций. </p>
<p>Под допустимой шкалой, понимается шкала [smin:smax:step], не выходящая за максимальное значение деформации эксперимента. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Количество точек на рассматриваемом интервале. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<a class="el" href="_experiment_8h_source.html">Experiment.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<b>Experiment.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
