<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: ISolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_solver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Класс, реалзующий логику МКЭ для решения специализированной задачи моделирования.  
 <a href="class_i_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_solver_8h_source.html">ISolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_solver.png" usemap="#ISolver_map" alt=""/>
  <map id="ISolver_map" name="ISolver_map">
<area href="class_quasi3_d_solver_deprecated.html" title="Устаревший класс для моделирования квази-3D задачи." alt="Quasi3DSolverDeprecated" shape="rect" coords="0,56,164,80"/>
<area href="class_shell_product_solver.html" title="Класс, для моделирования газовой формовки оболочечных элементов." alt="ShellProductSolver" shape="rect" coords="174,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82f2918a3a540f55fa8b646bacd48c0f" id="r_a82f2918a3a540f55fa8b646bacd48c0f"><td class="memItemLeft" align="right" valign="top"><a id="a82f2918a3a540f55fa8b646bacd48c0f" name="a82f2918a3a540f55fa8b646bacd48c0f"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_material</b> (const char *str_json)=0</td></tr>
<tr class="memdesc:a82f2918a3a540f55fa8b646bacd48c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка материала. <br /></td></tr>
<tr class="separator:a82f2918a3a540f55fa8b646bacd48c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cbb094f244c387b9c7660539bebbd6" id="r_a01cbb094f244c387b9c7660539bebbd6"><td class="memItemLeft" align="right" valign="top"><a id="a01cbb094f244c387b9c7660539bebbd6" name="a01cbb094f244c387b9c7660539bebbd6"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_sample</b> (const char *str_json)=0</td></tr>
<tr class="memdesc:a01cbb094f244c387b9c7660539bebbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка образца. <br /></td></tr>
<tr class="separator:a01cbb094f244c387b9c7660539bebbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65c16c81b802d9fef1abb5a71f6ebe" id="r_a0c65c16c81b802d9fef1abb5a71f6ebe"><td class="memItemLeft" align="right" valign="top"><a id="a0c65c16c81b802d9fef1abb5a71f6ebe" name="a0c65c16c81b802d9fef1abb5a71f6ebe"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_instrument</b> (const char *str_json)=0</td></tr>
<tr class="memdesc:a0c65c16c81b802d9fef1abb5a71f6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка инструмента. <br /></td></tr>
<tr class="separator:a0c65c16c81b802d9fef1abb5a71f6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8ad75b281565b5296433afd899672" id="r_aa9c8ad75b281565b5296433afd899672"><td class="memItemLeft" align="right" valign="top"><a id="aa9c8ad75b281565b5296433afd899672" name="aa9c8ad75b281565b5296433afd899672"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_task</b> (const char *task_json, double step_duration)=0</td></tr>
<tr class="memdesc:aa9c8ad75b281565b5296433afd899672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка задачи. <br /></td></tr>
<tr class="separator:aa9c8ad75b281565b5296433afd899672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114e1656a6ee31a123678b7b5f5bfe4" id="r_ad114e1656a6ee31a123678b7b5f5bfe4"><td class="memItemLeft" align="right" valign="top"><a id="ad114e1656a6ee31a123678b7b5f5bfe4" name="ad114e1656a6ee31a123678b7b5f5bfe4"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>do_step</b> ()=0</td></tr>
<tr class="memdesc:ad114e1656a6ee31a123678b7b5f5bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение одного шага моделирования. <br /></td></tr>
<tr class="separator:ad114e1656a6ee31a123678b7b5f5bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c15e5a74039cbba1b8a6b76e0b2d2" id="r_a796c15e5a74039cbba1b8a6b76e0b2d2"><td class="memItemLeft" align="right" valign="top"><a id="a796c15e5a74039cbba1b8a6b76e0b2d2" name="a796c15e5a74039cbba1b8a6b76e0b2d2"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_to_do_step</b> ()=0</td></tr>
<tr class="memdesc:a796c15e5a74039cbba1b8a6b76e0b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приведение Solver'а к виду, в котором можно запускать моделирование. <br /></td></tr>
<tr class="separator:a796c15e5a74039cbba1b8a6b76e0b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b63cd551566c15d5d3616861a87f5" id="r_a7f2b63cd551566c15d5d3616861a87f5"><td class="memItemLeft" align="right" valign="top"><a id="a7f2b63cd551566c15d5d3616861a87f5" name="a7f2b63cd551566c15d5d3616861a87f5"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>remesh</b> (double mesh_edge_length_param)=0</td></tr>
<tr class="memdesc:a7f2b63cd551566c15d5d3616861a87f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перестраивает сетку. <br /></td></tr>
<tr class="separator:a7f2b63cd551566c15d5d3616861a87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2494c27a227faf087f587d3cd58835" id="r_aad2494c27a227faf087f587d3cd58835"><td class="memItemLeft" align="right" valign="top"><a id="aad2494c27a227faf087f587d3cd58835" name="aad2494c27a227faf087f587d3cd58835"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_size</b> () const =0</td></tr>
<tr class="memdesc:aad2494c27a227faf087f587d3cd58835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер массива узлов заготовки. <br /></td></tr>
<tr class="separator:aad2494c27a227faf087f587d3cd58835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405089c12ce5aec076af3756b3087962" id="r_a405089c12ce5aec076af3756b3087962"><td class="memItemLeft" align="right" valign="top"><a id="a405089c12ce5aec076af3756b3087962" name="a405089c12ce5aec076af3756b3087962"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_elements_size</b> () const =0</td></tr>
<tr class="memdesc:a405089c12ce5aec076af3756b3087962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер массива элементов заготовки. <br /></td></tr>
<tr class="separator:a405089c12ce5aec076af3756b3087962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a1a436d331eb2b6b8a3d5d34af3fc2" id="r_a67a1a436d331eb2b6b8a3d5d34af3fc2"><td class="memItemLeft" align="right" valign="top"><a id="a67a1a436d331eb2b6b8a3d5d34af3fc2" name="a67a1a436d331eb2b6b8a3d5d34af3fc2"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_in_elements</b> () const =0</td></tr>
<tr class="memdesc:a67a1a436d331eb2b6b8a3d5d34af3fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает количество узлов в элементе заготовки. <br /></td></tr>
<tr class="separator:a67a1a436d331eb2b6b8a3d5d34af3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae82340698ef4ac7d7dbc7ebe8e1913" id="r_a8ae82340698ef4ac7d7dbc7ebe8e1913"><td class="memItemLeft" align="right" valign="top"><a id="a8ae82340698ef4ac7d7dbc7ebe8e1913" name="a8ae82340698ef4ac7d7dbc7ebe8e1913"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:a8ae82340698ef4ac7d7dbc7ebe8e1913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...]. <br /></td></tr>
<tr class="separator:a8ae82340698ef4ac7d7dbc7ebe8e1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b7c84392b9431980b86841b4abadc" id="r_aaf2b7c84392b9431980b86841b4abadc"><td class="memItemLeft" align="right" valign="top"><a id="aaf2b7c84392b9431980b86841b4abadc" name="aaf2b7c84392b9431980b86841b4abadc"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_elements</b> (uint32_t *ptr_indices, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:aaf2b7c84392b9431980b86841b4abadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [i1, j1, k1, i2, j2, k2, ...].buffer_size); }. <br /></td></tr>
<tr class="separator:aaf2b7c84392b9431980b86841b4abadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4120496664b8dd536f306ef36871b6" id="r_aec4120496664b8dd536f306ef36871b6"><td class="memItemLeft" align="right" valign="top"><a id="aec4120496664b8dd536f306ef36871b6" name="aec4120496664b8dd536f306ef36871b6"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_sample_mesh</b> (const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements)=0</td></tr>
<tr class="memdesc:aec4120496664b8dd536f306ef36871b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает сетку образца <br /></td></tr>
<tr class="separator:aec4120496664b8dd536f306ef36871b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb102d2265661dbb6a3f87a3933bbb" id="r_adacb102d2265661dbb6a3f87a3933bbb"><td class="memItemLeft" align="right" valign="top"><a id="adacb102d2265661dbb6a3f87a3933bbb" name="adacb102d2265661dbb6a3f87a3933bbb"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_node_size</b> () const =0</td></tr>
<tr class="memdesc:adacb102d2265661dbb6a3f87a3933bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество узлов инструмента <br /></td></tr>
<tr class="separator:adacb102d2265661dbb6a3f87a3933bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c15b35ea4f13ecc4084c69b34f4660" id="r_ab6c15b35ea4f13ecc4084c69b34f4660"><td class="memItemLeft" align="right" valign="top"><a id="ab6c15b35ea4f13ecc4084c69b34f4660" name="ab6c15b35ea4f13ecc4084c69b34f4660"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:ab6c15b35ea4f13ecc4084c69b34f4660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...]. <br /></td></tr>
<tr class="separator:ab6c15b35ea4f13ecc4084c69b34f4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f5fe66c15ed3f63741036c235b15a" id="r_aae4f5fe66c15ed3f63741036c235b15a"><td class="memItemLeft" align="right" valign="top"><a id="aae4f5fe66c15ed3f63741036c235b15a" name="aae4f5fe66c15ed3f63741036c235b15a"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_surfaces_size</b> () const =0</td></tr>
<tr class="memdesc:aae4f5fe66c15ed3f63741036c235b15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество поверхностей инструмента <br /></td></tr>
<tr class="separator:aae4f5fe66c15ed3f63741036c235b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0cd52b223d50c3bc568a46a0c37042" id="r_a4d0cd52b223d50c3bc568a46a0c37042"><td class="memItemLeft" align="right" valign="top"><a id="a4d0cd52b223d50c3bc568a46a0c37042" name="a4d0cd52b223d50c3bc568a46a0c37042"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_surfaces</b> (uint32_t *ptr_indexes, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:a4d0cd52b223d50c3bc568a46a0c37042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n, ...]. <br /></td></tr>
<tr class="separator:a4d0cd52b223d50c3bc568a46a0c37042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994afd3b2e00ac7f229193a319de61a" id="r_a2994afd3b2e00ac7f229193a319de61a"><td class="memItemLeft" align="right" valign="top"><a id="a2994afd3b2e00ac7f229193a319de61a" name="a2994afd3b2e00ac7f229193a319de61a"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_instrument_surfaces</b> (const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size)=0</td></tr>
<tr class="memdesc:a2994afd3b2e00ac7f229193a319de61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает геометрию инструмента из массива вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n, ...]. <br /></td></tr>
<tr class="separator:a2994afd3b2e00ac7f229193a319de61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b8c40c55f2e4738a155ebe3529da1" id="r_a042b8c40c55f2e4738a155ebe3529da1"><td class="memItemLeft" align="right" valign="top"><a id="a042b8c40c55f2e4738a155ebe3529da1" name="a042b8c40c55f2e4738a155ebe3529da1"></a>
virtual Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_step_duration</b> (double step_duration)=0</td></tr>
<tr class="memdesc:a042b8c40c55f2e4738a155ebe3529da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка длительности шага моделирования <br /></td></tr>
<tr class="separator:a042b8c40c55f2e4738a155ebe3529da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66c9b8593f1eeefe3a64d38b19b541" id="r_a0d66c9b8593f1eeefe3a64d38b19b541"><td class="memItemLeft" align="right" valign="top"><a id="a0d66c9b8593f1eeefe3a64d38b19b541" name="a0d66c9b8593f1eeefe3a64d38b19b541"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>get_step_duration</b> () const =0</td></tr>
<tr class="memdesc:a0d66c9b8593f1eeefe3a64d38b19b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длительность шага моделирования <br /></td></tr>
<tr class="separator:a0d66c9b8593f1eeefe3a64d38b19b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470574bc3e90c288c0f44464e248941" id="r_ac470574bc3e90c288c0f44464e248941"><td class="memItemLeft" align="right" valign="top"><a id="ac470574bc3e90c288c0f44464e248941" name="ac470574bc3e90c288c0f44464e248941"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_json</b> (char *json_char_str, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:ac470574bc3e90c288c0f44464e248941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str сетку образца в json формате. <br /></td></tr>
<tr class="separator:ac470574bc3e90c288c0f44464e248941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a50684d516a7070ce271da6775fdef" id="r_ae1a50684d516a7070ce271da6775fdef"><td class="memItemLeft" align="right" valign="top"><a id="ae1a50684d516a7070ce271da6775fdef" name="ae1a50684d516a7070ce271da6775fdef"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_material_json</b> (char *json_char_str, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:ae1a50684d516a7070ce271da6775fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str параметры материала в json формате. <br /></td></tr>
<tr class="separator:ae1a50684d516a7070ce271da6775fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe618c22d4a9cdefd2d106684190538" id="r_abfe618c22d4a9cdefd2d106684190538"><td class="memItemLeft" align="right" valign="top"><a id="abfe618c22d4a9cdefd2d106684190538" name="abfe618c22d4a9cdefd2d106684190538"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_json</b> (char *json_char_str, uint32_t buffer_size) const =0</td></tr>
<tr class="memdesc:abfe618c22d4a9cdefd2d106684190538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str контур инструмента в json формате. <br /></td></tr>
<tr class="separator:abfe618c22d4a9cdefd2d106684190538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, реалзующий логику МКЭ для решения специализированной задачи моделирования. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/<a class="el" href="_i_solver_8h_source.html">ISolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
