<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::Commands::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="classparser_1_1_commands_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparser_1_1_commands_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::Commands::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>итератор для прохода по дереву команд  
 <a href="classparser_1_1_commands_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8h_source.html">Commands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe717c9bc8b13417517101f40be72912" id="r_abe717c9bc8b13417517101f40be72912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands_1_1_iterator.html#abe717c9bc8b13417517101f40be72912">add_command</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;command, std::any &amp;&amp;user_data=std::any{})</td></tr>
<tr class="memdesc:abe717c9bc8b13417517101f40be72912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет команду command.  <br /></td></tr>
<tr class="separator:abe717c9bc8b13417517101f40be72912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e218eba83d8819b9562158fddb1ad0b" id="r_a6e218eba83d8819b9562158fddb1ad0b"><td class="memItemLeft" align="right" valign="top"><a id="a6e218eba83d8819b9562158fddb1ad0b" name="a6e218eba83d8819b9562158fddb1ad0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_pattern</b> (NonTerminal &amp;&amp;pattern)</td></tr>
<tr class="memdesc:a6e218eba83d8819b9562158fddb1ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Если был сохранен указатель на аргументы команды, то добавит навый паттерн аргументов. <br /></td></tr>
<tr class="separator:a6e218eba83d8819b9562158fddb1ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f91fe227a21ed2baa051973c75c4a" id="r_abf6f91fe227a21ed2baa051973c75c4a"><td class="memItemLeft" align="right" valign="top"><a id="abf6f91fe227a21ed2baa051973c75c4a" name="abf6f91fe227a21ed2baa051973c75c4a"></a>
<a class="el" href="classparser_1_1_commands.html">Commands</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>saved_get_subcommands</b> ()</td></tr>
<tr class="memdesc:abf6f91fe227a21ed2baa051973c75c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Если нет сохраненной команды, nullptr. Если есть сохраненная команды, возвращает ее подкоманды. Если у команды нет подкоманд, добавляет их. <br /></td></tr>
<tr class="separator:abf6f91fe227a21ed2baa051973c75c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>итератор для прохода по дереву команд </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe717c9bc8b13417517101f40be72912" name="abe717c9bc8b13417517101f40be72912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe717c9bc8b13417517101f40be72912">&#9670;&#160;</a></span>add_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser::Commands::Iterator::add_command </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::any &amp;&amp;&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>std::any{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет команду command. </p>
<p>Если command уже существует, сохраняет указатель на ее аргументы, если не существует, создает command с пустым массивом аргументов и сохраняет указатель на него. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_commands_8h_source.html">Commands.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/<b>Commands.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
