<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::TaskControllerUDF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_task_controller_u_d_f.html">TaskControllerUDF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1project_1_1_task_controller_u_d_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::TaskControllerUDF Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет силу, с которой газ давит на образец. В рамках данного контроллера сила считается постоянной.  
 <a href="classfem_1_1project_1_1_task_controller_u_d_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_controller_u_d_f_8h_source.html">TaskControllerUDF.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::TaskControllerUDF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_task_controller_u_d_f.png" usemap="#fem::project::TaskControllerUDF_map" alt=""/>
  <map id="fem::project::TaskControllerUDF_map" name="fem::project::TaskControllerUDF_map">
<area href="classfem_1_1project_1_1_i_task_controller.html" title="Определяет смещение инструмента на текущем шаге, исходя из начальных данных." alt="fem::project::ITaskController" shape="rect" coords="0,56,190,80"/>
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cd4956cfd1c8c11aabedac09728a18" id="r_a98cd4956cfd1c8c11aabedac09728a18"><td class="memItemLeft" align="right" valign="top"><a id="a98cd4956cfd1c8c11aabedac09728a18" name="a98cd4956cfd1c8c11aabedac09728a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data) override</td></tr>
<tr class="memdesc:a98cd4956cfd1c8c11aabedac09728a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка через JSON. <br /></td></tr>
<tr class="separator:a98cd4956cfd1c8c11aabedac09728a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf67ed783ef66b11150c271a90cbe2" id="r_a0bcf67ed783ef66b11150c271a90cbe2"><td class="memItemLeft" align="right" valign="top"><a id="a0bcf67ed783ef66b11150c271a90cbe2" name="a0bcf67ed783ef66b11150c271a90cbe2"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const override</td></tr>
<tr class="memdesc:a0bcf67ed783ef66b11150c271a90cbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает JSON-представление правила смещения инструмента. <br /></td></tr>
<tr class="separator:a0bcf67ed783ef66b11150c271a90cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d0f5da0ac88e394c8a45639ff3066" id="r_a8e2d0f5da0ac88e394c8a45639ff3066"><td class="memItemLeft" align="right" valign="top"><a id="a8e2d0f5da0ac88e394c8a45639ff3066" name="a8e2d0f5da0ac88e394c8a45639ff3066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration) override</td></tr>
<tr class="memdesc:a8e2d0f5da0ac88e394c8a45639ff3066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, изменяющий поля контроллера. <br /></td></tr>
<tr class="separator:a8e2d0f5da0ac88e394c8a45639ff3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c396f6566280e07073db4e5e00fc5fe" id="r_a7c396f6566280e07073db4e5e00fc5fe"><td class="memItemLeft" align="right" valign="top"><a id="a7c396f6566280e07073db4e5e00fc5fe" name="a7c396f6566280e07073db4e5e00fc5fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0) override</td></tr>
<tr class="memdesc:a7c396f6566280e07073db4e5e00fc5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение состояния контроллера. <br /></td></tr>
<tr class="separator:a7c396f6566280e07073db4e5e00fc5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10adbd76a052809b03bc64681cb6281c" id="r_a10adbd76a052809b03bc64681cb6281c"><td class="memItemLeft" align="right" valign="top"><a id="a10adbd76a052809b03bc64681cb6281c" name="a10adbd76a052809b03bc64681cb6281c"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_task</b> () const override</td></tr>
<tr class="memdesc:a10adbd76a052809b03bc64681cb6281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON со смещением инструмента. <br /></td></tr>
<tr class="separator:a10adbd76a052809b03bc64681cb6281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bd34b54e8a9a11449189b4c87ae8d" id="r_a4e3bd34b54e8a9a11449189b4c87ae8d"><td class="memItemLeft" align="right" valign="top">json_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1project_1_1_task_controller_u_d_f.html#a4e3bd34b54e8a9a11449189b4c87ae8d">get_data</a> () const override</td></tr>
<tr class="memdesc:a4e3bd34b54e8a9a11449189b4c87ae8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Всё, что нужно. Solver определяет правило заполнения json.  <br /></td></tr>
<tr class="separator:a4e3bd34b54e8a9a11449189b4c87ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c527cc615878bb0df5159278e96ca55" id="r_a3c527cc615878bb0df5159278e96ca55"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1project_1_1_task_controller_u_d_f.html#a3c527cc615878bb0df5159278e96ca55">get_solver_id</a> () const override</td></tr>
<tr class="separator:a3c527cc615878bb0df5159278e96ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fec0d2202ba3123c8388d988e4c87cd" id="r_a0fec0d2202ba3123c8388d988e4c87cd"><td class="memItemLeft" align="right" valign="top"><a id="a0fec0d2202ba3123c8388d988e4c87cd" name="a0fec0d2202ba3123c8388d988e4c87cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_uniform_distributed_force</b> = 0.0</td></tr>
<tr class="memdesc:a0fec0d2202ba3123c8388d988e4c87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Равномерно распределенная сила, действующая на образец. <br /></td></tr>
<tr class="separator:a0fec0d2202ba3123c8388d988e4c87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет силу, с которой газ давит на образец. В рамках данного контроллера сила считается постоянной. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e3bd34b54e8a9a11449189b4c87ae8d" name="a4e3bd34b54e8a9a11449189b4c87ae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3bd34b54e8a9a11449189b4c87ae8d">&#9670;&#160;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json_t fem::project::TaskControllerUDF::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Всё, что нужно. Solver определяет правило заполнения json. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000095">Todo:</a></b></dt><dd>избавиться </dd></dl>

<p>Implements <a class="el" href="classfem_1_1project_1_1_i_task_controller.html#a8557266a150dabb30175167858283bfe">fem::project::ITaskController</a>.</p>

</div>
</div>
<a id="a3c527cc615878bb0df5159278e96ca55" name="a3c527cc615878bb0df5159278e96ca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c527cc615878bb0df5159278e96ca55">&#9670;&#160;</a></span>get_solver_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * fem::project::TaskControllerUDF::get_solver_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000096">Todo:</a></b></dt><dd>избавиться. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000097">Todo:</a></b></dt><dd>Нужно сделать так, чтобы рассказывал о солвере, к которому он принадлежит. </dd></dl>

<p>Implements <a class="el" href="classfem_1_1project_1_1_i_task_controller.html#aed4ddc683351a401290e5faced2437d1">fem::project::ITaskController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Task/<a class="el" href="_task_controller_u_d_f_8h_source.html">TaskControllerUDF.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Task/<b>TaskControllerUDF.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
