<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: common::UserInputJournal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="classcommon_1_1_user_input_journal.html">UserInputJournal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcommon_1_1_user_input_journal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">common::UserInputJournal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс журнала пользовательского ввода  
 <a href="classcommon_1_1_user_input_journal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_input_journal_8h_source.html">UserInputJournal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c46032ab8cc1a503d832bd4fb4591b" id="r_a78c46032ab8cc1a503d832bd4fb4591b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_user_input_journal.html#a78c46032ab8cc1a503d832bd4fb4591b">add_user_input</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a78c46032ab8cc1a503d832bd4fb4591b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет пользовательский ввод в историю сообщений.  <br /></td></tr>
<tr class="separator:a78c46032ab8cc1a503d832bd4fb4591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7664cb2842b9b63bac2037396f5282" id="r_ada7664cb2842b9b63bac2037396f5282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_user_input_journal.html#ada7664cb2842b9b63bac2037396f5282">move</a> (<a class="el" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">HISTORY_DIRECTION</a> dir, std::string &amp;input_buffer)</td></tr>
<tr class="memdesc:ada7664cb2842b9b63bac2037396f5282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет текущее сообщение.  <br /></td></tr>
<tr class="separator:ada7664cb2842b9b63bac2037396f5282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef771d9d564573421900e7cd3fb2da61" id="r_aef771d9d564573421900e7cd3fb2da61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_user_input_journal.html#aef771d9d564573421900e7cd3fb2da61">m_journal_file_path</a></td></tr>
<tr class="memdesc:aef771d9d564573421900e7cd3fb2da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">путь к файлу сообщений.  <br /></td></tr>
<tr class="separator:aef771d9d564573421900e7cd3fb2da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bff4f7bd43db21e4df1e3c5b6ad208" id="r_ae7bff4f7bd43db21e4df1e3c5b6ad208"><td class="memItemLeft" align="right" valign="top"><a id="ae7bff4f7bd43db21e4df1e3c5b6ad208" name="ae7bff4f7bd43db21e4df1e3c5b6ad208"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_logged_messages_count</b> = 0</td></tr>
<tr class="memdesc:ae7bff4f7bd43db21e4df1e3c5b6ad208"><td class="mdescLeft">&#160;</td><td class="mdescRight">число сообщений, содержащихся в m_journal_file_path в момент конструирования <a class="el" href="classcommon_1_1_user_input_journal.html" title="Класс журнала пользовательского ввода">UserInputJournal</a>. <br /></td></tr>
<tr class="separator:ae7bff4f7bd43db21e4df1e3c5b6ad208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1072e490b81124d214287cd7a72e5adb" id="r_a1072e490b81124d214287cd7a72e5adb"><td class="memItemLeft" align="right" valign="top"><a id="a1072e490b81124d214287cd7a72e5adb" name="a1072e490b81124d214287cd7a72e5adb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_logged_messages_limit</b> = 1000</td></tr>
<tr class="memdesc:a1072e490b81124d214287cd7a72e5adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">лимит сообщений, который может содержаться в файле m_journal_file_path. При достижения лимита, первая половина сообщений удаляется из файла. <br /></td></tr>
<tr class="separator:a1072e490b81124d214287cd7a72e5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1beac122a9a52565414aa2c01c1ffd" id="r_a9d1beac122a9a52565414aa2c01c1ffd"><td class="memItemLeft" align="right" valign="top"><a id="a9d1beac122a9a52565414aa2c01c1ffd" name="a9d1beac122a9a52565414aa2c01c1ffd"></a>
std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_input_journal</b></td></tr>
<tr class="memdesc:a9d1beac122a9a52565414aa2c01c1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">история сообщений пользователя (список из ранее введенных сообщений) <br /></td></tr>
<tr class="separator:a9d1beac122a9a52565414aa2c01c1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423191b476b7e0d2fd424b8a3a2cbde" id="r_a2423191b476b7e0d2fd424b8a3a2cbde"><td class="memItemLeft" align="right" valign="top"><a id="a2423191b476b7e0d2fd424b8a3a2cbde" name="a2423191b476b7e0d2fd424b8a3a2cbde"></a>
decltype(m_input_journal.begin())&#160;</td><td class="memItemRight" valign="bottom"><b>m_curr_journal_pos</b></td></tr>
<tr class="memdesc:a2423191b476b7e0d2fd424b8a3a2cbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">выбранное сообщение журнала пользователя <br /></td></tr>
<tr class="separator:a2423191b476b7e0d2fd424b8a3a2cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс журнала пользовательского ввода </p>
<p>Может быть использован front-end'ом для поддержки просмотра истории команд, введенных пользователем. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c46032ab8cc1a503d832bd4fb4591b" name="a78c46032ab8cc1a503d832bd4fb4591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c46032ab8cc1a503d832bd4fb4591b">&#9670;&#160;</a></span>add_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void common::UserInputJournal::add_user_input </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет пользовательский ввод в историю сообщений. </p>
<p>Новое сообщение становится текущим. Если сообщение совпадает с последним добавленным сообщением, оно не добавляется. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>разбивать текст на строки. </dd></dl>

</div>
</div>
<a id="ada7664cb2842b9b63bac2037396f5282" name="ada7664cb2842b9b63bac2037396f5282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7664cb2842b9b63bac2037396f5282">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool common::UserInputJournal::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">HISTORY_DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменяет текущее сообщение. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Направление движения итератора сообщений (текущего сообщения)<ul>
<li>Если dir = HISTORY_DIRECTION::NEXT, текущим становится следующее сообщение.</li>
<li>Если dir = HISTORY_DIRECTION::PREV, текущим становится предыдущее сообщение. Если нужное сообщение не существует, текущее сообщение не изменяется. </li>
</ul>
</td></tr>
    <tr><td class="paramname">input_buffer</td><td>строка, в которую записывается новое текущее сообщение. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, если сообщения есть. false, если история сообщений пуста или итератор вышел за границы списка сообщений (в этом случае буфер не заполняется). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef771d9d564573421900e7cd3fb2da61" name="aef771d9d564573421900e7cd3fb2da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef771d9d564573421900e7cd3fb2da61">&#9670;&#160;</a></span>m_journal_file_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string common::UserInputJournal::m_journal_file_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>путь к файлу сообщений. </p>
<p>В этот файл будут дозаписываться все введенные сообщения при разрушении объекта этого класса. При создании этого объекта массив m_input_journal заполняется сообщениями их этого файла. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/<a class="el" href="_user_input_journal_8h_source.html">UserInputJournal.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/source/<b>UserInputJournal.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
