<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::OperandsChainBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classparser_1_1_operands_chain_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::OperandsChainBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для построения цепочки операндов.  
 <a href="classparser_1_1_operands_chain_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_non_terminal_utils_8h_source.html">NonTerminalUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e4a7adbad4c4e420de4f51c33dc7260" id="r_a1e4a7adbad4c4e420de4f51c33dc7260"><td class="memItemLeft" align="right" valign="top"><a id="a1e4a7adbad4c4e420de4f51c33dc7260" name="a1e4a7adbad4c4e420de4f51c33dc7260"></a>
<a class="el" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operand</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern, semantic::SemanticAction action, std::any &amp;&amp;user_data)</td></tr>
<tr class="memdesc:a1e4a7adbad4c4e420de4f51c33dc7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет операнд в конец цепочки операндов. <br /></td></tr>
<tr class="separator:a1e4a7adbad4c4e420de4f51c33dc7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae769b99ecfcd7dfbdcab65038e841" id="r_a77ae769b99ecfcd7dfbdcab65038e841"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IOperand &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operands_chain_builder.html#a77ae769b99ecfcd7dfbdcab65038e841">head</a> ()</td></tr>
<tr class="memdesc:a77ae769b99ecfcd7dfbdcab65038e841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Доступ к первому операнду.  <br /></td></tr>
<tr class="separator:a77ae769b99ecfcd7dfbdcab65038e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d7cd0e50d31310b0bf31e1ea7d4463b" id="r_a6d7cd0e50d31310b0bf31e1ea7d4463b"><td class="memItemLeft" align="right" valign="top"><a id="a6d7cd0e50d31310b0bf31e1ea7d4463b" name="a6d7cd0e50d31310b0bf31e1ea7d4463b"></a>
std::unique_ptr&lt; IOperand &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_head</b></td></tr>
<tr class="memdesc:a6d7cd0e50d31310b0bf31e1ea7d4463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">первый операнд <br /></td></tr>
<tr class="separator:a6d7cd0e50d31310b0bf31e1ea7d4463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe24b8d5cb72d62f70cbc025ae55913" id="r_a2fe24b8d5cb72d62f70cbc025ae55913"><td class="memItemLeft" align="right" valign="top"><a id="a2fe24b8d5cb72d62f70cbc025ae55913" name="a2fe24b8d5cb72d62f70cbc025ae55913"></a>
IOperand *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tail</b></td></tr>
<tr class="memdesc:a2fe24b8d5cb72d62f70cbc025ae55913"><td class="mdescLeft">&#160;</td><td class="mdescRight">последний операнд <br /></td></tr>
<tr class="separator:a2fe24b8d5cb72d62f70cbc025ae55913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для построения цепочки операндов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77ae769b99ecfcd7dfbdcab65038e841" name="a77ae769b99ecfcd7dfbdcab65038e841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ae769b99ecfcd7dfbdcab65038e841">&#9670;&#160;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; IOperand &gt; parser::OperandsChainBuilder::head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Доступ к первому операнду. </p>
<p>Почему не сделать m_head, m_tail публичными? функции, принимающие операнд ждут r-value. Придется писать std::move(OperandsChainBuilder().head) А так можно просто OperandsChainBuilder().<a class="el" href="classparser_1_1_operands_chain_builder.html#a77ae769b99ecfcd7dfbdcab65038e841" title="Доступ к первому операнду.">head()</a>; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_non_terminal_utils_8h_source.html">NonTerminalUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
