<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::DFA::unifiers::CompareDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a_1_1unifiers.html">unifiers</a></li><li class="navelem"><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html">CompareDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::DFA::unifiers::CompareDispatcher Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс диспетчера, классифицирующий лексемы на основе сравнения со строкой m_template. Может использовать простое или продвинутое сравнение строк (<a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>, <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">GraphemeString::advanced_compare</a>).  
 <a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_machine_functions_8h_source.html">StateMachineFunctions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::DFA::unifiers::CompareDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.png" usemap="#parser::DFA::unifiers::CompareDispatcher_map" alt=""/>
  <map id="parser::DFA::unifiers::CompareDispatcher_map" name="parser::DFA::unifiers::CompareDispatcher_map">
<area href="structparser_1_1_d_f_a_1_1_i_dispatcher.html" alt="parser::DFA::IDispatcher&lt; Match &gt;" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9122ebd1fcb994bf57e148e8798acf" id="r_a3d9122ebd1fcb994bf57e148e8798acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">dispatch</a> (<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lexeme) override</td></tr>
<tr class="memdesc:a3d9122ebd1fcb994bf57e148e8798acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Классифицирует лексему на основе сравнения с шаблоном.  <br /></td></tr>
<tr class="separator:a3d9122ebd1fcb994bf57e148e8798acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7e0eb33ed51f537e29acb54fda18b3a" id="r_ac7e0eb33ed51f537e29acb54fda18b3a"><td class="memItemLeft" align="right" valign="top"><a id="ac7e0eb33ed51f537e29acb54fda18b3a" name="ac7e0eb33ed51f537e29acb54fda18b3a"></a>
std::function&lt; Results(<a class="el" href="classparser_1_1_result.html">Result</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on_full</b></td></tr>
<tr class="memdesc:ac7e0eb33ed51f537e29acb54fda18b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback при полном совпадении с шаблоном. <br /></td></tr>
<tr class="separator:ac7e0eb33ed51f537e29acb54fda18b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c310ad12197334aa082c940c5f4a66" id="r_aa7c310ad12197334aa082c940c5f4a66"><td class="memItemLeft" align="right" valign="top"><a id="aa7c310ad12197334aa082c940c5f4a66" name="aa7c310ad12197334aa082c940c5f4a66"></a>
std::function&lt; Results(<a class="el" href="classparser_1_1_result.html">Result</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on_partial</b></td></tr>
<tr class="memdesc:aa7c310ad12197334aa082c940c5f4a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback при частичном совпадении с шаблоном <br /></td></tr>
<tr class="separator:aa7c310ad12197334aa082c940c5f4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaede916342301c82d5ccdf7795c8e6d" id="r_adaede916342301c82d5ccdf7795c8e6d"><td class="memItemLeft" align="right" valign="top"><a id="adaede916342301c82d5ccdf7795c8e6d" name="adaede916342301c82d5ccdf7795c8e6d"></a>
std::function&lt; Results(<a class="el" href="classparser_1_1_result.html">Result</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on_no</b></td></tr>
<tr class="memdesc:adaede916342301c82d5ccdf7795c8e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback при несовпадении с шаблоном <br /></td></tr>
<tr class="separator:adaede916342301c82d5ccdf7795c8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88756fb88cbec4e43e200d6604a1c9d8" id="r_a88756fb88cbec4e43e200d6604a1c9d8"><td class="memItemLeft" align="right" valign="top"><a id="a88756fb88cbec4e43e200d6604a1c9d8" name="a88756fb88cbec4e43e200d6604a1c9d8"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_template</b></td></tr>
<tr class="memdesc:a88756fb88cbec4e43e200d6604a1c9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">шаблон сравнения <br /></td></tr>
<tr class="separator:a88756fb88cbec4e43e200d6604a1c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1575f4f95ab3d26f479a60b57b47e0" id="r_a8b1575f4f95ab3d26f479a60b57b47e0"><td class="memItemLeft" align="right" valign="top"><a id="a8b1575f4f95ab3d26f479a60b57b47e0" name="a8b1575f4f95ab3d26f479a60b57b47e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_advanced</b></td></tr>
<tr class="memdesc:a8b1575f4f95ab3d26f479a60b57b47e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип используемого сравнения строк. <br /></td></tr>
<tr class="separator:a8b1575f4f95ab3d26f479a60b57b47e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс диспетчера, классифицирующий лексемы на основе сравнения со строкой m_template. Может использовать простое или продвинутое сравнение строк (<a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>, <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">GraphemeString::advanced_compare</a>). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d9122ebd1fcb994bf57e148e8798acf" name="a3d9122ebd1fcb994bf57e148e8798acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9122ebd1fcb994bf57e148e8798acf">&#9670;&#160;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> parser::DFA::unifiers::CompareDispatcher::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a>&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Классифицирует лексему на основе сравнения с шаблоном. </p>
<p>Хранит проанализированную лексему и степень сравнения в temp_token и temp_match. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html">parser::DFA::IDispatcher&lt; Match &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/<a class="el" href="_state_machine_functions_8h_source.html">StateMachineFunctions.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/DFA/<b>StateMachineFunctions.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
