<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: ShellProductSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shell_product_solver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShellProductSolver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, для моделирования газовой формовки оболочечных элементов.  
 <a href="class_shell_product_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shell_product_solver_8h_source.html">ShellProductSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShellProductSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shell_product_solver.png" usemap="#ShellProductSolver_map" alt=""/>
  <map id="ShellProductSolver_map" name="ShellProductSolver_map">
<area href="class_i_solver.html" title="Класс, реалзующий логику МКЭ для решения специализированной задачи моделирования." alt="ISolver" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff82dba59263508313b304dcef425f97" id="r_aff82dba59263508313b304dcef425f97"><td class="memItemLeft" align="right" valign="top"><a id="aff82dba59263508313b304dcef425f97" name="aff82dba59263508313b304dcef425f97"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>do_step</b> () override</td></tr>
<tr class="memdesc:aff82dba59263508313b304dcef425f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение одного шага моделирования. <br /></td></tr>
<tr class="separator:aff82dba59263508313b304dcef425f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d0c4c13ab29b836ffec0f90b4650c" id="r_a603d0c4c13ab29b836ffec0f90b4650c"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a603d0c4c13ab29b836ffec0f90b4650c">prepare_to_do_step</a> () override</td></tr>
<tr class="memdesc:a603d0c4c13ab29b836ffec0f90b4650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приведение Solver'а к виду, в котором можно запускать моделирование.  <br /></td></tr>
<tr class="separator:a603d0c4c13ab29b836ffec0f90b4650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91575a9a2482ea166005a30cf91381c1" id="r_a91575a9a2482ea166005a30cf91381c1"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a91575a9a2482ea166005a30cf91381c1">remesh</a> (double mesh_edge_length_param) override</td></tr>
<tr class="memdesc:a91575a9a2482ea166005a30cf91381c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перестраивает сетку.  <br /></td></tr>
<tr class="separator:a91575a9a2482ea166005a30cf91381c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9d01759f38bbaba4ebabf14f1d999" id="r_a51e9d01759f38bbaba4ebabf14f1d999"><td class="memItemLeft" align="right" valign="top"><a id="a51e9d01759f38bbaba4ebabf14f1d999" name="a51e9d01759f38bbaba4ebabf14f1d999"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_material</b> (const char *str_json) override</td></tr>
<tr class="memdesc:a51e9d01759f38bbaba4ebabf14f1d999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка материала. <br /></td></tr>
<tr class="separator:a51e9d01759f38bbaba4ebabf14f1d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc492df5ee0ef541952b6e2c229e013" id="r_addc492df5ee0ef541952b6e2c229e013"><td class="memItemLeft" align="right" valign="top"><a id="addc492df5ee0ef541952b6e2c229e013" name="addc492df5ee0ef541952b6e2c229e013"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_sample</b> (const char *str_json) override</td></tr>
<tr class="memdesc:addc492df5ee0ef541952b6e2c229e013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка образца. <br /></td></tr>
<tr class="separator:addc492df5ee0ef541952b6e2c229e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9d12fb13597cdc97c6b3573c6a5a6" id="r_ac7e9d12fb13597cdc97c6b3573c6a5a6"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#ac7e9d12fb13597cdc97c6b3573c6a5a6">set_instrument</a> (const char *str_json) override</td></tr>
<tr class="memdesc:ac7e9d12fb13597cdc97c6b3573c6a5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка инструмента.  <br /></td></tr>
<tr class="separator:ac7e9d12fb13597cdc97c6b3573c6a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa8793d7f3c20557a9f063f6da9204" id="r_a40fa8793d7f3c20557a9f063f6da9204"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a40fa8793d7f3c20557a9f063f6da9204">set_task</a> (const char *task_json, double step_duration) override</td></tr>
<tr class="memdesc:a40fa8793d7f3c20557a9f063f6da9204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка задачи.  <br /></td></tr>
<tr class="separator:a40fa8793d7f3c20557a9f063f6da9204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a828c5fe1c7009c79c13eeeb59f9c" id="r_a067a828c5fe1c7009c79c13eeeb59f9c"><td class="memItemLeft" align="right" valign="top"><a id="a067a828c5fe1c7009c79c13eeeb59f9c" name="a067a828c5fe1c7009c79c13eeeb59f9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_size</b> () const override</td></tr>
<tr class="memdesc:a067a828c5fe1c7009c79c13eeeb59f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер массива узлов заготовки. <br /></td></tr>
<tr class="separator:a067a828c5fe1c7009c79c13eeeb59f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554134abe191a3629d4a66fb58e477b6" id="r_a554134abe191a3629d4a66fb58e477b6"><td class="memItemLeft" align="right" valign="top"><a id="a554134abe191a3629d4a66fb58e477b6" name="a554134abe191a3629d4a66fb58e477b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_elements_size</b> () const override</td></tr>
<tr class="memdesc:a554134abe191a3629d4a66fb58e477b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер массива элементов заготовки. <br /></td></tr>
<tr class="separator:a554134abe191a3629d4a66fb58e477b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a718b05533a25d508c628ac4dc4c1eb" id="r_a3a718b05533a25d508c628ac4dc4c1eb"><td class="memItemLeft" align="right" valign="top"><a id="a3a718b05533a25d508c628ac4dc4c1eb" name="a3a718b05533a25d508c628ac4dc4c1eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_in_elements</b> () const override</td></tr>
<tr class="memdesc:a3a718b05533a25d508c628ac4dc4c1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает количество узлов в элементе заготовки. <br /></td></tr>
<tr class="separator:a3a718b05533a25d508c628ac4dc4c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08daa92b1c22566474e4e7ef4d078d7c" id="r_a08daa92b1c22566474e4e7ef4d078d7c"><td class="memItemLeft" align="right" valign="top"><a id="a08daa92b1c22566474e4e7ef4d078d7c" name="a08daa92b1c22566474e4e7ef4d078d7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a08daa92b1c22566474e4e7ef4d078d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...]. <br /></td></tr>
<tr class="separator:a08daa92b1c22566474e4e7ef4d078d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa84a1f90150a25a6ded51ff0999146" id="r_a2aa84a1f90150a25a6ded51ff0999146"><td class="memItemLeft" align="right" valign="top"><a id="a2aa84a1f90150a25a6ded51ff0999146" name="a2aa84a1f90150a25a6ded51ff0999146"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_elements</b> (uint32_t *ptr_indices, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a2aa84a1f90150a25a6ded51ff0999146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [i1, j1, k1, i2, j2, k2, ...].buffer_size); }. <br /></td></tr>
<tr class="separator:a2aa84a1f90150a25a6ded51ff0999146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67346659d84fed3022bb62079c47db93" id="r_a67346659d84fed3022bb62079c47db93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a67346659d84fed3022bb62079c47db93">get_sample_field</a> (uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a67346659d84fed3022bb62079c47db93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, заполняющая буфферы ptr_xyz и ptr_indicies поверхностей инструмента.  <br /></td></tr>
<tr class="separator:a67346659d84fed3022bb62079c47db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5530ada99e5a4b742877550f2a112d" id="r_a8b5530ada99e5a4b742877550f2a112d"><td class="memItemLeft" align="right" valign="top"><a id="a8b5530ada99e5a4b742877550f2a112d" name="a8b5530ada99e5a4b742877550f2a112d"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_sample_mesh</b> (const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements) override</td></tr>
<tr class="memdesc:a8b5530ada99e5a4b742877550f2a112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает сетку образца <br /></td></tr>
<tr class="separator:a8b5530ada99e5a4b742877550f2a112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff7de46022dd8cd4b4e4f570111909" id="r_a18ff7de46022dd8cd4b4e4f570111909"><td class="memItemLeft" align="right" valign="top"><a id="a18ff7de46022dd8cd4b4e4f570111909" name="a18ff7de46022dd8cd4b4e4f570111909"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_node_size</b> () const override</td></tr>
<tr class="memdesc:a18ff7de46022dd8cd4b4e4f570111909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество узлов инструмента <br /></td></tr>
<tr class="separator:a18ff7de46022dd8cd4b4e4f570111909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03464b34602398a9eaf1505dca0fb0" id="r_a4d03464b34602398a9eaf1505dca0fb0"><td class="memItemLeft" align="right" valign="top"><a id="a4d03464b34602398a9eaf1505dca0fb0" name="a4d03464b34602398a9eaf1505dca0fb0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a4d03464b34602398a9eaf1505dca0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массив вида: [x1, y1, z1, x2, y2, z2, ...]. <br /></td></tr>
<tr class="separator:a4d03464b34602398a9eaf1505dca0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4efc3d135dc35e781d47d42eb03528" id="r_a9f4efc3d135dc35e781d47d42eb03528"><td class="memItemLeft" align="right" valign="top"><a id="a9f4efc3d135dc35e781d47d42eb03528" name="a9f4efc3d135dc35e781d47d42eb03528"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_surfaces_size</b> () const override</td></tr>
<tr class="memdesc:a9f4efc3d135dc35e781d47d42eb03528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество поверхностей инструмента <br /></td></tr>
<tr class="separator:a9f4efc3d135dc35e781d47d42eb03528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328533822607d909a780203f1e340f40" id="r_a328533822607d909a780203f1e340f40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a328533822607d909a780203f1e340f40">get_instrument_surfaces</a> (uint32_t *ptr_indexes, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a328533822607d909a780203f1e340f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество поверхностей инструмента  <br /></td></tr>
<tr class="separator:a328533822607d909a780203f1e340f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3fa82275f39d99f3c0668d098f2aa" id="r_aa4b3fa82275f39d99f3c0668d098f2aa"><td class="memItemLeft" align="right" valign="top"><a id="aa4b3fa82275f39d99f3c0668d098f2aa" name="aa4b3fa82275f39d99f3c0668d098f2aa"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_instrument_surfaces</b> (const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size) override</td></tr>
<tr class="memdesc:aa4b3fa82275f39d99f3c0668d098f2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает геометрию инструмента из массива вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n, ...]. <br /></td></tr>
<tr class="separator:aa4b3fa82275f39d99f3c0668d098f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae511a80f27449c0940d26df92e0296" id="r_afae511a80f27449c0940d26df92e0296"><td class="memItemLeft" align="right" valign="top"><a id="afae511a80f27449c0940d26df92e0296" name="afae511a80f27449c0940d26df92e0296"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>set_step_duration</b> (double step_duration) override</td></tr>
<tr class="memdesc:afae511a80f27449c0940d26df92e0296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка длительности шага моделирования <br /></td></tr>
<tr class="separator:afae511a80f27449c0940d26df92e0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889466ca16204bd7df29a5089a737545" id="r_a889466ca16204bd7df29a5089a737545"><td class="memItemLeft" align="right" valign="top"><a id="a889466ca16204bd7df29a5089a737545" name="a889466ca16204bd7df29a5089a737545"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_step_duration</b> () const override</td></tr>
<tr class="memdesc:a889466ca16204bd7df29a5089a737545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длительность шага моделирования <br /></td></tr>
<tr class="separator:a889466ca16204bd7df29a5089a737545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85eee31a9a03ceadfa706be7e8c0ac0" id="r_ae85eee31a9a03ceadfa706be7e8c0ac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#ae85eee31a9a03ceadfa706be7e8c0ac0">get_sample_json</a> (char *json_char_str, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:ae85eee31a9a03ceadfa706be7e8c0ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длительность шага моделирования  <br /></td></tr>
<tr class="separator:ae85eee31a9a03ceadfa706be7e8c0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc4cbf4623928af32e038ad0947665" id="r_a41dc4cbf4623928af32e038ad0947665"><td class="memItemLeft" align="right" valign="top"><a id="a41dc4cbf4623928af32e038ad0947665" name="a41dc4cbf4623928af32e038ad0947665"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_material_json</b> (char *json_char_str, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a41dc4cbf4623928af32e038ad0947665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str параметры материала в json формате. <br /></td></tr>
<tr class="separator:a41dc4cbf4623928af32e038ad0947665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482cf58584fa482fba3f6033506921c5" id="r_a482cf58584fa482fba3f6033506921c5"><td class="memItemLeft" align="right" valign="top"><a id="a482cf58584fa482fba3f6033506921c5" name="a482cf58584fa482fba3f6033506921c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_json</b> (char *json_char_str, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a482cf58584fa482fba3f6033506921c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str контур инструмента в json формате. <br /></td></tr>
<tr class="separator:a482cf58584fa482fba3f6033506921c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeaba9542a7c86105cc1f02013a3885" id="r_a7aeaba9542a7c86105cc1f02013a3885"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a7aeaba9542a7c86105cc1f02013a3885">get_instrument_force</a> () override</td></tr>
<tr class="memdesc:a7aeaba9542a7c86105cc1f02013a3885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Положить в json_char_str контур инструмента в json формате.  <br /></td></tr>
<tr class="separator:a7aeaba9542a7c86105cc1f02013a3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aed13a72aaaf0dca5ad0ab7759b159fbb" id="r_aed13a72aaaf0dca5ad0ab7759b159fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#aed13a72aaaf0dca5ad0ab7759b159fbb">compute_stiffness_matrix_and_fem_rhs</a> ()</td></tr>
<tr class="memdesc:aed13a72aaaf0dca5ad0ab7759b159fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Меняет размер МКЭ массивов в соответствие с количеством узлов и элементов у образца.  <br /></td></tr>
<tr class="separator:aed13a72aaaf0dca5ad0ab7759b159fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae0ae2f7f2cf63be1626375a88d605" id="r_ac0ae0ae2f7f2cf63be1626375a88d605"><td class="memItemLeft" align="right" valign="top"><a id="ac0ae0ae2f7f2cf63be1626375a88d605" name="ac0ae0ae2f7f2cf63be1626375a88d605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply_force_conditions</b> ()</td></tr>
<tr class="memdesc:ac0ae0ae2f7f2cf63be1626375a88d605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет силовые условия к матирце жесткости и вектору правой части. <br /></td></tr>
<tr class="separator:ac0ae0ae2f7f2cf63be1626375a88d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a67a7511f885ad224e87098e48479f" id="r_a59a67a7511f885ad224e87098e48479f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a59a67a7511f885ad224e87098e48479f">apply_kinematic_conditions</a> ()</td></tr>
<tr class="memdesc:a59a67a7511f885ad224e87098e48479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет кинематические условия к матирце жесткости и вектору правой части.  <br /></td></tr>
<tr class="separator:a59a67a7511f885ad224e87098e48479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52face1309515b031fdb691dadd4fc" id="r_adc52face1309515b031fdb691dadd4fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#adc52face1309515b031fdb691dadd4fc">compute_KK</a> (double vsicosity_coef)</td></tr>
<tr class="memdesc:adc52face1309515b031fdb691dadd4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">KK - обозначение.  <br /></td></tr>
<tr class="separator:adc52face1309515b031fdb691dadd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3ba66b4f630a64cf48d6f1e984690" id="r_a1bc3ba66b4f630a64cf48d6f1e984690"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a1bc3ba66b4f630a64cf48d6f1e984690">do_iteration</a> ()</td></tr>
<tr class="memdesc:a1bc3ba66b4f630a64cf48d6f1e984690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода секущих модулей (для нахождения скорости перемещений узлов).  <br /></td></tr>
<tr class="separator:a1bc3ba66b4f630a64cf48d6f1e984690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71503c6adb49c6dc7675dfd8fda12640" id="r_a71503c6adb49c6dc7675dfd8fda12640"><td class="memItemLeft" align="right" valign="top"><a id="a71503c6adb49c6dc7675dfd8fda12640" name="a71503c6adb49c6dc7675dfd8fda12640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_strain_rates</b> ()</td></tr>
<tr class="memdesc:a71503c6adb49c6dc7675dfd8fda12640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рассчет скоростей деформации <br /></td></tr>
<tr class="separator:a71503c6adb49c6dc7675dfd8fda12640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa4b6bad39d2de0923208fbc5d71821" id="r_a1fa4b6bad39d2de0923208fbc5d71821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#a1fa4b6bad39d2de0923208fbc5d71821">compute_initial_viscosity_coefficient_and_SR</a> ()</td></tr>
<tr class="memdesc:a1fa4b6bad39d2de0923208fbc5d71821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчёт исходной mu для около нулевых скоростей деформации.  <br /></td></tr>
<tr class="separator:a1fa4b6bad39d2de0923208fbc5d71821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebef1a6d88ecd3b791e355a2db4285d" id="r_acebef1a6d88ecd3b791e355a2db4285d"><td class="memItemLeft" align="right" valign="top"><a id="acebef1a6d88ecd3b791e355a2db4285d" name="acebef1a6d88ecd3b791e355a2db4285d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_viscosity_coefficient_from_SR</b> ()</td></tr>
<tr class="memdesc:acebef1a6d88ecd3b791e355a2db4285d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перерасчёт mu для полученной скорости деформации. <br /></td></tr>
<tr class="separator:acebef1a6d88ecd3b791e355a2db4285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0451067a75ab61c82f4fc4c4bc3096e" id="r_ad0451067a75ab61c82f4fc4c4bc3096e"><td class="memItemLeft" align="right" valign="top">RotationMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shell_product_solver.html#ad0451067a75ab61c82f4fc4c4bc3096e">compute_rotation_to_local_basis</a> (const Element &amp;el)</td></tr>
<tr class="memdesc:ad0451067a75ab61c82f4fc4c4bc3096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Генерирует матрицу перехода.  <br /></td></tr>
<tr class="separator:ad0451067a75ab61c82f4fc4c4bc3096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1c2b3840ffbc980c0d1e95a91e40399" id="r_ad1c2b3840ffbc980c0d1e95a91e40399"><td class="memItemLeft" align="right" valign="top"><a id="ad1c2b3840ffbc980c0d1e95a91e40399" name="ad1c2b3840ffbc980c0d1e95a91e40399"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_step_duration</b> = 0.0</td></tr>
<tr class="memdesc:ad1c2b3840ffbc980c0d1e95a91e40399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длительность шага. <br /></td></tr>
<tr class="separator:ad1c2b3840ffbc980c0d1e95a91e40399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacaa92dc26d9f8471e2827d677bc1b0" id="r_aeacaa92dc26d9f8471e2827d677bc1b0"><td class="memItemLeft" align="right" valign="top"><a id="aeacaa92dc26d9f8471e2827d677bc1b0" name="aeacaa92dc26d9f8471e2827d677bc1b0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>m_max_iter_per_step</b> = 10</td></tr>
<tr class="memdesc:aeacaa92dc26d9f8471e2827d677bc1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимально количество итераций за время одного шага. <br /></td></tr>
<tr class="separator:aeacaa92dc26d9f8471e2827d677bc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce734911d70a2e0113f0a99d9d7922" id="r_a79ce734911d70a2e0113f0a99d9d7922"><td class="memItemLeft" align="right" valign="top"><a id="a79ce734911d70a2e0113f0a99d9d7922" name="a79ce734911d70a2e0113f0a99d9d7922"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_coef_volume_compression</b> = 1000000</td></tr>
<tr class="memdesc:a79ce734911d70a2e0113f0a99d9d7922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коэффициент объемного сжатия. <br /></td></tr>
<tr class="separator:a79ce734911d70a2e0113f0a99d9d7922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db7181bcef0de58ce0711432b478f7" id="r_a12db7181bcef0de58ce0711432b478f7"><td class="memItemLeft" align="right" valign="top"><a id="a12db7181bcef0de58ce0711432b478f7" name="a12db7181bcef0de58ce0711432b478f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_uniform_distributed_force</b> = 0.0</td></tr>
<tr class="memdesc:a12db7181bcef0de58ce0711432b478f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модуль вектора силы со стороны инструмента <br /></td></tr>
<tr class="separator:a12db7181bcef0de58ce0711432b478f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5bc3bda142a9cbd1ef967c5fece80" id="r_ab3e5bc3bda142a9cbd1ef967c5fece80"><td class="memItemLeft" align="right" valign="top"><a id="ab3e5bc3bda142a9cbd1ef967c5fece80" name="ab3e5bc3bda142a9cbd1ef967c5fece80"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fem_rhs</b></td></tr>
<tr class="memdesc:ab3e5bc3bda142a9cbd1ef967c5fece80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Правая часть - количество узлов * размерность пространства. <br /></td></tr>
<tr class="separator:ab3e5bc3bda142a9cbd1ef967c5fece80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b0ca4868e5b3e7af3640f809fb57d2" id="r_a30b0ca4868e5b3e7af3640f809fb57d2"><td class="memItemLeft" align="right" valign="top"><a id="a30b0ca4868e5b3e7af3640f809fb57d2" name="a30b0ca4868e5b3e7af3640f809fb57d2"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_node_velocities</b></td></tr>
<tr class="memdesc:a30b0ca4868e5b3e7af3640f809fb57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорости узлов - количество узлов * размерность пространства. <br /></td></tr>
<tr class="separator:a30b0ca4868e5b3e7af3640f809fb57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264f721f25f667884f7b1fdc888a206" id="r_ab264f721f25f667884f7b1fdc888a206"><td class="memItemLeft" align="right" valign="top"><a id="ab264f721f25f667884f7b1fdc888a206" name="ab264f721f25f667884f7b1fdc888a206"></a>
StiffnessMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>m_stiffness_matrix</b></td></tr>
<tr class="memdesc:ab264f721f25f667884f7b1fdc888a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Матрица жесткости <br /></td></tr>
<tr class="separator:ab264f721f25f667884f7b1fdc888a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, для моделирования газовой формовки оболочечных элементов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59a67a7511f885ad224e87098e48479f" name="a59a67a7511f885ad224e87098e48479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a67a7511f885ad224e87098e48479f">&#9670;&#160;</a></span>apply_kinematic_conditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShellProductSolver::apply_kinematic_conditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Применяет кинематические условия к матирце жесткости и вектору правой части. </p>
<p>Кинематические граничные условия</p>
<p>Модифицирует матрицу коэффициентов жесткости и вектор сил, таким образом, чтобы узлы, индексы которых хранятся в m_sample.m_frame_node_ids, не изменились после решения системы уравнений методом Гаусса. </p>

</div>
</div>
<a id="a1fa4b6bad39d2de0923208fbc5d71821" name="a1fa4b6bad39d2de0923208fbc5d71821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa4b6bad39d2de0923208fbc5d71821">&#9670;&#160;</a></span>compute_initial_viscosity_coefficient_and_SR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShellProductSolver::compute_initial_viscosity_coefficient_and_SR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчёт исходной mu для около нулевых скоростей деформации. </p>
<p>&lt; задаём хоть какие-то ненулевые начальные скорости деформации</p>

</div>
</div>
<a id="adc52face1309515b031fdb691dadd4fc" name="adc52face1309515b031fdb691dadd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc52face1309515b031fdb691dadd4fc">&#9670;&#160;</a></span>compute_KK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShellProductSolver::compute_KK </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vsicosity_coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KK - обозначение. </p>
<p>KK = коэффициент объемнго сжатия * время шага - 2/3 * кажущийся коэфициент вязкости. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vsicocity_coef</td><td>Кажущийся коэффициент вязкости. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0451067a75ab61c82f4fc4c4bc3096e" name="ad0451067a75ab61c82f4fc4c4bc3096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0451067a75ab61c82f4fc4c4bc3096e">&#9670;&#160;</a></span>compute_rotation_to_local_basis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShellProductSolver::RotationMatrix ShellProductSolver::compute_rotation_to_local_basis </td>
          <td>(</td>
          <td class="paramtype">const Element &amp;&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Генерирует матрицу перехода. </p>
<p>Находит матрицу перехода, чтобы перейти в новую систему координат, в которой X и Y направлены таким образом, что плоскость проходящая через них параллельна плоскости треугольной призмы, расположенного на равном удалении от её оснований. Рассматриваемая плоскость треугольной призмы проходит через три узла, индексы которых можно получить с помощью индекса элемента. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>Элемент, для которого нужно найти матрицу перехода. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Матрица перехода. </dd></dl>

</div>
</div>
<a id="aed13a72aaaf0dca5ad0ab7759b159fbb" name="aed13a72aaaf0dca5ad0ab7759b159fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13a72aaaf0dca5ad0ab7759b159fbb">&#9670;&#160;</a></span>compute_stiffness_matrix_and_fem_rhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShellProductSolver::compute_stiffness_matrix_and_fem_rhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Меняет размер МКЭ массивов в соответствие с количеством узлов и элементов у образца. </p>
<p>Вычисление матрицы жесткости</p>
<p>Формирование матрицы жесткости и вектора правой части.</p>
<p>Матрица жесткости каждого элемента, то есть локальная матрица жесткости, состоит из 9 подматриц, каждая из которых 4 x 4. Для каждого элемента необходимо перейти в новую систему координат , ассоциированную с элементом, после чего вычислить локальную матрицу жесткости, перевести ее в исходную систему координат, и добавить ее компоненты к глобальной матрице жесткости. Так как локальная матрица жесткости является симметричной, то заполняться будет только правая верхняя часть. </p>

</div>
</div>
<a id="a1bc3ba66b4f630a64cf48d6f1e984690" name="a1bc3ba66b4f630a64cf48d6f1e984690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3ba66b4f630a64cf48d6f1e984690">&#9670;&#160;</a></span>do_iteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShellProductSolver::do_iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Реализация метода секущих модулей (для нахождения скорости перемещений узлов). </p>
<p>Формирование матрицы жесткости, решение кинематических уравнений/n с учетом постоянности скоростей деформации/n, выполняется несколько раз, пока не будет достигнута достаточная точность. </p>

</div>
</div>
<a id="a7aeaba9542a7c86105cc1f02013a3885" name="a7aeaba9542a7c86105cc1f02013a3885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeaba9542a7c86105cc1f02013a3885">&#9670;&#160;</a></span>get_instrument_force()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ShellProductSolver::get_instrument_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Положить в json_char_str контур инструмента в json формате. </p>
<p>Возращает модуль силы, действующей перпендикулярно на каждый элемент. </p>

<p>Implements <a class="el" href="class_i_solver.html">ISolver</a>.</p>

</div>
</div>
<a id="a328533822607d909a780203f1e340f40" name="a328533822607d909a780203f1e340f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328533822607d909a780203f1e340f40">&#9670;&#160;</a></span>get_instrument_surfaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ShellProductSolver::get_instrument_surfaces </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ptr_indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество поверхностей инструмента </p>
<p>Возвращает массив вида: [number_of_node_in_surface_1, i1, j1, ... , number_of_nodes_in_surface_n, ...] </p>

<p>Implements <a class="el" href="class_i_solver.html#a4d0cd52b223d50c3bc568a46a0c37042">ISolver</a>.</p>

</div>
</div>
<a id="a67346659d84fed3022bb62079c47db93" name="a67346659d84fed3022bb62079c47db93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67346659d84fed3022bb62079c47db93">&#9670;&#160;</a></span>get_sample_field()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ShellProductSolver::get_sample_field </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>field_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>field_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ptr_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, заполняющая буфферы ptr_xyz и ptr_indicies поверхностей инструмента. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr_xyz</td><td>Буффер координат поверхностей. </td></tr>
    <tr><td class="paramname">ptr_indicies</td><td>Буффер индексов поверхностей. </td></tr>
    <tr><td class="paramname">nodes_size</td><td>Размер узлов </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_solver.html">ISolver</a>.</p>

</div>
</div>
<a id="ae85eee31a9a03ceadfa706be7e8c0ac0" name="ae85eee31a9a03ceadfa706be7e8c0ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85eee31a9a03ceadfa706be7e8c0ac0">&#9670;&#160;</a></span>get_sample_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ShellProductSolver::get_sample_json </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>json_char_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Длительность шага моделирования </p>
<p>Положить в json_char_str сетку образца в json формате. </p>

<p>Implements <a class="el" href="class_i_solver.html#ac470574bc3e90c288c0f44464e248941">ISolver</a>.</p>

</div>
</div>
<a id="a603d0c4c13ab29b836ffec0f90b4650c" name="a603d0c4c13ab29b836ffec0f90b4650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d0c4c13ab29b836ffec0f90b4650c">&#9670;&#160;</a></span>prepare_to_do_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error ShellProductSolver::prepare_to_do_step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приведение Solver'а к виду, в котором можно запускать моделирование. </p>
<p>Перевыделяет память под вектор скоростей, матрицу жесткости и вектор сил </p>

<p>Implements <a class="el" href="class_i_solver.html#a796c15e5a74039cbba1b8a6b76e0b2d2">ISolver</a>.</p>

</div>
</div>
<a id="a91575a9a2482ea166005a30cf91381c1" name="a91575a9a2482ea166005a30cf91381c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91575a9a2482ea166005a30cf91381c1">&#9670;&#160;</a></span>remesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error ShellProductSolver::remesh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mesh_edge_length_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перестраивает сетку. </p>
<p>Не меняет состояние модели. Меняет образец только если сетку удалось перестроить. </p><dl class="section return"><dt>Returns</dt><dd>Успешно ли произошло перестроение сетки. </dd></dl>

<p>Implements <a class="el" href="class_i_solver.html#a7f2b63cd551566c15d5d3616861a87f5">ISolver</a>.</p>

</div>
</div>
<a id="ac7e9d12fb13597cdc97c6b3573c6a5a6" name="ac7e9d12fb13597cdc97c6b3573c6a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9d12fb13597cdc97c6b3573c6a5a6">&#9670;&#160;</a></span>set_instrument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error ShellProductSolver::set_instrument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установка инструмента. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>Какой инструмент тут нужно принимать? </dd></dl>

<p>Implements <a class="el" href="class_i_solver.html#a0c65c16c81b802d9fef1abb5a71f6ebe">ISolver</a>.</p>

</div>
</div>
<a id="a40fa8793d7f3c20557a9f063f6da9204" name="a40fa8793d7f3c20557a9f063f6da9204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fa8793d7f3c20557a9f063f6da9204">&#9670;&#160;</a></span>set_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error ShellProductSolver::set_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>task_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установка задачи. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>плавно возрастающая сила должна приходить из task_json </dd></dl>

<p>Implements <a class="el" href="class_i_solver.html#aa9c8ad75b281565b5296433afd899672">ISolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/ShellProductSolver/<a class="el" href="_shell_product_solver_8h_source.html">ShellProductSolver.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Solver/ShellProductSolver/<b>ShellProductSolver.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
