<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::RecordingsLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1_recordings_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::RecordingsLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, считывающий бинарный файл результатов.  
 <a href="classfem_1_1_recordings_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_recordings_loader_8h_source.html">RecordingsLoader.h</a>&gt;</code></p>

<p>Inherits IFEMInterface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498e4485699f334f2fe465ad03f3cf45" id="r_a498e4485699f334f2fe465ad03f3cf45"><td class="memItemLeft" align="right" valign="top"><a id="a498e4485699f334f2fe465ad03f3cf45" name="a498e4485699f334f2fe465ad03f3cf45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_session</b> (const std::string &amp;file_path, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a498e4485699f334f2fe465ad03f3cf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начало сессии чтений из файла. <br /></td></tr>
<tr class="separator:a498e4485699f334f2fe465ad03f3cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e26b5f7f3619d0761cfbdd168c4dc" id="r_a7f7e26b5f7f3619d0761cfbdd168c4dc"><td class="memItemLeft" align="right" valign="top"><a id="a7f7e26b5f7f3619d0761cfbdd168c4dc" name="a7f7e26b5f7f3619d0761cfbdd168c4dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_session</b> () const noexcept</td></tr>
<tr class="memdesc:a7f7e26b5f7f3619d0761cfbdd168c4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка, начата ли сессия чтений из файла. <br /></td></tr>
<tr class="separator:a7f7e26b5f7f3619d0761cfbdd168c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819aa5a2066286bd9c56b3e5be19a5bb" id="r_a819aa5a2066286bd9c56b3e5be19a5bb"><td class="memItemLeft" align="right" valign="top"><a id="a819aa5a2066286bd9c56b3e5be19a5bb" name="a819aa5a2066286bd9c56b3e5be19a5bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_session</b> (<a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a819aa5a2066286bd9c56b3e5be19a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конец сессии чтений из файла. <br /></td></tr>
<tr class="separator:a819aa5a2066286bd9c56b3e5be19a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81936ca26a2533a342de3a2b5f8b40d" id="r_af81936ca26a2533a342de3a2b5f8b40d"><td class="memItemLeft" align="right" valign="top"><a id="af81936ca26a2533a342de3a2b5f8b40d" name="af81936ca26a2533a342de3a2b5f8b40d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>next_snapshot</b> (<a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out, size_t steps=1)</td></tr>
<tr class="memdesc:af81936ca26a2533a342de3a2b5f8b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключиться на следующий snapshot. <br /></td></tr>
<tr class="separator:af81936ca26a2533a342de3a2b5f8b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057120b990610bf0b88f1f142069c602" id="r_a057120b990610bf0b88f1f142069c602"><td class="memItemLeft" align="right" valign="top"><a id="a057120b990610bf0b88f1f142069c602" name="a057120b990610bf0b88f1f142069c602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prev_snapshot</b> (<a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out, size_t steps=1)</td></tr>
<tr class="memdesc:a057120b990610bf0b88f1f142069c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключиться на предыдущий snapshot. <br /></td></tr>
<tr class="separator:a057120b990610bf0b88f1f142069c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0e046d62a206511a92b211548ed700" id="r_aab0e046d62a206511a92b211548ed700"><td class="memItemLeft" align="right" valign="top"><a id="aab0e046d62a206511a92b211548ed700" name="aab0e046d62a206511a92b211548ed700"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first_snapshot</b> (<a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aab0e046d62a206511a92b211548ed700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключиться на самый первый snapshot. <br /></td></tr>
<tr class="separator:aab0e046d62a206511a92b211548ed700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd18695f3aa007b76c5a0f367dbae9" id="r_aaabd18695f3aa007b76c5a0f367dbae9"><td class="memItemLeft" align="right" valign="top"><a id="aaabd18695f3aa007b76c5a0f367dbae9" name="aaabd18695f3aa007b76c5a0f367dbae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>last_snapshot</b> (<a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aaabd18695f3aa007b76c5a0f367dbae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключиться на последний возможный snapshot. <br /></td></tr>
<tr class="separator:aaabd18695f3aa007b76c5a0f367dbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3262949be916c01faf30f2b994f584" id="r_a6a3262949be916c01faf30f2b994f584"><td class="memItemLeft" align="right" valign="top"><a id="a6a3262949be916c01faf30f2b994f584" name="a6a3262949be916c01faf30f2b994f584"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_step_duration</b> () const override</td></tr>
<tr class="memdesc:a6a3262949be916c01faf30f2b994f584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длительность текущего снэпшота (от его времени, до времени предыдущего). <br /></td></tr>
<tr class="separator:a6a3262949be916c01faf30f2b994f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a1dc6e4fc56f86173ae2f23fcf1080c62" id="r_a1dc6e4fc56f86173ae2f23fcf1080c62"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">STATUS</a> { <a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a>
, <a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b">LOADED</a>
, <a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982">PROCESSED</a>
 }</td></tr>
<tr class="memdesc:a1dc6e4fc56f86173ae2f23fcf1080c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Набор возможных состояний загрузчика.  <a href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">More...</a><br /></td></tr>
<tr class="separator:a1dc6e4fc56f86173ae2f23fcf1080c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37854f18cdc9acc09a515bc0b8cb7e63" id="r_a37854f18cdc9acc09a515bc0b8cb7e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_recordings_loader.html#a37854f18cdc9acc09a515bc0b8cb7e63">load_recording_header</a> ()</td></tr>
<tr class="memdesc:a37854f18cdc9acc09a515bc0b8cb7e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает заголовок всего файла с результатами (там хранится версия файла).  <br /></td></tr>
<tr class="separator:a37854f18cdc9acc09a515bc0b8cb7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba85c64cb5f641d340ead8803bcade" id="r_a7bba85c64cb5f641d340ead8803bcade"><td class="memItemLeft" align="right" valign="top"><a id="a7bba85c64cb5f641d340ead8803bcade" name="a7bba85c64cb5f641d340ead8803bcade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_snapshot</b> (size_t snapshot_i)</td></tr>
<tr class="memdesc:a7bba85c64cb5f641d340ead8803bcade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает snapshot (без проверки валидности аргумента и самого snapshot). <br /></td></tr>
<tr class="separator:a7bba85c64cb5f641d340ead8803bcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed28a2a4a70ef7af1a005cb67e2be4" id="r_a9eed28a2a4a70ef7af1a005cb67e2be4"><td class="memItemLeft" align="right" valign="top"><a id="a9eed28a2a4a70ef7af1a005cb67e2be4" name="a9eed28a2a4a70ef7af1a005cb67e2be4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_update_last_snapshot</b> () const</td></tr>
<tr class="memdesc:a9eed28a2a4a70ef7af1a005cb67e2be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пропускает snapshot безопасно: если он некорректный, вернёт корретку в положение до смещения. <br /></td></tr>
<tr class="separator:a9eed28a2a4a70ef7af1a005cb67e2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd24ae5cb42bc92b2cf804049b074e" id="r_ac8cd24ae5cb42bc92b2cf804049b074e"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd24ae5cb42bc92b2cf804049b074e" name="ac8cd24ae5cb42bc92b2cf804049b074e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_to_FEM</b> (bool load_instrument=false) const</td></tr>
<tr class="memdesc:ac8cd24ae5cb42bc92b2cf804049b074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка snapshot'а в FEM, чтобы была возможность получить интерпретацию в узлах сетки (также можно запросить загрузку инструмента). <br /></td></tr>
<tr class="separator:ac8cd24ae5cb42bc92b2cf804049b074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b537ee358390660239cb72c613d69" id="r_a2e5b537ee358390660239cb72c613d69"><td class="memItemLeft" align="right" valign="top"><a id="a2e5b537ee358390660239cb72c613d69" name="a2e5b537ee358390660239cb72c613d69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> () const</td></tr>
<tr class="memdesc:a2e5b537ee358390660239cb72c613d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на то, считан ли хотя бы один snapshot. <br /></td></tr>
<tr class="separator:a2e5b537ee358390660239cb72c613d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb988b2100d06837d42a84e4f403d774" id="r_aeb988b2100d06837d42a84e4f403d774"><td class="memItemLeft" align="right" valign="top"><a id="aeb988b2100d06837d42a84e4f403d774" name="aeb988b2100d06837d42a84e4f403d774"></a>
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>m_fin</b></td></tr>
<tr class="memdesc:aeb988b2100d06837d42a84e4f403d774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перед тем как что-то сделать, нужно выставить корретку на позицию из m_snapshot_intervals. <br /></td></tr>
<tr class="separator:aeb988b2100d06837d42a84e4f403d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ea3db19bff11f045f2c96770a830b" id="r_a335ea3db19bff11f045f2c96770a830b"><td class="memItemLeft" align="right" valign="top"><a id="a335ea3db19bff11f045f2c96770a830b" name="a335ea3db19bff11f045f2c96770a830b"></a>
<a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b> = <a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb">STATUS::EMPTY</a></td></tr>
<tr class="memdesc:a335ea3db19bff11f045f2c96770a830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущее состояние Loader'а. <br /></td></tr>
<tr class="separator:a335ea3db19bff11f045f2c96770a830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fd5742423409ce822c4c2df59ea9f8" id="r_ad6fd5742423409ce822c4c2df59ea9f8"><td class="memItemLeft" align="right" valign="top"><a id="ad6fd5742423409ce822c4c2df59ea9f8" name="ad6fd5742423409ce822c4c2df59ea9f8"></a>
std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_snapshot_intervals</b></td></tr>
<tr class="memdesc:ad6fd5742423409ce822c4c2df59ea9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пары: начало и конец снэпшотов. <br /></td></tr>
<tr class="separator:ad6fd5742423409ce822c4c2df59ea9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b1e24f732d0ef76fd0814c665ed28" id="r_a091b1e24f732d0ef76fd0814c665ed28"><td class="memItemLeft" align="right" valign="top"><a id="a091b1e24f732d0ef76fd0814c665ed28" name="a091b1e24f732d0ef76fd0814c665ed28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_is_in_session</b> = false</td></tr>
<tr class="memdesc:a091b1e24f732d0ef76fd0814c665ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отслеживает состояние сессии (внутри или вне). <br /></td></tr>
<tr class="separator:a091b1e24f732d0ef76fd0814c665ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe4e50e2990e3d3c15f27dda76af6d1" id="r_acbe4e50e2990e3d3c15f27dda76af6d1"><td class="memItemLeft" align="right" valign="top"><a id="acbe4e50e2990e3d3c15f27dda76af6d1" name="acbe4e50e2990e3d3c15f27dda76af6d1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_current_snapshot</b> = 0</td></tr>
<tr class="memdesc:acbe4e50e2990e3d3c15f27dda76af6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер текущего загруженного snapshot. <br /></td></tr>
<tr class="separator:acbe4e50e2990e3d3c15f27dda76af6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb46bc9f8854cbfbb79120b76e96103" id="r_a1fb46bc9f8854cbfbb79120b76e96103"><td class="memItemLeft" align="right" valign="top"><a id="a1fb46bc9f8854cbfbb79120b76e96103" name="a1fb46bc9f8854cbfbb79120b76e96103"></a>
<a class="el" href="structfem_1_1_recordings_snapshot_header.html">RecordingsSnapshotHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_snapshot_header</b></td></tr>
<tr class="memdesc:a1fb46bc9f8854cbfbb79120b76e96103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считанный заголовок текущего snapshot'a. <br /></td></tr>
<tr class="separator:a1fb46bc9f8854cbfbb79120b76e96103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238a9b397703eda30dba751572cf141" id="r_a2238a9b397703eda30dba751572cf141"><td class="memItemLeft" align="right" valign="top"><a id="a2238a9b397703eda30dba751572cf141" name="a2238a9b397703eda30dba751572cf141"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrument_xyz</b></td></tr>
<tr class="memdesc:a2238a9b397703eda30dba751572cf141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив точек инструмента (т.е. подряд по три координаты в одном массиве). <br /></td></tr>
<tr class="separator:a2238a9b397703eda30dba751572cf141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63e4875803258d33c463039fbe8edf" id="r_a3b63e4875803258d33c463039fbe8edf"><td class="memItemLeft" align="right" valign="top"><a id="a3b63e4875803258d33c463039fbe8edf" name="a3b63e4875803258d33c463039fbe8edf"></a>
std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_instrument_indices</b></td></tr>
<tr class="memdesc:a3b63e4875803258d33c463039fbe8edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив индексов инструмента, образующих набор границ его поверхностей. <br /></td></tr>
<tr class="separator:a3b63e4875803258d33c463039fbe8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e73e9c2854f433e64de9d4082bae8" id="r_a332e73e9c2854f433e64de9d4082bae8"><td class="memItemLeft" align="right" valign="top"><a id="a332e73e9c2854f433e64de9d4082bae8" name="a332e73e9c2854f433e64de9d4082bae8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sample_mesh_xyz</b></td></tr>
<tr class="memdesc:a332e73e9c2854f433e64de9d4082bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив точек образца (т.е. подряд по три координаты в одном массиве). <br /></td></tr>
<tr class="separator:a332e73e9c2854f433e64de9d4082bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be5517370053dd441972191c30915d" id="r_a23be5517370053dd441972191c30915d"><td class="memItemLeft" align="right" valign="top"><a id="a23be5517370053dd441972191c30915d" name="a23be5517370053dd441972191c30915d"></a>
std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sample_mesh_elements</b></td></tr>
<tr class="memdesc:a23be5517370053dd441972191c30915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив троек индексов образца, образующих его элементы. <br /></td></tr>
<tr class="separator:a23be5517370053dd441972191c30915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639e3125c917a6a9155b7074a5bde21" id="r_a9639e3125c917a6a9155b7074a5bde21"><td class="memItemLeft" align="right" valign="top"><a id="a9639e3125c917a6a9155b7074a5bde21" name="a9639e3125c917a6a9155b7074a5bde21"></a>
std::unordered_map&lt; uint32_t, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sample_fields</b></td></tr>
<tr class="memdesc:a9639e3125c917a6a9155b7074a5bde21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Множество массивов значений полей образца в каждом из его элементов. <br /></td></tr>
<tr class="separator:a9639e3125c917a6a9155b7074a5bde21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1105505611acc817bda623a130e6bb4" id="r_ad1105505611acc817bda623a130e6bb4"><td class="memItemLeft" align="right" valign="top"><a id="ad1105505611acc817bda623a130e6bb4" name="ad1105505611acc817bda623a130e6bb4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_source_file</b></td></tr>
<tr class="memdesc:ad1105505611acc817bda623a130e6bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Файл, в которым начата сессия. <br /></td></tr>
<tr class="separator:ad1105505611acc817bda623a130e6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, считывающий бинарный файл результатов. </p>
<p>Считывает файл результатов по шагам моделирования и отображает результаты в интерпретации элементов или узлов. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1dc6e4fc56f86173ae2f23fcf1080c62" name="a1dc6e4fc56f86173ae2f23fcf1080c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6e4fc56f86173ae2f23fcf1080c62">&#9670;&#160;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classfem_1_1_recordings_loader.html#a1dc6e4fc56f86173ae2f23fcf1080c62">fem::RecordingsLoader::STATUS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Набор возможных состояний загрузчика. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb" name="a1dc6e4fc56f86173ae2f23fcf1080c62aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"><p>Ни один snapshot не считан (такое может быть, только если мы не в сессии или при загрузке файл оказался пустым). </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b" name="a1dc6e4fc56f86173ae2f23fcf1080c62ab638272ceeff54912f043465e9a28c9b"></a>LOADED&#160;</td><td class="fielddoc"><p>Snapshot считан, но не загружен в FEM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982" name="a1dc6e4fc56f86173ae2f23fcf1080c62aee1eea8e5a469fc7a3fb99cc78182982"></a>PROCESSED&#160;</td><td class="fielddoc"><p>Snapshot считан и загружен в FEM (такое может случиться, если запросили поля, которых нет непосредственно в файле). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37854f18cdc9acc09a515bc0b8cb7e63" name="a37854f18cdc9acc09a515bc0b8cb7e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37854f18cdc9acc09a515bc0b8cb7e63">&#9670;&#160;</a></span>load_recording_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fem::RecordingsLoader::load_recording_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Загружает заголовок всего файла с результатами (там хранится версия файла). </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000104">Todo:</a></b></dt><dd>Проверка версии файла с результатами. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Recordings/<a class="el" href="_recordings_loader_8h_source.html">RecordingsLoader.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Recordings/<b>RecordingsLoader.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
