<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::Context Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cтруктура, хранящая состояние консоли. С ее помощью можно контролировать то, как будет выглядить консоль и каким образом она будет обрабатывать поступление ввода пользователя.  
 <a href="classio_1_1_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_handlers_8h_source.html">Handlers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed85ed6164c4da7bfe2a5e70448777fc" id="r_aed85ed6164c4da7bfe2a5e70448777fc"><td class="memItemLeft" align="right" valign="top"><a id="aed85ed6164c4da7bfe2a5e70448777fc" name="aed85ed6164c4da7bfe2a5e70448777fc"></a>
<a class="el" href="classio_1_1_state_hook.html">StateHook</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>context_name</b> = &quot;&quot;</td></tr>
<tr class="memdesc:aed85ed6164c4da7bfe2a5e70448777fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">кто делает запрос <br /></td></tr>
<tr class="separator:aed85ed6164c4da7bfe2a5e70448777fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bdfbfe7199a894497cb7f160fd88d" id="r_aff6bdfbfe7199a894497cb7f160fd88d"><td class="memItemLeft" align="right" valign="top"><a id="aff6bdfbfe7199a894497cb7f160fd88d" name="aff6bdfbfe7199a894497cb7f160fd88d"></a>
<a class="el" href="classio_1_1_state_hook.html">StateHook</a>&lt; <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_filter</b> = <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a></td></tr>
<tr class="memdesc:aff6bdfbfe7199a894497cb7f160fd88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">какие сообщения пользователя будут поступать на вход обработчку <br /></td></tr>
<tr class="separator:aff6bdfbfe7199a894497cb7f160fd88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c966635bca85e03ac8f908f5d560c" id="r_a354c966635bca85e03ac8f908f5d560c"><td class="memItemLeft" align="right" valign="top"><a id="a354c966635bca85e03ac8f908f5d560c" name="a354c966635bca85e03ac8f908f5d560c"></a>
<a class="el" href="classio_1_1_state_hook.html">StateHook</a>&lt; <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">Filter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_filter</b> = <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">Filter::NOEMPTYLINES</a></td></tr>
<tr class="memdesc:a354c966635bca85e03ac8f908f5d560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">какие сообщения пользователя будут попадать в список сообщений <br /></td></tr>
<tr class="separator:a354c966635bca85e03ac8f908f5d560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9f70c594ddcdf5c37a29d2ce3f3cf" id="r_adfa9f70c594ddcdf5c37a29d2ce3f3cf"><td class="memItemLeft" align="right" valign="top"><a id="adfa9f70c594ddcdf5c37a29d2ce3f3cf" name="adfa9f70c594ddcdf5c37a29d2ce3f3cf"></a>
<a class="el" href="classio_1_1_state_hook.html">StateHook</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_lock</b> = false</td></tr>
<tr class="memdesc:adfa9f70c594ddcdf5c37a29d2ce3f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">если true, то строка ввода блокируется <br /></td></tr>
<tr class="separator:adfa9f70c594ddcdf5c37a29d2ce3f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9febc770a8d46521d4cf48a549070057" id="r_a9febc770a8d46521d4cf48a549070057"><td class="memItemLeft" align="right" valign="top"><a id="a9febc770a8d46521d4cf48a549070057" name="a9febc770a8d46521d4cf48a549070057"></a>
<a class="el" href="classio_1_1_state_hook.html">StateHook</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_lock</b> = false</td></tr>
<tr class="memdesc:a9febc770a8d46521d4cf48a549070057"><td class="mdescLeft">&#160;</td><td class="mdescRight">если true, то никакие сообщения пользователя не будут печататься, но могут обрабатываться. <br /></td></tr>
<tr class="separator:a9febc770a8d46521d4cf48a549070057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ce3a79ff9edf711af88ecf85f1ee6" id="r_a746ce3a79ff9edf711af88ecf85f1ee6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcommon_1_1_i_auto_completer.html">common::IAutoCompleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_context.html#a746ce3a79ff9edf711af88ecf85f1ee6">auto_completer</a></td></tr>
<tr class="memdesc:a746ce3a79ff9edf711af88ecf85f1ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">объект для автозавершения ввода  <br /></td></tr>
<tr class="separator:a746ce3a79ff9edf711af88ecf85f1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cтруктура, хранящая состояние консоли. С ее помощью можно контролировать то, как будет выглядить консоль и каким образом она будет обрабатывать поступление ввода пользователя. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a746ce3a79ff9edf711af88ecf85f1ee6" name="a746ce3a79ff9edf711af88ecf85f1ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ce3a79ff9edf711af88ecf85f1ee6">&#9670;&#160;</a></span>auto_completer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcommon_1_1_i_auto_completer.html">common::IAutoCompleter</a>&gt; io::Context::auto_completer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>объект для автозавершения ввода </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>сделать auto_completer тоже <a class="el" href="classio_1_1_state_hook.html" title="Вспомогательный враппер, позволяющий менять логику оператора присваивания для объектов типа T....">StateHook</a>? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/<a class="el" href="_handlers_8h_source.html">Handlers.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/source/io-sync/<b>Handlers.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
