<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::OperandsInterpreter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_operands_interpreter.html">OperandsInterpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinterpreter_1_1_operands_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::OperandsInterpreter&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Интерпретатор цепочки операндов.  
 <a href="classinterpreter_1_1_operands_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_2_joints_8h_source.html">Joints.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::OperandsInterpreter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinterpreter_1_1_operands_interpreter.png" usemap="#interpreter::OperandsInterpreter_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::OperandsInterpreter_3C_20T_20_3E_map" name="interpreter::OperandsInterpreter_3C_20T_20_3E_map">
<area href="classinterpreter_1_1_i_args_interpreter.html" alt="interpreter::IArgsInterpreter&lt; Operand, T... &gt;" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8764c69aebd38bf2ded28b09adee84" id="r_a6e8764c69aebd38bf2ded28b09adee84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_operands_interpreter.html#a6e8764c69aebd38bf2ded28b09adee84">convert</a> (const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;results, size_t nt_begin, const <a class="el" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> &amp;error_handler)</td></tr>
<tr class="memdesc:a6e8764c69aebd38bf2ded28b09adee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует синтаксические структуры [nt_begin; nt_begin + size), где size число интерпретаторов операндов.  <br /></td></tr>
<tr class="separator:a6e8764c69aebd38bf2ded28b09adee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinterpreter_1_1_i_args_interpreter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinterpreter_1_1_i_args_interpreter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinterpreter_1_1_i_args_interpreter.html">interpreter::IArgsInterpreter&lt; Operand, T... &gt;</a></td></tr>
<tr class="memitem:a9d5ae8bf32eee5ae21e6405342d42022 inherit pub_methods_classinterpreter_1_1_i_args_interpreter" id="r_a9d5ae8bf32eee5ae21e6405342d42022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_i_args_interpreter.html#a9d5ae8bf32eee5ae21e6405342d42022">check</a> (const <a class="el" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> &amp;error_handler)</td></tr>
<tr class="memdesc:a9d5ae8bf32eee5ae21e6405342d42022 inherit pub_methods_classinterpreter_1_1_i_args_interpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет конвертированные с помощью метода convert() аргументы.  <br /></td></tr>
<tr class="separator:a9d5ae8bf32eee5ae21e6405342d42022 inherit pub_methods_classinterpreter_1_1_i_args_interpreter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483bc6191bf3e9f004f66ec2df01773 inherit pub_methods_classinterpreter_1_1_i_args_interpreter" id="r_a1483bc6191bf3e9f004f66ec2df01773"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_locations</b> ()</td></tr>
<tr class="memdesc:a1483bc6191bf3e9f004f66ec2df01773 inherit pub_methods_classinterpreter_1_1_i_args_interpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает вектор из позиций синтаксического дерева, соответствующих интерпретаторам. <br /></td></tr>
<tr class="separator:a1483bc6191bf3e9f004f66ec2df01773 inherit pub_methods_classinterpreter_1_1_i_args_interpreter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classinterpreter_1_1_i_args_interpreter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinterpreter_1_1_i_args_interpreter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinterpreter_1_1_i_args_interpreter.html">interpreter::IArgsInterpreter&lt; Operand, T... &gt;</a></td></tr>
<tr class="memitem:a9bbb0574c9bc66f3331334dde114287b inherit pro_attribs_classinterpreter_1_1_i_args_interpreter" id="r_a9bbb0574c9bc66f3331334dde114287b"><td class="memItemLeft" align="right" valign="top">
std::tuple&lt; <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_conv_results</b></td></tr>
<tr class="memdesc:a9bbb0574c9bc66f3331334dde114287b inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">результаты конвертирования <br /></td></tr>
<tr class="separator:a9bbb0574c9bc66f3331334dde114287b inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d11f72bc9f917655a7ec765f22b60 inherit pro_attribs_classinterpreter_1_1_i_args_interpreter" id="r_a2b9d11f72bc9f917655a7ec765f22b60"><td class="memItemLeft" align="right" valign="top">
std::tuple&lt; <a class="el" href="structinterpreter_1_1_operand.html">Operand</a>&lt; T &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interpreters</b></td></tr>
<tr class="memdesc:a2b9d11f72bc9f917655a7ec765f22b60 inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерпретаторы <br /></td></tr>
<tr class="separator:a2b9d11f72bc9f917655a7ec765f22b60 inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab59514bbe85035d547cdb683c008c inherit pro_attribs_classinterpreter_1_1_i_args_interpreter" id="r_adbab59514bbe85035d547cdb683c008c"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_info_indexes</b></td></tr>
<tr class="memdesc:adbab59514bbe85035d547cdb683c008c inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="mdescLeft">&#160;</td><td class="mdescRight">индексы синтаксических структур с структуре результатов, которые были сконвертированы в m_conv_results. <br /></td></tr>
<tr class="separator:adbab59514bbe85035d547cdb683c008c inherit pro_attribs_classinterpreter_1_1_i_args_interpreter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename... T&gt;<br />
class interpreter::OperandsInterpreter&lt; T &gt;</div><p>Интерпретатор цепочки операндов. </p>
<p>Позволяет конвертировать и проверить на корректность набор синтаксических структур с помощью набора интерпретаторов операндов различных типов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8764c69aebd38bf2ded28b09adee84" name="a6e8764c69aebd38bf2ded28b09adee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8764c69aebd38bf2ded28b09adee84">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classinterpreter_1_1_operands_interpreter.html">interpreter::OperandsInterpreter</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>error_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конвертирует синтаксические структуры [nt_begin; nt_begin + size), где size число интерпретаторов операндов. </p>
<p>Конвертируемые аргументы сохраняются внутри объекта класса после вызова этого метода. Перед вызовом этого метода состояние сбрасывается (прошлые конвертируемые аргументы удаляются). При возникновение ошибки конвертирование не прекращается. Интерпретатор будет пытаться сконвертировать все синтаксические структуры, поэтому error_handler может быть вызвана несколько раз. Если хотя бы одно конвертирование не удалось, вернет false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>результаты, синтаксические структуры которых будут анализироваться. </td></tr>
    <tr><td class="paramname">nt_begin</td><td>индекс синтаксической структуры, с которой начинается проверка. </td></tr>
    <tr><td class="paramname">error_handler</td><td>вызывается при возниконовении ошибки конвертации. Функция должна поддерживать интерфейс error_handler.call(const IConverter&lt;T&gt;&amp; , size_t index), где converter конвертер, осущевствлявший преобразование index индекс преобразуемой синтаксической структуры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Статус проверки. true &mdash; успешно. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="interpreter_2_joints_8h_source.html">Joints.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
