<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::DocumentationAttacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_documentation_attacher.html">DocumentationAttacher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1_documentation_attacher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::DocumentationAttacher Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Добавщик документации в приложение.  
 <a href="classfem_1_1_documentation_attacher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_documentation_attacher_8h_source.html">DocumentationAttacher.h</a>&gt;</code></p>

<p>Inherits clios::UserDataAttacher.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac3659823fe24fadf5855f6468b7c3d4" id="r_aac3659823fe24fadf5855f6468b7c3d4"><td class="memItemLeft" align="right" valign="top"><a id="aac3659823fe24fadf5855f6468b7c3d4" name="aac3659823fe24fadf5855f6468b7c3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_to_node</b> (clios::Path::NodeType type, const std::string &amp;node) override</td></tr>
<tr class="memdesc:aac3659823fe24fadf5855f6468b7c3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при переходе к следующему узлу синтаксического дерева. <br /></td></tr>
<tr class="separator:aac3659823fe24fadf5855f6468b7c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e6e32e59b286ea4cdd05fc343d675" id="r_aa80e6e32e59b286ea4cdd05fc343d675"><td class="memItemLeft" align="right" valign="top"><a id="aa80e6e32e59b286ea4cdd05fc343d675" name="aa80e6e32e59b286ea4cdd05fc343d675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () override</td></tr>
<tr class="memdesc:aa80e6e32e59b286ea4cdd05fc343d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при переходе к предыдущему узлу синтаксического дерева. <br /></td></tr>
<tr class="separator:aa80e6e32e59b286ea4cdd05fc343d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917d80edc172fadd91984fc390abff0" id="r_a7917d80edc172fadd91984fc390abff0"><td class="memItemLeft" align="right" valign="top"><a id="a7917d80edc172fadd91984fc390abff0" name="a7917d80edc172fadd91984fc390abff0"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_info</b> () const override</td></tr>
<tr class="memdesc:a7917d80edc172fadd91984fc390abff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается для получения информации о текущем узле синтаксического дерева. <br /></td></tr>
<tr class="separator:a7917d80edc172fadd91984fc390abff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf9042056303f54df4c981e4f52e17fa" id="r_acf9042056303f54df4c981e4f52e17fa"><td class="memItemLeft" align="right" valign="top"><a id="acf9042056303f54df4c981e4f52e17fa" name="acf9042056303f54df4c981e4f52e17fa"></a>
std::pair&lt; <a class="el" href="structclios_1_1_section.html">clios::Section</a>, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">clios::Section::Priority</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>load_section</b> (const json_t &amp;data) const</td></tr>
<tr class="memdesc:acf9042056303f54df4c981e4f52e17fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает секцию. <br /></td></tr>
<tr class="separator:acf9042056303f54df4c981e4f52e17fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b52d5c6e0229b771318538edcc4e3f" id="r_a29b52d5c6e0229b771318538edcc4e3f"><td class="memItemLeft" align="right" valign="top"><a id="a29b52d5c6e0229b771318538edcc4e3f" name="a29b52d5c6e0229b771318538edcc4e3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>section_content_to_string</b> (const json_t &amp;data) const</td></tr>
<tr class="memdesc:a29b52d5c6e0229b771318538edcc4e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает содержимое секции: объекта, у которого есть ключ content или extern_content. <br /></td></tr>
<tr class="separator:a29b52d5c6e0229b771318538edcc4e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2781f72ba70e54524e68b1091137af0" id="r_aa2781f72ba70e54524e68b1091137af0"><td class="memItemLeft" align="right" valign="top"><a id="aa2781f72ba70e54524e68b1091137af0" name="aa2781f72ba70e54524e68b1091137af0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file_to_markdown</b> (const std::string &amp;md_filename) const</td></tr>
<tr class="memdesc:aa2781f72ba70e54524e68b1091137af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает .md и преобразовывает его в строку с тегами markdown. <br /></td></tr>
<tr class="separator:aa2781f72ba70e54524e68b1091137af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a41b1bf69565ec490e934bebeb067c069" id="r_a41b1bf69565ec490e934bebeb067c069"><td class="memItemLeft" align="right" valign="top"><a id="a41b1bf69565ec490e934bebeb067c069" name="a41b1bf69565ec490e934bebeb067c069"></a>
static json_t&#160;</td><td class="memItemRight" valign="bottom"><b>file_to_json</b> (const std::string &amp;json_filename)</td></tr>
<tr class="memdesc:a41b1bf69565ec490e934bebeb067c069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовывает файл в json. Выбрасывает исключения, если что-то пошло не так. <br /></td></tr>
<tr class="separator:a41b1bf69565ec490e934bebeb067c069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9ac3ba14bb9d92f405e1e941262878b" id="r_af9ac3ba14bb9d92f405e1e941262878b"><td class="memItemLeft" align="right" valign="top"><a id="af9ac3ba14bb9d92f405e1e941262878b" name="af9ac3ba14bb9d92f405e1e941262878b"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="memdesc:af9ac3ba14bb9d92f405e1e941262878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Содержимое документации, созданное согласно интерфейсу clios. <br /></td></tr>
<tr class="separator:af9ac3ba14bb9d92f405e1e941262878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545071ccbb10fdca491e931d75855f8" id="r_a5545071ccbb10fdca491e931d75855f8"><td class="memItemLeft" align="right" valign="top"><a id="a5545071ccbb10fdca491e931d75855f8" name="a5545071ccbb10fdca491e931d75855f8"></a>
std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="memdesc:a5545071ccbb10fdca491e931d75855f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь из ключей, пройдя по которым необходимо добраться до текущего рассматриваемого узла. <br /></td></tr>
<tr class="separator:a5545071ccbb10fdca491e931d75855f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae17da628365a0681db22aa8966e546" id="r_a9ae17da628365a0681db22aa8966e546"><td class="memItemLeft" align="right" valign="top"><a id="a9ae17da628365a0681db22aa8966e546" name="a9ae17da628365a0681db22aa8966e546"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>m_file_path</b></td></tr>
<tr class="memdesc:a9ae17da628365a0681db22aa8966e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к директории файла, из которого взята документация. <br /></td></tr>
<tr class="separator:a9ae17da628365a0681db22aa8966e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Добавщик документации в приложение. </p>
<p>Добавляет документацию к консольным командам приложения. Чтобы им воспользоваться, необходимо передать json, строение которого будет совпадать со строением дерева парсера, привязанного к приложению, а также вызвать метод attach_to, передав парсер, привязанный к приложению. Каждая команда, описанная в json, может содержать ключи: brief - краткое описание, description или extern_description - описание в строке по ключу или в указанном .md файле соответственно, sections - массив из секций, в каждой из которых должен быть title и может быть content или extern_content. m_file_path будет нацелен на директорию procedures_info. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Documentation/<a class="el" href="_documentation_attacher_8h_source.html">DocumentationAttacher.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Documentation/<b>DocumentationAttacher.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
