<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlloyStrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlloyStrain<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">MaterialBackofenPolinomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fem::project::MaterialBackofenPolinomial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a531204b8dbae8fa81c84db0972addd30">approximate</a>(const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses, fem::IJob *initiator) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a8b63843ab32087851871c6ec27f8e5a2">get_json</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a10c895bfa4dc7530f39dadc9c194b4be">load</a>(json_t data) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a16e1265880f40f4a54309d99ee38a2a1">m_K_coeffs</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a87f1d34aafe69c99de96f2b44ac76454">m_m_coeffs</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a0ac22c955c7e6c263715aada655363db">m_m_deg</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#abd74a7ce30cd85433507e782fd4e04b5">MaterialBackofenPolinomial</a>()=default</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a4824b484cae1a30fa09e9dc9a0300cb0">stress</a>(double strain, double strain_rate) const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">fem::project::MaterialBackofenPolinomial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
