<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sample Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sample.html">Sample</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aa56b7e8362444f78593ad18eca45c736">AreOnSameChainLink</a>(const NodeType &amp;FI1, const NodeType &amp;FI2, int vnum)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ab3df60b2a47c5f8880f16869c693d037">compute_frame</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a83cc7d6c4580b2f6531dfe3cd72db1e1">compute_stresses</a>(double coef_volume_compression)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ac4c988211c0093678405ffdcff5ffa59">create_mesh_XY</a>(std::vector&lt; double &gt; &amp;FrX, std::vector&lt; double &gt; &amp;FrY, std::vector&lt; double &gt; &amp;W, double mesh_edge_length_param)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a77066f93814e03cde4325f4e44b37d2b">empty</a>() const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a1538004438e44167675386d453d2f64c">FieldType</a> enum name</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a853e895d39c247a24c443512d6ff09c0">get_elements_from_elements</a>(Element::FieldId field_id, double *ptr_field) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#aadeea11de8c44120fc28357b1ee10b92">get_elements_from_nodes</a>(Node3D::FieldId field_id, double *ptr_field) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a2be588756e68ad3f4884897b7dc47ae3">get_elements_size</a>() const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ab856494cea3a5550ae788187bb3f586d">get_field</a>(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a8fe2b4b4e5e37420dbac88ef71f45287">get_json</a>(char *json_char_str, uint32_t str_size) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a4ed07380f9bc9137f164795d088618f8">get_mesh_elements</a>(uint32_t *ptr_indices, uint32_t buffer_size) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a170a26555098305e7f241275942397ff">get_mesh_nodes</a>(double *ptr_xyz, uint32_t buffer_size) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a74db6a20417395caafda995a811f60ea">get_nodes_from_elements</a>(Element::FieldId field_id, double *ptr_field) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#ae6cc155712cd208572e19f1b0468d72d">get_nodes_from_nodes</a>(Node3D::FieldId field_id, double *ptr_field) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#aa8258e5f81107162422ef2c06762c3b0">get_nodes_in_elements</a>() const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aaf82a78c28820cf883a6b76e0ebaffa9">get_nodes_size</a>() const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ac30ad9eecd56ffa9f180af5e5d7df2cb">get_total_values_around_nodes</a>(Element::AdditionalFieldId field_id) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a0f933a9acf3bbb2d229a75e599e3adf6">GetSCross</a>(const std::vector&lt; Node3D &gt; &amp;old_nodes, const Element &amp;element, const Element &amp;old_element) const</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a205c43718ed1ad051e78af3d4741febb">IdOf</a>(uint32_t id)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a896114824d4299313f55ed827b5e5cf7">load</a>(const json_t &amp;json)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ae7e8bee4880d23895ed94a583acb84c0">load_from_frame</a>(const json_t &amp;data)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#add9a9f3df122ce0383cde3419f6ac0ed">load_from_mesh</a>(const json_t &amp;data)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a324d07fad37e38dfea81668f3504ddb6">m_elements</a></td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aa8c85f9f79efc421fd7522c7ad917d4a">m_frame_element_ids</a></td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a7efda441c86b75526a9fb7b02126638c">m_frame_node_ids</a></td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#ab8a049f56f53747423617baf797923b5">m_nodes</a></td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ab267d85e6d14db2b5041315aef7f3d48">normalize_element_field</a>(const std::vector&lt; Element &gt; &amp;old_elements, Element::FieldId field_id)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a883d1f25b5ea2f429f66996c5d1648ad">normalize_node_field</a>(const std::vector&lt; Element &gt; &amp;old_elements, Node3D::FieldId field_id)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#aa4e257add927730054c87415252dd78d">Quasi3DSolverDeprecated</a></td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a0dd1b5f9ac7e049f84026537cb3b83ea">recalculate_element_fields</a>(const std::vector&lt; Element &gt; &amp;old_elements, const std::vector&lt; Node3D &gt; &amp;old_nodes)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a6648297a21fe95e2a529f3926a7b052a">recalculate_z_coords</a>(const std::vector&lt; Element &gt; &amp;old_elements, const std::vector&lt; Node3D &gt; &amp;old_nodes)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aecb15988e184f038f6339ccddcf285eb">recompute_geometry_fields</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a5462dd5511f4e387eefcc8479e9bc51a">remesh</a>(const std::vector&lt; size_t &gt; &amp;new_frame_ids, double mesh_edge_length_param)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#af81c01a33624aa7b56debe37aae990ad">reset</a>(size_t node_count, size_t element_count)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#ab48e83cdd553a698fe8a6c206620d0a0">set_elements_to_elements</a>(Element::FieldId field_id, const double *const ptr_field)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aedcf67425a47a911805282fb3f20ed2d">set_elements_to_nodes</a>(Element::FieldId field_id, const double *const ptr_field)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#a33b6bdce62e2e49eaf4ce92883ecbed4">set_field</a>(uint32_t field_id, uint32_t field_type, const double *const ptr_field, uint32_t size)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#ad0ac8b2a02d6453e101b9ea1ad2f9be3">set_mesh</a>(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#af41bbf30afeaa469d1fbd76c87efa95a">set_nodes_to_elements</a>(Node3D::FieldId field_id, const double *const ptr_field)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#ab3d3818871da177b2a3c619a6b245c5c">set_nodes_to_nodes</a>(Node3D::FieldId field_id, const double *const ptr_field)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sample.html#aec8f58c46bf4065e654cba8adfa19dfa">smooth_field</a>(Element::FieldId id)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a1f56b9eddc12ca1a054143191e6dadfe">TypeOf</a>(uint32_t id)</td><td class="entry"><a class="el" href="class_sample.html">Sample</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
