<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: TextLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text_label-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextLabel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для отображения текстовой информации в графическом окне.  
 <a href="class_text_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_label_8h_source.html">TextLabel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d25fceaf1f29417349960f768f5d67e" id="r_a3d25fceaf1f29417349960f768f5d67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_label.html#a3d25fceaf1f29417349960f768f5d67e">SetData</a> (size_t step, double time, std::string render_mode_name, const glm::vec2 &amp;mouse_pos)</td></tr>
<tr class="memdesc:a3d25fceaf1f29417349960f768f5d67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка информации для отображения.  <br /></td></tr>
<tr class="separator:a3d25fceaf1f29417349960f768f5d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cfb66edc32f8aab1213a5edfdfbb4c" id="r_a12cfb66edc32f8aab1213a5edfdfbb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_label.html#a12cfb66edc32f8aab1213a5edfdfbb4c">SetData</a> (float value, std::string field, float nodes_val[3])</td></tr>
<tr class="memdesc:a12cfb66edc32f8aab1213a5edfdfbb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка информации для отображения.  <br /></td></tr>
<tr class="separator:a12cfb66edc32f8aab1213a5edfdfbb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef496e91b31536494d6ea33bf822d4c4" id="r_aef496e91b31536494d6ea33bf822d4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_label.html#aef496e91b31536494d6ea33bf822d4c4">SetColor</a> (const glm::vec4 &amp;text_color, const glm::vec4 &amp;backg_color)</td></tr>
<tr class="memdesc:aef496e91b31536494d6ea33bf822d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает цвет элемента  <br /></td></tr>
<tr class="separator:aef496e91b31536494d6ea33bf822d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffc8b6190f0d973d7822a18a0459aa" id="r_ae6ffc8b6190f0d973d7822a18a0459aa"><td class="memItemLeft" align="right" valign="top"><a id="ae6ffc8b6190f0d973d7822a18a0459aa" name="ae6ffc8b6190f0d973d7822a18a0459aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const glm::vec2 &amp;position)</td></tr>
<tr class="memdesc:ae6ffc8b6190f0d973d7822a18a0459aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позиция элемента. <br /></td></tr>
<tr class="separator:ae6ffc8b6190f0d973d7822a18a0459aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229aab1eeabb5d4c80b82adc9d89abd7" id="r_a229aab1eeabb5d4c80b82adc9d89abd7"><td class="memItemLeft" align="right" valign="top"><a id="a229aab1eeabb5d4c80b82adc9d89abd7" name="a229aab1eeabb5d4c80b82adc9d89abd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextBoxSize</b> (const glm::vec2 &amp;size)</td></tr>
<tr class="memdesc:a229aab1eeabb5d4c80b82adc9d89abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер элемента. <br /></td></tr>
<tr class="separator:a229aab1eeabb5d4c80b82adc9d89abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920eb60c1948ef11c517f35bd55d1aa" id="r_aa920eb60c1948ef11c517f35bd55d1aa"><td class="memItemLeft" align="right" valign="top"><a id="aa920eb60c1948ef11c517f35bd55d1aa" name="aa920eb60c1948ef11c517f35bd55d1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (glm::vec2 win_size)</td></tr>
<tr class="memdesc:aa920eb60c1948ef11c517f35bd55d1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается каждый шаг. <br /></td></tr>
<tr class="separator:aa920eb60c1948ef11c517f35bd55d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304f15417a0ed8a5816d25074b4552d" id="r_a3304f15417a0ed8a5816d25074b4552d"><td class="memItemLeft" align="right" valign="top"><a id="a3304f15417a0ed8a5816d25074b4552d" name="a3304f15417a0ed8a5816d25074b4552d"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextBoxSize</b> ()</td></tr>
<tr class="memdesc:a3304f15417a0ed8a5816d25074b4552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прямоугольник, ограничивающий элемент. <br /></td></tr>
<tr class="separator:a3304f15417a0ed8a5816d25074b4552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a370b9e4b02eae9507c9db08925936699" id="r_a370b9e4b02eae9507c9db08925936699"><td class="memItemLeft" align="right" valign="top"><a id="a370b9e4b02eae9507c9db08925936699" name="a370b9e4b02eae9507c9db08925936699"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_interlance_indent</b> = 5</td></tr>
<tr class="memdesc:a370b9e4b02eae9507c9db08925936699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отступ между строками текста. <br /></td></tr>
<tr class="separator:a370b9e4b02eae9507c9db08925936699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для отображения текстовой информации в графическом окне. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef496e91b31536494d6ea33bf822d4c4" name="aef496e91b31536494d6ea33bf822d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef496e91b31536494d6ea33bf822d4c4">&#9670;&#160;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextLabel::SetColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>text_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>backg_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает цвет элемента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_color</td><td>цвет текста </td></tr>
    <tr><td class="paramname">backg_color</td><td>фоновый цвет текста </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12cfb66edc32f8aab1213a5edfdfbb4c" name="a12cfb66edc32f8aab1213a5edfdfbb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cfb66edc32f8aab1213a5edfdfbb4c">&#9670;&#160;</a></span>SetData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextLabel::SetData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nodes_val</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка информации для отображения. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Апроксимированное число для выбранного треугольника из меша. </td></tr>
    <tr><td class="paramname">field</td><td>Текушее отображаемое поле. </td></tr>
    <tr><td class="paramname">nodes_val</td><td>Значения в узлах треугольника. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d25fceaf1f29417349960f768f5d67e" name="a3d25fceaf1f29417349960f768f5d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d25fceaf1f29417349960f768f5d67e">&#9670;&#160;</a></span>SetData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextLabel::SetData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>render_mode_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>mouse_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка информации для отображения. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>Текущий шаг моделирования. </td></tr>
    <tr><td class="paramname">time</td><td>Текущее время моделирования. </td></tr>
    <tr><td class="paramname">render_mode_name</td><td>Имя текущего режима отображения. </td></tr>
    <tr><td class="paramname">mouse_pos</td><td>Текущая позиция мыши. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Window/Primitives/<a class="el" href="_text_label_8h_source.html">TextLabel.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Window/Primitives/<b>TextLabel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
