<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: common::IBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="classcommon_1_1_i_backend.html">IBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcommon_1_1_i_backend-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">common::IBackend Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Интерфейсный класс back-end'а  
 <a href="classcommon_1_1_i_backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_backend_8h_source.html">IBackend.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for common::IBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcommon_1_1_i_backend.png" usemap="#common::IBackend_map" alt=""/>
  <map id="common::IBackend_map" name="common::IBackend_map">
<area href="classio_1_1_scheduler.html" title="Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода." alt="io::Scheduler" shape="rect" coords="0,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae13938df7aee0d4211bc5001686a9a19" id="r_ae13938df7aee0d4211bc5001686a9a19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_backend.html#ae13938df7aee0d4211bc5001686a9a19">on_enter</a> (const std::string &amp;input, size_t handler_priority, size_t handler_index)=0</td></tr>
<tr class="memdesc:ae13938df7aee0d4211bc5001686a9a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">front-end должен вызывать данный метод, когда пользователь пытается отправить ввод.  <br /></td></tr>
<tr class="separator:ae13938df7aee0d4211bc5001686a9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c9667f340c55312c9789f5fbfd686f" id="r_a73c9667f340c55312c9789f5fbfd686f"><td class="memItemLeft" align="right" valign="top">virtual AutoCompleterPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_backend.html#a73c9667f340c55312c9789f5fbfd686f">get_autocompleter</a> ()=0</td></tr>
<tr class="memdesc:a73c9667f340c55312c9789f5fbfd686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает текущий автокомплитер.  <br /></td></tr>
<tr class="separator:a73c9667f340c55312c9789f5fbfd686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53355add48eaa68d2ecc336b5a89a75" id="r_ad53355add48eaa68d2ecc336b5a89a75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_backend.html#ad53355add48eaa68d2ecc336b5a89a75">get_messages</a> (size_t begin, size_t end, std::vector&lt; std::string &gt; &amp;buffer)=0</td></tr>
<tr class="memdesc:ad53355add48eaa68d2ecc336b5a89a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает промежуток сообщений [begin;end)  <br /></td></tr>
<tr class="separator:ad53355add48eaa68d2ecc336b5a89a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357d02075956bad505c72cdeedcf939" id="r_a4357d02075956bad505c72cdeedcf939"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_backend.html#a4357d02075956bad505c72cdeedcf939">get_updated_messages</a> (size_t begin, size_t end, std::vector&lt; <a class="el" href="structcommon_1_1_ind_message.html">IndMessage</a> &gt; &amp;buffer)=0</td></tr>
<tr class="memdesc:a4357d02075956bad505c72cdeedcf939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает только обновленные сообщения из промежутка [begin;end).  <br /></td></tr>
<tr class="separator:a4357d02075956bad505c72cdeedcf939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547112526a17379b4d947dbaadb81c3" id="r_a9547112526a17379b4d947dbaadb81c3"><td class="memItemLeft" align="right" valign="top"><a id="a9547112526a17379b4d947dbaadb81c3" name="a9547112526a17379b4d947dbaadb81c3"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>msg_container_size</b> ()=0</td></tr>
<tr class="memdesc:a9547112526a17379b4d947dbaadb81c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает общее количество сообщений. <br /></td></tr>
<tr class="separator:a9547112526a17379b4d947dbaadb81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a73ed3aa35d5442c5b1e2d7817d2a" id="r_a809a73ed3aa35d5442c5b1e2d7817d2a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structcommon_1_1_i_man_system.html">common::IManSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1_i_backend.html#a809a73ed3aa35d5442c5b1e2d7817d2a">get_mansystem</a> ()=0</td></tr>
<tr class="memdesc:a809a73ed3aa35d5442c5b1e2d7817d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на объект справочной системы.  <br /></td></tr>
<tr class="separator:a809a73ed3aa35d5442c5b1e2d7817d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейсный класс back-end'а </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73c9667f340c55312c9789f5fbfd686f" name="a73c9667f340c55312c9789f5fbfd686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c9667f340c55312c9789f5fbfd686f">&#9670;&#160;</a></span>get_autocompleter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AutoCompleterPtr common::IBackend::get_autocompleter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>возвращает текущий автокомплитер. </p>
<p>Когда front-end'у требуется сформировать варианты автодополенения пользовательского ввода он должен запрашивать автокомплитер через этом метод. Автокомплитер может менятся back-end'ом при смене контекста, поэтому его обязательно нужно запрашивать через эту функцию. </p>

<p>Implemented in <a class="el" href="classio_1_1_scheduler.html#a689a82e2ffbcc4ceca2ad9d7e1f5d094">io::Scheduler</a>.</p>

</div>
</div>
<a id="a809a73ed3aa35d5442c5b1e2d7817d2a" name="a809a73ed3aa35d5442c5b1e2d7817d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809a73ed3aa35d5442c5b1e2d7817d2a">&#9670;&#160;</a></span>get_mansystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structcommon_1_1_i_man_system.html">common::IManSystem</a> * common::IBackend::get_mansystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает указатель на объект справочной системы. </p>
<p>Если такой объект отсутствует, возвращает nullptr. </p>

<p>Implemented in <a class="el" href="classio_1_1_scheduler.html#aabcaa3f7f1fb22a8fc20e331710c0879">io::Scheduler</a>.</p>

</div>
</div>
<a id="ad53355add48eaa68d2ecc336b5a89a75" name="ad53355add48eaa68d2ecc336b5a89a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53355add48eaa68d2ecc336b5a89a75">&#9670;&#160;</a></span>get_messages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void common::IBackend::get_messages </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает промежуток сообщений [begin;end) </p>
<p>front-end вызывает эту функцию, когда ему требуется отобразить сообщения на экране. Если диапозон не сущестует [begin;end), то он обрезается до существующего. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>контейнер, куда нужно записать сообщения. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1_scheduler.html#a699e6afac07f734cc77cb2d705f3b52f">io::Scheduler</a>.</p>

</div>
</div>
<a id="a4357d02075956bad505c72cdeedcf939" name="a4357d02075956bad505c72cdeedcf939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4357d02075956bad505c72cdeedcf939">&#9670;&#160;</a></span>get_updated_messages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void common::IBackend::get_updated_messages </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommon_1_1_ind_message.html">IndMessage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает только обновленные сообщения из промежутка [begin;end). </p>
<p>front-end вызывает эту функцию, когда ему требуется обновить сообщения на экране. Если диапозон не сущестует [begin;end), то он обрезается до существующего. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>контейнер, куда нужно записать сообщения. Состоит из структур, в которых хранится индекс сообщения и само сообщение. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1_scheduler.html#a140986b13c1129edbd7ce088c6fc698c">io::Scheduler</a>.</p>

</div>
</div>
<a id="ae13938df7aee0d4211bc5001686a9a19" name="ae13938df7aee0d4211bc5001686a9a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13938df7aee0d4211bc5001686a9a19">&#9670;&#160;</a></span>on_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool common::IBackend::on_enter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>handler_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>handler_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front-end должен вызывать данный метод, когда пользователь пытается отправить ввод. </p>
<p>После вызова этого метода front-end ОБЯЗАН заблокировать строку ввода. После блокировки front-end должен проанализировать возвращаемое значение этого метода:</p><ul>
<li>Если оно false, значит ввод не был принят back-end'ом. В это случае front-end должен вернуть ввод пользователя обратно в строку ввода (как будто пользователь не отправлял ввод). После этого front-end должен разблокировать ввод.</li>
<li>Если функция вернула true, значит ввод отправлен успешно. front-end не должен разблокировать строку ввода пользователя. back-end разблокирует строку ввода сам (когда посчитает нужным), отправив запрос на обновление контекста (IFrontend::set_context).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>во время ожидания возвращаемого значение этого метода и анализа возвращаемого значения front-end не должен выполнять поступающие от back-end'а запросы IFrontend::set_context. Запросы IFrontend::set_context должны быть выполнены только тогда, когда возвращаемое значение будет проанализировано и все действия описанные выше будет приняты.</dd></dl>
<p>front-end может отправлять многострочный ввод в этот метод. back-end гарантирует, что такой ввод будет обработан корректно. Это удобно использовать в случае когда пользователь что-то копирует в консоль.</p>
<p>Значения <em>handler_priority</em> и <em>handler_index</em> front-end должен взять из текущего контекста (контекста из которого был отправлен ввод).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>ввод пользователя (может быть многострочным) </td></tr>
    <tr><td class="paramname">handler_priority</td><td>приоритет обработчика ввода, которому направляется данный ввод </td></tr>
    <tr><td class="paramname">handler_index</td><td>индекс обработчика ввода, , которому направляется данный ввод. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1_scheduler.html#ad70ec52a90da04f46acbb7bc112dbf5d">io::Scheduler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/<a class="el" href="_i_backend_8h_source.html">IBackend.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
