<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::InputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_input_handler.html">InputHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_input_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::InputHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс обработчика ввода.  
 <a href="classio_1_1_input_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_handlers_8h_source.html">Handlers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a470649a715bb4368ba616664474c0994" id="r_a470649a715bb4368ba616664474c0994"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a> { <a class="el" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654">DEMAND</a>
, <a class="el" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e">SERVED</a>
 }</td></tr>
<tr class="memdesc:a470649a715bb4368ba616664474c0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результат обработки ввода  <a href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">More...</a><br /></td></tr>
<tr class="separator:a470649a715bb4368ba616664474c0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a964c2d2953b5b511696ce0da81469a69" id="r_a964c2d2953b5b511696ce0da81469a69"><td class="memItemLeft" align="right" valign="top"><a id="a964c2d2953b5b511696ce0da81469a69" name="a964c2d2953b5b511696ce0da81469a69"></a>
std::function&lt; <a class="el" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">Status</a>(const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_callback</b></td></tr>
<tr class="memdesc:a964c2d2953b5b511696ce0da81469a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback-функция, в которую отправляется ввод. <br /></td></tr>
<tr class="separator:a964c2d2953b5b511696ce0da81469a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b64da7d76ed1adb90e2664997594d" id="r_a7b4b64da7d76ed1adb90e2664997594d"><td class="memItemLeft" align="right" valign="top"><a id="a7b4b64da7d76ed1adb90e2664997594d" name="a7b4b64da7d76ed1adb90e2664997594d"></a>
ContextPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="memdesc:a7b4b64da7d76ed1adb90e2664997594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">контекст ввода <br /></td></tr>
<tr class="separator:a7b4b64da7d76ed1adb90e2664997594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5db97f7ddb7c48b7dd603151a165f" id="r_aecf5db97f7ddb7c48b7dd603151a165f"><td class="memItemLeft" align="right" valign="top"><a id="aecf5db97f7ddb7c48b7dd603151a165f" name="aecf5db97f7ddb7c48b7dd603151a165f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_priority</b></td></tr>
<tr class="memdesc:aecf5db97f7ddb7c48b7dd603151a165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">приоритет. <br /></td></tr>
<tr class="separator:aecf5db97f7ddb7c48b7dd603151a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс обработчика ввода. </p>
<p>Неизменяемый. Владение передается <a class="el" href="classio_1_1_scheduler.html" title="Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.">Scheduler</a> при добалвении в очередь обработчиков. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a470649a715bb4368ba616664474c0994" name="a470649a715bb4368ba616664474c0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470649a715bb4368ba616664474c0994">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classio_1_1_input_handler.html#a470649a715bb4368ba616664474c0994">io::InputHandler::Status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Результат обработки ввода </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654" name="a470649a715bb4368ba616664474c0994af38f87585936a4c2f970b0166815d654"></a>DEMAND&#160;</td><td class="fielddoc"><p>Обработчик готов принять следующий ввод. </p>
</td></tr>
<tr><td class="fieldname"><a id="a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e" name="a470649a715bb4368ba616664474c0994a5d248be8797ccb390eeda8a64227af1e"></a>SERVED&#160;</td><td class="fielddoc"><p>Обработчик получил требуемый ввод и готов к удалению </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/<a class="el" href="_handlers_8h_source.html">Handlers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
