<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegstring.html">gstring</a></li><li class="navelem"><a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gstring::GraphemeString Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13">advanced_compare</a>(const GraphemeString &amp;pattern) const</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677">compare</a>(const GraphemeString &amp;pattern) const</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a423ec08a8c581189feaef0aff32e42ac">find</a>(const Grapheme &amp;) const</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">from_US_ASCII</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a5a9a6442fc166c8fdbb2f16377843f8e">GraphemeString</a>(const std::string &amp;utf8string)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a0e7a11673aed687e4d0a9f70d9b78d34">GraphemeString</a>(GraphemeStringConstIterator begin, GraphemeStringConstIterator end)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#aae6468a0f01bf2e64d71b9c68b20a5ae">GraphemeString</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#ae6729cbbf5b000729157459cc89d5445">is_reserved</a>(const Grapheme &amp;g)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a5b19ad00e0b63dbff53c55f1803881c6">is_word_char</a>(const Grapheme &amp;g)</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#a162867434a033765eea27d3e7d3a4257">substr</a>(size_t pos, size_t length=std::string::npos) const</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>() const</td><td class="entry"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
