<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::InputBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_input_buffer.html">InputBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_input_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::InputBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Буфер ввода. Является адаптором интерфейса <a class="el" href="classio_1_1_scheduler.html" title="Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.">Scheduler</a>. Используется в <a class="el" href="classio_1_1_input_stream.html" title="Поток ввода.">InputStream</a>.  
 <a href="classio_1_1_input_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_buffer_8h_source.html">InputBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e10c849c7044371510f2acd3036721" id="r_aa0e10c849c7044371510f2acd3036721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_buffer.html#aa0e10c849c7044371510f2acd3036721">InputBuffer</a> (ContextPtr context, size_t priority)</td></tr>
<tr class="separator:aa0e10c849c7044371510f2acd3036721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c956ef0ee108ee2e72c5e0a2f22a1" id="r_ad11c956ef0ee108ee2e72c5e0a2f22a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_buffer.html#ad11c956ef0ee108ee2e72c5e0a2f22a1">connect</a> (Mode)</td></tr>
<tr class="separator:ad11c956ef0ee108ee2e72c5e0a2f22a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28818db16f7ef7f9bda19fb8413d19b6" id="r_a28818db16f7ef7f9bda19fb8413d19b6"><td class="memItemLeft" align="right" valign="top"><a id="a28818db16f7ef7f9bda19fb8413d19b6" name="a28818db16f7ef7f9bda19fb8413d19b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> (Mode)</td></tr>
<tr class="memdesc:a28818db16f7ef7f9bda19fb8413d19b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">удаляет обработчик ввода <br /></td></tr>
<tr class="separator:a28818db16f7ef7f9bda19fb8413d19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b707048e43d60f081868fde48cf553" id="r_a73b707048e43d60f081868fde48cf553"><td class="memItemLeft" align="right" valign="top"><a id="a73b707048e43d60f081868fde48cf553" name="a73b707048e43d60f081868fde48cf553"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>
<tr class="memdesc:a73b707048e43d60f081868fde48cf553"><td class="mdescLeft">&#160;</td><td class="mdescRight">обработчик установлен? <br /></td></tr>
<tr class="separator:a73b707048e43d60f081868fde48cf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aab50b8dd153bc16787526abe3b8fb" id="r_ad3aab50b8dd153bc16787526abe3b8fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_buffer.html#ad3aab50b8dd153bc16787526abe3b8fb">getline</a> ()</td></tr>
<tr class="memdesc:ad3aab50b8dd153bc16787526abe3b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает строку ввода.  <br /></td></tr>
<tr class="separator:ad3aab50b8dd153bc16787526abe3b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b285a52fd5f4e90ce98cdf62d7d29b" id="r_a85b285a52fd5f4e90ce98cdf62d7d29b"><td class="memItemLeft" align="right" valign="top"><a id="a85b285a52fd5f4e90ce98cdf62d7d29b" name="a85b285a52fd5f4e90ce98cdf62d7d29b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getline_nonblocking</b> ()</td></tr>
<tr class="memdesc:a85b285a52fd5f4e90ce98cdf62d7d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Если буфер не пуст, возвращает первую строку из буфера. Если буфер пуст, позвращает пустую строку. <br /></td></tr>
<tr class="separator:a85b285a52fd5f4e90ce98cdf62d7d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08d14973bcc0361c8777ad505b8d7f2e" id="r_a08d14973bcc0361c8777ad505b8d7f2e"><td class="memItemLeft" align="right" valign="top"><a id="a08d14973bcc0361c8777ad505b8d7f2e" name="a08d14973bcc0361c8777ad505b8d7f2e"></a>
std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="memdesc:a08d14973bcc0361c8777ad505b8d7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">буфер ввода. <br /></td></tr>
<tr class="separator:a08d14973bcc0361c8777ad505b8d7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Буфер ввода. Является адаптором интерфейса <a class="el" href="classio_1_1_scheduler.html" title="Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.">Scheduler</a>. Используется в <a class="el" href="classio_1_1_input_stream.html" title="Поток ввода.">InputStream</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e10c849c7044371510f2acd3036721" name="aa0e10c849c7044371510f2acd3036721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e10c849c7044371510f2acd3036721">&#9670;&#160;</a></span>InputBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io::InputBuffer::InputBuffer </td>
          <td>(</td>
          <td class="paramtype">ContextPtr&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>контекст подключаемого обработчика ввода </td></tr>
    <tr><td class="paramname">priority</td><td>приоритет обработчика </td></tr>
    <tr><td class="paramname">detach_condition</td><td>условие отсоединения обработчика. Вызывается каждый раз при получении ввода. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad11c956ef0ee108ee2e72c5e0a2f22a1" name="ad11c956ef0ee108ee2e72c5e0a2f22a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c956ef0ee108ee2e72c5e0a2f22a1">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::InputBuffer::connect </td>
          <td>(</td>
          <td class="paramtype">Mode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Установит обработчик, который принимает ввод только один раз.</p>
<p>При поступлении ввода, разбивает его на строки, кладет в буфер и оповещает m_cond. Будет блокировать строку ввода (через контекст) после каждого ввода (в начале ввод тоже заблокирован). Если mode = Mode::Await не вернет управление, пока обработчик не станет текущим. </p>

</div>
</div>
<a id="ad3aab50b8dd153bc16787526abe3b8fb" name="ad3aab50b8dd153bc16787526abe3b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aab50b8dd153bc16787526abe3b8fb">&#9670;&#160;</a></span>getline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string io::InputBuffer::getline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запрашивает строку ввода. </p>
<ul>
<li>Если буфер не пуст, возвращает первую строку из буфера.</li>
<li>Если буфер пуст,<ul>
<li>Если обработчик отсутствует, устанавливает обработчик, который запрашивает ввод только один раз. Блокирует поток до тех пор, пока обработчик не получит ввод. Полученный ввод может быть многострочным (см. common:IBackend), поэтому ввод разбивается на строки. Возвращается первая строка. Остальные строки складываются в буфер.</li>
<li>Если обработчик присутствует (например, ранее пользователь сам установил его, вызвав <a class="el" href="classio_1_1_input_buffer.html#ad11c956ef0ee108ee2e72c5e0a2f22a1">connect()</a>) ожидает, когда обработчик примет ввод. Поведение аналогично предыдущему случаю. </li>
</ul>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/streams/<a class="el" href="_input_buffer_8h_source.html">InputBuffer.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/source/io-sync/streams/<b>InputBuffer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
