<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparser_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Парсер для определенного набора команд.  
 <a href="classparser_1_1_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::Parser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_parser.png" usemap="#parser::Parser_map" alt=""/>
  <map id="parser::Parser_map" name="parser::Parser_map">
<area href="classinterpreter_1_1_c_l_interpreter.html" title="Класс интерпретатора командной строки." alt="interpreter::CLInterpreter" shape="rect" coords="0,56,152,80"/>
<area href="classfem_1_1cli_1_1_c_l_i.html" title="Базовый класс командного интерфейса джоб. Может перестраиваться, когда джоба просит ее обозреть,..." alt="fem::cli::CLI" shape="rect" coords="0,112,152,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4532d110c2f088d022a13327c3d6f75d" id="r_a4532d110c2f088d022a13327c3d6f75d"><td class="memItemLeft" align="right" valign="top"><a id="a4532d110c2f088d022a13327c3d6f75d" name="a4532d110c2f088d022a13327c3d6f75d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = std::string</td></tr>
<tr class="memdesc:a4532d110c2f088d022a13327c3d6f75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя парсера <br /></td></tr>
<tr class="separator:a4532d110c2f088d022a13327c3d6f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96f5700abf3d5bb54b2a6d91eeaa949" id="r_ab96f5700abf3d5bb54b2a6d91eeaa949"><td class="memItemLeft" align="right" valign="top"><a id="ab96f5700abf3d5bb54b2a6d91eeaa949" name="ab96f5700abf3d5bb54b2a6d91eeaa949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (std::shared_ptr&lt; <a class="el" href="classparser_1_1_parser.html">Parser</a> &gt; parser)</td></tr>
<tr class="memdesc:ab96f5700abf3d5bb54b2a6d91eeaa949"><td class="mdescLeft">&#160;</td><td class="mdescRight">монтирует парсер; если уже есть парсер с таким же именем, заменяет его. <br /></td></tr>
<tr class="separator:ab96f5700abf3d5bb54b2a6d91eeaa949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ea747909ad871ee5f8aa3f523191a" id="r_a0f9ea747909ad871ee5f8aa3f523191a"><td class="memItemLeft" align="right" valign="top"><a id="a0f9ea747909ad871ee5f8aa3f523191a" name="a0f9ea747909ad871ee5f8aa3f523191a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (const <a class="el" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a> &amp;key)</td></tr>
<tr class="memdesc:a0f9ea747909ad871ee5f8aa3f523191a"><td class="mdescLeft">&#160;</td><td class="mdescRight">демонтирует парсер с именем name <br /></td></tr>
<tr class="separator:a0f9ea747909ad871ee5f8aa3f523191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a3f6f9df5685ed9c15e974132cc82" id="r_a601a3f6f9df5685ed9c15e974132cc82"><td class="memItemLeft" align="right" valign="top"><a id="a601a3f6f9df5685ed9c15e974132cc82" name="a601a3f6f9df5685ed9c15e974132cc82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount_all</b> ()</td></tr>
<tr class="memdesc:a601a3f6f9df5685ed9c15e974132cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">демонтирует все присоединенные парсеры. <br /></td></tr>
<tr class="separator:a601a3f6f9df5685ed9c15e974132cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632675b7526224b1513540f8e4e121e8" id="r_a632675b7526224b1513540f8e4e121e8"><td class="memItemLeft" align="right" valign="top"><a id="a632675b7526224b1513540f8e4e121e8" name="a632675b7526224b1513540f8e4e121e8"></a>
<a class="el" href="classparser_1_1_commands.html">Commands</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_root</b> ()</td></tr>
<tr class="memdesc:a632675b7526224b1513540f8e4e121e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает корень дерева команды парсер. Если корень не создан, создаст его. <br /></td></tr>
<tr class="separator:a632675b7526224b1513540f8e4e121e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a499b4c386c6c62bab30573aa4558b" id="r_ad8a499b4c386c6c62bab30573aa4558b"><td class="memItemLeft" align="right" valign="top"><a id="ad8a499b4c386c6c62bab30573aa4558b" name="ad8a499b4c386c6c62bab30573aa4558b"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memdesc:ad8a499b4c386c6c62bab30573aa4558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">проивольная информация пользователя (использовать для составления справки). <br /></td></tr>
<tr class="separator:ad8a499b4c386c6c62bab30573aa4558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad928b09949310d49bbc52997de0881e2" id="r_ad928b09949310d49bbc52997de0881e2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_parser.html#ad928b09949310d49bbc52997de0881e2">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result)</td></tr>
<tr class="memdesc:ad928b09949310d49bbc52997de0881e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует набор лексем [begin;end)  <br /></td></tr>
<tr class="separator:ad928b09949310d49bbc52997de0881e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abca2c3cae670a80bc62648950e731ce3" id="r_abca2c3cae670a80bc62648950e731ce3"><td class="memItemLeft" align="right" valign="top"><a id="abca2c3cae670a80bc62648950e731ce3" name="abca2c3cae670a80bc62648950e731ce3"></a>
<a class="el" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="memdesc:abca2c3cae670a80bc62648950e731ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя парсера <br /></td></tr>
<tr class="separator:abca2c3cae670a80bc62648950e731ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861283b9ed9e3bf295b8b831da883e6" id="r_a1861283b9ed9e3bf295b8b831da883e6"><td class="memItemLeft" align="right" valign="top"><a id="a1861283b9ed9e3bf295b8b831da883e6" name="a1861283b9ed9e3bf295b8b831da883e6"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_commands.html">Commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_root</b></td></tr>
<tr class="memdesc:a1861283b9ed9e3bf295b8b831da883e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">команды парсера (unique_ptr т.к. команд может не быть) <br /></td></tr>
<tr class="separator:a1861283b9ed9e3bf295b8b831da883e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42beccffc301b9bce82361ced821c789" id="r_a42beccffc301b9bce82361ced821c789"><td class="memItemLeft" align="right" valign="top"><a id="a42beccffc301b9bce82361ced821c789" name="a42beccffc301b9bce82361ced821c789"></a>
std::map&lt; <a class="el" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>, std::shared_ptr&lt; <a class="el" href="classparser_1_1_parser.html">Parser</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_mounts</b></td></tr>
<tr class="memdesc:a42beccffc301b9bce82361ced821c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">другие "смонтированные" парсеры <br /></td></tr>
<tr class="separator:a42beccffc301b9bce82361ced821c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Парсер для определенного набора команд. </p>
<p>К парсеру можно "смонтировать" другие парсеры, тогда к списку команд, которые распознает парсер, добавятся команды, распозноваемые смонтированными парсерами. По результатам анализа можно восстановить, какой именно парсер распрасил команду. Можно выстраивать дерево из парсеров. Это полезно, если набор допустимых команд зависит от контекста. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad928b09949310d49bbc52997de0881e2" name="ad928b09949310d49bbc52997de0881e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad928b09949310d49bbc52997de0881e2">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, Results &gt; parser::Parser::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует набор лексем [begin;end) </p>
<p>В возвращаемой структуре будет true, если в лексемах нашлось точное совпадение с именем одной из команд, которую содержит парсер, иначе будет false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_parser_8h_source.html">Parser.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/<b>Parser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
