<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::INTInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classparser_1_1_i_n_t_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::INTInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Информация об обнаруженном нетерминале.  
 <a href="classparser_1_1_i_n_t_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_non_terminal_info_8h_source.html">NonTerminalInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::INTInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_i_n_t_info.png" usemap="#parser::INTInfo_map" alt=""/>
  <map id="parser::INTInfo_map" name="parser::INTInfo_map">
<area href="classparser_1_1info_1_1_command.html" title="нетерминал команды" alt="parser::info::Command" shape="rect" coords="0,56,152,80"/>
<area href="structparser_1_1info_1_1_empty.html" title="пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал...." alt="parser::info::Empty" shape="rect" coords="162,56,314,80"/>
<area href="classparser_1_1info_1_1_flag.html" title="Нетерминал флага" alt="parser::info::Flag" shape="rect" coords="324,56,476,80"/>
<area href="classparser_1_1info_1_1_flag_with_arg.html" title="Нетерминал флага со значением." alt="parser::info::FlagWithArg" shape="rect" coords="486,56,638,80"/>
<area href="classparser_1_1info_1_1_operand.html" title="нетерминал операнда" alt="parser::info::Operand" shape="rect" coords="648,56,800,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac088d1ba46ea006e49c9dbce5711f1b2" id="r_ac088d1ba46ea006e49c9dbce5711f1b2"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">clone</a> (<a class="el" href="classparser_1_1_result.html">Result</a> *parent)=0</td></tr>
<tr class="memdesc:ac088d1ba46ea006e49c9dbce5711f1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Клонирует нетерминал  <br /></td></tr>
<tr class="separator:ac088d1ba46ea006e49c9dbce5711f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679b40aa50f980d8d0d3de356bdc233" id="r_a8679b40aa50f980d8d0d3de356bdc233"><td class="memItemLeft" align="right" valign="top"><a id="a8679b40aa50f980d8d0d3de356bdc233" name="a8679b40aa50f980d8d0d3de356bdc233"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (<a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a8679b40aa50f980d8d0d3de356bdc233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет проанализированную лексему в родительсную структуру результатов сразу после нетерминала и присоединяет ее к нетерминалу. <br /></td></tr>
<tr class="separator:a8679b40aa50f980d8d0d3de356bdc233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c973ea62fdb88570017599eead492b1" id="r_a9c973ea62fdb88570017599eead492b1"><td class="memItemLeft" align="right" valign="top"><a id="a9c973ea62fdb88570017599eead492b1" name="a9c973ea62fdb88570017599eead492b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push_front</b> (<a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a9c973ea62fdb88570017599eead492b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет проанализированную лексему в родительсную структуру результатов сразу перед нетерминалом и присоединяет ее к нетерминалу. <br /></td></tr>
<tr class="separator:a9c973ea62fdb88570017599eead492b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6498f2e1f1a4a993d7cd96490fbc3" id="r_a12f6498f2e1f1a4a993d7cd96490fbc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a12f6498f2e1f1a4a993d7cd96490fbc3">insert</a> (size_t it, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a12f6498f2e1f1a4a993d7cd96490fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет новую лексему в структуру результатов.  <br /></td></tr>
<tr class="separator:a12f6498f2e1f1a4a993d7cd96490fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3edf22ade9bb33e047df96172d490b3c" id="r_a3edf22ade9bb33e047df96172d490b3c"><td class="memItemLeft" align="right" valign="top"><a id="a3edf22ade9bb33e047df96172d490b3c" name="a3edf22ade9bb33e047df96172d490b3c"></a>
<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a3edf22ade9bb33e047df96172d490b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип нетерминала <br /></td></tr>
<tr class="separator:a3edf22ade9bb33e047df96172d490b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb2746069986501c93e20375a3c8bf" id="r_a28eb2746069986501c93e20375a3c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a28eb2746069986501c93e20375a3c8bf" name="a28eb2746069986501c93e20375a3c8bf"></a>
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:a28eb2746069986501c93e20375a3c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">положение в синтаксическом дереве <br /></td></tr>
<tr class="separator:a28eb2746069986501c93e20375a3c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9c94814771b64e0b2dccf89bba138" id="r_a61a9c94814771b64e0b2dccf89bba138"><td class="memItemLeft" align="right" valign="top"><a id="a61a9c94814771b64e0b2dccf89bba138" name="a61a9c94814771b64e0b2dccf89bba138"></a>
<a class="el" href="classparser_1_1_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent_result</b></td></tr>
<tr class="memdesc:a61a9c94814771b64e0b2dccf89bba138"><td class="mdescLeft">&#160;</td><td class="mdescRight">структура результатов, в которой был обнаружен этот нетерминал. <br /></td></tr>
<tr class="separator:a61a9c94814771b64e0b2dccf89bba138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee74b0cd39f74fcf84e00df3308cc941" id="r_aee74b0cd39f74fcf84e00df3308cc941"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#aee74b0cd39f74fcf84e00df3308cc941">anticipate_left_bias</a> (size_t n)</td></tr>
<tr class="memdesc:aee74b0cd39f74fcf84e00df3308cc941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала влево. При этом обновления полей нетерминала не происходит. Используется при удалении токенов справа от нетерминала  <br /></td></tr>
<tr class="separator:aee74b0cd39f74fcf84e00df3308cc941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f24468aa88cbd07ec0101b9f4c21e" id="r_a4d9f24468aa88cbd07ec0101b9f4c21e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a4d9f24468aa88cbd07ec0101b9f4c21e">anticipate_insert</a> (size_t insert_pos)</td></tr>
<tr class="memdesc:a4d9f24468aa88cbd07ec0101b9f4c21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала так, как будто в последовательность лексем вставили новую лекему (позиция вставки insert_pos)  <br /></td></tr>
<tr class="separator:a4d9f24468aa88cbd07ec0101b9f4c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c657f028296833fb94ca5d815c76e8" id="r_a62c657f028296833fb94ca5d815c76e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a62c657f028296833fb94ca5d815c76e8">anticipate_delete</a> (size_t delete_pos)</td></tr>
<tr class="memdesc:a62c657f028296833fb94ca5d815c76e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала так, как будто из последовательности лексем была удалена лексема с индексом delete_pos.  <br /></td></tr>
<tr class="separator:a62c657f028296833fb94ca5d815c76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5f8c0cfc3d377d77b5973abc5d341" id="r_a4db5f8c0cfc3d377d77b5973abc5d341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a4db5f8c0cfc3d377d77b5973abc5d341">anticipate_replace</a> (size_t pos)</td></tr>
<tr class="memdesc:a4db5f8c0cfc3d377d77b5973abc5d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проставляет m_needs_update = true, если заменяется лексема синтаксической структуры.  <br /></td></tr>
<tr class="separator:a4db5f8c0cfc3d377d77b5973abc5d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b4377edf6de08c5b40ffaa8976aff" id="r_a3c9b4377edf6de08c5b40ffaa8976aff"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b4377edf6de08c5b40ffaa8976aff" name="a3c9b4377edf6de08c5b40ffaa8976aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_if_should</b> () const</td></tr>
<tr class="memdesc:a3c9b4377edf6de08c5b40ffaa8976aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывает <a class="el" href="classparser_1_1_i_n_t_info.html#ac90660323f69c473651bca402da13f0c" title="Нужно вызвать эту функцию при изменении структуры Result, чтобы нетерминал обновил свои поля (внутрен...">update()</a>, если взведен m_needs_update. После вызова m_needs_update = false. <br /></td></tr>
<tr class="separator:a3c9b4377edf6de08c5b40ffaa8976aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90660323f69c473651bca402da13f0c" id="r_ac90660323f69c473651bca402da13f0c"><td class="memItemLeft" align="right" valign="top"><a id="ac90660323f69c473651bca402da13f0c" name="ac90660323f69c473651bca402da13f0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () const =0</td></tr>
<tr class="memdesc:ac90660323f69c473651bca402da13f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нужно вызвать эту функцию при изменении структуры <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a>, чтобы нетерминал обновил свои поля (внутреннее состояние). @detail Например, нетерминал операнда содежит значение операнда как поле класса. Это его внутренне состояние. Если лексемы нетерминала меняются, то и значение операнда меняется =&gt; нужно обновить <a class="el" href="classparser_1_1_i_n_t_info.html" title="Информация об обнаруженном нетерминале.">INTInfo</a>, вызвав <a class="el" href="classparser_1_1_i_n_t_info.html#ac90660323f69c473651bca402da13f0c" title="Нужно вызвать эту функцию при изменении структуры Result, чтобы нетерминал обновил свои поля (внутрен...">update()</a>. <br /></td></tr>
<tr class="separator:ac90660323f69c473651bca402da13f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addfbd9faab483f6c37c578706dc2d5d4" id="r_addfbd9faab483f6c37c578706dc2d5d4"><td class="memItemLeft" align="right" valign="top"><a id="addfbd9faab483f6c37c578706dc2d5d4" name="addfbd9faab483f6c37c578706dc2d5d4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_token_begin</b> = 0</td></tr>
<tr class="memdesc:addfbd9faab483f6c37c578706dc2d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">первая лексема нетерминала в массиве проанализированных лексем <br /></td></tr>
<tr class="separator:addfbd9faab483f6c37c578706dc2d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeda2b0238e1d97468018d291a2180853" id="r_aeda2b0238e1d97468018d291a2180853"><td class="memItemLeft" align="right" valign="top"><a id="aeda2b0238e1d97468018d291a2180853" name="aeda2b0238e1d97468018d291a2180853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="memdesc:aeda2b0238e1d97468018d291a2180853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результаты преобразования. В случае неудачи вернет nullptr. <br /></td></tr>
<tr class="separator:aeda2b0238e1d97468018d291a2180853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Информация об обнаруженном нетерминале. </p>
<p>Определенные последовательности проанализированных токенов могут образовывать сложные синтаксические структуры - нетерминалы Этот класс предоставляет информацию о распознанном нетерминале. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c657f028296833fb94ca5d815c76e8" name="a62c657f028296833fb94ca5d815c76e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c657f028296833fb94ca5d815c76e8">&#9670;&#160;</a></span>anticipate_delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::INTInfo::anticipate_delete </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>delete_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Смещает границы нетерминала так, как будто из последовательности лексем была удалена лексема с индексом delete_pos. </p>
<p>Важно, чтобы на момент вызова функции лексема была еще не удалена и массив лексем находился в согласованном с <a class="el" href="classparser_1_1_i_n_t_info.html" title="Информация об обнаруженном нетерминале.">INTInfo</a> состоянии.</p>
<ul>
<li>Если удалена лексема спарва от нетерминала, то индексы смещаютя на 1 вправа. Обновление не запрашивается</li>
<li>Если удаляется лексема внутри нетерминала, то правая граница смещается на единицу слево</li>
<li>В каждом случае функция проверяет тип соответствия лексемы. Если это <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a> =&gt; лексема действительно будет удалена. Если нет, то тип соответствия лексем поменяется на <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18" title="совпадение при удалении токена">Match::Delete</a> и смещать индексы не нужно. </li>
</ul>

<p>Reimplemented in <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#a8c618944748d3afcba557f3021b534f7">parser::info::FlagWithArg</a>.</p>

</div>
</div>
<a id="a4d9f24468aa88cbd07ec0101b9f4c21e" name="a4d9f24468aa88cbd07ec0101b9f4c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9f24468aa88cbd07ec0101b9f4c21e">&#9670;&#160;</a></span>anticipate_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::INTInfo::anticipate_insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insert_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Смещает границы нетерминала так, как будто в последовательность лексем вставили новую лекему (позиция вставки insert_pos) </p>
<p>Новая лексема не прилипает к границам: если новая лексема окажется сразу после или сразу перед нетерминалом, то она не присоединяется к нетерминалу. В этом случае указатели нетерминала изменяются так, чтобы он ссылался на теже лексемы.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert_pos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#a76f2ba81df948815e8909dee8dbca807">parser::info::FlagWithArg</a>.</p>

</div>
</div>
<a id="aee74b0cd39f74fcf84e00df3308cc941" name="aee74b0cd39f74fcf84e00df3308cc941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee74b0cd39f74fcf84e00df3308cc941">&#9670;&#160;</a></span>anticipate_left_bias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::INTInfo::anticipate_left_bias </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Смещает границы нетерминала влево. При этом обновления полей нетерминала не происходит. Используется при удалении токенов справа от нетерминала </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>на сколько нужно сместить </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#ae3a272f4dc6ccdb432362485f6fa3b3b">parser::info::FlagWithArg</a>.</p>

</div>
</div>
<a id="a4db5f8c0cfc3d377d77b5973abc5d341" name="a4db5f8c0cfc3d377d77b5973abc5d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db5f8c0cfc3d377d77b5973abc5d341">&#9670;&#160;</a></span>anticipate_replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::INTInfo::anticipate_replace </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проставляет m_needs_update = true, если заменяется лексема синтаксической структуры. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>позиуия заменяемой лексемы. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac088d1ba46ea006e49c9dbce5711f1b2" name="ac088d1ba46ea006e49c9dbce5711f1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088d1ba46ea006e49c9dbce5711f1b2">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt; <a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a> &gt; parser::INTInfo::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Клонирует нетерминал </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>результаты для новой структуры. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classparser_1_1info_1_1_command.html#a1aee3a88866e3044b26c92ad5d4d95ba">parser::info::Command</a>, <a class="el" href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">parser::info::Empty</a>, <a class="el" href="classparser_1_1info_1_1_operand.html#a084e1dab03a5349e867ddcca4d63c0ec">parser::info::Operand</a>, <a class="el" href="classparser_1_1info_1_1_flag.html#a49cab2a558f12f514d19ecb5690d2dbb">parser::info::Flag</a>, and <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#a4ba13ff1afa96ab48502f8eee03fbe22">parser::info::FlagWithArg</a>.</p>

</div>
</div>
<a id="a12f6498f2e1f1a4a993d7cd96490fbc3" name="a12f6498f2e1f1a4a993d7cd96490fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f6498f2e1f1a4a993d7cd96490fbc3">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::INTInfo::insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вставляет новую лексему в структуру результатов. </p>
<p>Реализует липкую вставку: если лексема вставляется сразу после или сразу перед нетерминалом, она становится частью нетерминала. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#ae165feba559188982e2c969692f9c3ab">parser::info::FlagWithArg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_non_terminal_info_8h_source.html">NonTerminalInfo.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/base/<b>NonTerminalInfo.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
