<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::IArgsInterpreter&lt; InterpreterType, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_i_args_interpreter.html">IArgsInterpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinterpreter_1_1_i_args_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::IArgsInterpreter&lt; InterpreterType, T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для интерпретаторов цепочки операндов и набора флагов.  
 <a href="classinterpreter_1_1_i_args_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_2_joints_8h_source.html">Joints.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d5ae8bf32eee5ae21e6405342d42022" id="r_a9d5ae8bf32eee5ae21e6405342d42022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_i_args_interpreter.html#a9d5ae8bf32eee5ae21e6405342d42022">check</a> (const <a class="el" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> &amp;error_handler)</td></tr>
<tr class="memdesc:a9d5ae8bf32eee5ae21e6405342d42022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет конвертированные с помощью метода convert() аргументы.  <br /></td></tr>
<tr class="separator:a9d5ae8bf32eee5ae21e6405342d42022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483bc6191bf3e9f004f66ec2df01773" id="r_a1483bc6191bf3e9f004f66ec2df01773"><td class="memItemLeft" align="right" valign="top"><a id="a1483bc6191bf3e9f004f66ec2df01773" name="a1483bc6191bf3e9f004f66ec2df01773"></a>
std::vector&lt; <a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_locations</b> ()</td></tr>
<tr class="memdesc:a1483bc6191bf3e9f004f66ec2df01773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает вектор из позиций синтаксического дерева, соответствующих интерпретаторам. <br /></td></tr>
<tr class="separator:a1483bc6191bf3e9f004f66ec2df01773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9bbb0574c9bc66f3331334dde114287b" id="r_a9bbb0574c9bc66f3331334dde114287b"><td class="memItemLeft" align="right" valign="top"><a id="a9bbb0574c9bc66f3331334dde114287b" name="a9bbb0574c9bc66f3331334dde114287b"></a>
std::tuple&lt; <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_conv_results</b></td></tr>
<tr class="memdesc:a9bbb0574c9bc66f3331334dde114287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">результаты конвертирования <br /></td></tr>
<tr class="separator:a9bbb0574c9bc66f3331334dde114287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d11f72bc9f917655a7ec765f22b60" id="r_a2b9d11f72bc9f917655a7ec765f22b60"><td class="memItemLeft" align="right" valign="top"><a id="a2b9d11f72bc9f917655a7ec765f22b60" name="a2b9d11f72bc9f917655a7ec765f22b60"></a>
std::tuple&lt; InterpreterType&lt; T &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interpreters</b></td></tr>
<tr class="memdesc:a2b9d11f72bc9f917655a7ec765f22b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерпретаторы <br /></td></tr>
<tr class="separator:a2b9d11f72bc9f917655a7ec765f22b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab59514bbe85035d547cdb683c008c" id="r_adbab59514bbe85035d547cdb683c008c"><td class="memItemLeft" align="right" valign="top"><a id="adbab59514bbe85035d547cdb683c008c" name="adbab59514bbe85035d547cdb683c008c"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_info_indexes</b></td></tr>
<tr class="memdesc:adbab59514bbe85035d547cdb683c008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">индексы синтаксических структур с структуре результатов, которые были сконвертированы в m_conv_results. <br /></td></tr>
<tr class="separator:adbab59514bbe85035d547cdb683c008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;template&lt; typename &gt; typename InterpreterType, typename... T&gt;<br />
class interpreter::IArgsInterpreter&lt; InterpreterType, T &gt;</div><p>Базовый класс для интерпретаторов цепочки операндов и набора флагов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d5ae8bf32eee5ae21e6405342d42022" name="a9d5ae8bf32eee5ae21e6405342d42022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5ae8bf32eee5ae21e6405342d42022">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; typename InterpreterType, typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classinterpreter_1_1_i_args_interpreter.html">interpreter::IArgsInterpreter</a>&lt; InterpreterType, T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinterpreter_1_1_generic_function.html">GenericFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>error_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет конвертированные с помощью метода convert() аргументы. </p>
<p>Интерпретатор не останавливается при возникновении ошибки. В результате вызова этой функции все аргументы будут проверены. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_handler</td><td>Обработчик ошибок. Должен поддерживать интерфейс error_handler.call(const CheckerType&lt;T&gt;&amp; checker, const T&amp; conv_value, size_t index). Здесь checker &mdash; чекер проверка которого не была пройдена. conv_value &mdash; сконвертированное значение операнда. index &mdash; индекс обрабатываемой синтаксической структуры. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Статус проверки. true &mdash; успешно. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="interpreter_2_joints_8h_source.html">Joints.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
