<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlloyStrain: fem::project::MaterialBackofenPolinomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlloyStrain<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html">MaterialBackofenPolinomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1project_1_1_material_backofen_polinomial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::MaterialBackofenPolinomial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс хранения параметров модели поведения материала Бэкофена. Параметры - m, K.  
 <a href="classfem_1_1project_1_1_material_backofen_polinomial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source_2_files_2_project_2_material_2_material_backofen_polinomial_8h_source.html">MaterialBackofenPolinomial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::MaterialBackofenPolinomial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_material_backofen_polinomial.png" usemap="#fem::project::MaterialBackofenPolinomial_map" alt=""/>
  <map id="fem::project::MaterialBackofenPolinomial_map" name="fem::project::MaterialBackofenPolinomial_map">
<area href="structfem_1_1project_1_1_i_material.html" title="Интерфейсный класс для хранения параметров модели материала." alt="fem::project::IMaterial" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd74a7ce30cd85433507e782fd4e04b5" id="r_abd74a7ce30cd85433507e782fd4e04b5"><td class="memItemLeft" align="right" valign="top"><a id="abd74a7ce30cd85433507e782fd4e04b5" name="abd74a7ce30cd85433507e782fd4e04b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialBackofenPolinomial</b> ()=default</td></tr>
<tr class="memdesc:abd74a7ce30cd85433507e782fd4e04b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">для фабрики материалов. <br /></td></tr>
<tr class="separator:abd74a7ce30cd85433507e782fd4e04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531204b8dbae8fa81c84db0972addd30" id="r_a531204b8dbae8fa81c84db0972addd30"><td class="memItemLeft" align="right" valign="top"><a id="a531204b8dbae8fa81c84db0972addd30" name="a531204b8dbae8fa81c84db0972addd30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>approximate</b> (const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses, fem::IJob *initiator) override</td></tr>
<tr class="memdesc:a531204b8dbae8fa81c84db0972addd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">аппроксимирует кривые "непряжение-деформация" моделью материала. При неудаче вернет false. <br /></td></tr>
<tr class="separator:a531204b8dbae8fa81c84db0972addd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c895bfa4dc7530f39dadc9c194b4be" id="r_a10c895bfa4dc7530f39dadc9c194b4be"><td class="memItemLeft" align="right" valign="top"><a id="a10c895bfa4dc7530f39dadc9c194b4be" name="a10c895bfa4dc7530f39dadc9c194b4be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (json_t data) override</td></tr>
<tr class="memdesc:a10c895bfa4dc7530f39dadc9c194b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка параметров через json. <br /></td></tr>
<tr class="separator:a10c895bfa4dc7530f39dadc9c194b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63843ab32087851871c6ec27f8e5a2" id="r_a8b63843ab32087851871c6ec27f8e5a2"><td class="memItemLeft" align="right" valign="top"><a id="a8b63843ab32087851871c6ec27f8e5a2" name="a8b63843ab32087851871c6ec27f8e5a2"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const override</td></tr>
<tr class="memdesc:a8b63843ab32087851871c6ec27f8e5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить JSON-представление материала. <br /></td></tr>
<tr class="separator:a8b63843ab32087851871c6ec27f8e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824b484cae1a30fa09e9dc9a0300cb0" id="r_a4824b484cae1a30fa09e9dc9a0300cb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1project_1_1_material_backofen_polinomial.html#a4824b484cae1a30fa09e9dc9a0300cb0">stress</a> (double strain, double strain_rate) const override</td></tr>
<tr class="separator:a4824b484cae1a30fa09e9dc9a0300cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87f1d34aafe69c99de96f2b44ac76454" id="r_a87f1d34aafe69c99de96f2b44ac76454"><td class="memItemLeft" align="right" valign="top"><a id="a87f1d34aafe69c99de96f2b44ac76454" name="a87f1d34aafe69c99de96f2b44ac76454"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_m_coeffs</b></td></tr>
<tr class="memdesc:a87f1d34aafe69c99de96f2b44ac76454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коэффициент силы. <br /></td></tr>
<tr class="separator:a87f1d34aafe69c99de96f2b44ac76454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1265880f40f4a54309d99ee38a2a1" id="r_a16e1265880f40f4a54309d99ee38a2a1"><td class="memItemLeft" align="right" valign="top"><a id="a16e1265880f40f4a54309d99ee38a2a1" name="a16e1265880f40f4a54309d99ee38a2a1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_K_coeffs</b></td></tr>
<tr class="memdesc:a16e1265880f40f4a54309d99ee38a2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коэффициент скоростной чувствительности. <br /></td></tr>
<tr class="separator:a16e1265880f40f4a54309d99ee38a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac22c955c7e6c263715aada655363db" id="r_a0ac22c955c7e6c263715aada655363db"><td class="memItemLeft" align="right" valign="top"><a id="a0ac22c955c7e6c263715aada655363db" name="a0ac22c955c7e6c263715aada655363db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_m_deg</b></td></tr>
<tr class="memdesc:a0ac22c955c7e6c263715aada655363db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметры аппроксимации <br /></td></tr>
<tr class="separator:a0ac22c955c7e6c263715aada655363db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс хранения параметров модели поведения материала Бэкофена. Параметры - m, K. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4824b484cae1a30fa09e9dc9a0300cb0" name="a4824b484cae1a30fa09e9dc9a0300cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824b484cae1a30fa09e9dc9a0300cb0">&#9670;&#160;</a></span>stress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::project::MaterialBackofenPolinomial::stress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000098">Todo:</a></b></dt><dd>ошибка или return 0? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000099">Todo:</a></b></dt><dd>ошибка или return 0? </dd></dl>

<p>Implements <a class="el" href="structfem_1_1project_1_1_i_material.html">fem::project::IMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Material/<a class="el" href="source_2_files_2_project_2_material_2_material_backofen_polinomial_8h_source.html">MaterialBackofenPolinomial.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Material/<b>MaterialBackofenPolinomial.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
