<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a22ff9bb85d9f5b6d9479dafbf9716249">do_step</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#ae1899d9a8894b5eebecd76f63428b6ea">get_error</a>() const noexcept</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a57780c18834349773dfd4791dab81c4a">get_instrument_force</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a52bbb343dc343833e9ad358b6e807e14">get_instrument_json</a>(char *json_char_str, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a094a6299ca643e221063f126f3608206">get_instrument_node_size</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a3319976f176ef04fb8201d036e5ecaaa">get_instrument_nodes</a>(double *ptr_xyz, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ac805d1c69c191506b3447bf1072db896">get_instrument_surfaces</a>(uint32_t *ptr_indexes, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#ae8687bcec28935bee948bbb07e0a49cb">get_instrument_surfaces_size</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a24a3215dd11dec721900a0dfda5a588d">get_material_json</a>(char *json_char_str, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a31d5106a8b466ff11ce707f53300828d">get_sample_elements_size</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a16efe4f42e6ed26c3ddece0630960141">get_sample_json</a>(char *json_char_str, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a80543f771dc09a9abd209da31c060fe1">get_sample_mesh_elements</a>(uint32_t *ptr_indices, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ad4e96e942d314d64ff26838e41009be8">get_sample_mesh_nodes</a>(double *ptr_xyz, uint32_t buffer_size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#ac667ea29a37780a0dd363c77351ade5d">get_sample_nodes_in_elements</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a20b2da91de8f1147b71b12b3cad57d7e">get_sample_nodes_size</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a13c0410b8f2cda347156ca2bf3892f9b">get_step_duration</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a80d2430bf4c2c74741e5936a2c8e0e4d">Instance</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a09012abf59b7319777e929b1258ced46">m_error</a></td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a442126040ecfe592ed1a239962bc7511">m_state</a></td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#aeef061036def86fd14ae3e1bf59b9db4">remesh</a>(double mesh_edge_length_param)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aac1baa65f3370e2a7c739b9ba01811fa">set_instrument</a>(const char *str_json)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a2944eca91cf30d883a15b8d8e640fa21">set_instrument_surfaces</a>(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t size)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a8095ab5ee8d1f70f3e026f217efe2e40">set_material</a>(const char *str_json)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a76791b08fe24d158ac609afc7732dfe9">set_sample</a>(const char *str_json)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ab86ade29c5d0611ccb5e1756e38f4491">set_sample_mesh</a>(const double *const ptr_xyz, uint32_t nodes_size, const uint32_t *const ptr_indices, uint32_t elements_size, uint32_t nodes_in_elements)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#a919f6b53501472f6ae53ad49f1febb6b">set_solver</a>(const char *id)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a1b4f40628c1b54087da3970e619d3618">set_step_duration</a>(double step_duration)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#ad7a6dd4c692c8c04ad6d0971ce2783a8">set_task</a>(const char *task_json, double step_duration)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a37247bd5553c133007363d8e233fd447">State</a> enum name</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
