<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: math::TableFunctionSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="classmath_1_1_table_function_source.html">TableFunctionSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmath_1_1_table_function_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">math::TableFunctionSource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Источник данных сеточной функции. Хранит данные явно. Отвечает за сортировку данных по X.  
 <a href="classmath_1_1_table_function_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_math_8h_source.html">Math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for math::TableFunctionSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_1_1_table_function_source.png" usemap="#math::TableFunctionSource_map" alt=""/>
  <map id="math::TableFunctionSource_map" name="math::TableFunctionSource_map">
<area href="classmath_1_1_i_table_source.html" title="Интерфейсный класс данных сеточной функции." alt="math::ITableSource" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced3f25f95572bdaa0d8583933f18347" id="r_aced3f25f95572bdaa0d8583933f18347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_table_function_source.html#aced3f25f95572bdaa0d8583933f18347">TableFunctionSource</a> (const std::vector&lt; double &gt; &amp;X, const std::vector&lt; double &gt; &amp;Y)</td></tr>
<tr class="memdesc:aced3f25f95572bdaa0d8583933f18347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует X, Y. Значения по X сортируются по возрастанию.  <br /></td></tr>
<tr class="separator:aced3f25f95572bdaa0d8583933f18347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Источник данных сеточной функции. Хранит данные явно. Отвечает за сортировку данных по X. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aced3f25f95572bdaa0d8583933f18347" name="aced3f25f95572bdaa0d8583933f18347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3f25f95572bdaa0d8583933f18347">&#9670;&#160;</a></span>TableFunctionSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">math::TableFunctionSource::TableFunctionSource </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копирует X, Y. Значения по X сортируются по возрастанию. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000107">Todo:</a></b></dt><dd>убрать </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Math/<a class="el" href="_math_8h_source.html">Math.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Math/<b>Math.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
