<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::Commands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_commands.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classparser_1_1_commands-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::Commands Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Нетерминал набора команд  
 <a href="classparser_1_1_commands.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8h_source.html">Commands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::Commands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_commands.png" usemap="#parser::Commands_map" alt=""/>
  <map id="parser::Commands_map" name="parser::Commands_map">
<area href="classparser_1_1_i_non_terminal.html" title="парсер нетерминала" alt="parser::INonTerminal" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_commands_1_1_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">вспомогательная структура  <a href="structparser_1_1_commands_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">итератор для прохода по дереву команд  <a href="classparser_1_1_commands_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003769aad110c1926e93241a70f9ba65" id="r_a003769aad110c1926e93241a70f9ba65"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result) override</td></tr>
<tr class="memdesc:a003769aad110c1926e93241a70f9ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации).  <br /></td></tr>
<tr class="separator:a003769aad110c1926e93241a70f9ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e8d18f34ca520bbc9c743cc0795f9" id="r_a473e8d18f34ca520bbc9c743cc0795f9"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a473e8d18f34ca520bbc9c743cc0795f9">match_direction</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result)</td></tr>
<tr class="memdesc:a473e8d18f34ca520bbc9c743cc0795f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует набор лексем [begin;end).  <br /></td></tr>
<tr class="separator:a473e8d18f34ca520bbc9c743cc0795f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec316de5f8fccbc7d5df1fcf62a6724" id="r_a6ec316de5f8fccbc7d5df1fcf62a6724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_commands.html">Commands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a6ec316de5f8fccbc7d5df1fcf62a6724">back</a> (size_t it=1)</td></tr>
<tr class="memdesc:a6ec316de5f8fccbc7d5df1fcf62a6724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает it-ого предка  <br /></td></tr>
<tr class="separator:a6ec316de5f8fccbc7d5df1fcf62a6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde109edf991ed578a4521662fb4ed0" id="r_a7bde109edf991ed578a4521662fb4ed0"><td class="memItemLeft" align="right" valign="top"><a id="a7bde109edf991ed578a4521662fb4ed0" name="a7bde109edf991ed578a4521662fb4ed0"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_pattern</b> () const override</td></tr>
<tr class="memdesc:a7bde109edf991ed578a4521662fb4ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает подсказку ввода для аргументов команды. <br /></td></tr>
<tr class="separator:a7bde109edf991ed578a4521662fb4ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a575f8c77c82d9014b4bd0d001e174b" id="r_a0a575f8c77c82d9014b4bd0d001e174b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">empty</a> () override</td></tr>
<tr class="separator:a0a575f8c77c82d9014b4bd0d001e174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b3ad192be1b985b1a186aa675d304" id="r_a6c8b3ad192be1b985b1a186aa675d304"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a6c8b3ad192be1b985b1a186aa675d304">at</a> (<a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;path_iterator) const override</td></tr>
<tr class="memdesc:a6c8b3ad192be1b985b1a186aa675d304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает парсер, указанный в пути path_iterator.  <br /></td></tr>
<tr class="separator:a6c8b3ad192be1b985b1a186aa675d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparser_1_1_i_non_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparser_1_1_i_non_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a></td></tr>
<tr class="memitem:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal" id="r_a914f1bfe357e9a5028645be79159244a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="memdesc:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает уникальный идентификатор типа парсера. Для встроенных типов, возвращаемый код будет соответствовать константе NonTerminalType. <br /></td></tr>
<tr class="separator:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91ff8d819be1896fb2036572ed9a5b31" id="r_a91ff8d819be1896fb2036572ed9a5b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_commands.html">Commands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html#a91ff8d819be1896fb2036572ed9a5b31">m_parent</a></td></tr>
<tr class="memdesc:a91ff8d819be1896fb2036572ed9a5b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Родительская команда.  <br /></td></tr>
<tr class="separator:a91ff8d819be1896fb2036572ed9a5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871ecb6a0732a8e081ababce904f436" id="r_aa871ecb6a0732a8e081ababce904f436"><td class="memItemLeft" align="right" valign="top"><a id="aa871ecb6a0732a8e081ababce904f436" name="aa871ecb6a0732a8e081ababce904f436"></a>
std::map&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>, <a class="el" href="structparser_1_1_commands_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_commands</b></td></tr>
<tr class="memdesc:aa871ecb6a0732a8e081ababce904f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">соответствие команд и их аргументов. <br /></td></tr>
<tr class="separator:aa871ecb6a0732a8e081ababce904f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Нетерминал набора команд </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>пеереписать </dd></dl>
<p>Команда - это какая-то конкретная лексема токена WORD. <code>&lt;command&gt; := &lt;word | - | --&gt;</code></p>
<p>мы разрешаем использование <code>-</code> и <code>--</code> в качестве имени команды, чтобы была возможность определять команды вида <code>cd -</code></p>
<p>Команда может иметь несколько подкоманд или несколько вариантов аргументов &mdash; паттернов или перегрузок. Команда с подкомандой для этой подкоманды считается родительствой. Таким образом, можно построить дерево команд.</p>
<p>Пусть в системе доступен набор команд:</p>
<div class="fragment"><div class="line">job subcommand1 &lt;job name&gt;                  (1)</div>
<div class="line">job subcommand1 --all                     (2)</div>
<div class="line">job subcommand1 subsubcommand &lt;args&gt;        (3)</div>
</div><!-- fragment --><p>Если представить subcommand1 в виде <a class="el" href="classparser_1_1_commands.html" title="Нетерминал набора команд">Commands</a>, то m_parent будет указывать на job, в m_commands будет находится одна пара {subcommand1, &lt;args&gt;} &lt;args&gt; будет массивом из трех элементов {operand job name, flag &ndash;all, commands "subsubscommand"}. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8b3ad192be1b985b1a186aa675d304" name="a6c8b3ad192be1b985b1a186aa675d304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b3ad192be1b985b1a186aa675d304">&#9670;&#160;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a> * parser::Commands::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>path_iterator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает парсер, указанный в пути path_iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_iterator</td><td>Путь до возвращаемого парсера. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classparser_1_1_i_non_terminal.html#a5d3d3e4a06a8af071ece67b173402ca8">parser::INonTerminal</a>.</p>

</div>
</div>
<a id="a6ec316de5f8fccbc7d5df1fcf62a6724" name="a6ec316de5f8fccbc7d5df1fcf62a6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec316de5f8fccbc7d5df1fcf62a6724">&#9670;&#160;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_commands.html">Commands</a> * parser::Commands::back </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает it-ого предка </p>
<p>it раз переходит к m_parent. Возвращает результат. Если m_parent = nullptr, возвращает this. </p>

</div>
</div>
<a id="a0a575f8c77c82d9014b4bd0d001e174b" name="a0a575f8c77c82d9014b4bd0d001e174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a575f8c77c82d9014b4bd0d001e174b">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> parser::Commands::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Может ли пустой список лексем быть данным нетерминалом </p>

<p>Implements <a class="el" href="classparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">parser::INonTerminal</a>.</p>

</div>
</div>
<a id="a003769aad110c1926e93241a70f9ba65" name="a003769aad110c1926e93241a70f9ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003769aad110c1926e93241a70f9ba65">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results parser::Commands::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации). </p>
<p>Если последовательность лексем не соответсвует нетерминалу дополняет структуру результатов <em>result</em> вариантом автодополенения. </p><dl class="section return"><dt>Returns</dt><dd>возможные варианты автодополнения. </dd></dl>

<p>Implements <a class="el" href="classparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">parser::INonTerminal</a>.</p>

</div>
</div>
<a id="a473e8d18f34ca520bbc9c743cc0795f9" name="a473e8d18f34ca520bbc9c743cc0795f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e8d18f34ca520bbc9c743cc0795f9">&#9670;&#160;</a></span>match_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, Results &gt; parser::Commands::match_direction </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Анализирует набор лексем [begin;end). </p>
<p>Если в наборе лексем обнаружилось точное совпадение с именем подкоманды, то в возвращаемой паре будет проставлено true. При этом возвращаются результаты анализа только совпавшей команды. Если точного совпадения с именем команды не найдено, то будет проведен анализ перегрузок команды и в возвращаемой паре будет проставлено false.</p>
<p>Парсинг подкоманд осущевствляется с помощью машины состояний:</p>
<div class="image">
<object type="image/svg+xml" data="DFA/Command.svg" style="pointer-events: none;"></object>
<div class="caption">
Машина состояний для парсинга подкоманды</div></div>
<p>Данная машина состояний последовательно вызывается для каждой подкоманды.</p>
<p>Рассмотрим процесс парсинга подкоманды без аргументов, т.е. случай, когда аргументы подкоманды являются нетерминалом EmptyArgs.</p>
<p>Будем использовать следующие обозначеначения</p>
<div class="fragment"><div class="line">[входные лексемы] =&gt; [выходные лексемы]</div>
</div><!-- fragment --><ol type="1">
<li><p class="startli">Если указан пустой набор лексем, то добавляется insert::command</p>
<div class="fragment"><div class="line">[] =&gt; [command]</div>
</div><!-- fragment --></li>
<li><p class="startli">Если первая лексема не принадлежит множеству лексем, которые могут быть именем команды проставляется фатальная ошибка и анализ завершается.</p>
<div class="fragment"><div class="line">[<span class="stringliteral">&quot;] =&gt; fatal_error</span></div>
</div><!-- fragment --><p class="startli">Именем команды может быть любая лексема с категорией WORD и "-" или "--". Мы разрешаем импользование этих неполных флагов в имени команды, чтобы была возможноть реализовывать команды вида <code>cd -</code>.</p>
</li>
<li>Если первая лексема является пробелом, пропускаем его и повторяем анализ.</li>
<li><p class="startli">Если первая лексема является лексемой, допустимой для имени команды, сравниваем ее с именем команды 4.1 Если <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" title="не может быть совпадений">Match::No</a>, проставляется fatal_error и анализ завершается</p>
<div class="fragment"><div class="line">[job] =&gt; fatal_error</div>
</div><!-- fragment --><p class="startli">4.2 Иначе 4.2.1 Если лексемы кончились или остался один пробел, парсинг завершен успешно. 4.2.2 Если остались непробельные лексемы, будет выдано fatal_error (но только если был <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a>)</p>
</li>
</ol>
<p>Резюмируем правила парсинга команды без аргументов:</p>
<div class="fragment"><div class="line">[]          =&gt; [command]</div>
<div class="line">[<span class="stringliteral">&quot;]         =&gt; fatal_error</span></div>
<div class="line"><span class="stringliteral">[ ]         =&gt; [ command]</span></div>
<div class="line"><span class="stringliteral">[ job]      =&gt; fatal_error</span></div>
<div class="line"><span class="stringliteral">[ com]      =&gt; [ command]</span></div>
<div class="line"><span class="stringliteral">[ command ] =&gt; [ command ]</span></div>
<div class="line"><span class="stringliteral">[ com ]     =&gt; [ command ]</span></div>
</div><!-- fragment --><p>Если у команды есть непустой аргумент, то изменения поведения произойдут в пунктах:</p>
<ol type="1">
<li>Добавляется пробел после команды</li>
</ol>
<div class="fragment"><div class="line">[] =&gt; [command ]</div>
</div><!-- fragment --><p>4.2 Если лексемы кончились, то будет вставлен пробел и вызван парсер аргумента (при условии что был full_match) Если указан пробел, он пропускается и вызывается парсер аргументов а (при условии что был full_match)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91ff8d819be1896fb2036572ed9a5b31" name="a91ff8d819be1896fb2036572ed9a5b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ff8d819be1896fb2036572ed9a5b31">&#9670;&#160;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_commands.html">Commands</a>* parser::Commands::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Родительская команда. </p>
<p>Если не nullptr, то все команды являются подкомандами m_parent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_commands_8h_source.html">Commands.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/<b>Commands.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
