<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::IOverload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_i_overload.html">IOverload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinterpreter_1_1_i_overload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::IOverload Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Парсер перегрузки команды.  
 <a href="classinterpreter_1_1_i_overload.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_overload_8h_source.html">Overload.h</a>&gt;</code></p>

<p>Inherited by interpreter::Overload&lt; OperandsInterpeter, FlagsInterpreter, Endpoint &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0137f8873470c23a72c4a581b6b2ddb1" id="r_a0137f8873470c23a72c4a581b6b2ddb1"><td class="memItemLeft" align="right" valign="top"><a id="a0137f8873470c23a72c4a581b6b2ddb1" name="a0137f8873470c23a72c4a581b6b2ddb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result)</td></tr>
<tr class="memdesc:a0137f8873470c23a72c4a581b6b2ddb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, соответствует ли result перегрузке. если соответствует, сохраняет результаты для последующей конвертации. <br /></td></tr>
<tr class="separator:a0137f8873470c23a72c4a581b6b2ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac62d9c8eb36d1deeb069dd9572299c93" id="r_ac62d9c8eb36d1deeb069dd9572299c93"><td class="memItemLeft" align="right" valign="top"><a id="ac62d9c8eb36d1deeb069dd9572299c93" name="ac62d9c8eb36d1deeb069dd9572299c93"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memdesc:ac62d9c8eb36d1deeb069dd9572299c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">информация от пользователя о перегрузке. Попадает в interpreter::ICommand <br /></td></tr>
<tr class="separator:ac62d9c8eb36d1deeb069dd9572299c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a51aba973bfa8cf977f3407c878e87f46" id="r_a51aba973bfa8cf977f3407c878e87f46"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46">State</a> { <a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46ad435f30118ba1bacb5626eac7924077d">ReadyToInit</a>
, <a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46a59d87a4758a9d35fbaf6b204341bb399">Initialized</a>
, <a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46a6366c60fc5b4f4fce0e3dd146494a4f4">Converted</a>
, <a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46a2627637e263ef687fa978b576580b8b1">Checked</a>
 }</td></tr>
<tr class="memdesc:a51aba973bfa8cf977f3407c878e87f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние парсера  <a href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46">More...</a><br /></td></tr>
<tr class="separator:a51aba973bfa8cf977f3407c878e87f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38800592dba2c5c22c97a1a2e74b22fe" id="r_a38800592dba2c5c22c97a1a2e74b22fe"><td class="memItemLeft" align="right" valign="top"><a id="a38800592dba2c5c22c97a1a2e74b22fe" name="a38800592dba2c5c22c97a1a2e74b22fe"></a>
<a class="el" href="classinterpreter_1_1_overload_location_structure.html">OverloadLocationStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="memdesc:a38800592dba2c5c22c97a1a2e74b22fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">location аргументов и флагов, которые должны присутствовать для этой перегрузки ??? <br /></td></tr>
<tr class="separator:a38800592dba2c5c22c97a1a2e74b22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Парсер перегрузки команды. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a51aba973bfa8cf977f3407c878e87f46" name="a51aba973bfa8cf977f3407c878e87f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aba973bfa8cf977f3407c878e87f46">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="classinterpreter_1_1_i_overload.html#a51aba973bfa8cf977f3407c878e87f46">interpreter::IOverload::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Состояние парсера </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51aba973bfa8cf977f3407c878e87f46ad435f30118ba1bacb5626eac7924077d" name="a51aba973bfa8cf977f3407c878e87f46ad435f30118ba1bacb5626eac7924077d"></a>ReadyToInit&#160;</td><td class="fielddoc"><p>готов к инициализации. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aba973bfa8cf977f3407c878e87f46a59d87a4758a9d35fbaf6b204341bb399" name="a51aba973bfa8cf977f3407c878e87f46a59d87a4758a9d35fbaf6b204341bb399"></a>Initialized&#160;</td><td class="fielddoc"><p>инициализирован и готов к сонвертации </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aba973bfa8cf977f3407c878e87f46a6366c60fc5b4f4fce0e3dd146494a4f4" name="a51aba973bfa8cf977f3407c878e87f46a6366c60fc5b4f4fce0e3dd146494a4f4"></a>Converted&#160;</td><td class="fielddoc"><p>сконвертировал аргументы и готов к проверке аргументов </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aba973bfa8cf977f3407c878e87f46a2627637e263ef687fa978b576580b8b1" name="a51aba973bfa8cf977f3407c878e87f46a2627637e263ef687fa978b576580b8b1"></a>Checked&#160;</td><td class="fielddoc"><p>проверил аргументы и готов к создани вызываемого объекта команды. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_overload_8h_source.html">Overload.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
