<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::ProcessManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_process_manager.html">ProcessManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1project_1_1_process_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::ProcessManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.  
 <a href="classfem_1_1project_1_1_process_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_process_manager_8h_source.html">ProcessManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::ProcessManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_process_manager.png" usemap="#fem::project::ProcessManager_map" alt=""/>
  <map id="fem::project::ProcessManager_map" name="fem::project::ProcessManager_map">
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="0,0,240,24"/>
<area href="structfem_1_1project_1_1_i_controller_checker_services.html" title="Включает в себя все контроллеры и чекеры." alt="fem::project::IControllerCheckerServices" shape="rect" coords="250,0,490,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c1d2497feb7f6309219de12e5ab159" id="r_a30c1d2497feb7f6309219de12e5ab159"><td class="memItemLeft" align="right" valign="top"><a id="a30c1d2497feb7f6309219de12e5ab159" name="a30c1d2497feb7f6309219de12e5ab159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration) override</td></tr>
<tr class="memdesc:a30c1d2497feb7f6309219de12e5ab159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, внутри вызывает <a class="el" href="classfem_1_1project_1_1_process_manager.html#a30c1d2497feb7f6309219de12e5ab159" title="Вызывается на каждом шаге моделирования, внутри вызывает next() у каждого контроллера.">next()</a> у каждого контроллера. <br /></td></tr>
<tr class="separator:a30c1d2497feb7f6309219de12e5ab159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d4b7aa76aa86c2909202086f982c3" id="r_a3d7d4b7aa76aa86c2909202086f982c3"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d4b7aa76aa86c2909202086f982c3" name="a3d7d4b7aa76aa86c2909202086f982c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0) override</td></tr>
<tr class="memdesc:a3d7d4b7aa76aa86c2909202086f982c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, внутри вызывает <a class="el" href="classfem_1_1project_1_1_process_manager.html#a3d7d4b7aa76aa86c2909202086f982c3" title="Вызывается на каждом шаге моделирования, внутри вызывает reset() у контроллеров.">reset()</a> у контроллеров. <br /></td></tr>
<tr class="separator:a3d7d4b7aa76aa86c2909202086f982c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19e4ce09e3577bbb946efd9c990453" id="r_abf19e4ce09e3577bbb946efd9c990453"><td class="memItemLeft" align="right" valign="top"><a id="abf19e4ce09e3577bbb946efd9c990453" name="abf19e4ce09e3577bbb946efd9c990453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ready</b> () const</td></tr>
<tr class="memdesc:abf19e4ce09e3577bbb946efd9c990453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Полностью ли загружен <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:abf19e4ce09e3577bbb946efd9c990453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806da837fe0c8041bf03f2e9410157a1" id="r_a806da837fe0c8041bf03f2e9410157a1"><td class="memItemLeft" align="right" valign="top"><a id="a806da837fe0c8041bf03f2e9410157a1" name="a806da837fe0c8041bf03f2e9410157a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_remesh_time</b> () const</td></tr>
<tr class="memdesc:a806da837fe0c8041bf03f2e9410157a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перестроить ли сетку на этом шаге. <br /></td></tr>
<tr class="separator:a806da837fe0c8041bf03f2e9410157a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd265fd83cd39cd6ab0fc6d4fc31ff" id="r_a70bd265fd83cd39cd6ab0fc6d4fc31ff"><td class="memItemLeft" align="right" valign="top"><a id="a70bd265fd83cd39cd6ab0fc6d4fc31ff" name="a70bd265fd83cd39cd6ab0fc6d4fc31ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_stop_time</b> () const</td></tr>
<tr class="memdesc:a70bd265fd83cd39cd6ab0fc6d4fc31ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить ли моделирование на этом шаге. <br /></td></tr>
<tr class="separator:a70bd265fd83cd39cd6ab0fc6d4fc31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484975271862a4105cfb255895e958e9" id="r_a484975271862a4105cfb255895e958e9"><td class="memItemLeft" align="right" valign="top"><a id="a484975271862a4105cfb255895e958e9" name="a484975271862a4105cfb255895e958e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_save_time</b> () const</td></tr>
<tr class="memdesc:a484975271862a4105cfb255895e958e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранить ли результаты на этом шаге. <br /></td></tr>
<tr class="separator:a484975271862a4105cfb255895e958e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e0f5357749a3a8e83607a98159d8f" id="r_a1b3e0f5357749a3a8e83607a98159d8f"><td class="memItemLeft" align="right" valign="top"><a id="a1b3e0f5357749a3a8e83607a98159d8f" name="a1b3e0f5357749a3a8e83607a98159d8f"></a>
json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_task_json</b> () const</td></tr>
<tr class="memdesc:a1b3e0f5357749a3a8e83607a98159d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить задание, которое определяет смещение инструмента. <br /></td></tr>
<tr class="separator:a1b3e0f5357749a3a8e83607a98159d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad411aea91102e3d40a1f2177208e73" id="r_a8ad411aea91102e3d40a1f2177208e73"><td class="memItemLeft" align="right" valign="top"><a id="a8ad411aea91102e3d40a1f2177208e73" name="a8ad411aea91102e3d40a1f2177208e73"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_task_duration</b> () const</td></tr>
<tr class="memdesc:a8ad411aea91102e3d40a1f2177208e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить время, за которое смещается инструмент. <br /></td></tr>
<tr class="separator:a8ad411aea91102e3d40a1f2177208e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24bf9abf585957726ea8de359abb083" id="r_ad24bf9abf585957726ea8de359abb083"><td class="memItemLeft" align="right" valign="top"><a id="ad24bf9abf585957726ea8de359abb083" name="ad24bf9abf585957726ea8de359abb083"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_total_time</b> () const</td></tr>
<tr class="memdesc:ad24bf9abf585957726ea8de359abb083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Суммарное время с начала моделирования. <br /></td></tr>
<tr class="separator:ad24bf9abf585957726ea8de359abb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4c2930adb225d3499707ba2613fa3" id="r_a00c4c2930adb225d3499707ba2613fa3"><td class="memItemLeft" align="right" valign="top"><a id="a00c4c2930adb225d3499707ba2613fa3" name="a00c4c2930adb225d3499707ba2613fa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_mesh_edge_length</b> () const</td></tr>
<tr class="memdesc:a00c4c2930adb225d3499707ba2613fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить среднюю длину ребра сетки. <br /></td></tr>
<tr class="separator:a00c4c2930adb225d3499707ba2613fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223523cb94c7e200aba2a6b1b2969326" id="r_a223523cb94c7e200aba2a6b1b2969326"><td class="memItemLeft" align="right" valign="top"><a id="a223523cb94c7e200aba2a6b1b2969326" name="a223523cb94c7e200aba2a6b1b2969326"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_step</b> () const</td></tr>
<tr class="memdesc:a223523cb94c7e200aba2a6b1b2969326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущий шаг моделирования. <br /></td></tr>
<tr class="separator:a223523cb94c7e200aba2a6b1b2969326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cf129f5cdf1e156709109a4d1b313" id="r_a1d3cf129f5cdf1e156709109a4d1b313"><td class="memItemLeft" align="right" valign="top"><a id="a1d3cf129f5cdf1e156709109a4d1b313" name="a1d3cf129f5cdf1e156709109a4d1b313"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_saving_path_file</b> () const</td></tr>
<tr class="memdesc:a1d3cf129f5cdf1e156709109a4d1b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь до сохранения результатов. <br /></td></tr>
<tr class="separator:a1d3cf129f5cdf1e156709109a4d1b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d3695d11f6c72f5a3a82752b5af04c" id="r_a46d3695d11f6c72f5a3a82752b5af04c"><td class="memItemLeft" align="right" valign="top"><a id="a46d3695d11f6c72f5a3a82752b5af04c" name="a46d3695d11f6c72f5a3a82752b5af04c"></a>
const <a class="el" href="classfem_1_1project_1_1_i_task_controller.html">ITaskController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_task_controller</b> () const override</td></tr>
<tr class="memdesc:a46d3695d11f6c72f5a3a82752b5af04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:a46d3695d11f6c72f5a3a82752b5af04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a178511375f79a86721a5ef0ee6e6c" id="r_a59a178511375f79a86721a5ef0ee6e6c"><td class="memItemLeft" align="right" valign="top"><a id="a59a178511375f79a86721a5ef0ee6e6c" name="a59a178511375f79a86721a5ef0ee6e6c"></a>
const <a class="el" href="classfem_1_1project_1_1_i_step_controller.html">IStepController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_step_controller</b> () const override</td></tr>
<tr class="memdesc:a59a178511375f79a86721a5ef0ee6e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:a59a178511375f79a86721a5ef0ee6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abf298c1aa1b8341dccfca01ec699b" id="r_a81abf298c1aa1b8341dccfca01ec699b"><td class="memItemLeft" align="right" valign="top"><a id="a81abf298c1aa1b8341dccfca01ec699b" name="a81abf298c1aa1b8341dccfca01ec699b"></a>
const <a class="el" href="classfem_1_1project_1_1_i_remeshing_controller.html">IRemeshingController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_remeshing_controller</b> () const override</td></tr>
<tr class="memdesc:a81abf298c1aa1b8341dccfca01ec699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:a81abf298c1aa1b8341dccfca01ec699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a74c9dacf4ed610feb860b128eeb98" id="r_aa8a74c9dacf4ed610feb860b128eeb98"><td class="memItemLeft" align="right" valign="top"><a id="aa8a74c9dacf4ed610feb860b128eeb98" name="aa8a74c9dacf4ed610feb860b128eeb98"></a>
const <a class="el" href="classfem_1_1project_1_1_i_saving_controller.html">ISavingController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_saving_controller</b> () const override</td></tr>
<tr class="memdesc:aa8a74c9dacf4ed610feb860b128eeb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:aa8a74c9dacf4ed610feb860b128eeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16329aa42ff58667f7cb98bd5284aab" id="r_af16329aa42ff58667f7cb98bd5284aab"><td class="memItemLeft" align="right" valign="top"><a id="af16329aa42ff58667f7cb98bd5284aab" name="af16329aa42ff58667f7cb98bd5284aab"></a>
const IStopCondition *&#160;</td><td class="memItemRight" valign="bottom"><b>get_stop_condition</b> () const override</td></tr>
<tr class="memdesc:af16329aa42ff58667f7cb98bd5284aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:af16329aa42ff58667f7cb98bd5284aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d505a8a1e9af367b89775894b20b4" id="r_ac90d505a8a1e9af367b89775894b20b4"><td class="memItemLeft" align="right" valign="top"><a id="ac90d505a8a1e9af367b89775894b20b4" name="ac90d505a8a1e9af367b89775894b20b4"></a>
const <a class="el" href="classfem_1_1project_1_1_i_remeshing_condition.html">IRemeshingCondition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_remeshing_condition</b> () const override</td></tr>
<tr class="memdesc:ac90d505a8a1e9af367b89775894b20b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдаем контроллер в пользование без возможности изменения. <br /></td></tr>
<tr class="separator:ac90d505a8a1e9af367b89775894b20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f0c840f29a5ddd0c077c9058e1dd7" id="r_a668f0c840f29a5ddd0c077c9058e1dd7"><td class="memItemLeft" align="right" valign="top"><a id="a668f0c840f29a5ddd0c077c9058e1dd7" name="a668f0c840f29a5ddd0c077c9058e1dd7"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_task_controller.html">ITaskController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_task_controller</b> ()</td></tr>
<tr class="memdesc:a668f0c840f29a5ddd0c077c9058e1dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:a668f0c840f29a5ddd0c077c9058e1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d4e7a8cc20fe45f2571846cc87f626" id="r_aa7d4e7a8cc20fe45f2571846cc87f626"><td class="memItemLeft" align="right" valign="top"><a id="aa7d4e7a8cc20fe45f2571846cc87f626" name="aa7d4e7a8cc20fe45f2571846cc87f626"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_step_controller.html">IStepController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_step_controller</b> ()</td></tr>
<tr class="memdesc:aa7d4e7a8cc20fe45f2571846cc87f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:aa7d4e7a8cc20fe45f2571846cc87f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a920bb6dcede97049143126e69764a" id="r_ae1a920bb6dcede97049143126e69764a"><td class="memItemLeft" align="right" valign="top"><a id="ae1a920bb6dcede97049143126e69764a" name="ae1a920bb6dcede97049143126e69764a"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_remeshing_controller.html">IRemeshingController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_remeshing_controller</b> ()</td></tr>
<tr class="memdesc:ae1a920bb6dcede97049143126e69764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:ae1a920bb6dcede97049143126e69764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf789bd385f9d899e9d4be89574fc6b" id="r_afbf789bd385f9d899e9d4be89574fc6b"><td class="memItemLeft" align="right" valign="top"><a id="afbf789bd385f9d899e9d4be89574fc6b" name="afbf789bd385f9d899e9d4be89574fc6b"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_saving_controller.html">ISavingController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_saving_controller</b> ()</td></tr>
<tr class="memdesc:afbf789bd385f9d899e9d4be89574fc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:afbf789bd385f9d899e9d4be89574fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91216a8b9b584a706f892dc8b73ca68" id="r_ab91216a8b9b584a706f892dc8b73ca68"><td class="memItemLeft" align="right" valign="top"><a id="ab91216a8b9b584a706f892dc8b73ca68" name="ab91216a8b9b584a706f892dc8b73ca68"></a>
std::unique_ptr&lt; IStopCondition &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_stop_condition</b> ()</td></tr>
<tr class="memdesc:ab91216a8b9b584a706f892dc8b73ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:ab91216a8b9b584a706f892dc8b73ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4041057668ea62fa8aa5cee20c17e9" id="r_a6d4041057668ea62fa8aa5cee20c17e9"><td class="memItemLeft" align="right" valign="top"><a id="a6d4041057668ea62fa8aa5cee20c17e9" name="a6d4041057668ea62fa8aa5cee20c17e9"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_i_remeshing_condition.html">IRemeshingCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_remeshing_condition</b> ()</td></tr>
<tr class="memdesc:a6d4041057668ea62fa8aa5cee20c17e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:a6d4041057668ea62fa8aa5cee20c17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba447cf919b014f830fe960043ca8f" id="r_a1aba447cf919b014f830fe960043ca8f"><td class="memItemLeft" align="right" valign="top"><a id="a1aba447cf919b014f830fe960043ca8f" name="a1aba447cf919b014f830fe960043ca8f"></a>
std::unique_ptr&lt; ISavingCondition &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release_saving_condition</b> ()</td></tr>
<tr class="memdesc:a1aba447cf919b014f830fe960043ca8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Забираем контроллер у <a class="el" href="classfem_1_1project_1_1_process_manager.html" title="Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования.">ProcessManager</a>. <br /></td></tr>
<tr class="separator:a1aba447cf919b014f830fe960043ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, хранящий и управляющий всеми сущностями, необходимые для установки и проведения моделирования. </p>
<p>Сущности хранятся в private секции. Также этот класс осуществляет доступ к ним. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/<a class="el" href="_process_manager_8h_source.html">ProcessManager.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/<b>ProcessManager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
