<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::BoolFlagBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_bool_flag_builder.html">BoolFlagBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classinterpreter_1_1_bool_flag_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::BoolFlagBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, упрощающий создания строителя флага FlagBuilder&lt;bool&gt;. Используете для создания булевских флагов без аргументом.  
 <a href="classinterpreter_1_1_bool_flag_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_utils_8h_source.html">CLInterpreterUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b0f5e7b11e7298c9ae47e4f69d1096d" id="r_a7b0f5e7b11e7298c9ae47e4f69d1096d"><td class="memItemLeft" align="right" valign="top"><a id="a7b0f5e7b11e7298c9ae47e4f69d1096d" name="a7b0f5e7b11e7298c9ae47e4f69d1096d"></a>
<a class="el" href="classinterpreter_1_1_bool_flag_builder.html">BoolFlagBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (bool base, bool _default)</td></tr>
<tr class="memdesc:a7b0f5e7b11e7298c9ae47e4f69d1096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение, соответствующее главному псевдониму флага и значение по умолчанию. <br /></td></tr>
<tr class="separator:a7b0f5e7b11e7298c9ae47e4f69d1096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9818b4c6509cae2c8a46de2c83b2b35d" id="r_a9818b4c6509cae2c8a46de2c83b2b35d"><td class="memItemLeft" align="right" valign="top"><a id="a9818b4c6509cae2c8a46de2c83b2b35d" name="a9818b4c6509cae2c8a46de2c83b2b35d"></a>
<a class="el" href="classinterpreter_1_1_bool_flag_builder.html">BoolFlagBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (bool base)</td></tr>
<tr class="memdesc:a9818b4c6509cae2c8a46de2c83b2b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значение, соответствующее главному псевдониму флага и значение по умолчанию, равное !base. <br /></td></tr>
<tr class="separator:a9818b4c6509cae2c8a46de2c83b2b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c06a5b335fc60eac3cb3d8890aacf4" id="r_aa5c06a5b335fc60eac3cb3d8890aacf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1_bool_flag_builder.html#aa5c06a5b335fc60eac3cb3d8890aacf4">make_builder</a> () const</td></tr>
<tr class="memdesc:aa5c06a5b335fc60eac3cb3d8890aacf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает строитель булевского флага.  <br /></td></tr>
<tr class="separator:aa5c06a5b335fc60eac3cb3d8890aacf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad81a7e4414ebe5c30fbe60d7ce49704d" id="r_ad81a7e4414ebe5c30fbe60d7ce49704d"><td class="memItemLeft" align="right" valign="top"><a id="ad81a7e4414ebe5c30fbe60d7ce49704d" name="ad81a7e4414ebe5c30fbe60d7ce49704d"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>m_base_user_data</b></td></tr>
<tr class="memdesc:ad81a7e4414ebe5c30fbe60d7ce49704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">произвольная информация пользователя об основном псевдониме. <br /></td></tr>
<tr class="separator:ad81a7e4414ebe5c30fbe60d7ce49704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2de8d5225ba8cd4d142143ef2cd7ac" id="r_ade2de8d5225ba8cd4d142143ef2cd7ac"><td class="memItemLeft" align="right" valign="top"><a id="ade2de8d5225ba8cd4d142143ef2cd7ac" name="ade2de8d5225ba8cd4d142143ef2cd7ac"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>m_negation_user_data</b></td></tr>
<tr class="memdesc:ade2de8d5225ba8cd4d142143ef2cd7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">произвольная информация пользователя о дополняющем псевдониме. <br /></td></tr>
<tr class="separator:ade2de8d5225ba8cd4d142143ef2cd7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b05cd0cb269fd76ccd7d3b0a1ac6a4" id="r_aa1b05cd0cb269fd76ccd7d3b0a1ac6a4"><td class="memItemLeft" align="right" valign="top"><a id="aa1b05cd0cb269fd76ccd7d3b0a1ac6a4" name="aa1b05cd0cb269fd76ccd7d3b0a1ac6a4"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_base</b></td></tr>
<tr class="memdesc:aa1b05cd0cb269fd76ccd7d3b0a1ac6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">основа псевдонима флага, например [flag], тогда псевдонимы будут [&ndash;flag] и [-f]. <br /></td></tr>
<tr class="separator:aa1b05cd0cb269fd76ccd7d3b0a1ac6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd819007faf89cee81ee92a7b97a386d" id="r_abd819007faf89cee81ee92a7b97a386d"><td class="memItemLeft" align="right" valign="top"><a id="abd819007faf89cee81ee92a7b97a386d" name="abd819007faf89cee81ee92a7b97a386d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_base_value</b> = true</td></tr>
<tr class="memdesc:abd819007faf89cee81ee92a7b97a386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">значение, соотвествтующее основному псевдониму флага ([&ndash;flag] или [-f]). <br /></td></tr>
<tr class="separator:abd819007faf89cee81ee92a7b97a386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c4bc7e7f0b0cd1e0d6c42f418ef55" id="r_ada5c4bc7e7f0b0cd1e0d6c42f418ef55"><td class="memItemLeft" align="right" valign="top"><a id="ada5c4bc7e7f0b0cd1e0d6c42f418ef55" name="ada5c4bc7e7f0b0cd1e0d6c42f418ef55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_default_value</b> = false</td></tr>
<tr class="memdesc:ada5c4bc7e7f0b0cd1e0d6c42f418ef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">значение по умолчанию, используемое при отсутствии флага. <br /></td></tr>
<tr class="separator:ada5c4bc7e7f0b0cd1e0d6c42f418ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1354cf756ec8b621628a9ccfd6f54" id="r_af5e1354cf756ec8b621628a9ccfd6f54"><td class="memItemLeft" align="right" valign="top"><a id="af5e1354cf756ec8b621628a9ccfd6f54" name="af5e1354cf756ec8b621628a9ccfd6f54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_add_negation_alias</b> = false</td></tr>
<tr class="memdesc:af5e1354cf756ec8b621628a9ccfd6f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавлять ли псевдоним &ndash;no-&lt;base&gt; с инвертированным значением флага (!m_base_value). <br /></td></tr>
<tr class="separator:af5e1354cf756ec8b621628a9ccfd6f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a645e89bff363610c024919c5f7ff6d" id="r_a8a645e89bff363610c024919c5f7ff6d"><td class="memItemLeft" align="right" valign="top"><a id="a8a645e89bff363610c024919c5f7ff6d" name="a8a645e89bff363610c024919c5f7ff6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_add_short_version</b> = false</td></tr>
<tr class="memdesc:a8a645e89bff363610c024919c5f7ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавлять ли короткую версию флага. <br /></td></tr>
<tr class="separator:a8a645e89bff363610c024919c5f7ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, упрощающий создания строителя флага FlagBuilder&lt;bool&gt;. Используете для создания булевских флагов без аргументом. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5c06a5b335fc60eac3cb3d8890aacf4" name="aa5c06a5b335fc60eac3cb3d8890aacf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c06a5b335fc60eac3cb3d8890aacf4">&#9670;&#160;</a></span>make_builder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a>&lt; bool &gt; interpreter::BoolFlagBuilder::make_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает строитель булевского флага. </p>
<p>Используйте этот строитель для создания парсера и интерпретатора флага без аргумента. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_c_l_interpreter_utils_8h_source.html">CLInterpreterUtils.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/interpreter/<b>CLInterpreterUtils.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
