<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::ProjectJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_project_job.html">ProjectJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1_project_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::ProjectJob Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Job для моделирования деформации образца.  
 <a href="classfem_1_1_project_job.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_project_job_8h_source.html">ProjectJob.h</a>&gt;</code></p>

<p>Inherits fem::IFEMObservableJob.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb34f66ed70e4f031c47f98723d9608" id="r_a6eb34f66ed70e4f031c47f98723d9608"><td class="memItemLeft" align="right" valign="top"><a id="a6eb34f66ed70e4f031c47f98723d9608" name="a6eb34f66ed70e4f031c47f98723d9608"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_total_time</b> () const override</td></tr>
<tr class="memdesc:a6eb34f66ed70e4f031c47f98723d9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить прошедшее время. <br /></td></tr>
<tr class="separator:a6eb34f66ed70e4f031c47f98723d9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6321a872a09a36ed2ab19ad7539f079" id="r_ac6321a872a09a36ed2ab19ad7539f079"><td class="memItemLeft" align="right" valign="top"><a id="ac6321a872a09a36ed2ab19ad7539f079" name="ac6321a872a09a36ed2ab19ad7539f079"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_step</b> () const override</td></tr>
<tr class="memdesc:ac6321a872a09a36ed2ab19ad7539f079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить номер текущего шага моделирования. <br /></td></tr>
<tr class="separator:ac6321a872a09a36ed2ab19ad7539f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd162c7a0bc490466d6a2cfbfe573b" id="r_aa4fd162c7a0bc490466d6a2cfbfe573b"><td class="memItemLeft" align="right" valign="top"><a id="aa4fd162c7a0bc490466d6a2cfbfe573b" name="aa4fd162c7a0bc490466d6a2cfbfe573b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_step_duration</b> () const override</td></tr>
<tr class="memdesc:aa4fd162c7a0bc490466d6a2cfbfe573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить длительность текущего шага моделирования. <br /></td></tr>
<tr class="separator:aa4fd162c7a0bc490466d6a2cfbfe573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c15e5054da6aabd950669b19bf149c" id="r_ac6c15e5054da6aabd950669b19bf149c"><td class="memItemLeft" align="right" valign="top"><a id="ac6c15e5054da6aabd950669b19bf149c" name="ac6c15e5054da6aabd950669b19bf149c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_size</b> () const override</td></tr>
<tr class="memdesc:ac6c15e5054da6aabd950669b19bf149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить количество узлов в образце. <br /></td></tr>
<tr class="separator:ac6c15e5054da6aabd950669b19bf149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091845e28fd7c5e3b612878c2003a0eb" id="r_a091845e28fd7c5e3b612878c2003a0eb"><td class="memItemLeft" align="right" valign="top"><a id="a091845e28fd7c5e3b612878c2003a0eb" name="a091845e28fd7c5e3b612878c2003a0eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_elements_size</b> () const override</td></tr>
<tr class="memdesc:a091845e28fd7c5e3b612878c2003a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить количество элементов в образце. <br /></td></tr>
<tr class="separator:a091845e28fd7c5e3b612878c2003a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3610b9d8e6fa308f519423e4efe4bbe0" id="r_a3610b9d8e6fa308f519423e4efe4bbe0"><td class="memItemLeft" align="right" valign="top"><a id="a3610b9d8e6fa308f519423e4efe4bbe0" name="a3610b9d8e6fa308f519423e4efe4bbe0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_nodes_in_elements</b> () const override</td></tr>
<tr class="memdesc:a3610b9d8e6fa308f519423e4efe4bbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a3610b9d8e6fa308f519423e4efe4bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b526fa8a08241f20e8797a701f57c0b" id="r_a5b526fa8a08241f20e8797a701f57c0b"><td class="memItemLeft" align="right" valign="top"><a id="a5b526fa8a08241f20e8797a701f57c0b" name="a5b526fa8a08241f20e8797a701f57c0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a5b526fa8a08241f20e8797a701f57c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a5b526fa8a08241f20e8797a701f57c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658465b6c5f143ab21c51392d7ed50b" id="r_a0658465b6c5f143ab21c51392d7ed50b"><td class="memItemLeft" align="right" valign="top"><a id="a0658465b6c5f143ab21c51392d7ed50b" name="a0658465b6c5f143ab21c51392d7ed50b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_mesh_elements</b> (uint32_t *ptr_indices, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a0658465b6c5f143ab21c51392d7ed50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a0658465b6c5f143ab21c51392d7ed50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d680eb18634c9fcfab576e9881bde44" id="r_a9d680eb18634c9fcfab576e9881bde44"><td class="memItemLeft" align="right" valign="top"><a id="a9d680eb18634c9fcfab576e9881bde44" name="a9d680eb18634c9fcfab576e9881bde44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sample_field</b> (uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a9d680eb18634c9fcfab576e9881bde44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a9d680eb18634c9fcfab576e9881bde44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6db1e8d7c24e201f473eff79c92dad" id="r_acb6db1e8d7c24e201f473eff79c92dad"><td class="memItemLeft" align="right" valign="top"><a id="acb6db1e8d7c24e201f473eff79c92dad" name="acb6db1e8d7c24e201f473eff79c92dad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_nodes_size</b> () const override</td></tr>
<tr class="memdesc:acb6db1e8d7c24e201f473eff79c92dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:acb6db1e8d7c24e201f473eff79c92dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc125bf8dbd509ad1b6098b8747d092" id="r_a3fc125bf8dbd509ad1b6098b8747d092"><td class="memItemLeft" align="right" valign="top"><a id="a3fc125bf8dbd509ad1b6098b8747d092" name="a3fc125bf8dbd509ad1b6098b8747d092"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_surfaces_size</b> () const override</td></tr>
<tr class="memdesc:a3fc125bf8dbd509ad1b6098b8747d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a3fc125bf8dbd509ad1b6098b8747d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97066714a3944b766af14f1b79cf1047" id="r_a97066714a3944b766af14f1b79cf1047"><td class="memItemLeft" align="right" valign="top"><a id="a97066714a3944b766af14f1b79cf1047" name="a97066714a3944b766af14f1b79cf1047"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_nodes</b> (double *ptr_xyz, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a97066714a3944b766af14f1b79cf1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные деформации кривых из файлов реальных испытаний. <br /></td></tr>
<tr class="separator:a97066714a3944b766af14f1b79cf1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5e3e4e913fda320f6e5d0c362402a" id="r_af3f5e3e4e913fda320f6e5d0c362402a"><td class="memItemLeft" align="right" valign="top"><a id="af3f5e3e4e913fda320f6e5d0c362402a" name="af3f5e3e4e913fda320f6e5d0c362402a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_surfaces</b> (uint32_t *ptr_indices, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:af3f5e3e4e913fda320f6e5d0c362402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позволяет получить данные о поверхностях инструментов. <br /></td></tr>
<tr class="separator:af3f5e3e4e913fda320f6e5d0c362402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aec87ded73f2b368b20c55ba4ba826" id="r_a51aec87ded73f2b368b20c55ba4ba826"><td class="memItemLeft" align="right" valign="top"><a id="a51aec87ded73f2b368b20c55ba4ba826" name="a51aec87ded73f2b368b20c55ba4ba826"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_instrument_force</b> () const override</td></tr>
<tr class="memdesc:a51aec87ded73f2b368b20c55ba4ba826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает силу с которой образец воздействует на инструмент. <br /></td></tr>
<tr class="separator:a51aec87ded73f2b368b20c55ba4ba826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b79366b3fe723af1cd8cba633d588" id="r_a852b79366b3fe723af1cd8cba633d588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">procedure_import_sample</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a852b79366b3fe723af1cd8cba633d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда задания образца из файла.  <br /></td></tr>
<tr class="separator:a852b79366b3fe723af1cd8cba633d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50857729f4948d1969f4eabd934f6c0" id="r_aa50857729f4948d1969f4eabd934f6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">procedure_import_instrument</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:aa50857729f4948d1969f4eabd934f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда задания инструмента из файла.  <br /></td></tr>
<tr class="separator:aa50857729f4948d1969f4eabd934f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9bbef0258a3883e801b43b09c9559f" id="r_a6e9bbef0258a3883e801b43b09c9559f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">procedure_import_material</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a6e9bbef0258a3883e801b43b09c9559f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда задания материала из файла.  <br /></td></tr>
<tr class="separator:a6e9bbef0258a3883e801b43b09c9559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7884f41043dd9799364347a749ce790" id="r_aa7884f41043dd9799364347a749ce790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">procedure_import_process_manager</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:aa7884f41043dd9799364347a749ce790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда задания контроллеров из файла.  <br /></td></tr>
<tr class="separator:aa7884f41043dd9799364347a749ce790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e90a606367824106fd97f6ccdebee" id="r_a3a1e90a606367824106fd97f6ccdebee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">procedure_import_project</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a3a1e90a606367824106fd97f6ccdebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда задания проекта из файла.  <br /></td></tr>
<tr class="separator:a3a1e90a606367824106fd97f6ccdebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d609a06f1b028a4848eb300be5d36c" id="r_ac9d609a06f1b028a4848eb300be5d36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">procedure_export_sample</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:ac9d609a06f1b028a4848eb300be5d36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда вывода данных об образце в файл.  <br /></td></tr>
<tr class="separator:ac9d609a06f1b028a4848eb300be5d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b63fbb635423e5d7d63d35d4d73c34" id="r_a37b63fbb635423e5d7d63d35d4d73c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">procedure_export_instrument</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a37b63fbb635423e5d7d63d35d4d73c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда вывода данных об инструменте в файл.  <br /></td></tr>
<tr class="separator:a37b63fbb635423e5d7d63d35d4d73c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075ab46311f8559c97ba0bf404ed1eb" id="r_a2075ab46311f8559c97ba0bf404ed1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">procedure_export_material</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a2075ab46311f8559c97ba0bf404ed1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда вывода данных о материале в файл.  <br /></td></tr>
<tr class="separator:a2075ab46311f8559c97ba0bf404ed1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fad22f7a04590947e54630a192513" id="r_a908fad22f7a04590947e54630a192513"><td class="memItemLeft" align="right" valign="top"><a id="a908fad22f7a04590947e54630a192513" name="a908fad22f7a04590947e54630a192513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_export_process_manager</b> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:a908fad22f7a04590947e54630a192513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда вывода контроллеров в файл. <br /></td></tr>
<tr class="separator:a908fad22f7a04590947e54630a192513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d966111f012efd71c64e7cf8944df2" id="r_af9d966111f012efd71c64e7cf8944df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">procedure_export_project</a> (const std::filesystem::path &amp;file_path)</td></tr>
<tr class="memdesc:af9d966111f012efd71c64e7cf8944df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подкоманда вывода данных о проекте в файл.  <br /></td></tr>
<tr class="separator:af9d966111f012efd71c64e7cf8944df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66983df4d2fd1c92eb26457021333e07" id="r_a66983df4d2fd1c92eb26457021333e07"><td class="memItemLeft" align="right" valign="top"><a id="a66983df4d2fd1c92eb26457021333e07" name="a66983df4d2fd1c92eb26457021333e07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_run</b> ()</td></tr>
<tr class="memdesc:a66983df4d2fd1c92eb26457021333e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура запуска моделирования. <br /></td></tr>
<tr class="separator:a66983df4d2fd1c92eb26457021333e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad8f0cd99d9fa0bb03dbfe35bd5217" id="r_a79ad8f0cd99d9fa0bb03dbfe35bd5217"><td class="memItemLeft" align="right" valign="top"><a id="a79ad8f0cd99d9fa0bb03dbfe35bd5217" name="a79ad8f0cd99d9fa0bb03dbfe35bd5217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_pause</b> ()</td></tr>
<tr class="memdesc:a79ad8f0cd99d9fa0bb03dbfe35bd5217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура установки паузы моделирования. <br /></td></tr>
<tr class="separator:a79ad8f0cd99d9fa0bb03dbfe35bd5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b84350e7949b4feef8062314bf838" id="r_af02b84350e7949b4feef8062314bf838"><td class="memItemLeft" align="right" valign="top"><a id="af02b84350e7949b4feef8062314bf838" name="af02b84350e7949b4feef8062314bf838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_continue</b> ()</td></tr>
<tr class="memdesc:af02b84350e7949b4feef8062314bf838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура для продолжения моделирования. <br /></td></tr>
<tr class="separator:af02b84350e7949b4feef8062314bf838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a2120c4dff774cad038afdeeb33da" id="r_a852a2120c4dff774cad038afdeeb33da"><td class="memItemLeft" align="right" valign="top"><a id="a852a2120c4dff774cad038afdeeb33da" name="a852a2120c4dff774cad038afdeeb33da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_stop</b> ()</td></tr>
<tr class="memdesc:a852a2120c4dff774cad038afdeeb33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура остановки процесса. <br /></td></tr>
<tr class="separator:a852a2120c4dff774cad038afdeeb33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc61faf08a23023188a25813328b30" id="r_a4ebc61faf08a23023188a25813328b30"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc61faf08a23023188a25813328b30" name="a4ebc61faf08a23023188a25813328b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_remesh</b> (double edge)</td></tr>
<tr class="memdesc:a4ebc61faf08a23023188a25813328b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура перестроения сетки с заданным ребром. <br /></td></tr>
<tr class="separator:a4ebc61faf08a23023188a25813328b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9ac00dd367980f6c7a89895050106" id="r_a6cb9ac00dd367980f6c7a89895050106"><td class="memItemLeft" align="right" valign="top"><a id="a6cb9ac00dd367980f6c7a89895050106" name="a6cb9ac00dd367980f6c7a89895050106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_next</b> ()</td></tr>
<tr class="memdesc:a6cb9ac00dd367980f6c7a89895050106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура, проводящая только один шаг моделирования. <br /></td></tr>
<tr class="separator:a6cb9ac00dd367980f6c7a89895050106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd90228f8e7d9c65f6472730af32391" id="r_addd90228f8e7d9c65f6472730af32391"><td class="memItemLeft" align="right" valign="top"><a id="addd90228f8e7d9c65f6472730af32391" name="addd90228f8e7d9c65f6472730af32391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_observe</b> (const std::string &amp;recordings_job_name)</td></tr>
<tr class="memdesc:addd90228f8e7d9c65f6472730af32391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура обозрения результатов моделирования текущего проекта. <br /></td></tr>
<tr class="separator:addd90228f8e7d9c65f6472730af32391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acefb0e518e62a350d0750a1507354" id="r_a51acefb0e518e62a350d0750a1507354"><td class="memItemLeft" align="right" valign="top"><a id="a51acefb0e518e62a350d0750a1507354" name="a51acefb0e518e62a350d0750a1507354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_observe</b> ()</td></tr>
<tr class="memdesc:a51acefb0e518e62a350d0750a1507354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процедура обозрения результатов моделирования текущего проекта. <br /></td></tr>
<tr class="separator:a51acefb0e518e62a350d0750a1507354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebebd66b2407cd23420d0f7e60bd6522" id="r_aebebd66b2407cd23420d0f7e60bd6522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">procedure_model</a> (const std::filesystem::path &amp;recordings_file, const std::filesystem::path &amp;project_file, size_t step)</td></tr>
<tr class="memdesc:aebebd66b2407cd23420d0f7e60bd6522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подготавливает новый проект для моделирования, начиная с заданного шага, причем образец, инструмент и поля в состоянии на заданный шаг берутся из заданного файла.  <br /></td></tr>
<tr class="separator:aebebd66b2407cd23420d0f7e60bd6522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10f0fc2fb6d1a0297136e279d9d239" id="r_a8f10f0fc2fb6d1a0297136e279d9d239"><td class="memItemLeft" align="right" valign="top"><a id="a8f10f0fc2fb6d1a0297136e279d9d239" name="a8f10f0fc2fb6d1a0297136e279d9d239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procedure_report_if_runs</b> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a8f10f0fc2fb6d1a0297136e279d9d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">печатает сообщение, если выполняется команда play. <br /></td></tr>
<tr class="separator:a8f10f0fc2fb6d1a0297136e279d9d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab030981f45301166bb5b39a416332e9c" id="r_ab030981f45301166bb5b39a416332e9c"><td class="memItemLeft" align="right" valign="top"><a id="ab030981f45301166bb5b39a416332e9c" name="ab030981f45301166bb5b39a416332e9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_steps</b> ()</td></tr>
<tr class="memdesc:ab030981f45301166bb5b39a416332e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает моделирование, пока его не остановит: процесс менеджер, команда стоп или смерть джобы. <br /></td></tr>
<tr class="separator:ab030981f45301166bb5b39a416332e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256c7ca7691452617819962b42b4f0c" id="r_a9256c7ca7691452617819962b42b4f0c"><td class="memItemLeft" align="right" valign="top"><a id="a9256c7ca7691452617819962b42b4f0c" name="a9256c7ca7691452617819962b42b4f0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_one_step</b> ()</td></tr>
<tr class="memdesc:a9256c7ca7691452617819962b42b4f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает один шаг моделирования (вызывается из procedure_next и из do_steps). <br /></td></tr>
<tr class="separator:a9256c7ca7691452617819962b42b4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845997b11a6a94ebfd5ade2ec26da0e" id="r_a1845997b11a6a94ebfd5ade2ec26da0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html#a1845997b11a6a94ebfd5ade2ec26da0e">try_start_session_with_recorder</a> ()</td></tr>
<tr class="separator:a1845997b11a6a94ebfd5ade2ec26da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a892ad8889c49cda14acb9ab2478275a2" id="r_a892ad8889c49cda14acb9ab2478275a2"><td class="memItemLeft" align="right" valign="top"><a id="a892ad8889c49cda14acb9ab2478275a2" name="a892ad8889c49cda14acb9ab2478275a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_stop</b> = true</td></tr>
<tr class="memdesc:a892ad8889c49cda14acb9ab2478275a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметры паузы и остановки моделирования. <br /></td></tr>
<tr class="separator:a892ad8889c49cda14acb9ab2478275a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a39361e76882f5a9371b33578330645" id="r_a5a39361e76882f5a9371b33578330645"><td class="memItemLeft" align="right" valign="top"><a id="a5a39361e76882f5a9371b33578330645" name="a5a39361e76882f5a9371b33578330645"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptr_process_manager</b></td></tr>
<tr class="memdesc:a5a39361e76882f5a9371b33578330645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на ProcessManager, который управляет моделированием. <br /></td></tr>
<tr class="separator:a5a39361e76882f5a9371b33578330645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Job для моделирования деформации образца. </p>
<p>Содержит процедуры, позволяющие устанавливать параметры для запуска и сохранения результатов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37b63fbb635423e5d7d63d35d4d73c34" name="a37b63fbb635423e5d7d63d35d4d73c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b63fbb635423e5d7d63d35d4d73c34">&#9670;&#160;</a></span>procedure_export_instrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_export_instrument </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда вывода данных об инструменте в файл. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000088">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="a2075ab46311f8559c97ba0bf404ed1eb" name="a2075ab46311f8559c97ba0bf404ed1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075ab46311f8559c97ba0bf404ed1eb">&#9670;&#160;</a></span>procedure_export_material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_export_material </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда вывода данных о материале в файл. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000089">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="af9d966111f012efd71c64e7cf8944df2" name="af9d966111f012efd71c64e7cf8944df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d966111f012efd71c64e7cf8944df2">&#9670;&#160;</a></span>procedure_export_project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_export_project </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда вывода данных о проекте в файл. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000090">Todo:</a></b></dt><dd>Спросить у пользователя, нужно ли ему сохранить проект. </dd></dl>

</div>
</div>
<a id="ac9d609a06f1b028a4848eb300be5d36c" name="ac9d609a06f1b028a4848eb300be5d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d609a06f1b028a4848eb300be5d36c">&#9670;&#160;</a></span>procedure_export_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_export_sample </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда вывода данных об образце в файл. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000087">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="aa50857729f4948d1969f4eabd934f6c0" name="aa50857729f4948d1969f4eabd934f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50857729f4948d1969f4eabd934f6c0">&#9670;&#160;</a></span>procedure_import_instrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_import_instrument </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда задания инструмента из файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000080">Todo:</a></b></dt><dd>ругаться... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000081">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="a6e9bbef0258a3883e801b43b09c9559f" name="a6e9bbef0258a3883e801b43b09c9559f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9bbef0258a3883e801b43b09c9559f">&#9670;&#160;</a></span>procedure_import_material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_import_material </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда задания материала из файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000082">Todo:</a></b></dt><dd>ругаться... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000083">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="aa7884f41043dd9799364347a749ce790" name="aa7884f41043dd9799364347a749ce790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7884f41043dd9799364347a749ce790">&#9670;&#160;</a></span>procedure_import_process_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_import_process_manager </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда задания контроллеров из файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000084">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="a3a1e90a606367824106fd97f6ccdebee" name="a3a1e90a606367824106fd97f6ccdebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1e90a606367824106fd97f6ccdebee">&#9670;&#160;</a></span>procedure_import_project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_import_project </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда задания проекта из файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000085">Todo:</a></b></dt><dd>ругаться... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000086">Todo:</a></b></dt><dd>Нужно спросить у fem, установлен ли solver. Установить, если solver другой. </dd></dl>

</div>
</div>
<a id="a852b79366b3fe723af1cd8cba633d588" name="a852b79366b3fe723af1cd8cba633d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b79366b3fe723af1cd8cba633d588">&#9670;&#160;</a></span>procedure_import_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_import_sample </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подкоманда задания образца из файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd>ругаться... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="aebebd66b2407cd23420d0f7e60bd6522" name="aebebd66b2407cd23420d0f7e60bd6522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebebd66b2407cd23420d0f7e60bd6522">&#9670;&#160;</a></span>procedure_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::ProjectJob::procedure_model </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>recordings_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>project_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подготавливает новый проект для моделирования, начиная с заданного шага, причем образец, инструмент и поля в состоянии на заданный шаг берутся из заданного файла. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000092">Todo:</a></b></dt><dd>ругаться... </dd></dl>

</div>
</div>
<a id="a1845997b11a6a94ebfd5ade2ec26da0e" name="a1845997b11a6a94ebfd5ade2ec26da0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1845997b11a6a94ebfd5ade2ec26da0e">&#9670;&#160;</a></span>try_start_session_with_recorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fem::ProjectJob::try_start_session_with_recorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000091">Todo:</a></b></dt><dd>Повыводить help информацию о командах, настраивающих проект </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Jobs/<a class="el" href="_project_job_8h_source.html">ProjectJob.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/Jobs/<b>ProjectJob.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
