<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: lexer::Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelexer.html">lexer</a></li><li class="navelem"><a class="el" href="classlexer_1_1_lexer.html">Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlexer_1_1_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lexer::Lexer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Лексический анализатор  
 <a href="classlexer_1_1_lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lexer_8h_source.html">Lexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83d30295c7d9f201457c75bd2832ce4d" id="r_a83d30295c7d9f201457c75bd2832ce4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlexer_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlexer_1_1_lexer.html#a83d30295c7d9f201457c75bd2832ce4d">analyse</a> (const std::string &amp;str) const</td></tr>
<tr class="memdesc:a83d30295c7d9f201457c75bd2832ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разбивает строку на лексемы в соответствии с набором токенов.  <br /></td></tr>
<tr class="separator:a83d30295c7d9f201457c75bd2832ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34014c5379913573f81eae02349fb3db" id="r_a34014c5379913573f81eae02349fb3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlexer_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlexer_1_1_lexer.html#a34014c5379913573f81eae02349fb3db">analyse</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;str) const</td></tr>
<tr class="memdesc:a34014c5379913573f81eae02349fb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разбивает строку на лексемы в соответствии с набором токенов.  <br /></td></tr>
<tr class="separator:a34014c5379913573f81eae02349fb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Лексический анализатор </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34014c5379913573f81eae02349fb3db" name="a34014c5379913573f81eae02349fb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34014c5379913573f81eae02349fb3db">&#9670;&#160;</a></span>analyse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlexer_1_1_result.html">Result</a> lexer::Lexer::analyse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Разбивает строку на лексемы в соответствии с набором токенов. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>если передана пустая строка. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>строка для анализа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результаты анализа. </dd></dl>

</div>
</div>
<a id="a83d30295c7d9f201457c75bd2832ce4d" name="a83d30295c7d9f201457c75bd2832ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d30295c7d9f201457c75bd2832ce4d">&#9670;&#160;</a></span>analyse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlexer_1_1_result.html">Result</a> lexer::Lexer::analyse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>utf8string</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Разбивает строку на лексемы в соответствии с набором токенов. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>если передана пустая строка. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8string</td><td>строка, закодированная в utf-8. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результаты анализа. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_lexer_8h_source.html">Lexer.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/lexer/<b>Lexer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
