<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::ParserStringifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_parser_stringifier.html">ParserStringifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclios_1_1_parser_stringifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::ParserStringifier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Создает краткую и полную (manpage) документацию по парсеру.  
 <a href="classclios_1_1_parser_stringifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_stringifier_8h_source.html">ParserStringifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for clios::ParserStringifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclios_1_1_parser_stringifier.png" usemap="#clios::ParserStringifier_map" alt=""/>
  <map id="clios::ParserStringifier_map" name="clios::ParserStringifier_map">
<area href="structclios_1_1_stringifier.html" alt="clios::Stringifier&lt;&gt;" shape="rect" coords="0,56,137,80"/>
<area href="classclios_1_1props_1_1_base_a_p_i.html" title="Базовые свойства, есть у всех Stringifier." alt="clios::props::BaseAPI" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7391c5461c5b3dcef7191923a2e53e33" id="r_a7391c5461c5b3dcef7191923a2e53e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclios_1_1_man_page.html">ManPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_parser_stringifier.html#a7391c5461c5b3dcef7191923a2e53e33">stringify</a> (const <a class="el" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a> &amp;parser, const <a class="el" href="classparser_1_1_path.html">parser::Path</a> &amp;path={})</td></tr>
<tr class="memdesc:a7391c5461c5b3dcef7191923a2e53e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выдает краткую и полную справку о элементе синтаксического дерева parser указанного с помощью path.  <br /></td></tr>
<tr class="separator:a7391c5461c5b3dcef7191923a2e53e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a446062975ef5efd778f0643194f58b75" id="r_a446062975ef5efd778f0643194f58b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_parser_stringifier.html#a446062975ef5efd778f0643194f58b75">visit</a> (const <a class="el" href="classparser_1_1_operand.html">parser::Operand</a> &amp;operand)</td></tr>
<tr class="separator:a446062975ef5efd778f0643194f58b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d23945f701af361b8b03e1ff6685b" id="r_aed2d23945f701af361b8b03e1ff6685b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_parser_stringifier.html#aed2d23945f701af361b8b03e1ff6685b">visit</a> (const <a class="el" href="classparser_1_1_operands.html">parser::Operands</a> &amp;operands)</td></tr>
<tr class="separator:aed2d23945f701af361b8b03e1ff6685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad31b2e4c12e3df85e2e99815137378b4" id="r_ad31b2e4c12e3df85e2e99815137378b4"><td class="memItemLeft" align="right" valign="top"><a id="ad31b2e4c12e3df85e2e99815137378b4" name="ad31b2e4c12e3df85e2e99815137378b4"></a>
<a class="el" href="classclios_1_1_man_page.html">ManPage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_man_page</b></td></tr>
<tr class="memdesc:ad31b2e4c12e3df85e2e99815137378b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">сгенерированная страница документации. <br /></td></tr>
<tr class="separator:ad31b2e4c12e3df85e2e99815137378b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classclios_1_1props_1_1_base_a_p_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classclios_1_1props_1_1_base_a_p_i.html">clios::props::BaseAPI</a></td></tr>
<tr class="memitem:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i" id="r_a87f559435aab2dc8363bacb0e252c24b"><td class="memItemLeft" align="right" valign="top">
interpreter::GenericFunctionPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_stringifier</b></td></tr>
<tr class="memdesc:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">используемый visitor, для обхода иерархии объектов, которые нужно преобразовать в строку. <br /></td></tr>
<tr class="separator:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Создает краткую и полную (manpage) документацию по парсеру. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7391c5461c5b3dcef7191923a2e53e33" name="a7391c5461c5b3dcef7191923a2e53e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7391c5461c5b3dcef7191923a2e53e33">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclios_1_1_man_page.html">ManPage</a> clios::ParserStringifier::stringify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_path.html">parser::Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выдает краткую и полную справку о элементе синтаксического дерева parser указанного с помощью path. </p>
<p>Если в path указан путь до команды, составит manpage c описанием всех перегрузок команды Если path указывает на операнд или флаг, то составит manpage только той перегрузки команды, в которой расположен указанный операнд или флаг. Краткая документация ItemMan всегда составляется для элемента, указаного в path. Если не указывать path, то выдаст полную справку обо всем синтаксическом дереве parser. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>выяснить, что произойдет с краткой справкой в этом случае. </dd></dl>

</div>
</div>
<a id="a446062975ef5efd778f0643194f58b75" name="a446062975ef5efd778f0643194f58b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446062975ef5efd778f0643194f58b75">&#9670;&#160;</a></span>visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clios::ParserStringifier::visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_operand.html">parser::Operand</a> &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>добавляем разделы документации после обработки дочерних элементов.</p>

</div>
</div>
<a id="aed2d23945f701af361b8b03e1ff6685b" name="aed2d23945f701af361b8b03e1ff6685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2d23945f701af361b8b03e1ff6685b">&#9670;&#160;</a></span>visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clios::ParserStringifier::visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_operands.html">parser::Operands</a> &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>сохранит разделы в m_sections_buffer</p>
<p>добавили страницы документации после флагов.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_parser_stringifier_8h_source.html">ParserStringifier.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/mansystem/<b>ParserStringifier.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
