<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlloyStrain: fem::project::IInstrumentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlloyStrain<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_i_instrument_controller.html">IInstrumentController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1project_1_1_i_instrument_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::IInstrumentController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Определяет смещение инструмента на текущем шаге, исходя из начальных данных.  
 <a href="classfem_1_1project_1_1_i_instrument_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instrument_controller_8h_source.html">InstrumentController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::IInstrumentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_i_instrument_controller.png" usemap="#fem::project::IInstrumentController_map" alt=""/>
  <map id="fem::project::IInstrumentController_map" name="fem::project::IInstrumentController_map">
<area href="structfem_1_1project_1_1_i_controller.html" title="Общий интерфейсный класс для всех контроллеров." alt="fem::project::IController" shape="rect" coords="0,0,244,24"/>
<area href="classfem_1_1project_1_1_instrument_controller_const_s_r.html" title="Определяет смещение инструмента при одинаковой скорости деформации." alt="fem::project::InstrumentControllerConstSR" shape="rect" coords="0,112,244,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeedeaeff06871dcc549c83325e7ef2b4" id="r_aeedeaeff06871dcc549c83325e7ef2b4"><td class="memItemLeft" align="right" valign="top"><a id="aeedeaeff06871dcc549c83325e7ef2b4" name="aeedeaeff06871dcc549c83325e7ef2b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data)=0</td></tr>
<tr class="memdesc:aeedeaeff06871dcc549c83325e7ef2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка через JSON. <br /></td></tr>
<tr class="separator:aeedeaeff06871dcc549c83325e7ef2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4b556d6109309eabdf9eba8156101" id="r_ad8e4b556d6109309eabdf9eba8156101"><td class="memItemLeft" align="right" valign="top"><a id="ad8e4b556d6109309eabdf9eba8156101" name="ad8e4b556d6109309eabdf9eba8156101"></a>
virtual json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_task</b> () const =0</td></tr>
<tr class="memdesc:ad8e4b556d6109309eabdf9eba8156101"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON со смещением инструмента. <br /></td></tr>
<tr class="separator:ad8e4b556d6109309eabdf9eba8156101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9382b2bf14161da73830b14b197dc19" id="r_ac9382b2bf14161da73830b14b197dc19"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1project_1_1_i_instrument_controller.html#ac9382b2bf14161da73830b14b197dc19">get_total_offset</a> () const =0</td></tr>
<tr class="separator:ac9382b2bf14161da73830b14b197dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9121e6529b76f7ce8edb35b0e48f31" id="r_a1f9121e6529b76f7ce8edb35b0e48f31"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1project_1_1_i_instrument_controller.html#a1f9121e6529b76f7ce8edb35b0e48f31">get_gauge_length</a> () const =0</td></tr>
<tr class="separator:a1f9121e6529b76f7ce8edb35b0e48f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97537a2c2e5d74773917d95a34d7ad" id="r_a8e97537a2c2e5d74773917d95a34d7ad"><td class="memItemLeft" align="right" valign="top"><a id="a8e97537a2c2e5d74773917d95a34d7ad" name="a8e97537a2c2e5d74773917d95a34d7ad"></a>
virtual json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const =0</td></tr>
<tr class="memdesc:a8e97537a2c2e5d74773917d95a34d7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает JSON-представление правила смещения инструмента. <br /></td></tr>
<tr class="separator:a8e97537a2c2e5d74773917d95a34d7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfem_1_1project_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfem_1_1project_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfem_1_1project_1_1_i_controller.html">fem::project::IController</a></td></tr>
<tr class="memitem:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller" id="r_a83a70e8906aadf12c9b4497162d749f1"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (double step_duration)=0</td></tr>
<tr class="memdesc:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается на каждом шаге моделирования, изменяющий поля контроллера. <br /></td></tr>
<tr class="separator:a83a70e8906aadf12c9b4497162d749f1 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller" id="r_a85cd26dc2ca02d549bc1968cb50612e6"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (double total_time=0.0, size_t step=0)=0</td></tr>
<tr class="memdesc:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение состояния контроллера. <br /></td></tr>
<tr class="separator:a85cd26dc2ca02d549bc1968cb50612e6 inherit pub_methods_structfem_1_1project_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет смещение инструмента на текущем шаге, исходя из начальных данных. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f9121e6529b76f7ce8edb35b0e48f31" name="a1f9121e6529b76f7ce8edb35b0e48f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9121e6529b76f7ce8edb35b0e48f31">&#9670;&#160;</a></span>get_gauge_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double fem::project::IInstrumentController::get_gauge_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000093">Todo:</a></b></dt><dd>подумать как изменить, смещение же не только по одной координате </dd></dl>

<p>Implemented in <a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a07c56a44f6fae0f14fb7465e1119070c">fem::project::InstrumentControllerConstSR</a>.</p>

</div>
</div>
<a id="ac9382b2bf14161da73830b14b197dc19" name="ac9382b2bf14161da73830b14b197dc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9382b2bf14161da73830b14b197dc19">&#9670;&#160;</a></span>get_total_offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double fem::project::IInstrumentController::get_total_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000092">Todo:</a></b></dt><dd>подумать как изменить, смещение же не только по одной координате </dd></dl>

<p>Implemented in <a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#ac3802d51d182065eb5b97efb493487e2">fem::project::InstrumentControllerConstSR</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Controllers/Instrument/<a class="el" href="_instrument_controller_8h_source.html">InstrumentController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
