<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::ParserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_parser_info.html">ParserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclios_1_1_parser_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::ParserInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Используйте эту структуру для документирования парсера в целом.  
 <a href="classclios_1_1_parser_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_structures_8h_source.html">Structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b69683630a0b4c1d248d02b02bf1153" id="r_a1b69683630a0b4c1d248d02b02bf1153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclios_1_1_parser_info.html">ParserInfo</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclios_1_1_parser_info.html#a1b69683630a0b4c1d248d02b02bf1153">add_section</a> (<a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp;section, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">Section::Priority</a> priority=<a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a8625719afa22ee4999c3a9dba4298145">Section::Priority::SPECIFIED</a>)</td></tr>
<tr class="memdesc:a1b69683630a0b4c1d248d02b02bf1153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет основной раздел.  <br /></td></tr>
<tr class="separator:a1b69683630a0b4c1d248d02b02bf1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cef72bc444a4c1581809ad84b0f0822" id="r_a6cef72bc444a4c1581809ad84b0f0822"><td class="memItemLeft" align="right" valign="top"><a id="a6cef72bc444a4c1581809ad84b0f0822" name="a6cef72bc444a4c1581809ad84b0f0822"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_title</b></td></tr>
<tr class="memdesc:a6cef72bc444a4c1581809ad84b0f0822"><td class="mdescLeft">&#160;</td><td class="mdescRight">"имя парсера" <br /></td></tr>
<tr class="separator:a6cef72bc444a4c1581809ad84b0f0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa9c4bbea9129c7218ee3021d37c09" id="r_a7afa9c4bbea9129c7218ee3021d37c09"><td class="memItemLeft" align="right" valign="top"><a id="a7afa9c4bbea9129c7218ee3021d37c09" name="a7afa9c4bbea9129c7218ee3021d37c09"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_description</b></td></tr>
<tr class="memdesc:a7afa9c4bbea9129c7218ee3021d37c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">описание парсера <br /></td></tr>
<tr class="separator:a7afa9c4bbea9129c7218ee3021d37c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84e001d977370b0f0de1fcc6ecfc9d3" id="r_af84e001d977370b0f0de1fcc6ecfc9d3"><td class="memItemLeft" align="right" valign="top"><a id="af84e001d977370b0f0de1fcc6ecfc9d3" name="af84e001d977370b0f0de1fcc6ecfc9d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_override_title</b> = false</td></tr>
<tr class="memdesc:af84e001d977370b0f0de1fcc6ecfc9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">будет использовать m_title для имени парсера, даже если m_title = "". <br /></td></tr>
<tr class="separator:af84e001d977370b0f0de1fcc6ecfc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce11da452897af51a3b8c4f9072b67" id="r_a1fce11da452897af51a3b8c4f9072b67"><td class="memItemLeft" align="right" valign="top"><a id="a1fce11da452897af51a3b8c4f9072b67" name="a1fce11da452897af51a3b8c4f9072b67"></a>
std::vector&lt; SectionWithPriority &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sections</b></td></tr>
<tr class="memdesc:a1fce11da452897af51a3b8c4f9072b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительные разделы <br /></td></tr>
<tr class="separator:a1fce11da452897af51a3b8c4f9072b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Используйте эту структуру для документирования парсера в целом. </p>
<p>Если в дереве парсеров используется данная структура в качестве user_data вы можете применять <a class="el" href="classclios_1_1_parser_stringifier.html" title="Создает краткую и полную (manpage) документацию по парсеру.">ParserStringifier</a> для составления атоматической справки о всем дереве парсеров. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b69683630a0b4c1d248d02b02bf1153" name="a1b69683630a0b4c1d248d02b02bf1153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69683630a0b4c1d248d02b02bf1153">&#9670;&#160;</a></span>add_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclios_1_1_parser_info.html">ParserInfo</a> &amp;&amp; clios::ParserInfo::add_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">Section::Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a8625719afa22ee4999c3a9dba4298145">Section::Priority::SPECIFIED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет основной раздел. </p>
<p>Основные разделы добавляются в man page сразу после синтаксического дерева команды. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_structures_8h_source.html">Structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
