<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_interpreter.html">Interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclios_1_1_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::Interpreter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Высокоуровневый интерфейс интерпретатора.  
 <a href="classclios_1_1_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compiler_8h_source.html">Compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6c113f9fd28c770442b4c107bb56abd" id="r_af6c113f9fd28c770442b4c107bb56abd"><td class="memItemLeft" align="right" valign="top"><a id="af6c113f9fd28c770442b4c107bb56abd" name="af6c113f9fd28c770442b4c107bb56abd"></a>
std::function&lt; std::pair&lt; bool, std::string &gt;(const std::string &amp;preprocess)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preprocess</b></td></tr>
<tr class="memdesc:af6c113f9fd28c770442b4c107bb56abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается перед лексическим анализом Если вернула false, строка игнорируется. <br /></td></tr>
<tr class="separator:af6c113f9fd28c770442b4c107bb56abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d129e190785add57a4731240f7ac94c" id="r_a3d129e190785add57a4731240f7ac94c"><td class="memItemLeft" align="right" valign="top"><a id="a3d129e190785add57a4731240f7ac94c" name="a3d129e190785add57a4731240f7ac94c"></a>
std::function&lt; void(const <a class="el" href="structlexer_1_1_result.html">lexer::Result</a> &amp;error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lexer_error_func</b></td></tr>
<tr class="memdesc:a3d129e190785add57a4731240f7ac94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается при ошибке лексера <br /></td></tr>
<tr class="separator:a3d129e190785add57a4731240f7ac94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d589c845b81e1258d2130c599e027" id="r_ad43d589c845b81e1258d2130c599e027"><td class="memItemLeft" align="right" valign="top"><a id="ad43d589c845b81e1258d2130c599e027" name="ad43d589c845b81e1258d2130c599e027"></a>
std::function&lt; void(const parser::Results &amp;errors)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser_error_func</b></td></tr>
<tr class="memdesc:ad43d589c845b81e1258d2130c599e027"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается при ошибке парсера <br /></td></tr>
<tr class="separator:ad43d589c845b81e1258d2130c599e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2168a82947e8c811238d8d1c95a0ed" id="r_a4e2168a82947e8c811238d8d1c95a0ed"><td class="memItemLeft" align="right" valign="top"><a id="a4e2168a82947e8c811238d8d1c95a0ed" name="a4e2168a82947e8c811238d8d1c95a0ed"></a>
<a class="el" href="classclios_1_1_convert_error_handler.html">clios::ConvertErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>convert_error_func</b></td></tr>
<tr class="memdesc:a4e2168a82947e8c811238d8d1c95a0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается при ошибке конвертации. <br /></td></tr>
<tr class="separator:a4e2168a82947e8c811238d8d1c95a0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec63e59de9d880cfd88751150f94dd25" id="r_aec63e59de9d880cfd88751150f94dd25"><td class="memItemLeft" align="right" valign="top"><a id="aec63e59de9d880cfd88751150f94dd25" name="aec63e59de9d880cfd88751150f94dd25"></a>
<a class="el" href="classclios_1_1_check_error_handler.html">clios::CheckErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>check_error_func</b></td></tr>
<tr class="memdesc:aec63e59de9d880cfd88751150f94dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается при ошибке проверки аргументов. <br /></td></tr>
<tr class="separator:aec63e59de9d880cfd88751150f94dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e04eb0587f4d0ca0886dc94c8be2f3" id="r_a54e04eb0587f4d0ca0886dc94c8be2f3"><td class="memItemLeft" align="right" valign="top"><a id="a54e04eb0587f4d0ca0886dc94c8be2f3" name="a54e04eb0587f4d0ca0886dc94c8be2f3"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on_converted_and_checked</b></td></tr>
<tr class="memdesc:a54e04eb0587f4d0ca0886dc94c8be2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывается при завершении конвертации и проверки аргументов в случае возникновения ошибки <br /></td></tr>
<tr class="separator:a54e04eb0587f4d0ca0886dc94c8be2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Высокоуровневый интерфейс интерпретатора. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/<a class="el" href="_compiler_8h_source.html">Compiler.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/<b>Compiler.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
