<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::converters::Chain&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="namespaceinterpreter_1_1converters.html">converters</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1converters_1_1_chain.html">Chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinterpreter_1_1converters_1_1_chain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::converters::Chain&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Объединяет несколько конвертеров в цепочку.  
 <a href="classinterpreter_1_1converters_1_1_chain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_converters_8h_source.html">Converters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::converters::Chain&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinterpreter_1_1converters_1_1_chain.png" usemap="#interpreter::converters::Chain_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::converters::Chain_3C_20T_20_3E_map" name="interpreter::converters::Chain_3C_20T_20_3E_map">
<area href="structinterpreter_1_1converters_1_1_i_converter.html" title="Базовый класс преобразователя к типу T." alt="interpreter::converters::IConverter&lt; T &gt;" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2c377aabf57c7bb2bc6792d165fb17" id="r_a2f2c377aabf57c7bb2bc6792d165fb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterpreter_1_1converters_1_1_chain.html#a2f2c377aabf57c7bb2bc6792d165fb17">convert</a> (const std::string &amp;operand) const override</td></tr>
<tr class="memdesc:a2f2c377aabf57c7bb2bc6792d165fb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует operand в T, возвращает результат конвертирования.  <br /></td></tr>
<tr class="separator:a2f2c377aabf57c7bb2bc6792d165fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structinterpreter_1_1converters_1_1_i_converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structinterpreter_1_1converters_1_1_i_converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html">interpreter::converters::IConverter&lt; T &gt;</a></td></tr>
<tr class="memitem:a9fb47f7ee5115127fb589a3840ffddd7 inherit pub_methods_structinterpreter_1_1converters_1_1_i_converter" id="r_a9fb47f7ee5115127fb589a3840ffddd7"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (const <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a> &amp;info) const</td></tr>
<tr class="memdesc:a9fb47f7ee5115127fb589a3840ffddd7 inherit pub_methods_structinterpreter_1_1converters_1_1_i_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нужно для конвертера NonTerminal. В целом, правильный интерфейс. <br /></td></tr>
<tr class="separator:a9fb47f7ee5115127fb589a3840ffddd7 inherit pub_methods_structinterpreter_1_1converters_1_1_i_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class interpreter::converters::Chain&lt; T &gt;</div><p>Объединяет несколько конвертеров в цепочку. </p>
<p>При конвертации пытается сконвертировать входную строку указанными конвертероми по очереди. В случае успеха, немедленноо возвращает результат. Входная строка считается непреобразованной, если ни один из указанных конвертеров не смог выполнить преобразование. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f2c377aabf57c7bb2bc6792d165fb17" name="a2f2c377aabf57c7bb2bc6792d165fb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2c377aabf57c7bb2bc6792d165fb17">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt; <a class="el" href="classinterpreter_1_1converters_1_1_chain.html">interpreter::converters::Chain</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конвертирует operand в T, возвращает результат конвертирования. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Нельзя ли выкинуть? Мешает <a class="el" href="structinterpreter_1_1_flag.html" title="Класс интерпретатора флага без аргумента.">Flag</a> без аргумента. </dd></dl>

<p>Implements <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a044700537a7d1b1ad828c3380771cb4a">interpreter::converters::IConverter&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_converters_8h_source.html">Converters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
