<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::Flag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_flag.html">Flag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparser_1_1_flag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::Flag Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Нетерминал флага  
 <a href="classparser_1_1_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_2_flag_8h_source.html">Flag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::Flag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_flag.png" usemap="#parser::Flag_map" alt=""/>
  <map id="parser::Flag_map" name="parser::Flag_map">
<area href="structparser_1_1_i_documented_non_terminal.html" title="Парсер нетерминала с дополнительной информацией." alt="parser::IDocumentedNonTerminal" shape="rect" coords="0,56,199,80"/>
<area href="classparser_1_1_i_non_terminal.html" title="парсер нетерминала" alt="parser::INonTerminal" shape="rect" coords="0,0,199,24"/>
<area href="classparser_1_1_flag_with_arg.html" title="Парсер флага с аргументом." alt="parser::FlagWithArg" shape="rect" coords="0,168,199,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">FlagAlias</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Псевдоним флага  <a href="structparser_1_1_flag_1_1_flag_alias.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af452ab54102293f1eb8c667da320c5ad" id="r_af452ab54102293f1eb8c667da320c5ad"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">match</a> (Lexemes::iterator it, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result) override</td></tr>
<tr class="memdesc:af452ab54102293f1eb8c667da320c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует лексемы [begin;end)  <br /></td></tr>
<tr class="separator:af452ab54102293f1eb8c667da320c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8000e81a568f5c844ef138f0718ce" id="r_abad8000e81a568f5c844ef138f0718ce"><td class="memItemLeft" align="right" valign="top"><a id="abad8000e81a568f5c844ef138f0718ce" name="abad8000e81a568f5c844ef138f0718ce"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>get_hints</b> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="memdesc:abad8000e81a568f5c844ef138f0718ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">По result строит новые результаты, вставляя insert лексему для каждого псевдонима. <br /></td></tr>
<tr class="separator:abad8000e81a568f5c844ef138f0718ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6f47b5cbeff27df89658240d8c9bf" id="r_aaac6f47b5cbeff27df89658240d8c9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">empty</a> () override</td></tr>
<tr class="separator:aaac6f47b5cbeff27df89658240d8c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af48e15d08915dc8c7f4b1b5edeb9e" id="r_a81af48e15d08915dc8c7f4b1b5edeb9e"><td class="memItemLeft" align="right" valign="top"><a id="a81af48e15d08915dc8c7f4b1b5edeb9e" name="a81af48e15d08915dc8c7f4b1b5edeb9e"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_pattern</b> () const override</td></tr>
<tr class="memdesc:a81af48e15d08915dc8c7f4b1b5edeb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает подсказку ввода для данного нетерминала. <br /></td></tr>
<tr class="separator:a81af48e15d08915dc8c7f4b1b5edeb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4e7e589bc525f75713d45de247e98" id="r_a14e4e7e589bc525f75713d45de247e98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flag.html#a14e4e7e589bc525f75713d45de247e98">at</a> (<a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;path_iterator) const override</td></tr>
<tr class="memdesc:a14e4e7e589bc525f75713d45de247e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает парсер, указанный в пути path_iterator.  <br /></td></tr>
<tr class="separator:a14e4e7e589bc525f75713d45de247e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structparser_1_1_i_documented_non_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structparser_1_1_i_documented_non_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structparser_1_1_i_documented_non_terminal.html">parser::IDocumentedNonTerminal</a></td></tr>
<tr class="memitem:a746b0b028afc70f7199cf27a629d76f8 inherit pub_methods_structparser_1_1_i_documented_non_terminal" id="r_a746b0b028afc70f7199cf27a629d76f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>IDocumentedNonTerminal</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> <a class="el" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::any &amp;&amp;<a class="el" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>, size_t <a class="el" href="classparser_1_1_i_non_terminal.html#a914f1bfe357e9a5028645be79159244a">type</a>)</td></tr>
<tr class="memdesc:a746b0b028afc70f7199cf27a629d76f8 inherit pub_methods_structparser_1_1_i_documented_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор для расширений. <br /></td></tr>
<tr class="separator:a746b0b028afc70f7199cf27a629d76f8 inherit pub_methods_structparser_1_1_i_documented_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparser_1_1_i_non_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparser_1_1_i_non_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a></td></tr>
<tr class="memitem:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal" id="r_a914f1bfe357e9a5028645be79159244a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="memdesc:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает уникальный идентификатор типа парсера. Для встроенных типов, возвращаемый код будет соответствовать константе NonTerminalType. <br /></td></tr>
<tr class="separator:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7bc9cd7721c78fcabf8039811b800fc" id="r_ae7bc9cd7721c78fcabf8039811b800fc"><td class="memItemLeft" align="right" valign="top"><a id="ae7bc9cd7721c78fcabf8039811b800fc" name="ae7bc9cd7721c78fcabf8039811b800fc"></a>
std::vector&lt; <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">FlagAlias</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_aliases</b></td></tr>
<tr class="memdesc:ae7bc9cd7721c78fcabf8039811b800fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">псевдонимы флага. <br /></td></tr>
<tr class="separator:ae7bc9cd7721c78fcabf8039811b800fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structparser_1_1_i_documented_non_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structparser_1_1_i_documented_non_terminal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structparser_1_1_i_documented_non_terminal.html">parser::IDocumentedNonTerminal</a></td></tr>
<tr class="memitem:a271fcb21032d02e4d174c7c88470fb0d inherit pub_attribs_structparser_1_1_i_documented_non_terminal" id="r_a271fcb21032d02e4d174c7c88470fb0d"><td class="memItemLeft" align="right" valign="top">
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memdesc:a271fcb21032d02e4d174c7c88470fb0d inherit pub_attribs_structparser_1_1_i_documented_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация от пользователя. Используется для формирования справки о команде. <br /></td></tr>
<tr class="separator:a271fcb21032d02e4d174c7c88470fb0d inherit pub_attribs_structparser_1_1_i_documented_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cb3a2b349f901ecdb4e20af36ac88 inherit pub_attribs_structparser_1_1_i_documented_non_terminal" id="r_acc9cb3a2b349f901ecdb4e20af36ac88"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:acc9cb3a2b349f901ecdb4e20af36ac88 inherit pub_attribs_structparser_1_1_i_documented_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">идентификатор node, по которому можно найти данный узел в синтаксическом дереве. <br /></td></tr>
<tr class="separator:acc9cb3a2b349f901ecdb4e20af36ac88 inherit pub_attribs_structparser_1_1_i_documented_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Нетерминал флага </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14e4e7e589bc525f75713d45de247e98" name="a14e4e7e589bc525f75713d45de247e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4e7e589bc525f75713d45de247e98">&#9670;&#160;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a> * parser::Flag::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>path_iterator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает парсер, указанный в пути path_iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_iterator</td><td>Путь до возвращаемого парсера. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classparser_1_1_i_non_terminal.html#a5d3d3e4a06a8af071ece67b173402ca8">parser::INonTerminal</a>.</p>

<p>Reimplemented in <a class="el" href="classparser_1_1_flag_with_arg.html#ad2f3bca8145669ee2b6968df42739837">parser::FlagWithArg</a>.</p>

</div>
</div>
<a id="aaac6f47b5cbeff27df89658240d8c9bf" name="aaac6f47b5cbeff27df89658240d8c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac6f47b5cbeff27df89658240d8c9bf">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> parser::Flag::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Может ли пустой список лексем быть данным нетерминалом </p>

<p>Implements <a class="el" href="classparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">parser::INonTerminal</a>.</p>

<p>Reimplemented in <a class="el" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg</a>.</p>

</div>
</div>
<a id="af452ab54102293f1eb8c667da320c5ad" name="af452ab54102293f1eb8c667da320c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452ab54102293f1eb8c667da320c5ad">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results parser::Flag::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует лексемы [begin;end) </p>
<p>При анализе используется машина состояний:</p>
<div class="image">
<object type="image/svg+xml" data="DFA/Flag.svg" style="pointer-events: none;"></object>
<div class="caption">
Машина состояний для парсинга псевдонима флага</div></div>
<p>Данная машина состояний вызывается для каждого всевдонима флага. Если какой-то из псевдонимов совпадет полностью, позвращается только его результат. </p>

<p>Implements <a class="el" href="classparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">parser::INonTerminal</a>.</p>

<p>Reimplemented in <a class="el" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="parser_2_flag_8h_source.html">Flag.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/<b>Flag.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
