<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::project::IRemeshingCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_i_remeshing_condition.html">IRemeshingCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1project_1_1_i_remeshing_condition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::project::IRemeshingCondition Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>При запросе по критериям определяет, нужна ли перестройка сетки на данном шаге.  
 <a href="classfem_1_1project_1_1_i_remeshing_condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_remeshing_condition_8h_source.html">RemeshingCondition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::project::IRemeshingCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1project_1_1_i_remeshing_condition.png" usemap="#fem::project::IRemeshingCondition_map" alt=""/>
  <map id="fem::project::IRemeshingCondition_map" name="fem::project::IRemeshingCondition_map">
<area href="structfem_1_1project_1_1_i_condition.html" title="Родительский класс всех чекеров." alt="fem::project::ICondition" shape="rect" coords="0,0,239,24"/>
<area href="classfem_1_1project_1_1_remeshing_condition_interval.html" title="Раз в m_interval_steps шагов уведомляет контроллер о необходимости перестроения сетки." alt="fem::project::RemeshingConditionInterval" shape="rect" coords="0,112,239,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f3f37dbb3e5e6d9ba6258f169a0b5b" id="r_af8f3f37dbb3e5e6d9ba6258f169a0b5b"><td class="memItemLeft" align="right" valign="top"><a id="af8f3f37dbb3e5e6d9ba6258f169a0b5b" name="af8f3f37dbb3e5e6d9ba6258f169a0b5b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const json_t &amp;data)=0</td></tr>
<tr class="memdesc:af8f3f37dbb3e5e6d9ba6258f169a0b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка из JSON. <br /></td></tr>
<tr class="separator:af8f3f37dbb3e5e6d9ba6258f169a0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8256fc2593a122f137e9f4be0f2c5" id="r_acef8256fc2593a122f137e9f4be0f2c5"><td class="memItemLeft" align="right" valign="top"><a id="acef8256fc2593a122f137e9f4be0f2c5" name="acef8256fc2593a122f137e9f4be0f2c5"></a>
virtual json_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> () const =0</td></tr>
<tr class="memdesc:acef8256fc2593a122f137e9f4be0f2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает JSON-представление условия перестроения сетки. <br /></td></tr>
<tr class="separator:acef8256fc2593a122f137e9f4be0f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>При запросе по критериям определяет, нужна ли перестройка сетки на данном шаге. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Checkers/Remesh/<a class="el" href="_remeshing_condition_8h_source.html">RemeshingCondition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
