<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_project_job.html">ProjectJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fem::ProjectJob Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a9256c7ca7691452617819962b42b4f0c">do_one_step</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#ab030981f45301166bb5b39a416332e9c">do_steps</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a51aec87ded73f2b368b20c55ba4ba826">get_instrument_force</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a97066714a3944b766af14f1b79cf1047">get_instrument_nodes</a>(double *ptr_xyz, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#acb6db1e8d7c24e201f473eff79c92dad">get_instrument_nodes_size</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#af3f5e3e4e913fda320f6e5d0c362402a">get_instrument_surfaces</a>(uint32_t *ptr_indices, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a3fc125bf8dbd509ad1b6098b8747d092">get_instrument_surfaces_size</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a091845e28fd7c5e3b612878c2003a0eb">get_sample_elements_size</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a9d680eb18634c9fcfab576e9881bde44">get_sample_field</a>(uint32_t field_id, uint32_t field_type, double *ptr_field, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a0658465b6c5f143ab21c51392d7ed50b">get_sample_mesh_elements</a>(uint32_t *ptr_indices, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a5b526fa8a08241f20e8797a701f57c0b">get_sample_mesh_nodes</a>(double *ptr_xyz, uint32_t buffer_size) const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a3610b9d8e6fa308f519423e4efe4bbe0">get_sample_nodes_in_elements</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#ac6c15e5054da6aabd950669b19bf149c">get_sample_nodes_size</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#ac6321a872a09a36ed2ab19ad7539f079">get_step</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#aa4fd162c7a0bc490466d6a2cfbfe573b">get_step_duration</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a6eb34f66ed70e4f031c47f98723d9608">get_total_time</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a5a39361e76882f5a9371b33578330645">m_ptr_process_manager</a></td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a892ad8889c49cda14acb9ab2478275a2">m_stop</a></td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#af02b84350e7949b4feef8062314bf838">procedure_continue</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">procedure_export_instrument</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">procedure_export_material</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a908fad22f7a04590947e54630a192513">procedure_export_process_manager</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">procedure_export_project</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">procedure_export_sample</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">procedure_import_instrument</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">procedure_import_material</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">procedure_import_process_manager</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">procedure_import_project</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">procedure_import_sample</a>(const std::filesystem::path &amp;file_path)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">procedure_model</a>(const std::filesystem::path &amp;recordings_file, const std::filesystem::path &amp;project_file, size_t step)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a6cb9ac00dd367980f6c7a89895050106">procedure_next</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#addd90228f8e7d9c65f6472730af32391">procedure_observe</a>(const std::string &amp;recordings_job_name)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a51acefb0e518e62a350d0750a1507354">procedure_observe</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a79ad8f0cd99d9fa0bb03dbfe35bd5217">procedure_pause</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a4ebc61faf08a23023188a25813328b30">procedure_remesh</a>(double edge)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a8f10f0fc2fb6d1a0297136e279d9d239">procedure_report_if_runs</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a66983df4d2fd1c92eb26457021333e07">procedure_run</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a852a2120c4dff774cad038afdeeb33da">procedure_stop</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_project_job.html#a1845997b11a6a94ebfd5ade2ec26da0e">try_start_session_with_recorder</a>()</td><td class="entry"><a class="el" href="classfem_1_1_project_job.html">fem::ProjectJob</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
