<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: webui::JobManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>webui</b></li><li class="navelem"><a class="el" href="classwebui_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwebui_1_1_job_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webui::JobManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс очереди задач.  
 <a href="classwebui_1_1_job_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_job_manager_8h_source.html">JobManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebui_1_1_job_manager_1_1_job.html">Job</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задча, которую нужно выполнить  <a href="structwebui_1_1_job_manager_1_1_job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f27cc3cf1b717d3697661b2335c83ef" id="r_a1f27cc3cf1b717d3697661b2335c83ef"><td class="memItemLeft" align="right" valign="top"><a id="a1f27cc3cf1b717d3697661b2335c83ef" name="a1f27cc3cf1b717d3697661b2335c83ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>launch</b> ()</td></tr>
<tr class="memdesc:a1f27cc3cf1b717d3697661b2335c83ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">запускает отдельный поток в котором будут выполняться задачи. <br /></td></tr>
<tr class="separator:a1f27cc3cf1b717d3697661b2335c83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49baf718f103f32354f4f0fc3a7a3f" id="r_a9a49baf718f103f32354f4f0fc3a7a3f"><td class="memItemLeft" align="right" valign="top">PendingsManager::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebui_1_1_job_manager.html#a9a49baf718f103f32354f4f0fc3a7a3f">async</a> (const std::function&lt; void(PendingsManager::id)&gt; &amp;f)</td></tr>
<tr class="memdesc:a9a49baf718f103f32354f4f0fc3a7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет задачу job в очеред задач.  <br /></td></tr>
<tr class="separator:a9a49baf718f103f32354f4f0fc3a7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a717b1e658f2294911cf916171934" id="r_a140a717b1e658f2294911cf916171934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebui_1_1_job_manager.html#a140a717b1e658f2294911cf916171934">await</a> (const std::function&lt; void(PendingsManager::id)&gt; &amp;f)</td></tr>
<tr class="memdesc:a140a717b1e658f2294911cf916171934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет задачу job в очеред задач.  <br /></td></tr>
<tr class="separator:a140a717b1e658f2294911cf916171934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс очереди задач. </p>
<p>все запросы, отправляемые в web-приложение терминала выполняются асинхронно. Это значит, что если я вызываю m_window.run(js_code) два раза, то они будут выполнятся одновременно.</p>
<p>Нужно решить две проблемы:</p><ol type="1">
<li>Когда back-end вызывает метод front-end'а поток должен блокироваться до полного выполнения запроса.</li>
<li>Запросы back-end'а должны выполняться последовательно, при этом back-end может вызывать методы front-end'а из разных потоков.</li>
</ol>
<p>Данный класс предоставляет метод await. С помощью него реализован весь интерфейс front-end'а. Использование этого метода позволяет решить пробемы (1) и (2).</p>
<p>Каждый запрос back-end'а складыватеся в очередь. Так запросы выполняются последовательно. При выполнении запроса мы посылаем JS код web-приложение и вызываем wait(). Когда web-приложение выполнит запрос, оно должно вызвать complete_callback endpoint, который вызывает <a class="el" href="classwebui_1_1_pendings_manager.html#aa5f07762a921fdd14ab0253e86f930e0" title="сообщает о том, что задача с индентификатором id выполнена.">PendingsManager::complete</a>. Так мы узнаем о том, что задача выполнена. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a49baf718f103f32354f4f0fc3a7a3f" name="a9a49baf718f103f32354f4f0fc3a7a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a49baf718f103f32354f4f0fc3a7a3f">&#9670;&#160;</a></span>async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webui::PendingsManager::id webui::JobManager::async </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(PendingsManager::id)&gt; &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет задачу job в очеред задач. </p>
<p>Метод возвращает уникальный идентификатор, присвоенный задаче. Поток ввода не блокируеться до выполнения задачи. Вы можете подождать выполнение задачи, вызвав wait_id() у <a class="el" href="classwebui_1_1_pendings_manager.html" title="Класс для управления уникальными идентификаторами задач.">PendingsManager</a>. </p>

</div>
</div>
<a id="a140a717b1e658f2294911cf916171934" name="a140a717b1e658f2294911cf916171934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140a717b1e658f2294911cf916171934">&#9670;&#160;</a></span>await()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webui::JobManager::await </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(PendingsManager::id)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет задачу job в очеред задач. </p>
<p>В отличие от метода async, дожидается выполнения задачи. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/include/front-end/<a class="el" href="_job_manager_8h_source.html">JobManager.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/source/<b>JobManager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
