<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlloyStrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlloyStrain<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">InstrumentControllerConstSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fem::project::InstrumentControllerConstSR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a07c56a44f6fae0f14fb7465e1119070c">get_gauge_length</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a66ba6a69df511fdabd1ed755827e69a3">get_json</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#ab8138453ff3867b059839a774d0b2876">get_task</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#ac3802d51d182065eb5b97efb493487e2">get_total_offset</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a2753f14fc207763a41c46df987d5f274">get_velocity_y</a>() const</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#abf50336e0d695b71817d8ebf310f592e">load</a>(const json_t &amp;data) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a7d1d80079809df5dc0e69dc649507449">m_gauge_length_current</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a1c487c9f33e1456384665e416eb693d7">m_gauge_length_initial</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a46e239b1c3c1c9ed01a0f42435520a2a">m_strain_rate</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#a4609845e140ca9511a33fc9bb312a05c">next</a>(double step_duration) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html#aee0fb2e93b080291847b6052c1b3e26e">reset</a>(double total_time=0.0, size_t step=0) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_instrument_controller_const_s_r.html">fem::project::InstrumentControllerConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
