<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::CheckErrorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="classclios_1_1_check_error_handler.html">CheckErrorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classclios_1_1_check_error_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::CheckErrorHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Обработчик ошибок проверки аргументов.  
 <a href="classclios_1_1_check_error_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_checkers_print_tools_8h_source.html">CheckersPrintTools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for clios::CheckErrorHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclios_1_1_check_error_handler.png" usemap="#clios::CheckErrorHandler_map" alt=""/>
  <map id="clios::CheckErrorHandler_map" name="clios::CheckErrorHandler_map">
<area href="structclios_1_1_stringifier.html" alt="clios::Stringifier&lt; props::VectorOut, props::Result, props::Precision &gt;" shape="rect" coords="0,56,400,80"/>
<area href="classclios_1_1props_1_1_base_a_p_i.html" title="Базовые свойства, есть у всех Stringifier." alt="clios::props::BaseAPI" shape="rect" coords="0,0,400,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classclios_1_1props_1_1_base_a_p_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classclios_1_1props_1_1_base_a_p_i.html">clios::props::BaseAPI</a></td></tr>
<tr class="memitem:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i" id="r_a87f559435aab2dc8363bacb0e252c24b"><td class="memItemLeft" align="right" valign="top">
interpreter::GenericFunctionPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_stringifier</b></td></tr>
<tr class="memdesc:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">используемый visitor, для обхода иерархии объектов, которые нужно преобразовать в строку. <br /></td></tr>
<tr class="separator:a87f559435aab2dc8363bacb0e252c24b inherit pro_attribs_classclios_1_1props_1_1_base_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Обработчик ошибок проверки аргументов. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/<a class="el" href="_checkers_print_tools_8h_source.html">CheckersPrintTools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
