<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Backofen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_backofen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Backofen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс уравнения backofen'а - самый распространенный способ задать свойства металлов.  
 <a href="class_backofen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependencies_2fem_2source_2_material_2_material_backofen_8h_source.html">MaterialBackofen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Backofen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_backofen.png" usemap="#Backofen_map" alt=""/>
  <map id="Backofen_map" name="Backofen_map">
<area href="struct_i_material.html" title="Абстракция свойств материала, которой пользуются при моделировании." alt="IMaterial" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3b694bb4125f27bcb31b7a7ac41353" id="r_aaa3b694bb4125f27bcb31b7a7ac41353"><td class="memItemLeft" align="right" valign="top"><a id="aaa3b694bb4125f27bcb31b7a7ac41353" name="aaa3b694bb4125f27bcb31b7a7ac41353"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (json_t data) override</td></tr>
<tr class="memdesc:aaa3b694bb4125f27bcb31b7a7ac41353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает ресурсы материала, исходя из json файла. <br /></td></tr>
<tr class="separator:aaa3b694bb4125f27bcb31b7a7ac41353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b85cd7231367fe0291286c5f851bfd" id="r_a99b85cd7231367fe0291286c5f851bfd"><td class="memItemLeft" align="right" valign="top"><a id="a99b85cd7231367fe0291286c5f851bfd" name="a99b85cd7231367fe0291286c5f851bfd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_json</b> (char *json_char_str, uint32_t buffer_size) const override</td></tr>
<tr class="memdesc:a99b85cd7231367fe0291286c5f851bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить JSON-представление материала. <br /></td></tr>
<tr class="separator:a99b85cd7231367fe0291286c5f851bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a623dc62f53917ab4bc1d4621f8ff7" id="r_a57a623dc62f53917ab4bc1d4621f8ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backofen.html#a57a623dc62f53917ab4bc1d4621f8ff7">stress</a> (double strain, double strain_rate, double T) override</td></tr>
<tr class="memdesc:a57a623dc62f53917ab4bc1d4621f8ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчет напряжения.  <br /></td></tr>
<tr class="separator:a57a623dc62f53917ab4bc1d4621f8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f15ac0d21645ab672695aa89ca036" id="r_ad20f15ac0d21645ab672695aa89ca036"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backofen.html#ad20f15ac0d21645ab672695aa89ca036">mu</a> (double strain, double strain_rate, double T) override</td></tr>
<tr class="memdesc:ad20f15ac0d21645ab672695aa89ca036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчет н кажущегося коэффициента вязкости.  <br /></td></tr>
<tr class="separator:ad20f15ac0d21645ab672695aa89ca036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa32342c6ad97c14010066f2f5701a245" id="r_aa32342c6ad97c14010066f2f5701a245"><td class="memItemLeft" align="right" valign="top"><a id="aa32342c6ad97c14010066f2f5701a245" name="aa32342c6ad97c14010066f2f5701a245"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_K</b></td></tr>
<tr class="memdesc:aa32342c6ad97c14010066f2f5701a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коэффициент силы. <br /></td></tr>
<tr class="separator:aa32342c6ad97c14010066f2f5701a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038844c7a9319422600606165e18e24" id="r_ae038844c7a9319422600606165e18e24"><td class="memItemLeft" align="right" valign="top"><a id="ae038844c7a9319422600606165e18e24" name="ae038844c7a9319422600606165e18e24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_m</b></td></tr>
<tr class="memdesc:ae038844c7a9319422600606165e18e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коэффициент скоростной чувствительности. <br /></td></tr>
<tr class="separator:ae038844c7a9319422600606165e18e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс уравнения backofen'а - самый распространенный способ задать свойства металлов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20f15ac0d21645ab672695aa89ca036" name="ad20f15ac0d21645ab672695aa89ca036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f15ac0d21645ab672695aa89ca036">&#9670;&#160;</a></span>mu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Backofen::mu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчет н кажущегося коэффициента вязкости. </p>
<p>Используется формула: ( напряжение / (интенсивность_скорости_деформации * 3) ). </p>

<p>Implements <a class="el" href="struct_i_material.html#a098e5e360f1770ebe1a297399a75bfcf">IMaterial</a>.</p>

</div>
</div>
<a id="a57a623dc62f53917ab4bc1d4621f8ff7" name="a57a623dc62f53917ab4bc1d4621f8ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a623dc62f53917ab4bc1d4621f8ff7">&#9670;&#160;</a></span>stress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Backofen::stress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчет напряжения. </p>
<p>Используется формула: (K * интенсивность_скорости_деформации ^ m). </p>

<p>Implements <a class="el" href="struct_i_material.html#a8d6276e293f47f62cef6ca280e85a1eb">IMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Material/<a class="el" href="dependencies_2fem_2source_2_material_2_material_backofen_8h_source.html">MaterialBackofen.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Material/<b>MaterialBackofen.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
