<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::FlowBlocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_flow_blocker.html">FlowBlocker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_flow_blocker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::FlowBlocker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Вспомогательный класс, позволяющий должаться события обработчика.  
 <a href="classio_1_1_flow_blocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab525fcd75dc73c046b491531546b7cef" id="r_ab525fcd75dc73c046b491531546b7cef"><td class="memItemLeft" align="right" valign="top"><a id="ab525fcd75dc73c046b491531546b7cef" name="ab525fcd75dc73c046b491531546b7cef"></a>
<a class="el" href="namespaceio.html#a25311cac6ff009af18f0e915bd422526">EventListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_listener</b> ()</td></tr>
<tr class="memdesc:ab525fcd75dc73c046b491531546b7cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает Listener, который нужно зарегистрировать через API Sheduler. <br /></td></tr>
<tr class="separator:ab525fcd75dc73c046b491531546b7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5341a908277b1103a0dc215608873" id="r_a33e5341a908277b1103a0dc215608873"><td class="memItemLeft" align="right" valign="top"><a id="a33e5341a908277b1103a0dc215608873" name="a33e5341a908277b1103a0dc215608873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="memdesc:a33e5341a908277b1103a0dc215608873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ждет наступления события m_expected_event. <br /></td></tr>
<tr class="separator:a33e5341a908277b1103a0dc215608873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14603755cb55fc77177ff238f14bb33c" id="r_a14603755cb55fc77177ff238f14bb33c"><td class="memItemLeft" align="right" valign="top"><a id="a14603755cb55fc77177ff238f14bb33c" name="a14603755cb55fc77177ff238f14bb33c"></a>
<a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_expected_event</b> = <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb">Event::EMPTY</a></td></tr>
<tr class="memdesc:a14603755cb55fc77177ff238f14bb33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ожидаемое событие. <br /></td></tr>
<tr class="separator:a14603755cb55fc77177ff238f14bb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вспомогательный класс, позволяющий должаться события обработчика. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/source/io-sync/streams/<b>InputBuffer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
