<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: math::TableFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="classmath_1_1_table_function.html">TableFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmath_1_1_table_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">math::TableFunction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс сеточной функции. Можно вычислить значение функции в любой точке. Для вычисления используется линейная интерполяция.  
 <a href="classmath_1_1_table_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_math_8h_source.html">Math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for math::TableFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_1_1_table_function.png" usemap="#math::TableFunction_map" alt=""/>
  <map id="math::TableFunction_map" name="math::TableFunction_map">
<area href="classmath_1_1_i_table_source.html" title="Интерфейсный класс данных сеточной функции." alt="math::ITableSource" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2db3bef22c67e223b50a7d6332bbf9d" id="r_ad2db3bef22c67e223b50a7d6332bbf9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_table_function.html#ad2db3bef22c67e223b50a7d6332bbf9d">operator()</a> (double value)</td></tr>
<tr class="memdesc:ad2db3bef22c67e223b50a7d6332bbf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение сеточной функции в указанной точке.  <br /></td></tr>
<tr class="separator:ad2db3bef22c67e223b50a7d6332bbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471193a30841d49661c65064faea47f" id="r_af471193a30841d49661c65064faea47f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_table_function.html#af471193a30841d49661c65064faea47f">operator()</a> (const std::vector&lt; double &gt; &amp;values)</td></tr>
<tr class="memdesc:af471193a30841d49661c65064faea47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение сеточной функции в каждой из указанных точек.  <br /></td></tr>
<tr class="separator:af471193a30841d49661c65064faea47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bc072f226054b999fe47b5a50e20c1e" id="r_a8bc072f226054b999fe47b5a50e20c1e"><td class="memItemLeft" align="right" valign="top"><a id="a8bc072f226054b999fe47b5a50e20c1e" name="a8bc072f226054b999fe47b5a50e20c1e"></a>
std::unique_ptr&lt; <a class="el" href="classmath_1_1_i_table_source.html">ITableSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_source</b></td></tr>
<tr class="memdesc:a8bc072f226054b999fe47b5a50e20c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">источник данных функции. <br /></td></tr>
<tr class="separator:a8bc072f226054b999fe47b5a50e20c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fbbd12cedd598920a3f08a5ec2993" id="r_aab9fbbd12cedd598920a3f08a5ec2993"><td class="memItemLeft" align="right" valign="top"><a id="aab9fbbd12cedd598920a3f08a5ec2993" name="aab9fbbd12cedd598920a3f08a5ec2993"></a>
gsl::interp&#160;</td><td class="memItemRight" valign="bottom"><b>m_interpolation_object</b></td></tr>
<tr class="memdesc:aab9fbbd12cedd598920a3f08a5ec2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерполирующая функция <br /></td></tr>
<tr class="separator:aab9fbbd12cedd598920a3f08a5ec2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443deed642b5dc418626c12dcbf3c0fb" id="r_a443deed642b5dc418626c12dcbf3c0fb"><td class="memItemLeft" align="right" valign="top"><a id="a443deed642b5dc418626c12dcbf3c0fb" name="a443deed642b5dc418626c12dcbf3c0fb"></a>
gsl::interp::accel&#160;</td><td class="memItemRight" valign="bottom"><b>m_accel</b></td></tr>
<tr class="memdesc:a443deed642b5dc418626c12dcbf3c0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">для оптимизации интерполяции. Кеширует переменные предыдущего вычисления функции. <br /></td></tr>
<tr class="separator:a443deed642b5dc418626c12dcbf3c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс сеточной функции. Можно вычислить значение функции в любой точке. Для вычисления используется линейная интерполяция. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af471193a30841d49661c65064faea47f" name="af471193a30841d49661c65064faea47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af471193a30841d49661c65064faea47f">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; math::TableFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет значение сеточной функции в каждой из указанных точек. </p>
<p>Использует линейную интерполяцию. </p>

</div>
</div>
<a id="ad2db3bef22c67e223b50a7d6332bbf9d" name="ad2db3bef22c67e223b50a7d6332bbf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db3bef22c67e223b50a7d6332bbf9d">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::TableFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет значение сеточной функции в указанной точке. </p>
<p>Использует линейную интерполяцию. При указании точки за пределами [xmin, xmax] возвращается значение в точке xmin или xmax (в зависимости о того, с какой стороны value) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Math/<a class="el" href="_math_8h_source.html">Math.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Math/<b>Math.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
