<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::DFA::gates::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html">gates</a></li><li class="navelem"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classparser_1_1_d_f_a_1_1gates_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::DFA::gates::Token Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ожидается лексема определенного типа  
 <a href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d81899169f15f1475dc18216cc41c7a" id="r_a6d81899169f15f1475dc18216cc41c7a"><td class="memItemLeft" align="right" valign="top"><a id="a6d81899169f15f1475dc18216cc41c7a" name="a6d81899169f15f1475dc18216cc41c7a"></a>
<a class="el" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="memdesc:a6d81899169f15f1475dc18216cc41c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип ожидаемой лексемы. <br /></td></tr>
<tr class="separator:a6d81899169f15f1475dc18216cc41c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4db1fefb2185088664b292b7c6c8db1e" id="r_a4db1fefb2185088664b292b7c6c8db1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html#a4db1fefb2185088664b292b7c6c8db1e">operator!</a> (const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a> &amp;token)</td></tr>
<tr class="memdesc:a4db1fefb2185088664b292b7c6c8db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html" title="Ожидаемая лексема не должна иметь тип из списка types.">Not</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html" title="Ожидается лексема определенного типа">Token</a>.  <br /></td></tr>
<tr class="separator:a4db1fefb2185088664b292b7c6c8db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ожидается лексема определенного типа </p>
</div><h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4db1fefb2185088664b292b7c6c8db1e" name="a4db1fefb2185088664b292b7c6c8db1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1fefb2185088664b292b7c6c8db1e">&#9670;&#160;</a></span>operator!</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html">Not</a> operator! </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_not.html" title="Ожидаемая лексема не должна иметь тип из списка types.">Not</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_token.html" title="Ожидается лексема определенного типа">Token</a>. </p>
<p>Новый Gate является полным отрицанием token </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/DFA/<a class="el" href="_c_l_interpreter_2include_2parser_2_d_f_a_2_state_machine_functions_8h_source.html">StateMachineFunctions.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/source/parser/DFA/<b>StateMachineFunctions.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
