<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: ManSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_man_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ManSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Простой класс справочной системы.  
 <a href="class_man_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ManSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_man_system.png" usemap="#ManSystem_map" alt=""/>
  <map id="ManSystem_map" name="ManSystem_map">
<area href="structcommon_1_1_i_man_system.html" title="Интерфейсный класс справочной системы" alt="common::IManSystem" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_man_system_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Узел дерева справочной системы  <a href="struct_man_system_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58e4f8ceb9e856c5958fb3965630085f" id="r_a58e4f8ceb9e856c5958fb3965630085f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085f">NodeType</a> { <a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085fa80dc13242b57656668e67c9ca779ccb3">FOLDER</a>
, <a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085fae51a5043185931aad22c7ec8370cb2d5">MANPAGE</a>
, <a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085fa26097a57f572fe88a7cdf80543422cb1">COMMAND</a>
 }</td></tr>
<tr class="memdesc:a58e4f8ceb9e856c5958fb3965630085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип элемента справочной системы  <a href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085f">More...</a><br /></td></tr>
<tr class="separator:a58e4f8ceb9e856c5958fb3965630085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0180bf32d3b379cea19858cdfef3220" id="r_ad0180bf32d3b379cea19858cdfef3220"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_man_system.html#ad0180bf32d3b379cea19858cdfef3220">get_tree</a> () const override</td></tr>
<tr class="memdesc:ad0180bf32d3b379cea19858cdfef3220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает дерево справочной системы в формате json.  <br /></td></tr>
<tr class="separator:ad0180bf32d3b379cea19858cdfef3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0152b5684c302f9be5dc4c79441556" id="r_a6b0152b5684c302f9be5dc4c79441556"><td class="memItemLeft" align="right" valign="top"><a id="a6b0152b5684c302f9be5dc4c79441556" name="a6b0152b5684c302f9be5dc4c79441556"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_manpage</b> (Path path) const override</td></tr>
<tr class="memdesc:a6b0152b5684c302f9be5dc4c79441556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает страницу документации элемента по его пути в дереве справочной системы. <br /></td></tr>
<tr class="separator:a6b0152b5684c302f9be5dc4c79441556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Простой класс справочной системы. </p>
<p>Позволяет выстраивать дерево страниц документации. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a58e4f8ceb9e856c5958fb3965630085f" name="a58e4f8ceb9e856c5958fb3965630085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e4f8ceb9e856c5958fb3965630085f">&#9670;&#160;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085f">ManSystem::NodeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Тип элемента справочной системы </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58e4f8ceb9e856c5958fb3965630085fa80dc13242b57656668e67c9ca779ccb3" name="a58e4f8ceb9e856c5958fb3965630085fa80dc13242b57656668e67c9ca779ccb3"></a>FOLDER&#160;</td><td class="fielddoc"><p>папка. Не имеет соответствующую ей страницу документации. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58e4f8ceb9e856c5958fb3965630085fae51a5043185931aad22c7ec8370cb2d5" name="a58e4f8ceb9e856c5958fb3965630085fae51a5043185931aad22c7ec8370cb2d5"></a>MANPAGE&#160;</td><td class="fielddoc"><p>страница документации. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58e4f8ceb9e856c5958fb3965630085fa26097a57f572fe88a7cdf80543422cb1" name="a58e4f8ceb9e856c5958fb3965630085fa26097a57f572fe88a7cdf80543422cb1"></a>COMMAND&#160;</td><td class="fielddoc"><p>команда. Имеет соответствующую ей страницу документации. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0180bf32d3b379cea19858cdfef3220" name="ad0180bf32d3b379cea19858cdfef3220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0180bf32d3b379cea19858cdfef3220">&#9670;&#160;</a></span>get_tree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ManSystem::get_tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает дерево справочной системы в формате json. </p>
<p>Должен вернуть json-строку, в следующем формате: { "default": &lt;path&gt;, "nodes": [node, ...] } Поле "nodes" обязательно. Оно задает массив из объектов со следующими полями:</p><ul>
<li>title - заголовок, который будет отбражаться в дереве справочной системы.</li>
<li>search - строка, которая используется для фильтрации дерева справочной системы при поиске.</li>
<li>is_man_resource - есть ли у данного элемента справочной системы страница документации</li>
<li>path - путь для получения страницы документации элемента (может отсутствовать). Должен быть уникальным для каждого элемента</li>
<li>children: дочерние элементы - массив из объектов описываемого типа. Поле "default" не обязательно. Это поле указывает путь до страницы документации справочной системы, которая будет загружена по умолчанию. </li>
</ul>

<p>Implements <a class="el" href="structcommon_1_1_i_man_system.html#a78bea598251a94956e35c578ff3d553b">common::IManSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/examples/mansystem/<a class="el" href="dependencies_2io-sync_2examples_2mansystem_2_man_system_8cpp.html">mansystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
