<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">TaskController1DConstSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fem::project::TaskController1DConstSR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a932e0e161ca4f808022aa92eec6058ea">get_data</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a6ca7964d0bd84d1dceba65c8bff9eedf">get_json</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#aa57c70b4865e60e91d35c3c8d75286d7">get_solver_id</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a8f51f165fcaf138c51697ea4464ccb24">get_task</a>() const override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae3fd49223ae660a477179084cfde2486">get_velocity_y</a>() const</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#af653e3b8bcce9f3458102bac27d87ada">load</a>(const json_t &amp;data) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ae51ad29ab06954f941cd082af1792691">m_gauge_length_current</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a44f86dbc2587fe89eaf8385992209f27">m_gauge_length_initial</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#ac1dbabf5634551a2fc06f7f805f6a101">m_strain_rate</a></td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a95a3c8239d2136ac482994b9c8d2ced7">next</a>(double step_duration) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#a42e3696d17f057ba064f946c0e9eadb8">reset</a>(double total_time=0.0, size_t step=0) override</td><td class="entry"><a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html">fem::project::TaskController1DConstSR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
