<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::ArrayInserter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_array_inserter.html">ArrayInserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparser_1_1_array_inserter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::ArrayInserter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> для вставки массива лексем.  
 <a href="classparser_1_1_array_inserter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inserter_8h_source.html">Inserter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::ArrayInserter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparser_1_1_array_inserter.png" usemap="#parser::ArrayInserter_map" alt=""/>
  <map id="parser::ArrayInserter_map" name="parser::ArrayInserter_map">
<area href="classparser_1_1_i_inserter.html" title="Используется в интерфейсе для вставки последовательности лексем в Result." alt="parser::IInserter" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2253953a31de7f81c64430cb4addbd7a" id="r_a2253953a31de7f81c64430cb4addbd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_array_inserter.html#a2253953a31de7f81c64430cb4addbd7a">ArrayInserter</a> (const std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt; &amp;lexemes, const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;categories={})</td></tr>
<tr class="separator:a2253953a31de7f81c64430cb4addbd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f776d13c4769d4d04b2353150c0aa37" id="r_a6f776d13c4769d4d04b2353150c0aa37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_array_inserter.html#a6f776d13c4769d4d04b2353150c0aa37">operator()</a> (size_t lexeme_index, <a class="el" href="classparser_1_1_result.html">Result</a> *result, size_t _where) const override</td></tr>
<tr class="memdesc:a6f776d13c4769d4d04b2353150c0aa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает очередную лексему для вставки.  <br /></td></tr>
<tr class="separator:a6f776d13c4769d4d04b2353150c0aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> для вставки массива лексем. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2253953a31de7f81c64430cb4addbd7a" name="a2253953a31de7f81c64430cb4addbd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253953a31de7f81c64430cb4addbd7a">&#9670;&#160;</a></span>ArrayInserter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parser::ArrayInserter::ArrayInserter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lexemes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexemes</td><td>вставляемые лексемы </td></tr>
    <tr><td class="paramname">categories</td><td>категории вставляемых лексем. Если указан пустой массив категорий, то категории лексем будут определятся автоматически с помощью лексического анализатора </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f776d13c4769d4d04b2353150c0aa37" name="a6f776d13c4769d4d04b2353150c0aa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f776d13c4769d4d04b2353150c0aa37">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::ArrayInserter::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lexeme_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает очередную лексему для вставки. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme_index</td><td>номер лексемы, которую нужно вернуть </td></tr>
    <tr><td class="paramname">result</td><td>структура результатов, в которые будет вставляется лексема </td></tr>
    <tr><td class="paramname">_where</td><td>итератор, указывающий на место вставки лексемы. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classparser_1_1_i_inserter.html#aad6de02e840419d2597ecf46962b7830">parser::IInserter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_inserter_8h_source.html">Inserter.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/base/<b>Inserter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
