<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classinterpreter_1_1_flag_builder.html">FlagBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">interpreter::FlagBuilder&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a921567e3432bbad0d87d125e601acf95">action</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a9241b087c5b0d0f26a850ed3298fda13">aliases</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#abbd213b798a75cfa6782aa544cfc0db9">checker</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a695078a713585172cd8b18cb8d0b9666">converter</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a6ba40c93230a7afe13694260dc547f82">FlagBuilder</a>(std::vector&lt; FlagAlias &gt; &amp;&amp;aliases, converters::Ptr&lt; T &gt; &amp;&amp;converter, std::function&lt; T()&gt; no_flag_default, std::function&lt; T()&gt; no_value_default={})</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a3aa712f8b903ddfb487367eb1a4c0d2f">FlagBuilder</a>(FlagAlias &amp;&amp;alias, converters::Ptr&lt; T &gt; &amp;&amp;converter, std::function&lt; T()&gt; no_flag_default, std::function&lt; T()&gt; no_value_default={})</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a5d5775806f97a2f7a0c0a57023e4b260">input_pattern</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#ab6f6c406583457fb0cbab01ea8a04df7">make_detailed_flag</a>()</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#aff49b0694faba86bec0e5a57f516ab49">make_detailed_flag_with_value</a>()</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a6a6f53e143755c98e37552506c8338ad">make_flag</a>()</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#ab1e29781c76e92ec1ad74bd9958fbdf2">make_flag_with_value</a>()</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a625707c711db96f5a4ee6787dd073951">mandatory_arg</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a19fa74d9347488d9f19e3732cfa6d50b">no_flag_default</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a0254ab167e4f9e00606990f0161f2348">no_value_default</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#ac5d0834863fc53a55fed923d7d7e9d9d">set_action</a>(semantic::SemanticAction &amp;&amp;action)</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a5e21bc318e560ddab104ade89d0d8ad7">set_arg_mandatory</a>(bool is_mandatory)</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a949d36d2219ec3a73a00fa00b44117b3">set_checker</a>(checkers::Ptr&lt; T &gt; &amp;&amp;checker)</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#a4e0771dfcd02dd4d6a8eef2f3ffce512">set_input_pattern</a>(const std::string &amp;input_pattern)</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#af3fcd42f5ef153fbb088cfb798aec55a">set_user_data</a>(std::any &amp;&amp;user_data)</td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html#aa5750222d855b9cae0333ff69e95ef79">user_data</a></td><td class="entry"><a class="el" href="classinterpreter_1_1_flag_builder.html">interpreter::FlagBuilder&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
