<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::exp::Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>exp</b></li><li class="navelem"><a class="el" href="classfem_1_1exp_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfem_1_1exp_1_1_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::exp::Experiment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс эксперимента.  
 <a href="classfem_1_1exp_1_1_experiment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_experiment_8h_source.html">Experiment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a2cca3ec029680633b195e44097401" id="r_a71a2cca3ec029680633b195e44097401"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html#a71a2cca3ec029680633b195e44097401">get_values_interp</a> (const std::vector&lt; double &gt; &amp;strain_steps, const std::string &amp;field_name) const</td></tr>
<tr class="memdesc:a71a2cca3ec029680633b195e44097401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строит линейную интерполяцию кривой "Strain"-field_name, вычисляет значения интерполирующей функции в точках strain_steps.  <br /></td></tr>
<tr class="separator:a71a2cca3ec029680633b195e44097401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c6ccb2fb31debd364ebb1d55ee586" id="r_aa76c6ccb2fb31debd364ebb1d55ee586"><td class="memItemLeft" align="right" valign="top"><a id="aa76c6ccb2fb31debd364ebb1d55ee586" name="aa76c6ccb2fb31debd364ebb1d55ee586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_strain_rate_changes</b> (const std::string &amp;field_name=&quot;Strain_rate&quot;, size_t drop_start=1, size_t drop_end=0, size_t step=1, double proportion=0.000001)</td></tr>
<tr class="memdesc:aa76c6ccb2fb31debd364ebb1d55ee586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет, присутствуют ли изменения в скоростях деформации. <br /></td></tr>
<tr class="separator:aa76c6ccb2fb31debd364ebb1d55ee586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595f25a8c251d6dbb76319016b8ba82" id="r_a7595f25a8c251d6dbb76319016b8ba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html#a7595f25a8c251d6dbb76319016b8ba82">cut_values</a> (const std::string &amp;field_name, <a class="el" href="_experiment_8h.html#adf93741608172613a6c264b593d654fc">constraints</a> cons, double value)</td></tr>
<tr class="memdesc:a7595f25a8c251d6dbb76319016b8ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Узнать, есть ли скачки в скоростях деформации.  <br /></td></tr>
<tr class="separator:a7595f25a8c251d6dbb76319016b8ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe800d755497489ebcd5bd0d8b398d9" id="r_a3fe800d755497489ebcd5bd0d8b398d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html#a3fe800d755497489ebcd5bd0d8b398d9">shift_values</a> (const std::string &amp;field_name, double value)</td></tr>
<tr class="memdesc:a3fe800d755497489ebcd5bd0d8b398d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает значения поля эксперимента на заданное значение.  <br /></td></tr>
<tr class="separator:a3fe800d755497489ebcd5bd0d8b398d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34404a4165cf37a6c5ed825f54c770" id="r_a9a34404a4165cf37a6c5ed825f54c770"><td class="memItemLeft" align="right" valign="top"><a id="a9a34404a4165cf37a6c5ed825f54c770" name="a9a34404a4165cf37a6c5ed825f54c770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_trash</b> (const std::string &amp;field_name=&quot;Stress&quot;, size_t drop_start=1, size_t drop_end=0, double sigma_k=1, size_t repeat=1)</td></tr>
<tr class="memdesc:a9a34404a4165cf37a6c5ed825f54c770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет и убирает выбросы. <br /></td></tr>
<tr class="separator:a9a34404a4165cf37a6c5ed825f54c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33b90188d61337c4fac290a1fae116" id="r_ace33b90188d61337c4fac290a1fae116"><td class="memItemLeft" align="right" valign="top"><a id="ace33b90188d61337c4fac290a1fae116" name="ace33b90188d61337c4fac290a1fae116"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_strain_rate_first</b> () const</td></tr>
<tr class="memdesc:ace33b90188d61337c4fac290a1fae116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить начальную скорость деформации. <br /></td></tr>
<tr class="separator:ace33b90188d61337c4fac290a1fae116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5ed49b5a8b8b32bc3a2de2f9ecdd9" id="r_a53e5ed49b5a8b8b32bc3a2de2f9ecdd9"><td class="memItemLeft" align="right" valign="top"><a id="a53e5ed49b5a8b8b32bc3a2de2f9ecdd9" name="a53e5ed49b5a8b8b32bc3a2de2f9ecdd9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="memdesc:a53e5ed49b5a8b8b32bc3a2de2f9ecdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить имя эксперимента. <br /></td></tr>
<tr class="separator:a53e5ed49b5a8b8b32bc3a2de2f9ecdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bb1d83e6ce8909ba68beceb10d5a5" id="r_a5e7bb1d83e6ce8909ba68beceb10d5a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html#a5e7bb1d83e6ce8909ba68beceb10d5a5">find_strain_time</a> (double strain) const</td></tr>
<tr class="memdesc:a5e7bb1d83e6ce8909ba68beceb10d5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Находит время, при котором произошла деформация больше заданной.  <br /></td></tr>
<tr class="separator:a5e7bb1d83e6ce8909ba68beceb10d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fa26e8b167a8510abf756a0e4316a" id="r_a0f2fa26e8b167a8510abf756a0e4316a"><td class="memItemLeft" align="right" valign="top"><a id="a0f2fa26e8b167a8510abf756a0e4316a" name="a0f2fa26e8b167a8510abf756a0e4316a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const std::string &amp;file_path) const</td></tr>
<tr class="memdesc:a0f2fa26e8b167a8510abf756a0e4316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение кривых напряжения-деформации в файл .csv. <br /></td></tr>
<tr class="separator:a0f2fa26e8b167a8510abf756a0e4316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af84a799ff0ee1e39ee16a9a23e5f2317" id="r_af84a799ff0ee1e39ee16a9a23e5f2317"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1exp_1_1_experiment.html#af84a799ff0ee1e39ee16a9a23e5f2317">find_jumps_ids</a> (const std::string &amp;field_name=&quot;Strain_rate&quot;, size_t drop_start=1, size_t drop_end=0, size_t step=1, double proportion=0.01) const</td></tr>
<tr class="memdesc:af84a799ff0ee1e39ee16a9a23e5f2317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Находит номера позиций, на которых меняется значени  <br /></td></tr>
<tr class="separator:af84a799ff0ee1e39ee16a9a23e5f2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286745f22a9edbbc9228d69468049149" id="r_a286745f22a9edbbc9228d69468049149"><td class="memItemLeft" align="right" valign="top"><a id="a286745f22a9edbbc9228d69468049149" name="a286745f22a9edbbc9228d69468049149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_real_time</b> ()</td></tr>
<tr class="memdesc:a286745f22a9edbbc9228d69468049149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление подсчитанного времени на основе считанных файлов. <br /></td></tr>
<tr class="separator:a286745f22a9edbbc9228d69468049149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c84ae8507a31819a69e9d834e0aa33" id="r_af1c84ae8507a31819a69e9d834e0aa33"><td class="memItemLeft" align="right" valign="top"><a id="af1c84ae8507a31819a69e9d834e0aa33" name="af1c84ae8507a31819a69e9d834e0aa33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_rows</b> (const std::vector&lt; size_t &gt; &amp;positions)</td></tr>
<tr class="memdesc:af1c84ae8507a31819a69e9d834e0aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление строк по индексам. <br /></td></tr>
<tr class="separator:af1c84ae8507a31819a69e9d834e0aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5c3a9311ccd72c56702028540144195" id="r_ac5c3a9311ccd72c56702028540144195"><td class="memItemLeft" align="right" valign="top"><a id="ac5c3a9311ccd72c56702028540144195" name="ac5c3a9311ccd72c56702028540144195"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="memdesc:ac5c3a9311ccd72c56702028540144195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название эксперимента. <br /></td></tr>
<tr class="separator:ac5c3a9311ccd72c56702028540144195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9310bbc9c70d045b804adf922500fd" id="r_a3c9310bbc9c70d045b804adf922500fd"><td class="memItemLeft" align="right" valign="top"><a id="a3c9310bbc9c70d045b804adf922500fd" name="a3c9310bbc9c70d045b804adf922500fd"></a>
dataframe_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_table</b></td></tr>
<tr class="memdesc:a3c9310bbc9c70d045b804adf922500fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные эксперимента. <br /></td></tr>
<tr class="separator:a3c9310bbc9c70d045b804adf922500fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003df07632a98cb4acc8a196878a284e" id="r_a003df07632a98cb4acc8a196878a284e"><td class="memItemLeft" align="right" valign="top"><a id="a003df07632a98cb4acc8a196878a284e" name="a003df07632a98cb4acc8a196878a284e"></a>
std::map&lt; size_t, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_strain_rate_changes</b></td></tr>
<tr class="memdesc:a003df07632a98cb4acc8a196878a284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номера скачков скорости деформации и значения скорости деформации на них. <br /></td></tr>
<tr class="separator:a003df07632a98cb4acc8a196878a284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс эксперимента. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7595f25a8c251d6dbb76319016b8ba82" name="a7595f25a8c251d6dbb76319016b8ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595f25a8c251d6dbb76319016b8ba82">&#9670;&#160;</a></span>cut_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::exp::Experiment::cut_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_experiment_8h.html#adf93741608172613a6c264b593d654fc">constraints</a>&#160;</td>
          <td class="paramname"><em>cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Узнать, есть ли скачки в скоростях деформации. </p>
<p>Удаляет значения, которые больше заданного.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Поле</td><td>эксперимента. </td></tr>
    <tr><td class="paramname">Ограничения.</td><td></td></tr>
    <tr><td class="paramname">Значение.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af84a799ff0ee1e39ee16a9a23e5f2317" name="af84a799ff0ee1e39ee16a9a23e5f2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84a799ff0ee1e39ee16a9a23e5f2317">&#9670;&#160;</a></span>find_jumps_ids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; fem::exp::Experiment::find_jumps_ids </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em> = <code>&quot;Strain_rate&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>drop_start</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>drop_end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Находит номера позиций, на которых меняется значени </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Поле,по</td><td>которому происходит поиск </td></tr>
    <tr><td class="paramname">Учитывать</td><td>ли начало и конец </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает значение заданного поля по заданным шагам деформации </dd></dl>

</div>
</div>
<a id="a5e7bb1d83e6ce8909ba68beceb10d5a5" name="a5e7bb1d83e6ce8909ba68beceb10d5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7bb1d83e6ce8909ba68beceb10d5a5">&#9670;&#160;</a></span>find_strain_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fem::exp::Experiment::find_strain_time </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Находит время, при котором произошла деформация больше заданной. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Искомая</td><td>деформация. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает значение времени. </dd></dl>

</div>
</div>
<a id="a71a2cca3ec029680633b195e44097401" name="a71a2cca3ec029680633b195e44097401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a2cca3ec029680633b195e44097401">&#9670;&#160;</a></span>get_values_interp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; fem::exp::Experiment::get_values_interp </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>strain_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Строит линейную интерполяцию кривой "Strain"-field_name, вычисляет значения интерполирующей функции в точках strain_steps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strain_steps</td><td>Шаги деформации в которых нужно вычислить значение поля field_name с помощью интерполяции. </td></tr>
    <tr><td class="paramname">field_name</td><td>Какое поле интерполировать? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение заданного поля по заданным шагам деформации. </dd></dl>

</div>
</div>
<a id="a3fe800d755497489ebcd5bd0d8b398d9" name="a3fe800d755497489ebcd5bd0d8b398d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe800d755497489ebcd5bd0d8b398d9">&#9670;&#160;</a></span>shift_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::exp::Experiment::shift_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Смещает значения поля эксперимента на заданное значение. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>Название поля эксперимента. </td></tr>
    <tr><td class="paramname">value</td><td>Значение, на которое требуется сместить. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<a class="el" href="_experiment_8h_source.html">Experiment.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<b>Experiment.cpp</b></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/MaterialIdentification/<a class="el" href="_table_reader_8cpp.html">TableReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
