<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: AutoCompleter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_completer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutoCompleter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutoCompleter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auto_completer.png" usemap="#AutoCompleter_map" alt=""/>
  <map id="AutoCompleter_map" name="AutoCompleter_map">
<area href="classcommon_1_1_i_auto_completer.html" title="Интерфейсный класс автокомплитера ввода пользователя" alt="common::IAutoCompleter" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda3b82381ddc1be8e28f5e590dd4834" id="r_aeda3b82381ddc1be8e28f5e590dd4834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_completer.html#aeda3b82381ddc1be8e28f5e590dd4834">on_buffer</a> (const std::string &amp;new_buffer, uint32_t cursor_pos) override</td></tr>
<tr class="memdesc:aeda3b82381ddc1be8e28f5e590dd4834"><td class="mdescLeft">&#160;</td><td class="mdescRight">front-end должен вызвать этот метод при изменении буфера ввода (например при вводе нового символа)  <br /></td></tr>
<tr class="separator:aeda3b82381ddc1be8e28f5e590dd4834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47852a7a39acddb38b77efd54171e3d4" id="r_a47852a7a39acddb38b77efd54171e3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_completer.html#a47852a7a39acddb38b77efd54171e3d4">cursor_move_to</a> (uint32_t pos) override</td></tr>
<tr class="memdesc:a47852a7a39acddb38b77efd54171e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">front-end должен вызвать этот метод при изменении позиции курсора в строк ввода.  <br /></td></tr>
<tr class="separator:a47852a7a39acddb38b77efd54171e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffcf6bd75be55f7f2126271b54595da" id="r_a9ffcf6bd75be55f7f2126271b54595da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_completer.html#a9ffcf6bd75be55f7f2126271b54595da">options</a> () override</td></tr>
<tr class="memdesc:a9ffcf6bd75be55f7f2126271b54595da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает варианты автодополенния для текущего буфера ввода и позиции курсора.  <br /></td></tr>
<tr class="separator:a9ffcf6bd75be55f7f2126271b54595da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d15261efe3a8b73ef38ee3928fe45" id="r_a455d15261efe3a8b73ef38ee3928fe45"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_completer.html#a455d15261efe3a8b73ef38ee3928fe45">pattern</a> () override</td></tr>
<tr class="memdesc:a455d15261efe3a8b73ef38ee3928fe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает подсказку для ввода.  <br /></td></tr>
<tr class="separator:a455d15261efe3a8b73ef38ee3928fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Простейший класс автокомплитера. Умеет выдавать подсказки для команд, состоящих из одного слова. На самом деле, вам стоит использовать готовые библиотеки для автокомплита, поскольку написание достаточно "умного" автокомплитера занимает много времени. Например, используйте <a href="https://git.miem.hse.ru/831/parser.git">https://git.miem.hse.ru/831/parser.git</a>. Далее вам остается написать лишь обертку над библиотекой аптокомплита с интерфейсом <a class="el" href="classcommon_1_1_i_auto_completer.html" title="Интерфейсный класс автокомплитера ввода пользователя">common::IAutoCompleter</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47852a7a39acddb38b77efd54171e3d4" name="a47852a7a39acddb38b77efd54171e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47852a7a39acddb38b77efd54171e3d4">&#9670;&#160;</a></span>cursor_move_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCompleter::cursor_move_to </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front-end должен вызвать этот метод при изменении позиции курсора в строк ввода. </p>
<p>В зависимости от реализации автокомплитер может заново проанализировать строку ввода для нового положения курсора или не анализировать ее (если реализация автокомплитора позволяет получить сразу все варианты автодополенения для всех возможных позиций курсора). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>новая позиция курсора. Положение курсор в начале строки ввода имеет индекс 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">common::IAutoCompleter</a>.</p>

</div>
</div>
<a id="aeda3b82381ddc1be8e28f5e590dd4834" name="aeda3b82381ddc1be8e28f5e590dd4834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda3b82381ddc1be8e28f5e590dd4834">&#9670;&#160;</a></span>on_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCompleter::on_buffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursor_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front-end должен вызвать этот метод при изменении буфера ввода (например при вводе нового символа) </p>
<p>автокомплитор должен проанализивовать new_buffer и сформировать варианты автодополнения. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_buffer</td><td>текущее содержание строки ввода </td></tr>
    <tr><td class="paramname">cursor_pos</td><td>текущая позиция ввода. Положение курсор в начале строки ввода имеет индекс 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcommon_1_1_i_auto_completer.html#ad6708fc36dab99de960fe3a755378151">common::IAutoCompleter</a>.</p>

</div>
</div>
<a id="a9ffcf6bd75be55f7f2126271b54595da" name="a9ffcf6bd75be55f7f2126271b54595da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffcf6bd75be55f7f2126271b54595da">&#9670;&#160;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a> &gt; AutoCompleter::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает варианты автодополенния для текущего буфера ввода и позиции курсора. </p>
<p>Значение буфера ввода и позвции куркора должны быть установлены front-end'ом в с помощью методов on_buffer или cursor_move_to до вызова данной функции. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classcommon_1_1_i_auto_completer.html#a4053940c3758704fae0a40381769f7dc">common::IAutoCompleter</a>.</p>

</div>
</div>
<a id="a455d15261efe3a8b73ef38ee3928fe45" name="a455d15261efe3a8b73ef38ee3928fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455d15261efe3a8b73ef38ee3928fe45">&#9670;&#160;</a></span>pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AutoCompleter::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает подсказку для ввода. </p>
<p>Подсказка для ввода должна отображаться сразу после ввода пользователя в строке ввода. Подсказка позволяет понять пользователю, что нужно ввести далее. Это может быть полезно в случае, когда варианты автодополенения не могут быть продложены. </p>

<p>Implements <a class="el" href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">common::IAutoCompleter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/examples/autocompleter/<a class="el" href="dependencies_2io-sync_2examples_2autocompleter_2_auto_completer_8cpp.html">autocompleter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
