<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::InputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_input_stream.html">InputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::InputStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Поток ввода.  
 <a href="classio_1_1_input_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_stream_8h_source.html">InputStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59103c5c17469a3606cc9337ede1a658" id="r_a59103c5c17469a3606cc9337ede1a658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_stream.html#a59103c5c17469a3606cc9337ede1a658">lock</a> ()</td></tr>
<tr class="memdesc:a59103c5c17469a3606cc9337ede1a658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Захватывает поток ввода.  <br /></td></tr>
<tr class="separator:a59103c5c17469a3606cc9337ede1a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8864136037e827c893d572381f666ea1" id="r_a8864136037e827c893d572381f666ea1"><td class="memItemLeft" align="right" valign="top"><a id="a8864136037e827c893d572381f666ea1" name="a8864136037e827c893d572381f666ea1"></a>
std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_words_buf</b></td></tr>
<tr class="memdesc:a8864136037e827c893d572381f666ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">очередь введенных слов <br /></td></tr>
<tr class="separator:a8864136037e827c893d572381f666ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ecc718ddc3dca869922719c253ae8" id="r_a397ecc718ddc3dca869922719c253ae8"><td class="memItemLeft" align="right" valign="top"><a id="a397ecc718ddc3dca869922719c253ae8" name="a397ecc718ddc3dca869922719c253ae8"></a>
<a class="el" href="classio_1_1_input_buffer.html">InputBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="memdesc:a397ecc718ddc3dca869922719c253ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">адаптор для Sheduler. <br /></td></tr>
<tr class="separator:a397ecc718ddc3dca869922719c253ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Поток ввода. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59103c5c17469a3606cc9337ede1a658" name="a59103c5c17469a3606cc9337ede1a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59103c5c17469a3606cc9337ede1a658">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::InputStream::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Захватывает поток ввода. </p>
<p>Дожидается, когда обработчик данного потока станет текущим. После этого никакие другие обработчики не смогут перехватить ввод. Возвращает управление, когда обработчик стал текущим. </p><dl class="section note"><dt>Note</dt><dd>Поток, у котрого вызывается этот метод сразу же перехватывает ввод у всех остальных! </dd></dl>
<p>устанавливаем максимальный приоритет </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>использовать максимально возможное значение. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/streams/<a class="el" href="_input_stream_8h_source.html">InputStream.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/source/io-sync/streams/<b>InputStream.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
