<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/Match.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Match.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Содержит определения для перечисления Match.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
</div>
<p><a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a984f13b29174e996d200da2b0e4fe9ee" id="r_a984f13b29174e996d200da2b0e4fe9ee"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> { <br />
&#160;&#160;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = 0
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a>
, <br />
&#160;&#160;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6">SameInBegin</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = 0
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a>
, <br />
&#160;&#160;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6">SameInBegin</a>
, <a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a>
<br />
 }</td></tr>
<tr class="memdesc:a984f13b29174e996d200da2b0e4fe9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление для определения степени совпадения двух объектов.  <a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">More...</a><br /></td></tr>
<tr class="separator:a984f13b29174e996d200da2b0e4fe9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Содержит определения для перечисления Match. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a984f13b29174e996d200da2b0e4fe9ee" name="a984f13b29174e996d200da2b0e4fe9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f13b29174e996d200da2b0e4fe9ee">&#9670;&#160;</a></span>Match</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перечисление для определения степени совпадения двух объектов. </p>
<p>Может быть использовано для сравнения различных объектов: строк, потоков лексем и т. д. Для перечесления Match определен оператор сложения, использующийся для получения результирующей степени совпадения массивов объектов. Сложение производится по правилам:</p>
<div class="fragment"><div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> == <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Full</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="line"><a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> + <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a> = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">No</a></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27">Match::Partial</a></div><div class="ttdeci">@ Partial</div><div class="ttdoc">частичное совпадение</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Match::Insert</a></div><div class="ttdeci">@ Insert</div><div class="ttdoc">нет совпадений, но может быть предложен вариант для вставки.</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">Match::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">не может быть совпадений</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75">Match::Full</a></div><div class="ttdeci">@ Full</div><div class="ttdoc">полное совпадение</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18">Match::Delete</a></div><div class="ttdeci">@ Delete</div><div class="ttdoc">совпадение при удалении токена</div></div>
</div><!-- fragment --> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" name="a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b"></a>No&#160;</td><td class="fielddoc"><p>не может быть совпадений </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" name="a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>полное совпадение </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" name="a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27"></a>Partial&#160;</td><td class="fielddoc"><p>частичное совпадение </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" name="a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"><p>нет совпадений, но может быть предложен вариант для вставки. </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6" name="a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6"></a>SameInBegin&#160;</td><td class="fielddoc"><p>есть похожие части в начале </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18" name="a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"><p>совпадение при удалении токена </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" name="a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b"></a>No&#160;</td><td class="fielddoc"><p>не может быть совпадений </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" name="a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>полное совпадение </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" name="a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27"></a>Partial&#160;</td><td class="fielddoc"><p>частичное совпадение </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" name="a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"><p>нет совпадений, но может быть предложен вариант для вставки. </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6" name="a984f13b29174e996d200da2b0e4fe9eea55b8068b7ab6bc74856823e8ba4fa8f6"></a>SameInBegin&#160;</td><td class="fielddoc"><p>есть похожие части в начале </p>
</td></tr>
<tr><td class="fieldname"><a id="a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18" name="a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"><p>совпадение при удалении токена </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
