<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/String.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">String.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;lexer/Match.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unicode/unistr.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegstring.html">gstring</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">struct </span>CmpResults;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">struct </span>AdvancedCmpResults;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">class </span>GraphemeString {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">using </span>Grapheme = icu::UnicodeString;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">using </span>GraphemeStringConstIterator = std::vector&lt;Grapheme&gt;::const_iterator;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        GraphemeString() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        GraphemeString(<span class="keyword">const</span> GraphemeString&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        GraphemeString(<span class="keyword">const</span> std::string&amp; utf8string);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">explicit</span> GraphemeString(<span class="keyword">const</span> <span class="keywordtype">char</span>* utf8string);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        GraphemeString(GraphemeStringConstIterator begin, GraphemeStringConstIterator end);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">explicit</span> GraphemeString(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">auto</span> begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.begin(); }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">auto</span> end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.end(); }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">auto</span> rbegin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.rbegin(); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">auto</span> rend()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.rend(); }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.size(); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() { m_grapheme_clusters.clear(); }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_grapheme_clusters.empty(); }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> reserve(<span class="keywordtype">size_t</span> n) { m_grapheme_clusters.reserve(n); }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        GraphemeString <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a162867434a033765eea27d3e7d3a4257">substr</a>(<span class="keywordtype">size_t</span> pos, <span class="keywordtype">size_t</span> length = std::string::npos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">const</span> Grapheme&amp; operator[](<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> GraphemeString&amp; <span class="keywordtype">string</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">string</span>.m_grapheme_clusters == m_grapheme_clusters; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> GraphemeString&amp; <span class="keywordtype">string</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">string</span>.m_grapheme_clusters != m_grapheme_clusters; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> Grapheme&amp; g) { m_grapheme_clusters.push_back(g); }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> GraphemeString&amp; <span class="keywordtype">string</span>) { m_grapheme_clusters.insert(m_grapheme_clusters.end(), <span class="keywordtype">string</span>.begin(), <span class="keywordtype">string</span>.end()); }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> GraphemeString&amp; <span class="keywordtype">string</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        GraphemeString&amp; operator=(<span class="keyword">const</span> GraphemeString&amp; <span class="keywordtype">string</span>) { m_grapheme_clusters = <span class="keywordtype">string</span>.m_grapheme_clusters; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        CmpResults <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677">compare</a>(<span class="keyword">const</span> GraphemeString&amp; pattern) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        GraphemeStringConstIterator <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a423ec08a8c581189feaef0aff32e42ac">find</a>(<span class="keyword">const</span> Grapheme&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        AdvancedCmpResults <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13">advanced_compare</a>(<span class="keyword">const</span> GraphemeString&amp; pattern) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        std::string <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::filesystem::path to_path() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ae6729cbbf5b000729157459cc89d5445">is_reserved</a>(<span class="keyword">const</span> Grapheme&amp; g);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a5b19ad00e0b63dbff53c55f1803881c6">is_word_char</a>(<span class="keyword">const</span> Grapheme&amp; g);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> is_space(<span class="keyword">const</span> Grapheme&amp; g);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> is_digit(<span class="keyword">const</span> Grapheme&amp; g);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">static</span> GraphemeString <a class="code hl_function" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">from_US_ASCII</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> construct(<span class="keyword">const</span> icu::UnicodeString&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::vector&lt;Grapheme&gt; m_grapheme_clusters;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">struct </span>CmpResults {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_variable" href="structgstring_1_1_cmp_results.html#aea83e0b52c1507461adec9494cc91469">match</a>;                    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        GraphemeString <a class="code hl_variable" href="structgstring_1_1_cmp_results.html#a2d7c91053511db9d9a70e46f1cebc955">common_part</a>;     </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        GraphemeString <a class="code hl_variable" href="structgstring_1_1_cmp_results.html#adb45a9da9756869f144213d4a335c4b6">possible_ending</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">struct </span>AdvancedCmpResults {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_variable" href="structgstring_1_1_advanced_cmp_results.html#af9b95514b54411d6caedc19ce9d317ff">match</a>;                    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        GraphemeString <a class="code hl_variable" href="structgstring_1_1_advanced_cmp_results.html#a189dda1fdbc2952acd837324605f6a7c">common_part</a>;     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        GraphemeString <a class="code hl_variable" href="structgstring_1_1_advanced_cmp_results.html#a80b8acaa1fb101ea3d93594c7f50aff0">possible_ending</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        GraphemeString <a class="code hl_variable" href="structgstring_1_1_advanced_cmp_results.html#aec3366de0ea8c5843bb3a68f633b08cc">mismatch</a>;        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    GraphemeString <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_gs(<span class="keyword">const</span> <span class="keywordtype">char</span>* utf8string, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    GraphemeString <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_fgs(<span class="keyword">const</span> <span class="keywordtype">char</span>* us_ascii_string, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    GraphemeString operator+(<span class="keyword">const</span> GraphemeString&amp; lhs, <span class="keyword">const</span> GraphemeString&amp; rhs);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a>(<a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> match);</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_string_8h_html_ad545c2436df1f00cb9fdc68ace67e78c"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a></div><div class="ttdeci">gstring::GraphemeString match_to_string(Match match)</div><div class="ttdoc">Возвращает строковое представление Match.</div><div class="ttdef"><b>Definition</b> String.cpp:332</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a162867434a033765eea27d3e7d3a4257"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a162867434a033765eea27d3e7d3a4257">gstring::GraphemeString::substr</a></div><div class="ttdeci">GraphemeString substr(size_t pos, size_t length=std::string::npos) const</div><div class="ttdoc">Аналог std::string::substr.</div><div class="ttdef"><b>Definition</b> String.cpp:77</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a3bc6ca752edc774b37eef7db8a61cc7b"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a></div><div class="ttdeci">static GraphemeString from_US_ASCII(const std::string &amp;)</div><div class="ttdoc">Конструирует строку в предположении, что str использует 7 битную кодировку US-ASCII.</div><div class="ttdef"><b>Definition</b> String.cpp:258</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a423ec08a8c581189feaef0aff32e42ac"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a423ec08a8c581189feaef0aff32e42ac">gstring::GraphemeString::find</a></div><div class="ttdeci">GraphemeStringConstIterator find(const Grapheme &amp;) const</div><div class="ttdoc">аналогичен std::string::find</div><div class="ttdef"><b>Definition</b> String.cpp:288</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a56306646e5e266937b78afa3a358d677"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677">gstring::GraphemeString::compare</a></div><div class="ttdeci">CmpResults compare(const GraphemeString &amp;pattern) const</div><div class="ttdoc">Производит простое сравнение строки с pattern.</div><div class="ttdef"><b>Definition</b> String.cpp:118</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_a5b19ad00e0b63dbff53c55f1803881c6"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#a5b19ad00e0b63dbff53c55f1803881c6">gstring::GraphemeString::is_word_char</a></div><div class="ttdeci">static bool is_word_char(const Grapheme &amp;g)</div><div class="ttdoc">Может ли графема являться частью слова?</div><div class="ttdef"><b>Definition</b> String.cpp:237</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_ad5a06e2d7daae0b2abd00455e0a6efed"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">gstring::GraphemeString::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Конвертирует GraphemeString в utf-8 encoded std::string и возвращает результат.</div><div class="ttdef"><b>Definition</b> String.cpp:273</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_ae6729cbbf5b000729157459cc89d5445"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#ae6729cbbf5b000729157459cc89d5445">gstring::GraphemeString::is_reserved</a></div><div class="ttdeci">static bool is_reserved(const Grapheme &amp;g)</div><div class="ttdoc">Определяет, является ли графема зарезервированной.</div><div class="ttdef"><b>Definition</b> String.cpp:219</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_afc51bf843e6eb2f92c089ec4a64bfd13"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13">gstring::GraphemeString::advanced_compare</a></div><div class="ttdeci">AdvancedCmpResults advanced_compare(const GraphemeString &amp;pattern) const</div><div class="ttdoc">Производит продвинутое сравнение cо строкой pattern.</div><div class="ttdef"><b>Definition</b> String.cpp:174</div></div>
<div class="ttc" id="anamespacegstring_html"><div class="ttname"><a href="namespacegstring.html">gstring</a></div><div class="ttdoc">Пространство функций и классов для работы со строками из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:15</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html_a189dda1fdbc2952acd837324605f6a7c"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html#a189dda1fdbc2952acd837324605f6a7c">gstring::AdvancedCmpResults::common_part</a></div><div class="ttdeci">GraphemeString common_part</div><div class="ttdoc">общая часть строк.</div><div class="ttdef"><b>Definition</b> String.h:80</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html_a80b8acaa1fb101ea3d93594c7f50aff0"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html#a80b8acaa1fb101ea3d93594c7f50aff0">gstring::AdvancedCmpResults::possible_ending</a></div><div class="ttdeci">GraphemeString possible_ending</div><div class="ttdoc">дополнение шаблона до шаблона.</div><div class="ttdef"><b>Definition</b> String.h:81</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html_aec3366de0ea8c5843bb3a68f633b08cc"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html#aec3366de0ea8c5843bb3a68f633b08cc">gstring::AdvancedCmpResults::mismatch</a></div><div class="ttdeci">GraphemeString mismatch</div><div class="ttdoc">часть строки, не совпадающая с шаблоном</div><div class="ttdef"><b>Definition</b> String.h:82</div></div>
<div class="ttc" id="astructgstring_1_1_advanced_cmp_results_html_af9b95514b54411d6caedc19ce9d317ff"><div class="ttname"><a href="structgstring_1_1_advanced_cmp_results.html#af9b95514b54411d6caedc19ce9d317ff">gstring::AdvancedCmpResults::match</a></div><div class="ttdeci">Match match</div><div class="ttdoc">степень совпадения строки.</div><div class="ttdef"><b>Definition</b> String.h:79</div></div>
<div class="ttc" id="astructgstring_1_1_cmp_results_html_a2d7c91053511db9d9a70e46f1cebc955"><div class="ttname"><a href="structgstring_1_1_cmp_results.html#a2d7c91053511db9d9a70e46f1cebc955">gstring::CmpResults::common_part</a></div><div class="ttdeci">GraphemeString common_part</div><div class="ttdoc">общая часть строк.</div><div class="ttdef"><b>Definition</b> String.h:73</div></div>
<div class="ttc" id="astructgstring_1_1_cmp_results_html_adb45a9da9756869f144213d4a335c4b6"><div class="ttname"><a href="structgstring_1_1_cmp_results.html#adb45a9da9756869f144213d4a335c4b6">gstring::CmpResults::possible_ending</a></div><div class="ttdeci">GraphemeString possible_ending</div><div class="ttdoc">дополнение первой строки до шаблона.</div><div class="ttdef"><b>Definition</b> String.h:74</div></div>
<div class="ttc" id="astructgstring_1_1_cmp_results_html_aea83e0b52c1507461adec9494cc91469"><div class="ttname"><a href="structgstring_1_1_cmp_results.html#aea83e0b52c1507461adec9494cc91469">gstring::CmpResults::match</a></div><div class="ttdeci">Match match</div><div class="ttdoc">степень совпадения строки.</div><div class="ttdef"><b>Definition</b> String.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
