<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/AnalysedToken.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AnalysedToken.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>содержит определение проанализированной лексемы.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;lexer/Lexer.h&quot;</code><br />
</div>
<p><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_analysed_token_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_analysed_lexeme.html">parser::AnalysedLexeme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура проанализированной лексемы  <a href="structparser_1_1_analysed_lexeme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3ddc088a41c00565e6042eaad54d1d7" id="r_aa3ddc088a41c00565e6042eaad54d1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">parser::insert_match_lexeme</a> (<a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> categories, const <a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a> &amp;correct_lexeme, int position)</td></tr>
<tr class="memdesc:aa3ddc088a41c00565e6042eaad54d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует лексему с типом соответствия <a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a>.  <br /></td></tr>
<tr class="separator:aa3ddc088a41c00565e6042eaad54d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44222a0e3599abd6f6dee413608a99b2" id="r_a44222a0e3599abd6f6dee413608a99b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">parser::partial_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme, const <a class="el" href="structgstring_1_1_cmp_results.html">CmpResults</a> &amp;cmp_res)</td></tr>
<tr class="memdesc:a44222a0e3599abd6f6dee413608a99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует частично совпадающую <a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a> проанализированную лексему.  <br /></td></tr>
<tr class="separator:a44222a0e3599abd6f6dee413608a99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c17ac643721ed4b073d0c7fa0ef15b" id="r_a57c17ac643721ed4b073d0c7fa0ef15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a57c17ac643721ed4b073d0c7fa0ef15b">parser::partial_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme, const <a class="el" href="structgstring_1_1_advanced_cmp_results.html">AdvancedCmpResults</a> &amp;cmp_res)</td></tr>
<tr class="memdesc:a57c17ac643721ed4b073d0c7fa0ef15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует частично совпадающую <a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a>.  <br /></td></tr>
<tr class="separator:a57c17ac643721ed4b073d0c7fa0ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d59642df9a8a1d816705553c24d33" id="r_a569d59642df9a8a1d816705553c24d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a569d59642df9a8a1d816705553c24d33">parser::full_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;correct_lexeme)</td></tr>
<tr class="memdesc:a569d59642df9a8a1d816705553c24d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует лексему, полностью совпадающую с ожидаемой  <br /></td></tr>
<tr class="separator:a569d59642df9a8a1d816705553c24d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9af78e657a09de7cb2d0828bc6b64" id="r_ad0d9af78e657a09de7cb2d0828bc6b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ad0d9af78e657a09de7cb2d0828bc6b64">parser::no_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme)</td></tr>
<tr class="memdesc:ad0d9af78e657a09de7cb2d0828bc6b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует полностью несовпадающую лексему.  <br /></td></tr>
<tr class="separator:ad0d9af78e657a09de7cb2d0828bc6b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>содержит определение проанализированной лексемы. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
