<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Error.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_tokens_8h.html">lexer/Tokens.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_info_8h.html">parser/base/NonTerminalInfo.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_function_8h.html">parser/base/Function.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="namespacesemantic.html">   93</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespacesemantic_1_1info.html">   96</a></span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structsemantic_1_1info_1_1_i_info.html">   99</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structsemantic_1_1info_1_1_i_info.html">IInfo</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IInfo&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structsemantic_1_1info_1_1_i_info.html">~IInfo</a>() {}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            VIRTUAL_ACCEPT_VISITOR</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">using </span>Info = std::unique_ptr&lt;IInfo&gt;;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">struct </span><a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structsemantic_1_1info_1_1_i_info.html">IInfo</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordtype">bool</span> empty()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            std::unique_ptr&lt;IInfo&gt; clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            ACCEPT_VISITOR(<a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        Info empty();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="namespaceparser_1_1expectation.html">  121</a></span>    <span class="keyword">namespace </span>expectation {</div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_i_expectation.html">  123</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IExpectation&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            VIRTUAL_ACCEPT_VISITOR</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">~IExpectation</a>() {}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        };</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">using </span>Expectation = std::unique_ptr&lt;IExpectation&gt;;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_empty.html">  132</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_empty.html">Empty</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">bool</span> empty()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_empty.html">Empty</a>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        };</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="};">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_end_of_lexemes.html">  139</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_end_of_lexemes.html">EndOfLexemes</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_end_of_lexemes.html">EndOfLexemes</a>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        };</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_end_of_flags.html">  145</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_end_of_flags.html">EndOfFlags</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_end_of_flags.html">EndOfFlags</a>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        };</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="};">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_has_category.html">  151</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_has_category.html">HasCategory</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_has_category.html">HasCategory</a>(<a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> <a class="code hl_variable" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">category</a>) : <a class="code hl_variable" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">category</a>{ <a class="code hl_variable" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">category</a> } {}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">  154</a></span>            <a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> <a class="code hl_variable" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">category</a>; </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_has_category.html">HasCategory</a>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        };</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="};">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_has_any_of_categories.html">  159</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_has_any_of_categories.html">HasAnyOfCategories</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_has_any_of_categories.html">HasAnyOfCategories</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories) : categories{ categories } {}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> categories;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_has_any_of_categories.html">HasAnyOfCategories</a>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        };</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="};">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_category_subset.html">  167</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_category_subset.html">CategorySubset</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_category_subset.html">CategorySubset</a>(<a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">category</a>, std::vector&lt;gstring::GraphemeString&gt;&amp;&amp; <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">subset</a>):</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">category</a>{ <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">category</a> }, <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">subset</a>{ std::move(<a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">subset</a>) } {}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">  171</a></span>            <a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">category</a>;  </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">  172</a></span>            std::vector&lt;gstring::GraphemeString&gt; <a class="code hl_variable" href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">subset</a>; </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_category_subset.html">CategorySubset</a>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        };</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_any_category_except.html">  177</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_any_category_except.html">AnyCategoryExcept</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_any_category_except.html">AnyCategoryExcept</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; <a class="code hl_variable" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">categories</a>) : <a class="code hl_variable" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">categories</a>(<a class="code hl_variable" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">categories</a>) {}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">  180</a></span>            <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> <a class="code hl_variable" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">categories</a>; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_any_category_except.html">AnyCategoryExcept</a>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        };</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="};">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_one_of.html">  185</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_one_of.html">OneOf</a>: <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...ExpectationTypes&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_one_of.html">OneOf</a>(ExpectationTypes&amp;&amp;...exp) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                (expectations.push_back(std::move(exp)),...);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            std::vector&lt;Expectation&gt; expectations;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_one_of.html">OneOf</a>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        };</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="};">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_command.html">  196</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_command.html">Command</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_command.html">Command</a>(<span class="keywordtype">bool</span> is_subcommand, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location) :</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                is_subcommand{ is_subcommand }, name{ name }, location{ location } {}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordtype">bool</span> is_subcommand;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> name;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_command.html">Command</a>)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        };</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="};">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_operand.html">  207</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_operand.html">Operand</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_operand.html">Operand</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, semantic::info::Info&amp;&amp; info):</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                name{ name }, location{ location }, info{ std::move(info) } {}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> name;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            semantic::info::Info info;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_operand.html">Operand</a>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        };</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="};">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_flag_alias.html">  218</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_flag_alias.html">FlagAlias</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_i_expectation.html">IExpectation</a> {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_flag_alias.html">FlagAlias</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; long_version, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; short_version, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> flag_location) :</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                long_version{ long_version }, short_version{ short_version }, alias_location{ alias_location }, flag_location{flag_location} {}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> long_version;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> short_version;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> flag_location;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_flag_alias.html">FlagAlias</a>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        };</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="foldopen" id="foldopen00230" data-start="{" data-end="};">
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="structparser_1_1expectation_1_1_operand_for_flag.html">  230</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1expectation_1_1_operand_for_flag.html">OperandForFlag</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_flag_alias.html">FlagAlias</a>, <span class="keyword">public</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_operand.html">Operand</a> {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <a class="code hl_struct" href="structparser_1_1expectation_1_1_operand_for_flag.html">OperandForFlag</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; long_version, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; short_version, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> flag_location, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, semantic::info::Info&amp;&amp; info) :</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <a class="code hl_struct" href="structparser_1_1expectation_1_1_flag_alias.html">FlagAlias</a>(long_version, short_version, 0, flag_location), <a class="code hl_struct" href="structparser_1_1expectation_1_1_operand.html">Operand</a>(name, flag_location, std::move(info)) {}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            Expectation clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1expectation_1_1_operand_for_flag.html">OperandForFlag</a>)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        };</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        Expectation empty();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        Expectation has_category(<a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> category);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        Expectation category_subset(<a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> category, std::vector&lt;gstring::GraphemeString&gt;&amp;&amp; subset);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        Expectation has_any_of_categories(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        Expectation any_category_except(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        Expectation command(<span class="keywordtype">bool</span> is_subcommand, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        Expectation end_of_lexemes();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        Expectation end_of_flags();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        Expectation operand(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, semantic::info::Info&amp;&amp; info);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        Expectation flag_alias(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; long_version, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; short_version, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> alias_location, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> flag_location);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        Expectation operand_for_flag(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; long_version, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; short_version, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> flag_location, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, semantic::info::Info&amp;&amp; info);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...ExpectationTypes&gt;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        Expectation one_of(ExpectationTypes&amp;&amp;...exp) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">return</span> std::make_unique&lt;OneOf&gt;(std::move(exp)...);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="foldopen" id="foldopen00255" data-start="{" data-end="}">
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="namespaceparser_1_1distinction.html">  255</a></span>    <span class="keyword">namespace </span>distinction {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keyword">struct </span>IDistinction {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IDistinction&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keyword">virtual</span> ~IDistinction() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            VIRTUAL_ACCEPT_VISITOR</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        };</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keyword">using </span>Distinction = std::unique_ptr&lt;IDistinction&gt;;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="foldopen" id="foldopen00267" data-start="{" data-end="};">
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_empty.html">  267</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_empty.html">Empty</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_empty.html">Empty</a>)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        };</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="foldopen" id="foldopen00274" data-start="{" data-end="};">
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_missed_lexeme.html">  274</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_missed_lexeme.html">MissedLexeme</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_missed_lexeme.html">MissedLexeme</a>)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        };</div>
</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="foldopen" id="foldopen00280" data-start="{" data-end="};">
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_unexpected_lexeme.html">  280</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_lexeme.html">UnexpectedLexeme</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_lexeme.html">UnexpectedLexeme</a>(<span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">index</a>) : <a class="code hl_variable" href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">index</a>{ <a class="code hl_variable" href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">index</a> } {}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">  283</a></span>            <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">index</a>; </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_lexeme.html">UnexpectedLexeme</a>)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        };</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="foldopen" id="foldopen00288" data-start="{" data-end="};">
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_unexpected_range.html">  288</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_range.html">UnexpectedRange</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_range.html">UnexpectedRange</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end) : begin{ begin }, end{ end } {}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            Distinction clone() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordtype">size_t</span> begin;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordtype">size_t</span> end;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_unexpected_range.html">UnexpectedRange</a>)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        };</div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="};">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="structparser_1_1distinction_1_1_and.html">  297</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1distinction_1_1_and.html">And</a> : <span class="keyword">public</span> IDistinction {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...DistinctionTypes&gt;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <a class="code hl_struct" href="structparser_1_1distinction_1_1_and.html">And</a>(DistinctionTypes&amp;&amp;...dists) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                (distinctions.push_back(std::move(dists)),...);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            Distinction clone() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            std::vector&lt;Distinction&gt; distinctions;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structparser_1_1distinction_1_1_and.html">And</a>)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        };</div>
</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        Distinction empty();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        Distinction missed_lexeme();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        Distinction unexpected_lexeme(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        Distinction unexpected_range(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...DistinctionTypes&gt;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        Distinction _and(DistinctionTypes&amp;&amp;...exp) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keywordflow">return</span> std::make_unique&lt;And&gt;(std::move(exp)...);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="foldopen" id="foldopen00318" data-start="{" data-end="}">
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="namespaceparser_1_1error.html">  318</a></span>    <span class="keyword">namespace </span>error {</div>
<div class="foldopen" id="foldopen00320" data-start="{" data-end="};">
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="structparser_1_1error_1_1_error.html">  320</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a> {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>(<a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>(expectation::Expectation&amp;&amp; <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a>, distinction::Distinction&amp;&amp; <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a>) :</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a>(std::move(<a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a>)), <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a>(std::move(<a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a>)) {}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>&amp; error) : <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a>{ error.expectation-&gt;clone() }, <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a>{ error.distinction-&gt;clone() } {}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a>-&gt;empty() || <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a>-&gt;empty(); }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1error_1_1_error.html">Error</a>&amp; error);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">  328</a></span>            expectation::Expectation <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">expectation</a> = expectation::empty(); </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">  329</a></span>            distinction::Distinction <a class="code hl_variable" href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">distinction</a> = distinction::empty(); </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        };</div>
</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="ttc" id="a_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div><div class="ttdoc">Определяет класс обобщенной функции.</div></div>
<div class="ttc" id="a_non_terminal_info_8h_html"><div class="ttname"><a href="_non_terminal_info_8h.html">NonTerminalInfo.h</a></div><div class="ttdoc">содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированны...</div></div>
<div class="ttc" id="a_tokens_8h_html"><div class="ttname"><a href="_tokens_8h.html">Tokens.h</a></div><div class="ttdoc">Содержит описание специальных классов токенов, используемых для разбиения строки на лексемы.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a></div><div class="ttdeci">Category</div><div class="ttdoc">Индексы стандартных категорий лексем, используемых в CLInterpreter.</div><div class="ttdef"><b>Definition</b> Lexeme.h:18</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:147</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:93</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_and_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_and.html">parser::distinction::And</a></div><div class="ttdoc">логическое И. Используем, когда что-то пошло не так по нескольким причинам.</div><div class="ttdef"><b>Definition</b> Error.h:297</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_empty_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_empty.html">parser::distinction::Empty</a></div><div class="ttdoc">пустое различие. Эквивалент nullptr</div><div class="ttdef"><b>Definition</b> Error.h:267</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_missed_lexeme_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_missed_lexeme.html">parser::distinction::MissedLexeme</a></div><div class="ttdoc">пропущенная лексема. Считать последнюю Match::Full лексему в результатах местом возникновение ошибки.</div><div class="ttdef"><b>Definition</b> Error.h:274</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_lexeme_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_lexeme.html">parser::distinction::UnexpectedLexeme</a></div><div class="ttdoc">несоответствие в одной лексеме</div><div class="ttdef"><b>Definition</b> Error.h:280</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_lexeme_html_aae06dda33385bee8e2eb732ae3dcf987"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_lexeme.html#aae06dda33385bee8e2eb732ae3dcf987">parser::distinction::UnexpectedLexeme::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">индекс неожиданной лексемы в структуре результатов</div><div class="ttdef"><b>Definition</b> Error.h:283</div></div>
<div class="ttc" id="astructparser_1_1distinction_1_1_unexpected_range_html"><div class="ttname"><a href="structparser_1_1distinction_1_1_unexpected_range.html">parser::distinction::UnexpectedRange</a></div><div class="ttdoc">несоответсвие в интервале лексем.</div><div class="ttdef"><b>Definition</b> Error.h:288</div></div>
<div class="ttc" id="astructparser_1_1error_1_1_error_html"><div class="ttname"><a href="structparser_1_1error_1_1_error.html">parser::error::Error</a></div><div class="ttdoc">Класс ошибки</div><div class="ttdef"><b>Definition</b> Error.h:320</div></div>
<div class="ttc" id="astructparser_1_1error_1_1_error_html_a0d91a59b70a2b95b32fbe09229c3f74b"><div class="ttname"><a href="structparser_1_1error_1_1_error.html#a0d91a59b70a2b95b32fbe09229c3f74b">parser::error::Error::expectation</a></div><div class="ttdeci">expectation::Expectation expectation</div><div class="ttdoc">ожидали получить это</div><div class="ttdef"><b>Definition</b> Error.h:328</div></div>
<div class="ttc" id="astructparser_1_1error_1_1_error_html_a8fe25560be844eb05d0041ef355909d2"><div class="ttname"><a href="structparser_1_1error_1_1_error.html#a8fe25560be844eb05d0041ef355909d2">parser::error::Error::distinction</a></div><div class="ttdeci">distinction::Distinction distinction</div><div class="ttdoc">а получили это</div><div class="ttdef"><b>Definition</b> Error.h:329</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_any_category_except_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_any_category_except.html">parser::expectation::AnyCategoryExcept</a></div><div class="ttdoc">ожидалась лексема с любой категорией, кроме перечисленных.</div><div class="ttdef"><b>Definition</b> Error.h:177</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_any_category_except_html_a7bebf80c08a64cb8b143b767a9efdb12"><div class="ttname"><a href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">parser::expectation::AnyCategoryExcept::categories</a></div><div class="ttdeci">lexeme::Categories categories</div><div class="ttdoc">запрещенные категории лексем</div><div class="ttdef"><b>Definition</b> Error.h:180</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_category_subset_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_category_subset.html">parser::expectation::CategorySubset</a></div><div class="ttdoc">ожидалась лексема с указанной категорией и одним из указанных значений.</div><div class="ttdef"><b>Definition</b> Error.h:167</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_category_subset_html_acaa4af9c18a5f51b929be99728a86948"><div class="ttname"><a href="structparser_1_1expectation_1_1_category_subset.html#acaa4af9c18a5f51b929be99728a86948">parser::expectation::CategorySubset::subset</a></div><div class="ttdeci">std::vector&lt; gstring::GraphemeString &gt; subset</div><div class="ttdoc">множество лексем, которым должна принадлежать лексема.</div><div class="ttdef"><b>Definition</b> Error.h:172</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_category_subset_html_add1f418c53c0d862f871eb5050697cae"><div class="ttname"><a href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">parser::expectation::CategorySubset::category</a></div><div class="ttdeci">lexeme::Category category</div><div class="ttdoc">категория ожидаемой лексемы</div><div class="ttdef"><b>Definition</b> Error.h:171</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_command_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_command.html">parser::expectation::Command</a></div><div class="ttdoc">ожидалась команда</div><div class="ttdef"><b>Definition</b> Error.h:196</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_empty_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_empty.html">parser::expectation::Empty</a></div><div class="ttdoc">пустое ожидание. Эквивалент nullptr</div><div class="ttdef"><b>Definition</b> Error.h:132</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_end_of_flags_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_end_of_flags.html">parser::expectation::EndOfFlags</a></div><div class="ttdoc">все возможные флаги уже переданы и ожидается завершение потока лексем</div><div class="ttdef"><b>Definition</b> Error.h:145</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_end_of_lexemes_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_end_of_lexemes.html">parser::expectation::EndOfLexemes</a></div><div class="ttdoc">ожидался конец лексем</div><div class="ttdef"><b>Definition</b> Error.h:139</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_flag_alias_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_flag_alias.html">parser::expectation::FlagAlias</a></div><div class="ttdoc">ожидался псевдоним флага.</div><div class="ttdef"><b>Definition</b> Error.h:218</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_has_any_of_categories_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_has_any_of_categories.html">parser::expectation::HasAnyOfCategories</a></div><div class="ttdoc">ожидалась лексема c одной из перечисленных категорий.</div><div class="ttdef"><b>Definition</b> Error.h:159</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_has_category_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_has_category.html">parser::expectation::HasCategory</a></div><div class="ttdoc">ожидалась лексема c категорией.</div><div class="ttdef"><b>Definition</b> Error.h:151</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_has_category_html_a039debfb0fc2483feeb06dc22ca90678"><div class="ttname"><a href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">parser::expectation::HasCategory::category</a></div><div class="ttdeci">lexeme::Category category</div><div class="ttdoc">категория ожидаемой лексемы</div><div class="ttdef"><b>Definition</b> Error.h:154</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_i_expectation_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_i_expectation.html">parser::expectation::IExpectation</a></div><div class="ttdoc">Класс ожидания</div><div class="ttdef"><b>Definition</b> Error.h:123</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_one_of_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_one_of.html">parser::expectation::OneOf</a></div><div class="ttdoc">ожидалось одно из expectation.</div><div class="ttdef"><b>Definition</b> Error.h:185</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_operand_for_flag_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_operand_for_flag.html">parser::expectation::OperandForFlag</a></div><div class="ttdoc">ожидался аргумент флага</div><div class="ttdef"><b>Definition</b> Error.h:230</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_operand_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_operand.html">parser::expectation::Operand</a></div><div class="ttdoc">ожидался операнд</div><div class="ttdef"><b>Definition</b> Error.h:207</div></div>
<div class="ttc" id="astructsemantic_1_1info_1_1_i_info_html"><div class="ttname"><a href="structsemantic_1_1info_1_1_i_info.html">semantic::info::IInfo</a></div><div class="ttdoc">класс информации о семантическом анализаторе</div><div class="ttdef"><b>Definition</b> Error.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
