<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/include/front-end/API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_0ef93bf117006fae8f3b732b8beaa706.html">front-end</a></li><li class="navelem"><a class="el" href="dir_65d65e2f20e631217e4d050d495f6f58.html">webui</a></li><li class="navelem"><a class="el" href="dir_71c871fa77b2cd80ef7da1f1520f9467.html">include</a></li><li class="navelem"><a class="el" href="dir_be9d65f4cbb3317dc1b98d5ee72eb819.html">front-end</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">API.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2io-sync_2front-end_2webui_2include_2front-end_2_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;io-sync-common/IFrontEnd.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;io-sync-common/UserInputJournal.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="io-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h.html">JobManager.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>webui {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">class </span>WebConsole: common::IFrontend {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        WebConsole(<span class="keyword">const</span> WebConsole&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        WebConsole&amp; operator=(<span class="keyword">const</span> WebConsole&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">static</span> WebConsole&amp; Instance() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">static</span> WebConsole s_instance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> loop(<a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* backend, std::function&lt;<span class="keywordtype">void</span>()&gt; on_ready, <span class="keyword">const</span> std::string&amp; input_journal_file_path) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> update(<span class="keywordtype">size_t</span> msg_container_size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> scroll_down() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> set_context(<span class="keywordtype">bool</span> input_lock, <span class="keyword">const</span> std::string&amp; handler_name, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> exit() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_workdir(<span class="keyword">const</span> std::string&amp; dir) { m_workdir = dir; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> set_file_handler(<span class="keyword">const</span> std::function&lt;<span class="keyword">const</span> <span class="keywordtype">void</span>* (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* length)&gt;&amp; file_handler) { m_file_handler = file_handler; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        WebConsole() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> on_enter(window::event* e, <span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> query_messages(<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, window::event* e);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> query_updated_messages(<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, window::event* e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> get_message_container_size(window::event* e);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> query_completion_list(window::event* e, <span class="keywordtype">int</span> cursor_pos);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> update_autocompleter(window::event* e, <span class="keyword">const</span> std::string&amp; input_buffer);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> journal_move(window::event* e, <a class="code hl_enumeration" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">common::HISTORY_DIRECTION</a> dir);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> get_input_pattern(window::event* e);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> has_man_system(window::event* e);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> get_man_system_tree(window::event* e);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> get_man_system_page(window::event* e, common::IManSystem::Path path);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> on_enter_callback(window::event* e);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_messages_callback(window::event* e);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_updated_messages_callback(window::event* e);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_message_container_size_callback(window::event* e);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_completion_list_callback(window::event* e);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> update_autocompleter_callback(window::event* e);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> journal_move_callback(window::event* e);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_input_pattern_callback(window::event* e);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> complete_callback(window::event* e);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> has_man_system_callback(window::event* e);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_man_system_tree_callback(window::event* e);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_man_system_page_callback(window::event* e);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> connected(window::event* e);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">friend</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* files_handler(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::unique_ptr&lt;common::UserInputJournal&gt; m_journal = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::mutex m_journal_mutex;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        webui::window m_window;  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* m_backend = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::function&lt;void()&gt; m_ready_callback;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::string m_workdir = <span class="stringliteral">&quot;.&quot;</span>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        JobManager m_job_manager; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::function&lt;<span class="keyword">const</span> <span class="keywordtype">void</span>* (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* length)&gt; m_file_handler;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structwebui_1_1_web_console_wrapper.html">   90</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structwebui_1_1_web_console_wrapper.html">WebConsoleWrapper</a> : common::IFrontend {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> loop(<a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* backend, std::function&lt;<span class="keywordtype">void</span>()&gt; on_ready, <span class="keyword">const</span> std::string&amp; input_journal_file_path)<span class="keyword"> override </span>{ WebConsole::Instance().loop(backend, on_ready, input_journal_file_path); }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> update(<span class="keywordtype">size_t</span> msg_container_size)<span class="keyword"> override </span>{ WebConsole::Instance().update(msg_container_size); }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> scroll_down()<span class="keyword"> override </span>{ WebConsole::Instance().scroll_down(); }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_context(<span class="keywordtype">bool</span> input_lock, <span class="keyword">const</span> std::string&amp; handler_name, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index)<span class="keyword"> override </span>{ WebConsole::Instance().set_context(input_lock, handler_name, priority, index); }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> exit()<span class="keyword"> override </span>{ WebConsole::Instance().exit(); }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html"><div class="ttname"><a href="classcommon_1_1_i_backend.html">common::IBackend</a></div><div class="ttdoc">Интерфейсный класс back-end'а</div><div class="ttdef"><b>Definition</b> IBackend.h:72</div></div>
<div class="ttc" id="aio-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h_html"><div class="ttname"><a href="io-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h.html">JobManager.h</a></div><div class="ttdoc">определяет класс JobManager реализующий очередь команд.</div></div>
<div class="ttc" id="anamespacecommon_html_a2436bd57919650591a58237d9fcc6fff"><div class="ttname"><a href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">common::HISTORY_DIRECTION</a></div><div class="ttdeci">HISTORY_DIRECTION</div><div class="ttdoc">направление перемещения по истории сообщений</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:11</div></div>
<div class="ttc" id="astructwebui_1_1_web_console_wrapper_html"><div class="ttname"><a href="structwebui_1_1_web_console_wrapper.html">webui::WebConsoleWrapper</a></div><div class="ttdoc">Адаптор, с интерфейсом front-end'а.</div><div class="ttdef"><b>Definition</b> API.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
