<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/Checkers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_c6d08c3425a861c00eee9490a08e546a.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Checkers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2interpreter_2_checkers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_function_8h.html">parser/base/Function.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">namespace </span>checkers {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">struct </span>IChecker {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">using </span>InnerType = T;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_i_checker.html#a472fb277e48d504fdeb8047e95efc89a">   31</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="structinterpreter_1_1checkers_1_1_i_checker.html#a472fb277e48d504fdeb8047e95efc89a">belongs</a>(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">//virtual std::unique_ptr&lt;IChecker&lt;T&gt;&gt; clone() const = 0;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> empty() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            VIRTUAL_ACCEPT_VISITOR</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">~IChecker</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #define COMMA ,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">using </span>Ptr = std::unique_ptr&lt;IChecker&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">struct </span>Empty : IChecker&lt;T&gt; {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">bool</span> empty()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            ACCEPT_VISITOR(Empty&lt;T&gt;)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">class </span>BinaryOperator : <span class="keyword">public</span> IChecker&lt;T&gt; {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            BinaryOperator(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)&gt;&amp; _operator):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                left{ std::move(left) }, right{ std::move(right) }, m_operator{ _operator }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_operator(left-&gt;belongs(value), right-&gt;belongs(value)); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            Ptr&lt;T&gt; left, right;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::function&lt;bool(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)&gt; m_operator;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">class </span>UnaryOperator : <span class="keyword">public</span> IChecker&lt;T&gt; {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            UnaryOperator(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;)&gt;&amp; _operator, <span class="keyword">const</span> T&amp; rhs):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                m_operator{_operator}, rhs(rhs)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_operator(value, rhs); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            T rhs;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::function&lt;bool(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;)&gt; m_operator;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">struct </span>And: BinaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            And(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) :</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                BinaryOperator&lt;T&gt;(std::move(left), std::move(right), std::logical_and&lt;bool&gt;{})</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            ACCEPT_VISITOR(And&lt;T&gt;)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">struct </span>Or: BinaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            Or(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) :</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                BinaryOperator&lt;T&gt;(std::move(left), std::move(right), std::logical_or&lt;bool&gt;{})</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            {}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            ACCEPT_VISITOR(Or&lt;T&gt;)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        Ptr&lt;T&gt; operator&amp;&amp;(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">return</span> std::make_unique&lt;And&lt;T&gt;&gt;(std::move(left), std::move(right));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        Ptr&lt;T&gt; operator||(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> std::make_unique&lt;Or&lt;T&gt;&gt;(std::move(left), std::move(right));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">struct </span>Greater: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Greater(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(std::greater&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            ACCEPT_VISITOR(Greater&lt;T&gt;)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">struct </span>GreaterEqual: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            GreaterEqual(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(std::greater_equal&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            ACCEPT_VISITOR(GreaterEqual&lt;T&gt;)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        };</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">struct </span>Less: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            Less(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(std::less&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            ACCEPT_VISITOR(Less&lt;T&gt;)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">struct </span>LessEqual: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            LessEqual(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(std::less_equal&lt;T&gt;(), val) {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            ACCEPT_VISITOR(LessEqual&lt;T&gt;)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">struct </span>Equal : <span class="keyword">public</span> UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            Equal(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(std::equal_to&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            ACCEPT_VISITOR(Equal&lt;T&gt;)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">struct </span>Range: IChecker&lt;T&gt; {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            Range(<span class="keyword">const</span> T&amp; l, <span class="keyword">const</span> T&amp; r): l(l), r(r) {}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> value &gt;= l &amp;&amp; value &lt;= r; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            T l, r;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            ACCEPT_VISITOR(Range&lt;T&gt;)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Obj, <span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="};">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_field.html">  159</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">Field</a> : <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>&lt;Obj&gt; {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">Field</a>(Ptr&lt;T&gt;&amp;&amp; value_checker, T Obj::* member) : member{ member }, checker{ std::move(value_checker) } {}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> Obj&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">return</span> checker-&gt;belongs(value.*member);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_field.html">Field&lt;Obj COMMA T&gt;</a>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            T Obj::* member;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            Ptr&lt;T&gt; checker;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        };</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="};">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_unique_pointer.html">  171</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_unique_pointer.html">UniquePointer</a> : <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>&lt;std::unique_ptr&lt;T&gt;&gt; {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_unique_pointer.html">UniquePointer</a>(Ptr&lt;T&gt;&amp;&amp; value_checker) :  checker(std::move(value_checker)) {}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> std::unique_ptr&lt;T&gt;&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">if</span> (!value)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">return</span> checker-&gt;belongs(*value);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            Ptr&lt;T&gt; checker;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            ACCEPT_VISITOR(<a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_unique_pointer.html">UniquePointer&lt;T&gt;</a>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        };</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        Ptr&lt;T&gt; empty() { <span class="keywordflow">return</span> std::make_unique&lt;Empty&lt;T&gt;&gt;(); }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        Ptr&lt;T&gt; eq(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Equal&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        Ptr&lt;T&gt; gt(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Greater&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        Ptr&lt;T&gt; lt(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Less&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        Ptr&lt;T&gt; ge(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;GreaterEqual&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        Ptr&lt;T&gt; le(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;LessEqual&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        Ptr&lt;T&gt; range(<span class="keyword">const</span> T&amp; l, <span class="keyword">const</span> T&amp; r) { <span class="keywordflow">return</span> std::make_unique&lt;Range&lt;T&gt;&gt;(l, r); }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Obj, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        Ptr&lt;Obj&gt; field(Ptr&lt;T&gt;&amp;&amp; value_checker, T Obj::* member) { <span class="keywordflow">return</span> std::make_unique&lt;Field&lt;Obj,T&gt;&gt;(std::move(value_checker), member); }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        Ptr&lt;std::unique_ptr&lt;T&gt;&gt; unique_pointer(Ptr&lt;T&gt;&amp;&amp; value_checker) { <span class="keywordflow">return</span> std::make_unique&lt;UniquePointer&lt;T&gt;&gt;(std::move(value_checker)); }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">namespace </span>details {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keyword">template</span>&lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Checker, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keyword">struct </span>CheckerVisitorSignatureImpl {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keyword">using </span>Signature = TypeList&lt;const Checker&lt;T&gt;&amp;&gt;;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Checker&gt;</div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="};">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_checker_visitor_signature.html">  216</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_checker_visitor_signature.html">CheckerVisitorSignature</a> {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keyword">using </span>Metafunction = details::CheckerVisitorSignatureImpl&lt;Checker, T&gt;;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        };</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="ttc" id="a_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div><div class="ttdoc">Определяет класс обобщенной функции.</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> ArgumentsPack.h:5</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_checker_visitor_signature_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_checker_visitor_signature.html">interpreter::checkers::CheckerVisitorSignature</a></div><div class="ttdoc">Определяет метафунцию, определяющую сигнутуру Visitor для чекера Checker.</div><div class="ttdef"><b>Definition</b> Checkers.h:216</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_field_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_field.html">interpreter::checkers::Field</a></div><div class="ttdoc">Накладывает условие checker на member класса Obj.</div><div class="ttdef"><b>Definition</b> Checkers.h:159</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker</a></div><div class="ttdoc">Базовый класс Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:34</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html_a472fb277e48d504fdeb8047e95efc89a"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html#a472fb277e48d504fdeb8047e95efc89a">interpreter::checkers::IChecker::belongs</a></div><div class="ttdeci">virtual bool belongs(const T &amp;value) const =0</div><div class="ttdoc">Определяет, принадлежит ли value множеству, которое задает чекер</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_unique_pointer_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_unique_pointer.html">interpreter::checkers::UniquePointer</a></div><div class="ttdoc">Накладывает условие checker на содерживое std::unique_ptr&lt;T&gt;.</div><div class="ttdef"><b>Definition</b> Checkers.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
