<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/NonTerminalInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_314c1e6672295ff4d7088f9614efdcf4.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">NonTerminalInfo.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированных лексем.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;parser/base/AnalysedToken.h&quot;</code><br />
<code>#include &quot;parser/base/Inserter.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_function_8h_source.html">parser/base/Function.h</a>&quot;</code><br />
</div>
<p><a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_non_terminal_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Информация об обнаруженном нетерминале.  <a href="classparser_1_1_i_n_t_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_n_t_info_vector.html">parser::NTInfoVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper над std::vector&lt;NTInfo&gt;. Позволяет копировать std::vector&lt;NTInfo&gt;.  <a href="classparser_1_1_n_t_info_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1info_1_1_command.html">parser::info::Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">нетерминал команды  <a href="classparser_1_1info_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1info_1_1_empty.html">parser::info::Empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал. Это нужно для корректного разрешения перегрузок команды)  <a href="structparser_1_1info_1_1_empty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">нетерминал операнда  <a href="classparser_1_1info_1_1_operand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нетерминал флага  <a href="classparser_1_1info_1_1_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нетерминал флага со значением.  <a href="classparser_1_1info_1_1_flag_with_arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser" id="r_namespaceparser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен парсера <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1info" id="r_namespaceparser_1_1info"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1info.html">parser::info</a></td></tr>
<tr class="memdesc:namespaceparser_1_1info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен синтаксических структур нетерминалов. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac39ca656e42d0f0ada9245d39bce1c3b" id="r_ac39ca656e42d0f0ada9245d39bce1c3b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">parser::NTType</a> { <br />
&#160;&#160;<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::COMMAND</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::FLAG</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::FLAG_WITH_VALUE</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::OPERAND</a>
, <br />
&#160;&#160;<b>EMPTY</b>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::COMMAND</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::FLAG</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::FLAG_WITH_VALUE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::OPERAND</a>
, <b>EMPTY</b>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba2e40ad879e955201df4dedbf8d479a12">parser::USER</a>
<br />
 }</td></tr>
<tr class="memdesc:ac39ca656e42d0f0ada9245d39bce1c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип нетерминала  <a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">More...</a><br /></td></tr>
<tr class="separator:ac39ca656e42d0f0ada9245d39bce1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acef11a17b5eded3b3d48d8baf09021c8" id="r_acef11a17b5eded3b3d48d8baf09021c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#acef11a17b5eded3b3d48d8baf09021c8">parser::is_compatible</a> (<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> lhs, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> rhs)</td></tr>
<tr class="memdesc:acef11a17b5eded3b3d48d8baf09021c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет что типы синтаксических структур попадают в одну категорию  <br /></td></tr>
<tr class="separator:acef11a17b5eded3b3d48d8baf09021c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47cd8701009d15ebc47737d52dceb1" id="r_aea47cd8701009d15ebc47737d52dceb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aea47cd8701009d15ebc47737d52dceb1">parser::unpack_operand</a> (const parser::NTInfo &amp;info)</td></tr>
<tr class="memdesc:aea47cd8701009d15ebc47737d52dceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается преобразовать NTInfo к <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a>.  <br /></td></tr>
<tr class="separator:aea47cd8701009d15ebc47737d52dceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированных лексем. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
