<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/StateMachineFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li><li class="navelem"><a class="el" href="dir_55eb4652c27f8dbcdb7687eacfd618dc.html">DFA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StateMachineFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_d_f_a_2_state_machine_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/DFA/Transitions.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">namespace </span>DFA {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">namespace </span>unifiers {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            Results <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1unifiers.html#aad88fd2c0e1fa3b63c11c377444cc737">full_match</a>(Lexeme, Result);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">class </span>CompareDispatcher: <span class="keyword">public</span> IDispatcher&lt;Match&gt; {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                CompareDispatcher(<a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; template_string, <span class="keywordtype">bool</span> advanced = <span class="keyword">false</span>) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">m_template</a>{ template_string }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">m_advanced</a>{ advanced } {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                Results operator()(Lexeme, Result);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> <a class="code hl_function" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">dispatch</a>(Lexeme <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                Results unify(Lexeme <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>, Result result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ac7e0eb33ed51f537e29acb54fda18b3a">   29</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ac7e0eb33ed51f537e29acb54fda18b3a">on_full</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#aa7c310ad12197334aa082c940c5f4a66">   30</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#aa7c310ad12197334aa082c940c5f4a66">on_partial</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#adaede916342301c82d5ccdf7795c8e6d">   31</a></span>                std::function&lt;Results(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>, <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>)&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#adaede916342301c82d5ccdf7795c8e6d">on_no</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">m_template</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">m_advanced</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_struct" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> temp_token;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> temp_match = <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">Match::No</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::shared_ptr&lt;CompareDispatcher&gt; compare_dispatcher(<a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; template_string, <span class="keywordtype">bool</span> advanced = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html">   43</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html">UnifierM</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html">UnifierM</a>(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> unifier, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> modifier, <span class="keywordtype">bool</span> reverse_order = <span class="keyword">false</span>) :</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    m_unifier(unifier), m_modifier(modifier), m_reverse_order(reverse_order) {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> m_unifier;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m_modifier;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">bool</span> m_reverse_order;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">namespace </span>modifiers {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">class </span>Error {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">   67</a></span>                <a class="code hl_function" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">Error</a>(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    expectation::Expectation&amp;&amp; expectation,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keyword">const</span> std::function&lt;distinction::Distinction(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex)&gt;&amp; distinction_maker,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a>* state_machine,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <span class="keywordtype">bool</span> error = <span class="keyword">true</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                ) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>(std::move(expectation)), m_distinction_maker(distinction_maker),</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>(state_machine), <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>{error} {}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">Error</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">Error</a>&amp; error) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a> }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>-&gt;clone() },</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    m_distinction_maker{ error.m_distinction_maker }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>{ error.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a> } {}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">m_error</a>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                expectation::Expectation <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">m_expectation</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                std::function&lt;distinction::Distinction(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex)&gt; m_distinction_maker; <span class="comment">// а различие не константное. Оно зависит от контекста, поэтому получаем его через callback.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1_state_machine.html">StateMachine</a>* <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">m_state_machine</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            distinction::Distinction <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#af9a848efe55241234b412eb72ff7330b">UnexpectedLexeme</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            distinction::Distinction <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#ad9c0b50a9c36780723d80814b49b706f">MissedLexeme</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result, <span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>&amp; lex);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            Results add_space(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            Results add_quote(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            Results add_eq_sign(<a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keyword">class </span>Conveyor {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                Conveyor(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m1, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m2) : m1{ m1 }, m2{ m2 } {}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                Results operator()(Result);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">Modifier</a> m2;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">class </span>SetInputPattern {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                SetInputPattern(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; pattern) :m_pattern{ pattern } {}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                Results operator()(Result);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_pattern;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">namespace </span>gates {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="};">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">  126</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#af04e66ce896ffdd9cf40f20941ff78c2">m_categories</a>{ categories } {}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordtype">bool</span> operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#af04e66ce896ffdd9cf40f20941ff78c2">  131</a></span>                <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#af04e66ce896ffdd9cf40f20941ff78c2">m_categories</a>; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            };</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">  135</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&amp; categories) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#ab7f40be8d6823a1b3da5877c055bf913">m_categories</a>{ categories } {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordtype">bool</span> operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> lexem);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keyword">friend</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> <a class="code hl_friend" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#acdba7ce7c813afbbcae7d6e75d3b3697">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a>&amp; gate);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#ab7f40be8d6823a1b3da5877c055bf913">  141</a></span>                <a class="code hl_struct" href="structlexeme_1_1_categories.html">lexeme::Categories</a> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#ab7f40be8d6823a1b3da5877c055bf913">m_categories</a>; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            };</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">  145</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a>&amp; category) : <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#aa313aa920b13d8bc87d201f63947b91d">m_category</a>{ category } {}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordtype">bool</span> operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a> lexem);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keyword">friend</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> <a class="code hl_friend" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#a9e749cf82b2a286e9ebcbf4d000da994">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a>&amp; gate);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#aa313aa920b13d8bc87d201f63947b91d">  151</a></span>                <a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#aa313aa920b13d8bc87d201f63947b91d">m_category</a>; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            };</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="};">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#acdba7ce7c813afbbcae7d6e75d3b3697">  158</a></span>            <span class="keyword">inline</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1gates.html#a89288c2d92c1db03b4d27f48e1b846d6">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a>&amp; gate) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>(gate.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#ab7f40be8d6823a1b3da5877c055bf913">m_categories</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="};">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#a9e749cf82b2a286e9ebcbf4d000da994">  166</a></span>            <span class="keyword">inline</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> <a class="code hl_function" href="namespaceparser_1_1_d_f_a_1_1gates.html#a89288c2d92c1db03b4d27f48e1b846d6">operator!</a>(<span class="keyword">const</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a>&amp; gate) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>({ gate.<a class="code hl_variable" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#aa313aa920b13d8bc87d201f63947b91d">m_category</a> });</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">namespace </span>actions {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keyword">class </span>UnifierA {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                UnifierA(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> unifier, std::function&lt;<span class="keywordtype">void</span>()&gt; action) : m_unifier{ unifier }, <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">m_action</a>{ action } {};</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                Results operator()(<a class="code hl_struct" href="structlexer_1_1_lexeme.html">Lexeme</a>, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">Unifier</a> m_unifier;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                std::function&lt;void()&gt; <a class="code hl_variable" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">m_action</a>; </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keyword">class </span>Switch {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                Switch(<span class="keywordtype">bool</span>&amp; variable, <span class="keywordtype">bool</span> value) : m_variable{ variable }, m_value{ value } {}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()() { m_variable = m_value; };</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordtype">bool</span> m_value;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordtype">bool</span>&amp; m_variable;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            };</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keyword">struct </span>Off : <span class="keyword">public</span> Switch {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                Off(<span class="keywordtype">bool</span>&amp; variable) : Switch(variable, false) {}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            };</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keyword">struct </span>On : <span class="keyword">public</span> Switch {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                On(<span class="keywordtype">bool</span>&amp; variable) : Switch(variable, true) {}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">inline</span> DFA::modifiers::Conveyor operator|(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a>&amp; m1, <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a>&amp; m2) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> { m1,m2 };</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    DFA::unifiers::UnifierM operator+(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">DFA::Unifier</a> unifier, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a> modifier);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    DFA::unifiers::UnifierM operator+(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">DFA::Modifier</a> modifier, <a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">DFA::Unifier</a> unifier);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">inline</span> DFA::actions::UnifierA operator+(<a class="code hl_typedef" href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">DFA::Unifier</a> unifier, std::function&lt;<span class="keywordtype">void</span>()&gt; action) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">return</span> { unifier, action };</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b">Match::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">не может быть совпадений</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1_state_machine_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1_state_machine.html">parser::DFA::StateMachine</a></div><div class="ttdoc">Класс детерминированного конечного автомата (DFA - deterministic finite-state automaton).</div><div class="ttdef"><b>Definition</b> StateMachine.h:106</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1actions_1_1_unifier_a_html_ae1187967e3fde6125323a100281a3184"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html#ae1187967e3fde6125323a100281a3184">parser::DFA::actions::UnifierA::m_action</a></div><div class="ttdeci">std::function&lt; void()&gt; m_action</div><div class="ttdoc">callback</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:156</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_any_of_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">parser::DFA::gates::HasAnyOf</a></div><div class="ttdoc">Ожидается лексема, которая имеет одну из указанных категорий.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:135</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_any_of_html_ab7f40be8d6823a1b3da5877c055bf913"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#ab7f40be8d6823a1b3da5877c055bf913">parser::DFA::gates::HasAnyOf::m_categories</a></div><div class="ttdeci">lexeme::Categories m_categories</div><div class="ttdoc">категории ожидаемой лексемы.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:141</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_any_of_html_acdba7ce7c813afbbcae7d6e75d3b3697"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#acdba7ce7c813afbbcae7d6e75d3b3697">parser::DFA::gates::HasAnyOf::operator!</a></div><div class="ttdeci">friend No operator!(const HasAnyOf &amp;gate)</div><div class="ttdoc">Создает Gate No по Gate HasAnyOf.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:158</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">parser::DFA::gates::Has</a></div><div class="ttdoc">Ожидается лексема которая имеет указанную категорию.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:145</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_html_a9e749cf82b2a286e9ebcbf4d000da994"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#a9e749cf82b2a286e9ebcbf4d000da994">parser::DFA::gates::Has::operator!</a></div><div class="ttdeci">friend No operator!(const Has &amp;gate)</div><div class="ttdoc">Создает Gate No по Gate Has.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:166</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_has_html_aa313aa920b13d8bc87d201f63947b91d"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#aa313aa920b13d8bc87d201f63947b91d">parser::DFA::gates::Has::m_category</a></div><div class="ttdeci">lexeme::Category m_category</div><div class="ttdoc">категории ожидаемой лексемы.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:151</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_no_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">parser::DFA::gates::No</a></div><div class="ttdoc">Ожидаемая лексема не должна иметь категорию из списка категорий categories.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:126</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1gates_1_1_no_html_af04e66ce896ffdd9cf40f20941ff78c2"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#af04e66ce896ffdd9cf40f20941ff78c2">parser::DFA::gates::No::m_categories</a></div><div class="ttdeci">lexeme::Categories m_categories</div><div class="ttdoc">список запрещенных категорий.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:131</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html">parser::DFA::modifiers::Error</a></div><div class="ttdoc">модификатор, добавляющий к результатам фатальную ошибку или предупреждение.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:47</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a0cfbcec009e05eedbb5e6988209a2162"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a0cfbcec009e05eedbb5e6988209a2162">parser::DFA::modifiers::Error::m_expectation</a></div><div class="ttdeci">expectation::Expectation m_expectation</div><div class="ttdoc">ожидание. Оно, обычно, константное.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:70</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a755609b95bd9e0c642455131db2d3cb6"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a755609b95bd9e0c642455131db2d3cb6">parser::DFA::modifiers::Error::m_error</a></div><div class="ttdeci">bool m_error</div><div class="ttdoc">добавить ошибку или warning?</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:69</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_a7ca324b9c1d1cfe193474888693d736f"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#a7ca324b9c1d1cfe193474888693d736f">parser::DFA::modifiers::Error::m_state_machine</a></div><div class="ttdeci">StateMachine * m_state_machine</div><div class="ttdoc">нужна чтобы получить текущую лексему.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:72</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1modifiers_1_1_error_html_ac65c708b9fefb6dcf332db3d5a271da8"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html#ac65c708b9fefb6dcf332db3d5a271da8">parser::DFA::modifiers::Error::Error</a></div><div class="ttdeci">Error(expectation::Expectation &amp;&amp;expectation, const std::function&lt; distinction::Distinction(Result &amp;result, const Lexeme &amp;lex)&gt; &amp;distinction_maker, StateMachine *state_machine, bool error=true)</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:67</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a3d9122ebd1fcb994bf57e148e8798acf"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">parser::DFA::unifiers::CompareDispatcher::dispatch</a></div><div class="ttdeci">Match dispatch(Lexeme lexeme) override</div><div class="ttdoc">Классифицирует лексему на основе сравнения с шаблоном.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:34</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a6c2e2f6fcc6791a55dbf311a9625cdcc"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a6c2e2f6fcc6791a55dbf311a9625cdcc">parser::DFA::unifiers::CompareDispatcher::m_template</a></div><div class="ttdeci">gstring::GraphemeString &amp; m_template</div><div class="ttdoc">шаблон сравнения</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:33</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_a8b1575f4f95ab3d26f479a60b57b47e0"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a8b1575f4f95ab3d26f479a60b57b47e0">parser::DFA::unifiers::CompareDispatcher::m_advanced</a></div><div class="ttdeci">bool m_advanced</div><div class="ttdoc">тип используемого сравнения строк.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:34</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_aa7c310ad12197334aa082c940c5f4a66"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#aa7c310ad12197334aa082c940c5f4a66">parser::DFA::unifiers::CompareDispatcher::on_partial</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedLexeme)&gt; on_partial</div><div class="ttdoc">callback при частичном совпадении с шаблоном</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:30</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_ac7e0eb33ed51f537e29acb54fda18b3a"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#ac7e0eb33ed51f537e29acb54fda18b3a">parser::DFA::unifiers::CompareDispatcher::on_full</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedLexeme)&gt; on_full</div><div class="ttdoc">callback при полном совпадении с шаблоном.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:29</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher_html_adaede916342301c82d5ccdf7795c8e6d"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#adaede916342301c82d5ccdf7795c8e6d">parser::DFA::unifiers::CompareDispatcher::on_no</a></div><div class="ttdeci">std::function&lt; Results(Result, AnalysedLexeme)&gt; on_no</div><div class="ttdoc">callback при несовпадении с шаблоном</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:31</div></div>
<div class="ttc" id="aclassparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m_html"><div class="ttname"><a href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html">parser::DFA::unifiers::UnifierM</a></div><div class="ttdoc">Добавляет к функции-объединителю, функцию-модификатор.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:43</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a></div><div class="ttdeci">Category</div><div class="ttdoc">Индексы стандартных категорий лексем, используемых в CLInterpreter.</div><div class="ttdef"><b>Definition</b> Lexeme.h:18</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1gates_html_a89288c2d92c1db03b4d27f48e1b846d6"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1gates.html#a89288c2d92c1db03b4d27f48e1b846d6">parser::DFA::gates::operator!</a></div><div class="ttdeci">Not operator!(const Token &amp;token)</div><div class="ttdoc">Создает Gate Not по Gate Token.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.h:136</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1modifiers_html_ad9c0b50a9c36780723d80814b49b706f"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1modifiers.html#ad9c0b50a9c36780723d80814b49b706f">parser::DFA::modifiers::MissedLexeme</a></div><div class="ttdeci">distinction::Distinction MissedLexeme(Result &amp;result, const Lexeme &amp;lex)</div><div class="ttdoc">используется совместно с Error для создания ошибки MissedLexeme</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:102</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1modifiers_html_af9a848efe55241234b412eb72ff7330b"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1modifiers.html#af9a848efe55241234b412eb72ff7330b">parser::DFA::modifiers::UnexpectedLexeme</a></div><div class="ttdeci">distinction::Distinction UnexpectedLexeme(Result &amp;result, const Lexeme &amp;lex)</div><div class="ttdoc">используется совместно с Error для создания ошибки UnexpectedLexeme</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:97</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_1_1unifiers_html_aad88fd2c0e1fa3b63c11c377444cc737"><div class="ttname"><a href="namespaceparser_1_1_d_f_a_1_1unifiers.html#aad88fd2c0e1fa3b63c11c377444cc737">parser::DFA::unifiers::full_match</a></div><div class="ttdeci">Results full_match(Lexeme, Result)</div><div class="ttdoc">добавляет к результатам Match::Full лексему.</div><div class="ttdef"><b>Definition</b> StateMachineFunctions.cpp:15</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_a6681b3a7837db9fc70d5008aa20fa8b6"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#a6681b3a7837db9fc70d5008aa20fa8b6">parser::DFA::Unifier</a></div><div class="ttdeci">std::function&lt; Results(Lexeme, Result)&gt; Unifier</div><div class="ttdoc">Функция-объединитель</div><div class="ttdef"><b>Definition</b> StateMachine.h:23</div></div>
<div class="ttc" id="anamespaceparser_1_1_d_f_a_html_aef63b7bdf54d187e87587ed8719ecfaf"><div class="ttname"><a href="namespaceparser_1_1_d_f_a.html#aef63b7bdf54d187e87587ed8719ecfaf">parser::DFA::Modifier</a></div><div class="ttdeci">std::function&lt; Results(Result)&gt; Modifier</div><div class="ttdoc">Модифицирующая функция</div><div class="ttdef"><b>Definition</b> StateMachine.h:29</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="astructlexeme_1_1_categories_html"><div class="ttname"><a href="structlexeme_1_1_categories.html">lexeme::Categories</a></div><div class="ttdoc">Категории лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:33</div></div>
<div class="ttc" id="astructlexer_1_1_lexeme_html"><div class="ttname"><a href="structlexer_1_1_lexeme.html">lexer::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexer.h:26</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_analysed_lexeme_html"><div class="ttname"><a href="structparser_1_1_analysed_lexeme.html">parser::AnalysedLexeme</a></div><div class="ttdoc">Структура проанализированной лексемы</div><div class="ttdef"><b>Definition</b> AnalysedToken.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
