<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/Lexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_4616d7a11f94e0663c8686df86258e42.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lexer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2lexer_2_lexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;lexer/Tokens.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelexer.html">lexer</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string <a class="code hl_function" href="namespacelexer.html#a1fdf351b64f88effc6b04f758c7ecbe7">preprocess</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="namespacelexer.html#a1fdf351b64f88effc6b04f758c7ecbe7">preprocess</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">struct </span><a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        lexeme::Lexemes lexemes;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structlexer_1_1_result.html#aeed8a7851b6dcf911b473f6a09c1f28c">   17</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structlexer_1_1_result.html#aeed8a7851b6dcf911b473f6a09c1f28c">error</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lexemes.empty(); }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">error_char_pos</a> = 0; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span>Lexer {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::vector&lt;token::Ptr&gt; m_tokens;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Lexer(std::vector&lt;token::Ptr&gt;&amp;&amp; tokens) : m_tokens(std::move(tokens)) {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a> <a class="code hl_function" href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">analyse</a>(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a> <a class="code hl_function" href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">analyse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> add_tokens(std::vector&lt;token::Ptr&gt;&amp;&amp; tokens) { m_tokens.insert(m_tokens.begin(), std::make_move_iterator(tokens.begin()), std::make_move_iterator(tokens.end())); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> add_token(token::Ptr&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>) { m_tokens.push_back(std::move(<a class="code hl_namespace" href="namespacetoken.html">token</a>)); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">inline</span> Lexer make_command_lexer() { <span class="keywordflow">return</span> Lexer(<a class="code hl_function" href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a>()); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">inline</span> Lexer make_strtok_lexer() { <span class="keywordflow">return</span> Lexer(<a class="code hl_function" href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a>()); }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Lexer&amp; operator|(Lexer&amp; <a class="code hl_namespace" href="namespacelexer.html">lexer</a>, token::Ptr&amp;&amp; <a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclasslexer_1_1_lexer_html_a552d4a2401ce677c2991cee3f2d7aa39"><div class="ttname"><a href="classlexer_1_1_lexer.html#a552d4a2401ce677c2991cee3f2d7aa39">lexer::Lexer::analyse</a></div><div class="ttdeci">Result analyse(const std::string &amp;str)</div><div class="ttdoc">Разбивает строку на лексемы в соответствии с набором токенов.</div><div class="ttdef"><b>Definition</b> Lexer.cpp:30</div></div>
<div class="ttc" id="anamespaceinterpreter_1_1converters_html_a09f5337084b05751cd21e0a8cf95edc0"><div class="ttname"><a href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">interpreter::converters::Result</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> Converters.h:17</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:9</div></div>
<div class="ttc" id="anamespacelexer_html_a1fdf351b64f88effc6b04f758c7ecbe7"><div class="ttname"><a href="namespacelexer.html#a1fdf351b64f88effc6b04f758c7ecbe7">lexer::preprocess</a></div><div class="ttdeci">std::string preprocess(const std::string &amp;str)</div><div class="ttdoc">заменяет [\t] -&gt; [ ], все остальные специальные символы заменяются на пустую строку.</div><div class="ttdef"><b>Definition</b> Lexer.cpp:19</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
<div class="ttc" id="anamespacetoken_html_a3e0653814ce710ad1cf69bd6aae15073"><div class="ttname"><a href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token::make_all_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_all_tokens()</div><div class="ttdoc">Создает массив из всех стандартных токенов</div><div class="ttdef"><b>Definition</b> Token.cpp:116</div></div>
<div class="ttc" id="anamespacetoken_html_a8ec476ba2748f2ff487d6e57fd093208"><div class="ttname"><a href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token::make_strtok_tokens</a></div><div class="ttdeci">std::vector&lt; Ptr &gt; make_strtok_tokens()</div><div class="ttdoc">Создают массив токенов для разбиения строки на слова.</div><div class="ttdef"><b>Definition</b> Token.cpp:105</div></div>
<div class="ttc" id="astructlexer_1_1_result_html_aa149c45ea24cf7a450d61a882cb65e01"><div class="ttname"><a href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">lexer::Result::error_char_pos</a></div><div class="ttdeci">size_t error_char_pos</div><div class="ttdoc">Если error() возвращает true, то error_char_pos равен индексу графемы, которая вызвала ошибку.</div><div class="ttdef"><b>Definition</b> Lexer.h:41</div></div>
<div class="ttc" id="astructlexer_1_1_result_html_aeed8a7851b6dcf911b473f6a09c1f28c"><div class="ttname"><a href="structlexer_1_1_result.html#aeed8a7851b6dcf911b473f6a09c1f28c">lexer::Result::error</a></div><div class="ttdeci">bool error() const</div><div class="ttdoc">Произошла ли ошибка во время лексического анализа?</div><div class="ttdef"><b>Definition</b> Lexer.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
