<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/Commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Commands.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor"> #pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;parser/NonTerminal.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_endpoint_8h.html">parser/Endpoint.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">class </span>Commands : <span class="keyword">public</span> INonTerminal {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Commands(Commands* parent, <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> input_pattern) :</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            m_input_pattern(input_pattern), <a class="code hl_variable" href="classparser_1_1_commands.html#ab813830fb723fd4e021bf204cf7e723a">m_parent</a>{parent}, INonTerminal(NonTerminalType::Commands) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">   40</a></span>        Results <a class="code hl_function" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">match</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::pair&lt;bool, Results&gt; <a class="code hl_function" href="classparser_1_1_commands.html#a473e8d18f34ca520bbc9c743cc0795f9">match_direction</a>(Lexemes::iterator begin, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* <a class="code hl_function" href="classparser_1_1_commands.html#a6ec316de5f8fccbc7d5df1fcf62a6724">back</a>(<span class="keywordtype">size_t</span> it = 1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* add_command(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; name, NonTerminal&amp;&amp; arg = std::make_unique&lt;Endpoint&gt;(0, std::any{}));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* add_pattern(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; command_name, NonTerminal&amp;&amp; pattern);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_commands.html#af2158544ffea3e8cb9982f5023fd1ec7">get_input_pattern</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">   47</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">empty</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">const</span> <a class="code hl_class" href="structparser_1_1_i_non_terminal.html">INonTerminal</a>* <a class="code hl_function" href="classparser_1_1_commands.html#a6c8b3ad192be1b985b1a186aa675d304">at</a>(<a class="code hl_class" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a>&amp; path_iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structparser_1_1_commands_1_1_command.html">Command</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_struct" href="structparser_1_1_commands_1_1_command.html">Command</a>(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">location</a>, std::vector&lt;NonTerminal&gt;&amp;&amp; <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ad5a1a303c95be23c8776a5f348a26ff7">args</a>, std::any&amp;&amp; <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">user_data</a>) :</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">location</a>(<a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">location</a>), <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ad5a1a303c95be23c8776a5f348a26ff7">args</a>(std::move(<a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ad5a1a303c95be23c8776a5f348a26ff7">args</a>)), <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">user_data</a>(std::move(<a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">user_data</a>)) {}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">location</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            std::vector&lt;NonTerminal&gt; <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ad5a1a303c95be23c8776a5f348a26ff7">args</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">   56</a></span>            std::any <a class="code hl_variable" href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">user_data</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> m_input_pattern;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* <a class="code hl_variable" href="classparser_1_1_commands.html#ab813830fb723fd4e021bf204cf7e723a">m_parent</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::map&lt;gstring::GraphemeString, Command&gt; <a class="code hl_variable" href="classparser_1_1_commands.html#a8e8e06d4acc8924308cde61227efd3ba">m_commands</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        ACCEPT_VISITOR(<a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">class </span><a class="code hl_class" href="classparser_1_1_commands_1_1_iterator.html">Iterator</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_class" href="classparser_1_1_commands_1_1_iterator.html">Iterator</a>(<a class="code hl_class" href="classparser_1_1_commands.html">Commands</a>* root) : current_node{ root } {}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_commands_1_1_iterator.html#aa15da008bf6095f9abf363b78b45eab2">add_command</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; command, std::any&amp;&amp; user_data = std::any{});</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classparser_1_1_commands_1_1_iterator.html#a3195576e230063dd89af3e3edfb09cde">add_pattern</a>(NonTerminal&amp;&amp; pattern);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            Commands* <a class="code hl_function" href="classparser_1_1_commands_1_1_iterator.html#abf6f91fe227a21ed2baa051973c75c4a">saved_get_subcommands</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">bool</span> saved() { <span class="keywordflow">return</span> m_saved_args != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            Commands* current_node;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::vector&lt;NonTerminal&gt;* m_saved_args = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>         </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        Iterator begin() { <span class="keywordflow">return</span> Iterator(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span> std::map&lt;gstring::GraphemeString, Command&gt;&amp; get_commands()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_commands.html#a8e8e06d4acc8924308cde61227efd3ba">m_commands</a>; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::map&lt;gstring::GraphemeString, Command&gt;&amp; get_commands() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_commands.html#a8e8e06d4acc8924308cde61227efd3ba">m_commands</a>; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> Commands* <span class="keyword">const</span> get_parent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_commands.html#ab813830fb723fd4e021bf204cf7e723a">m_parent</a>; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">friend</span> Iterator operator&gt;&gt;(Iterator it, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">friend</span> Iterator operator&gt;&gt;(Iterator it, NonTerminal&amp;&amp; pattern);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">struct </span>Command {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">const</span> std::string command_name;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::any user_data;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    Commands::Iterator operator&gt;&gt;(Commands::Iterator it, Command&amp;&amp; name);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    Commands::Iterator operator&gt;&gt;(Commands::Iterator it, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Commands::Iterator operator&gt;&gt;(Commands::Iterator it, NonTerminal&amp;&amp; pattern);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="ttc" id="a_endpoint_8h_html"><div class="ttname"><a href="_endpoint_8h.html">Endpoint.h</a></div><div class="ttdoc">Определяет парсер пустых аргументов.</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_commands_1_1_iterator_html"><div class="ttname"><a href="classparser_1_1_commands_1_1_iterator.html">parser::Commands::Iterator</a></div><div class="ttdoc">итератор для прохода по дереву команд</div><div class="ttdef"><b>Definition</b> Commands.h:96</div></div>
<div class="ttc" id="aclassparser_1_1_commands_1_1_iterator_html_a3195576e230063dd89af3e3edfb09cde"><div class="ttname"><a href="classparser_1_1_commands_1_1_iterator.html#a3195576e230063dd89af3e3edfb09cde">parser::Commands::Iterator::add_pattern</a></div><div class="ttdeci">bool add_pattern(NonTerminal pattern)</div><div class="ttdoc">Если был сохранен указатель на аргументы команды, то добавит навый паттерн аргументов.</div><div class="ttdef"><b>Definition</b> Commands.cpp:271</div></div>
<div class="ttc" id="aclassparser_1_1_commands_1_1_iterator_html_aa15da008bf6095f9abf363b78b45eab2"><div class="ttname"><a href="classparser_1_1_commands_1_1_iterator.html#aa15da008bf6095f9abf363b78b45eab2">parser::Commands::Iterator::add_command</a></div><div class="ttdeci">void add_command(const gstring::GraphemeString &amp;command)</div><div class="ttdoc">Добавляет команду command.</div><div class="ttdef"><b>Definition</b> Commands.cpp:258</div></div>
<div class="ttc" id="aclassparser_1_1_commands_1_1_iterator_html_abf6f91fe227a21ed2baa051973c75c4a"><div class="ttname"><a href="classparser_1_1_commands_1_1_iterator.html#abf6f91fe227a21ed2baa051973c75c4a">parser::Commands::Iterator::saved_get_subcommands</a></div><div class="ttdeci">Commands * saved_get_subcommands()</div><div class="ttdoc">Если нет сохраненной команды, nullptr. Если есть сохраненная команды, возвращает ее подкоманды....</div><div class="ttdef"><b>Definition</b> Commands.cpp:280</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html"><div class="ttname"><a href="classparser_1_1_commands.html">parser::Commands</a></div><div class="ttdoc">Нетерминал набора команд</div><div class="ttdef"><b>Definition</b> Commands.h:34</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a003769aad110c1926e93241a70f9ba65"><div class="ttname"><a href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">parser::Commands::match</a></div><div class="ttdeci">Results match(Lexemes::iterator begin, Lexemes::iterator end, Result result) override</div><div class="ttdoc">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит о...</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a0a575f8c77c82d9014b4bd0d001e174b"><div class="ttname"><a href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">parser::Commands::empty</a></div><div class="ttdeci">Empty empty() override</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a473e8d18f34ca520bbc9c743cc0795f9"><div class="ttname"><a href="classparser_1_1_commands.html#a473e8d18f34ca520bbc9c743cc0795f9">parser::Commands::match_direction</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; match_direction(Lexemes::iterator begin, Lexemes::iterator end, Result result)</div><div class="ttdoc">Анализирует набор лексем [begin;end).</div><div class="ttdef"><b>Definition</b> Commands.cpp:86</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a6c8b3ad192be1b985b1a186aa675d304"><div class="ttname"><a href="classparser_1_1_commands.html#a6c8b3ad192be1b985b1a186aa675d304">parser::Commands::at</a></div><div class="ttdeci">const INonTerminal * at(Path::Iterator &amp;path_iterator) const override</div><div class="ttdoc">Возвращает парсер, указанный в пути path_iterator.</div><div class="ttdef"><b>Definition</b> Commands.cpp:255</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a6ec316de5f8fccbc7d5df1fcf62a6724"><div class="ttname"><a href="classparser_1_1_commands.html#a6ec316de5f8fccbc7d5df1fcf62a6724">parser::Commands::back</a></div><div class="ttdeci">Commands * back(size_t it=1)</div><div class="ttdoc">Возвращает it-ого предка</div><div class="ttdef"><b>Definition</b> Commands.h:47</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_a8e8e06d4acc8924308cde61227efd3ba"><div class="ttname"><a href="classparser_1_1_commands.html#a8e8e06d4acc8924308cde61227efd3ba">parser::Commands::m_commands</a></div><div class="ttdeci">std::map&lt; gstring::GraphemeString, Command &gt; m_commands</div><div class="ttdoc">соответсвие команд и их аргументов.</div><div class="ttdef"><b>Definition</b> Commands.h:92</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_ab813830fb723fd4e021bf204cf7e723a"><div class="ttname"><a href="classparser_1_1_commands.html#ab813830fb723fd4e021bf204cf7e723a">parser::Commands::m_parent</a></div><div class="ttdeci">Commands * m_parent</div><div class="ttdoc">Родительская команда.</div><div class="ttdef"><b>Definition</b> Commands.h:91</div></div>
<div class="ttc" id="aclassparser_1_1_commands_html_af2158544ffea3e8cb9982f5023fd1ec7"><div class="ttname"><a href="classparser_1_1_commands.html#af2158544ffea3e8cb9982f5023fd1ec7">parser::Commands::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для аргументов команды.</div><div class="ttdef"><b>Definition</b> Commands.h:67</div></div>
<div class="ttc" id="aclassparser_1_1_path_1_1_iterator_html"><div class="ttname"><a href="classparser_1_1_path_1_1_iterator.html">parser::Path::Iterator</a></div><div class="ttdoc">Итератор по пути Path.</div><div class="ttdef"><b>Definition</b> Path.h:53</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_commands_1_1_command_html"><div class="ttname"><a href="structparser_1_1_commands_1_1_command.html">parser::Commands::Command</a></div><div class="ttdoc">вспомогательная структура</div><div class="ttdef"><b>Definition</b> Commands.h:82</div></div>
<div class="ttc" id="astructparser_1_1_commands_1_1_command_html_aa18c56105af495783a93104c7fcdd0ad"><div class="ttname"><a href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">parser::Commands::Command::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">расположение команды в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> Commands.h:83</div></div>
<div class="ttc" id="astructparser_1_1_commands_1_1_command_html_ac06bd41e472a6eb5f749e6f2caddb1c2"><div class="ttname"><a href="structparser_1_1_commands_1_1_command.html#ac06bd41e472a6eb5f749e6f2caddb1c2">parser::Commands::Command::user_data</a></div><div class="ttdeci">std::any user_data</div><div class="ttdoc">дополнительная информация от пользователя. Использовать для составления справки команды.</div><div class="ttdef"><b>Definition</b> Commands.h:56</div></div>
<div class="ttc" id="astructparser_1_1_commands_1_1_command_html_ad5a1a303c95be23c8776a5f348a26ff7"><div class="ttname"><a href="structparser_1_1_commands_1_1_command.html#ad5a1a303c95be23c8776a5f348a26ff7">parser::Commands::Command::args</a></div><div class="ttdeci">std::vector&lt; NonTerminal &gt; args</div><div class="ttdoc">аргументы команды.</div><div class="ttdef"><b>Definition</b> Commands.h:84</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html">parser::INonTerminal</a></div><div class="ttdoc">парсер нетерминала</div><div class="ttdef"><b>Definition</b> NonTerminal.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
