<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/MessageStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MessageStorage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2io-sync_2include_2io-sync_2_message_storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;io-sync-common/IBackend.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;io-sync-common/UserInputJournal.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classio_1_1_message_storage.html">   45</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_message_storage.html">MessageStorage</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structio_1_1_message_storage_1_1_message.html">   48</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1_message_storage_1_1_message.html">Message</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structio_1_1_message_storage_1_1_message.html#a60edf5a929f5b0877460706580c0b58d">   49</a></span>            std::string <a class="code hl_variable" href="structio_1_1_message_storage_1_1_message.html#a60edf5a929f5b0877460706580c0b58d">msg</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structio_1_1_message_storage_1_1_message.html#a5fe8a39bec18dffbeca198280b5e1373">   50</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structio_1_1_message_storage_1_1_message.html#a5fe8a39bec18dffbeca198280b5e1373">updated</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        };</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classio_1_1_message_storage.html#ad273b5124a4bdc6536ed5eb93b4dc56b">add_message</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::string <a class="code hl_function" href="classio_1_1_message_storage.html#a0a90c308d7fc3525a449a80986cba83a">get_message</a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_message_storage.html#a470d91b9ff28347c94ac7d97000d2a53">update_message</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_message_storage.html#a12c2d915e934c207df1c2ed2823d886f">get_and_fix</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;std::string&gt;&amp; buffer);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_message_storage.html#adb31065e4b0ff75562e3596c2b22d67f">get_updated_only_and_fix</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;common::IndMessage&gt;&amp; buffer);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_message_storage.html#a61a742a1ebf972f121e838229517a212">m_messages</a>.size(); }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classio_1_1_message_storage.html#a61a742a1ebf972f121e838229517a212">   59</a></span>        std::list&lt;Message&gt; <a class="code hl_variable" href="classio_1_1_message_storage.html#a61a742a1ebf972f121e838229517a212">m_messages</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclassio_1_1_message_storage_html"><div class="ttname"><a href="classio_1_1_message_storage.html">io::MessageStorage</a></div><div class="ttdoc">Хранилище сообщений</div><div class="ttdef"><b>Definition</b> MessageStorage.h:45</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_a0a90c308d7fc3525a449a80986cba83a"><div class="ttname"><a href="classio_1_1_message_storage.html#a0a90c308d7fc3525a449a80986cba83a">io::MessageStorage::get_message</a></div><div class="ttdeci">std::string get_message(size_t index)</div><div class="ttdoc">возвращает сообщение с индексом index.</div><div class="ttdef"><b>Definition</b> MessageStorage.cpp:16</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_a12c2d915e934c207df1c2ed2823d886f"><div class="ttname"><a href="classio_1_1_message_storage.html#a12c2d915e934c207df1c2ed2823d886f">io::MessageStorage::get_and_fix</a></div><div class="ttdeci">void get_and_fix(size_t begin, size_t end, std::vector&lt; std::string &gt; &amp;buffer)</div><div class="ttdoc">Возвращает промежуток сообщений [begin;end).</div><div class="ttdef"><b>Definition</b> MessageStorage.cpp:39</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_a470d91b9ff28347c94ac7d97000d2a53"><div class="ttname"><a href="classio_1_1_message_storage.html#a470d91b9ff28347c94ac7d97000d2a53">io::MessageStorage::update_message</a></div><div class="ttdeci">bool update_message(size_t index, const std::string &amp;msg)</div><div class="ttdoc">обновляет сообщение с индексом index.</div><div class="ttdef"><b>Definition</b> MessageStorage.cpp:24</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_a61a742a1ebf972f121e838229517a212"><div class="ttname"><a href="classio_1_1_message_storage.html#a61a742a1ebf972f121e838229517a212">io::MessageStorage::m_messages</a></div><div class="ttdeci">std::list&lt; Message &gt; m_messages</div><div class="ttdoc">список сообщений.</div><div class="ttdef"><b>Definition</b> MessageStorage.h:59</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_ad273b5124a4bdc6536ed5eb93b4dc56b"><div class="ttname"><a href="classio_1_1_message_storage.html#ad273b5124a4bdc6536ed5eb93b4dc56b">io::MessageStorage::add_message</a></div><div class="ttdeci">size_t add_message(const std::string &amp;msg)</div><div class="ttdoc">добавляет новое собщение в хранилище. Возвращает индекс добавленного сообщения.</div><div class="ttdef"><b>Definition</b> MessageStorage.cpp:10</div></div>
<div class="ttc" id="aclassio_1_1_message_storage_html_adb31065e4b0ff75562e3596c2b22d67f"><div class="ttname"><a href="classio_1_1_message_storage.html#adb31065e4b0ff75562e3596c2b22d67f">io::MessageStorage::get_updated_only_and_fix</a></div><div class="ttdeci">void get_updated_only_and_fix(size_t begin, size_t end, std::vector&lt; common::IndMessage &gt; &amp;buffer)</div><div class="ttdoc">Возвращает обновленные соообщения из промежутка [begin;end)</div><div class="ttdef"><b>Definition</b> MessageStorage.cpp:57</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="astructio_1_1_message_storage_1_1_message_html"><div class="ttname"><a href="structio_1_1_message_storage_1_1_message.html">io::MessageStorage::Message</a></div><div class="ttdoc">Структура сообщения</div><div class="ttdef"><b>Definition</b> MessageStorage.h:48</div></div>
<div class="ttc" id="astructio_1_1_message_storage_1_1_message_html_a5fe8a39bec18dffbeca198280b5e1373"><div class="ttname"><a href="structio_1_1_message_storage_1_1_message.html#a5fe8a39bec18dffbeca198280b5e1373">io::MessageStorage::Message::updated</a></div><div class="ttdeci">bool updated</div><div class="ttdoc">было ли сообщение обновлено на back-end? Терминология: когда меняем true на false - фиксируем сообщен...</div><div class="ttdef"><b>Definition</b> MessageStorage.h:50</div></div>
<div class="ttc" id="astructio_1_1_message_storage_1_1_message_html_a60edf5a929f5b0877460706580c0b58d"><div class="ttname"><a href="structio_1_1_message_storage_1_1_message.html#a60edf5a929f5b0877460706580c0b58d">io::MessageStorage::Message::msg</a></div><div class="ttdeci">std::string msg</div><div class="ttdoc">само сообщение (его код)</div><div class="ttdef"><b>Definition</b> MessageStorage.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
