<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/streams/InputBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_0c6f043779ff7b6d3e31481e6ddb48bc.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputBuffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2io-sync_2include_2io-sync_2streams_2_input_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;io-sync/Scheduler.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;std::string&gt; split(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classio_1_1_input_buffer.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_input_buffer.html">InputBuffer</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">enum class</span> Mode {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            Async,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            Await</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="classio_1_1_input_buffer.html">InputBuffer</a>(ContextPtr context, <span class="keywordtype">size_t</span> priority);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_input_buffer.html#ad11c956ef0ee108ee2e72c5e0a2f22a1">connect</a>(Mode);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_input_buffer.html#a28818db16f7ef7f9bda19fb8413d19b6">disconnect</a>(Mode);                        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_input_buffer.html#a73b707048e43d60f081868fde48cf553">connected</a>();                             </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::string <a class="code hl_function" href="classio_1_1_input_buffer.html#ad3aab50b8dd153bc16787526abe3b8fb">getline</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::string <a class="code hl_function" href="classio_1_1_input_buffer.html#a85b285a52fd5f4e90ce98cdf62d7d29b">getline_nonblocking</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> empty() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_input_buffer.html#a9bf606d7d4a8336b820c172ea8e8cb9a">m_buffer</a>.empty(); }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> set_priority(<span class="keywordtype">size_t</span> priority) { m_priority = priority; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="classio_1_1_input_buffer.html">~InputBuffer</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::recursive_mutex m_mutex;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::condition_variable_any m_cond;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        ContextPtr m_context;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classio_1_1_input_handler.html">InputHandler</a>* m_handler = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_struct" href="structio_1_1_handler_id.html">HandlerId</a> m_handler_id;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">size_t</span> m_priority;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classio_1_1_input_buffer.html#a9bf606d7d4a8336b820c172ea8e8cb9a">   43</a></span>        std::queue&lt;std::string&gt; <a class="code hl_variable" href="classio_1_1_input_buffer.html#a9bf606d7d4a8336b820c172ea8e8cb9a">m_buffer</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclassio_1_1_input_buffer_html"><div class="ttname"><a href="classio_1_1_input_buffer.html">io::InputBuffer</a></div><div class="ttdoc">Буфер ввода. Является адаптором интерфейса Scheduler. Используется в InputStream.</div><div class="ttdef"><b>Definition</b> InputBuffer.h:18</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_a28818db16f7ef7f9bda19fb8413d19b6"><div class="ttname"><a href="classio_1_1_input_buffer.html#a28818db16f7ef7f9bda19fb8413d19b6">io::InputBuffer::disconnect</a></div><div class="ttdeci">bool disconnect(Mode)</div><div class="ttdoc">удаляет обработчик ввода</div><div class="ttdef"><b>Definition</b> InputBuffer.cpp:108</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_a73b707048e43d60f081868fde48cf553"><div class="ttname"><a href="classio_1_1_input_buffer.html#a73b707048e43d60f081868fde48cf553">io::InputBuffer::connected</a></div><div class="ttdeci">bool connected()</div><div class="ttdoc">обработчик установлен?</div><div class="ttdef"><b>Definition</b> InputBuffer.cpp:104</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_a85b285a52fd5f4e90ce98cdf62d7d29b"><div class="ttname"><a href="classio_1_1_input_buffer.html#a85b285a52fd5f4e90ce98cdf62d7d29b">io::InputBuffer::getline_nonblocking</a></div><div class="ttdeci">std::string getline_nonblocking()</div><div class="ttdoc">Если буфер не пуст, возвращает первую строку из буфера. Если буфер пуст, позвращает пустую строку.</div><div class="ttdef"><b>Definition</b> InputBuffer.cpp:158</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_a9bf606d7d4a8336b820c172ea8e8cb9a"><div class="ttname"><a href="classio_1_1_input_buffer.html#a9bf606d7d4a8336b820c172ea8e8cb9a">io::InputBuffer::m_buffer</a></div><div class="ttdeci">std::queue&lt; std::string &gt; m_buffer</div><div class="ttdoc">буфер ввода.</div><div class="ttdef"><b>Definition</b> InputBuffer.h:43</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_ad11c956ef0ee108ee2e72c5e0a2f22a1"><div class="ttname"><a href="classio_1_1_input_buffer.html#ad11c956ef0ee108ee2e72c5e0a2f22a1">io::InputBuffer::connect</a></div><div class="ttdeci">void connect(Mode)</div><div class="ttdef"><b>Definition</b> InputBuffer.cpp:80</div></div>
<div class="ttc" id="aclassio_1_1_input_buffer_html_ad3aab50b8dd153bc16787526abe3b8fb"><div class="ttname"><a href="classio_1_1_input_buffer.html#ad3aab50b8dd153bc16787526abe3b8fb">io::InputBuffer::getline</a></div><div class="ttdeci">std::string getline()</div><div class="ttdoc">Запрашивает строку ввода.</div><div class="ttdef"><b>Definition</b> InputBuffer.cpp:137</div></div>
<div class="ttc" id="aclassio_1_1_input_handler_html"><div class="ttname"><a href="classio_1_1_input_handler.html">io::InputHandler</a></div><div class="ttdoc">Класс обработчика ввода.</div><div class="ttdef"><b>Definition</b> Handlers.h:108</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="astructio_1_1_handler_id_html"><div class="ttname"><a href="structio_1_1_handler_id.html">io::HandlerId</a></div><div class="ttdoc">Уникальный ID обработчика. @detail Каждый обработчик характеризуется своим приоритетом....</div><div class="ttdef"><b>Definition</b> Handlers.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
