<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Handlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Handlers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;io-sync-common/IAutoCompleter.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;time_logger/IOSyncLogger.h&quot;</code><br />
</div>
<p><a href="clios_2dependencies_2io-sync_2include_2io-sync_2_handlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_state_hook.html">io::StateHook&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательный враппер, позволяющий менять логику оператора присваивания для объектов типа T. Пелезен для механизмов синхронизации.  <a href="classio_1_1_state_hook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_context.html">io::Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cтруктура, хранящая состояние консоли. С ее помощью можно контролировать то, как будет выглядить консоль и каким образом она будет обрабатывать поступление ввода пользователя.  <a href="classio_1_1_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_input_handler.html">io::InputHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс обработчика ввода.  <a href="classio_1_1_input_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio_1_1_handler_id.html">io::HandlerId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уникальный ID обработчика. @detail Каждый обработчик характеризуется своим приоритетом. Обработчки с одинаковым приоритетом имеют уникальные индексы, так что пара &lt;приоритет, индекс&gt; однозначно определяет обработчик. Обработчик получает уникальный индекс при добавлении в очередь обработчиков.  <a href="structio_1_1_handler_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_handlers_queue.html">io::HandlersQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приоритетная индексированная очередь обработчиков ввода.  <a href="classio_1_1_handlers_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_event_listeners_manager.html">io::EventListenersManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет прослушивателями событий.  <a href="classio_1_1_event_listeners_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio" id="r_namespaceio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен ввода-вывода <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2750a7fd23f56a10a4ef521599c3c110" id="r_a2750a7fd23f56a10a4ef521599c3c110"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a2750a7fd23f56a10a4ef521599c3c110">io::EventListener</a> = std::function&lt; void(<a class="el" href="structio_1_1_handler_id.html">HandlerId</a>, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">Event</a>)&gt;</td></tr>
<tr class="memdesc:a2750a7fd23f56a10a4ef521599c3c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прослушиватель события.  <br /></td></tr>
<tr class="separator:a2750a7fd23f56a10a4ef521599c3c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c0a5259cdabc5e2459fa2360c07e0f5" id="r_a8c0a5259cdabc5e2459fa2360c07e0f5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">io::Filter</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">io::NOEMPTYLINES</a>
, <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5a734a61955ac838cd6d34c74de58141e8">io::NOSPACELINES</a>
, <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5acadc25d387d6ad4f77d11e378f90de83">io::ANYTHING</a>
, <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5ad87ced17d9f694f99a611492079bb4e3">io::NOEMPTYLINES</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5a734a61955ac838cd6d34c74de58141e8">io::NOSPACELINES</a>
, <a class="el" href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5acadc25d387d6ad4f77d11e378f90de83">io::ANYTHING</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c0a5259cdabc5e2459fa2360c07e0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фильтрация ввода  <a href="namespaceio.html#a8c0a5259cdabc5e2459fa2360c07e0f5">More...</a><br /></td></tr>
<tr class="separator:a8c0a5259cdabc5e2459fa2360c07e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2634defe0cb3e0721e17f027aaccd5e3" id="r_a2634defe0cb3e0721e17f027aaccd5e3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">io::Event</a> { <br />
&#160;&#160;<a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a9fd2216071a23aa07254d9f27313f593">io::RELEASE_INPUT</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a7552a8cd8becf5100f69490d086bd66a">io::ACQUIRE_INPUT</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a98690bf632c29c17c9e4c5a64069903c">io::CREATED</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a63c2867fdcae0e8e8413d7ac21b69b59">io::DELETED</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb">io::EMPTY</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a9fd2216071a23aa07254d9f27313f593">io::RELEASE_INPUT</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a7552a8cd8becf5100f69490d086bd66a">io::ACQUIRE_INPUT</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a98690bf632c29c17c9e4c5a64069903c">io::CREATED</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3a63c2867fdcae0e8e8413d7ac21b69b59">io::DELETED</a>
, <a class="el" href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3aba2b45bdc11e2a4a6e86aab2ac693cbb">io::EMPTY</a>
<br />
 }</td></tr>
<tr class="memdesc:a2634defe0cb3e0721e17f027aaccd5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">События, относящиеся к обработчикам ввода  <a href="namespaceio.html#a2634defe0cb3e0721e17f027aaccd5e3">More...</a><br /></td></tr>
<tr class="separator:a2634defe0cb3e0721e17f027aaccd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94b8241b3b092816cfa6574efe3abd59" id="r_a94b8241b3b092816cfa6574efe3abd59"><td class="memItemLeft" align="right" valign="top"><a id="a94b8241b3b092816cfa6574efe3abd59" name="a94b8241b3b092816cfa6574efe3abd59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io::operator&lt;</b> (<a class="el" href="structio_1_1_handler_id.html">HandlerId</a> lhs, <a class="el" href="structio_1_1_handler_id.html">HandlerId</a> rhs)</td></tr>
<tr class="memdesc:a94b8241b3b092816cfa6574efe3abd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опеределен только для std::map&lt;HandlerId, EventListener&gt;. Не учитывает OrderingPolicy! <br /></td></tr>
<tr class="separator:a94b8241b3b092816cfa6574efe3abd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Опеределяет базовые абстракциии: контекст и обработчик ввода. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
