<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/tests/lexer/TestTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_73bbf1cbf63ef8d9990159d65f498234.html">tests</a></li><li class="navelem"><a class="el" href="dir_7e4fd657f431d403e6f9dd9959e64f80.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestTools.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;StructMatcherMacro.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;lexer/Lexer.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unicode/chariter.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unicode/schriter.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>U_ICU_NAMESPACE {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> gstring::GraphemeString::Grapheme&amp; str) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string utf8;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        str.toUTF8String(utf8);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        out &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; utf8 &lt;&lt; <span class="stringliteral">&quot;&#39; (&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">size_t</span> code_units = str.length();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        icu::StringCharacterIterator it(str);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        UChar32 ch = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">while</span> ((ch = it.next32PostInc()) != icu::StringCharacterIterator::DONE) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span> (first) first = !first;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">else</span> out &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> (ch &gt; 0x0000ffff)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                out &lt;&lt; std::hex &lt;&lt; <span class="charliteral">&#39;{&#39;</span> &lt;&lt; ((ch &amp; 0xffff0000) &gt;&gt; 16) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (ch &amp; 0xffff) &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                out &lt;&lt; std::hex &lt;&lt; ch;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        out &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> m) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    out &lt;&lt; <span class="stringliteral">&quot;Match::&quot;</span> &lt;&lt; <a class="code hl_function" href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a>(m).<a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegstring.html">gstring</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; str) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        out &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; str.<a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; ch : str)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            out &lt;&lt; <span class="stringliteral">&#39;[&#39;</span> &lt;&lt; ch &lt;&lt; <span class="stringliteral">&#39;]&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    DEF_STRUCT_MATCHER(AdvancedCmpResults, match, common_part, possible_ending, mismatch)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    DEF_STRUCT_MATCHER(CmpResults, match, common_part, possible_ending)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetoken.html">token</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    DEF_STRUCT_MATCHER(MatchResult, matched, next_pos, correct_lexeme)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelexeme.html">lexeme</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> Categories&amp; categories) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        out &lt;&lt; <span class="stringliteral">&quot;Categories { &quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cat : categories) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            out &lt;&lt; category_to_str(cat).<a class="code hl_function" href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">to_string</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        out &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    DEF_STRUCT_MATCHER(Lexeme, repr, begin, end, categories);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelexer.html">lexer</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> Result&amp; res) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        out &lt;&lt; <span class="stringliteral">&quot;{\n\terror_char_pos: &quot;</span> &lt;&lt; res.error_char_pos &lt;&lt; <span class="stringliteral">&quot;\n\tlexemes:&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; res.lexemes.size(); ++i) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; res.lexemes[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        out &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">auto</span> ResultEq(<span class="keyword">const</span> lexeme::Lexemes&amp; lexemes, <span class="keywordtype">size_t</span> error_char_pos) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">using namespace </span>testing;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">using </span>MatcherType = <span class="keyword">decltype</span>(LexemeEq(lexemes[0].repr, lexemes[0].begin, lexemes[0].end, lexemes[0].categories));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::vector&lt;MatcherType&gt; matchers;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; lex : lexemes)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            matchers.push_back(LexemeEq(lex.repr, lex.begin, lex.end, lex.categories));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> AllOf(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            Field(<span class="stringliteral">&quot;lexemes&quot;</span>, &amp;Result::lexemes, ElementsAreArray(matchers)),</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            Field(<span class="stringliteral">&quot;error_char_pos&quot;</span>, &amp;<a class="code hl_variable" href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">Result::error_char_pos</a>, Eq(error_char_pos))</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">namespace </span>std {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> std::u8string&amp; str) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; ch : str)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; *reinterpret_cast&lt;const uint8_t*&gt;(&amp;ch) &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_string_8h_html_ad545c2436df1f00cb9fdc68ace67e78c"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a></div><div class="ttdeci">gstring::GraphemeString match_to_string(Match match)</div><div class="ttdoc">Возвращает строковое представление Match.</div><div class="ttdef"><b>Definition</b> String.cpp:332</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html_ad5a06e2d7daae0b2abd00455e0a6efed"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html#ad5a06e2d7daae0b2abd00455e0a6efed">gstring::GraphemeString::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Конвертирует GraphemeString в utf-8 encoded std::string и возвращает результат.</div><div class="ttdef"><b>Definition</b> String.cpp:273</div></div>
<div class="ttc" id="anamespacegstring_html"><div class="ttname"><a href="namespacegstring.html">gstring</a></div><div class="ttdoc">Пространство функций и классов для работы со строками из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:15</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespacelexer_html"><div class="ttname"><a href="namespacelexer.html">lexer</a></div><div class="ttdoc">Пространство имен лексического анализатора.</div><div class="ttdef"><b>Definition</b> Lexer.h:9</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
<div class="ttc" id="astructlexer_1_1_result_html_aa149c45ea24cf7a450d61a882cb65e01"><div class="ttname"><a href="structlexer_1_1_result.html#aa149c45ea24cf7a450d61a882cb65e01">lexer::Result::error_char_pos</a></div><div class="ttdeci">size_t error_char_pos</div><div class="ttdoc">Если error() возвращает true, то error_char_pos равен индексу графемы, которая вызвала ошибку.</div><div class="ttdef"><b>Definition</b> Lexer.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
