<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/Flag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_fd52d23f6b8a9e21023f8a8ace89efde.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flag.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_flag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/NonTerminal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">class </span>Flag : <span class="keyword">public</span> IDocumentedNonTerminal {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">struct </span>FlagAlias {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> location;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_flag_1_1_flag_alias.html#a563f8648ab01e968a30f17ea23826e2f">long_version</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_variable" href="structparser_1_1_flag_1_1_flag_alias.html#ad266fcd48413b3ee51307660985da44b">short_version</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structparser_1_1_flag_1_1_flag_alias.html#a381b8946da45c658a0510ea61af4d64a">   18</a></span>            std::any <a class="code hl_variable" href="structparser_1_1_flag_1_1_flag_alias.html#a381b8946da45c658a0510ea61af4d64a">user_data</a> = std::any{}; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> repr() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_enumeration" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a> type() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classparser_1_1_flag.html">Flag</a>(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::vector&lt;FlagAlias&gt;&amp;&amp; aliases, std::any&amp;&amp; <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>) :</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="classparser_1_1_flag.html#a8ddb8af06651d19bc92b9ce4dc3c7133">m_aliases</a>(std::move(aliases)), <a class="code hl_struct" href="structparser_1_1_i_documented_non_terminal.html">IDocumentedNonTerminal</a>(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::move(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>), NonTerminalType::<a class="code hl_class" href="classparser_1_1_flag.html">Flag</a>) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Results match_alias(Lexemes::iterator begin, Lexemes::iterator end, Result result);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">   26</a></span>        Results <a class="code hl_function" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">match</a>(Lexemes::iterator it, Lexemes::iterator end, <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a> result) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Results <a class="code hl_function" href="classparser_1_1_flag.html#abad8000e81a568f5c844ef138f0718ce">get_hints</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_result.html">Result</a>&amp; result);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">   28</a></span>        <a class="code hl_enumeration" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> <a class="code hl_function" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">empty</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">Empty::No</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> <a class="code hl_function" href="classparser_1_1_flag.html#acc966c3f96b91010e673807ed4b82d40">get_input_pattern</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">const</span> std::vector&lt;FlagAlias&gt;&amp; get_aliases()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_flag.html#a8ddb8af06651d19bc92b9ce4dc3c7133">m_aliases</a>; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">const</span> INonTerminal* <a class="code hl_function" href="classparser_1_1_flag.html#a14e4e7e589bc525f75713d45de247e98">at</a>(Path::Iterator&amp; path_iterator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        ACCEPT_VISITOR(Flag)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Flag(<a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">Location</a> <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::vector&lt;FlagAlias&gt;&amp;&amp; aliases, std::any&amp;&amp; <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>, NonTerminalType <a class="code hl_function" href="structparser_1_1_i_non_terminal.html#a914f1bfe357e9a5028645be79159244a">type</a>) :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="classparser_1_1_flag.html#a8ddb8af06651d19bc92b9ce4dc3c7133">m_aliases</a>(std::move(aliases)), IDocumentedNonTerminal(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::move(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>), <a class="code hl_function" href="structparser_1_1_i_non_terminal.html#a914f1bfe357e9a5028645be79159244a">type</a>) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::vector&lt;FlagAlias&gt; <a class="code hl_variable" href="classparser_1_1_flag.html#a8ddb8af06651d19bc92b9ce4dc3c7133">m_aliases</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html"><div class="ttname"><a href="classparser_1_1_flag.html">parser::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> Flag.h:10</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_a14e4e7e589bc525f75713d45de247e98"><div class="ttname"><a href="classparser_1_1_flag.html#a14e4e7e589bc525f75713d45de247e98">parser::Flag::at</a></div><div class="ttdeci">const INonTerminal * at(Path::Iterator &amp;path_iterator) const override</div><div class="ttdoc">Возвращает парсер, указанный в пути path_iterator.</div><div class="ttdef"><b>Definition</b> Flag.cpp:151</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_a8ddb8af06651d19bc92b9ce4dc3c7133"><div class="ttname"><a href="classparser_1_1_flag.html#a8ddb8af06651d19bc92b9ce4dc3c7133">parser::Flag::m_aliases</a></div><div class="ttdeci">std::vector&lt; FlagAlias &gt; m_aliases</div><div class="ttdoc">псевдонимы флага.</div><div class="ttdef"><b>Definition</b> Flag.h:31</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_aaac6f47b5cbeff27df89658240d8c9bf"><div class="ttname"><a href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">parser::Flag::empty</a></div><div class="ttdeci">Empty empty() override</div><div class="ttdef"><b>Definition</b> Flag.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_abad8000e81a568f5c844ef138f0718ce"><div class="ttname"><a href="classparser_1_1_flag.html#abad8000e81a568f5c844ef138f0718ce">parser::Flag::get_hints</a></div><div class="ttdeci">Results get_hints(const Result &amp;result)</div><div class="ttdoc">По result строит новые результаты, вставляя insert лексему для каждого псевдонима.</div><div class="ttdef"><b>Definition</b> Flag.cpp:31</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_acc966c3f96b91010e673807ed4b82d40"><div class="ttname"><a href="classparser_1_1_flag.html#acc966c3f96b91010e673807ed4b82d40">parser::Flag::get_input_pattern</a></div><div class="ttdeci">gstring::GraphemeString get_input_pattern() override</div><div class="ttdoc">Возвращает подсказку ввода для данного нетерминала.</div><div class="ttdef"><b>Definition</b> Flag.cpp:20</div></div>
<div class="ttc" id="aclassparser_1_1_flag_html_af452ab54102293f1eb8c667da320c5ad"><div class="ttname"><a href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">parser::Flag::match</a></div><div class="ttdeci">Results match(Lexemes::iterator it, Lexemes::iterator end, Result result) override</div><div class="ttdoc">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит о...</div></div>
<div class="ttc" id="anamespacelexeme_html_a2b48ea5239fc9a8589d81e0b8abf5f55"><div class="ttname"><a href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">lexeme::Category</a></div><div class="ttdeci">Category</div><div class="ttdoc">Индексы стандартных категорий лексем, используемых в CLInterpreter.</div><div class="ttdef"><b>Definition</b> Lexeme.h:18</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></div><div class="ttdeci">Empty</div><div class="ttdoc">Является ли пустой список лексем данным нетерминалом</div><div class="ttdef"><b>Definition</b> NonTerminal.h:143</div></div>
<div class="ttc" id="anamespaceparser_html_a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b"><div class="ttname"><a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b">parser::No</a></div><div class="ttdeci">@ No</div><div class="ttdoc">Да, и только он</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html_a381b8946da45c658a0510ea61af4d64a"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html#a381b8946da45c658a0510ea61af4d64a">parser::Flag::FlagAlias::user_data</a></div><div class="ttdeci">std::any user_data</div><div class="ttdoc">произвольная информация от пользователя. Используйте для составления документации.</div><div class="ttdef"><b>Definition</b> Flag.h:18</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html_a563f8648ab01e968a30f17ea23826e2f"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html#a563f8648ab01e968a30f17ea23826e2f">parser::Flag::FlagAlias::long_version</a></div><div class="ttdeci">gstring::GraphemeString long_version</div><div class="ttdoc">длинная версия (приоритетнее короткой версии)</div><div class="ttdef"><b>Definition</b> Flag.h:16</div></div>
<div class="ttc" id="astructparser_1_1_flag_1_1_flag_alias_html_ad266fcd48413b3ee51307660985da44b"><div class="ttname"><a href="structparser_1_1_flag_1_1_flag_alias.html#ad266fcd48413b3ee51307660985da44b">parser::Flag::FlagAlias::short_version</a></div><div class="ttdeci">gstring::GraphemeString short_version</div><div class="ttdoc">короткая версия</div><div class="ttdef"><b>Definition</b> Flag.h:17</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html">parser::IDocumentedNonTerminal</a></div><div class="ttdoc">Парсер нетерминала с дополнительной информацией.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:197</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_a271fcb21032d02e4d174c7c88470fb0d"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">parser::IDocumentedNonTerminal::user_data</a></div><div class="ttdeci">std::any user_data</div><div class="ttdoc">Дополнительная информация от пользователя. Используется для формирования справки о команде.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:203</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_acc9cb3a2b349f901ecdb4e20af36ac88"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">parser::IDocumentedNonTerminal::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">идентификатор node, по которому можно найти данный узел в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:204</div></div>
<div class="ttc" id="astructparser_1_1_i_non_terminal_html_a914f1bfe357e9a5028645be79159244a"><div class="ttname"><a href="structparser_1_1_i_non_terminal.html#a914f1bfe357e9a5028645be79159244a">parser::INonTerminal::type</a></div><div class="ttdeci">size_t type() const</div><div class="ttdoc">Возвращает уникальный идентификатор типа парсера. Для встроенных типов, возвращаемый код будет соотве...</div><div class="ttdef"><b>Definition</b> NonTerminal.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
