<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/examples/parser/test_tools/parser_test_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_c9b521898d4ea520c05d91976831f9a4.html">examples</a></li><li class="navelem"><a class="el" href="dir_cd07f8c1c23c215d85baf08897a6bade.html">parser</a></li><li class="navelem"><a class="el" href="dir_ef5167fd149ca350709a094bb8397dde.html">test_tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parser_test_tools.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;parser/NonTerminalUtils.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> print_substitution(std::string input, <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; res) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    std::string correct = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; tok : res)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        correct += tok.correct_lexeme;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Insert positions:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">auto</span> poss = res.cursor_pos();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pos : poss) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; input.substr(0, pos) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">if</span> (pos != input.size())</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            std::cout &lt;&lt; input.substr(pos, input.npos);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;] -&gt; [&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">auto</span> [before, analysed, after] = res.split(input);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::cout &lt;&lt; before + correct + after &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> location(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; res) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">struct </span>Loc {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a> location;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string <a class="code hl_namespace" href="namespacelexeme.html">lexeme</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span>Flag {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a> location;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a> alias_location;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::string <a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">flag</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::string value;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;Loc&gt; <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;Loc&gt; <a class="code hl_function" href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">operands</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::vector&lt;Flag&gt; <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a> end_location;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> is_end = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : res.NT_info) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (i-&gt;type == <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::NTType::COMMAND</a>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_command.html">parser::info::Command</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a>.push_back({ info-&gt;location, info-&gt;command });</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;type == <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::NTType::OPERAND</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_function" href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">operands</a>.push_back({ info-&gt;location, info-&gt;value});</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;type == <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::NTType::FLAG</a>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>.push_back({ info-&gt;location, info-&gt;flag_alias_location, info-&gt;repr, <span class="stringliteral">&quot;&quot;</span> });</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;type == <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::NTType::FLAG_WITH_VALUE</a>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>.push_back({ info-&gt;location,info-&gt;flag.flag_alias_location, info-&gt;flag.repr, info-&gt;operand.value });</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            is_end = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            end_location = i-&gt;location;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : res.syntax_tree_path)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; com : <a class="code hl_function" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">commands</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(com: &quot;</span> &lt;&lt; com.<a class="code hl_namespace" href="namespacelexeme.html">lexeme</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; com.location &lt;&lt; <span class="stringliteral">&quot;) -&gt; &quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; op: <a class="code hl_function" href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">operands</a>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(op: &quot;</span> &lt;&lt; op.<a class="code hl_namespace" href="namespacelexeme.html">lexeme</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; op.location &lt;&lt; <span class="stringliteral">&quot;) -- &quot;</span>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; f : <a class="code hl_function" href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">flags</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(f: &quot;</span> &lt;&lt; f.<a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">flag</a> &lt;&lt; <span class="stringliteral">&quot;, [&quot;</span> &lt;&lt; f.value &lt;&lt; <span class="stringliteral">&quot;], &quot;</span> &lt;&lt; f.location &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; f.alias_location &lt;&lt; <span class="stringliteral">&quot;) ~ &quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (is_end)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;end[&quot;</span> &lt;&lt; end_location &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> print_fatal_error(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; res) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (!res.fatal_error_message.empty())</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Fatal error:&quot;</span> &lt;&lt; res.fatal_error_message &lt;&lt; std::endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> print_match(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; res) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_enumeration" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> m = res.match();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;match: &quot;</span> + <a class="code hl_function" href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a>(m) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> print_result(std::string input, <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; res) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========================================================================================&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    print_match(res);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;analysed tokens: &quot;</span> &lt;&lt; res.analysed_tokens &lt;&lt; std::endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">auto</span> [prefix, analysed, postfix] = res.split(input);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;segment [&quot;</span> &lt;&lt; res.begin &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; res.end &lt;&lt; <span class="stringliteral">&quot;] : [&quot;</span> &lt;&lt; analysed &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;input pattern: &quot;</span> &lt;&lt; res.input_pattern &lt;&lt; std::endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;option:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; t : res) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::cout &lt;&lt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="charliteral">&#39;(&#39;</span> &lt;&lt; token::token_type_to_str(t.type) &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            &lt;&lt; t.common_part &lt;&lt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="charliteral">&#39;[&#39;</span> &lt;&lt; t.mismatch_part &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            &lt;&lt; <span class="charliteral">&#39;{&#39;</span> &lt;&lt; t.possible_ending &lt;&lt; <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;token analysis:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::string correct = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; t : res) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        correct += t.correct_lexeme;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        std::cout &lt;&lt; <span class="charliteral">&#39;{&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;i: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;match: &quot;</span> &lt;&lt; <a class="code hl_function" href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a>(t.match) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span> &lt;&lt; token::token_type_to_str(t.type) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;pos: [&quot;</span> &lt;&lt; t.begin &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; t.end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (res.match() != <a class="code hl_enumvalue" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Match::Insert</a>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            std::cout &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; <a class="code hl_function" href="structparser_1_1_result.html#ae4fac253ac07b2421b72a0faa42f10c7">parser::Result::token_in_str</a>(t, input) &lt;&lt; <span class="charliteral">&#39;]&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;correct lexeme: &quot;</span> &lt;&lt; t.correct_lexeme &lt;&lt; std::endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        std::cout &lt;&lt; <span class="charliteral">&#39;}&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        ++i;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : res.NT_info) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">switch</span> (i-&gt;type) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::NTType::COMMAND</a>: {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_command.html">parser::info::Command</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;command: &quot;</span> &lt;&lt; info-&gt;command &lt;&lt; std::endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; info-&gt;token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;type&quot;</span> &lt;&lt; info-&gt;<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::NTType::OPERAND</a>: {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;value: &quot;</span> &lt;&lt; info-&gt;value &lt;&lt; std::endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;quoted: &quot;</span> &lt;&lt; info-&gt;quoted &lt;&lt; std::endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; info-&gt;token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span> &lt;&lt; info-&gt;<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::NTType::FLAG</a>: {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;flag: &quot;</span> &lt;&lt; info-&gt;repr &lt;&lt; std::endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;is long: &quot;</span> &lt;&lt; info-&gt;long_flag &lt;&lt; std::endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; info-&gt;token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span> &lt;&lt; info-&gt;location &lt;&lt; std::endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::NTType::FLAG_WITH_VALUE</a>: {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keyword">auto</span> info = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(i.get());</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keyword">auto</span> flag_info = info-&gt;flag;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;FLAG&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;flag: &quot;</span> &lt;&lt; flag_info.repr &lt;&lt; std::endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;is long: &quot;</span> &lt;&lt; flag_info.long_flag &lt;&lt; std::endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; flag_info.token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span> &lt;&lt; flag_info.location &lt;&lt; std::endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (info-&gt;operand_provided) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keyword">auto</span> value_info = info-&gt;operand;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;VALUE&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;value: &quot;</span> &lt;&lt; value_info.value &lt;&lt; std::endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;quoted: &quot;</span> &lt;&lt; value_info.quoted &lt;&lt; std::endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; value_info.token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;type&quot;</span> &lt;&lt; value_info.location &lt;&lt; std::endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;VALUE NOT PROVIDED&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;GENERAL: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;tokens: [&quot;</span> &lt;&lt; info-&gt;token_begin &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; info-&gt;token_end &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span> &lt;&lt; info-&gt;location &lt;&lt; std::endl;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    print_fatal_error(res);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    print_substitution(input, res);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9ee"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a></div><div class="ttdeci">Match</div><div class="ttdoc">Перечисление для определения степени совпадения двух объектов.</div><div class="ttdef"><b>Definition</b> Match.h:47</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_match_8h_html_a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0">Match::Insert</a></div><div class="ttdeci">@ Insert</div><div class="ttdoc">нет совпадений, но может быть предложен вариант для вставки.</div></div>
<div class="ttc" id="a_c_l_interpreter_2include_2lexer_2_string_8h_html_ad545c2436df1f00cb9fdc68ace67e78c"><div class="ttname"><a href="_c_l_interpreter_2include_2lexer_2_string_8h.html#ad545c2436df1f00cb9fdc68ace67e78c">match_to_string</a></div><div class="ttdeci">gstring::GraphemeString match_to_string(Match match)</div><div class="ttdoc">Возвращает строковое представление Match.</div><div class="ttdef"><b>Definition</b> String.cpp:332</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a28eb2746069986501c93e20375a3c8bf"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">parser::INTInfo::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">положение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:67</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_command_html"><div class="ttname"><a href="classparser_1_1info_1_1_command.html">parser::info::Command</a></div><div class="ttdoc">нетерминал команды</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:81</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:132</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:154</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_operand_html"><div class="ttname"><a href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a></div><div class="ttdoc">нетерминал операнда</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:106</div></div>
<div class="ttc" id="anamespacelexeme_html"><div class="ttname"><a href="namespacelexeme.html">lexeme</a></div><div class="ttdoc">Пространство имен лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:7</div></div>
<div class="ttc" id="anamespaceparser_html_a3031ba9d43ad7fda44d914abd54734f2"><div class="ttname"><a href="namespaceparser.html#a3031ba9d43ad7fda44d914abd54734f2">parser::flags</a></div><div class="ttdeci">std::shared_ptr&lt; Flags &gt; flags(std::vector&lt; NonTerminal &gt; &amp;&amp;flags)</div><div class="ttdoc">создает парсер флагов (каждый из флагов может быть использован только один раз)</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:70</div></div>
<div class="ttc" id="anamespaceparser_html_a55080eadf17b91d366754c27cebf7799"><div class="ttname"><a href="namespaceparser.html#a55080eadf17b91d366754c27cebf7799">parser::operands</a></div><div class="ttdeci">std::shared_ptr&lt; Operands &gt; operands(std::shared_ptr&lt; Operand &gt; &amp;&amp;operands_chain, NonTerminal &amp;&amp;flags=nullptr)</div><div class="ttdoc">создает парсер операндов и флагов (парсер аргументов).</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:55</div></div>
<div class="ttc" id="anamespaceparser_html_a6b4e7f2b3bf76f962fafd13215d50c2c"><div class="ttname"><a href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a></div><div class="ttdeci">std::shared_ptr&lt; Flag &gt; flag(std::vector&lt; Flag::FlagAlias &gt; &amp;&amp;aliases)</div><div class="ttdoc">создает флаг без аргумента</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:60</div></div>
<div class="ttc" id="anamespaceparser_html_a84866660f15063a817c77fa36a56dfaa"><div class="ttname"><a href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser::commands</a></div><div class="ttdeci">std::shared_ptr&lt; Commands &gt; commands(Commands *parent=nullptr, const gstring::GraphemeString &amp;input_pattern=gstring::GraphemeString::from_US_ASCII(&quot;&lt;command&gt;&quot;))</div><div class="ttdoc">создает нетерминал Commands</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:16</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">parser::NTType::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdoc">флаг</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">parser::NTType::OPERAND</a></div><div class="ttdeci">@ OPERAND</div><div class="ttdoc">операнд</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">parser::NTType::COMMAND</a></div><div class="ttdeci">@ COMMAND</div><div class="ttdoc">команда</div></div>
<div class="ttc" id="anamespaceparser_html_ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69"><div class="ttname"><a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">parser::NTType::FLAG_WITH_VALUE</a></div><div class="ttdeci">@ FLAG_WITH_VALUE</div><div class="ttdoc">флаг со значением</div></div>
<div class="ttc" id="anamespaceparser_html_adac3669760927b04eef4ee9b0d2e0a2f"><div class="ttname"><a href="namespaceparser.html#adac3669760927b04eef4ee9b0d2e0a2f">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:21</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructparser_1_1_result_html_ae4fac253ac07b2421b72a0faa42f10c7"><div class="ttname"><a href="structparser_1_1_result.html#ae4fac253ac07b2421b72a0faa42f10c7">parser::Result::token_in_str</a></div><div class="ttdeci">static gstring::GraphemeString token_in_str(AnalysedToken &amp;token, const gstring::GraphemeString &amp;str)</div><div class="ttdoc">Возвращает подстроку строки, находящуюся в позициях лексемы</div><div class="ttdef"><b>Definition</b> ParserResults.cpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
