<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/semantic_analyser/QuotesHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_ee1b4628f2edff0dba1d235e5865b42c.html">semantic_analyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QuotesHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2_c_l_interpreter_2include_2semantic__analyser_2_quotes_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/SemanticAction.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesemantic.html">semantic</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">struct </span>QuotesHandler : <span class="keyword">public</span> ISemanticAction {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#a2bab485fbfd8c613478bfb91416a4ecd">   12</a></span>        Results <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a2bab485fbfd8c613478bfb91416a4ecd">insert_hints</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> result)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> { result }; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">   28</a></span>        std::pair&lt;bool, Results&gt; <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">analyse</a>(<a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> it)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">auto</span> info_value = <a class="code hl_function" href="structsemantic_1_1_i_semantic_action.html#a952e5c40c2a5f48e67c463fabedc443b">get_value</a>(result, it);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> (info_value == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">return</span> { <span class="keyword">true</span>, {} };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> (info_value-&gt;is_quoted() &amp;&amp; !info_value-&gt;get_value().empty() &amp;&amp; info_value-&gt;get_value().find(<span class="charliteral">&#39; &#39;</span>) == info_value-&gt;get_value().end()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                info_value-&gt;delete_quotes();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">return</span>  { <span class="keyword">true</span>, {result} };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!info_value-&gt;is_quoted() &amp;&amp; info_value-&gt;get_value().find(<span class="charliteral">&#39; &#39;</span>) != info_value-&gt;get_value().end()) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                info_value-&gt;add_quotes();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">return</span> { <span class="keyword">false</span>, {result} };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> { <span class="keyword">true</span>, {} };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#af8d39222f18360ecade1ab912c86dc1e">   44</a></span>        <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#af8d39222f18360ecade1ab912c86dc1e">handle_quotes</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a>&amp; result, <span class="keywordtype">size_t</span> index) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_struct" href="structlexer_1_1_result.html">parser::Result</a> res = result;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">auto</span> [<a class="code hl_function" href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">flag</a>, results] = <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a4c92e989dd8ac00745358ea6dbce9554">QuotesHandler::analyse</a>(res, index);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> results.empty() ? result : results[0];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#a48d0a87a94819110675796bd7707c88b">   50</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a48d0a87a94819110675796bd7707c88b">has_hints</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#a2d22ac633207801345b1c8a951d51bfd">   51</a></span>        info::Info <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a2d22ac633207801345b1c8a951d51bfd">info</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> info::empty(); }</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structsemantic_1_1_quotes_handler.html#a7782e9f5699090fac79211f5c12da5a2">   53</a></span>        Results <a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#a7782e9f5699090fac79211f5c12da5a2">handle_quotes</a>(<span class="keyword">const</span> parser::Results&amp; results, <span class="keywordtype">size_t</span> index) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            Results final_res;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; res : results)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                final_res.push_back(<a class="code hl_function" href="structsemantic_1_1_quotes_handler.html#af8d39222f18360ecade1ab912c86dc1e">handle_quotes</a>(res, index));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> final_res;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="ttc" id="anamespaceparser_html_a6b4e7f2b3bf76f962fafd13215d50c2c"><div class="ttname"><a href="namespaceparser.html#a6b4e7f2b3bf76f962fafd13215d50c2c">parser::flag</a></div><div class="ttdeci">std::shared_ptr&lt; Flag &gt; flag(std::vector&lt; Flag::FlagAlias &gt; &amp;&amp;aliases)</div><div class="ttdoc">создает флаг без аргумента</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:60</div></div>
<div class="ttc" id="anamespacesemantic_html"><div class="ttname"><a href="namespacesemantic.html">semantic</a></div><div class="ttdoc">постранство имен семантического анализатора</div><div class="ttdef"><b>Definition</b> Error.h:90</div></div>
<div class="ttc" id="astructlexer_1_1_result_html"><div class="ttname"><a href="structlexer_1_1_result.html">lexer::Result</a></div><div class="ttdoc">Структура результатов лексического анализа</div><div class="ttdef"><b>Definition</b> Lexer.h:35</div></div>
<div class="ttc" id="astructsemantic_1_1_i_semantic_action_html_a952e5c40c2a5f48e67c463fabedc443b"><div class="ttname"><a href="structsemantic_1_1_i_semantic_action.html#a952e5c40c2a5f48e67c463fabedc443b">semantic::ISemanticAction::get_value</a></div><div class="ttdeci">parser::info::Operand * get_value(parser::Result &amp;result, size_t it)</div><div class="ttdoc">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/.</div><div class="ttdef"><b>Definition</b> SemanticAction.h:57</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a19bb4543d09e32947c7dc15e34a47f95"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">semantic::QuotesHandler::analyse</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; analyse(parser::Result &amp;result, size_t it) override</div><div class="ttdoc">Убирает или добавляет кавычки при необходимости.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:28</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a2bab485fbfd8c613478bfb91416a4ecd"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a2bab485fbfd8c613478bfb91416a4ecd">semantic::QuotesHandler::insert_hints</a></div><div class="ttdeci">Results insert_hints(parser::Result result) override</div><div class="ttdoc">дефортная реализация. Не можем предложить никаких вариантов автодополнения.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:12</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a2d22ac633207801345b1c8a951d51bfd"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a2d22ac633207801345b1c8a951d51bfd">semantic::QuotesHandler::info</a></div><div class="ttdeci">info::Info info() const override</div><div class="ttdoc">возвращает структуру информации о синтаксическом анализаторе.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:51</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a48d0a87a94819110675796bd7707c88b"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a48d0a87a94819110675796bd7707c88b">semantic::QuotesHandler::has_hints</a></div><div class="ttdeci">bool has_hints() override</div><div class="ttdoc">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли insert_hints() непустой списо...</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:50</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a4c92e989dd8ac00745358ea6dbce9554"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a4c92e989dd8ac00745358ea6dbce9554">semantic::QuotesHandler::analyse</a></div><div class="ttdeci">std::pair&lt; bool, Results &gt; analyse(parser::Result result, size_t it) override</div><div class="ttdoc">Убирает или добавляет кавычки при необходимости.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:25</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_a7782e9f5699090fac79211f5c12da5a2"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#a7782e9f5699090fac79211f5c12da5a2">semantic::QuotesHandler::handle_quotes</a></div><div class="ttdeci">Results handle_quotes(const parser::Results &amp;results, size_t index)</div><div class="ttdoc">аналог ISemanticAction::filler, но работает быстрее и обрабатывает массив результатов</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:53</div></div>
<div class="ttc" id="astructsemantic_1_1_quotes_handler_html_af8d39222f18360ecade1ab912c86dc1e"><div class="ttname"><a href="structsemantic_1_1_quotes_handler.html#af8d39222f18360ecade1ab912c86dc1e">semantic::QuotesHandler::handle_quotes</a></div><div class="ttdeci">parser::Result handle_quotes(const parser::Result &amp;result, size_t index)</div><div class="ttdoc">аналог ISemanticAction::filler, но работает быстрее.</div><div class="ttdef"><b>Definition</b> QuotesHandler.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
