<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/include/io-sync/Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_608dd5461be10b7af297e54d027485c5.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_29178d34941c3c0140caaa94cfb36fcc.html">include</a></li><li class="navelem"><a class="el" href="dir_ea7224011120b04258f7e4abdc81c467.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Color.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clios_2dependencies_2io-sync_2include_2io-sync_2_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceio.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceio_1_1color.html">   10</a></span>    <span class="keyword">namespace </span>color {</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structio_1_1color_1_1_color.html">   12</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="keyword">constexpr</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keyword">constexpr</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a>(uint8_t r, uint8_t g, uint8_t <a class="code hl_variable" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">b</a>) : r{ r }, g{ g }, <a class="code hl_variable" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">b</a>{ <a class="code hl_variable" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">b</a> } {}</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structio_1_1color_1_1_color.html#a4c4d050467f86137a39c0a928b8a2f31">   26</a></span>            <span class="keyword">constexpr</span> <a class="code hl_function" href="structio_1_1color_1_1_color.html#a4c4d050467f86137a39c0a928b8a2f31">Color</a>(uint32_t hex_color) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                r = (hex_color &amp; 0xFF0000U) &gt;&gt; 16;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                g = (hex_color &amp; 0x00FF00U) &gt;&gt; 8;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_variable" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">b</a> = hex_color &amp; 0x0000FFU;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            std::string <a class="code hl_function" href="structio_1_1color_1_1_color.html#a5f4ef73744c7cb3da2c745cd8431acfa">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">   32</a></span>            uint8_t r = 0, g = 0, <a class="code hl_variable" href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">b</a> = 0; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//named-colors:</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">//https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> aliceblue;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> antiquewhite;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> aqua;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> aquamarine;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> azure;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> beige;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> bisque;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> black;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> blanchedalmond;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> blue;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> blueviolet;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> brown;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> burlywood;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> cadetblue;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> chartreuse;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> chocolate;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> coral;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> cornflowerblue;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> cornsilk;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> crimson;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> cyan;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkblue;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkcyan;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkgoldenrod;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkgray;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkgreen;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkgrey;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkkhaki;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkmagenta;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkolivegreen;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkorange;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkorchid;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkred;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darksalmon;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkseagreen;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkslateblue;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkslategray;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkslategrey;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkturquoise;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> darkviolet;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> deeppink;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> deepskyblue;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> dimgray;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> dimgrey;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> dodgerblue;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> firebrick;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> floralwhite;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> forestgreen;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> fuchsia;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> gainsboro;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> ghostwhite;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> gold;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> goldenrod;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> gray;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> green;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> greenyellow;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> grey;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> honeydew;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> hotpink;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> indianred;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> indigo;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> ivory;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> khaki;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lavender;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lavenderblush;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lawngreen;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lemonchiffon;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightblue;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightcoral;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightcyan;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightgoldenrodyellow;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightgray;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightgreen;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightgrey;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightpink;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightsalmon;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightseagreen;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightskyblue;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightslategray;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightslategrey;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightsteelblue;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lightyellow;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> lime;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> limegreen;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> linen;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> magenta;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> maroon;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumaquamarine;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumblue;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumorchid;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumpurple;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumseagreen;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumslateblue;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumspringgreen;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumturquoise;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mediumvioletred;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> midnightblue;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mintcream;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> mistyrose;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> moccasin;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> navajowhite;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> navy;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> oldlace;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> olive;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> olivedrab;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> orange;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> orangered;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> orchid;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> palegoldenrod;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> palegreen;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> paleturquoise;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> palevioletred;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> papayawhip;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> peachpuff;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> peru;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> pink;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> plum;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> powderblue;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> purple;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> rebeccapurple;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> red;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> rosybrown;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> royalblue;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> saddlebrown;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> salmon;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> sandybrown;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> seagreen;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> seashell;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> sienna;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> silver;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> skyblue;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> slateblue;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> slategray;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> slategrey;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> snow;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> springgreen;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> steelblue;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> tan;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> teal;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> thistle;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> tomato;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> turquoise;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> violet;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> wheat;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> white;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> whitesmoke;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> yellow;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structio_1_1color_1_1_color.html">Color</a> yellowgreen;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html"><div class="ttname"><a href="structio_1_1color_1_1_color.html">io::color::Color</a></div><div class="ttdoc">класс цвета.</div><div class="ttdef"><b>Definition</b> Color.h:12</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html_a4591aaf206c498ff48d6b98c910019c2"><div class="ttname"><a href="structio_1_1color_1_1_color.html#a4591aaf206c498ff48d6b98c910019c2">io::color::Color::b</a></div><div class="ttdeci">uint8_t b</div><div class="ttdoc">координаты в цветовом пространстве RGB.</div><div class="ttdef"><b>Definition</b> Color.h:32</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html_a4c4d050467f86137a39c0a928b8a2f31"><div class="ttname"><a href="structio_1_1color_1_1_color.html#a4c4d050467f86137a39c0a928b8a2f31">io::color::Color::Color</a></div><div class="ttdeci">constexpr Color(uint32_t hex_color)</div><div class="ttdoc">Создает объект color.</div><div class="ttdef"><b>Definition</b> Color.h:26</div></div>
<div class="ttc" id="astructio_1_1color_1_1_color_html_a5f4ef73744c7cb3da2c745cd8431acfa"><div class="ttname"><a href="structio_1_1color_1_1_color.html#a5f4ef73744c7cb3da2c745cd8431acfa">io::color::Color::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Возвращает строковое представление цвета в виде #XXXXXX.</div><div class="ttdef"><b>Definition</b> Color.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
