<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/source/Material/MaterialBackofen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_64d4d85126c7935307a89c063426cf4b.html">fem</a></li><li class="navelem"><a class="el" href="dir_b685f18efa4e825981ce7801a0492786.html">source</a></li><li class="navelem"><a class="el" href="dir_d61ea75c1541cabd26ec391bd2fdd9d3.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MaterialBackofen.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;IMaterial.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_backofen.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_backofen.html">Backofen</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_i_material.html">IMaterial</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_backofen.html">Backofen</a>(<span class="keywordtype">double</span> m = 0, <span class="keywordtype">double</span> k = 0) : <a class="code hl_variable" href="class_backofen.html#ae038844c7a9319422600606165e18e24">m_m</a>(m), <a class="code hl_variable" href="class_backofen.html#aa32342c6ad97c14010066f2f5701a245">m_K</a>(k) {}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_backofen.html#aaa3b694bb4125f27bcb31b7a7ac41353">load</a>(json_t data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    uint32_t <a class="code hl_function" href="class_backofen.html#a99b85cd7231367fe0291286c5f851bfd">get_json</a>(<span class="keywordtype">char</span>* json_char_str, uint32_t buffer_size) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_backofen.html#a57a623dc62f53917ab4bc1d4621f8ff7">stress</a>(<span class="keywordtype">double</span> strain, <span class="keywordtype">double</span> strain_rate, <span class="keywordtype">double</span> T) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_backofen.html#ad20f15ac0d21645ab672695aa89ca036">mu</a>(<span class="keywordtype">double</span> strain, <span class="keywordtype">double</span> strain_rate, <span class="keywordtype">double</span> T) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_backofen.html#aa32342c6ad97c14010066f2f5701a245">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_backofen.html#aa32342c6ad97c14010066f2f5701a245">m_K</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_backofen.html#ae038844c7a9319422600606165e18e24">   15</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_backofen.html#ae038844c7a9319422600606165e18e24">m_m</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="ttc" id="aclass_backofen_html"><div class="ttname"><a href="class_backofen.html">Backofen</a></div><div class="ttdoc">Класс уравнения backofen'а - самый распространенный способ задать свойства металлов.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:6</div></div>
<div class="ttc" id="aclass_backofen_html_a57a623dc62f53917ab4bc1d4621f8ff7"><div class="ttname"><a href="class_backofen.html#a57a623dc62f53917ab4bc1d4621f8ff7">Backofen::stress</a></div><div class="ttdeci">double stress(double strain, double strain_rate, double T) override</div><div class="ttdoc">Расчет напряжения.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:9</div></div>
<div class="ttc" id="aclass_backofen_html_a99b85cd7231367fe0291286c5f851bfd"><div class="ttname"><a href="class_backofen.html#a99b85cd7231367fe0291286c5f851bfd">Backofen::get_json</a></div><div class="ttdeci">uint32_t get_json(char *json_char_str, uint32_t buffer_size) const override</div><div class="ttdoc">Получить JSON-представление материала.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:17</div></div>
<div class="ttc" id="aclass_backofen_html_aa32342c6ad97c14010066f2f5701a245"><div class="ttname"><a href="class_backofen.html#aa32342c6ad97c14010066f2f5701a245">Backofen::m_K</a></div><div class="ttdeci">double m_K</div><div class="ttdoc">Коэффициент силы.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:14</div></div>
<div class="ttc" id="aclass_backofen_html_aaa3b694bb4125f27bcb31b7a7ac41353"><div class="ttname"><a href="class_backofen.html#aaa3b694bb4125f27bcb31b7a7ac41353">Backofen::load</a></div><div class="ttdeci">bool load(json_t data) override</div><div class="ttdoc">Устанавливает ресурсы материала, исходя из json файла.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:5</div></div>
<div class="ttc" id="aclass_backofen_html_ad20f15ac0d21645ab672695aa89ca036"><div class="ttname"><a href="class_backofen.html#ad20f15ac0d21645ab672695aa89ca036">Backofen::mu</a></div><div class="ttdeci">double mu(double strain, double strain_rate, double T) override</div><div class="ttdoc">Расчет н кажущегося коэффициента вязкости.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:13</div></div>
<div class="ttc" id="aclass_backofen_html_ae038844c7a9319422600606165e18e24"><div class="ttname"><a href="class_backofen.html#ae038844c7a9319422600606165e18e24">Backofen::m_m</a></div><div class="ttdeci">double m_m</div><div class="ttdoc">Коэффициент скоростной чувствительности.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:15</div></div>
<div class="ttc" id="astruct_i_material_html"><div class="ttname"><a href="struct_i_material.html">IMaterial</a></div><div class="ttdoc">Абстракция свойств материала, которой пользуются при моделировании.</div><div class="ttdef"><b>Definition</b> IMaterial.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
