<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/extensions/tuple/Tuple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_9c731ec481fbc34e213501104c8d31c4.html">extensions</a></li><li class="navelem"><a class="el" href="dir_7871bfa6316ab136a5c7d13ad036b4f0.html">tuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tuple.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="parser_2_operand_8h.html">parser/Operand.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_info_8h.html">parser/base/NonTerminalInfo.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_state_machine_8h.html">parser/DFA/StateMachine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">namespace </span>info {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">class </span>Tuple : <span class="keyword">public</span> Operand {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            Tuple(<span class="keyword">const</span> Tuple&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            Tuple&amp; operator=(<span class="keyword">const</span> Tuple&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            Tuple(<span class="keywordtype">size_t</span> token_begin, <span class="keywordtype">size_t</span> token_end, <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_friend" href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">Result</a>* p_result) :</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                Operand(token_begin, token_end, <a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, p_result)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            Tuple(<span class="keyword">const</span> Operand&amp; <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                Operand(<a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.begin(), <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.end(), <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">location</a>, <a class="code hl_function" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>.<a class="code hl_variable" href="classparser_1_1_i_n_t_info.html#a61a9c94814771b64e0b2dccf89bba138">parent_result</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            std::unique_ptr&lt;INTInfo&gt; clone(<a class="code hl_friend" href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">Result</a>* parent) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            std::vector&lt;parser::NTInfo&gt; elements;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">class </span>Tuple : <span class="keyword">public</span> parser::IOperand {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        Tuple(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> left_bracket,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            std::vector&lt;parser::NonTerminal&gt;&amp;&amp; elements_parsers,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> comma,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> right_bracket,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">const</span> <a class="code hl_class" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&amp; input_pattern,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            NonTerminal&amp;&amp; child,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            std::any&amp;&amp; <a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        ):</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            m_left_bracket(left_bracket),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            m_elements_parsers(std::move(elements_parsers)),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            m_comma(comma),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            m_right_bracket(right_bracket),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            IOperand(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, input_pattern, std::move(child), std::move(<a class="code hl_variable" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Results match(Lexemes::iterator begin, Lexemes::iterator end, Result res) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        ACCEPT_VISITOR(Tuple)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::vector&lt;parser::NonTerminal&gt; m_elements_parsers;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> m_left_bracket; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> m_right_bracket;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_struct" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> m_comma;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="ttc" id="a_non_terminal_info_8h_html"><div class="ttname"><a href="_non_terminal_info_8h.html">NonTerminalInfo.h</a></div><div class="ttdoc">содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированны...</div></div>
<div class="ttc" id="a_state_machine_8h_html"><div class="ttname"><a href="_state_machine_8h.html">StateMachine.h</a></div><div class="ttdoc">определяет класс детерминированного конечного автомата</div></div>
<div class="ttc" id="aclassgstring_1_1_grapheme_string_html"><div class="ttname"><a href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a></div><div class="ttdoc">Класс, представляющий собой строку из кластеров графем.</div><div class="ttdef"><b>Definition</b> String.h:28</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a28eb2746069986501c93e20375a3c8bf"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">parser::INTInfo::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">положение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:73</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_a61a9c94814771b64e0b2dccf89bba138"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#a61a9c94814771b64e0b2dccf89bba138">parser::INTInfo::parent_result</a></div><div class="ttdeci">Result * parent_result</div><div class="ttdoc">структура результатов, в которой был обнаружен этот нетерминал.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:74</div></div>
<div class="ttc" id="aclassparser_1_1_i_n_t_info_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classparser_1_1_i_n_t_info.html#aeda2b0238e1d97468018d291a2180853">parser::INTInfo::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:33</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Tuple.cpp:6</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="anamespaceparser_html_adc41b47080d541d6ae8103755909411b"><div class="ttname"><a href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">parser::operand</a></div><div class="ttdeci">std::unique_ptr&lt; Operand &gt; operand(const gstring::GraphemeString &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</div><div class="ttdoc">создает нетерминал Operand</div><div class="ttdef"><b>Definition</b> NonTerminalUtils.h:21</div></div>
<div class="ttc" id="aparser_2_operand_8h_html"><div class="ttname"><a href="parser_2_operand_8h.html">Operand.h</a></div><div class="ttdoc">содержит определение парсера операнда.</div></div>
<div class="ttc" id="astructlexeme_1_1_lexeme_html"><div class="ttname"><a href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a></div><div class="ttdoc">Структура лексемы.</div><div class="ttdef"><b>Definition</b> Lexeme.h:66</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_a271fcb21032d02e4d174c7c88470fb0d"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">parser::IDocumentedNonTerminal::user_data</a></div><div class="ttdeci">std::any user_data</div><div class="ttdoc">Дополнительная информация от пользователя. Используется для формирования справки о команде.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:203</div></div>
<div class="ttc" id="astructparser_1_1_i_documented_non_terminal_html_acc9cb3a2b349f901ecdb4e20af36ac88"><div class="ttname"><a href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">parser::IDocumentedNonTerminal::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">идентификатор node, по которому можно найти данный узел в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> NonTerminal.h:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
