<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_b9217b4ef2e4f6e9d0755beb9f36a94f.html">include</a></li><li class="navelem"><a class="el" href="dir_acb2f95957675207c066332e328332a6.html">clios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">clios Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_508fc1ec96e01f78593e10c54dfe4e8b.html">mansystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="dependencies_2clios_2include_2clios_2_application_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_2clios_2include_2clios_2_application_8h.html">Application.h</a></td></tr>
<tr class="memdesc:dependencies_2clios_2include_2clios_2_application_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опеределяет базовый класс приложения CLIOS - Application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_auto_completer_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auto_completer_8h.html">AutoCompleter.h</a></td></tr>
<tr class="memdesc:_auto_completer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опеределяет <a class="el" href="class_auto_completer.html">AutoCompleter</a> для io-sync, использующий парсер для составления вариантов атодополнения. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_checkers_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_checkers_print_tools_8h.html">CheckersPrintTools.h</a></td></tr>
<tr class="memdesc:_checkers_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет Stringifier для преобразования объектов иерархии interpreter::checkers::IChecker&lt;T&gt; в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_compiler_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html">Compiler.h</a></td></tr>
<tr class="memdesc:_compiler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опеределяет высокоуровневый API для интерпретации и компиляции программ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_converters_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_converters_print_tools_8h.html">ConvertersPrintTools.h</a></td></tr>
<tr class="memdesc:_converters_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет Stringifier для преобразования объектов иерархии interpreter::converters::IConverter&lt;T&gt; в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_copy_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_copy_8h.html">Copy.h</a></td></tr>
<tr class="memdesc:_copy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опеределяет функции копирования синтаксических деревьев. Может быть полезно для реализации help. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_distinction_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_distinction_print_tools_8h.html">DistinctionPrintTools.h</a></td></tr>
<tr class="memdesc:_distinction_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет Stringifier для преобразования объектов иерархии parser::distinction::IDistinction в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_expectations_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expectations_print_tools_8h.html">ExpectationsPrintTools.h</a></td></tr>
<tr class="memdesc:_expectations_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет Stringifier для преобразования объектов иерархии <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a> в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_extensions_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extensions_8h.html">Extensions.h</a></td></tr>
<tr class="memdesc:_extensions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет интерфейс clios-расширений и синглтон ExtensionsManager, управляющий расширениями. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="include_2clios_2_path_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>Path.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_print_style_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_print_style_8h.html">PrintStyle.h</a></td></tr>
<tr class="memdesc:_print_style_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет класс для стилизации вывода.. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_print_tools_8h.html">PrintTools.h</a></td></tr>
<tr class="memdesc:_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет функции для вывода ошибок лексера, парсера, конвертера, чекера. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_semantic_info_print_tools_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_semantic_info_print_tools_8h.html">SemanticInfoPrintTools.h</a></td></tr>
<tr class="memdesc:_semantic_info_print_tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет Stringifier для преобразования объектов иерархии <a class="el" href="structsemantic_1_1info_1_1_i_info.html" title="класс информации о семантическом анализаторе">semantic::info::IInfo</a> в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_stringifier_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stringifier_8h.html">Stringifier.h</a></td></tr>
<tr class="memdesc:_stringifier_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет базовый класс для преобразователей в строку (Stringifier). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_syntax_highlighter_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syntax_highlighter_8h.html">SyntaxHighlighter.h</a></td></tr>
<tr class="memdesc:_syntax_highlighter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет функции подсветки синтаксиса. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_user_data_attacher_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserDataAttacher.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_utils_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html">Utils.h</a></td></tr>
<tr class="memdesc:_utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет вспомогательные функции для Stringifу'еров. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
