<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Система ошибок</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Система ошибок</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="general"></a>
Общие сведения</h1>
<p>Во время синтаксического и семантического анализа могут возникнуть:</p><ul>
<li>Критические ошибки (fatal_error). В этом случае парсер обнаружил синтаксическую ошибку и не нашел способов ее исправления.</li>
<li>Некритические ошибки (warning). В этом случае парсер обнаружил синтаксическую ошибку и нашел способ ее исправления. Последовательность лексем в структуре результатов будет составлять вариант автодополнения входной строки до синтаксически (и семантически) корректной команды.</li>
</ul>
<p>Критическая и некритическая ошибка хранятся как поля структуры результатов Result.</p>
<p>По последовательности лексем структуры результатов можно сформировать некоторое представлени об ошибке. Ошибки, составленные только по последовательности лексем, выглядят как-то так: "вот здесь не хватает пробела, а здесь забыли закрыть кавычки,..." Однако такое сообщение об ошибке не информативно. Почему требуется пробел? Почему нужно закрыть кавычку? Гораздо лучше выглядят сообщения вида:</p>
<p>"Вот здесь пропущен операнд (вы должны были указать путь к файлу)"</p>
<p>или</p>
<p>"Указан несуществующий файл."</p>
<p>Последнюю ошибку вообще невозможно смоделировать с помощью ошибок первого типа.</p>
<p>Мы не всегда будем пользоваться ошибками второго типа. Иногда сообщение об отсутствии пробела может не нуждаться в дополнительных пояснениях (например пользователь забыл поставить пробел между аргументами), поэтому в случае некритической ошибки поле warning может быть пустым.</p>
<p>Чтобы проверить тип ошибки не достаточно проверить поля warning и fatal_error. Нужно проверить возвращаемое значение Result::match(). Если Result::match() возвращает <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a>, то ошибок нет, если <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a> или <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a>, то ошибка некритическая. В этом случае по результатам можно сформировать вариант автодополнения и, возможно, поле warning не пусто и содержит дополнительную информацию об ошибке. Если Result::match() возвращает <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" title="не может быть совпадений">Match::No</a>, то ошибка фатальная. При этом в результатах все еще могут находиться <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a> и <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a> лексемы, однако их наличие не свидетельствует о том, что парсер предлагает вариант автодополнения. Скорее он пытался построить вариант автодополнения и у него не получилось, поэтому игнорируйте такие результаты, когда показываете варианты автодополнения. При <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" title="не может быть совпадений">Match::No</a> сообщение об ошибке fatal_error обязательно должно быть заполнено. Персер обязан предоставить подробную информацию о том, что пошло не так. Если fatal_error пуст, то это баг!</p>
<h1><a class="anchor" id="architecture"></a>
Архитектура системы ошибок</h1>
<p>Любая ошибка (критическая или некритическая) является объектом класса <a class="el" href="structparser_1_1error_1_1_error.html" title="Класс ошибки">parser::error::Error</a>, который имеет только два поля: expectation и distinction. Первое из них выражает то, что парсер ожидал встретить в наборе входных лексем, а второе выражает то, что он встретил на самом деле. Ошибка заключается как раз в несовпадении ожиданий парсера с полученными лексемами.</p>
<ul>
<li>expectation &mdash; указатель на объект класса <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a>. У IExpectation есть множество наследников. Каждый из них выражает некоторое ожидание парсера. Например <a class="el" href="structparser_1_1expectation_1_1_end_of_lexemes.html" title="ожидался конец лексем">parser::expectation::EndOfLexemes</a> выражает ожидание конца лексем, <a class="el" href="structparser_1_1expectation_1_1_command.html" title="ожидалась команда">parser::expectation::Command</a> &mdash; ожидание структуры команды. Каждый наследник <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a> должен позволять определить ЧТО ожидал встретить парсер, но не ГДЕ он ожидал это встретить. Поле distinction отвечает на второй вопрос.</li>
<li>distinction &mdash; указатель на объект класса parser::distinction::IDistinction. Каждый наследник parser::distinction::IDistinction должен определять ЧТО и ГДЕ встретил парсер на месте, где он ожидал expectation. Например, UnexpectedLexeme выражает то, что парсер встретил неожиданную лексему (в expectation, например, может быть записано что он ожидал пробел). UnexpectedLexeme содержит индекс неожиданной лексемы (она в любом случае должна быть добавлена в структуру результатов). <a class="el" href="structparser_1_1distinction_1_1_unexpected_range.html" title="несоответсвие в интервале лексем.">parser::distinction::UnexpectedRange</a> определяет диапозон лексем, на месте которого парсер ожидал встретить expectation. Более конкретные наследники IDistinction определяются в файлах семантических анализаторов (несуществующий файл, файл с расширением,...)</li>
</ul>
<p>Разберем подробнее ситуацию, в которой в операнде был указан несуществующий файл неверного расширения. В этом случае expectation будет содержать <a class="el" href="structparser_1_1expectation_1_1_operand.html" title="ожидался операнд">parser::expectation::Operand</a>, а distinction будет состоять из <a class="el" href="structparser_1_1distinction_1_1_non_existent_path.html" title="Указан несуществующий путь (файл или директория).">parser::distinction::NonExistentPath</a> и <a class="el" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html" title="Неожиданное расширение файла.">parser::distinction::UnexpectedFileExtenstion</a> объединенных логическим И (<a class="el" href="structparser_1_1distinction_1_1_and.html" title="логическое И. Используем, когда что-то пошло не так по нескольким причинам.">parser::distinction::And</a>). <a class="el" href="structparser_1_1expectation_1_1_operand.html" title="ожидался операнд">parser::expectation::Operand</a>, кроме имени операнда и его раположения в синтаксическом дереве, будет содержать еще и информацию о своем семантическом анализаторе. Информация о семантическом анализаторе представляет собой наследника класса <a class="el" href="structsemantic_1_1info_1_1_i_info.html" title="класс информации о семантическом анализаторе">semantic::info::IInfo</a>. Каждый семантический анализатор определяет своего наследника <a class="el" href="structsemantic_1_1info_1_1_i_info.html" title="класс информации о семантическом анализаторе">semantic::info::IInfo</a>, который содержит информацию, позволяющую восстановить то, что же ожидал встретить семантичекий анализатор. Таким образом, сообщение об ошибке получается более чем подробным.</p>
<p>Отметим, что сообщение об ошибке не содершит никаких строк, выражающих эту ошибку. Ошибка полностью определяется distinction и expectation, т.е. полями наследников parser::distinction::IDistinction и <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a>, которые содержат различную контекстную информацию (индекс неожиданной лексемы, расширение файла, имя несуществующего файла, категории ожидаемой лексемы). Строковое представление ошибки пользователь может построить сам на основе этой информации.</p>
<p>Все три иерархии parser::distinction::IDistinction, <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a>, <a class="el" href="structsemantic_1_1info_1_1_i_info.html" title="класс информации о семантическом анализаторе">semantic::info::IInfo</a> определяют наследника Empty, который играет роль nullptr для указателей на объекты наследников этих структрур. Мы не используем значение nullptr нигде для этих структур. Если nullptr где-то появляется &mdash; это баг! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
