<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file_to_json()&#160;:&#160;<a class="el" href="classfem_1_1_documentation_attacher.html#a41b1bf69565ec490e934bebeb067c069">fem::DocumentationAttacher</a></li>
<li>file_to_markdown()&#160;:&#160;<a class="el" href="classfem_1_1_documentation_attacher.html#aa2781f72ba70e54524e68b1091137af0">fem::DocumentationAttacher</a></li>
<li>filter()&#160;:&#160;<a class="el" href="classio_1_1_scheduler.html#a189364ca79beb8be4605ae322d8b4402">io::Scheduler</a>, <a class="el" href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">semantic::ISemanticAction</a></li>
<li>filter_hints()&#160;:&#160;<a class="el" href="classsemantic_1_1_i_semantic_action.html#a7789446cafe6a2698a72b82e37d667a1">semantic::ISemanticAction</a></li>
<li>Find()&#160;:&#160;<a class="el" href="class_base_factory.html#a2bf7c7de1b5b321e1072fe0d49f4e151">BaseFactory&lt; IItem &gt;</a></li>
<li>find()&#160;:&#160;<a class="el" href="classgstring_1_1_grapheme_string.html#a423ec08a8c581189feaef0aff32e42ac">gstring::GraphemeString</a></li>
<li>find_jumps_ids()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#af84a799ff0ee1e39ee16a9a23e5f2317">fem::exp::Experiment</a></li>
<li>find_strain_time()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#a5e7bb1d83e6ce8909ba68beceb10d5a5">fem::exp::Experiment</a></li>
<li>find_time_of_min_last_strain()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#a685ec70f62022969b273faa6c5cefe2b">fem::exp::ExperimentConstSRContainer</a></li>
<li>first_snapshot()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#aab0e046d62a206511a92b211548ed700">fem::RecordingsLoader</a></li>
<li>FlagBuilder()&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#a6ba40c93230a7afe13694260dc547f82">interpreter::FlagBuilder&lt; T &gt;</a></li>
<li>FreePoint()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#aae9965abf3aa925cd429bf1474ba212f">Quasi3DSolverDeprecated</a></li>
<li>Friction()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#ab269e7d61a5de96c603c1f519a9009c1">Quasi3DSolverDeprecated</a></li>
<li>from_US_ASCII()&#160;:&#160;<a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
