<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calc_mean_and_approximate()&#160;:&#160;<a class="el" href="classfem_1_1project_1_1_material_backofen.html#a465e772efaa47ced7a0db1552830935d">fem::project::MaterialBackofen</a></li>
<li>calc_range()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#a03cb1d2df3172f32e656abd33d12dcfe">parser::Result</a></li>
<li>calculate_strain_rate_changes()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#aa76c6ccb2fb31debd364ebb1d55ee586">fem::exp::Experiment</a></li>
<li>categories&#160;:&#160;<a class="el" href="structlexeme_1_1_lexeme.html#a7189e1cd40eb19a5df3580f3be81b4de">lexeme::Lexeme</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html#a6b604f26117e5971c2cd3e4dccc209ab">parser::AnalysedLexeme</a>, <a class="el" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">parser::expectation::AnyCategoryExcept</a>, <a class="el" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">token::Token</a></li>
<li>category&#160;:&#160;<a class="el" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">parser::expectation::CategorySubset</a>, <a class="el" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">parser::expectation::HasCategory</a></li>
<li>category_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a70709ac6895a086cdc93563d3fc1e570">clios::PrintStyle</a></li>
<li>CCW&#160;:&#160;<a class="el" href="structfem_1_1_render_data_1_1_render_mode.html#ae7ddc14455f7c2393da66486d879fc57">fem::RenderData::RenderMode</a></li>
<li>CDisplay()&#160;:&#160;<a class="el" href="classclios_1_1_c_display.html#a32b6ceff0ca9a7168f20171a8fa1074d">clios::CDisplay</a></li>
<li>chain_id&#160;:&#160;<a class="el" href="struct_node_type.html#a5dedeed7c762c3591c2e2805161524be">NodeType</a></li>
<li>chain_link_id&#160;:&#160;<a class="el" href="struct_node_type.html#ac8756efb7400a19e0324c975e6ce4bfc">NodeType</a></li>
<li>check()&#160;:&#160;<a class="el" href="classinterpreter_1_1_c_l_interpreter.html#aaefe370f8e04d7cee3cacba296933b79">interpreter::CLInterpreter</a>, <a class="el" href="classinterpreter_1_1_i_args_interpreter.html#a9d5ae8bf32eee5ae21e6405342d42022">interpreter::IArgsInterpreter&lt; InterpreterType, T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">interpreter::IDetailedFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_flag.html#a023926e2990e2007d6ae792703751179">interpreter::IFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">interpreter::IPlainFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#ae6395e6c9b19418dd406a88741d87b71">interpreter::Operand&lt; T &gt;</a></li>
<li>check_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a47f983c459bb60806e049696001aa0ac">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#aec63e59de9d880cfd88751150f94dd25">clios::Interpreter</a></li>
<li>check_lexeme_bound()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#a61d2ed7d9e1e41f8609c2dbab6b47117">parser::Result</a></li>
<li>check_lexemes_bounds()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#abe6b15c5c9f09d98b65132148d244ef1">parser::Result</a></li>
<li>checker&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#abbd213b798a75cfa6782aa544cfc0db9">interpreter::FlagBuilder&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">interpreter::IPlainFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand_builder.html#a2ad393603a2da7c8b03dd6348e02a24d">interpreter::OperandBuilder&lt; T &gt;</a></li>
<li>classic_match()&#160;:&#160;<a class="el" href="classparser_1_1_operand.html#ac814b46d3dd0eddcfdb68c1f9b38cb89">parser::Operand</a></li>
<li>clear_trash()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#a9a34404a4165cf37a6c5ed825f54c770">fem::exp::Experiment</a>, <a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#a9b1a67bb6ac4aad102d8296d00658d02">fem::exp::ExperimentConstSRContainer</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classparser_1_1info_1_1_command.html#a1aee3a88866e3044b26c92ad5d4d95ba">parser::info::Command</a>, <a class="el" href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">parser::info::Empty</a>, <a class="el" href="classparser_1_1info_1_1_flag.html#a49cab2a558f12f514d19ecb5690d2dbb">parser::info::Flag</a>, <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#a4ba13ff1afa96ab48502f8eee03fbe22">parser::info::FlagWithArg</a>, <a class="el" href="classparser_1_1info_1_1_operand.html#a084e1dab03a5349e867ddcca4d63c0ec">parser::info::Operand</a>, <a class="el" href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">parser::INTInfo</a></li>
<li>Color()&#160;:&#160;<a class="el" href="structio_1_1color_1_1_color.html#a4c4d050467f86137a39c0a928b8a2f31">io::color::Color</a></li>
<li>command_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ac084fc4e5469cd8495a3c36f1730bf00">clios::PrintStyle</a></li>
<li>commands&#160;:&#160;<a class="el" href="classparser_1_1_path.html#a1673f24103cbd2a11417c36bf1f670ea">parser::Path</a></li>
<li>commands_count&#160;:&#160;<a class="el" href="structparser_1_1_n_t_info_structure.html#aa58a0e4481e1977d7bbee1413bad8c7e">parser::NTInfoStructure</a></li>
<li>comment_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a9614ea6a5c20ba0fe50a1f6664408eac">clios::PrintStyle</a></li>
<li>common_part&#160;:&#160;<a class="el" href="structgstring_1_1_advanced_cmp_results.html#a189dda1fdbc2952acd837324605f6a7c">gstring::AdvancedCmpResults</a>, <a class="el" href="structgstring_1_1_cmp_results.html#a2d7c91053511db9d9a70e46f1cebc955">gstring::CmpResults</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">parser::AnalysedLexeme</a>, <a class="el" href="structparser_1_1_plain_error_1_1_substitution.html#aa2fc9ac3e8fe7b973e70ffd738cdca3c">parser::PlainError::Substitution</a></li>
<li>compare()&#160;:&#160;<a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677">gstring::GraphemeString</a>, <a class="el" href="classsemantic_1_1_variables.html#a1a54b0e05f5366781160c546af61f9b5">semantic::Variables</a></li>
<li>complete()&#160;:&#160;<a class="el" href="classwebui_1_1_pendings_manager.html#aa5f07762a921fdd14ab0253e86f930e0">webui::PendingsManager</a></li>
<li>compute_area_XZ()&#160;:&#160;<a class="el" href="classfem_1_1_material_identification_job.html#a1357d8825590901bbc3f3c87b0947f8a">fem::MaterialIdentificationJob</a></li>
<li>compute_element_area()&#160;:&#160;<a class="el" href="class_shell_product_sample.html#a620c3bfc9746b6c2cb526c26db1e8aff">ShellProductSample</a></li>
<li>compute_frame()&#160;:&#160;<a class="el" href="class_sample.html#ab3df60b2a47c5f8880f16869c693d037">Sample</a>, <a class="el" href="class_shell_product_sample.html#ac72c8ad2bdc75b051602772688b1e2a6">ShellProductSample</a></li>
<li>compute_initial_contact_with_instrument()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#aedfa0f735708ff97c2546b4f1f433de0">Quasi3DSolverDeprecated</a></li>
<li>compute_initial_viscosity_coefficient_and_SR()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#a1c8a36f44620f310aa6e08cc1ffbdbdc">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#a1fa4b6bad39d2de0923208fbc5d71821">ShellProductSolver</a></li>
<li>compute_KK()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#aa16a3d249960d5e529ed7a8a4d1dbd1f">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#adc52face1309515b031fdb691dadd4fc">ShellProductSolver</a></li>
<li>compute_new_frame_ids()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#a3a6d715b07e043e83a1d83b79701de3b">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_sample.html#a3c242f925850fad5e42f33c55214a264">ShellProductSample</a></li>
<li>compute_rotation_to_local_basis()&#160;:&#160;<a class="el" href="class_shell_product_solver.html#ad0451067a75ab61c82f4fc4c4bc3096e">ShellProductSolver</a></li>
<li>compute_stiffness_matrix_and_fem_rhs()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#ad625907f95640f59b3a54807cb94cbf3">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#aed13a72aaaf0dca5ad0ab7759b159fbb">ShellProductSolver</a></li>
<li>compute_strain_rates()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#a2b2ab7ada0fbdbd898bb03c51ae9971f">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#a71503c6adb49c6dc7675dfd8fda12640">ShellProductSolver</a></li>
<li>compute_stresses()&#160;:&#160;<a class="el" href="class_sample.html#a83cc7d6c4580b2f6531dfe3cd72db1e1">Sample</a></li>
<li>compute_viscosity_coefficient_from_SR()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#a00889cb831504d5b7cd4161540d5eb28">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#acebef1a6d88ecd3b791e355a2db4285d">ShellProductSolver</a></li>
<li>condition&#160;:&#160;<a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">parser::DFA::ITransition</a></li>
<li>configure()&#160;:&#160;<a class="el" href="classfem_1_1_material_identification_job.html#a8cdb4104ba949b07e1a5140ee0f058a5">fem::MaterialIdentificationJob</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classio_1_1_input_buffer.html#ad11c956ef0ee108ee2e72c5e0a2f22a1">io::InputBuffer</a></li>
<li>connected()&#160;:&#160;<a class="el" href="classio_1_1_input_buffer.html#a73b707048e43d60f081868fde48cf553">io::InputBuffer</a></li>
<li>context_name&#160;:&#160;<a class="el" href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc">io::Context</a></li>
<li>convert()&#160;:&#160;<a class="el" href="classinterpreter_1_1_c_l_interpreter.html#a17032139c876632a344f20d642bf2815">interpreter::CLInterpreter</a>, <a class="el" href="classinterpreter_1_1converters_1_1_chain.html#a2f2c377aabf57c7bb2bc6792d165fb17">interpreter::converters::Chain&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_converter_wrapper.html#ab3e63612d8d77d2d043a4df1179d33e4">interpreter::converters::ConverterWrapper&lt; W, T &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_function.html#accc9fda7d001cf97fe071a4ca34982fa">interpreter::converters::Function&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a9fb47f7ee5115127fb589a3840ffddd7">interpreter::converters::IConverter&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_idle.html#ae0c317f435cbfc2a4e0129b3b9b1fffe">interpreter::converters::Idle</a>, <a class="el" href="classinterpreter_1_1converters_1_1_match.html#a30b8e8b819e7151a0fd8fd273f1cc184">interpreter::converters::Match&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_path.html#a1b72b1a21d66c1032ae9c648d2aad73b">interpreter::converters::Path</a>, <a class="el" href="structinterpreter_1_1converters_1_1_size_t.html#afa4a17652d65c82d9d37276f80556d11">interpreter::converters::SizeT</a>, <a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html#a2af250c78d438de5c3d41564b99c53dd">interpreter::converters::SStreamConverter&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_detailed_flag.html#aedaca3419f4760765b014ed724d0ba94">interpreter::DetailedFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_detailed_flag_with_value.html#af502d555b61b7edd9a6be36e37b4fea6">interpreter::DetailedFlagWithValue&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">interpreter::Flag&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1_flags_interpreter.html#aba3b36f7c7bbc2b90d95a8dcb270da62">interpreter::FlagsInterpreter&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">interpreter::FlagWithValue&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">interpreter::IFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#af4d5311fc0286dbb2e3397fc4d778811">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1_operands_interpreter.html#a6e8764c69aebd38bf2ded28b09adee84">interpreter::OperandsInterpreter&lt; T &gt;</a></li>
<li>convert_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a4feeffdfda7ca22eb06314c37b9296d1">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#a4e2168a82947e8c811238d8d1c95a0ed">clios::Interpreter</a></li>
<li>converter&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#a695078a713585172cd8b18cb8d0b9666">interpreter::FlagBuilder&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand_builder.html#a5a1b659658d6dab7604279139c9053ac">interpreter::OperandBuilder&lt; T &gt;</a></li>
<li>convertion_type_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#af8ed81157af2c18598acddd9623acfb0">clios::PrintStyle</a></li>
<li>correct_lexeme&#160;:&#160;<a class="el" href="structparser_1_1_analysed_lexeme.html#ab984ceade4c8a52568dd7d43e8e29e6a">parser::AnalysedLexeme</a>, <a class="el" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">token::MatchResult</a></li>
<li>correct_part_active_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#aa466b0286183591b126638d963639597">clios::PrintStyle</a></li>
<li>correct_part_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">clios::PrintStyle</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_base_factory.html#a1452b21ec1c7e00877b443e31e96ca1c">BaseFactory&lt; IItem &gt;</a></li>
<li>create_mesh_XY()&#160;:&#160;<a class="el" href="class_sample.html#ac4c988211c0093678405ffdcff5ffa59">Sample</a>, <a class="el" href="class_shell_product_sample.html#a9fd55eb331dc9c0c352323b71e78f4ca">ShellProductSample</a></li>
<li>create_next_iteration()&#160;:&#160;<a class="el" href="classfem_1_1iter_1_1_iteration_container.html#a22f0d2e5728c96bf05b8d48ea2adc02d">fem::iter::IterationContainer</a></li>
<li>cursor_move_to()&#160;:&#160;<a class="el" href="class_auto_completer.html#a47852a7a39acddb38b77efd54171e3d4">AutoCompleter</a>, <a class="el" href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">common::IAutoCompleter</a></li>
<li>cursor_pos&#160;:&#160;<a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html#aa74094cbea1a0ed7730ee61be12b1d5a">common::IAutoCompleter::Option</a>, <a class="el" href="classparser_1_1_result.html#a20777a788cb32b897b20fa2f252c310a">parser::Result</a></li>
<li>cursor_status()&#160;:&#160;<a class="el" href="structlexeme_1_1_lexeme.html#a904edeef267b0be3695b3513fd74ed16">lexeme::Lexeme</a></li>
<li>cut_values()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#a7595f25a8c251d6dbb76319016b8ba82">fem::exp::Experiment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
