<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>page&#160;:&#160;<a class="el" href="structclios_1_1_parser_man_page.html#ae3259e9b8c604edb4c272e99c92cd438">clios::ParserManPage</a>, <a class="el" href="struct_man_system_1_1_node.html#af71d75a5e8199f6a9e4d3884bd2607fa">ManSystem::Node</a></li>
<li>palette&#160;:&#160;<a class="el" href="structfem_1_1_render_data_1_1_render_mode.html#ab9f4d6316e2fec390321e6370d346a2a">fem::RenderData::RenderMode</a></li>
<li>parent_result&#160;:&#160;<a class="el" href="classparser_1_1_i_n_t_info.html#a61a9c94814771b64e0b2dccf89bba138">parser::INTInfo</a></li>
<li>parser&#160;:&#160;<a class="el" href="classparser_1_1_path.html#a68a909ea5ee7745db50c6e1c22012022">parser::Path</a></li>
<li>parser_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a88a5542e9b4052f51af888c153b7abd8">clios::PrintStyle</a></li>
<li>parser_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a4fcfd7951ecdb982fb2f43ab56313a21">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#ad43d589c845b81e1258d2130c599e027">clios::Interpreter</a></li>
<li>parts&#160;:&#160;<a class="el" href="structparser_1_1_plain_error.html#aef1fda9764cffc0262cd68bce114c5f8">parser::PlainError</a></li>
<li>path&#160;:&#160;<a class="el" href="structparser_1_1distinction_1_1_non_existent_path.html#a308a0bb517d8fdb052162b562474b3e0">parser::distinction::NonExistentPath</a></li>
<li>payload_size&#160;:&#160;<a class="el" href="structfem_1_1_recordings_snapshot_header.html#aabbd856ae4dad426c73883797eba5511">fem::RecordingsSnapshotHeader</a></li>
<li>plain_user_input_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#aa17aeb365d9950efc2b40636a755e377">clios::PrintStyle</a></li>
<li>possible_ending&#160;:&#160;<a class="el" href="structgstring_1_1_advanced_cmp_results.html#a80b8acaa1fb101ea3d93594c7f50aff0">gstring::AdvancedCmpResults</a>, <a class="el" href="structgstring_1_1_cmp_results.html#adb45a9da9756869f144213d4a335c4b6">gstring::CmpResults</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html#a5e87f43f138fe3be19df275a05e82c28">parser::AnalysedLexeme</a>, <a class="el" href="structparser_1_1_plain_error_1_1_substitution.html#a7c46911f2f9765a379efb8ada2b69e45">parser::PlainError::Substitution</a></li>
<li>possible_ending_active_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ab728a5d1c55b7995934ddddeb5b4b6eb">clios::PrintStyle</a></li>
<li>possible_ending_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ac568fba046f14750e3f4ba933ceeb52e">clios::PrintStyle</a></li>
<li>possible_ending_ghost_background_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a3dcfb8403c895785571b93e1df48afda">clios::PrintStyle</a></li>
<li>possible_ending_ghost_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#aaf32b3d21f2e6b6e74de644a9560ad28">clios::PrintStyle</a></li>
<li>preprocess&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a6c8b9169162de9ed0dde68f003c54391">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#af6c113f9fd28c770442b4c107bb56abd">clios::Interpreter</a></li>
<li>priority&#160;:&#160;<a class="el" href="structclios_1_1_autogenerated_section_info.html#a0bdb0ef9024df8ab28ea0a357b23ae96">clios::AutogeneratedSectionInfo</a>, <a class="el" href="structclios_1_1_section.html#ad86390f07f8a0f314d79b42386e59356">clios::Section</a>, <a class="el" href="structio_1_1_handler_id.html#a46afebb961146771563090c85111b015">io::HandlerId</a></li>
<li>pure_value&#160;:&#160;<a class="el" href="structinterpreter_1_1_value.html#a2ee9f944c880a28761b2a6e55edde4a1">interpreter::Value&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
