<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dangerous_get_lexemes()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#ae5ee62fe723a0503403f8e7fb9c3a2d3">parser::Result</a></li>
<li>default_props()&#160;:&#160;<a class="el" href="classio_1_1shortcuts_1_1_table.html#a76de556f35bd66a7922bbdb4df08aaa7">io::shortcuts::Table</a>, <a class="el" href="structio_1_1shortcuts_1_1_table_1_1_entry.html#a2884c1ec82a99317f21579fd19df82f3">io::shortcuts::Table::Entry</a></li>
<li>delete_lexemes()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#a6f17618cf3a92f57a0fc67592fe40ccb">parser::Result</a></li>
<li>delete_quotes()&#160;:&#160;<a class="el" href="classparser_1_1info_1_1_operand.html#a64da94d4d0fcc4c7093bba8628d83851">parser::info::Operand</a></li>
<li>delete_rows()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment.html#af1c84ae8507a31819a69e9d834e0aa33">fem::exp::Experiment</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="classio_1_1_input_buffer.html#a28818db16f7ef7f9bda19fb8413d19b6">io::InputBuffer</a></li>
<li>dispatch()&#160;:&#160;<a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#adeb5a3815f8a30712f80812ce03fa5cc">parser::DFA::ConditionalTransition&lt; Key &gt;</a>, <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934">parser::DFA::ITransition</a>, <a class="el" href="structparser_1_1_d_f_a_1_1_simple_transition.html#aa09d193b1bf63256c800d34d93237ce6">parser::DFA::SimpleTransition</a>, <a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html#a3d9122ebd1fcb994bf57e148e8798acf">parser::DFA::unifiers::CompareDispatcher</a></li>
<li>do_iteration()&#160;:&#160;<a class="el" href="class_quasi3_d_solver_deprecated.html#afb176c4b42b2d864aa228c6124625b21">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#a1bc3ba66b4f630a64cf48d6f1e984690">ShellProductSolver</a></li>
<li>do_one_step()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a9256c7ca7691452617819962b42b4f0c">fem::ProjectJob</a></li>
<li>do_step()&#160;:&#160;<a class="el" href="class_i_solver.html#ad114e1656a6ee31a123678b7b5f5bfe4">ISolver</a>, <a class="el" href="class_model.html#a22ff9bb85d9f5b6d9479dafbf9716249">Model</a>, <a class="el" href="class_quasi3_d_solver_deprecated.html#a736958562f8676fbda3b23eb60ca97ba">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#aff82dba59263508313b304dcef425f97">ShellProductSolver</a></li>
<li>do_steps()&#160;:&#160;<a class="el" href="classfem_1_1_const_project_job.html#a8285d490a5e65dd07c76a3967a189a39">fem::ConstProjectJob</a>, <a class="el" href="classfem_1_1_project_job.html#ab030981f45301166bb5b39a416332e9c">fem::ProjectJob</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
