<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_pos&#160;:&#160;<a class="el" href="structtoken_1_1_match_result.html#a283c9e2cdc1b1824c5e62849d088acd2">token::MatchResult</a></li>
<li>no_flag_default&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#a19fa74d9347488d9f19e3732cfa6d50b">interpreter::FlagBuilder&lt; T &gt;</a></li>
<li>no_transition&#160;:&#160;<a class="el" href="structparser_1_1_d_f_a_1_1_state.html#a304e0e20db704e24deab2894885a907c">parser::DFA::State</a></li>
<li>no_value_default&#160;:&#160;<a class="el" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">interpreter::DetailedFlagWithValue&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1_flag_builder.html#a0254ab167e4f9e00606990f0161f2348">interpreter::FlagBuilder&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">interpreter::FlagWithValue&lt; T &gt;</a></li>
<li>nodes&#160;:&#160;<a class="el" href="classclios_1_1_man_page.html#a172976909a88c4e82f49154348284daa">clios::ManPage</a></li>
<li>NT_info&#160;:&#160;<a class="el" href="classparser_1_1_result.html#a590fc9f4727d959664891441983cd57d">parser::Result</a></li>
<li>num_of_colors&#160;:&#160;<a class="el" href="structfem_1_1_render_data_1_1_render_mode.html#a3402dfce5363ca16ae00904eb5ff5543">fem::RenderData::RenderMode</a></li>
<li>number_of_actual_lexemes&#160;:&#160;<a class="el" href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">parser::Result</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
