<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Path()&#160;:&#160;<a class="el" href="classparser_1_1_path.html#a324f394deee5e4fcd8f7266b2716a80d">parser::Path</a></li>
<li>pattern()&#160;:&#160;<a class="el" href="class_auto_completer.html#a455d15261efe3a8b73ef38ee3928fe45">AutoCompleter</a>, <a class="el" href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">common::IAutoCompleter</a></li>
<li>pop()&#160;:&#160;<a class="el" href="classio_1_1_handlers_queue.html#a029640998933990b3ec02cfd107e595d">io::HandlersQueue</a></li>
<li>prepare()&#160;:&#160;<a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html#a2b988d3ca36f0d89ff54d40ae9fe266b">fem::exp::ExperimentConstSRContainer</a></li>
<li>prepare_to_do_step()&#160;:&#160;<a class="el" href="class_i_solver.html#a796c15e5a74039cbba1b8a6b76e0b2d2">ISolver</a>, <a class="el" href="class_quasi3_d_solver_deprecated.html#ae4314ea29e56661bb83527de87650aac">Quasi3DSolverDeprecated</a>, <a class="el" href="class_shell_product_solver.html#a603d0c4c13ab29b836ffec0f90b4650c">ShellProductSolver</a></li>
<li>prev_snapshot()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#a057120b990610bf0b88f1f142069c602">fem::RecordingsLoader</a></li>
<li>print()&#160;:&#160;<a class="el" href="classclios_1_1_c_display.html#a4c994d52932da3a9b1f5be1835e25063">clios::CDisplay</a></li>
<li>print_message()&#160;:&#160;<a class="el" href="classio_1_1_scheduler.html#adee60c896e57d7ac49a4b03cd551e758">io::Scheduler</a></li>
<li>procedure_await()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#a80e48003993e19af5c5969c0a774023a">fem::ConsoleControl</a></li>
<li>procedure_back()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#a6942d12fbeae3550704f22eeee4d34a1">fem::RecordingsJob</a></li>
<li>procedure_begin()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#a4511e30fa289791fe6c2670adbd4abc4">fem::RecordingsJob</a></li>
<li>procedure_continue()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#af02b84350e7949b4feef8062314bf838">fem::ProjectJob</a>, <a class="el" href="classfem_1_1_recordings_job.html#acc1fada106d02f40089b13f0fb8470d2">fem::RecordingsJob</a></li>
<li>procedure_end()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#af0d0591c5943cd25ec325d8aefb9e729">fem::RecordingsJob</a></li>
<li>procedure_execute()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#a9b2ca29bbcca97c75bcf5bed4cec4be5">fem::ConsoleControl</a></li>
<li>procedure_exit()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#a901985292c3c9ff765e29c5df398afb6">fem::ConsoleControl</a></li>
<li>procedure_export_instrument()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">fem::ProjectJob</a></li>
<li>procedure_export_material()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">fem::ProjectJob</a></li>
<li>procedure_export_process_manager()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a908fad22f7a04590947e54630a192513">fem::ProjectJob</a></li>
<li>procedure_export_project()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">fem::ProjectJob</a></li>
<li>procedure_export_sample()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">fem::ProjectJob</a></li>
<li>procedure_help()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#ac43210c0816d00ebb08339ab945f0312">fem::ConsoleControl</a></li>
<li>procedure_import_instrument()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">fem::ProjectJob</a></li>
<li>procedure_import_material()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">fem::ProjectJob</a></li>
<li>procedure_import_process_manager()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">fem::ProjectJob</a></li>
<li>procedure_import_project()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">fem::ProjectJob</a></li>
<li>procedure_import_sample()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">fem::ProjectJob</a></li>
<li>procedure_job_create()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#af49c76aea404f972b84fba5838ef24bb">fem::ConsoleControl</a></li>
<li>procedure_job_info()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#ac546ae107b397fe4f88fe09196e817b3">fem::ConsoleControl</a></li>
<li>procedure_job_switch()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#aa5f79ca946e2ec97b2d89addf365784e">fem::ConsoleControl</a></li>
<li>procedure_job_switch_none()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#abef872c8b19685521a0f70fd4817cc69">fem::ConsoleControl</a></li>
<li>procedure_job_switch_prev()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#af006dd314fce9325ab5e4b0694fd5977">fem::ConsoleControl</a></li>
<li>procedure_load()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#aa66749fbfda10439ff14a9bb650e3ade">fem::RecordingsJob</a></li>
<li>procedure_model()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">fem::ProjectJob</a></li>
<li>procedure_next()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a6cb9ac00dd367980f6c7a89895050106">fem::ProjectJob</a>, <a class="el" href="classfem_1_1_recordings_job.html#a486b0892b7b845c088c7ae0b1104a090">fem::RecordingsJob</a></li>
<li>procedure_observe()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#addd90228f8e7d9c65f6472730af32391">fem::ProjectJob</a></li>
<li>procedure_pause()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a79ad8f0cd99d9fa0bb03dbfe35bd5217">fem::ProjectJob</a>, <a class="el" href="classfem_1_1_recordings_job.html#a9d40abdb6a2c9af6b42f1df963b42d87">fem::RecordingsJob</a></li>
<li>procedure_play()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#a5feb7d5827ae073e37b58dad8417e8f3">fem::RecordingsJob</a></li>
<li>procedure_remesh()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a4ebc61faf08a23023188a25813328b30">fem::ProjectJob</a></li>
<li>procedure_report_if_plays()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_job.html#ade3533eb2854617c3bed3d9c4b94d080">fem::RecordingsJob</a></li>
<li>procedure_report_if_runs()&#160;:&#160;<a class="el" href="classfem_1_1_project_job.html#a8f10f0fc2fb6d1a0297136e279d9d239">fem::ProjectJob</a></li>
<li>procedure_run()&#160;:&#160;<a class="el" href="classfem_1_1_const_project_job.html#a2beb0ae6640d752809c03451453b34fa">fem::ConstProjectJob</a>, <a class="el" href="classfem_1_1_material_identification_job.html#acdc86c97bd537001b03cfac075f3f7ae">fem::MaterialIdentificationJob</a>, <a class="el" href="classfem_1_1_project_job.html#a66983df4d2fd1c92eb26457021333e07">fem::ProjectJob</a></li>
<li>procedure_set()&#160;:&#160;<a class="el" href="classfem_1_1_const_project_job.html#a5243841a92851de4271131469d6f37fc">fem::ConstProjectJob</a></li>
<li>procedure_sleep()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#a60a9107cf0dceb30f9a45e679e9c0825">fem::ConsoleControl</a></li>
<li>procedure_stop()&#160;:&#160;<a class="el" href="classfem_1_1_material_identification_job.html#a0969e9226e144bd8d1ac559996642b26">fem::MaterialIdentificationJob</a>, <a class="el" href="classfem_1_1_project_job.html#a852a2120c4dff774cad038afdeeb33da">fem::ProjectJob</a>, <a class="el" href="classfem_1_1_recordings_job.html#ad569bf87a7e868ea25bbcf3a10b790f4">fem::RecordingsJob</a></li>
<li>process_events()&#160;:&#160;<a class="el" href="classfem_1_1_gui_control.html#ad06a643b6f8905eab7b7e8d1f2e91efe">fem::GuiControl</a></li>
<li>process_job_results()&#160;:&#160;<a class="el" href="classfem_1_1_material_identification_job.html#a789209fb89c6237cda4083a082d53d25">fem::MaterialIdentificationJob</a></li>
<li>Projection()&#160;:&#160;<a class="el" href="class_c_real_point.html#a56018d6b7bc3e491dc468d2d40593152">CRealPoint</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#af625da9da4993bba7a326e86afb6c04e">parser::info::FlagWithArg</a>, <a class="el" href="classparser_1_1_i_n_t_info.html#a8679b40aa50f980d8d0d3de356bdc233">parser::INTInfo</a></li>
<li>push_front()&#160;:&#160;<a class="el" href="classparser_1_1info_1_1_flag_with_arg.html#a6b545cdcc79cb8dffd1b23f4cbfec745">parser::info::FlagWithArg</a>, <a class="el" href="classparser_1_1_i_n_t_info.html#a9c973ea62fdb88570017599eead492b1">parser::INTInfo</a></li>
<li>put()&#160;:&#160;<a class="el" href="classclios_1_1_c_display.html#ac94e08362caa47b714b7f2efb88b31ed">clios::CDisplay</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
