<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>categories&#160;:&#160;<a class="el" href="structlexeme_1_1_lexeme.html#a7189e1cd40eb19a5df3580f3be81b4de">lexeme::Lexeme</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html#a6b604f26117e5971c2cd3e4dccc209ab">parser::AnalysedLexeme</a>, <a class="el" href="structparser_1_1expectation_1_1_any_category_except.html#a7bebf80c08a64cb8b143b767a9efdb12">parser::expectation::AnyCategoryExcept</a>, <a class="el" href="structtoken_1_1_token.html#a2d374878091d376e82b285ee53b93bc5">token::Token</a></li>
<li>category&#160;:&#160;<a class="el" href="structparser_1_1expectation_1_1_category_subset.html#add1f418c53c0d862f871eb5050697cae">parser::expectation::CategorySubset</a>, <a class="el" href="structparser_1_1expectation_1_1_has_category.html#a039debfb0fc2483feeb06dc22ca90678">parser::expectation::HasCategory</a></li>
<li>category_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a70709ac6895a086cdc93563d3fc1e570">clios::PrintStyle</a></li>
<li>CCW&#160;:&#160;<a class="el" href="structfem_1_1_render_data_1_1_render_mode.html#ae7ddc14455f7c2393da66486d879fc57">fem::RenderData::RenderMode</a></li>
<li>chain_id&#160;:&#160;<a class="el" href="struct_node_type.html#a5dedeed7c762c3591c2e2805161524be">NodeType</a></li>
<li>chain_link_id&#160;:&#160;<a class="el" href="struct_node_type.html#ac8756efb7400a19e0324c975e6ce4bfc">NodeType</a></li>
<li>check_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a47f983c459bb60806e049696001aa0ac">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#aec63e59de9d880cfd88751150f94dd25">clios::Interpreter</a></li>
<li>checker&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#abbd213b798a75cfa6782aa544cfc0db9">interpreter::FlagBuilder&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">interpreter::IPlainFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand_builder.html#a2ad393603a2da7c8b03dd6348e02a24d">interpreter::OperandBuilder&lt; T &gt;</a></li>
<li>command_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ac084fc4e5469cd8495a3c36f1730bf00">clios::PrintStyle</a></li>
<li>commands&#160;:&#160;<a class="el" href="classparser_1_1_path.html#a1673f24103cbd2a11417c36bf1f670ea">parser::Path</a></li>
<li>commands_count&#160;:&#160;<a class="el" href="structparser_1_1_n_t_info_structure.html#aa58a0e4481e1977d7bbee1413bad8c7e">parser::NTInfoStructure</a></li>
<li>comment_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#a9614ea6a5c20ba0fe50a1f6664408eac">clios::PrintStyle</a></li>
<li>common_part&#160;:&#160;<a class="el" href="structgstring_1_1_advanced_cmp_results.html#a189dda1fdbc2952acd837324605f6a7c">gstring::AdvancedCmpResults</a>, <a class="el" href="structgstring_1_1_cmp_results.html#a2d7c91053511db9d9a70e46f1cebc955">gstring::CmpResults</a>, <a class="el" href="structparser_1_1_analysed_lexeme.html#a12989e7d077e94237519be88f4a126f9">parser::AnalysedLexeme</a>, <a class="el" href="structparser_1_1_plain_error_1_1_substitution.html#aa2fc9ac3e8fe7b973e70ffd738cdca3c">parser::PlainError::Substitution</a></li>
<li>condition&#160;:&#160;<a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#ab63a7ce05c6aea82e515560e4e61a988">parser::DFA::ITransition</a></li>
<li>context_name&#160;:&#160;<a class="el" href="classio_1_1_context.html#aed85ed6164c4da7bfe2a5e70448777fc">io::Context</a></li>
<li>convert_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a4feeffdfda7ca22eb06314c37b9296d1">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#a4e2168a82947e8c811238d8d1c95a0ed">clios::Interpreter</a></li>
<li>converter&#160;:&#160;<a class="el" href="classinterpreter_1_1_flag_builder.html#a695078a713585172cd8b18cb8d0b9666">interpreter::FlagBuilder&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand_builder.html#a5a1b659658d6dab7604279139c9053ac">interpreter::OperandBuilder&lt; T &gt;</a></li>
<li>convertion_type_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#af8ed81157af2c18598acddd9623acfb0">clios::PrintStyle</a></li>
<li>correct_lexeme&#160;:&#160;<a class="el" href="structparser_1_1_analysed_lexeme.html#ab984ceade4c8a52568dd7d43e8e29e6a">parser::AnalysedLexeme</a>, <a class="el" href="structtoken_1_1_match_result.html#a1bd75b418a3f48da17dbb74c35b0f623">token::MatchResult</a></li>
<li>correct_part_active_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#aa466b0286183591b126638d963639597">clios::PrintStyle</a></li>
<li>correct_part_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">clios::PrintStyle</a></li>
<li>cursor_pos&#160;:&#160;<a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html#aa74094cbea1a0ed7730ee61be12b1d5a">common::IAutoCompleter::Option</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
