<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_snapshot()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#aaabd18695f3aa007b76c5a0f367dbae9">fem::RecordingsLoader</a></li>
<li>launch()&#160;:&#160;<a class="el" href="classwebui_1_1_job_manager.html#a1f27cc3cf1b717d3697661b2335c83ef">webui::JobManager</a></li>
<li>launch_main()&#160;:&#160;<a class="el" href="classfem_1_1_console_control.html#ab6b6852d8dfb2489ad5ffd804dd4a65e">fem::ConsoleControl</a></li>
<li>lexeme_color&#160;:&#160;<a class="el" href="classclios_1_1_print_style.html#ab4b33a118457cd150dbba321f8df4fe5">clios::PrintStyle</a></li>
<li>lexeme_in_str()&#160;:&#160;<a class="el" href="classparser_1_1_result.html#aecc40f00fe5793bdd41237569f2c6e12">parser::Result</a></li>
<li>lexer_error_func&#160;:&#160;<a class="el" href="classclios_1_1_compiler.html#a5d9beb6baaed99b6a9af1ce115ed23d3">clios::Compiler</a>, <a class="el" href="classclios_1_1_interpreter.html#a3d129e190785add57a4731240f7ac94c">clios::Interpreter</a></li>
<li>lexical_analysis()&#160;:&#160;<a class="el" href="classinterpreter_1_1_c_l_interpreter.html#ac7dd8a625667b70544050b4bc730c0cf">interpreter::CLInterpreter</a></li>
<li>lightness&#160;:&#160;<a class="el" href="structfem_1_1_render_data_1_1_render_mode.html#a2fa6209ecccdaeb9e63f4812e1c28bf0">fem::RenderData::RenderMode</a></li>
<li>linear_structure&#160;:&#160;<a class="el" href="structparser_1_1_n_t_info_structure.html#ab5d3e8dd19b5a6d4868012b80c846dce">parser::NTInfoStructure</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_arrhenius_type.html#aaa12224f7046b9c7a20cad7f7b38e36d">ArrheniusType</a>, <a class="el" href="class_backofen.html#aaa3b694bb4125f27bcb31b7a7ac41353">Backofen</a>, <a class="el" href="class_backofen_polinomial.html#af1f2546a71f3eee955b9af63583b2c39">BackofenPolinomial</a>, <a class="el" href="structfem_1_1project_1_1_i_material.html#a203a09f73232b460ebe988144524cc11">fem::project::IMaterial</a>, <a class="el" href="classfem_1_1project_1_1_i_remeshing_condition.html#af8f3f37dbb3e5e6d9ba6258f169a0b5b">fem::project::IRemeshingCondition</a>, <a class="el" href="classfem_1_1project_1_1_i_remeshing_controller.html#af5b11f12eb12516b98feb5be14f58cb5">fem::project::IRemeshingController</a>, <a class="el" href="classfem_1_1project_1_1_i_task_controller.html#a43848fff79b19321dee44d738941ce6c">fem::project::ITaskController</a>, <a class="el" href="classfem_1_1project_1_1_material_backofen.html#a4b73722d54c6849f683459e61b0096db">fem::project::MaterialBackofen</a>, <a class="el" href="classfem_1_1project_1_1_material_backofen_polynomial.html#a2f8996f9b26c7f75b2767e79420fe1fb">fem::project::MaterialBackofenPolynomial</a>, <a class="el" href="classfem_1_1project_1_1_remeshing_condition_interval.html#a1fe4b11c18189161179c74ee753db7d0">fem::project::RemeshingConditionInterval</a>, <a class="el" href="classfem_1_1project_1_1_remeshing_controller_changeable.html#a1a67b0d2014317b2cd0783954ef04428">fem::project::RemeshingControllerChangeable</a>, <a class="el" href="classfem_1_1project_1_1_remeshing_controller_stable.html#ad70b0b45091bb43fda6268938c6e4e6c">fem::project::RemeshingControllerStable</a>, <a class="el" href="classfem_1_1project_1_1_task_controller1_d_const_s_r.html#af653e3b8bcce9f3458102bac27d87ada">fem::project::TaskController1DConstSR</a>, <a class="el" href="classfem_1_1project_1_1_task_controller_u_d_f.html#a98cd4956cfd1c8c11aabedac09728a18">fem::project::TaskControllerUDF</a>, <a class="el" href="struct_i_material.html#a5a360587719ea4c056f661f0e9a1c2aa">IMaterial</a>, <a class="el" href="class_sample.html#a896114824d4299313f55ed827b5e5cf7">Sample</a>, <a class="el" href="class_shell_product_sample.html#a134081cbd16e802eb7f25864f29f8ffe">ShellProductSample</a></li>
<li>load_from_frame()&#160;:&#160;<a class="el" href="class_sample.html#ae7e8bee4880d23895ed94a583acb84c0">Sample</a>, <a class="el" href="class_shell_product_sample.html#ade7c6e9eec5ecbfcf63ff8d5d9432012">ShellProductSample</a></li>
<li>load_from_mesh()&#160;:&#160;<a class="el" href="class_sample.html#add9a9f3df122ce0383cde3419f6ac0ed">Sample</a>, <a class="el" href="class_shell_product_sample.html#a4fce3cda4edff0c2aa22676374024550">ShellProductSample</a></li>
<li>load_recording_header()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#a37854f18cdc9acc09a515bc0b8cb7e63">fem::RecordingsLoader</a></li>
<li>load_section()&#160;:&#160;<a class="el" href="classfem_1_1_documentation_attacher.html#acf9042056303f54df4c981e4f52e17fa">fem::DocumentationAttacher</a></li>
<li>load_snapshot()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#a7bba85c64cb5f641d340ead8803bcade">fem::RecordingsLoader</a></li>
<li>load_to_FEM()&#160;:&#160;<a class="el" href="classfem_1_1_recordings_loader.html#ac8cd24ae5cb42bc92b2cf804049b074e">fem::RecordingsLoader</a></li>
<li>location&#160;:&#160;<a class="el" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">interpreter::IFlag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_operand.html#a5a39b7155870fb613710081c4c2f1b98">interpreter::Operand&lt; T &gt;</a>, <a class="el" href="structparser_1_1_commands_1_1_command.html#aa18c56105af495783a93104c7fcdd0ad">parser::Commands::Command</a>, <a class="el" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">parser::IDocumentedNonTerminal</a>, <a class="el" href="classparser_1_1_i_n_t_info.html#a28eb2746069986501c93e20375a3c8bf">parser::INTInfo</a></li>
<li>lock()&#160;:&#160;<a class="el" href="classio_1_1_input_stream.html#a59103c5c17469a3606cc9337ede1a658">io::InputStream</a>, <a class="el" href="classio_1_1_output_stream.html#ab23eddb07e343d9ce5d89e62f66ceb42">io::OutputStream</a></li>
<li>log()&#160;:&#160;<a class="el" href="class_logger.html#a736973e6c9ece303bb60a22fe4e39f8b">Logger</a></li>
<li>log_command()&#160;:&#160;<a class="el" href="class_logger.html#a8e61267df084b345a03e7943792f4426">Logger</a></li>
<li>long_version&#160;:&#160;<a class="el" href="structinterpreter_1_1_flag_alias.html#ac0fb82835b55a075fc81d72c1f03bc20">interpreter::FlagAlias</a>, <a class="el" href="structinterpreter_1_1_m_flag_alias.html#a2ce6336e4fa31c576a92f5112976baf6">interpreter::MFlagAlias&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_m_flag_alias_3_01void_01_4.html#ab1932ba21efa6803b0a1fb214d87d5f9">interpreter::MFlagAlias&lt; void &gt;</a>, <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html#a563f8648ab01e968a30f17ea23826e2f">parser::Flag::FlagAlias</a></li>
<li>loop()&#160;:&#160;<a class="el" href="classio_1_1_scheduler.html#a2b8f2b2d52abb108e63889c80c6c3d2c">io::Scheduler</a></li>
<li>loop_step()&#160;:&#160;<a class="el" href="classfem_1_1_gui_control.html#acba8bbd31f84f31f6294eba10589af97">fem::GuiControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
