<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Универсальный Visitor.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Универсальный Visitor.</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="basics"></a>
Основы</h1>
<p>В CLInterpreter есть несколько иерархий классов, которые подразумевают использование паттерна Visitor при работе с ними. Ниже приведены базовые классы этиъ иерархий:</p><ul>
<li><a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a> &mdash; класс ожидания. Используется в системе ошибок.</li>
<li>parser::distinction::IDistinction &mdash; класс различия. Используется в системе ошибок.</li>
<li>interpreter::converters::IConverter&lt;T&gt; &mdash; класс конвертора строки в тип T.</li>
<li>interpreter::checkers::IChecker&lt;T&gt; &mdash; класс функтора для проверки сконвертированного аргумента.</li>
</ul>
<p>У классов из всех этих иерархий имеется виртуальный метод accept(), который принимает специальный класс - Visitor. Каждый наследник определяет метод accept() так, что он вывает специальный метод Visitor::visit(D&amp;), приготовленный для наследника D. С помощью этого механизма можно, например, написать функцию для печати любого наследника одной из этих иерархий, которая принимала бы ссылку на базовый класс иерархии. Очевидно, что нужно иметь возможность создавать наследников Visitor, которые бы перегружали методы Visitor::visit&lt;D&gt;(D&amp;). Т.к. interpreter::converters::IConverter&lt;T&gt; и interpreter::checkers::IChecker&lt;T&gt; являются шаблонными классами, это сделать невозможно, из-за того что нельзя сделать шаблонный метод Visitor::visit&lt;T&gt;(Checker&lt;T&gt;&amp;) виртуальным.</p>
<p>Для решения этой проблемы предлагается использовать класс универсальной функции GenericFunction. GenericFunction является функтором, который можно вызвать от любого набора аргументов, при этом GenericFunction не является шаблоном класса. Для GenericFunction можно создавать наследников, которые будут определять функции, используемые при вызове GenericFunction от конкретного набора аргументов. Если GenericFunction будет вызвана от набора аргументов, который не определен наследником, то GenericFunction кидает исключение.</p>
<p>В основе GenericFunction лежит следующая идея:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Args&gt;</div>
<div class="line"><span class="keywordtype">void</span> g_call(Args&amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line">   <span class="keyword">auto</span> func = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>ConcreteFunction&lt;Args...<span class="keyword">&gt;</span>*&gt;(<span class="keyword">this</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (!func) {</div>
<div class="line">       <span class="keywordflow">if</span> (m_throw)</div>
<div class="line">           <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Not implemented or ambiguous!&quot;</span>);</div>
<div class="line">       <span class="keywordflow">return</span>;</div>
<div class="line">   }</div>
<div class="line">   func-&gt;call(std::move(args)...);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Здесь представлен метод вызова GenericFunction. Как видно, GenericFunction пытается сконвертировать себя в <code>const ConcreteFunction&lt;Args...&gt;*</code> и если у нее это получется, она отправляет аргументы <code>const ConcreteFunction&lt;Args...&gt;*</code>. Откуда взялся <code>ConcreteFunction&lt;Args...&gt;</code>? Его определяет наследник GenericFunction. Каждый наследник должен унаследоваться от конкретных <a class="el" href="structinterpreter_1_1_concrete_function.html">ConcreteFunction&lt;Args...&gt;</a>, и тем самым предоставить интерфейс для вызова GenericFunction.</p>
<p>В иерархиях <a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" title="Класс ожидания">parser::expectation::IExpectation</a>, parser::distinction::IDistinction, interpreter::converters::IConverter&lt;T&gt;, interpreter::checkers::IChecker&lt;T&gt; мы используем ConcreteFunction в качестве Visitor. Вы должны предоставить функции accept наследника ConcreteFunction, опеределяющего интерфейсы для всех возможных наследников иерархии. Будьте внимательны: accept() вызывает g_call(const D&amp; visitor), где D наследник иерерхии, поэтому вы должны наследовать вашего Visitor от ConcreteFunction&lt;const D&amp; visitor&gt;.</p>
<p>Для удобства создания таких Visitor определены некоторые вспомогательные классы.</p>
<p><code>template&lt;typename...Args&gt; Lambda</code> - наследник ConcreteFunction в который вы можете сохранить любой вызываемый объект с заданной сигнатурой. <code>FunctionAccumulator&lt;typename...Functions&gt;</code> - создает наследника GenericFunction унаследованного от Functions.... <br  />
</p>
<p>Пример использования:</p>
<div class="fragment"><div class="line">FunctionAccumulator visitor(</div>
<div class="line">   Lambda&lt;const parser::expectation::Empty&amp;&gt;([](<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_empty.html">parser::expectation::Empty</a>&amp;){</div>
<div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;empty&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   }),</div>
<div class="line">   Lambda&lt;const parser::expectation::Command&amp;&gt;([](<span class="keyword">const</span> <a class="code hl_struct" href="structparser_1_1expectation_1_1_command.html">parser::expectation::Command</a>&amp;) {</div>
<div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;command&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   })</div>
<div class="line">);</div>
<div class="line"><a class="code hl_struct" href="structparser_1_1expectation_1_1_empty.html">parser::expectation::Empty</a> empty;</div>
<div class="line">empty.accept(visitor);</div>
<div class="ttc" id="astructparser_1_1expectation_1_1_command_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_command.html">parser::expectation::Command</a></div><div class="ttdoc">ожидалась команда</div><div class="ttdef"><b>Definition</b> Error.h:196</div></div>
<div class="ttc" id="astructparser_1_1expectation_1_1_empty_html"><div class="ttname"><a href="structparser_1_1expectation_1_1_empty.html">parser::expectation::Empty</a></div><div class="ttdoc">пустое ожидание. Эквивалент nullptr</div><div class="ttdef"><b>Definition</b> Error.h:132</div></div>
</div><!-- fragment --> <h1><a class="anchor" id="complex_api"></a>
Visitor для шаблонной иерархии.</h1>
<p>Существуют функции для упрощения создания Visitor для иерархий interpreter::converters::IConverter&lt;T&gt;, interpreter::checkers::IChecker&lt;T&gt;.</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">typename</span> Metafunction, <span class="keyword">typename</span> InstantiationsList, <span class="keyword">typename</span> Lambda&gt;</div>
<div class="line"><span class="keyword">auto</span> create_templated_lambda(Lambda lambda)</div>
</div><!-- fragment --><p> Предполагается, что принятый в аргументах вызываемый объект может быть вызван от разного набора аргументов. Например, это может быть шаблонная лямбда-функция. В аргументах шаблона принимается список инстанцирования InstantiationsList. Для создания такого списка используйте шаблон TypeList, например TypeList&lt;T1, T2, T3&gt;. Также принимается матафункция Metafunction. Предполагается, что для каждого типа T из InstantiationsList существует тип Metafunction&lt;T&gt;::Signature, который является списком TypeList, описывающим сигнутуру добавляемой ConcreteFunction. Таким образом, использовав функцию create_templated_lambda вы получаете объект, наследующийся от множества ConcreteFunction c сигнатурами, Metafunction&lt;T&gt;::Signature, где T принадлежит InstantiationsList. Каждый ConcreteFunction будет вызывать переданную lambda. Возвращаемый объект вы можете использовать для построения GenericFunction.</p>
<p>Метафункцию Metafunction в большинстве случаев не придется писать самостоятельно. Для всех шаблонных иерерхий они уже определены в библиотеке. Список инстанцирования InstantiationsList завивит от того, какие именно инстанцирования шаблонов вы используетее в проекте. Пример:</p>
<div class="fragment"><div class="line"><span class="keyword">using </span>Instantiations = TypeList&lt;int, float, double, std::string&gt;;</div>
<div class="line">   <span class="keyword">auto</span> greater_func = interpreter::create_templated_lambda&lt;checkers::CheckerVisitorSignature&lt;checkers::Greater&gt;::Metafunction, Instantiations&gt;(</div>
<div class="line">   [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; checker) {</div>
<div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;Greater&lt;T&gt;\n&quot;</span>;</div>
<div class="line">   }</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> less_func = <a class="code hl_class" href="classinterpreter_1_1_lambda.html">interpreter::Lambda</a>(</div>
<div class="line">   std::function([](<span class="keyword">const</span> checkers::Less&lt;double&gt;&amp; checker) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;Less&lt;double&gt;\n&quot;</span>;</div>
<div class="line">   })</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> EP = FunctionAccumulator(less_func, greater_func);</div>
<div class="line"> </div>
<div class="line">GenericFunction&amp; F = EP;</div>
<div class="line"> </div>
<div class="line">F.g_call&lt;<span class="keyword">const</span> checkers::Greater&lt;int&gt;&amp;&gt;(checkers::Greater&lt;int&gt;(5));</div>
<div class="line">F.g_call&lt;<span class="keyword">const</span> checkers::Greater&lt;float&gt;&amp;&gt;(checkers::Greater&lt;float&gt;(5.0));</div>
<div class="line">F.g_call&lt;<span class="keyword">const</span> checkers::Less&lt;double&gt;&amp;&gt;(checkers::Less&lt;double&gt;(5.0));</div>
<div class="ttc" id="aclassinterpreter_1_1_lambda_html"><div class="ttname"><a href="classinterpreter_1_1_lambda.html">interpreter::Lambda</a></div><div class="ttdoc">ConcreteFunction, которую можно задать с помощью лямбды.</div><div class="ttdef"><b>Definition</b> Function.h:168</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
