<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/interpreter/Checkers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_1cd32b2a784ae3dfb2a9366a314bff2d.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Checkers.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* @file</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* @brief Определяет классы-чекеры</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* @details Checkers --- функторы для дополнительной проверки распаршенных аргументов.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* Поддерживают логические операции:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* check1 &amp;&amp; check2 -&gt; check</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* check1 || check2 -&gt; check</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>interpreter {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceinterpreter_1_1checkers.html">   19</a></span>    <span class="keyword">namespace </span>checkers {</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">   21</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            And,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            Or,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            Greater,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            Less,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Equal,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            LessEqual,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            GreaterEqual,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            Range,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_empty.html">Empty</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_i_checker.html">   34</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a> type) : type{ type } {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">virtual</span> std::unique_ptr&lt;IChecker&lt;T&gt;&gt; clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">bool</span> empty() { <span class="keywordflow">return</span> type == Type::Empty; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">~IChecker</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a> type;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">using </span>Ptr = std::unique_ptr&lt;IChecker&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structinterpreter_1_1checkers_1_1_empty.html">   48</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_empty.html">Empty</a> : <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>&lt;T&gt; {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_empty.html">Empty</a>() : <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker&lt;T&gt;</a>(Type::Empty) {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Ptr&lt;T&gt; clone()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Empty&gt;(); }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classinterpreter_1_1checkers_1_1_binary_operator.html">   60</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1checkers_1_1_binary_operator.html">BinaryOperator</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>&lt;T&gt; {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_class" href="classinterpreter_1_1checkers_1_1_binary_operator.html">BinaryOperator</a>(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a> type, Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)&gt;&amp; _operator):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker&lt;T&gt;</a>(type), left{ std::move(left) }, right{ std::move(right) }, m_operator{ _operator }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_operator(left-&gt;belongs(value), right-&gt;belongs(value)); }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            Ptr&lt;T&gt; clone()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;BinaryOperator&lt;T&gt;&gt;(this-&gt;type, left-&gt;clone(), right-&gt;clone(), m_operator); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            Ptr&lt;T&gt; left, right;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            std::function&lt;bool(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)&gt; m_operator;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classinterpreter_1_1checkers_1_1_unary_operator.html">   77</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classinterpreter_1_1checkers_1_1_unary_operator.html">UnaryOperator</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker</a>&lt;T&gt; {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_class" href="classinterpreter_1_1checkers_1_1_unary_operator.html">UnaryOperator</a>(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a> type, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;)&gt;&amp; _operator, <span class="keyword">const</span> T&amp; rhs):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">IChecker&lt;T&gt;</a>(type), m_operator{_operator}, rhs(rhs)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            {}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">bool</span> belongs(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_operator(value, rhs); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            Ptr&lt;T&gt; clone()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> std::make_unique&lt;UnaryOperator&lt;T&gt;&gt;(this-&gt;type, m_operator, rhs); }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            T rhs;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            std::function&lt;bool(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;)&gt; m_operator;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        };</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">struct </span>And: <a class="code hl_class" href="classinterpreter_1_1checkers_1_1_binary_operator.html">BinaryOperator</a>&lt;T&gt; {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            And(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) :</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_class" href="classinterpreter_1_1checkers_1_1_binary_operator.html">BinaryOperator</a>&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::And, std::move(left), std::move(right), std::logical_and&lt;bool&gt;{})</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">struct </span>Or: BinaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            Or(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) :</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                BinaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::Or, std::move(left), std::move(right), std::logical_or&lt;bool&gt;{})</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            {}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        Ptr&lt;T&gt; operator&amp;&amp;(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> std::make_unique&lt;And&lt;T&gt;&gt;(std::move(left), std::move(right));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        Ptr&lt;T&gt; operator||(Ptr&lt;T&gt;&amp;&amp; left, Ptr&lt;T&gt;&amp;&amp; right) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> std::make_unique&lt;Or&lt;T&gt;&gt;(std::move(left), std::move(right));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">struct </span>Greater: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Greater(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::Greater, std::greater&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">struct </span>GreaterEqual: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            GreaterEqual(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::GreaterEqual, std::greater_equal&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">struct </span>Less: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            Less(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::Less, std::less&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">struct </span>LessEqual: UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            LessEqual(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::LessEqual, std::less_equal&lt;T&gt;(), val) {}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">struct </span>Equal : <span class="keyword">public</span> UnaryOperator&lt;T&gt; {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            Equal(<span class="keyword">const</span> T&amp; val) : UnaryOperator&lt;T&gt;(<a class="code hl_enumeration" href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">Type</a>::Equal, std::equal_to&lt;T&gt;{}, val) {}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        };</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">struct </span>Range: And&lt;T&gt; {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Range(<span class="keyword">const</span> T&amp; l, <span class="keyword">const</span> T&amp; r) : And&lt;T&gt;(std::make_unique&lt;GreaterEqual&lt;T&gt;&gt;(l), std::make_unique&lt;LessEqual&lt;T&gt;&gt;(r)) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                this-&gt;type = Type::Range;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        };</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; empty() { <span class="keywordflow">return</span> std::make_unique&lt;Empty&lt;T&gt;&gt;(); }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; eq(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Equal&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; gt(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Greater&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; lt(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;Less&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; ge(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;GreaterEqual&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; le(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> std::make_unique&lt;LessEqual&lt;T&gt;&gt;(val); }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">inline</span> Ptr&lt;T&gt; range(<span class="keyword">const</span> T&amp; l, <span class="keyword">const</span> T&amp; r) { <span class="keywordflow">return</span> std::make_unique&lt;Range&lt;T&gt;&gt;(l, r); }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclassinterpreter_1_1checkers_1_1_binary_operator_html"><div class="ttname"><a href="classinterpreter_1_1checkers_1_1_binary_operator.html">interpreter::checkers::BinaryOperator</a></div><div class="ttdoc">Бинарный оператор.</div><div class="ttdef"><b>Definition</b> Checkers.h:60</div></div>
<div class="ttc" id="aclassinterpreter_1_1checkers_1_1_unary_operator_html"><div class="ttname"><a href="classinterpreter_1_1checkers_1_1_unary_operator.html">interpreter::checkers::UnaryOperator</a></div><div class="ttdoc">Унарный оператор.</div><div class="ttdef"><b>Definition</b> Checkers.h:77</div></div>
<div class="ttc" id="anamespaceinterpreter_1_1checkers_html_acfee628bda31bc0809b42a94da974846"><div class="ttname"><a href="namespaceinterpreter_1_1checkers.html#acfee628bda31bc0809b42a94da974846">interpreter::checkers::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Тип Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:21</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_empty_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_empty.html">interpreter::checkers::Empty</a></div><div class="ttdoc">Пустой Checker. Ему подходит любой объект типа T.</div><div class="ttdef"><b>Definition</b> Checkers.h:48</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker</a></div><div class="ttdoc">Базовый класс Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
