<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_8198a5634219c97fae9fed2f12577d32.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_872e5c3f16276aa3d81716929e2789c5.html">include</a></li><li class="navelem"><a class="el" href="dir_8fde3885325a92b2b7a0ea98b1e1ac7d.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="include_2parser_2_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;parser/Commands.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceparser.html">parser</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span>Parser {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">   20</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a> = std::string; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classparser_1_1_parser.html">Parser</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>&amp; name, std::unique_ptr&lt;Commands&gt;&amp;&amp; root = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_variable" href="classparser_1_1_parser.html#abca2c3cae670a80bc62648950e731ce3">m_name</a>{ name }, <a class="code hl_variable" href="classparser_1_1_parser.html#a1861283b9ed9e3bf295b8b831da883e6">m_root</a>{ std::move(root) } {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Results match(Lexemes::iterator begin, Lexemes::iterator end);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_parser.html#a3aab1cab0efc2e1014417d0279dc9ca3">mount</a>(std::shared_ptr&lt;Parser&gt; <a class="code hl_namespace" href="namespaceparser.html">parser</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_parser.html#af5100df046d4c8c8a9c1d43e7a985dde">unmount</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>&amp; key);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparser_1_1_parser.html#a1e3961871954fbc246c1aa38ccd15fc3">unmount_all</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a>&amp; get_name() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classparser_1_1_parser.html#abca2c3cae670a80bc62648950e731ce3">m_name</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Commands* <a class="code hl_function" href="classparser_1_1_parser.html#a11b4048d87380633f7fc47aed8236834">get_root</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::pair&lt;bool, Results&gt; match(Lexemes::iterator begin, Lexemes::iterator end, Result result);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classparser_1_1_parser.html#abca2c3cae670a80bc62648950e731ce3">   31</a></span>        <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Name</a> <a class="code hl_variable" href="classparser_1_1_parser.html#abca2c3cae670a80bc62648950e731ce3">m_name</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classparser_1_1_parser.html#a1861283b9ed9e3bf295b8b831da883e6">   32</a></span>        std::unique_ptr&lt;Commands&gt; <a class="code hl_variable" href="classparser_1_1_parser.html#a1861283b9ed9e3bf295b8b831da883e6">m_root</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">   33</a></span>        std::map&lt;Name, std::shared_ptr&lt;Parser&gt;&gt; <a class="code hl_variable" href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">m_mounts</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">using </span>ParserPtr = std::shared_ptr&lt;Parser&gt;;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">inline</span> ParserPtr <a class="code hl_namespace" href="namespaceparser.html">parser</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">Parser::Name</a>&amp; name, std::unique_ptr&lt;Commands&gt;&amp;&amp; root = <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> std::make_shared&lt;Parser&gt;(name, std::move(root));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aclassparser_1_1_parser_html"><div class="ttname"><a href="classparser_1_1_parser.html">parser::Parser</a></div><div class="ttdoc">Парсер для определенного набора команд.</div><div class="ttdef"><b>Definition</b> Parser.h:6</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a11b4048d87380633f7fc47aed8236834"><div class="ttname"><a href="classparser_1_1_parser.html#a11b4048d87380633f7fc47aed8236834">parser::Parser::get_root</a></div><div class="ttdeci">Commands * get_root()</div><div class="ttdoc">возвращает корень дерева команды парсер. Если корень не создан, создаст его.</div><div class="ttdef"><b>Definition</b> Parser.cpp:12</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a1861283b9ed9e3bf295b8b831da883e6"><div class="ttname"><a href="classparser_1_1_parser.html#a1861283b9ed9e3bf295b8b831da883e6">parser::Parser::m_root</a></div><div class="ttdeci">std::unique_ptr&lt; Commands &gt; m_root</div><div class="ttdoc">команды парсера (unique_ptr т.к. команд может не быть)</div><div class="ttdef"><b>Definition</b> Parser.h:32</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a1e3961871954fbc246c1aa38ccd15fc3"><div class="ttname"><a href="classparser_1_1_parser.html#a1e3961871954fbc246c1aa38ccd15fc3">parser::Parser::unmount_all</a></div><div class="ttdeci">void unmount_all()</div><div class="ttdoc">демонтирует все присоединенные парсеры.</div><div class="ttdef"><b>Definition</b> Parser.cpp:10</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a3aab1cab0efc2e1014417d0279dc9ca3"><div class="ttname"><a href="classparser_1_1_parser.html#a3aab1cab0efc2e1014417d0279dc9ca3">parser::Parser::mount</a></div><div class="ttdeci">void mount(std::shared_ptr&lt; Parser &gt; parser)</div><div class="ttdoc">монтирует парсер; если уже есть парсер с таким же именем, заменяет его.</div><div class="ttdef"><b>Definition</b> Parser.cpp:6</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a42beccffc301b9bce82361ced821c789"><div class="ttname"><a href="classparser_1_1_parser.html#a42beccffc301b9bce82361ced821c789">parser::Parser::m_mounts</a></div><div class="ttdeci">std::map&lt; Name, std::shared_ptr&lt; Parser &gt; &gt; m_mounts</div><div class="ttdoc">другие &quot;смонтированные&quot; парсеры</div><div class="ttdef"><b>Definition</b> Parser.h:33</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_a4532d110c2f088d022a13327c3d6f75d"><div class="ttname"><a href="classparser_1_1_parser.html#a4532d110c2f088d022a13327c3d6f75d">parser::Parser::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">имя парсера</div><div class="ttdef"><b>Definition</b> Parser.h:20</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_abca2c3cae670a80bc62648950e731ce3"><div class="ttname"><a href="classparser_1_1_parser.html#abca2c3cae670a80bc62648950e731ce3">parser::Parser::m_name</a></div><div class="ttdeci">Name m_name</div><div class="ttdoc">имя парсера</div><div class="ttdef"><b>Definition</b> Parser.h:31</div></div>
<div class="ttc" id="aclassparser_1_1_parser_html_af5100df046d4c8c8a9c1d43e7a985dde"><div class="ttname"><a href="classparser_1_1_parser.html#af5100df046d4c8c8a9c1d43e7a985dde">parser::Parser::unmount</a></div><div class="ttdeci">void unmount(const Name &amp;key)</div><div class="ttdoc">демонтирует парсер с именем name</div><div class="ttdef"><b>Definition</b> Parser.cpp:8</div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Пространство имен парсера</div><div class="ttdef"><b>Definition</b> Checkers.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
