<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: №831: Разработка системы конечноэлементного моделирования процессов пластического формоизменения материалов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">№831: Разработка системы конечноэлементного моделирования процессов пластического формоизменения материалов </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2home_2tka4nik_2_projects_2_f_e_m_2fem__documentation_2gui_2_r_e_a_d_m_e"></a> <a href="https://cabinet.miem.hse.ru/#/project/831/info"><img src="https://img.shields.io/badge/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-orange" alt="Страница проекта" class="inline"/></a> <a href="https://wekan.miem.hse.ru/b/M67C5s34pqNZTkaPF/board"><img src="https://img.shields.io/badge/wekan-blue" alt="wekan" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md32"></a>
Описание</h2>
<p>В данном проекте разрабатывается автоматизированная система, позволяющая исследовать модель деформационного поведения материала исходя из экспериментальных данных. Для исследования такой модели выполняется итерационная процедура обратного анализа, на каждом шаге которой проводится конечно-элементное моделирование, позволяющее учесть неоднородность распределения скоростей деформации в образце.</p>
<h2><a class="anchor" id="autotoc_md33"></a>
Содержание</h2>
<ol type="1">
<li><a class="el" href="index.html#tech">Технологии</a></li>
<li><a class="el" href="index.html#inst">Установка</a></li>
<li><a class="el" href="index.html#cmd">Интерфейс</a></li>
<li><a class="el" href="index.html#templates">Примеры</a></li>
<li><a class="el" href="index.html#team">Команда</a></li>
</ol>
<h2><a class="anchor" id="autotoc_md34"></a>
Используемые технологии</h2>
<p><a class="anchor" id="tech"></a></p>
<ul>
<li>Разработка ПО ведется на языке <code>C++</code></li>
<li>Зависимости:<ul>
<li>FEM (библиотека конечно-элементного моделирования, <a href="https://cabinet.miem.hse.ru/#/project/1566/">проект 1566</a>)</li>
<li>imgui (библиотека для построения графического интерфейса)</li>
<li>glm (библиотека для работы с матрицами и векторами)</li>
<li>iosync (библиотека для синхронизации ввода и вывода)</li>
<li>CLInterpreter (интерпретатор командной строки)</li>
<li>nlohmann-json (библиотека для работы с файлами json)</li>
<li>icu (библиотека для интернационализации и работы с unicode)</li>
<li>json</li>
<li>vcpkg (пакетный менеджер)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md35"></a>
Установка проекта</h2>
<p><a class="anchor" id="inst"></a></p>
<ol type="1">
<li>Скачать и установить <a href="https://git-scm.com/download/win">Git</a></li>
<li>Склонировать проект: <code>git clone --recurse-submodules <a href="https://git.miem.hse.ru/831/gui.git">https://git.miem.hse.ru/831/gui.git</a></code>. <b>Важно:</b> полный путь к папке проекта не должен содержать пробелов.</li>
<li>Установить Nodejs версии &ge;21 и пакетный менеджер npm.</li>
<li>Для MacOS и Linux установить пакеты automake, autoconf, autoconf-archive</li>
</ol>
<details >
<summary >
Без IDE </summary>
<p></p>
<ol type="1">
<li>Скачать и установить cmake</li>
<li>Скачать и установить Ninja (apt install ninja-build)</li>
<li>Пути до программ из пунктов 1 и 2 желательно добавить в Path 4 Скачать и установить желаемый компилятор с и с++ (см. другие пункты)</li>
<li>Скачать и устанавить пакетный менеджер vcpkg. Важно, чтобы полный путь до корневой директории vcpkg не содержал пробелов. Предупреждение: не устанавливайте vcpkg в директориях и поддиректориях проекта. Инструкция по установке vcpkg: <a href="https://vcpkg.io/en/getting-started.html">https://vcpkg.io/en/getting-started.html</a> (нужно выполнить только step 1 и step 2)</li>
<li>cd gui</li>
<li>mkdir build &amp;&amp; cd build</li>
<li>cmake -G Ninja -D CMAKE_TOOLCHAIN_FILE=&lt;путь_до_файла_vcpkg.cmake&gt; -D CMAKE_C_COMPILER=&lt;gcc/clang/msvc/mingw&gt; -D CMAKE_CXX_COMPILER=&lt;g++/clang++/msvc/mingw-w32&gt; -D VCPKG_TARGET_TRIPLET=&lt;"x86-linux"/"x86-windows"&gt; ..</li>
<li>cmake &ndash;build . &ndash;config Release</li>
<li>cd ../workdir</li>
<li>./../build/gui ("start ../build/gui" для windows)</li>
</ol>
<p></p>
</details>
<details >
<summary >
Windows + CLion: </summary>
<p></p>
<p>Рекомендуется:</p>
<ol type="1">
<li>Установить CLion (версии &gt;= 2023.1) ( <a href="https://www.jetbrains.com/clion/download/#section=windows">https://www.jetbrains.com/clion/download/#section=windows</a> )</li>
<li>Установить Microsoft Visual Studio (&gt;= 2022), вместе с MSVC и пакетом SDK (выбирается при установке) ( <a href="https://visualstudio.microsoft.com/downloads">https://visualstudio.microsoft.com/downloads</a> )</li>
<li>Открыть папку проекта как CLion Project</li>
<li>В верхней плашке Clion: View -&gt; Tool Windows -&gt; Vcpkg</li>
<li>Нажать в появившейся панели на плюсик -&gt; Ok</li>
<li>File -&gt; Settings -&gt; Build, Execution, Deployment;</li>
<li>Toolchains: Проверить наличие выбранной конфигурации "Visual Studio", если такой нет, нажать на плюс -&gt; Visual Studio, после создания выбрать конфигурацию "Visual Studio" и убедиться, что она первая в списке, используя стрелочки вверх и вниз рядом с плюсиком.</li>
<li>CMake: Если в поле CMake options не появился автоматически путь до CMAKE_TOOLCHAIN_FILE, то добавить его вручную, вставив строчку: "-D CMAKE_TOOLCHAIN_FILE=(путь_до_vcpkg, обычно под C:\User\&lt;user&gt;\.vcpkg-clion\vcpkg)\scripts\buildsystems\vcpkg.cmake"</li>
<li>Apply -&gt; Ok</li>
<li>На верхней панели нажать на "gui | Debug" -&gt; Edit Configuration</li>
<li>working directory: добавить путь к папке workdir проекта</li>
<li>Apply -&gt; Ok</li>
<li>Build -&gt; Build Project, дождаться билда проекта</li>
<li>Run - Run GUI</li>
</ol>
<details >
<summary >
Используя компилятор Clang: </summary>
<pre class="fragment">1. Установить CLion (версии &gt;= 2023.1) ( https://www.jetbrains.com/clion/download/#section=windows )
2. Установить последнюю версию Microsoft Build Tools, с пакетом SDK и MSVC ( https://visualstudio.microsoft.com/downloads/?q=build+tools#build-tools-for-visual-studio-2022 )
3. Установить Clang LLVM, Версия "LLVM-**.*.*-win32.exe" ( https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.1 )
4. Открыть папку проекта как Clion Project
5. В верхней плашке Clion: View -&gt; Tool Windows -&gt; Vcpkg
6. Нажать в появившейся панели на плюсик -&gt; Ok
7. File -&gt; Settings -&gt; Build, Execution, Deployment -&gt; Toolchains
8. Нажать на плюсик -&gt; System, назвать новый toolchain "Clang"
9. В окне настройки нового toolchain'a система должна автоматически найти путь к clang x32 (Если не нашла, то вручную выбрать пути до C и C++ компиляторов, обычно это "C:\Program Files (x86)\LLVM\bin\clang.exe" и "C:\Program Files (x86)\LLVM\bin\clang++.exe")
10. Перейти на вкладку CMake, выбрать в Toolchains созданный Clang, Generator - Ninja
11. В CMake options вставить: "-D VCPKG_TARGET_TRIPLET=x86-windows"
12. Apply -&gt; Ok
13. На верхней панели нажать на "gui | Debug" -&gt; Edit Configuration
14. working directory: добавить путь к папке workdir проекта
15. Apply -&gt; Ok
16. Build -&gt; Build Project, дождаться билда проекта
17. Run - Run GUI
</pre> </details>
<hr  />
 </details>
<details >
<summary >
Windows + Visual Studio: </summary>
<p></p>
<ol type="1">
<li>Скачать и устанавить пакетный менеджер vcpkg. Важно, чтобы полный путь до корневой директории vcpkg не содержал пробелов. Предупреждение: не устанавливайте vcpkg в директориях и поддиректориях проекта. Инструкция по установке vcpkg: <a href="https://vcpkg.io/en/getting-started.html">https://vcpkg.io/en/getting-started.html</a> (нужно выполнить только step 1 и step 2)</li>
<li>Создать переменную окружения VCPKG_ROOT и указать в ней путь к корневой директории vcpkg (там должен находиться vcpkg.exe): Панель управления -&gt; Система -&gt; Дополнительно -&gt; Переменные среды -&gt; В верхнем окне "Создать" и вставить путь до vcpkg. Этот же путь добавить и в PATH (в окне ниже -&gt; выбрать переменную "Path" -&gt; "Изменить" и добавить путь). После чего перезагрузить компьютер.</li>
<li>Скачать два файла -</li>
</ol>
<p><a href="https://drive.google.com/uc?export=download&amp;id=11EoyLEE6dTswNujhi2uzlkY91hRfaiws">launch.vs.json</a> и <a href="https://drive.google.com/uc?export=download&amp;id=1lpergqml2F3yXQ_-JCD1-Ibl14W0_Eb2">CMakeSettings.json</a>. </p><pre class="fragment">Файл launch.vs.json скопировать в папку .vs в директории проетка, файл CMakeSettings.json - в корень проекта.
4. Выбрать в качестве запускаемого файла gui.exe (в верхнем toolbar около зеленого треугольника) и запустить проект.
</pre> <hr  />
 </details>
<details >
<summary >
Linux: </summary>
<p></p>
<ol type="1">
<li>Установить CLion (версии &gt;= 2023.1) ( <a href="https://www.jetbrains.com/clion/download/#section=windows">https://www.jetbrains.com/clion/download/#section=windows</a> )</li>
<li>Открыть папку проекта как Clion Project</li>
<li>В верхней плашке Clion: View -&gt; Tool Windows -&gt; Vcpkg</li>
<li>Нажать в появившейся панели на плюсик -&gt; Ok</li>
<li>Поставить необходимые пакеты: sudo apt-get install libxi-dev libgl1-mesa-dev libglu1-mesa-dev mesa-common-dev libxrandr-dev libxxf86vm-dev sudo apt-get install pkg-config</li>
<li>На верхней панели нажать на "gui | Debug" -&gt; Edit Configuration</li>
<li>working directory: добавить путь к папке workdir проекта</li>
<li>Build -&gt; Build Project</li>
<li>Run -&gt; Run GUI <hr  />
 </li>
</ol>
</details>
<details >
<summary >
Mac: </summary>
<p></p>
<ol type="1">
<li>Установить CLion (версии &gt;= 2023.1) ( <a href="https://www.jetbrains.com/clion/download/#section=windows">https://www.jetbrains.com/clion/download/#section=windows</a> )</li>
<li>Открыть папку проекта как Clion Project</li>
<li>В верхней плашке Clion: View -&gt; Tool Windows -&gt; Vcpkg</li>
<li>Нажать в появившейся панели на плюсик -&gt; Ok</li>
<li>На верхней панели нажать на "gui | Debug" -&gt; Edit Configuration</li>
<li>working directory: добавить путь к папке workdir проекта</li>
<li>Build -&gt; Build Project</li>
<li>Run -&gt; Run GUI <hr  />
 </li>
</ol>
</details>
<h2><a class="anchor" id="autotoc_md36"></a>
Командный интерфейс</h2>
<p><a class="anchor" id="cmd"></a></p>
<p>Когда пользователь вводит команду, сначала её обрабатыват консоль:</p><ul>
<li><code>job create &lt;name&gt; {project | recordings | "reverse analysis"}</code> - создать *"работы"* с именем *"name"* одного из двух типов (*"project"* - позволяет проводить моделирование, *"recordings"* - позволяет просматривать записи результатов моделирований). В результате консоль будет нацелена на созданную *"работу"*</li>
<li><code>job switch {&lt;name&gt; | -}</code> - позволяет перенацелить консоль на другую *"работу"* с именем *"name"* или переключает на прошлую</li>
<li><code>job delete {&lt;name&gt; | all}</code> - удаляет *"работу"* с именем *"name"* или сразу все работы</li>
<li><code>job info</code> - выводит информацию о запущенных *"работах"*</li>
<li><code>exit</code> - завершает все запущенные *"работы"* и заканчивает выполнение программы</li>
<li><code>execute &lt;script&gt;</code> - последовательно выполняет команды, записанные в файле script. Если консоль не смогла обработать команду, то она перенаправляется в *"работу"*, на которую она сейчас нацелена.</li>
</ul>
<p>*"project"* имеет следующий командный интерфейс:</p><ul>
<li><code>import {project | sample | instrument | process_manager} &lt;file&gt;</code> - загрузка файлов геометрии заготовки и инструмента с нужным материалом</li>
<li><code>export {project | sample | instrument | process_manager} &lt;file&gt;</code> - выгрузка файлов геометрии заготовки и инструмента с нужным материалом</li>
<li><code>run</code> - запуск моделирования</li>
<li><code>pause</code> - приостановить моделирование</li>
<li><code>continue</code> - продолжить моделирование</li>
<li><code>next</code> - сделать один шаг моделирования</li>
<li><code>stop</code> - завершить моделирование</li>
<li><code>remesh [&lt;float:edge_length&gt;]</code> - перестроить сетку с параметром длины ребра (доступно до моделирования или на паузе)</li>
<li><code>model &lt;source_from_file_path&gt; &lt;json_project&gt; &lt;step&gt;</code> - подготовить новый проект так, чтобы продолжить моделирование из указанного бинарного файла с результатами с заданного шага, причем также важно указать проект, который использовался в старом моделирования (из него будут взяты материал и контроллеры)</li>
<li><code>observe [&lt;name&gt;]</code> - создает *"recordings"*, читающий файл результатов *"работы"* c именем *"project_job"*</li>
<li><code>window [--on|--off|--toggle]</code> - создаст окно, в котором будет демонстрироваться текущее состояние моделирования</li>
</ul>
<p>*"recordings"* имеет следующий командный интерфейс:</p><ul>
<li><code>load &lt;file.res&gt;</code> - загрузка файла с результатами моделирования (каждый из шагов моделирования обозначим *"snapshot"*)</li>
<li><code>play [&lt;int:ms=500&gt;]</code> - воспроизвести загруженные результаты моделирования, переключая *"snapshot"* с задержкой в <em>ms</em> миллисекунд</li>
<li><code>pause</code> - поставить воспроизведение результатов моделирования на паузу</li>
<li><code>continue</code> - снятие воспроизведение результатов моделирования с паузы</li>
<li><code>stop</code> - закончить воспроизведения результатов моделирования</li>
<li><code>next [&lt;int:steps=1&gt;]</code> - переключиться на следующий через *"steps"* записей *"snapshot"*</li>
<li><code>back [&lt;int:steps=1&gt;]</code> - переключиться на предыдущий через *"steps"* записей *"snapshot"*</li>
<li><code>begin</code> - переключиться на первый *"snapshot"*</li>
<li><code>end</code> - переключиться на последний *"snapshot"*</li>
<li><code>window [--on|--off|--toggle]</code> - создаст окно, в котором будет демонстрироваться выбранный *"snapshot"* из записи моделирования</li>
</ul>
<p>Если консоль *"работа"* не смогла справиться с полученной командой, то она её перенаправит в окно (если оно запущено) *"окно"* имеет следующий командный интерфейс, позволяющий настроить режим визуализации:</p><ul>
<li><code>render_mode grid</code> - вкл/выкл сетку</li>
<li><code>render_mode list</code> - включает интерактивный режим переключения полей.</li>
<li><code>render_mode smooth</code> - вкл/выкл сетку градиет</li>
<li><code>render_mode print_options</code> - выведет лог текущих настройек отображения</li>
<li><code>render_mode gradient &lt;int:primaries&gt; &lt;int:palette&gt; [&lt;float:min_hue&gt;] [CCW | CW]</code> - позволяет настроить цветовую палитру градиента.<ul>
<li>*"primaries"* - настраивает палитру (1 - первичные цвета, 2 - вторичные, ...)</li>
<li>*"palette"* - число цветов из палитры, которое будет использовано для построения градиента и линий уровня.</li>
</ul>
</li>
<li><code>render_mode min_hue [&lt;float:min_hue&gt;]</code> - позволяет настроить оттенок нижнего цвета в палитре. Указывается в градусах. Используется цветовое пространство HSL.</li>
<li><code>render_mode hues_bypassing [CCW | CW]</code> - позволяет настроить обход цветов из цветового круга HSL для палитры градиента. CCW - против часовой, CW - по часовой.</li>
<li><code>render_mode &lt;field_name&gt;</code> - переключить отображение на поле с одним из следующих имён:<ul>
<li><code>mesh</code> - сетка образца</li>
<li><code>x</code>, <code>y</code>, <code>z</code> - координаты</li>
<li><code>strain</code> - интенсивность деформации</li>
<li><code>strain_xx</code>, <code>strain_yy</code>, <code>strain_xy</code>, <code>strain_xz</code>, <code>strain_yz</code>, <code>strain_zz</code> - компненты тензора деформации</li>
<li><code>strain_rate</code> - интенсивность скорости деформации</li>
<li><code>strain_rate_xx</code>, <code>strain_rate_yy</code>, <code>strain_rate_xy</code>, <code>strain_rate_xz</code>, <code>strain_rate_yz</code>, <code>strain_rate_zz</code> - компоненты тензора скорости деформации</li>
<li><code>relative_volume_change</code> - значение относительного изменения объёма накопленного к данному шагу</li>
<li><code>relative_volume_change_rate</code> - скорости относительного изменнения объёма на текущем шаге</li>
<li><code>viscosity_coef</code> - кажущийся коэффициент вязкости</li>
</ul>
</li>
</ul>
<p>*"reverse_analysis"* имеет следующий командный интерфейс:</p><ul>
<li><code>set &lt;project.json&gt; &lt;.xlsx/.csv&gt; &lt;n&gt;</code> - устанавливает необходимые данные (формата <code>.xlsx</code> или <code>.csv</code>) в project'ы на основе исходного для начала итерационной (<code>n</code> итераций) процедуры обратного анализа.</li>
<li><code>run</code> - запускает итерационный процесс.</li>
<li><code>window</code> - создает окно для каждого моделирования.</li>
<li><code>monitor [--enable|--disable]</code> - выводит информацию о ходе моделирования в виде таблицы, обновляющейся в реальном времени.</li>
<li><code>stop</code> - закончить моделирование.</li>
</ul>
<h2><a class="anchor" id="autotoc_md37"></a>
Работа со Скриптами</h2>
<p>Скрипт - это файл .txt, внутри которого прописана последовательность команд.</p>
<p>Скрипты поддерживают:</p><ul>
<li>Любую последовательность команд, рассмотренных выше,</li>
<li><code>sleep &lt;float:seconds&gt;</code> - добавляет задержку на указанное количество секунд.</li>
</ul>
<p>При выполнении скрипта также игнорируются пустые строки и строки комментариев, начинающиеся с <code>#</code>.</p>
<h3><a class="anchor" id="autotoc_md38"></a>
Некоторые типичные комбинации команд</h3>
<p><a class="anchor" id="templates"></a></p>
<ol type="1">
<li><p class="startli">Простой запуск моделирования</p>
<p class="startli"><code> job create test1 project import project initial_data/examples/project1.json window run </code></p>
</li>
<li><p class="startli">Запуск моделирования и просмотр результатов моделирования</p>
<div class="fragment"><div class="line">job create test21 project</div>
<div class="line">import project initial_data/examples/project1.json</div>
<div class="line">window</div>
<div class="line">run</div>
<div class="line"> </div>
<div class="line">job create test22 project</div>
<div class="line">import project initial_data/examples/project2.json</div>
<div class="line">window</div>
<div class="line">run</div>
</div><!-- fragment --><p class="startli">job <code>recordings</code> позволяет просматривать результаты моделирования, в том числе идущего в данный момент.</p>
<div class="fragment"><div class="line">job create res21 recordings </div>
<div class="line">window </div>
<div class="line">load results/steps_res1.res</div>
<div class="line">play</div>
<div class="line"> </div>
<div class="line">job create res22 recordings </div>
<div class="line">window </div>
<div class="line">load results/steps_res2.res </div>
<div class="line">play</div>
</div><!-- fragment --></li>
<li><p class="startli">Запуск моделирования и просмотр результатов моделирования, второй способ</p>
<div class="fragment"><div class="line">job create test3 project</div>
<div class="line">import project initial_data/examples/project1.json</div>
<div class="line">run</div>
</div><!-- fragment --><p class="startli">Команда <code>observe</code> позволяет наблюдать за идущим в настоящий момент моделированием.</p>
<div class="fragment"><div class="line">observe</div>
<div class="line">job switch test3_observer</div>
<div class="line">pause</div>
<div class="line">back</div>
<div class="line">next 50</div>
<div class="line">back 10</div>
<div class="line">continue</div>
<div class="line">stop</div>
<div class="line">play 100</div>
</div><!-- fragment --><p class="startli">Настройка градиента (плавный градиент, 9 цветов)</p>
<div class="fragment"><div class="line">render_mode smooth</div>
<div class="line">render_mode gradient 9 5 120 CW</div>
</div><!-- fragment --></li>
<li><p class="startli">Обратный анализ</p>
<p class="startli">set material_model <code>&lt;модель материала&gt;</code></p>
<p class="startli">set calibration_procedure <code>&lt;путь до json&gt;</code> <code>&lt;путь до директории с .csv файлами&gt;</code> <code>&lt;число итераций&gt;</code> </p><div class="fragment"><div class="line">job create name &quot;reverse analysis&quot;</div>
<div class="line">set material_model backofen_polynomial 5 5 </div>
<div class="line">set calibration_procedure &quot;reverse_analysis/project.json&quot; &quot;reverse_analysis/1 - initial_data/old_data/&quot; 3</div>
<div class="line">run</div>
<div class="line">window</div>
</div><!-- fragment --><p> set calibration_procedure <code>&lt;путь до json&gt;</code> <code>&lt;путь до .xlsx файла с исходными данными &gt;</code> <code>&lt;число итераций&gt;</code> </p><div class="fragment"><div class="line">job create name &quot;reverse analysis&quot;</div>
<div class="line">set material_model backofen_polynomial 5 5 </div>
<div class="line">set calibration_procedure &quot;reverse_analysis/project.json&quot; &quot;reverse_analysis/1 - initial_data/AlMgFeNiZrSc_460C_m_ASTM + новые испытания.xlsx&quot; 3</div>
<div class="line">run</div>
<div class="line">window</div>
</div><!-- fragment --><p class="startli">Построение Arrhenius-type модели материала.</p>
<div class="fragment"><div class="line">job create name &quot;reverse analysis&quot;</div>
<div class="line">set material_model arrhenius_type 15 </div>
<div class="line">set calibration_procedure &quot;reverse_analysis/project.json&quot; &quot;reverse_analysis/1 - initial_data/AlMgFeNiZrSc_460C_m_ASTM + новые испытания.xlsx&quot; 3</div>
<div class="line">run</div>
<div class="line">window</div>
</div><!-- fragment --></li>
<li><p class="startli">Запуск скриптов</p>
<p class="startli">Данный скрипт запускает код из пункта №1:</p>
<p class="startli"><code>simple_job.txt:</code> </p><div class="fragment"><div class="line">job create test1 project</div>
<div class="line">import project initial_data/examples/project1.json</div>
<div class="line">window</div>
<div class="line">run</div>
</div><!-- fragment --><p class="startli">Запуск скрипта:</p>
<div class="fragment"><div class="line">execute scripts/examples/simple_job.txt</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="autotoc_md39"></a>
Команда проекта</h2>
<p><a class="anchor" id="team"></a></p>
<h3><a class="anchor" id="autotoc_md40"></a>
Руководители</h3>
<ul>
<li><a href="https://www.hse.ru/staff/vadim?ysclid=lduu21spa3721285805">Миколаенко Вадим Витальевич</a> - руководитель проекта</li>
<li><a href="https://www.hse.ru/staff/aksenov">Аксенов Сергей Алексеевич</a> - руководитель направления</li>
</ul>
<h3><a class="anchor" id="autotoc_md41"></a>
Участники</h3>
<ul>
<li>Анохин Вячеслав Владимирович - процедура уточнения модели материала</li>
<li>Михайлов Константин Алексеевич - графический интерфейс</li>
<li>Селянинов Степан Олегович - взаимодействие с пользователем через командный интерфейс</li>
</ul>
<p><em>Наверх</em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
