<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/Operand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_c6d08c3425a861c00eee9490a08e546a.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Operand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interpreter_2_operand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_checkers_8h.html">interpreter/Checkers.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_converters_8h.html">interpreter/Converters.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_info_8h.html">parser/base/NonTerminalInfo.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html">   12</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_operand.html">Operand</a> {</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html#af4d5311fc0286dbb2e3397fc4d778811">   17</a></span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_operand.html#af4d5311fc0286dbb2e3397fc4d778811">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="comment">//auto op = dynamic_cast&lt;parser::info::Operand*&gt;(nonterminal_info.get());</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">//assert(op != nullptr &amp;&amp; &quot;Parser error&quot;); // такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствуют проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">converter</a>-&gt;convert(*nonterminal_info.get());</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html#ae6395e6c9b19418dd406a88741d87b71">   27</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker&lt;T&gt;</a>* <a class="code hl_function" href="structinterpreter_1_1_operand.html#ae6395e6c9b19418dd406a88741d87b71">check</a>(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">checker</a>-&gt;belongs(value))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">checker</a>.get();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html#a5a39b7155870fb613710081c4c2f1b98">   34</a></span>        <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_operand.html#a5a39b7155870fb613710081c4c2f1b98">location</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">   35</a></span>        converters::Ptr&lt;T&gt; <a class="code hl_variable" href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">converter</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">   36</a></span>        checkers::Ptr&lt;T&gt; <a class="code hl_variable" href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">checker</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="a_checkers_8h_html"><div class="ttname"><a href="_checkers_8h.html">Checkers.h</a></div><div class="ttdoc">Определяет классы-чекеры</div></div>
<div class="ttc" id="a_converters_8h_html"><div class="ttname"><a href="_converters_8h.html">Converters.h</a></div><div class="ttdoc">Определяет классы преобразователи строк к значениям опеределенного типа</div></div>
<div class="ttc" id="a_non_terminal_info_8h_html"><div class="ttname"><a href="_non_terminal_info_8h.html">NonTerminalInfo.h</a></div><div class="ttdoc">содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированны...</div></div>
<div class="ttc" id="anamespaceinterpreter_1_1converters_html_a09f5337084b05751cd21e0a8cf95edc0"><div class="ttname"><a href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">interpreter::converters::Result</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> Converters.h:17</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> Checkers.h:22</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html"><div class="ttname"><a href="structinterpreter_1_1_operand.html">interpreter::Operand</a></div><div class="ttdoc">Класс интерпретатора операнда (parser::Operand)</div><div class="ttdef"><b>Definition</b> Operand.h:12</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html_a5a39b7155870fb613710081c4c2f1b98"><div class="ttname"><a href="structinterpreter_1_1_operand.html#a5a39b7155870fb613710081c4c2f1b98">interpreter::Operand::location</a></div><div class="ttdeci">parser::Location location</div><div class="ttdoc">положение операнда в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> Operand.h:34</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html_aaaaf10b8e80db5ee7895fa2f6fd61d33"><div class="ttname"><a href="structinterpreter_1_1_operand.html#aaaaf10b8e80db5ee7895fa2f6fd61d33">interpreter::Operand::converter</a></div><div class="ttdeci">converters::Ptr&lt; T &gt; converter</div><div class="ttdoc">преобразователь операнда к значению типа T.</div><div class="ttdef"><b>Definition</b> Operand.h:35</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html_aabffb9bc8ccce610a3998ddcce54cfb6"><div class="ttname"><a href="structinterpreter_1_1_operand.html#aabffb9bc8ccce610a3998ddcce54cfb6">interpreter::Operand::checker</a></div><div class="ttdeci">checkers::Ptr&lt; T &gt; checker</div><div class="ttdoc">условие на преобразованное значение типа T.</div><div class="ttdef"><b>Definition</b> Operand.h:36</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html_ae6395e6c9b19418dd406a88741d87b71"><div class="ttname"><a href="structinterpreter_1_1_operand.html#ae6395e6c9b19418dd406a88741d87b71">interpreter::Operand::check</a></div><div class="ttdeci">const checkers::IChecker&lt; T &gt; * check(const T &amp;value) const</div><div class="ttdoc">Проверяет, что аргумент удовлетворяет заданному условию.</div><div class="ttdef"><b>Definition</b> Operand.h:27</div></div>
<div class="ttc" id="astructinterpreter_1_1_operand_html_af4d5311fc0286dbb2e3397fc4d778811"><div class="ttname"><a href="structinterpreter_1_1_operand.html#af4d5311fc0286dbb2e3397fc4d778811">interpreter::Operand::convert</a></div><div class="ttdeci">converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Operand.h:17</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker</a></div><div class="ttdoc">Базовый класс Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
