<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/Flag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_973c163fad00aa353ca4fad8664632dc.html">clios</a></li><li class="navelem"><a class="el" href="dir_368c185bfb7a59815a1f098cbeca903d.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_527f19a12ffc565fa10d6151ee05d07f.html">CLInterpreter</a></li><li class="navelem"><a class="el" href="dir_962490c764185ce23ff4116d4774e594.html">include</a></li><li class="navelem"><a class="el" href="dir_c6d08c3425a861c00eee9490a08e546a.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flag.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interpreter_2_flag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_checkers_8h.html">interpreter/Checkers.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_converters_8h.html">interpreter/Converters.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_info_8h.html">parser/base/NonTerminalInfo.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpreter.html">interpreter</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_d_val.html">   12</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_d_val.html">DVal</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_struct" href="structinterpreter_1_1_d_val.html">DVal</a>(T val) : val{ val } {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        T operator()() { <span class="keywordflow">return</span> val; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        T val;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_flag.html">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>) : <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>{ <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a> } {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">   27</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_flag.html#a023926e2990e2007d6ae792703751179">   33</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker&lt;T&gt;</a>* <a class="code hl_function" href="structinterpreter_1_1_i_flag.html#a023926e2990e2007d6ae792703751179">check</a>(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_flag.html#ac57708a19d2bd4c6e9e561de2b9c427d">   35</a></span>        <span class="keyword">virtual</span> T <a class="code hl_function" href="structinterpreter_1_1_i_flag.html#ac57708a19d2bd4c6e9e561de2b9c427d">get_default</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_i_converter.html">converters::IConverter&lt;T&gt;</a>&amp; get_converter() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">~IFlag</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">   39</a></span>        <a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">using </span>FlagPtr = std::unique_ptr&lt;IFlag&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_plain_flag.html">   47</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag</a>: <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag</a>&lt;T&gt; {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>, std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">default_value_creator</a>) :</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>{ std::move(<a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>) }, <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">default_value_creator</a>{ <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">default_value_creator</a> }, <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag&lt;T&gt;</a>{ <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a> } {}</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">   50</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker&lt;T&gt;</a>* <a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a>(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>-&gt;belongs(value))</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>.get();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_plain_flag.html#ad4b830b5c62d17175ee972ce57b3aab6">   57</a></span>        T <a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#ad4b830b5c62d17175ee972ce57b3aab6">get_default</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">default_value_creator</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">   61</a></span>        checkers::Ptr&lt;T&gt; <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">checker</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">   62</a></span>        std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">default_value_creator</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag.html">   67</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_flag.html">Flag</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag</a>&lt;T&gt; {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_struct" href="structinterpreter_1_1_flag.html">Flag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a>, std::function&lt;T()&gt; no_flag_default) :</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            converter{ std::move(conv) }, <a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag&lt;T&gt;</a>(<a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, std::move(<a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a>), std::move(no_flag_default)) {}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">   71</a></span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">//auto flag = dynamic_cast&lt;parser::info::Flag*&gt;(nonterminal_info.get());</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">//assert(flag != nullptr &amp;&amp; &quot;Parser error&quot;); // такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствуют проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> converter-&gt;convert(*nonterminal_info.get());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_i_converter.html">converters::IConverter&lt;T&gt;</a>&amp; get_converter()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> *converter.get();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        converters::Ptr&lt;T&gt; converter;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    };</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html">   86</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_flag_with_value.html">FlagWithValue</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag</a>&lt;T&gt; {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_struct" href="structinterpreter_1_1_flag_with_value.html">FlagWithValue</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a>, std::function&lt;T()&gt; no_flag_default, std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">no_value_default</a>) :</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            converter{ std::move(conv) }, <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">no_value_default</a>{ <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">no_value_default</a> }, <a class="code hl_struct" href="structinterpreter_1_1_i_plain_flag.html">IPlainFlag&lt;T&gt;</a>(<a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, std::move(<a class="code hl_function" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a>), no_flag_default) {}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">   91</a></span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keyword">auto</span> flag_with_value = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(nonterminal_info.get());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            assert(flag_with_value != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;Parser error&quot;</span>); <span class="comment">// такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствуют проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">if</span> (flag_with_value-&gt;operand_provided)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">return</span> converter-&gt;convert(*flag_with_value-&gt;get_operand());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">return</span> converters::make_value_result&lt;T&gt;(<a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">no_value_default</a>());</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_i_converter.html">converters::IConverter&lt;T&gt;</a>&amp; get_converter()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> *converter.get();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        converters::Ptr&lt;T&gt; converter;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">  105</a></span>        std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">no_value_default</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">  110</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">FlagStatus</a> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9">AllProvided</a>, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2ba17bca3ad0356803b0f50421204728d66">AliasOnly</a>,   </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2baca9e83a6c347b2bdf7f00ef202a331ad">Missed</a>,      </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">  116</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">Provided</a>, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">Default</a>, </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">NoValue</a> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    };</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="};">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_value.html">  124</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_value.html">Value</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_struct" href="structinterpreter_1_1_value.html">Value</a>(<span class="keyword">const</span> T&amp; val) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a> = std::make_unique&lt;T&gt;(val);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_struct" href="structinterpreter_1_1_value.html">Value</a>(std::unique_ptr&lt;T&gt;&amp;&amp; <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>, <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> v_st, <a class="code hl_enumeration" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">FlagStatus</a> f_st , <span class="keyword">const</span> std::string&amp; str = <span class="stringliteral">&quot;&quot;</span>) :</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>(std::move(<a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>)), <a class="code hl_variable" href="structinterpreter_1_1_value.html#a514e59225776b91ac6b901883d0d90e3">value_status</a>(v_st), <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf39861111667fb596bb9d5eb2769743">flag_status</a>(f_st), <a class="code hl_variable" href="structinterpreter_1_1_value.html#a2ee9f944c880a28761b2a6e55edde4a1">pure_value</a>(str) {}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        T&amp;&amp; unpack(T&amp;&amp; _default) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">return</span> std::move(*<a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>.get());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> std::move(_default);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">bool</span> provided() { <span class="keywordflow">return</span> <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf39861111667fb596bb9d5eb2769743">flag_status</a> != <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2baca9e83a6c347b2bdf7f00ef202a331ad">FlagStatus::Missed</a>; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">  138</a></span>        std::unique_ptr&lt;T&gt; <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">value</a>; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_value.html#a514e59225776b91ac6b901883d0d90e3">  139</a></span>        <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> <a class="code hl_variable" href="structinterpreter_1_1_value.html#a514e59225776b91ac6b901883d0d90e3">value_status</a>; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_value.html#acf39861111667fb596bb9d5eb2769743">  140</a></span>        <a class="code hl_enumeration" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">FlagStatus</a> <a class="code hl_variable" href="structinterpreter_1_1_value.html#acf39861111667fb596bb9d5eb2769743">flag_status</a>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_value.html#a2ee9f944c880a28761b2a6e55edde4a1">  141</a></span>        std::string <a class="code hl_variable" href="structinterpreter_1_1_value.html#a2ee9f944c880a28761b2a6e55edde4a1">pure_value</a>; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    };</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_detailed_flag.html">  153</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag</a>&lt;Value&lt;T&gt;&gt; {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt; <a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>, std::function&lt;T()&gt; no_flag_default) :</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_struct" href="structinterpreter_1_1_i_flag.html">IFlag&lt;Value&lt;T&gt;</a>&gt;{ <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a> }, converter(converters::wrap&lt;Value&gt;(std::move(conv))),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            checker(checkers::field(checkers::unique_pointer(std::move(<a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>)), &amp;<a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;::value</a>)), no_flag_default(no_flag_default) {}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">  158</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker&lt;Value&lt;T&gt;</a>&gt;* <a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a>&amp; value)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span> (!value.value || checker-&gt;belongs(value)) <span class="comment">// если value пуст это не ошибка. Пользователь сам проставляет value.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">return</span> checker.get();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_i_detailed_flag.html#a7ce84b67a6537db6b1eeb96b2c8bd5c3">  164</a></span>        <a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a> <a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7ce84b67a6537db6b1eeb96b2c8bd5c3">get_default</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            std::unique_ptr&lt;T&gt; value = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (no_flag_default)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                value = std::make_unique&lt;T&gt;(no_flag_default());</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> st = value == <span class="keyword">nullptr</span> ? <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">ValueStatus::NoValue</a> : <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">ValueStatus::Default</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">return</span> { std::move(value), st, <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2baca9e83a6c347b2bdf7f00ef202a331ad">FlagStatus::Missed</a> };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structinterpreter_1_1converters_1_1_i_converter.html">converters::IConverter&lt;Value&lt;T&gt;</a>&gt;&amp; get_converter()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">return</span> *converter.get();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        converters::Ptr&lt;Value&lt;T&gt;&gt; converter;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        checkers::Ptr&lt;Value&lt;T&gt;&gt; checker;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::function&lt;T()&gt; no_flag_default;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    };</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="};">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_detailed_flag.html">  190</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_detailed_flag.html">DetailedFlag</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag</a>&lt;T&gt; {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_struct" href="structinterpreter_1_1_detailed_flag.html">DetailedFlag</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt; <a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>, std::function&lt;T()&gt; no_flag_default):</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag&lt;T&gt;</a>(<a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, std::move(conv), std::move(<a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>), no_flag_default) {}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_detailed_flag.html#aedaca3419f4760765b014ed724d0ba94">  194</a></span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;Value&lt;T&gt;</a>&gt; <a class="code hl_function" href="structinterpreter_1_1_detailed_flag.html#aedaca3419f4760765b014ed724d0ba94">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keyword">auto</span> flag = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a>*<span class="keyword">&gt;</span>(nonterminal_info.get());</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            assert(flag != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;Parser error&quot;</span>); <span class="comment">// такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствуют проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keyword">auto</span> res = this-&gt;converter-&gt;convert(flag-&gt;repr().to_string());</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">if</span> (!res) <span class="comment">// не удалось сконвертировать =&gt; пусть пользователь сам решит, как сделать.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keywordflow">return</span> converters::make_value_result&lt;Value&lt;T&gt;&gt;(<a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a>(<span class="keyword">nullptr</span>, <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">ValueStatus::NoValue</a>, <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9">FlagStatus::AllProvided</a>, flag-&gt;repr().to_string()));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">return</span> converters::make_value_result&lt;Value&lt;T&gt;&gt;(<a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a>(std::move(res-&gt;value), <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">ValueStatus::Provided</a>, <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9">FlagStatus::AllProvided</a>, flag-&gt;repr().to_string()));</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    };</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="};">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_detailed_flag_with_value.html">  214</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structinterpreter_1_1_detailed_flag_with_value.html">DetailedFlagWithValue</a> : <a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag</a>&lt;T&gt; {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_struct" href="structinterpreter_1_1_detailed_flag_with_value.html">DetailedFlagWithValue</a>(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> <a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; <a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>, std::function&lt;T()&gt; no_flag_default, std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>):</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_struct" href="structinterpreter_1_1_i_detailed_flag.html">IDetailedFlag&lt;T&gt;</a>(<a class="code hl_variable" href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">location</a>, std::move(conv), std::move(<a class="code hl_function" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">check</a>), no_flag_default), <a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>(<a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>) {}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_detailed_flag_with_value.html#af502d555b61b7edd9a6be36e37b4fea6">  218</a></span>        <a class="code hl_typedef" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result&lt;Value&lt;T&gt;</a>&gt; <a class="code hl_function" href="structinterpreter_1_1_detailed_flag_with_value.html#af502d555b61b7edd9a6be36e37b4fea6">convert</a>(<span class="keyword">const</span> parser::NTInfo&amp; nonterminal_info)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keyword">auto</span> flag_with_value = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>*<span class="keyword">&gt;</span>(nonterminal_info.get());</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            assert(flag_with_value != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;Parser error&quot;</span>); <span class="comment">// такого быть не должно. Interpreter вызывает этот метод, только если точно уверен, что результаты соответствуют проверяемой перегрузке команды</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">if</span> (flag_with_value-&gt;operand_provided) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keyword">auto</span> res = this-&gt;converter-&gt;convert(*flag_with_value-&gt;get_operand());</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <span class="keywordflow">if</span> (!res)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <span class="keywordflow">return</span> converters::make_value_result&lt;Value&lt;T&gt;&gt;(<a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a>(std::move(res-&gt;value), <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">ValueStatus::Provided</a>, <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9">FlagStatus::AllProvided</a>, flag_with_value-&gt;get_value().to_string()));</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                std::unique_ptr&lt;T&gt; value = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    value = std::make_unique&lt;T&gt;(<a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>());</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <a class="code hl_enumeration" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">ValueStatus</a> st = value == <span class="keyword">nullptr</span> ? <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">ValueStatus::NoValue</a> : <a class="code hl_enumvalue" href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">ValueStatus::Default</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordflow">return</span> converters::make_value_result&lt;Value&lt;T&gt;&gt;(<a class="code hl_struct" href="structinterpreter_1_1_value.html">Value&lt;T&gt;</a>( std::move(value), st, <a class="code hl_enumvalue" href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2ba17bca3ad0356803b0f50421204728d66">FlagStatus::AliasOnly</a> ));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">  236</a></span>        std::function&lt;T()&gt; <a class="code hl_variable" href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">no_value_default</a>; </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    };</div>
</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">inline</span> FlagPtr&lt;T&gt; make_flag(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> location, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; check, std::function&lt;T()&gt; no_flag_default) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> std::make_unique&lt;Flag&lt;T&gt;&gt; (location, std::move(conv), std::move(check), no_flag_default);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">inline</span> FlagPtr&lt;T&gt; make_flag_with_value(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> location, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; check, std::function&lt;T()&gt; no_flag_default, std::function&lt;T()&gt; no_value_default) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">return</span> std::make_unique&lt;FlagWithValue&lt;T&gt;&gt;(location, std::move(conv), std::move(check), no_flag_default, no_value_default);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">inline</span> FlagPtr&lt;Value&lt;T&gt;&gt; make_detailed_flag(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> location, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt; check, std::function&lt;T()&gt; no_flag_default) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> std::make_unique&lt;DetailedFlag&lt;T&gt;&gt;(location, std::move(conv), std::move(check), no_flag_default);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keyword">inline</span> FlagPtr&lt;Value&lt;T&gt;&gt; make_detailed_flag_with_value(<a class="code hl_typedef" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a> location, converters::Ptr&lt;T&gt;&amp;&amp; conv, checkers::Ptr&lt;T&gt;&amp;&amp; check, std::function&lt;T()&gt; no_flag_default, std::function&lt;T()&gt; no_value_default) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">return</span> std::make_unique&lt;DetailedFlagWithValue&lt;T&gt;&gt;(location, std::move(conv), std::move(check), no_flag_default, no_value_default);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="ttc" id="a_checkers_8h_html"><div class="ttname"><a href="_checkers_8h.html">Checkers.h</a></div><div class="ttdoc">Определяет классы-чекеры</div></div>
<div class="ttc" id="a_converters_8h_html"><div class="ttname"><a href="_converters_8h.html">Converters.h</a></div><div class="ttdoc">Определяет классы преобразователи строк к значениям опеределенного типа</div></div>
<div class="ttc" id="a_non_terminal_info_8h_html"><div class="ttname"><a href="_non_terminal_info_8h.html">NonTerminalInfo.h</a></div><div class="ttdoc">содержит определения структур информации о синтаксических структурах (нетерминалах) проанализированны...</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag.html">parser::info::Flag</a></div><div class="ttdoc">Нетерминал флага</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:156</div></div>
<div class="ttc" id="aclassparser_1_1info_1_1_flag_with_arg_html"><div class="ttname"><a href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a></div><div class="ttdoc">Нетерминал флага со значением.</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:179</div></div>
<div class="ttc" id="anamespaceinterpreter_1_1converters_html_a09f5337084b05751cd21e0a8cf95edc0"><div class="ttname"><a href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">interpreter::converters::Result</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; Result</div><div class="ttdoc">Результаты преобразования. В случае неудачи вернет nullptr.</div><div class="ttdef"><b>Definition</b> Converters.h:17</div></div>
<div class="ttc" id="anamespaceinterpreter_html"><div class="ttname"><a href="namespaceinterpreter.html">interpreter</a></div><div class="ttdoc">Пространство имен интерпретатора</div><div class="ttdef"><b>Definition</b> Checkers.h:22</div></div>
<div class="ttc" id="anamespaceinterpreter_html_aab113ee0385594750aa8cc045c02aa2b"><div class="ttname"><a href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2b">interpreter::FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdoc">Переданнная пользователем структура флага с аргументом.</div><div class="ttdef"><b>Definition</b> Flag.h:110</div></div>
<div class="ttc" id="anamespaceinterpreter_html_aab113ee0385594750aa8cc045c02aa2ba17bca3ad0356803b0f50421204728d66"><div class="ttname"><a href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2ba17bca3ad0356803b0f50421204728d66">interpreter::FlagStatus::AliasOnly</a></div><div class="ttdeci">@ AliasOnly</div><div class="ttdoc">флаг указан, но аргумент не предоставлен.</div></div>
<div class="ttc" id="anamespaceinterpreter_html_aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9"><div class="ttname"><a href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2bac1c3afaf397b0ac033b6e6a9df2808e9">interpreter::FlagStatus::AllProvided</a></div><div class="ttdeci">@ AllProvided</div><div class="ttdoc">Предоставлен и флаг и его аргумент</div></div>
<div class="ttc" id="anamespaceinterpreter_html_aab113ee0385594750aa8cc045c02aa2baca9e83a6c347b2bdf7f00ef202a331ad"><div class="ttname"><a href="namespaceinterpreter.html#aab113ee0385594750aa8cc045c02aa2baca9e83a6c347b2bdf7f00ef202a331ad">interpreter::FlagStatus::Missed</a></div><div class="ttdeci">@ Missed</div><div class="ttdoc">флаг не предоставлен</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45">interpreter::ValueStatus</a></div><div class="ttdeci">ValueStatus</div><div class="ttdoc">Происхождение интерпретированного значения.</div><div class="ttdef"><b>Definition</b> Flag.h:116</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a7a1920d61156abc05a60135aefe8bc67">interpreter::ValueStatus::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">значение небыло предоставлено пользователем. Было использовано значение по умолчанию</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45a900b06e1ae224594f075e0c882c73532">interpreter::ValueStatus::Provided</a></div><div class="ttdeci">@ Provided</div><div class="ttdoc">значение предоставлено пользователем</div></div>
<div class="ttc" id="anamespaceinterpreter_html_ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5"><div class="ttname"><a href="namespaceinterpreter.html#ae2c616311e0b9a3c3e280518af8d7c45ad50dfcd4fe8be490a6759f4396f6a4c5">interpreter::ValueStatus::NoValue</a></div><div class="ttdeci">@ NoValue</div><div class="ttdoc">значение не предоставлено и у нас нет значения по умолчанию.</div></div>
<div class="ttc" id="anamespaceparser_html_a45d39ecbc0a55a569a9d2b1ef8aa857d"><div class="ttname"><a href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a></div><div class="ttdeci">size_t Location</div><div class="ttdoc">расположение в синтаксическом дереве</div><div class="ttdef"><b>Definition</b> NonTerminalInfo.h:24</div></div>
<div class="ttc" id="astructinterpreter_1_1_d_val_html"><div class="ttname"><a href="structinterpreter_1_1_d_val.html">interpreter::DVal</a></div><div class="ttdoc">Функтор для удобства создания интерпретаторов флагов. Используется как функция, возвращающая значение...</div><div class="ttdef"><b>Definition</b> Flag.h:12</div></div>
<div class="ttc" id="astructinterpreter_1_1_detailed_flag_html"><div class="ttname"><a href="structinterpreter_1_1_detailed_flag.html">interpreter::DetailedFlag</a></div><div class="ttdoc">Интерпретатор флага без аргумента в виде как Value&lt;T&gt;</div><div class="ttdef"><b>Definition</b> Flag.h:190</div></div>
<div class="ttc" id="astructinterpreter_1_1_detailed_flag_html_aedaca3419f4760765b014ed724d0ba94"><div class="ttname"><a href="structinterpreter_1_1_detailed_flag.html#aedaca3419f4760765b014ed724d0ba94">interpreter::DetailedFlag::convert</a></div><div class="ttdeci">converters::Result&lt; Value&lt; T &gt; &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Flag.h:194</div></div>
<div class="ttc" id="astructinterpreter_1_1_detailed_flag_with_value_html"><div class="ttname"><a href="structinterpreter_1_1_detailed_flag_with_value.html">interpreter::DetailedFlagWithValue</a></div><div class="ttdoc">Интерпрететор флага с аргументом.</div><div class="ttdef"><b>Definition</b> Flag.h:214</div></div>
<div class="ttc" id="astructinterpreter_1_1_detailed_flag_with_value_html_a7c548e8dd1d26a83042648c2a687be62"><div class="ttname"><a href="structinterpreter_1_1_detailed_flag_with_value.html#a7c548e8dd1d26a83042648c2a687be62">interpreter::DetailedFlagWithValue::no_value_default</a></div><div class="ttdeci">std::function&lt; T()&gt; no_value_default</div><div class="ttdoc">значение по умолчанию для случая, когда имя флага указано, но не указан аргумент.</div><div class="ttdef"><b>Definition</b> Flag.h:236</div></div>
<div class="ttc" id="astructinterpreter_1_1_detailed_flag_with_value_html_af502d555b61b7edd9a6be36e37b4fea6"><div class="ttname"><a href="structinterpreter_1_1_detailed_flag_with_value.html#af502d555b61b7edd9a6be36e37b4fea6">interpreter::DetailedFlagWithValue::convert</a></div><div class="ttdeci">converters::Result&lt; Value&lt; T &gt; &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Flag.h:218</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_html"><div class="ttname"><a href="structinterpreter_1_1_flag.html">interpreter::Flag</a></div><div class="ttdoc">Класс интерпретатора флага без аргумента.</div><div class="ttdef"><b>Definition</b> Flag.h:67</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_html_a47f9796b95798ecb2168ddf1ad68dcd7"><div class="ttname"><a href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">interpreter::Flag::convert</a></div><div class="ttdeci">converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div><div class="ttdef"><b>Definition</b> Flag.h:71</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html">interpreter::FlagWithValue</a></div><div class="ttdoc">Класс интерпретатора флага с аргументом.</div><div class="ttdef"><b>Definition</b> Flag.h:86</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html_a6e661269f704a42cdaffa93cee2c14c4"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html#a6e661269f704a42cdaffa93cee2c14c4">interpreter::FlagWithValue::no_value_default</a></div><div class="ttdeci">std::function&lt; T()&gt; no_value_default</div><div class="ttdoc">значение по умолчанию для случая, когда имя флага указано, но не указан аргумент.</div><div class="ttdef"><b>Definition</b> Flag.h:105</div></div>
<div class="ttc" id="astructinterpreter_1_1_flag_with_value_html_aa503371c83ad68a8ed5b6ad8a266f134"><div class="ttname"><a href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">interpreter::FlagWithValue::convert</a></div><div class="ttdeci">converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const override</div><div class="ttdef"><b>Definition</b> Flag.h:91</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_detailed_flag_html"><div class="ttname"><a href="structinterpreter_1_1_i_detailed_flag.html">interpreter::IDetailedFlag</a></div><div class="ttdoc">Базовый класс для интерпретатора флага как Value&lt;T&gt;</div><div class="ttdef"><b>Definition</b> Flag.h:153</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_detailed_flag_html_a7ce84b67a6537db6b1eeb96b2c8bd5c3"><div class="ttname"><a href="structinterpreter_1_1_i_detailed_flag.html#a7ce84b67a6537db6b1eeb96b2c8bd5c3">interpreter::IDetailedFlag::get_default</a></div><div class="ttdeci">Value&lt; T &gt; get_default() const override</div><div class="ttdoc">Возвращает значение по умолчанию для случая, когда флаг не был указан.</div><div class="ttdef"><b>Definition</b> Flag.h:164</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_detailed_flag_html_a7d8e96fbe857a26df6506d2bd68a35a1"><div class="ttname"><a href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">interpreter::IDetailedFlag::check</a></div><div class="ttdeci">const checkers::IChecker&lt; Value&lt; T &gt; &gt; * check(const Value&lt; T &gt; &amp;value) const override</div><div class="ttdoc">Проверяет, что аргумент удовлетворяет заданному условию.</div><div class="ttdef"><b>Definition</b> Flag.h:158</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_flag_html"><div class="ttname"><a href="structinterpreter_1_1_i_flag.html">interpreter::IFlag</a></div><div class="ttdoc">Базовый класс для интерпретатора флага.</div><div class="ttdef"><b>Definition</b> Flag.h:21</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_flag_html_a023926e2990e2007d6ae792703751179"><div class="ttname"><a href="structinterpreter_1_1_i_flag.html#a023926e2990e2007d6ae792703751179">interpreter::IFlag::check</a></div><div class="ttdeci">virtual const checkers::IChecker&lt; T &gt; * check(const T &amp;value) const =0</div><div class="ttdoc">Проверяет, что аргумент удовлетворяет заданному условию.</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_flag_html_a27cc969b0535ce53ab39a91f8060bb96"><div class="ttname"><a href="structinterpreter_1_1_i_flag.html#a27cc969b0535ce53ab39a91f8060bb96">interpreter::IFlag::location</a></div><div class="ttdeci">parser::Location location</div><div class="ttdoc">положение флага в синтаксическом дереве.</div><div class="ttdef"><b>Definition</b> Flag.h:39</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_flag_html_ac57708a19d2bd4c6e9e561de2b9c427d"><div class="ttname"><a href="structinterpreter_1_1_i_flag.html#ac57708a19d2bd4c6e9e561de2b9c427d">interpreter::IFlag::get_default</a></div><div class="ttdeci">virtual T get_default() const =0</div><div class="ttdoc">Возвращает значение по умолчанию для случая, когда флаг не был указан.</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_flag_html_aec659811da6009d7efdf83d166edcba9"><div class="ttname"><a href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">interpreter::IFlag::convert</a></div><div class="ttdeci">virtual converters::Result&lt; T &gt; convert(const parser::NTInfo &amp;nonterminal_info) const =0</div><div class="ttdoc">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_plain_flag_html"><div class="ttname"><a href="structinterpreter_1_1_i_plain_flag.html">interpreter::IPlainFlag</a></div><div class="ttdoc">Базовый класс для простого интерпретатора флага.</div><div class="ttdef"><b>Definition</b> Flag.h:47</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_plain_flag_html_a1b4bf7f0a13c4c4f6a3bfa75c1919bd7"><div class="ttname"><a href="structinterpreter_1_1_i_plain_flag.html#a1b4bf7f0a13c4c4f6a3bfa75c1919bd7">interpreter::IPlainFlag::default_value_creator</a></div><div class="ttdeci">std::function&lt; T()&gt; default_value_creator</div><div class="ttdoc">возвращает значение по умолчанию для случая, когда флаг не был указан.</div><div class="ttdef"><b>Definition</b> Flag.h:62</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_plain_flag_html_a7758c61ebddc8929146291384fc9923d"><div class="ttname"><a href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">interpreter::IPlainFlag::check</a></div><div class="ttdeci">const checkers::IChecker&lt; T &gt; * check(const T &amp;value) const override</div><div class="ttdoc">Проверяет, что аргумент удовлетворяет заданному условию.</div><div class="ttdef"><b>Definition</b> Flag.h:50</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_plain_flag_html_ad4b830b5c62d17175ee972ce57b3aab6"><div class="ttname"><a href="structinterpreter_1_1_i_plain_flag.html#ad4b830b5c62d17175ee972ce57b3aab6">interpreter::IPlainFlag::get_default</a></div><div class="ttdeci">T get_default() const override</div><div class="ttdoc">Возвращает значение по умолчанию для случая, когда флаг не был указан.</div><div class="ttdef"><b>Definition</b> Flag.h:57</div></div>
<div class="ttc" id="astructinterpreter_1_1_i_plain_flag_html_af03d1c783c5ae7d911e401a7ba4dedfb"><div class="ttname"><a href="structinterpreter_1_1_i_plain_flag.html#af03d1c783c5ae7d911e401a7ba4dedfb">interpreter::IPlainFlag::checker</a></div><div class="ttdeci">checkers::Ptr&lt; T &gt; checker</div><div class="ttdoc">условие, накладываемое на сконвертированное значение аргумента</div><div class="ttdef"><b>Definition</b> Flag.h:61</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html"><div class="ttname"><a href="structinterpreter_1_1_value.html">interpreter::Value</a></div><div class="ttdoc">Интерпретированный аргумент флага</div><div class="ttdef"><b>Definition</b> Flag.h:124</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html_a2ee9f944c880a28761b2a6e55edde4a1"><div class="ttname"><a href="structinterpreter_1_1_value.html#a2ee9f944c880a28761b2a6e55edde4a1">interpreter::Value::pure_value</a></div><div class="ttdeci">std::string pure_value</div><div class="ttdoc">строковое представление значения флага (пустая строка, если не было указано)</div><div class="ttdef"><b>Definition</b> Flag.h:141</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html_a514e59225776b91ac6b901883d0d90e3"><div class="ttname"><a href="structinterpreter_1_1_value.html#a514e59225776b91ac6b901883d0d90e3">interpreter::Value::value_status</a></div><div class="ttdeci">ValueStatus value_status</div><div class="ttdoc">каким образом сконвертированное значение было получено.</div><div class="ttdef"><b>Definition</b> Flag.h:139</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html_acf01f9fb5380a53c292adcacfbabcc95"><div class="ttname"><a href="structinterpreter_1_1_value.html#acf01f9fb5380a53c292adcacfbabcc95">interpreter::Value::value</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; value</div><div class="ttdoc">сконвертированное значение (nullptr, если отсутствует).</div><div class="ttdef"><b>Definition</b> Flag.h:138</div></div>
<div class="ttc" id="astructinterpreter_1_1_value_html_acf39861111667fb596bb9d5eb2769743"><div class="ttname"><a href="structinterpreter_1_1_value.html#acf39861111667fb596bb9d5eb2769743">interpreter::Value::flag_status</a></div><div class="ttdeci">FlagStatus flag_status</div><div class="ttdoc">какова была структура флага с аргументом.</div><div class="ttdef"><b>Definition</b> Flag.h:140</div></div>
<div class="ttc" id="astructinterpreter_1_1checkers_1_1_i_checker_html"><div class="ttname"><a href="structinterpreter_1_1checkers_1_1_i_checker.html">interpreter::checkers::IChecker</a></div><div class="ttdoc">Базовый класс Checker'а</div><div class="ttdef"><b>Definition</b> Checkers.h:28</div></div>
<div class="ttc" id="astructinterpreter_1_1converters_1_1_i_converter_html"><div class="ttname"><a href="structinterpreter_1_1converters_1_1_i_converter.html">interpreter::converters::IConverter</a></div><div class="ttdoc">Базовый класс преобразователя к типу T.</div><div class="ttdef"><b>Definition</b> Converters.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
