<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/include/io-sync/CSSDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_766fa337fc3618acf7603616dc176103.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_be3b0b1a1ce3973aa02871ffb72c0dce.html">include</a></li><li class="navelem"><a class="el" href="dir_743b6a5a7c085f185d9f2673e7db9b64.html">io-sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">CSSDefinitions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет некоторые константы из CSS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="io-sync_2include_2io-sync_2_c_s_s_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio" id="r_namespaceio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен ввода-вывода <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1css" id="r_namespaceio_1_1css"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html">io::css</a></td></tr>
<tr class="memdesc:namespaceio_1_1css"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен функция для генерации кода CSS свойств атрибута style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceio_1_1css_1_1converters" id="r_namespaceio_1_1css_1_1converters"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css_1_1converters.html">io::css::converters</a></td></tr>
<tr class="memdesc:namespaceio_1_1css_1_1converters"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен конверторов перечислений в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab2dc44a65d4123cceba2253e34dea3e5" id="r_ab2dc44a65d4123cceba2253e34dea3e5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">io::css::FontFamily</a> { <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a4f5de0ac9e414db58c967bde1b1360cf">io::css::SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a9195e6994ae866b9b4cd76760190ffb5">io::css::SANS_SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a15915ae6bbcd77c253328799a737a63e">io::css::MONOSPACE</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5aa53561bf0d3ab67102f9e8cb635d8c95">io::css::FANTASY</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5ac02370ee7d395c075c293be914d5859d">io::css::CURSIVE</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a4f5de0ac9e414db58c967bde1b1360cf">io::css::SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a9195e6994ae866b9b4cd76760190ffb5">io::css::SANS_SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a15915ae6bbcd77c253328799a737a63e">io::css::MONOSPACE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5aa53561bf0d3ab67102f9e8cb635d8c95">io::css::FANTASY</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5ac02370ee7d395c075c293be914d5859d">io::css::CURSIVE</a>
<br />
 }</td></tr>
<tr class="memdesc:ab2dc44a65d4123cceba2253e34dea3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cемейство шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">https://developer.mozilla.org/en-US/docs/Web/CSS/font-family</a>.  <a href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">More...</a><br /></td></tr>
<tr class="separator:ab2dc44a65d4123cceba2253e34dea3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba9637343435b70145e51d53169341" id="r_aa6ba9637343435b70145e51d53169341"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">io::css::FontStyle</a> { <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a25093123b8943308104129e1d762f3b7">io::css::ITALIC</a>
, <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a1e23852820b9154316c7c06e2b7ba051">io::css::NORMAL</a>
, <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a25093123b8943308104129e1d762f3b7">io::css::ITALIC</a>
, <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a1e23852820b9154316c7c06e2b7ba051">io::css::NORMAL</a>
 }</td></tr>
<tr class="memdesc:aa6ba9637343435b70145e51d53169341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style">https://developer.mozilla.org/en-US/docs/Web/CSS/font-style</a>.  <a href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">More...</a><br /></td></tr>
<tr class="separator:aa6ba9637343435b70145e51d53169341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7c33e4773858452bdd6947c7590bc5" id="r_afe7c33e4773858452bdd6947c7590bc5"><td class="memItemLeft" align="right" valign="top"><a id="afe7c33e4773858452bdd6947c7590bc5" name="afe7c33e4773858452bdd6947c7590bc5"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">io::css::Units</a> </td></tr>
<tr class="memdesc:afe7c33e4773858452bdd6947c7590bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Единицы измерения. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units">https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units</a>. <br /></td></tr>
<tr class="separator:afe7c33e4773858452bdd6947c7590bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e567c0e200c04e4ce2cd5c12aa57e" id="r_ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">io::css::Position</a> { <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eacba7e2f531fe04c0050a34aa0b663fe7">io::css::ABSOLUTE_P</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57ea27a5fc888f51915241ab4c1fa0ab8157">io::css::STICKY</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eafe6f99ef1ec99efbdc19a9786cf1facc">io::css::STATIC</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eac7baf368e7bc7b96c174921734e06656">io::css::RELATIVE_P</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eacba7e2f531fe04c0050a34aa0b663fe7">io::css::ABSOLUTE_P</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57ea27a5fc888f51915241ab4c1fa0ab8157">io::css::STICKY</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eafe6f99ef1ec99efbdc19a9786cf1facc">io::css::STATIC</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eac7baf368e7bc7b96c174921734e06656">io::css::RELATIVE_P</a>
<br />
 }</td></tr>
<tr class="memdesc:ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Свойства позиционирования элемента. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a>.  <a href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">More...</a><br /></td></tr>
<tr class="separator:ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08e03e6eeb6609016d4d4daaaf2eed" id="r_a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="memItemLeft" align="right" valign="top"><a id="a3b08e03e6eeb6609016d4d4daaaf2eed" name="a3b08e03e6eeb6609016d4d4daaaf2eed"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#a3b08e03e6eeb6609016d4d4daaaf2eed">io::css::Display</a> </td></tr>
<tr class="memdesc:a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a>. <br /></td></tr>
<tr class="separator:a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3f9fad9f26226561bb026b0f4fead" id="r_a3df3f9fad9f26226561bb026b0f4fead"><td class="memItemLeft" align="right" valign="top"><a id="a3df3f9fad9f26226561bb026b0f4fead" name="a3df3f9fad9f26226561bb026b0f4fead"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">io::css::BorderStyle</a> </td></tr>
<tr class="memdesc:a3df3f9fad9f26226561bb026b0f4fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль границы <br /></td></tr>
<tr class="separator:a3df3f9fad9f26226561bb026b0f4fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3f5d3a6b8d21fe231be5bbde0f840" id="r_abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">io::css::Align</a> {  }</td></tr>
<tr class="memdesc:abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выравнивание текста <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">https://developer.mozilla.org/en-US/docs/Web/CSS/text-align</a>.  <a href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">More...</a><br /></td></tr>
<tr class="separator:abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет некоторые константы из CSS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
