<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/IAutoCompleter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_766fa337fc3618acf7603616dc176103.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_b785f20e1ba01b7a3c1ef7e186036703.html">front-end</a></li><li class="navelem"><a class="el" href="dir_93e69b52e806bc8be08696f6dc8dc7eb.html">webui</a></li><li class="navelem"><a class="el" href="dir_0c9b552e111808e791bbe2a8f0d9588c.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_3c1bc169ecebd075ad108ef2215c8588.html">iosync-common</a></li><li class="navelem"><a class="el" href="dir_d4bf15bdb091536f472af0e1141dec94.html">include</a></li><li class="navelem"><a class="el" href="dir_2d4879aa68768f50b3eba2c73b8e20f9.html">io-sync-common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IAutoCompleter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io-sync_2front-end_2webui_2dependencies_2iosync-common_2include_2io-sync-common_2_i_auto_completer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecommon.html">common</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">class </span>IAutoCompleter {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_action.html">   17</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structcommon_1_1_i_auto_completer_1_1_action.html">Action</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordtype">int</span> sub_x, sub_y; <span class="comment">//что нужно заменить.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            std::string str;  <span class="comment">//на что нужно заменить</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">int</span> cursor_pos;   <span class="comment">//позиция курсора после замены. </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        };</div>
</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_substitution.html">   23</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structcommon_1_1_i_auto_completer_1_1_substitution.html">Substitution</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a22e742981f93a035bff4929fb067100b">   24</a></span>            std::string <a class="code hl_variable" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a22e742981f93a035bff4929fb067100b">common_part</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a426d906e03693f2d89f3e0952340823d">   25</a></span>            std::string <a class="code hl_variable" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a426d906e03693f2d89f3e0952340823d">possible_ending</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a25a1f6083a441ac2011a0b1da0531332">   26</a></span>            std::string <a class="code hl_variable" href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a25a1f6083a441ac2011a0b1da0531332">mismatch_ending</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_option.html#a2a89c64e756cef3d51fd24ae7a2a8070">   48</a></span>            std::vector&lt;Substitution&gt; <a class="code hl_variable" href="structcommon_1_1_i_auto_completer_1_1_option.html#a2a89c64e756cef3d51fd24ae7a2a8070">m_substitutions</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structcommon_1_1_i_auto_completer_1_1_option.html#ac68f30a8dd2bcc10c5e479e9259fc698">   50</a></span>            <a class="code hl_struct" href="structcommon_1_1_i_auto_completer_1_1_action.html">Action</a> <a class="code hl_variable" href="structcommon_1_1_i_auto_completer_1_1_option.html#ac68f30a8dd2bcc10c5e479e9259fc698">get_completion_action</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_auto_completer.html#ad6708fc36dab99de960fe3a755378151">   58</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcommon_1_1_i_auto_completer.html#ad6708fc36dab99de960fe3a755378151">on_buffer</a>(<span class="keyword">const</span> std::string&amp; new_buffer, uint32_t cursor_pos) = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">cursor_move_to</a>(uint32_t pos) = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_auto_completer.html#a4053940c3758704fae0a40381769f7dc">   73</a></span>        <span class="keyword">virtual</span> std::vector&lt;Option&gt; <a class="code hl_function" href="classcommon_1_1_i_auto_completer.html#a4053940c3758704fae0a40381769f7dc">options</a>() = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">   80</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">pattern</a>() = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">using </span>AutoCompleterPtr = std::shared_ptr&lt;IAutoCompleter&gt;;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="ttc" id="aclasscommon_1_1_i_auto_completer_html_a3665ec7b8ff25cb0076905e3407df7ce"><div class="ttname"><a href="classcommon_1_1_i_auto_completer.html#a3665ec7b8ff25cb0076905e3407df7ce">common::IAutoCompleter::cursor_move_to</a></div><div class="ttdeci">virtual void cursor_move_to(uint32_t pos)=0</div><div class="ttdoc">front-end должен вызвать этот метод при изменении позиции курсора в строк ввода.</div></div>
<div class="ttc" id="aclasscommon_1_1_i_auto_completer_html_a4053940c3758704fae0a40381769f7dc"><div class="ttname"><a href="classcommon_1_1_i_auto_completer.html#a4053940c3758704fae0a40381769f7dc">common::IAutoCompleter::options</a></div><div class="ttdeci">virtual std::vector&lt; Option &gt; options()=0</div><div class="ttdoc">Запрашивает варианты автодополенния для текущего буфера ввода и позиции курсора.</div></div>
<div class="ttc" id="aclasscommon_1_1_i_auto_completer_html_a8a67bf82f580a36571e3ec90ebdd3973"><div class="ttname"><a href="classcommon_1_1_i_auto_completer.html#a8a67bf82f580a36571e3ec90ebdd3973">common::IAutoCompleter::pattern</a></div><div class="ttdeci">virtual std::string pattern()=0</div><div class="ttdoc">Запрашивает подсказку для ввода.</div></div>
<div class="ttc" id="aclasscommon_1_1_i_auto_completer_html_ad6708fc36dab99de960fe3a755378151"><div class="ttname"><a href="classcommon_1_1_i_auto_completer.html#ad6708fc36dab99de960fe3a755378151">common::IAutoCompleter::on_buffer</a></div><div class="ttdeci">virtual void on_buffer(const std::string &amp;new_buffer, uint32_t cursor_pos)=0</div><div class="ttdoc">front-end должен вызвать этот метод при изменении буфера ввода (например при вводе нового символа)</div></div>
<div class="ttc" id="anamespacecommon_html"><div class="ttname"><a href="namespacecommon.html">common</a></div><div class="ttdoc">пространство имен интерфейсов и структур IOSync.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:11</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_action_html"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_action.html">common::IAutoCompleter::Action</a></div><div class="ttdoc">Действие над строкой.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:17</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_option_html"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_option.html">common::IAutoCompleter::Option</a></div><div class="ttdoc">Структура варианта автодополнения.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:17</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_option_html_a2a89c64e756cef3d51fd24ae7a2a8070"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_option.html#a2a89c64e756cef3d51fd24ae7a2a8070">common::IAutoCompleter::Option::m_substitutions</a></div><div class="ttdeci">std::vector&lt; Substitution &gt; m_substitutions</div><div class="ttdoc">Что нужно сделать с исходной строкой</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:48</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_option_html_ac68f30a8dd2bcc10c5e479e9259fc698"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_option.html#ac68f30a8dd2bcc10c5e479e9259fc698">common::IAutoCompleter::Option::get_completion_action</a></div><div class="ttdeci">Action get_completion_action</div><div class="ttdoc">выращает все m_substitutions в виде одной операции замены.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:50</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_substitution_html"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_substitution.html">common::IAutoCompleter::Substitution</a></div><div class="ttdoc">структура замены в подстроке ввода пользователя.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:23</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_substitution_html_a22e742981f93a035bff4929fb067100b"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a22e742981f93a035bff4929fb067100b">common::IAutoCompleter::Substitution::common_part</a></div><div class="ttdeci">std::string common_part</div><div class="ttdoc">совпадающая часть (ее не нужно заменять)</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:24</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_substitution_html_a25a1f6083a441ac2011a0b1da0531332"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a25a1f6083a441ac2011a0b1da0531332">common::IAutoCompleter::Substitution::mismatch_ending</a></div><div class="ttdeci">std::string mismatch_ending</div><div class="ttdoc">что было лишним в исходной подстроке</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:26</div></div>
<div class="ttc" id="astructcommon_1_1_i_auto_completer_1_1_substitution_html_a426d906e03693f2d89f3e0952340823d"><div class="ttname"><a href="structcommon_1_1_i_auto_completer_1_1_substitution.html#a426d906e03693f2d89f3e0952340823d">common::IAutoCompleter::Substitution::possible_ending</a></div><div class="ttdeci">std::string possible_ending</div><div class="ttdoc">возможное завершение. Чем должно заканчиваться common_part по мнению автопомплитера</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
