<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/front-end/webui/include/front-end/API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_766fa337fc3618acf7603616dc176103.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_b785f20e1ba01b7a3c1ef7e186036703.html">front-end</a></li><li class="navelem"><a class="el" href="dir_93e69b52e806bc8be08696f6dc8dc7eb.html">webui</a></li><li class="navelem"><a class="el" href="dir_b4cd8c537506b3f5a626c415a410c953.html">include</a></li><li class="navelem"><a class="el" href="dir_f93177cae9b9ce09777dcd7d21bcf804.html">front-end</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">API.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io-sync_2front-end_2webui_2include_2front-end_2_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;io-sync-common/IFrontEnd.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;io-sync-common/UserInputJournal.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="io-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h.html">JobManager.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>webui {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">class </span>WebConsole: common::IFrontend {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        WebConsole(<span class="keyword">const</span> WebConsole&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        WebConsole&amp; operator=(<span class="keyword">const</span> WebConsole&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">static</span> WebConsole&amp; Instance() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keyword">static</span> WebConsole s_instance;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> loop(<a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* backend, std::function&lt;<span class="keywordtype">void</span>()&gt; on_ready, <span class="keyword">const</span> std::string&amp; input_journal_file_path) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> update(<span class="keywordtype">size_t</span> msg_container_size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> scroll_down() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> set_context(<span class="keywordtype">bool</span> input_lock, <span class="keyword">const</span> std::string&amp; handler_name, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> exit() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_workdir(<span class="keyword">const</span> std::string&amp; dir) { m_workdir = dir; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        WebConsole() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> on_enter(window::event* e, <span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> query_messages(<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, window::event* e);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> query_updated_messages(<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, window::event* e);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> get_message_container_size(window::event* e);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> query_completion_list(window::event* e, <span class="keywordtype">int</span> cursor_pos);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> update_autocompleter(window::event* e, <span class="keyword">const</span> std::string&amp; input_buffer);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> journal_move(window::event* e, <a class="code hl_enumeration" href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">common::HISTORY_DIRECTION</a> dir);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> get_input_pattern(window::event* e);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> on_enter_callback(window::event* e);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_messages_callback(window::event* e);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_updated_messages_callback(window::event* e);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_message_container_size_callback(window::event* e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> query_completion_list_callback(window::event* e);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> update_autocompleter_callback(window::event* e);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> journal_move_callback(window::event* e);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> get_input_pattern_callback(window::event* e);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> complete_callback(window::event* e);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> connected(window::event* e);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::unique_ptr&lt;common::UserInputJournal&gt; m_journal = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::mutex m_journal_mutex;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        webui::window m_window;  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* m_backend = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::function&lt;void()&gt; m_ready_callback;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::string m_workdir = <span class="stringliteral">&quot;.&quot;</span>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        JobManager m_job_manager; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">struct </span>WebConsoleWrapper : common::IFrontend {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> loop(<a class="code hl_class" href="classcommon_1_1_i_backend.html">common::IBackend</a>* backend, std::function&lt;<span class="keywordtype">void</span>()&gt; on_ready, <span class="keyword">const</span> std::string&amp; input_journal_file_path)<span class="keyword"> override </span>{ WebConsole::Instance().loop(backend, on_ready, input_journal_file_path); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> update(<span class="keywordtype">size_t</span> msg_container_size)<span class="keyword"> override </span>{ WebConsole::Instance().update(msg_container_size); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> scroll_down()<span class="keyword"> override </span>{ WebConsole::Instance().scroll_down(); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_context(<span class="keywordtype">bool</span> input_lock, <span class="keyword">const</span> std::string&amp; handler_name, <span class="keywordtype">size_t</span> priority, <span class="keywordtype">size_t</span> index)<span class="keyword"> override </span>{ WebConsole::Instance().set_context(input_lock, handler_name, priority, index); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> exit()<span class="keyword"> override </span>{ WebConsole::Instance().exit(); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html"><div class="ttname"><a href="classcommon_1_1_i_backend.html">common::IBackend</a></div><div class="ttdoc">Интерфейсный класс back-end'а</div><div class="ttdef"><b>Definition</b> IBackend.h:72</div></div>
<div class="ttc" id="aio-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h_html"><div class="ttname"><a href="io-sync_2front-end_2webui_2include_2front-end_2_job_manager_8h.html">JobManager.h</a></div><div class="ttdoc">определяет класс JobManager реализующий очередь команд.</div></div>
<div class="ttc" id="anamespacecommon_html_a2436bd57919650591a58237d9fcc6fff"><div class="ttname"><a href="namespacecommon.html#a2436bd57919650591a58237d9fcc6fff">common::HISTORY_DIRECTION</a></div><div class="ttdeci">HISTORY_DIRECTION</div><div class="ttdoc">направление перемещения по истории сообщений</div><div class="ttdef"><b>Definition</b> UserInputJournal.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
