<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/IBackend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_766fa337fc3618acf7603616dc176103.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_b785f20e1ba01b7a3c1ef7e186036703.html">front-end</a></li><li class="navelem"><a class="el" href="dir_93e69b52e806bc8be08696f6dc8dc7eb.html">webui</a></li><li class="navelem"><a class="el" href="dir_0c9b552e111808e791bbe2a8f0d9588c.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_3c1bc169ecebd075ad108ef2215c8588.html">iosync-common</a></li><li class="navelem"><a class="el" href="dir_d4bf15bdb091536f472af0e1141dec94.html">include</a></li><li class="navelem"><a class="el" href="dir_2d4879aa68768f50b3eba2c73b8e20f9.html">io-sync-common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IBackend.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io-sync_2front-end_2webui_2dependencies_2iosync-common_2include_2io-sync-common_2_i_backend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;io-sync-common/IAutoCompleter.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecommon.html">common</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">struct </span>IndMessage {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structcommon_1_1_ind_message.html#ac58b25563ae41671565e4101f365231b">index</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::string <a class="code hl_variable" href="structcommon_1_1_ind_message.html#ad800ad9a01f5906d7469c1fedd885916">message</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">class </span>IBackend {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_backend.html#ae13938df7aee0d4211bc5001686a9a19">   99</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcommon_1_1_i_backend.html#ae13938df7aee0d4211bc5001686a9a19">on_enter</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">size_t</span> handler_priority, <span class="keywordtype">size_t</span> handler_index) = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_backend.html#a73c9667f340c55312c9789f5fbfd686f">  105</a></span>        <span class="keyword">virtual</span> AutoCompleterPtr <a class="code hl_function" href="classcommon_1_1_i_backend.html#a73c9667f340c55312c9789f5fbfd686f">get_autocompleter</a>() = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_backend.html#ad53355add48eaa68d2ecc336b5a89a75">  112</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcommon_1_1_i_backend.html#ad53355add48eaa68d2ecc336b5a89a75">get_messages</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;std::string&gt;&amp; buffer) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_backend.html#a4357d02075956bad505c72cdeedcf939">  120</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcommon_1_1_i_backend.html#a4357d02075956bad505c72cdeedcf939">get_updated_messages</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, std::vector&lt;IndMessage&gt;&amp; buffer) = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classcommon_1_1_i_backend.html#a9547112526a17379b4d947dbaadb81c3">  124</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classcommon_1_1_i_backend.html#a9547112526a17379b4d947dbaadb81c3">msg_container_size</a>() = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classcommon_1_1_i_backend.html">~IBackend</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html"><div class="ttname"><a href="classcommon_1_1_i_backend.html">common::IBackend</a></div><div class="ttdoc">Интерфейсный класс back-end'а</div><div class="ttdef"><b>Definition</b> IBackend.h:72</div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html_a4357d02075956bad505c72cdeedcf939"><div class="ttname"><a href="classcommon_1_1_i_backend.html#a4357d02075956bad505c72cdeedcf939">common::IBackend::get_updated_messages</a></div><div class="ttdeci">virtual void get_updated_messages(size_t begin, size_t end, std::vector&lt; IndMessage &gt; &amp;buffer)=0</div><div class="ttdoc">Возвращает только обновленные сообщения из промежутка [begin;end).</div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html_a73c9667f340c55312c9789f5fbfd686f"><div class="ttname"><a href="classcommon_1_1_i_backend.html#a73c9667f340c55312c9789f5fbfd686f">common::IBackend::get_autocompleter</a></div><div class="ttdeci">virtual AutoCompleterPtr get_autocompleter()=0</div><div class="ttdoc">возвращает текущий автокомплитер.</div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html_a9547112526a17379b4d947dbaadb81c3"><div class="ttname"><a href="classcommon_1_1_i_backend.html#a9547112526a17379b4d947dbaadb81c3">common::IBackend::msg_container_size</a></div><div class="ttdeci">virtual size_t msg_container_size()=0</div><div class="ttdoc">Возвращает общее количество сообщений.</div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html_ad53355add48eaa68d2ecc336b5a89a75"><div class="ttname"><a href="classcommon_1_1_i_backend.html#ad53355add48eaa68d2ecc336b5a89a75">common::IBackend::get_messages</a></div><div class="ttdeci">virtual void get_messages(size_t begin, size_t end, std::vector&lt; std::string &gt; &amp;buffer)=0</div><div class="ttdoc">Возвращает промежуток сообщений [begin;end)</div></div>
<div class="ttc" id="aclasscommon_1_1_i_backend_html_ae13938df7aee0d4211bc5001686a9a19"><div class="ttname"><a href="classcommon_1_1_i_backend.html#ae13938df7aee0d4211bc5001686a9a19">common::IBackend::on_enter</a></div><div class="ttdeci">virtual bool on_enter(const std::string &amp;input, size_t handler_priority, size_t handler_index)=0</div><div class="ttdoc">front-end должен вызывать данный метод, когда пользователь пытается отправить ввод.</div></div>
<div class="ttc" id="anamespacecommon_html"><div class="ttname"><a href="namespacecommon.html">common</a></div><div class="ttdoc">пространство имен интерфейсов и структур IOSync.</div><div class="ttdef"><b>Definition</b> IAutoCompleter.h:11</div></div>
<div class="ttc" id="astructcommon_1_1_ind_message_html_ac58b25563ae41671565e4101f365231b"><div class="ttname"><a href="structcommon_1_1_ind_message.html#ac58b25563ae41671565e4101f365231b">common::IndMessage::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">индекс сообщения</div><div class="ttdef"><b>Definition</b> IBackend.h:67</div></div>
<div class="ttc" id="astructcommon_1_1_ind_message_html_ad800ad9a01f5906d7469c1fedd885916"><div class="ttname"><a href="structcommon_1_1_ind_message.html#ad800ad9a01f5906d7469c1fedd885916">common::IndMessage::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">само сообщение.</div><div class="ttdef"><b>Definition</b> IBackend.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
