<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/include/io-sync/streams/InputStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_dcfbef87f7a227c69ec4be0f55a8e1b7.html">dependencies</a></li><li class="navelem"><a class="el" href="dir_766fa337fc3618acf7603616dc176103.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_be3b0b1a1ce3973aa02871ffb72c0dce.html">include</a></li><li class="navelem"><a class="el" href="dir_743b6a5a7c085f185d9f2673e7db9b64.html">io-sync</a></li><li class="navelem"><a class="el" href="dir_a7f22ac9054edb5c4974da37dc8fb6ba.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io-sync_2include_2io-sync_2streams_2_input_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;io-sync/Scheduler.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;io-sync/streams/InputBuffer.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">class </span>InputStream {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        InputStream(ContextPtr context, <span class="keywordtype">size_t</span> priority) : <a class="code hl_variable" href="classio_1_1_input_stream.html#a397ecc718ddc3dca869922719c253ae8">m_buffer</a>(context, priority), m_priority(priority)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_input_stream.html#a59103c5c17469a3606cc9337ede1a658">lock</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> unlock();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        InputStream&amp; operator&gt;&gt;(T&amp; obj) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>.empty()) { <span class="comment">//если в буфере ничего нет, получим ввод</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                std::string input = getline();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                std::istringstream iss(input);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                std::string <a class="code hl_namespace" href="namespacetoken.html">token</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">while</span> (std::getline(iss, <a class="code hl_namespace" href="namespacetoken.html">token</a>, <span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>.push(<a class="code hl_namespace" href="namespacetoken.html">token</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            std::stringstream ss;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            ss &lt;&lt; <a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>.front();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            ss &gt;&gt; obj;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>.pop();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::string getline();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> buffer_empty() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>.empty(); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::vector&lt;std::string&gt; release_buffer();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::queue&lt;std::string&gt; <a class="code hl_variable" href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">m_words_buf</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        InputBuffer <a class="code hl_variable" href="classio_1_1_input_stream.html#a397ecc718ddc3dca869922719c253ae8">m_buffer</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">size_t</span> m_priority;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">static</span> std::mutex s_mutex;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> std::condition_variable s_cond;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">static</span> InputStream* s_blocker;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> s_locked;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclassio_1_1_input_stream_html_a397ecc718ddc3dca869922719c253ae8"><div class="ttname"><a href="classio_1_1_input_stream.html#a397ecc718ddc3dca869922719c253ae8">io::InputStream::m_buffer</a></div><div class="ttdeci">InputBuffer m_buffer</div><div class="ttdoc">адаптор для Sheduler.</div><div class="ttdef"><b>Definition</b> InputStream.h:45</div></div>
<div class="ttc" id="aclassio_1_1_input_stream_html_a59103c5c17469a3606cc9337ede1a658"><div class="ttname"><a href="classio_1_1_input_stream.html#a59103c5c17469a3606cc9337ede1a658">io::InputStream::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Захватывает поток ввода.</div><div class="ttdef"><b>Definition</b> InputStream.cpp:16</div></div>
<div class="ttc" id="aclassio_1_1_input_stream_html_ab4bfa5d7bea75196ec7db2bd09279586"><div class="ttname"><a href="classio_1_1_input_stream.html#ab4bfa5d7bea75196ec7db2bd09279586">io::InputStream::m_words_buf</a></div><div class="ttdeci">std::queue&lt; std::string &gt; m_words_buf</div><div class="ttdoc">очередь введенных слов</div><div class="ttdef"><b>Definition</b> InputStream.h:44</div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">пространство имен ввода-вывода</div><div class="ttdef"><b>Definition</b> Color.h:8</div></div>
<div class="ttc" id="anamespacetoken_html"><div class="ttname"><a href="namespacetoken.html">token</a></div><div class="ttdoc">Пространство имен токенов</div><div class="ttdef"><b>Definition</b> Tokens.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
