<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: №1566: Разработка библиотеки конечно-элементного моделирования процессов пластического формоизменения материалов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">№1566: Разработка библиотеки конечно-элементного моделирования процессов пластического формоизменения материалов</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md19"></a></p>
<p><a href="https://cabinet.miem.hse.ru/#/project/1566/info"><img src="https://img.shields.io/badge/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-orange" alt="Страница проекта" class="inline"/></a> <a href="https://wekan.miem.hse.ru/b/ov5iuuHybnfkTXFY4/board"><img src="https://img.shields.io/badge/wekan-blue" alt="wekan" class="inline"/></a> <a href="https://allostrain.site"><img src="https://img.shields.io/badge/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F-doxygen-green" alt="documentation" class="inline"/></a></p>
<hr  />
<h1><a class="anchor" id="autotoc_md21"></a>
Описание</h1>
<p>Моделирование технологических процессов обработки материалов давлением требует решения краевых задач механики, описывающих формоизменение заготовок в состоянии сверхпластичности. Особенностью таких задач являются сложности, связанные с большими деформациями, нелинейностью и нестационарностью граничных условий, нелинейностью уравнений состояния, описывающих свойства материала. В рамках данного проекта предлагается разработать систему конечно-элементного моделирования, реализующую расчёт деформационного поведения материала. Такая система будет представлена в виде статической библиотеки, которая может быть использована в других проектах для решения специализированных задач.</p>
<h2><a class="anchor" id="autotoc_md22"></a>
Содержание</h2>
<ol type="1">
<li><a class="el" href="index.html#tech">Технологии</a></li>
<li><a class="el" href="index.html#inst">Установка</a></li>
<li><a class="el" href="md__2home_2tka4nik_2_projects_2_f_e_m_2fem__documentation_2gui_2dependencies_2fem_2_r_e_a_d_m_e.html#test">Тестирование</a></li>
<li><a class="el" href="md__2home_2tka4nik_2_projects_2_f_e_m_2fem__documentation_2gui_2dependencies_2fem_2_r_e_a_d_m_e.html#docs">Документация</a></li>
<li><a class="el" href="index.html#team">Команда</a></li>
</ol>
<h2><a class="anchor" id="autotoc_md23"></a>
Используемые технологии</h2>
<p><a class="anchor" id="tech"></a></p>
<ul>
<li>Разработка ПО ведется на языке <code>C++</code>, API на языке <code>C</code></li>
<li>Зависимости:<ul>
<li>vcpkg (пакетный менеджер)</li>
<li>nlohmann-json (работа с json-файлами)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md24"></a>
Установка проекта</h2>
<p><a class="anchor" id="inst"></a></p>
<ol type="1">
<li>Скачать и установить <a href="https://git-scm.com/download/win">Git</a></li>
<li>Склонировать проект: <code>git clone --recurse-submodules <a href="https://git.miem.hse.ru/1566/fem.git">https://git.miem.hse.ru/1566/fem.git</a></code></li>
</ol>
<h2><a class="anchor" id="autotoc_md25"></a>
Unit - Тесты</h2>
<p><a class="anchor" id="test"></a></p>
<ol type="1">
<li>Скачать и установить cmake и Ninja (ninja-build). Пути до этих программ желательно добавить в Path</li>
<li>Скачать и установить желаемый компилятор C и C++</li>
<li>Скачать и устанавить пакетный менеджр vcpkg в любое место на компьютере (<b>НЕ</b> в папку с библиотекой).<ol type="a">
<li>Инструкция по установке vcpkg: <a href="https://vcpkg.io/en/getting-started.html">https://vcpkg.io/en/getting-started.html</a> (нужно выполнить только step 1 и step 2)</li>
</ol>
</li>
<li>Перейти в папку fem, создать там папку build и перейти в нее (<code>mkdir build &amp;&amp; cd build</code>)</li>
<li><code>cmake -DCMAKE_TOOLCHAIN_FILE=&lt;путь_до_файла_vcpkg.cmake&gt; ../</code><ol type="a">
<li>Если хотим возможность запустить все тесты сразу, то:</li>
<li><code>cmake -DCMAKE_TOOLCHAIN_FILE=&lt;путь_до_файла_vcpkg.cmake&gt; -DENABLE_GLOBAL_TESTS_EXE=ON ../</code></li>
</ol>
</li>
<li><code>cmake --build ./</code></li>
<li><code>./fem_googletests</code> (<code>start fem_googletests</code> для windows)</li>
</ol>
<h3><a class="anchor" id="autotoc_md26"></a>
Настройка для Clion</h3>
<p>Тесты лежат в папке <code>/tests/</code></p>
<ol type="1">
<li>Собрать проект (не забыть указать путь до vcpkg.cmake)</li>
<li>Верхняя плашка (левее зеленого треугольника "Run") -&gt; Edit Configuration</li>
<li>Если еще нет, добавить конфигурацию Google Test ("+" -&gt; "Google Test")</li>
<li>В настройках конфигурации в поле "Target" выбрать нужный исполянемый файл</li>
<li>Нажать "Run"</li>
<li>Результаты тестов появятся во вкладке внизу "Run"</li>
</ol>
<h2><a class="anchor" id="autotoc_md27"></a>
Документация</h2>
<p><a class="anchor" id="docs"></a></p>
<p>Как локально сгенерировать документацию по коду проекта:</p>
<ol type="1">
<li>Скачать <a href="https://www.docker.com/products/docker-desktop/">Docker</a></li>
<li>Установить его (можно нигде не регистрироваться, нам важна лишь работа программы в фоне) и запустить</li>
<li>Открыть Git Bash в папке проекта, ввести <code>cd configs</code></li>
<li>Запустить скрипт <code>doxygen.sh</code> (ввести <code>./doxygen.sh</code> в консоли, "." и "/" важны)</li>
<li>Сгенерированная документация появится в папке configs/tmp/html, для просмотра открыть в браузере файл <code>index.html</code></li>
</ol>
<h2><a class="anchor" id="autotoc_md28"></a>
Команда проекта</h2>
<p><a class="anchor" id="team"></a></p>
<h3><a class="anchor" id="autotoc_md29"></a>
Руководители</h3>
<ul>
<li><a href="https://www.hse.ru/staff/vadim?ysclid=lduu21spa3721285805">Миколаенко Вадим Витальевич</a> - руководитель проекта</li>
<li><a href="https://www.hse.ru/staff/aksenov">Аксенов Сергей Алексеевич</a> - руководитель направления</li>
</ul>
<h3><a class="anchor" id="autotoc_md30"></a>
Участники</h3>
<ul>
<li>Скриплёнок Михаил Сергеевич - трение между инструментов и образцом, плоско-напряженный solver</li>
<li>Кудряшов Максим Дмитриевич - общая архитектура FEM, несколько инструментов</li>
<li>Ткаченко Никита Андреевич - граничные условия, верификация с Abaqus, DevOps</li>
<li>Бабушкин Михаил Алексеевич - Переработка библиотеки для динамического перестроения сетки</li>
</ul>
<p><em>Наверх</em> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
