<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: import_sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">import_sample</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Sample</b> must be imported in json format.</p>
<p>json must have keys <b>id</b> and <b>data</b>: </p><div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: &quot;&quot;,</div>
<div class="line">  &quot;data&quot;: {}</div>
<div class="line">}</div>
</div><!-- fragment --><p> In <b>AlloyStrain</b> there are 4 id values:</p><ul>
<li><code>Frame2D</code></li>
<li><code>Frame3D</code></li>
<li><code>Mesh2D</code></li>
<li><code>Mesh3D</code></li>
</ul>
<p>If you want to use <b>Frame2D</b> or <b>Frame3D</b>, data key must have key <b>nodes</b>: an array of 2D or 3D points, as appropriate.</p>
<p>Let's fill json:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: &quot;Frame2D&quot;,</div>
<div class="line">  &quot;data&quot;: {</div>
<div class="line">    &quot;nodes&quot;: [</div>
<div class="line">      [</div>
<div class="line">        7.0,</div>
<div class="line">        8.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        10.0,</div>
<div class="line">        8.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        10.0,</div>
<div class="line">        10.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        7.0,</div>
<div class="line">        10.0</div>
<div class="line">      ]</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p> This is just a rectangle.</p>
<p>If you want to use <b>Mesh</b>, data key must have key <b>nodes</b> and <b>elements</b>. <b>nodes</b> should be filled like ones in <b>Frame</b>. <b>elements</b> is an array of arrays of 3 indices of elements in <b>nodes</b> array. So, 3 specified nodes will be connected by an <b>element</b>.</p>
<p>Let's fill json:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: &quot;Mesh2D&quot;,</div>
<div class="line">  &quot;data&quot;: {</div>
<div class="line">    &quot;nodes&quot;: [</div>
<div class="line">      [</div>
<div class="line">        7.0,</div>
<div class="line">        8.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        10.0,</div>
<div class="line">        8.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        10.0,</div>
<div class="line">        10.0</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        7.0,</div>
<div class="line">        10.0</div>
<div class="line">      ]</div>
<div class="line">    ],</div>
<div class="line">    &quot;elements&quot;: [</div>
<div class="line">      [</div>
<div class="line">        0,</div>
<div class="line">        1,</div>
<div class="line">        2</div>
<div class="line">      ],</div>
<div class="line">      [</div>
<div class="line">        0,</div>
<div class="line">        2,</div>
<div class="line">        3</div>
<div class="line">      ]</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>This rectangle will be divided to two triangles.</p>
<p>If you import a sample incorrectly, an error will be raised and importing will be aborted.</p>
<p>Previous sample will be lost after successful import. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
