<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::converters::error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="namespaceinterpreter_1_1converters.html">converters</a></li><li class="navelem"><a class="el" href="namespaceinterpreter_1_1converters_1_1error.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">interpreter::converters::error Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пространство имен ошибок преобразования  
<a href="namespaceinterpreter_1_1converters_1_1error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1converters_1_1error_1_1_i_error.html">IError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс ошибок преобразователей  <a href="structinterpreter_1_1converters_1_1error_1_1_i_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad925c199c0902f2efc0519ce79f10dba" id="r_ad925c199c0902f2efc0519ce79f10dba"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dba">Type</a> { <a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dbaa22ae0e2b89e5e3d477f988cc36d3272b">Float</a>
, <a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dbaa1686a6c336b71b36d77354cea19a8b52">Int</a>
, <a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dbaad909d38d705ce75386dd86e611a82f5b">Double</a>
, <a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dbaace2c8aed9c2fa0cfbed56cbda4d8bf07">Empty</a>
 }</td></tr>
<tr class="memdesc:ad925c199c0902f2efc0519ce79f10dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип ошибки преобразователя  <a href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dba">More...</a><br /></td></tr>
<tr class="separator:ad925c199c0902f2efc0519ce79f10dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пространство имен ошибок преобразования </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad925c199c0902f2efc0519ce79f10dba" name="ad925c199c0902f2efc0519ce79f10dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad925c199c0902f2efc0519ce79f10dba">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceinterpreter_1_1converters_1_1error.html#ad925c199c0902f2efc0519ce79f10dba">interpreter::converters::error::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Тип ошибки преобразователя </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad925c199c0902f2efc0519ce79f10dbaa22ae0e2b89e5e3d477f988cc36d3272b" name="ad925c199c0902f2efc0519ce79f10dbaa22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"><p>неудалось конвертировать во float </p>
</td></tr>
<tr><td class="fieldname"><a id="ad925c199c0902f2efc0519ce79f10dbaa1686a6c336b71b36d77354cea19a8b52" name="ad925c199c0902f2efc0519ce79f10dbaa1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"><p>неудалось конвертировать в int </p>
</td></tr>
<tr><td class="fieldname"><a id="ad925c199c0902f2efc0519ce79f10dbaad909d38d705ce75386dd86e611a82f5b" name="ad925c199c0902f2efc0519ce79f10dbaad909d38d705ce75386dd86e611a82f5b"></a>Double&#160;</td><td class="fielddoc"><p>неудалось конвертировать в double </p>
</td></tr>
<tr><td class="fieldname"><a id="ad925c199c0902f2efc0519ce79f10dbaace2c8aed9c2fa0cfbed56cbda4d8bf07" name="ad925c199c0902f2efc0519ce79f10dbaace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"><p>ошибки нет </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
