<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: semantic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">semantic Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>постранство имен семантического анализатора  
<a href="namespacesemantic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesemantic_1_1info" id="r_namespacesemantic_1_1info"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic_1_1info.html">info</a></td></tr>
<tr class="memdesc:namespacesemantic_1_1info"><td class="mdescLeft">&#160;</td><td class="mdescRight">информация о семантическом анализаторе. Используется в expectations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_explorer.html">Explorer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы.  <a href="classsemantic_1_1_explorer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_i_semantic_action.html">ISemanticAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">базовый класс семантического анализатора  <a href="classsemantic_1_1_i_semantic_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_nest.html">Nest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_parser.  <a href="classsemantic_1_1_nest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Убирает кавычки операнда, если в них нет необходимости.  <a href="structsemantic_1_1_quotes_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_variables.html">Variables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений.  <a href="classsemantic_1_1_variables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05466366c880b9212aeabf3836ce7dbe" id="r_a05466366c880b9212aeabf3836ce7dbe"><td class="memItemLeft" align="right" valign="top"><a id="a05466366c880b9212aeabf3836ce7dbe" name="a05466366c880b9212aeabf3836ce7dbe"></a>
std::shared_ptr&lt; <a class="el" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quotes_handler</b> ()</td></tr>
<tr class="memdesc:a05466366c880b9212aeabf3836ce7dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает семантический анализатор кавычек. <br /></td></tr>
<tr class="separator:a05466366c880b9212aeabf3836ce7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79020d3e80e8b838cf904e01aa27c115" id="r_a79020d3e80e8b838cf904e01aa27c115"><td class="memItemLeft" align="right" valign="top"><a id="a79020d3e80e8b838cf904e01aa27c115" name="a79020d3e80e8b838cf904e01aa27c115"></a>
std::shared_ptr&lt; <a class="el" href="classsemantic_1_1_explorer.html">Explorer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>explorer</b> (const fs::path &amp;root_dir, <a class="el" href="classsemantic_1_1_explorer.html#a2816db852ac3d0c44c8082948bb07e24">Explorer::Goal</a> goal=Explorer::Goal::EXISTING_FILE, const std::vector&lt; std::string &gt; &amp;file_extensions={})</td></tr>
<tr class="memdesc:a79020d3e80e8b838cf904e01aa27c115"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает семантический анализатор путей файловой системы <br /></td></tr>
<tr class="separator:a79020d3e80e8b838cf904e01aa27c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>постранство имен семантического анализатора </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
