<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::css Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="namespaceio_1_1css.html">css</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io::css Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пространство имен функция для генерации кода CSS свойств атрибута style.  
<a href="namespaceio_1_1css.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio_1_1css_1_1converters" id="r_namespaceio_1_1css_1_1converters"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css_1_1converters.html">converters</a></td></tr>
<tr class="memdesc:namespaceio_1_1css_1_1converters"><td class="mdescLeft">&#160;</td><td class="mdescRight">пространство имен конверторов перечислений в строку. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab2dc44a65d4123cceba2253e34dea3e5" id="r_ab2dc44a65d4123cceba2253e34dea3e5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">FontFamily</a> { <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a4f5de0ac9e414db58c967bde1b1360cf">SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a9195e6994ae866b9b4cd76760190ffb5">SANS_SERIF</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5a15915ae6bbcd77c253328799a737a63e">MONOSPACE</a>
, <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5aa53561bf0d3ab67102f9e8cb635d8c95">FANTASY</a>
, <br />
&#160;&#160;<a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5ac02370ee7d395c075c293be914d5859d">CURSIVE</a>
<br />
 }</td></tr>
<tr class="memdesc:ab2dc44a65d4123cceba2253e34dea3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cемейство шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">https://developer.mozilla.org/en-US/docs/Web/CSS/font-family</a>.  <a href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">More...</a><br /></td></tr>
<tr class="separator:ab2dc44a65d4123cceba2253e34dea3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba9637343435b70145e51d53169341" id="r_aa6ba9637343435b70145e51d53169341"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">FontStyle</a> { <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a25093123b8943308104129e1d762f3b7">ITALIC</a>
, <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>
 }</td></tr>
<tr class="memdesc:aa6ba9637343435b70145e51d53169341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style">https://developer.mozilla.org/en-US/docs/Web/CSS/font-style</a>.  <a href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">More...</a><br /></td></tr>
<tr class="separator:aa6ba9637343435b70145e51d53169341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7c33e4773858452bdd6947c7590bc5" id="r_afe7c33e4773858452bdd6947c7590bc5"><td class="memItemLeft" align="right" valign="top"><a id="afe7c33e4773858452bdd6947c7590bc5" name="afe7c33e4773858452bdd6947c7590bc5"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> </td></tr>
<tr class="memdesc:afe7c33e4773858452bdd6947c7590bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Единицы измерения. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units">https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units</a>. <br /></td></tr>
<tr class="separator:afe7c33e4773858452bdd6947c7590bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e567c0e200c04e4ce2cd5c12aa57e" id="r_ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">Position</a> { <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eacba7e2f531fe04c0050a34aa0b663fe7">ABSOLUTE_P</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57ea27a5fc888f51915241ab4c1fa0ab8157">STICKY</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eafe6f99ef1ec99efbdc19a9786cf1facc">STATIC</a>
, <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57eac7baf368e7bc7b96c174921734e06656">RELATIVE_P</a>
 }</td></tr>
<tr class="memdesc:ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Свойства позиционирования элемента. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a>.  <a href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">More...</a><br /></td></tr>
<tr class="separator:ab59e567c0e200c04e4ce2cd5c12aa57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08e03e6eeb6609016d4d4daaaf2eed" id="r_a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="memItemLeft" align="right" valign="top"><a id="a3b08e03e6eeb6609016d4d4daaaf2eed" name="a3b08e03e6eeb6609016d4d4daaaf2eed"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#a3b08e03e6eeb6609016d4d4daaaf2eed">Display</a> </td></tr>
<tr class="memdesc:a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a>. <br /></td></tr>
<tr class="separator:a3b08e03e6eeb6609016d4d4daaaf2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3f9fad9f26226561bb026b0f4fead" id="r_a3df3f9fad9f26226561bb026b0f4fead"><td class="memItemLeft" align="right" valign="top"><a id="a3df3f9fad9f26226561bb026b0f4fead" name="a3df3f9fad9f26226561bb026b0f4fead"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">BorderStyle</a> </td></tr>
<tr class="memdesc:a3df3f9fad9f26226561bb026b0f4fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль границы <br /></td></tr>
<tr class="separator:a3df3f9fad9f26226561bb026b0f4fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3f5d3a6b8d21fe231be5bbde0f840" id="r_abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">Align</a> {  }</td></tr>
<tr class="memdesc:abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выравнивание текста <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">https://developer.mozilla.org/en-US/docs/Web/CSS/text-align</a>.  <a href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">More...</a><br /></td></tr>
<tr class="separator:abdd3f5d3a6b8d21fe231be5bbde0f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bdd7c3369d7f4084e538a55d63e73e9" id="r_a6bdd7c3369d7f4084e538a55d63e73e9"><td class="memItemLeft" align="right" valign="top"><a id="a6bdd7c3369d7f4084e538a55d63e73e9" name="a6bdd7c3369d7f4084e538a55d63e73e9"></a>
float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_MULTIDIMENSIONAL_PROP</b> (border, border, _style, -style, converters::border_style,(<a class="el" href="namespaceio_1_1css.html#a3df3f9fad9f26226561bb026b0f4fead">BorderStyle</a> style),(style)) DEFINE_MULTIDIMENSIONAL_PROP(border</td></tr>
<tr class="memdesc:a6bdd7c3369d7f4084e538a55d63e73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; padding-{left|right|bottom|top} <br /></td></tr>
<tr class="separator:a6bdd7c3369d7f4084e538a55d63e73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fb79117861ad8280a989cfa85ff31" id="r_a517fb79117861ad8280a989cfa85ff31"><td class="memItemLeft" align="right" valign="top"><a id="a517fb79117861ad8280a989cfa85ff31" name="a517fb79117861ad8280a989cfa85ff31"></a>
float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units float <a class="el" href="namespaceio_1_1css.html#afe7c33e4773858452bdd6947c7590bc5">Units</a> units&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_MULTIDIMENSIONAL_PROP</b> (border, border, _color, -color, details::color,(const <a class="el" href="structio_1_1color_1_1_color.html">color::Color</a> &amp;color),(color)) template&lt; typename...Values &gt; inline std</td></tr>
<tr class="memdesc:a517fb79117861ad8280a989cfa85ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; border-{left|right|bottom|top}-width <br /></td></tr>
<tr class="separator:a517fb79117861ad8280a989cfa85ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пространство имен функция для генерации кода CSS свойств атрибута style. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abdd3f5d3a6b8d21fe231be5bbde0f840" name="abdd3f5d3a6b8d21fe231be5bbde0f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd3f5d3a6b8d21fe231be5bbde0f840">&#9670;&#160;</a></span>Align</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceio_1_1css.html#abdd3f5d3a6b8d21fe231be5bbde0f840">io::css::Align</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выравнивание текста <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">https://developer.mozilla.org/en-US/docs/Web/CSS/text-align</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdd3f5d3a6b8d21fe231be5bbde0f840a1a8c137fb3ff9dc6fa1a59e8743fc1e9" name="abdd3f5d3a6b8d21fe231be5bbde0f840a1a8c137fb3ff9dc6fa1a59e8743fc1e9"></a>JUSTIFY&#160;</td><td class="fielddoc"><p>выравнивание по ширине </p>
</td></tr>
<tr><td class="fieldname"><a id="abdd3f5d3a6b8d21fe231be5bbde0f840afda452ee79441d0a5f4463062a54efac" name="abdd3f5d3a6b8d21fe231be5bbde0f840afda452ee79441d0a5f4463062a54efac"></a>JUSTIFY_ALL&#160;</td><td class="fielddoc"><p>выравнивание по ширине, последная строка тоже будет выровнена. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab2dc44a65d4123cceba2253e34dea3e5" name="ab2dc44a65d4123cceba2253e34dea3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc44a65d4123cceba2253e34dea3e5">&#9670;&#160;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceio_1_1css.html#ab2dc44a65d4123cceba2253e34dea3e5">io::css::FontFamily</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cемейство шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">https://developer.mozilla.org/en-US/docs/Web/CSS/font-family</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2dc44a65d4123cceba2253e34dea3e5a4f5de0ac9e414db58c967bde1b1360cf" name="ab2dc44a65d4123cceba2253e34dea3e5a4f5de0ac9e414db58c967bde1b1360cf"></a>SERIF&#160;</td><td class="fielddoc"><p>шрифт с засечками </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2dc44a65d4123cceba2253e34dea3e5a9195e6994ae866b9b4cd76760190ffb5" name="ab2dc44a65d4123cceba2253e34dea3e5a9195e6994ae866b9b4cd76760190ffb5"></a>SANS_SERIF&#160;</td><td class="fielddoc"><p>шрифт без засечек </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2dc44a65d4123cceba2253e34dea3e5a15915ae6bbcd77c253328799a737a63e" name="ab2dc44a65d4123cceba2253e34dea3e5a15915ae6bbcd77c253328799a737a63e"></a>MONOSPACE&#160;</td><td class="fielddoc"><p>моноширный шрифт </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2dc44a65d4123cceba2253e34dea3e5aa53561bf0d3ab67102f9e8cb635d8c95" name="ab2dc44a65d4123cceba2253e34dea3e5aa53561bf0d3ab67102f9e8cb635d8c95"></a>FANTASY&#160;</td><td class="fielddoc"><p>декоративный шрифт </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2dc44a65d4123cceba2253e34dea3e5ac02370ee7d395c075c293be914d5859d" name="ab2dc44a65d4123cceba2253e34dea3e5ac02370ee7d395c075c293be914d5859d"></a>CURSIVE&#160;</td><td class="fielddoc"><p>письменный (рукописный) шрифт </p>
</td></tr>
</table>

</div>
</div>
<a id="aa6ba9637343435b70145e51d53169341" name="aa6ba9637343435b70145e51d53169341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba9637343435b70145e51d53169341">&#9670;&#160;</a></span>FontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceio_1_1css.html#aa6ba9637343435b70145e51d53169341">io::css::FontStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Стиль шрифта. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style">https://developer.mozilla.org/en-US/docs/Web/CSS/font-style</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6ba9637343435b70145e51d53169341a25093123b8943308104129e1d762f3b7" name="aa6ba9637343435b70145e51d53169341a25093123b8943308104129e1d762f3b7"></a>ITALIC&#160;</td><td class="fielddoc"><p>наклонный </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6ba9637343435b70145e51d53169341a1e23852820b9154316c7c06e2b7ba051" name="aa6ba9637343435b70145e51d53169341a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"><p>обычный </p>
</td></tr>
</table>

</div>
</div>
<a id="ab59e567c0e200c04e4ce2cd5c12aa57e" name="ab59e567c0e200c04e4ce2cd5c12aa57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59e567c0e200c04e4ce2cd5c12aa57e">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceio_1_1css.html#ab59e567c0e200c04e4ce2cd5c12aa57e">io::css::Position</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Свойства позиционирования элемента. Имеет точно соответствие с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab59e567c0e200c04e4ce2cd5c12aa57eacba7e2f531fe04c0050a34aa0b663fe7" name="ab59e567c0e200c04e4ce2cd5c12aa57eacba7e2f531fe04c0050a34aa0b663fe7"></a>ABSOLUTE_P&#160;</td><td class="fielddoc"><p>элемент позиционируется относительно родителя. Используются свойства top, right, bottom и left. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab59e567c0e200c04e4ce2cd5c12aa57ea27a5fc888f51915241ab4c1fa0ab8157" name="ab59e567c0e200c04e4ce2cd5c12aa57ea27a5fc888f51915241ab4c1fa0ab8157"></a>STICKY&#160;</td><td class="fielddoc"><p>элемент будет прилипать к границам при скролинге родительского элемента. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab59e567c0e200c04e4ce2cd5c12aa57eafe6f99ef1ec99efbdc19a9786cf1facc" name="ab59e567c0e200c04e4ce2cd5c12aa57eafe6f99ef1ec99efbdc19a9786cf1facc"></a>STATIC&#160;</td><td class="fielddoc"><p>по умолчанию </p>
</td></tr>
<tr><td class="fieldname"><a id="ab59e567c0e200c04e4ce2cd5c12aa57eac7baf368e7bc7b96c174921734e06656" name="ab59e567c0e200c04e4ce2cd5c12aa57eac7baf368e7bc7b96c174921734e06656"></a>RELATIVE_P&#160;</td><td class="fielddoc"><p>элемент позиционируется нормально, а затем сдвигается на значения указанный в совйствах top, bottom, left, right. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
