<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace enum values with links to the namespaces they belong to:</div><ul>
<li>EQUAL_SIGN&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a186f99a829348ada3efe5707656f7ba2">lexeme</a></li>
<li>ESCAPE_SEQ&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a724f9e768451cd22de74651254317fe3">lexeme</a></li>
<li>INCOMPLETE_FLAG&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a820735859d1563fdef7dccf43c8013a4">lexeme</a></li>
<li>LONG_FLAG&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55aa4ab96916bfc234b7ffd3d5f45d4b7f2">lexeme</a></li>
<li>QUOTE&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a5b4bf7cce9c220a7c35905b9c84fde49">lexeme</a></li>
<li>SHORT_FLAG&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55adcf56a6f58d6b97aef406d086a6b9d8c">lexeme</a></li>
<li>SPACE&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55a689aefbacc6ebe49ba582ef918b6af43">lexeme</a></li>
<li>WORD&#160;:&#160;<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55afb89bff8aef2c9a65716e4a6958a98ef">lexeme</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
