<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::DFA::gates Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html">gates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">parser::DFA::gates Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пространство имен для условий перехода в новое состояние.  
<a href="namespaceparser_1_1_d_f_a_1_1gates.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидается лексема которая имеет указанную категорию.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_has.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидается лексема, которая имеет одну из указанных категорий.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидаемая лексема не должна иметь категорию из списка категорий categories.  <a href="classparser_1_1_d_f_a_1_1gates_1_1_no.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6faa3884758adb96c5fc2286a9584b26" id="r_a6faa3884758adb96c5fc2286a9584b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html#a6faa3884758adb96c5fc2286a9584b26">operator!</a> (const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a> &amp;gate)</td></tr>
<tr class="memdesc:a6faa3884758adb96c5fc2286a9584b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html" title="Ожидается лексема, которая имеет одну из указанных категорий.">HasAnyOf</a>.  <br /></td></tr>
<tr class="separator:a6faa3884758adb96c5fc2286a9584b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112d293174d36932c5310ea431fd2be" id="r_a0112d293174d36932c5310ea431fd2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html#a0112d293174d36932c5310ea431fd2be">operator!</a> (const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a> &amp;gate)</td></tr>
<tr class="memdesc:a0112d293174d36932c5310ea431fd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html" title="Ожидается лексема которая имеет указанную категорию.">Has</a>.  <br /></td></tr>
<tr class="separator:a0112d293174d36932c5310ea431fd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пространство имен для условий перехода в новое состояние. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0112d293174d36932c5310ea431fd2be" name="a0112d293174d36932c5310ea431fd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112d293174d36932c5310ea431fd2be">&#9670;&#160;</a></span>operator!() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> parser::DFA::gates::operator! </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html">Has</a> &amp;&#160;</td>
          <td class="paramname"><em>gate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html" title="Ожидается лексема которая имеет указанную категорию.">Has</a>. </p>
<p>Новый Gate является полным отрицанием <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html" title="Ожидается лексема которая имеет указанную категорию.">Has</a> </p>

</div>
</div>
<a id="a6faa3884758adb96c5fc2286a9584b26" name="a6faa3884758adb96c5fc2286a9584b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa3884758adb96c5fc2286a9584b26">&#9670;&#160;</a></span>operator!() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html">No</a> parser::DFA::gates::operator! </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html">HasAnyOf</a> &amp;&#160;</td>
          <td class="paramname"><em>gate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" title="Ожидаемая лексема не должна иметь категорию из списка категорий categories.">No</a> по Gate <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html" title="Ожидается лексема, которая имеет одну из указанных категорий.">HasAnyOf</a>. </p>
<p>Новый Gate является полным отрицанием <a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html" title="Ожидается лексема, которая имеет одну из указанных категорий.">HasAnyOf</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
