<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fem Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точками.  
<a href="namespacefem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefem_1_1mi" id="r_namespacefem_1_1mi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem_1_1mi.html">mi</a></td></tr>
<tr class="memdesc:namespacefem_1_1mi"><td class="mdescLeft">&#160;</td><td class="mdescRight">mi = Material Identification <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_application.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды  <a href="classfem_1_1_application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызываемый объект команды. Объекты этого класса получаются в результате последней стадии интерпретации строки команды.  <a href="classfem_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_connection.html">Connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отслеживает соединение IControl c <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a>. Позволяет выполнять команды IControl напрямую, а не через очередь. Позволяет выполнять команды <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a> напрямую, а не через очередь.  <a href="classfem_1_1_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_console_control.html">ConsoleControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, ответственный за консоль  <a href="classfem_1_1_console_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_const_project_job.html">ConstProjectJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job для моделирования деформации образца с ограниченным количеством аргументов.  <a href="classfem_1_1_const_project_job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_documentation_attacher.html">DocumentationAttacher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавщик документации в приложение.  <a href="classfem_1_1_documentation_attacher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gui_control.html">GuiControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, ответственный за весь графический интерфейс  <a href="classfem_1_1_gui_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_material_identification_job.html">MaterialIdentificationJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job для обратного анализа.  <a href="classfem_1_1_material_identification_job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_project_job.html">ProjectJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job для моделирования деформации образца.  <a href="classfem_1_1_project_job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfem_1_1_recordings_header.html">RecordingsHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовок всего файла с записью результатов.  <a href="structfem_1_1_recordings_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_recordings_job.html">RecordingsJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job для отображения результатов, считываемых с помощью Loader.  <a href="classfem_1_1_recordings_job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_recordings_loader.html">RecordingsLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, считывающий бинарный файл результатов.  <a href="classfem_1_1_recordings_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfem_1_1_recordings_snapshot_header.html">RecordingsSnapshotHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовок каждого snapshot из файла с записью результатов.  <a href="structfem_1_1_recordings_snapshot_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1a6dbbc972036667a1ae7d9be00ef65" id="r_ac1a6dbbc972036667a1ae7d9be00ef65"><td class="memItemLeft" align="right" valign="top">HSL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#ac1a6dbbc972036667a1ae7d9be00ef65">rgb2hsl</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:ac1a6dbbc972036667a1ae7d9be00ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует цвет из RGB в HSL. Формула адаптирована из <a href="http://en.wikipedia.org/wiki/HSL_color_space">http://en.wikipedia.org/wiki/HSL_color_space</a>.  <br /></td></tr>
<tr class="separator:ac1a6dbbc972036667a1ae7d9be00ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9303279a60fba9affa4f51b55f921f" id="r_a6e9303279a60fba9affa4f51b55f921f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a6e9303279a60fba9affa4f51b55f921f">hue2rgb</a> (float p, float q, float t)</td></tr>
<tr class="memdesc:a6e9303279a60fba9affa4f51b55f921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует оттенок в r, g или b.  <br /></td></tr>
<tr class="separator:a6e9303279a60fba9affa4f51b55f921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe31a952ccf3c1d1a5110cfbd927d07" id="r_a4fe31a952ccf3c1d1a5110cfbd927d07"><td class="memItemLeft" align="right" valign="top">RGB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a4fe31a952ccf3c1d1a5110cfbd927d07">hsl2rgb</a> (float h, float s, float l)</td></tr>
<tr class="memdesc:a4fe31a952ccf3c1d1a5110cfbd927d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует цвет из HSL в RGB. Формула адаптирована из <a href="http://en.wikipedia.org/wiki/HSL_color_space">http://en.wikipedia.org/wiki/HSL_color_space</a>.  <br /></td></tr>
<tr class="separator:a4fe31a952ccf3c1d1a5110cfbd927d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450596806266654b0af2160c15b5861" id="r_a1450596806266654b0af2160c15b5861"><td class="memItemLeft" align="right" valign="top"><a id="a1450596806266654b0af2160c15b5861" name="a1450596806266654b0af2160c15b5861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>json_to_file</b> (const json_t &amp;json, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a1450596806266654b0af2160c15b5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переводит json в файл. <br /></td></tr>
<tr class="separator:a1450596806266654b0af2160c15b5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fbb4bef4a8147849cdf3fabdc1a8e" id="r_a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="memItemLeft" align="right" valign="top">std::optional&lt; json_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">file_to_json</a> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение json из файла.  <br /></td></tr>
<tr class="separator:a6c2fbb4bef4a8147849cdf3fabdc1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b25c3e5c6d3a4586592b7947d6234b" id="r_ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memTemplParams" colspan="2"><a id="ab5b25c3e5c6d3a4586592b7947d6234b" name="ab5b25c3e5c6d3a4586592b7947d6234b"></a>
template&lt;typename IItem &gt; </td></tr>
<tr class="memitem:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>item_to_file</b> (const IItem &amp;item, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение json-представления объекта в файл. <br /></td></tr>
<tr class="separator:ab5b25c3e5c6d3a4586592b7947d6234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dde57f3ce646975114e25518297722" id="r_a60dde57f3ce646975114e25518297722"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="class_factory.html">Factory</a> &gt; </td></tr>
<tr class="memitem:a60dde57f3ce646975114e25518297722"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; typename Factory::item_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefem.html#a60dde57f3ce646975114e25518297722">file_to_item</a> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a60dde57f3ce646975114e25518297722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка продукта из файла.  <br /></td></tr>
<tr class="separator:a60dde57f3ce646975114e25518297722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2b75d92158a4e39e95fbe4090c723" id="r_aaaf2b75d92158a4e39e95fbe4090c723"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2b75d92158a4e39e95fbe4090c723" name="aaaf2b75d92158a4e39e95fbe4090c723"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>json_to_process_manager</b> (const json_t &amp;process_controller_json, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aaaf2b75d92158a4e39e95fbe4090c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытаемся загрузить весь process_manager из JSON. Если какой-либо сущности нет, уведомляем пользователя. <br /></td></tr>
<tr class="separator:aaaf2b75d92158a4e39e95fbe4090c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95f08f3d58a79a804feeeda03a7534" id="r_aca95f08f3d58a79a804feeeda03a7534"><td class="memItemLeft" align="right" valign="top">json_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#aca95f08f3d58a79a804feeeda03a7534">process_manager_to_json</a> (const <a class="el" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a> &amp;controller, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:aca95f08f3d58a79a804feeeda03a7534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует json для process_manager. Если какого-либо контроллера нет, то уведомляет об этом пользователя.  <br /></td></tr>
<tr class="separator:aca95f08f3d58a79a804feeeda03a7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e972f77248c408c2b9ccf4d3063414" id="r_a91e972f77248c408c2b9ccf4d3063414"><td class="memItemLeft" align="right" valign="top"><a id="a91e972f77248c408c2b9ccf4d3063414" name="a91e972f77248c408c2b9ccf4d3063414"></a>
std::unique_ptr&lt; <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>file_to_process_manager</b> (const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a91e972f77248c408c2b9ccf4d3063414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка всех контроллеров из файла. <br /></td></tr>
<tr class="separator:a91e972f77248c408c2b9ccf4d3063414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7f258814a926a868d24c806102175" id="r_a7eb7f258814a926a868d24c806102175"><td class="memItemLeft" align="right" valign="top"><a id="a7eb7f258814a926a868d24c806102175" name="a7eb7f258814a926a868d24c806102175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process_manager_to_file</b> (const <a class="el" href="classfem_1_1project_1_1_process_manager.html">project::ProcessManager</a> &amp;controller, const char *path_file, <a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;out)</td></tr>
<tr class="memdesc:a7eb7f258814a926a868d24c806102175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выгрузка всех контроллеров в файл. <br /></td></tr>
<tr class="separator:a7eb7f258814a926a868d24c806102175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ddeb437b9469e57fcf63cda411e20" id="r_a6a0ddeb437b9469e57fcf63cda411e20"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; double &gt;, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a6a0ddeb437b9469e57fcf63cda411e20">backofen_approximation_for_fixed_strain</a> (const Strain &amp;strain, const Stresses &amp;stresses)</td></tr>
<tr class="separator:a6a0ddeb437b9469e57fcf63cda411e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точками. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a0ddeb437b9469e57fcf63cda411e20" name="a6a0ddeb437b9469e57fcf63cda411e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0ddeb437b9469e57fcf63cda411e20">&#9670;&#160;</a></span>backofen_approximation_for_fixed_strain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; double &gt;, std::vector&lt; double &gt; &gt; fem::backofen_approximation_for_fixed_strain </td>
          <td>(</td>
          <td class="paramtype">const Strain &amp;&#160;</td>
          <td class="paramname"><em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Stresses &amp;&#160;</td>
          <td class="paramname"><em>stresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000103">Todo:</a></b></dt><dd>подумать над названием </dd></dl>

</div>
</div>
<a id="a60dde57f3ce646975114e25518297722" name="a60dde57f3ce646975114e25518297722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dde57f3ce646975114e25518297722">&#9670;&#160;</a></span>file_to_item()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="class_factory.html">Factory</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; typename Factory::item_type &gt; fem::file_to_item </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Загрузка продукта из файла. </p>
<p>Парсит json и делегируем функции json_to_item. </p>

</div>
</div>
<a id="a6c2fbb4bef4a8147849cdf3fabdc1a8e" name="a6c2fbb4bef4a8147849cdf3fabdc1a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2fbb4bef4a8147849cdf3fabdc1a8e">&#9670;&#160;</a></span>file_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; json_t &gt; fem::file_to_json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение json из файла. </p>
<dl class="section return"><dt>Returns</dt><dd>Если формат не корректный, то вернёт false, если корректный - json_t. </dd></dl>

</div>
</div>
<a id="a4fe31a952ccf3c1d1a5110cfbd927d07" name="a4fe31a952ccf3c1d1a5110cfbd927d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe31a952ccf3c1d1a5110cfbd927d07">&#9670;&#160;</a></span>hsl2rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::RGB fem::hsl2rgb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конвертирует цвет из HSL в RGB. Формула адаптирована из <a href="http://en.wikipedia.org/wiki/HSL_color_space">http://en.wikipedia.org/wiki/HSL_color_space</a>. </p>
<p>Подразумевает, что h, s и l из отрезка [0, 1], и возвращает RGB цвет из отрезка [0, 1]. </p>

</div>
</div>
<a id="a6e9303279a60fba9affa4f51b55f921f" name="a6e9303279a60fba9affa4f51b55f921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9303279a60fba9affa4f51b55f921f">&#9670;&#160;</a></span>hue2rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fem::hue2rgb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конвертирует оттенок в r, g или b. </p>
<dl class="section return"><dt>Returns</dt><dd>Возвращает float из отрезка [0, 1]. </dd></dl>

</div>
</div>
<a id="aca95f08f3d58a79a804feeeda03a7534" name="aca95f08f3d58a79a804feeeda03a7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca95f08f3d58a79a804feeeda03a7534">&#9670;&#160;</a></span>process_manager_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_t fem::process_manager_to_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfem_1_1project_1_1_process_manager.html">fem::project::ProcessManager</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_output_stream.html">io::OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует json для process_manager. Если какого-либо контроллера нет, то уведомляет об этом пользователя. </p>
<p>Формирует json для process_controller. Если какого-либо контроллера нет, то уведомляет об этом пользователя. </p>

</div>
</div>
<a id="ac1a6dbbc972036667a1ae7d9be00ef65" name="ac1a6dbbc972036667a1ae7d9be00ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a6dbbc972036667a1ae7d9be00ef65">&#9670;&#160;</a></span>rgb2hsl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::HSL fem::rgb2hsl </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конвертирует цвет из RGB в HSL. Формула адаптирована из <a href="http://en.wikipedia.org/wiki/HSL_color_space">http://en.wikipedia.org/wiki/HSL_color_space</a>. </p>
<p>Подразумевает, что r, g, and b из отрезка [0, 1], и возвращает HSL цвет из отрезка [0, 1]. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
