<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::attrs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="namespaceio_1_1attrs.html">attrs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io::attrs Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имен для генерации кода атрибутов.  
<a href="namespaceio_1_1attrs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae934cf71a3e22a7c734956e2bc1ef3d9" id="r_ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memTemplParams" colspan="2"><a id="ae934cf71a3e22a7c734956e2bc1ef3d9" name="ae934cf71a3e22a7c734956e2bc1ef3d9"></a>
template&lt;typename... Props&gt; </td></tr>
<tr class="memitem:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>style</b> (Props &amp;&amp;...props)</td></tr>
<tr class="memdesc:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">генерирует код атрибута style с указанными свойствами. <br /></td></tr>
<tr class="separator:ae934cf71a3e22a7c734956e2bc1ef3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306c30d510bb659fda1246b6c69809a" id="r_a5306c30d510bb659fda1246b6c69809a"><td class="memItemLeft" align="right" valign="top"><a id="a5306c30d510bb659fda1246b6c69809a" name="a5306c30d510bb659fda1246b6c69809a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a5306c30d510bb659fda1246b6c69809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">генерирует под атрибута class. <br /></td></tr>
<tr class="separator:a5306c30d510bb659fda1246b6c69809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Пространство имен для генерации кода атрибутов. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
