<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_new_category()&#160;:&#160;<a class="el" href="namespacelexeme.html#a17046ef9a11598c55c2b26fe3e973ada">lexeme</a></li>
<li>all_full_match()&#160;:&#160;<a class="el" href="namespaceparser.html#a25cc3f85ecf66b06fc25c76a37970db1">parser</a></li>
<li>array_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#a4b5cf2b13497aeeaba9a6cc0af0145fa">parser</a></li>
<li>array_with_sep_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#ae78abd6e7319f9ac6b5b5118c665d133">parser</a></li>
<li>attribute()&#160;:&#160;<a class="el" href="namespaceio.html#a1fc2f42c0a00819cef01c67885e50971">io</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backofen_approximation_for_fixed_strain()&#160;:&#160;<a class="el" href="namespacefem.html#a6a0ddeb437b9469e57fcf63cda411e20">fem</a></li>
<li>box()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#aeaf693c4b5babd3347489e9b6a46a9c3">io::shortcuts</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cat()&#160;:&#160;<a class="el" href="namespaceparser.html#aa22cebb8d326cb3a3aba0f164e043a58">parser</a></li>
<li>className()&#160;:&#160;<a class="el" href="namespaceio_1_1attrs.html#a5306c30d510bb659fda1246b6c69809a">io::attrs</a></li>
<li>cli()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a75459bbd02ab54d70664cd46ba6a6c5c">interpreter</a></li>
<li>collapse()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a3c3a0c4a720b906c5b62f3045a907360">io::shortcuts</a></li>
<li>colored()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#acb0a5086911d1c1bc1fae7506308591c">io::shortcuts</a></li>
<li>commands()&#160;:&#160;<a class="el" href="namespaceparser.html#a84866660f15063a817c77fa36a56dfaa">parser</a></li>
<li>const_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#a76d982cbabce3dc4c85c123120c21486">parser</a></li>
<li>create_templated_lambda()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a73b8a74a5295a76570d6f0027201f33f">interpreter</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFINE_MULTIDIMENSIONAL_PROP()&#160;:&#160;<a class="el" href="namespaceio_1_1css.html#a6bdd7c3369d7f4084e538a55d63e73e9">io::css</a></li>
<li>directory()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a2e517801647a44ba03ef5cf662511bb4">interpreter</a></li>
<li>directory_flag()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#adfbcd14291fb5e9a580575844f0a1a0d">interpreter</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encode()&#160;:&#160;<a class="el" href="namespaceio.html#abe669e6583f3660312c604b5f8002bda">io</a></li>
<li>escape()&#160;:&#160;<a class="el" href="namespacetoken.html#a1ee312c5887645f916943409921639f0">token</a></li>
<li>escape_quotes()&#160;:&#160;<a class="el" href="namespacetoken.html#a45697d0e7ec457b55abc62421e937922">token</a></li>
<li>existing_directory()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#aea1a63e0dcd083ac1559799cfc18b2e7">interpreter</a></li>
<li>existing_directory_flag()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a7c1df527a7bbffba54e5ae0dc9df5d80">interpreter</a></li>
<li>existing_file()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a7e816b7153bac784ddbd6c29efb92703">interpreter</a></li>
<li>existing_file_flag()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a5daa81d5d689eb5c4c6e36b383ae77e6">interpreter</a></li>
<li>explorer()&#160;:&#160;<a class="el" href="namespacesemantic.html#a79020d3e80e8b838cf904e01aa27c115">semantic</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#abf2c4eae7a7a13aa5d9352095ddb1a33">interpreter</a></li>
<li>file_flag()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a8010ae1b4df8022b6a7584a843c7f449">interpreter</a></li>
<li>file_to_item()&#160;:&#160;<a class="el" href="namespacefem.html#a60dde57f3ce646975114e25518297722">fem</a></li>
<li>file_to_json()&#160;:&#160;<a class="el" href="namespacefem.html#a6c2fbb4bef4a8147849cdf3fabdc1a8e">fem</a></li>
<li>file_to_process_manager()&#160;:&#160;<a class="el" href="namespacefem.html#a91e972f77248c408c2b9ccf4d3063414">fem</a></li>
<li>filter()&#160;:&#160;<a class="el" href="namespaceparser.html#a616f7d36566a5e88701ecba6663d3b4a">parser</a></li>
<li>flag()&#160;:&#160;<a class="el" href="namespaceparser.html#a557d99fd97b9f3c37e997ec8f0c6c1e3">parser</a></li>
<li>flag_with_value()&#160;:&#160;<a class="el" href="namespaceparser.html#a81e6e5bcbd8f27dac6dcbc41644004db">parser</a></li>
<li>flags()&#160;:&#160;<a class="el" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">parser</a></li>
<li>foreach()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a5ff0ac7f23bb30f00f158c4eba7c8176">interpreter</a></li>
<li>full_match()&#160;:&#160;<a class="el" href="namespaceparser_1_1_d_f_a_1_1unifiers.html#aad88fd2c0e1fa3b63c11c377444cc737">parser::DFA::unifiers</a></li>
<li>full_match_lexeme()&#160;:&#160;<a class="el" href="namespaceparser.html#a569d59642df9a8a1d816705553c24d33">parser</a></li>
<li>full_match_result()&#160;:&#160;<a class="el" href="namespaceparser.html#ab96e4930e75be1e5a6b087e81feafd46">parser</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_ntinfo_structure()&#160;:&#160;<a class="el" href="namespaceparser.html#a52a1c636e700c77c65323fd14b4dff4c">parser</a></li>
<li>group()&#160;:&#160;<a class="el" href="namespaceparser.html#a8f4932c57aeb9199576371bdb764a70d">parser</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_full_match()&#160;:&#160;<a class="el" href="namespaceparser.html#ada09ad1b73c5b43f2eb24fd345b59510">parser</a></li>
<li>hsl2rgb()&#160;:&#160;<a class="el" href="namespacefem.html#a4fe31a952ccf3c1d1a5110cfbd927d07">fem</a></li>
<li>hue2rgb()&#160;:&#160;<a class="el" href="namespacefem.html#a6e9303279a60fba9affa4f51b55f921f">fem</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a92837d35760993294df26e9b2b72efdb">io::shortcuts</a></li>
<li>insert_match_lexeme()&#160;:&#160;<a class="el" href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">parser</a></li>
<li>inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">parser</a></li>
<li>interleaving_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#ac4b9a9689c3e2174d405a091a443fd6d">parser</a></li>
<li>is_compatible()&#160;:&#160;<a class="el" href="namespaceparser.html#acef11a17b5eded3b3d48d8baf09021c8">parser</a></li>
<li>is_lexeme_edited()&#160;:&#160;<a class="el" href="namespacelexeme.html#a666a1770dea55af514a106ea516d48fc">lexeme</a></li>
<li>item_to_file()&#160;:&#160;<a class="el" href="namespacefem.html#ab5b25c3e5c6d3a4586592b7947d6234b">fem</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json_to_file()&#160;:&#160;<a class="el" href="namespacefem.html#a1450596806266654b0af2160c15b5861">fem</a></li>
<li>json_to_process_manager()&#160;:&#160;<a class="el" href="namespacefem.html#aaaf2b75d92158a4e39e95fbe4090c723">fem</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a17fec8f71812e0d86ed8453e8c97ca2d">io::shortcuts</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limited_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#a5aa7d7356dd99f0d27813900d40736d9">parser</a></li>
<li>listing()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a98e812de32d428d4ea917255b690edc0">io::shortcuts</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_alias()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a15af8db328bd74fd614f66ea74e4d82a">interpreter</a></li>
<li>make_all_tokens()&#160;:&#160;<a class="el" href="namespacetoken.html#a3e0653814ce710ad1cf69bd6aae15073">token</a></li>
<li>make_input_pattern()&#160;:&#160;<a class="el" href="namespaceparser.html#a1fd818e1107cb76b3152bdd50e2e787d">parser</a></li>
<li>make_match_flag_builder()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#ab9f5c767fd591f5edc8d783a155f27d2">interpreter</a></li>
<li>make_match_utils()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a0a4b3e2f23c7d8d7835bc45aa6799549">interpreter</a></li>
<li>make_plain_error()&#160;:&#160;<a class="el" href="namespaceparser.html#a837934207a3297f4c44bab7c99c9847c">parser</a></li>
<li>make_strtok_tokens()&#160;:&#160;<a class="el" href="namespacetoken.html#a8ec476ba2748f2ff487d6e57fd093208">token</a></li>
<li>message()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#ab534aaf22b0d5129c9d9c70403fc0997">io::shortcuts</a></li>
<li>MissedLexeme()&#160;:&#160;<a class="el" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#ad9c0b50a9c36780723d80814b49b706f">parser::DFA::modifiers</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>no_match_lexeme()&#160;:&#160;<a class="el" href="namespaceparser.html#ad0d9af78e657a09de7cb2d0828bc6b64">parser</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operand()&#160;:&#160;<a class="el" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">parser</a></li>
<li>operands()&#160;:&#160;<a class="el" href="namespaceparser.html#a22e36d559c5bc59abfc9b453dae59c86">parser</a></li>
<li>operator!()&#160;:&#160;<a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html#a6faa3884758adb96c5fc2286a9584b26">parser::DFA::gates</a></li>
<li>operator&quot;&quot;_fgs()&#160;:&#160;<a class="el" href="namespacegstring.html#a7d3c4bc633aee9f2123255ee07a315af">gstring</a></li>
<li>operator&quot;&quot;_gs()&#160;:&#160;<a class="el" href="namespacegstring.html#aaa36c0e135e1b05d599795c4cec610bc">gstring</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="namespaceio.html#a94b8241b3b092816cfa6574efe3abd59">io</a></li>
<li>overload()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a38229e9fdb8342d99ee8184a926f8f17">interpreter</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>partial_match_lexeme()&#160;:&#160;<a class="el" href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">parser</a></li>
<li>preprocess()&#160;:&#160;<a class="el" href="namespacelexer.html#a1fdf351b64f88effc6b04f758c7ecbe7">lexer</a>, <a class="el" href="namespacetoken.html#a5d86cee0d293c203154ac93b2ab6249d">token</a></li>
<li>process_manager_to_file()&#160;:&#160;<a class="el" href="namespacefem.html#a7eb7f258814a926a868d24c806102175">fem</a></li>
<li>process_manager_to_json()&#160;:&#160;<a class="el" href="namespacefem.html#aca95f08f3d58a79a804feeeda03a7534">fem</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quotes_handler()&#160;:&#160;<a class="el" href="namespacesemantic.html#a05466366c880b9212aeabf3836ce7dbe">semantic</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rgb2hsl()&#160;:&#160;<a class="el" href="namespacefem.html#ac1a6dbbc972036667a1ae7d9be00ef65">fem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrollable_box()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a94a532fd0f1b1734f27d1c11b7bca4cc">io::shortcuts</a></li>
<li>shifted_inserter()&#160;:&#160;<a class="el" href="namespaceparser.html#a96f9d2c91002937250526bfcfa30145d">parser</a></li>
<li>sort()&#160;:&#160;<a class="el" href="namespaceparser.html#ab8e0b71d89a375e259c6f106a4f5dbcb">parser</a></li>
<li>style()&#160;:&#160;<a class="el" href="namespaceio_1_1attrs.html#ae934cf71a3e22a7c734956e2bc1ef3d9">io::attrs</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tab()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a6774f6b95495da75023a10add1ae5531">io::shortcuts</a></li>
<li>tabs()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#a13045ce583af36ed93213d2118b1f2a6">io::shortcuts</a></li>
<li>tag()&#160;:&#160;<a class="el" href="namespaceio.html#ab1c3321bc0c4efc4bf937a7c472e0d78">io</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>underline()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#ace36108bcda2255b071e362fd5624b91">io::shortcuts</a></li>
<li>UnexpectedLexeme()&#160;:&#160;<a class="el" href="namespaceparser_1_1_d_f_a_1_1modifiers.html#af9a848efe55241234b412eb72ff7330b">parser::DFA::modifiers</a></li>
<li>unpack_operand()&#160;:&#160;<a class="el" href="namespaceparser.html#aea47cd8701009d15ebc47737d52dceb1">parser</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>window()&#160;:&#160;<a class="el" href="namespaceio_1_1shortcuts.html#ad2610740f75517fec7af90795e9eca32">io::shortcuts</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zip()&#160;:&#160;<a class="el" href="namespaceinterpreter.html#a8ca2595ced7077ea8168b14272f1c1cc">interpreter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
