<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">parser Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имен парсера  
<a href="namespaceparser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser_1_1_d_f_a" id="r_namespaceparser_1_1_d_f_a"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></td></tr>
<tr class="memdesc:namespaceparser_1_1_d_f_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен детерминированного конечного автомата <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1distinction" id="r_namespaceparser_1_1distinction"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1distinction.html">distinction</a></td></tr>
<tr class="memdesc:namespaceparser_1_1distinction"><td class="mdescLeft">&#160;</td><td class="mdescRight">классы отличия от ожидания <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1error" id="r_namespaceparser_1_1error"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1error.html">error</a></td></tr>
<tr class="memdesc:namespaceparser_1_1error"><td class="mdescLeft">&#160;</td><td class="mdescRight">определяет классы ошибок <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1expectation" id="r_namespaceparser_1_1expectation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1expectation.html">expectation</a></td></tr>
<tr class="memdesc:namespaceparser_1_1expectation"><td class="mdescLeft">&#160;</td><td class="mdescRight">определяет классы ожиданий <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparser_1_1info" id="r_namespaceparser_1_1info"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser_1_1info.html">info</a></td></tr>
<tr class="memdesc:namespaceparser_1_1info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имен синтаксических структур нетерминалов. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура проанализированной лексемы  <a href="structparser_1_1_analysed_lexeme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_array_inserter.html">ArrayInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> для вставки массива лексем.  <a href="classparser_1_1_array_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_commands.html">Commands</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нетерминал набора команд  <a href="classparser_1_1_commands.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_const_inserter.html">ConstInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">простой <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, вставляющий каждый раз одну и ту же лексему фиксированных категорий.  <a href="classparser_1_1_const_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_counter.html">Counter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">глобальный счетчик. Используется для автоматической генерации Location. Отсчет ведется с нуля.  <a href="classparser_1_1_counter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flag.html">Flag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нетерминал флага  <a href="classparser_1_1_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flags.html">Flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объединяет парсеры флагов в один парсер  <a href="classparser_1_1_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсер флага с аргументом.  <a href="classparser_1_1_flag_with_arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_grouping.html">Grouping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">сгруппированные результаты синтаксического анализа  <a href="structparser_1_1_grouping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_documented_non_terminal.html">IDocumentedNonTerminal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсер нетерминала с дополнительной информацией.  <a href="structparser_1_1_i_documented_non_terminal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_inserter.html">IInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используется в интерфейсе для вставки последовательности лексем в <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a>.  <a href="classparser_1_1_i_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">парсер нетерминала  <a href="classparser_1_1_i_non_terminal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_inserter.html">Inserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">простой <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, использующий callback функцию для получения лексем для вставки.  <a href="classparser_1_1_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_interleaving_inserter.html">InterleavingInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чередует два <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>.  <a href="classparser_1_1_interleaving_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Информация об обнаруженном нетерминале.  <a href="classparser_1_1_i_n_t_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_limited_inserter.html">LimitedInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ограничивает размер <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>.  <a href="classparser_1_1_limited_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_n_t_info_structure.html">NTInfoStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Информация о синтаксических структурах в структуре результатов.  <a href="structparser_1_1_n_t_info_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_n_t_info_vector.html">NTInfoVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper над std::vector&lt;NTInfo&gt;. Позволяет копировать std::vector&lt;NTInfo&gt;.  <a href="classparser_1_1_n_t_info_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operand.html">Operand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс операнда  <a href="classparser_1_1_operand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operands.html">Operands</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсер последовательности операндов с флагами. (см. <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0" title="Парсит аргументы из операндов и флагов.">Operands::match</a>)  <a href="classparser_1_1_operands.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_operands_chain_builder.html">OperandsChainBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для построения цепочки операндов.  <a href="classparser_1_1_operands_chain_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсер для определенного набора команд.  <a href="classparser_1_1_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пусть в дереве парсеров.  <a href="classparser_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_plain_error.html">PlainError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, описывающая ошибку синтаксического анализа  <a href="structparser_1_1_plain_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_result.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура результатов синтаксического анализа  <a href="classparser_1_1_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_shifted_inserter.html">ShiftedInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пропускает первые shift лексем inserter.  <a href="classparser_1_1_shifted_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45d39ecbc0a55a569a9d2b1ef8aa857d" id="r_a45d39ecbc0a55a569a9d2b1ef8aa857d"><td class="memItemLeft" align="right" valign="top"><a id="a45d39ecbc0a55a569a9d2b1ef8aa857d" name="a45d39ecbc0a55a569a9d2b1ef8aa857d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> = size_t</td></tr>
<tr class="memdesc:a45d39ecbc0a55a569a9d2b1ef8aa857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">расположение в синтаксическом дереве <br /></td></tr>
<tr class="separator:a45d39ecbc0a55a569a9d2b1ef8aa857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac39ca656e42d0f0ada9245d39bce1c3b" id="r_ac39ca656e42d0f0ada9245d39bce1c3b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> { <br />
&#160;&#160;<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1">COMMAND</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8">FLAG</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69">FLAG_WITH_VALUE</a>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177">OPERAND</a>
, <br />
&#160;&#160;<b>EMPTY</b>
, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba2e40ad879e955201df4dedbf8d479a12">USER</a>
<br />
 }</td></tr>
<tr class="memdesc:ac39ca656e42d0f0ada9245d39bce1c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип нетерминала  <a href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">More...</a><br /></td></tr>
<tr class="separator:ac39ca656e42d0f0ada9245d39bce1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540971e471dfe9393137d9567395bc1b" id="r_a540971e471dfe9393137d9567395bc1b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> {  }</td></tr>
<tr class="memdesc:a540971e471dfe9393137d9567395bc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Является ли пустой список лексем данным нетерминалом  <a href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">More...</a><br /></td></tr>
<tr class="separator:a540971e471dfe9393137d9567395bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3ddc088a41c00565e6042eaad54d1d7" id="r_aa3ddc088a41c00565e6042eaad54d1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">insert_match_lexeme</a> (<a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> categories, const <a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a> &amp;correct_lexeme, int position)</td></tr>
<tr class="memdesc:aa3ddc088a41c00565e6042eaad54d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует лексему с типом соответствия <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a>.  <br /></td></tr>
<tr class="separator:aa3ddc088a41c00565e6042eaad54d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44222a0e3599abd6f6dee413608a99b2" id="r_a44222a0e3599abd6f6dee413608a99b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a44222a0e3599abd6f6dee413608a99b2">partial_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme, const <a class="el" href="structgstring_1_1_cmp_results.html">CmpResults</a> &amp;cmp_res)</td></tr>
<tr class="memdesc:a44222a0e3599abd6f6dee413608a99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует частично совпадающую <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a> проанализированную лексему.  <br /></td></tr>
<tr class="separator:a44222a0e3599abd6f6dee413608a99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c17ac643721ed4b073d0c7fa0ef15b" id="r_a57c17ac643721ed4b073d0c7fa0ef15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a57c17ac643721ed4b073d0c7fa0ef15b">partial_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme, const <a class="el" href="structgstring_1_1_advanced_cmp_results.html">AdvancedCmpResults</a> &amp;cmp_res)</td></tr>
<tr class="memdesc:a57c17ac643721ed4b073d0c7fa0ef15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует частично совпадающую <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a>.  <br /></td></tr>
<tr class="separator:a57c17ac643721ed4b073d0c7fa0ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d59642df9a8a1d816705553c24d33" id="r_a569d59642df9a8a1d816705553c24d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a569d59642df9a8a1d816705553c24d33">full_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;correct_lexeme)</td></tr>
<tr class="memdesc:a569d59642df9a8a1d816705553c24d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует лексему, полностью совпадающую с ожидаемой  <br /></td></tr>
<tr class="separator:a569d59642df9a8a1d816705553c24d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9af78e657a09de7cb2d0828bc6b64" id="r_ad0d9af78e657a09de7cb2d0828bc6b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ad0d9af78e657a09de7cb2d0828bc6b64">no_match_lexeme</a> (const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;lexeme)</td></tr>
<tr class="memdesc:ad0d9af78e657a09de7cb2d0828bc6b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует полностью несовпадающую лексему.  <br /></td></tr>
<tr class="separator:ad0d9af78e657a09de7cb2d0828bc6b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962a020cf4b1d424d909a7ca459914b" id="r_a8962a020cf4b1d424d909a7ca459914b"><td class="memItemLeft" align="right" valign="top"><a id="a8962a020cf4b1d424d909a7ca459914b" name="a8962a020cf4b1d424d909a7ca459914b"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>inserter</b> (size_t size, const std::function&lt; <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a>(size_t, <a class="el" href="classparser_1_1_result.html">Result</a> *, size_t)&gt; &amp;inserter)</td></tr>
<tr class="memdesc:a8962a020cf4b1d424d909a7ca459914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> <br /></td></tr>
<tr class="separator:a8962a020cf4b1d424d909a7ca459914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d982cbabce3dc4c85c123120c21486" id="r_a76d982cbabce3dc4c85c123120c21486"><td class="memItemLeft" align="right" valign="top"><a id="a76d982cbabce3dc4c85c123120c21486" name="a76d982cbabce3dc4c85c123120c21486"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>const_inserter</b> (size_t size, const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;lexeme, const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a76d982cbabce3dc4c85c123120c21486"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_const_inserter.html" title="простой Inserter, вставляющий каждый раз одну и ту же лексему фиксированных категорий.">ConstInserter</a> <br /></td></tr>
<tr class="separator:a76d982cbabce3dc4c85c123120c21486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7d7356dd99f0d27813900d40736d9" id="r_a5aa7d7356dd99f0d27813900d40736d9"><td class="memItemLeft" align="right" valign="top"><a id="a5aa7d7356dd99f0d27813900d40736d9" name="a5aa7d7356dd99f0d27813900d40736d9"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>limited_inserter</b> (size_t limit, InserterType &amp;&amp;<a class="el" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>)</td></tr>
<tr class="memdesc:a5aa7d7356dd99f0d27813900d40736d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_limited_inserter.html" title="ограничивает размер Inserter.">LimitedInserter</a> <br /></td></tr>
<tr class="separator:a5aa7d7356dd99f0d27813900d40736d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9d2c91002937250526bfcfa30145d" id="r_a96f9d2c91002937250526bfcfa30145d"><td class="memItemLeft" align="right" valign="top"><a id="a96f9d2c91002937250526bfcfa30145d" name="a96f9d2c91002937250526bfcfa30145d"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>shifted_inserter</b> (size_t limit, InserterType &amp;&amp;<a class="el" href="namespaceparser.html#a8962a020cf4b1d424d909a7ca459914b">inserter</a>)</td></tr>
<tr class="memdesc:a96f9d2c91002937250526bfcfa30145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_limited_inserter.html" title="ограничивает размер Inserter.">LimitedInserter</a> <br /></td></tr>
<tr class="separator:a96f9d2c91002937250526bfcfa30145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cf2b13497aeeaba9a6cc0af0145fa" id="r_a4b5cf2b13497aeeaba9a6cc0af0145fa"><td class="memItemLeft" align="right" valign="top"><a id="a4b5cf2b13497aeeaba9a6cc0af0145fa" name="a4b5cf2b13497aeeaba9a6cc0af0145fa"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>array_inserter</b> (const std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt; &amp;lexemes, const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a4b5cf2b13497aeeaba9a6cc0af0145fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_array_inserter.html" title="Inserter для вставки массива лексем.">ArrayInserter</a> <br /></td></tr>
<tr class="separator:a4b5cf2b13497aeeaba9a6cc0af0145fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9a9689c3e2174d405a091a443fd6d" id="r_ac4b9a9689c3e2174d405a091a443fd6d"><td class="memItemLeft" align="right" valign="top"><a id="ac4b9a9689c3e2174d405a091a443fd6d" name="ac4b9a9689c3e2174d405a091a443fd6d"></a>
InserterType&#160;</td><td class="memItemRight" valign="bottom"><b>interleaving_inserter</b> (InserterType &amp;&amp;first, InserterType &amp;&amp;second)</td></tr>
<tr class="memdesc:ac4b9a9689c3e2174d405a091a443fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает <a class="el" href="classparser_1_1_interleaving_inserter.html" title="Чередует два Inserter.">InterleavingInserter</a> <br /></td></tr>
<tr class="separator:ac4b9a9689c3e2174d405a091a443fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78abd6e7319f9ac6b5b5118c665d133" id="r_ae78abd6e7319f9ac6b5b5118c665d133"><td class="memItemLeft" align="right" valign="top">InserterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ae78abd6e7319f9ac6b5b5118c665d133">array_with_sep_inserter</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;sep_lexeme, const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;sep_categories, const std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt; &amp;array_lexemes, const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;array_categories)</td></tr>
<tr class="memdesc:ae78abd6e7319f9ac6b5b5118c665d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, вставляющий элементы массива array_lexemes c разделителем sep_lexeme.  <br /></td></tr>
<tr class="separator:ae78abd6e7319f9ac6b5b5118c665d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef11a17b5eded3b3d48d8baf09021c8" id="r_acef11a17b5eded3b3d48d8baf09021c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#acef11a17b5eded3b3d48d8baf09021c8">is_compatible</a> (<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> lhs, <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a> rhs)</td></tr>
<tr class="memdesc:acef11a17b5eded3b3d48d8baf09021c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет что типы синтаксических структур попадают в одну категорию  <br /></td></tr>
<tr class="separator:acef11a17b5eded3b3d48d8baf09021c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47cd8701009d15ebc47737d52dceb1" id="r_aea47cd8701009d15ebc47737d52dceb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aea47cd8701009d15ebc47737d52dceb1">unpack_operand</a> (const parser::NTInfo &amp;info)</td></tr>
<tr class="memdesc:aea47cd8701009d15ebc47737d52dceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается преобразовать NTInfo к <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a>.  <br /></td></tr>
<tr class="separator:aea47cd8701009d15ebc47737d52dceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837934207a3297f4c44bab7c99c9847c" id="r_a837934207a3297f4c44bab7c99c9847c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_plain_error.html">PlainError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a837934207a3297f4c44bab7c99c9847c">make_plain_error</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="memdesc:a837934207a3297f4c44bab7c99c9847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает структуру <a class="el" href="structparser_1_1_plain_error.html" title="Структура, описывающая ошибку синтаксического анализа">PlainError</a> для удобного анализа варианта автодополнения. @detail.  <br /></td></tr>
<tr class="separator:a837934207a3297f4c44bab7c99c9847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1c636e700c77c65323fd14b4dff4c" id="r_a52a1c636e700c77c65323fd14b4dff4c"><td class="memItemLeft" align="right" valign="top"><a id="a52a1c636e700c77c65323fd14b4dff4c" name="a52a1c636e700c77c65323fd14b4dff4c"></a>
<a class="el" href="structparser_1_1_n_t_info_structure.html">NTInfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_ntinfo_structure</b> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="memdesc:a52a1c636e700c77c65323fd14b4dff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает <a class="el" href="structparser_1_1_n_t_info_structure.html" title="Информация о синтаксических структурах в структуре результатов.">NTInfoStructure</a> на основе переданных результатов. <br /></td></tr>
<tr class="separator:a52a1c636e700c77c65323fd14b4dff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22cebb8d326cb3a3aba0f164e043a58" id="r_aa22cebb8d326cb3a3aba0f164e043a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#aa22cebb8d326cb3a3aba0f164e043a58">cat</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;lexeme)</td></tr>
<tr class="memdesc:aa22cebb8d326cb3a3aba0f164e043a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к результатам проанализированную лексему.  <br /></td></tr>
<tr class="separator:aa22cebb8d326cb3a3aba0f164e043a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b771033ef9501c5b8c4a30e107b3bd" id="r_a58b771033ef9501c5b8c4a30e107b3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a58b771033ef9501c5b8c4a30e107b3bd">cat</a> (const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result1, const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;result2)</td></tr>
<tr class="memdesc:a58b771033ef9501c5b8c4a30e107b3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конкатенирует два результата.  <br /></td></tr>
<tr class="separator:a58b771033ef9501c5b8c4a30e107b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e4930e75be1e5a6b087e81feafd46" id="r_ab96e4930e75be1e5a6b087e81feafd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ab96e4930e75be1e5a6b087e81feafd46">full_match_result</a> (lexeme::Lexemes::iterator begin, lexeme::Lexemes::iterator end)</td></tr>
<tr class="memdesc:ab96e4930e75be1e5a6b087e81feafd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует структуру результатов по лексемам [begin;end)  <br /></td></tr>
<tr class="separator:ab96e4930e75be1e5a6b087e81feafd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4932c57aeb9199576371bdb764a70d" id="r_a8f4932c57aeb9199576371bdb764a70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparser_1_1_grouping.html">Grouping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a8f4932c57aeb9199576371bdb764a70d">group</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:a8f4932c57aeb9199576371bdb764a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Группирует результаты по результирующей степени совпадения.  <br /></td></tr>
<tr class="separator:a8f4932c57aeb9199576371bdb764a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f7d36566a5e88701ecba6663d3b4a" id="r_a616f7d36566a5e88701ecba6663d3b4a"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a616f7d36566a5e88701ecba6663d3b4a">filter</a> (const Results &amp;results, const std::vector&lt; <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> &gt; &amp;matchers)</td></tr>
<tr class="memdesc:a616f7d36566a5e88701ecba6663d3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фильтрует результаты.  <br /></td></tr>
<tr class="separator:a616f7d36566a5e88701ecba6663d3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09ad1b73c5b43f2eb24fd345b59510" id="r_ada09ad1b73c5b43f2eb24fd345b59510"><td class="memItemLeft" align="right" valign="top"><a id="ada09ad1b73c5b43f2eb24fd345b59510" name="ada09ad1b73c5b43f2eb24fd345b59510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_full_match</b> (const Results &amp;results)</td></tr>
<tr class="memdesc:ada09ad1b73c5b43f2eb24fd345b59510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет, если ли в результатах хотя бы одна <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексема. <br /></td></tr>
<tr class="separator:ada09ad1b73c5b43f2eb24fd345b59510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc3f85ecf66b06fc25c76a37970db1" id="r_a25cc3f85ecf66b06fc25c76a37970db1"><td class="memItemLeft" align="right" valign="top"><a id="a25cc3f85ecf66b06fc25c76a37970db1" name="a25cc3f85ecf66b06fc25c76a37970db1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>all_full_match</b> (const Results &amp;results)</td></tr>
<tr class="memdesc:a25cc3f85ecf66b06fc25c76a37970db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, являются ли все лексемы в структуре результатов <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексемами. <br /></td></tr>
<tr class="separator:a25cc3f85ecf66b06fc25c76a37970db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd818e1107cb76b3152bdd50e2e787d" id="r_a1fd818e1107cb76b3152bdd50e2e787d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a1fd818e1107cb76b3152bdd50e2e787d">make_input_pattern</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:a1fd818e1107cb76b3152bdd50e2e787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает подсказку для ввода, аккумулируя её из массива результатов.  <br /></td></tr>
<tr class="separator:a1fd818e1107cb76b3152bdd50e2e787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0b71d89a375e259c6f106a4f5dbcb" id="r_ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt;, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#ab8e0b71d89a375e259c6f106a4f5dbcb">sort</a> (const Results &amp;results)</td></tr>
<tr class="memdesc:ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортирует результаты  <br /></td></tr>
<tr class="separator:ab8e0b71d89a375e259c6f106a4f5dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84866660f15063a817c77fa36a56dfaa" id="r_a84866660f15063a817c77fa36a56dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a84866660f15063a817c77fa36a56dfaa" name="a84866660f15063a817c77fa36a56dfaa"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_commands.html">Commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commands</b> (<a class="el" href="classparser_1_1_commands.html">Commands</a> *parent=nullptr, const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern=<a class="el" href="classgstring_1_1_grapheme_string.html#a3bc6ca752edc774b37eef7db8a61cc7b">gstring::GraphemeString::from_US_ASCII</a>(&quot;&lt;command&gt;&quot;))</td></tr>
<tr class="memdesc:a84866660f15063a817c77fa36a56dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_commands.html" title="Нетерминал набора команд">Commands</a> <br /></td></tr>
<tr class="separator:a84866660f15063a817c77fa36a56dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41b47080d541d6ae8103755909411b" id="r_adc41b47080d541d6ae8103755909411b"><td class="memItemLeft" align="right" valign="top"><a id="adc41b47080d541d6ae8103755909411b" name="adc41b47080d541d6ae8103755909411b"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_operand.html">Operand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operand</b> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;input_pattern, semantic::SemanticAction action=semantic::no_action(), NonTerminal &amp;&amp;child=nullptr, std::any &amp;&amp;user_data=std::any{})</td></tr>
<tr class="memdesc:adc41b47080d541d6ae8103755909411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает нетерминал <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a> <br /></td></tr>
<tr class="separator:adc41b47080d541d6ae8103755909411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e36d559c5bc59abfc9b453dae59c86" id="r_a22e36d559c5bc59abfc9b453dae59c86"><td class="memItemLeft" align="right" valign="top"><a id="a22e36d559c5bc59abfc9b453dae59c86" name="a22e36d559c5bc59abfc9b453dae59c86"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_operands.html">Operands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operands</b> (std::unique_ptr&lt; IOperand &gt; &amp;&amp;operands_chain, std::unique_ptr&lt; <a class="el" href="classparser_1_1_flags.html">Flags</a> &gt; &amp;&amp;<a class="el" href="namespaceparser.html#a288706561cde5b28b15c52e9749a8d65">flags</a>)</td></tr>
<tr class="memdesc:a22e36d559c5bc59abfc9b453dae59c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер операндов и флагов (парсер аргументов). <br /></td></tr>
<tr class="separator:a22e36d559c5bc59abfc9b453dae59c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d99fd97b9f3c37e997ec8f0c6c1e3" id="r_a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="memItemLeft" align="right" valign="top"><a id="a557d99fd97b9f3c37e997ec8f0c6c1e3" name="a557d99fd97b9f3c37e997ec8f0c6c1e3"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flag.html">Flag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, std::vector&lt; <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">Flag::FlagAlias</a> &gt; &amp;&amp;aliases, std::any &amp;&amp;user_data)</td></tr>
<tr class="memdesc:a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг без аргумента <br /></td></tr>
<tr class="separator:a557d99fd97b9f3c37e997ec8f0c6c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6e5bcbd8f27dac6dcbc41644004db" id="r_a81e6e5bcbd8f27dac6dcbc41644004db"><td class="memItemLeft" align="right" valign="top"><a id="a81e6e5bcbd8f27dac6dcbc41644004db" name="a81e6e5bcbd8f27dac6dcbc41644004db"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flag_with_arg.html">FlagWithArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flag_with_value</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> location, <a class="el" href="structparser_1_1_flag_1_1_flag_alias.html">Flag::FlagAlias</a> alias, std::any &amp;&amp;user_data, <a class="el" href="classparser_1_1_operand.html">Operand</a> &amp;&amp;<a class="el" href="namespaceparser.html#adc41b47080d541d6ae8103755909411b">operand</a>, bool mandatory_arg)</td></tr>
<tr class="memdesc:a81e6e5bcbd8f27dac6dcbc41644004db"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает флаг со значеним. <br /></td></tr>
<tr class="separator:a81e6e5bcbd8f27dac6dcbc41644004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288706561cde5b28b15c52e9749a8d65" id="r_a288706561cde5b28b15c52e9749a8d65"><td class="memItemLeft" align="right" valign="top"><a id="a288706561cde5b28b15c52e9749a8d65" name="a288706561cde5b28b15c52e9749a8d65"></a>
std::unique_ptr&lt; <a class="el" href="classparser_1_1_flags.html">Flags</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (std::vector&lt; NonTerminal &gt; &amp;&amp;flags, std::any &amp;&amp;endpoint={})</td></tr>
<tr class="memdesc:a288706561cde5b28b15c52e9749a8d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">создает парсер флагов (каждый из флагов может быть использован только один раз) <br /></td></tr>
<tr class="separator:a288706561cde5b28b15c52e9749a8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Пространство имен парсера </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a540971e471dfe9393137d9567395bc1b" name="a540971e471dfe9393137d9567395bc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540971e471dfe9393137d9567395bc1b">&#9670;&#160;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">parser::Empty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Является ли пустой список лексем данным нетерминалом </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b" name="a540971e471dfe9393137d9567395bc1babafd7322c6e97d25b6299b5d6fe8920b"></a>No&#160;</td><td class="fielddoc"><p>Да, и только он </p>
</td></tr>
<tr><td class="fieldname"><a id="a540971e471dfe9393137d9567395bc1ba80ba31cc9d111c8ef880737a23ab0c54" name="a540971e471dfe9393137d9567395bc1ba80ba31cc9d111c8ef880737a23ab0c54"></a>Maybe&#160;</td><td class="fielddoc"><p>Нет, никогда </p>
<p>Является, но есть непустые последовательности лексем, которые подходят данному нетерминалу </p>
</td></tr>
</table>

</div>
</div>
<a id="ac39ca656e42d0f0ada9245d39bce1c3b" name="ac39ca656e42d0f0ada9245d39bce1c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39ca656e42d0f0ada9245d39bce1c3b">&#9670;&#160;</a></span>NTType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">parser::NTType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>тип нетерминала </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1" name="ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1"></a>COMMAND&#160;</td><td class="fielddoc"><p>команда </p>
</td></tr>
<tr><td class="fieldname"><a id="ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8" name="ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8"></a>FLAG&#160;</td><td class="fielddoc"><p>флаг </p>
</td></tr>
<tr><td class="fieldname"><a id="ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69" name="ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69"></a>FLAG_WITH_VALUE&#160;</td><td class="fielddoc"><p>флаг со значением </p>
</td></tr>
<tr><td class="fieldname"><a id="ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177" name="ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177"></a>OPERAND&#160;</td><td class="fielddoc"><p>операнд </p>
</td></tr>
<tr><td class="fieldname"><a id="ac39ca656e42d0f0ada9245d39bce1c3ba2e40ad879e955201df4dedbf8d479a12" name="ac39ca656e42d0f0ada9245d39bce1c3ba2e40ad879e955201df4dedbf8d479a12"></a>USER&#160;</td><td class="fielddoc"><p>пользовательская структура </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae78abd6e7319f9ac6b5b5118c665d133" name="ae78abd6e7319f9ac6b5b5118c665d133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78abd6e7319f9ac6b5b5118c665d133">&#9670;&#160;</a></span>array_with_sep_inserter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InserterType parser::array_with_sep_inserter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>sep_lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>sep_categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>array_lexemes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>array_categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, вставляющий элементы массива array_lexemes c разделителем sep_lexeme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sep_lexeme</td><td>Лексема разделителя </td></tr>
    <tr><td class="paramname">sep_categories</td><td>Категории лексемы разделителя </td></tr>
    <tr><td class="paramname">lexemes</td><td>Массив лексем </td></tr>
    <tr><td class="paramname">res</td><td>Результаты, в которые будут вставлены лексемы. </td></tr>
    <tr><td class="paramname">array_categories</td><td>категории лексем в массиве (работает аналогично <a class="el" href="classparser_1_1_array_inserter.html" title="Inserter для вставки массива лексем.">ArrayInserter</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22cebb8d326cb3a3aba0f164e043a58" name="aa22cebb8d326cb3a3aba0f164e043a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22cebb8d326cb3a3aba0f164e043a58">&#9670;&#160;</a></span>cat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_result.html">Result</a> parser::cat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>lexeme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет к результатам проанализированную лексему. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td></td></tr>
    <tr><td class="paramname">lexeme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58b771033ef9501c5b8c4a30e107b3bd" name="a58b771033ef9501c5b8c4a30e107b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b771033ef9501c5b8c4a30e107b3bd">&#9670;&#160;</a></span>cat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_result.html">Result</a> parser::cat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конкатенирует два результата. </p>
<p>Новые результаты будут содержать проанализированные токены операндов. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result1</td><td></td></tr>
    <tr><td class="paramname">result2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a616f7d36566a5e88701ecba6663d3b4a" name="a616f7d36566a5e88701ecba6663d3b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f7d36566a5e88701ecba6663d3b4a">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Results parser::filter </td>
          <td>(</td>
          <td class="paramtype">const Results &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Фильтрует результаты. </p>
<p>Оставляет только те результаты, степень соответсвия которых перечисленна в matchers. </p>

</div>
</div>
<a id="a569d59642df9a8a1d816705553c24d33" name="a569d59642df9a8a1d816705553c24d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d59642df9a8a1d816705553c24d33">&#9670;&#160;</a></span>full_match_lexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::full_match_lexeme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;&#160;</td>
          <td class="paramname"><em>correct_lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует лексему, полностью совпадающую с ожидаемой </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correct_lexeme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab96e4930e75be1e5a6b087e81feafd46" name="ab96e4930e75be1e5a6b087e81feafd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96e4930e75be1e5a6b087e81feafd46">&#9670;&#160;</a></span>full_match_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparser_1_1_result.html">Result</a> parser::full_match_result </td>
          <td>(</td>
          <td class="paramtype">lexeme::Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lexeme::Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует структуру результатов по лексемам [begin;end) </p>
<p>Все указанные лексемы превращаются в <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> <a class="el" href="structparser_1_1_analysed_lexeme.html" title="Структура проанализированной лексемы">AnalysedLexeme</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f4932c57aeb9199576371bdb764a70d" name="a8f4932c57aeb9199576371bdb764a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4932c57aeb9199576371bdb764a70d">&#9670;&#160;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_grouping.html">Grouping</a> parser::group </td>
          <td>(</td>
          <td class="paramtype">const Results &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Группирует результаты по результирующей степени совпадения. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa3ddc088a41c00565e6042eaad54d1d7" name="aa3ddc088a41c00565e6042eaad54d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ddc088a41c00565e6042eaad54d1d7">&#9670;&#160;</a></span>insert_match_lexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::insert_match_lexeme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>correct_lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует лексему с типом соответствия <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categories</td><td>категории лексемы </td></tr>
    <tr><td class="paramname">correct_lexeme</td><td>лексема </td></tr>
    <tr><td class="paramname">position</td><td>позиция вставики лексемы</td></tr>
  </table>
  </dd>
</dl>
<p>При вставке лексемы в структуру <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> рекомендуется использовать метод Result::insert_pos(index) для получения <em>position</em> по индексу лексемы, перед которой нужно вставить новую лексему.</p>
<p><em>Пример</em> Пусть в структуре результатов <code>res</code> имеется 2 лексемы и требуется вставить лексемы между ними.</p>
<div class="fragment"><div class="line">res.insert_lexeme(1, <a class="code hl_function" href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">insert_match_lexeme</a>({ Category::SPACE }, <span class="stringliteral">&quot; &quot;</span>_fgs, res.insert_pos(1));</div>
<div class="ttc" id="anamespaceparser_html_aa3ddc088a41c00565e6042eaad54d1d7"><div class="ttname"><a href="namespaceparser.html#aa3ddc088a41c00565e6042eaad54d1d7">parser::insert_match_lexeme</a></div><div class="ttdeci">AnalysedLexeme insert_match_lexeme(lexeme::Categories categories, const gstring::GraphemeString &amp;correct_lexeme, int position)</div><div class="ttdoc">Конструирует лексему с типом соответствия Match::Insert.</div><div class="ttdef"><b>Definition</b> AnalysedToken.cpp:39</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="acef11a17b5eded3b3d48d8baf09021c8" name="acef11a17b5eded3b3d48d8baf09021c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef11a17b5eded3b3d48d8baf09021c8">&#9670;&#160;</a></span>is_compatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::is_compatible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет что типы синтаксических структур попадают в одну категорию </p>
<p>Можно разбить синтаксические структуры на три категории:</p><ul>
<li>Имя команды: <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba26097a57f572fe88a7cdf80543422cb1" title="команда">NTType::COMMAND</a></li>
<li>Операнд: <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba11f3de9b2b548c31805cf34d512ee177" title="операнд">NTType::OPERAND</a></li>
<li>Конец арггументов: NTTYPE::Empty</li>
<li>Флаг: <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba0f4d0db3668dd58cabb9eb409657eaa8" title="флаг">NTType::FLAG</a> или <a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3ba780c4da55488926b6487d74c86a4ef69" title="флаг со значением">NTType::FLAG_WITH_VALUE</a> Данная функция проверяет, что указанные типы синтаксических структур попадают в одну категорию. </li>
</ul>

</div>
</div>
<a id="a1fd818e1107cb76b3152bdd50e2e787d" name="a1fd818e1107cb76b3152bdd50e2e787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd818e1107cb76b3152bdd50e2e787d">&#9670;&#160;</a></span>make_input_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a> parser::make_input_pattern </td>
          <td>(</td>
          <td class="paramtype">const Results &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает подсказку для ввода, аккумулируя её из массива результатов. </p>
<p>Не добавлет одину и ту же подсказку ввода дважды. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a837934207a3297f4c44bab7c99c9847c" name="a837934207a3297f4c44bab7c99c9847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837934207a3297f4c44bab7c99c9847c">&#9670;&#160;</a></span>make_plain_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_plain_error.html">PlainError</a> parser::make_plain_error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparser_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает структуру <a class="el" href="structparser_1_1_plain_error.html" title="Структура, описывающая ошибку синтаксического анализа">PlainError</a> для удобного анализа варианта автодополнения. @detail. </p>
<ul>
<li>Поле <code>Error::general_comment</code> заполняется стандартным сообщением для степени соответствия, возвращаемой <a class="el" href="classparser_1_1_result.html#a488e3a938594fc703f9ddb30f3a23fe1" title="Опеределяет результирующую степень совпадения переданных лексем и ожидаемых.">Result::match()</a>. Если степень соответствия <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabafd7322c6e97d25b6299b5d6fe8920b" title="не может быть совпадений">Match::No</a>, то заполняются только поля <code>match</code> и <code>err.general_comment</code>. В этом случае использовать <a class="el" href="structparser_1_1_plain_error.html" title="Структура, описывающая ошибку синтаксического анализа">PlainError</a> для формирования сообщения о ошибке нельзя.</li>
<li><code>Error::from</code> содержит исходную проанализированную строку</li>
<li><code>Error::to</code> содержит вариант исправления строки.</li>
<li>В массив <code>Error::Substitution</code> копируются соответсивующие поля AnalysedToken.</li>
<li>В массив <code>Error::Part</code> заполняется только для лексем <code><a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a>, <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a>, <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18" title="совпадение при удалении токена">Match::Delete</a></code>. поля элементов имеют такой смысл:<ul>
<li><code>Error::Part::pos_in_origin</code> позиция исходной строки, в которой обнаружено первое насовпадение ожидаемой лексемы с лексемой, которая соответствует данной <code>Error::Part</code>. В случае <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a> <code>Error::Part::pos_in_origin</code> является позицией вставки. В случае <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaf2a6c498fb90ee345d997f888fce3b18" title="совпадение при удалении токена">Match::Delete</a> позицией начала уладяемой лексемы (т.е. опять таки позиция первого несоответствия).</li>
<li><code>Error::Part::pos_in_sub</code> позиция <code>Error::Part::pos_in_origin</code> в исправленной строке, т.е. в <code>Error::to</code>.</li>
<li><code>Error::Part::comment</code> описание того, чем именно переданная лексема отличается от ожидаемой. </li>
</ul>
</li>
</ul>

</div>
</div>
<a id="ad0d9af78e657a09de7cb2d0828bc6b64" name="ad0d9af78e657a09de7cb2d0828bc6b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d9af78e657a09de7cb2d0828bc6b64">&#9670;&#160;</a></span>no_match_lexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::no_match_lexeme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует полностью несовпадающую лексему. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57c17ac643721ed4b073d0c7fa0ef15b" name="a57c17ac643721ed4b073d0c7fa0ef15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c17ac643721ed4b073d0c7fa0ef15b">&#9670;&#160;</a></span>partial_match_lexeme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::partial_match_lexeme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;&#160;</td>
          <td class="paramname"><em>lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgstring_1_1_advanced_cmp_results.html">AdvancedCmpResults</a> &amp;&#160;</td>
          <td class="paramname"><em>cmp_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует частично совпадающую <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>лексема (берутся категории и позиция в строке) </td></tr>
    <tr><td class="paramname">cmp_res</td><td>результаты совпадения (см. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a44222a0e3599abd6f6dee413608a99b2" name="a44222a0e3599abd6f6dee413608a99b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44222a0e3599abd6f6dee413608a99b2">&#9670;&#160;</a></span>partial_match_lexeme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> parser::partial_match_lexeme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlexeme_1_1_lexeme.html">lexeme::Lexeme</a> &amp;&#160;</td>
          <td class="paramname"><em>lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgstring_1_1_cmp_results.html">CmpResults</a> &amp;&#160;</td>
          <td class="paramname"><em>cmp_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует частично совпадающую <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eea44ffd38a6dea695cbe2b34efdcc6cf27" title="частичное совпадение">Match::Partial</a> проанализированную лексему. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>лексема (берутся категории и позиция в строке) </td></tr>
    <tr><td class="paramname">cmp_res</td><td>результаты совпадения (см. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab8e0b71d89a375e259c6f106a4f5dbcb" name="ab8e0b71d89a375e259c6f106a4f5dbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e0b71d89a375e259c6f106a4f5dbcb">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt;, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classparser_1_1_result.html">Result</a> &gt; &gt; &gt; parser::sort </td>
          <td>(</td>
          <td class="paramtype">const Results &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сортирует результаты </p>
<p>Разбивает результаты на две группы: с типом соотвествия <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> и все остальные. Первая группа возвращается как первый элемент пары без изменений. Вторая группа сортируется по убыванию по числу проанализированных символов в исходной строке и возвращается вторым элементов пары. </p>

</div>
</div>
<a id="aea47cd8701009d15ebc47737d52dceb1" name="aea47cd8701009d15ebc47737d52dceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47cd8701009d15ebc47737d52dceb1">&#9670;&#160;</a></span>unpack_operand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> * parser::unpack_operand </td>
          <td>(</td>
          <td class="paramtype">const parser::NTInfo &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пытается преобразовать NTInfo к <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a>. </p>
<p>Если parser::NTInfo действительно <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a>, конвертирует к указателю на <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">Operand</a> и возвращает результат. Если parser::NTInfo это <a class="el" href="classparser_1_1_flag_with_arg.html" title="Парсер флага с аргументом.">FlagWithArg</a>, тогда достает из <a class="el" href="classparser_1_1_flag_with_arg.html" title="Парсер флага с аргументом.">FlagWithArg</a> указатель на операнд и возвращает его. Во всех остальных случаях вернет nullptr. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
