<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: io::color Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="namespaceio_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">io::color Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пространство имен функций для работы CSS кодом цветов.  
<a href="namespaceio_1_1color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio_1_1color_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">класс цвета.  <a href="structio_1_1color_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c0be2844c2634f1e2252f9bfdca9273" id="r_a5c0be2844c2634f1e2252f9bfdca9273"><td class="memItemLeft" align="right" valign="top"><a id="a5c0be2844c2634f1e2252f9bfdca9273" name="a5c0be2844c2634f1e2252f9bfdca9273"></a>
const <a class="el" href="structio_1_1color_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>user_input</b> = darkviolet</td></tr>
<tr class="memdesc:a5c0be2844c2634f1e2252f9bfdca9273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет пользовательского вывода. <br /></td></tr>
<tr class="separator:a5c0be2844c2634f1e2252f9bfdca9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2058e189dc1a02964bd17d65a4450a4" id="r_aa2058e189dc1a02964bd17d65a4450a4"><td class="memItemLeft" align="right" valign="top"><a id="aa2058e189dc1a02964bd17d65a4450a4" name="aa2058e189dc1a02964bd17d65a4450a4"></a>
const <a class="el" href="structio_1_1color_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> = red</td></tr>
<tr class="memdesc:aa2058e189dc1a02964bd17d65a4450a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет ошибок <br /></td></tr>
<tr class="separator:aa2058e189dc1a02964bd17d65a4450a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2500819b2ae234eee46cb15228c7ee6d" id="r_a2500819b2ae234eee46cb15228c7ee6d"><td class="memItemLeft" align="right" valign="top"><a id="a2500819b2ae234eee46cb15228c7ee6d" name="a2500819b2ae234eee46cb15228c7ee6d"></a>
const <a class="el" href="structio_1_1color_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> = gold</td></tr>
<tr class="memdesc:a2500819b2ae234eee46cb15228c7ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет предупреждений <br /></td></tr>
<tr class="separator:a2500819b2ae234eee46cb15228c7ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba4db6833a5b9d974f8b5fe3de90ad" id="r_aaaba4db6833a5b9d974f8b5fe3de90ad"><td class="memItemLeft" align="right" valign="top"><a id="aaaba4db6833a5b9d974f8b5fe3de90ad" name="aaaba4db6833a5b9d974f8b5fe3de90ad"></a>
const <a class="el" href="structio_1_1color_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>important</b> = lightgreen</td></tr>
<tr class="memdesc:aaaba4db6833a5b9d974f8b5fe3de90ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет важных уведомлений для пользователя <br /></td></tr>
<tr class="separator:aaaba4db6833a5b9d974f8b5fe3de90ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb02fd4ca6e5ca568964571ea6167d" id="r_a6ebb02fd4ca6e5ca568964571ea6167d"><td class="memItemLeft" align="right" valign="top"><a id="a6ebb02fd4ca6e5ca568964571ea6167d" name="a6ebb02fd4ca6e5ca568964571ea6167d"></a>
const <a class="el" href="structio_1_1color_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyword</b> = deepskyblue</td></tr>
<tr class="memdesc:a6ebb02fd4ca6e5ca568964571ea6167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет для выделения чего-либо (ключевого) в сообщении. <br /></td></tr>
<tr class="separator:a6ebb02fd4ca6e5ca568964571ea6167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пространство имен функций для работы CSS кодом цветов. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
