<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecommon.html" target="_self">common</a></td><td class="desc">пространство имен интерфейсов и структур IOSync </td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1_i_auto_completer.html" target="_self">IAutoCompleter</a></td><td class="desc">Интерфейсный класс автокомплитера ввода пользователя </td></tr>
<tr id="row_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html" target="_self">Option</a></td><td class="desc">Структура варианта автодополнения </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1_i_backend.html" target="_self">IBackend</a></td><td class="desc">Интерфейсный класс back-end'а </td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcommon_1_1_i_man_system.html" target="_self">IManSystem</a></td><td class="desc">Интерфейсный класс справочной системы </td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcommon_1_1_ind_message.html" target="_self">IndMessage</a></td><td class="desc">структура сообщения </td></tr>
<tr id="row_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcommon_1_1_user_input_journal.html" target="_self">UserInputJournal</a></td><td class="desc">Класс журнала пользовательского ввода </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefem.html" target="_self">fem</a></td><td class="desc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точками </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefem_1_1mi.html" target="_self">mi</a></td><td class="desc">Mi = Material Identification </td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfem_1_1mi_1_1_dir_structure.html" target="_self">DirStructure</a></td><td class="desc">структура папок результатов </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_application.html" target="_self">Application</a></td><td class="desc">Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_command.html" target="_self">Command</a></td><td class="desc">Вызываемый объект команды. Объекты этого класса получаются в результате последней стадии интерпретации строки команды </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_connection.html" target="_self">Connection</a></td><td class="desc">Отслеживает соединение IControl c <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a>. Позволяет выполнять команды IControl напрямую, а не через очередь. Позволяет выполнять команды <a class="el" href="classfem_1_1_application.html" title="Верхушка иерархии всего приложения, обрабатывает/перенаправляет все команды">Application</a> напрямую, а не через очередь </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_console_control.html" target="_self">ConsoleControl</a></td><td class="desc">Класс, ответственный за консоль </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_const_project_job.html" target="_self">ConstProjectJob</a></td><td class="desc">Job для моделирования деформации образца с ограниченным количеством аргументов </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_documentation_attacher.html" target="_self">DocumentationAttacher</a></td><td class="desc">Добавщик документации в приложение </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_gui_control.html" target="_self">GuiControl</a></td><td class="desc">Класс, ответственный за весь графический интерфейс </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_material_identification_job.html" target="_self">MaterialIdentificationJob</a></td><td class="desc">Job для обратного анализа </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_project_job.html" target="_self">ProjectJob</a></td><td class="desc">Job для моделирования деформации образца </td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfem_1_1_recordings_header.html" target="_self">RecordingsHeader</a></td><td class="desc">Заголовок всего файла с записью результатов </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_recordings_job.html" target="_self">RecordingsJob</a></td><td class="desc">Job для отображения результатов, считываемых с помощью Loader </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfem_1_1_recordings_loader.html" target="_self">RecordingsLoader</a></td><td class="desc">Класс, считывающий бинарный файл результатов </td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfem_1_1_recordings_snapshot_header.html" target="_self">RecordingsSnapshotHeader</a></td><td class="desc">Заголовок каждого snapshot из файла с записью результатов </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegstring.html" target="_self">gstring</a></td><td class="desc">Пространство функций и классов для работы со строками из кластеров графем </td></tr>
<tr id="row_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgstring_1_1_advanced_cmp_results.html" target="_self">AdvancedCmpResults</a></td><td class="desc">Результаты продвинутого строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">gstring::GraphemeString::advanced_compare</a>) </td></tr>
<tr id="row_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgstring_1_1_cmp_results.html" target="_self">CmpResults</a></td><td class="desc">Результаты простого сравнения строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">gstring::GraphemeString::compare</a>) </td></tr>
<tr id="row_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgstring_1_1_grapheme_string.html" target="_self">GraphemeString</a></td><td class="desc">Класс, представляющий собой строку из кластеров графем </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinterpreter.html" target="_self">interpreter</a></td><td class="desc">Пространство имен интерпретатора </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinterpreter_1_1checkers.html" target="_self">checkers</a></td><td class="desc">Пространство имен Checker'ов </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_and.html" target="_self">And</a></td><td class="desc">Соединяет чекеры логическим И </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1checkers_1_1_binary_operator.html" target="_self">BinaryOperator</a></td><td class="desc">Бинарный оператор </td></tr>
<tr id="row_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_checker_visitor_signature.html" target="_self">CheckerVisitorSignature</a></td><td class="desc">Определяет метафунцию, определяющую сигнутуру Visitor для чекера Checker </td></tr>
<tr id="row_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_empty.html" target="_self">Empty</a></td><td class="desc">Пустой Checker. Ему подходит любой объект типа T </td></tr>
<tr id="row_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_equal.html" target="_self">Equal</a></td><td class="desc">Задает условие x = val </td></tr>
<tr id="row_3_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_field.html" target="_self">Field</a></td><td class="desc">Накладывает условие checker на member класса Obj </td></tr>
<tr id="row_3_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_greater.html" target="_self">Greater</a></td><td class="desc">Задает условие x &gt; val </td></tr>
<tr id="row_3_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_greater_equal.html" target="_self">GreaterEqual</a></td><td class="desc">Задает условие x &gt;= val </td></tr>
<tr id="row_3_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_i_checker.html" target="_self">IChecker</a></td><td class="desc">Базовый класс Checker'а </td></tr>
<tr id="row_3_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_less.html" target="_self">Less</a></td><td class="desc">Задает условие x &lt; val </td></tr>
<tr id="row_3_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_less_equal.html" target="_self">LessEqual</a></td><td class="desc">Задает условие x &lt;= val </td></tr>
<tr id="row_3_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_or.html" target="_self">Or</a></td><td class="desc">Соединяет чекеры логическим ИЛИ </td></tr>
<tr id="row_3_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_range.html" target="_self">Range</a></td><td class="desc">Задает условие <picture><source srcset="form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$x\in[r,l]$" src="form_0.png"/></picture> </td></tr>
<tr id="row_3_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1checkers_1_1_unary_operator.html" target="_self">UnaryOperator</a></td><td class="desc">Унарный оператор </td></tr>
<tr id="row_3_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1checkers_1_1_unique_pointer.html" target="_self">UniquePointer</a></td><td class="desc">Накладывает условие checker на содерживое std::unique_ptr&lt;T&gt; </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinterpreter_1_1converters.html" target="_self">converters</a></td><td class="desc">простанство имен преобразователей </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1converters_1_1_chain.html" target="_self">Chain</a></td><td class="desc">Объединяет несколько конвертеров в цепочку </td></tr>
<tr id="row_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_converter_wrapper.html" target="_self">ConverterWrapper</a></td><td class="desc">Конвертирует строку в тип T и затем конструирует W&lt;T&gt; от полученного значения. Необходимо для конвертации к Value&lt;T&gt; (см. Flag.h) </td></tr>
<tr id="row_3_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_double.html" target="_self">Double</a></td><td class="desc">Пытается преобразовать строку к double </td></tr>
<tr id="row_3_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_float.html" target="_self">Float</a></td><td class="desc">Пытается преобразовать строку к float </td></tr>
<tr id="row_3_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1converters_1_1_function.html" target="_self">Function</a></td><td class="desc">Пытается преобразовать строку к типу T, используя предоставленную функцию </td></tr>
<tr id="row_3_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html" target="_self">IConverter</a></td><td class="desc">Базовый класс преобразователя к типу T </td></tr>
<tr id="row_3_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_idle.html" target="_self">Idle</a></td><td class="desc">Конвертирует std::string в std::string без изменений </td></tr>
<tr id="row_3_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_int.html" target="_self">Int</a></td><td class="desc">Пытается преобразовать строку к int </td></tr>
<tr id="row_3_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1converters_1_1_match.html" target="_self">Match</a></td><td class="desc">Преобразует строку в объект типа T, используя предоставленное соответcтвие map. Рекомендуется использовать для enum'ов </td></tr>
<tr id="row_3_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_path.html" target="_self">Path</a></td><td class="desc">Пытается преобразовать строку к std::filesystem::path </td></tr>
<tr id="row_3_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1converters_1_1_size_t.html" target="_self">SizeT</a></td><td class="desc">Пытается преобразовать строку к size_t </td></tr>
<tr id="row_3_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html" target="_self">SStreamConverter</a></td><td class="desc">Пытается преобразовать строку к соответствующему типу, используя std::stringstream </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_bool_flag_builder.html" target="_self">BoolFlagBuilder</a></td><td class="desc">Класс, упрощающий создания строителя флага FlagBuilder&lt;bool&gt;. Используете для создания булевских флагов без аргументом </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_check_error_handler_signature.html" target="_self">CheckErrorHandlerSignature</a></td><td class="desc">Метафункция, определяющая сигнатуру, которая должна использоваться callback-функцией, вызывающейся при возникновении ошибки конвертации </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_c_l_interpreter.html" target="_self">CLInterpreter</a></td><td class="desc">Класс интерпретатора командной строки </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_command.html" target="_self">Command</a></td><td class="desc">Вызываемый объект команды. Объекты этого класса получаются в результате последней стадии интерпретации строки команды </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_concrete_function.html" target="_self">ConcreteFunction</a></td><td class="desc">Интерфейсный класс функтора, с конкретной сигнатурой вызова Args </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_convertion_error_handler_signature.html" target="_self">ConvertionErrorHandlerSignature</a></td><td class="desc">Метафункция, определяющая сигнатуру, которая должна использоваться callback-функцией, вызывающейся при возникновении ошибки при проверке сконвертированных аргументов </td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_detailed_flag.html" target="_self">DetailedFlag</a></td><td class="desc">Интерпретатор флага без аргумента в виде как Value&lt;T&gt; </td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_detailed_flag_with_value.html" target="_self">DetailedFlagWithValue</a></td><td class="desc">Интерпрететор флага с аргументом </td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_d_val.html" target="_self">DVal</a></td><td class="desc">Функтор для удобства создания интерпретаторов флагов. Используется как функция, возвращающая значение флага по умолчанию </td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_endpoint.html" target="_self">Endpoint</a></td><td class="desc">Структура для указания callback-функции c дополнительной информацией </td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_flag.html" target="_self">Flag</a></td><td class="desc">Класс интерпретатора флага без аргумента </td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_flag_alias.html" target="_self">FlagAlias</a></td><td class="desc">Псевдоним флага </td></tr>
<tr id="row_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_flag_builder.html" target="_self">FlagBuilder</a></td><td class="desc">Строитель парсера и интерпретатора флага </td></tr>
<tr id="row_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_flags.html" target="_self">Flags</a></td><td class="desc">Структура для создания интерпретатора наборов флагов и парсера набора флагов </td></tr>
<tr id="row_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_flags_interpreter.html" target="_self">FlagsInterpreter</a></td><td class="desc">Интерпретатор флагов </td></tr>
<tr id="row_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_flag_with_value.html" target="_self">FlagWithValue</a></td><td class="desc">Класс интерпретатора флага с аргументом </td></tr>
<tr id="row_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_function_accumulator.html" target="_self">FunctionAccumulator</a></td><td class="desc">Создает наследника <a class="el" href="classinterpreter_1_1_generic_function.html" title="Класс универсальной функции. Можно вызывать от любого набора аргументов.">GenericFunction</a> и предоставляет интерфейс для вызова Functions... (наследуется от <a class="el" href="classinterpreter_1_1_generic_function.html" title="Класс универсальной функции. Можно вызывать от любого набора аргументов.">GenericFunction</a> и Functions...) </td></tr>
<tr id="row_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_generic_function.html" target="_self">GenericFunction</a></td><td class="desc">Класс универсальной функции. Можно вызывать от любого набора аргументов </td></tr>
<tr id="row_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_i_args_interpreter.html" target="_self">IArgsInterpreter</a></td><td class="desc">Базовый класс для интерпретаторов цепочки операндов и набора флагов </td></tr>
<tr id="row_3_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_i_detailed_flag.html" target="_self">IDetailedFlag</a></td><td class="desc">Базовый класс для интерпретатора флага как Value&lt;T&gt; </td></tr>
<tr id="row_3_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_i_flag.html" target="_self">IFlag</a></td><td class="desc">Базовый класс для интерпретатора флага </td></tr>
<tr id="row_3_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_i_overload.html" target="_self">IOverload</a></td><td class="desc">Парсер перегрузки команды </td></tr>
<tr id="row_3_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_i_plain_flag.html" target="_self">IPlainFlag</a></td><td class="desc">Базовый класс для простого интерпретатора флага </td></tr>
<tr id="row_3_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_lambda.html" target="_self">Lambda</a></td><td class="desc"><a class="el" href="structinterpreter_1_1_concrete_function.html" title="Интерфейсный класс функтора, с конкретной сигнатурой вызова Args.">ConcreteFunction</a>, которую можно задать с помощью лямбды </td></tr>
<tr id="row_3_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_m_aliases.html" target="_self">MAliases</a></td><td class="desc">Хранит псевдонимы флагов (могут быть со значением или без) </td></tr>
<tr id="row_3_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_m_flag_alias.html" target="_self">MFlagAlias</a></td><td class="desc">Структура псевдонима флага и соответствующего ему значения </td></tr>
<tr id="row_3_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_m_flag_alias_3_01void_01_4.html" target="_self">MFlagAlias&lt; void &gt;</a></td><td class="desc">Структура псевдонима флага и без знначения </td></tr>
<tr id="row_3_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_operand.html" target="_self">Operand</a></td><td class="desc">Класс интерпретатора операнда (<a class="el" href="classparser_1_1_operand.html" title="Класс операнда">parser::Operand</a>) </td></tr>
<tr id="row_3_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_operand_builder.html" target="_self">OperandBuilder</a></td><td class="desc">Строитель операнда </td></tr>
<tr id="row_3_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_operands.html" target="_self">Operands</a></td><td class="desc">Структура для создания парсера и интерпретатора цепочки операндов </td></tr>
<tr id="row_3_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_operands_interpreter.html" target="_self">OperandsInterpreter</a></td><td class="desc">Интерпретатор цепочки операндов </td></tr>
<tr id="row_3_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_overload_location_structure.html" target="_self">OverloadLocationStructure</a></td><td class="desc">Задает условие на расположение Location в Results, при которых этот Result соответствует определенной перегрузке команды </td></tr>
<tr id="row_3_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_templated_lambda.html" target="_self">TemplatedLambda</a></td><td class="desc">TemplatedFunction реализуемая с помощью шаблонной лямбда функции </td></tr>
<tr id="row_3_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterpreter_1_1_templated_lambda_3_01_lambda_00_01_metafunction_00_01_type_list_3_01_instantiations_8_8_8_01_4_01_4.html" target="_self">TemplatedLambda&lt; Lambda, Metafunction, TypeList&lt; Instantiations... &gt; &gt;</a></td><td class="desc">Разворачиваем Instantiations </td></tr>
<tr id="row_3_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_type_list.html" target="_self">TypeList</a></td><td class="desc">Список типов </td></tr>
<tr id="row_3_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterpreter_1_1_value.html" target="_self">Value</a></td><td class="desc">Интерпретированный аргумент флага </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio.html" target="_self">io</a></td><td class="desc">пространство имен ввода-вывода </td></tr>
<tr id="row_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1attrs.html" target="_self">attrs</a></td><td class="desc">Пространство имен для генерации кода атрибутов </td></tr>
<tr id="row_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1color.html" target="_self">color</a></td><td class="desc">пространство имен функций для работы CSS кодом цветов </td></tr>
<tr id="row_4_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1color_1_1_color.html" target="_self">Color</a></td><td class="desc">класс цвета </td></tr>
<tr id="row_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1css.html" target="_self">css</a></td><td class="desc">пространство имен функция для генерации кода CSS свойств атрибута style </td></tr>
<tr id="row_4_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1css_1_1converters.html" target="_self">converters</a></td><td class="desc">пространство имен конверторов перечислений в строку </td></tr>
<tr id="row_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1shortcuts.html" target="_self">shortcuts</a></td><td class="desc">пространстви имен специальных функции для генерации часто используемого кода </td></tr>
<tr id="row_4_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_3_0_" class="arrow" onclick="toggleFolder('4_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1shortcuts_1_1_table.html" target="_self">Table</a></td><td class="desc">Создает html таблицу </td></tr>
<tr id="row_4_3_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1shortcuts_1_1_table_1_1_entry.html" target="_self">Entry</a></td><td class="desc">Ячейка таблицы. Формирует тег td </td></tr>
<tr id="row_4_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1tags.html" target="_self">tags</a></td><td class="desc">Пространство имен для генерации кода тегов </td></tr>
<tr id="row_4_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc">дополнительные атрибуты, которые нужно проставить у отправляемого сообщения </td></tr>
<tr id="row_4_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_context.html" target="_self">Context</a></td><td class="desc">Cтруктура, хранящая состояние консоли. С ее помощью можно контролировать то, как будет выглядить консоль и каким образом она будет обрабатывать поступление ввода пользователя </td></tr>
<tr id="row_4_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1_end_l.html" target="_self">EndL</a></td><td class="desc">манипулятор для перевода на новую строку </td></tr>
<tr id="row_4_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_event_listeners_manager.html" target="_self">EventListenersManager</a></td><td class="desc">Управляет прослушивателями событий </td></tr>
<tr id="row_4_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_flow_blocker.html" target="_self">FlowBlocker</a></td><td class="desc">Вспомогательный класс, позволяющий должаться события обработчика </td></tr>
<tr id="row_4_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1_flush.html" target="_self">Flush</a></td><td class="desc">манипулятор для отправки сообщения из буфера ввода </td></tr>
<tr id="row_4_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1_handler_id.html" target="_self">HandlerId</a></td><td class="desc">Уникальный ID обработчика. @detail Каждый обработчик характеризуется своим приоритетом. Обработчки с одинаковым приоритетом имеют уникальные индексы, так что пара &lt;приоритет, индекс&gt; однозначно определяет обработчик. Обработчик получает уникальный индекс при добавлении в очередь обработчиков </td></tr>
<tr id="row_4_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_handlers_queue.html" target="_self">HandlersQueue</a></td><td class="desc">Приоритетная индексированная очередь обработчиков ввода </td></tr>
<tr id="row_4_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_input_buffer.html" target="_self">InputBuffer</a></td><td class="desc">Буфер ввода. Является адаптором интерфейса <a class="el" href="classio_1_1_scheduler.html" title="Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода.">Scheduler</a>. Используется в <a class="el" href="classio_1_1_input_stream.html" title="Поток ввода.">InputStream</a> </td></tr>
<tr id="row_4_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_input_handler.html" target="_self">InputHandler</a></td><td class="desc">Класс обработчика ввода </td></tr>
<tr id="row_4_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_input_stream.html" target="_self">InputStream</a></td><td class="desc">Поток ввода </td></tr>
<tr id="row_4_16_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_16_" class="arrow" onclick="toggleFolder('4_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_message_storage.html" target="_self">MessageStorage</a></td><td class="desc">Хранилище сообщений </td></tr>
<tr id="row_4_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio_1_1_message_storage_1_1_message.html" target="_self">Message</a></td><td class="desc">Структура сообщения </td></tr>
<tr id="row_4_17_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_output_stream.html" target="_self">OutputStream</a></td><td class="desc">Поток ввода </td></tr>
<tr id="row_4_18_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_scheduler.html" target="_self">Scheduler</a></td><td class="desc">Синхронизатор ввода-вывода. Предоставляет API для отправки сообщений и установки обработчиков ввода </td></tr>
<tr id="row_4_19_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1_state_hook.html" target="_self">StateHook</a></td><td class="desc">Вспомогательный враппер, позволяющий менять логику оператора присваивания для объектов типа T. Пелезен для механизмов синхронизации </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelexeme.html" target="_self">lexeme</a></td><td class="desc">Пространство имен лексемы </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlexeme_1_1_categories.html" target="_self">Categories</a></td><td class="desc">Категории лексемы </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlexeme_1_1_lexeme.html" target="_self">Lexeme</a></td><td class="desc">Структура лексемы </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelexer.html" target="_self">lexer</a></td><td class="desc">Пространство имен лексического анализатора </td></tr>
<tr id="row_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlexer_1_1_lexer.html" target="_self">Lexer</a></td><td class="desc">Лексический анализатор </td></tr>
<tr id="row_6_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlexer_1_1_result.html" target="_self">Result</a></td><td class="desc">Структура результатов лексического анализа </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser.html" target="_self">parser</a></td><td class="desc">Пространство имен парсера </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1_d_f_a.html" target="_self">DFA</a></td><td class="desc">Пространство имен детерминированного конечного автомата </td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_0_" class="arrow" onclick="toggleFolder('7_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1_d_f_a_1_1actions.html" target="_self">actions</a></td><td class="desc">Просранство имен для функций-дейтсвий </td></tr>
<tr id="row_7_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1actions_1_1_off.html" target="_self">Off</a></td><td class="desc">Action-функция, которая при вызове устанавливает значение переменной равным false </td></tr>
<tr id="row_7_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1actions_1_1_on.html" target="_self">On</a></td><td class="desc">Action-функция, которая при вызове устанавливает значение переменной равным true </td></tr>
<tr id="row_7_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1actions_1_1_switch.html" target="_self">Switch</a></td><td class="desc">Action-функция, которая при вызове меняет значение переменной m_variable на значение m_value </td></tr>
<tr id="row_7_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1actions_1_1_unifier_a.html" target="_self">UnifierA</a></td><td class="desc">Класс для добавления action к Unifier </td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_1_" class="arrow" onclick="toggleFolder('7_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1_d_f_a_1_1gates.html" target="_self">gates</a></td><td class="desc">пространство имен для условий перехода в новое состояние </td></tr>
<tr id="row_7_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has.html" target="_self">Has</a></td><td class="desc">Ожидается лексема которая имеет указанную категорию </td></tr>
<tr id="row_7_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_has_any_of.html" target="_self">HasAnyOf</a></td><td class="desc">Ожидается лексема, которая имеет одну из указанных категорий </td></tr>
<tr id="row_7_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1gates_1_1_no.html" target="_self">No</a></td><td class="desc">Ожидаемая лексема не должна иметь категорию из списка категорий categories </td></tr>
<tr id="row_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_2_" class="arrow" onclick="toggleFolder('7_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1_d_f_a_1_1modifiers.html" target="_self">modifiers</a></td><td class="desc">пространство имен модифицирующих функций </td></tr>
<tr id="row_7_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_conveyor.html" target="_self">Conveyor</a></td><td class="desc">Конвеер модификаторов </td></tr>
<tr id="row_7_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_error.html" target="_self">Error</a></td><td class="desc">модификатор, добавляющий к результатам фатальную ошибку или предупреждение </td></tr>
<tr id="row_7_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1modifiers_1_1_set_input_pattern.html" target="_self">SetInputPattern</a></td><td class="desc">Устанавливает шаблон ввода </td></tr>
<tr id="row_7_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_3_" class="arrow" onclick="toggleFolder('7_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1_d_f_a_1_1unifiers.html" target="_self">unifiers</a></td><td class="desc">простанство имен функций-объединителей </td></tr>
<tr id="row_7_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_compare_dispatcher.html" target="_self">CompareDispatcher</a></td><td class="desc">Класс диспетчера, классифицирующий лексемы на основе сравнения со строкой m_template. Может использовать простое или продвинутое сравнение строк (<a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">GraphemeString::compare</a>, <a class="el" href="classgstring_1_1_grapheme_string.html#afc51bf843e6eb2f92c089ec4a64bfd13" title="Производит продвинутое сравнение cо строкой pattern.">GraphemeString::advanced_compare</a>) </td></tr>
<tr id="row_7_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1unifiers_1_1_unifier_m.html" target="_self">UnifierM</a></td><td class="desc">Добавляет к функции-объединителю, функцию-модификатор </td></tr>
<tr id="row_7_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html" target="_self">ConditionalTransition</a></td><td class="desc">Класс условного перехода </td></tr>
<tr id="row_7_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1_i_dispatcher.html" target="_self">IDispatcher</a></td><td class="desc">Класс диспетчера </td></tr>
<tr id="row_7_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html" target="_self">ITransition</a></td><td class="desc">Класс "однобуквенного" перехода </td></tr>
<tr id="row_7_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1_simple_transition.html" target="_self">SimpleTransition</a></td><td class="desc">Простой класс перехода в новое сотояние </td></tr>
<tr id="row_7_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_d_f_a_1_1_state.html" target="_self">State</a></td><td class="desc">Структура состояния <a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> </td></tr>
<tr id="row_7_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_d_f_a_1_1_state_machine.html" target="_self">StateMachine</a></td><td class="desc">Класс детерминированного конечного автомата (<a class="el" href="namespaceparser_1_1_d_f_a.html" title="Пространство имен детерминированного конечного автомата">DFA</a> - deterministic finite-state automaton) </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1distinction.html" target="_self">distinction</a></td><td class="desc">классы отличия от ожидания </td></tr>
<tr id="row_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_and.html" target="_self">And</a></td><td class="desc">логическое И. Используем, когда что-то пошло не так по нескольким причинам </td></tr>
<tr id="row_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_empty.html" target="_self">Empty</a></td><td class="desc">пустое различие. Эквивалент nullptr </td></tr>
<tr id="row_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_missed_lexeme.html" target="_self">MissedLexeme</a></td><td class="desc">пропущенная лексема. Считать последнюю <a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeabbd47109890259c0127154db1af26c75" title="полное совпадение">Match::Full</a> лексему в результатах местом возникновение ошибки </td></tr>
<tr id="row_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_nest.html" target="_self">Nest</a></td><td class="desc">Различие "гнездо". Хранит результаты парсера, проанализировавшего интервал лексем [begin; end) </td></tr>
<tr id="row_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_non_existent_path.html" target="_self">NonExistentPath</a></td><td class="desc">Указан несуществующий путь (файл или директория) </td></tr>
<tr id="row_7_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_non_existent_variable.html" target="_self">NonExistentVariable</a></td><td class="desc">Несуществующая переменная </td></tr>
<tr id="row_7_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_unexpected_file_extenstion.html" target="_self">UnexpectedFileExtenstion</a></td><td class="desc">Неожиданное расширение файла </td></tr>
<tr id="row_7_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_unexpected_lexeme.html" target="_self">UnexpectedLexeme</a></td><td class="desc">несоответствие в одной лексеме </td></tr>
<tr id="row_7_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1distinction_1_1_unexpected_range.html" target="_self">UnexpectedRange</a></td><td class="desc">несоответсвие в интервале лексем </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1error.html" target="_self">error</a></td><td class="desc">определяет классы ошибок </td></tr>
<tr id="row_7_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1error_1_1_error.html" target="_self">Error</a></td><td class="desc">Класс ошибки </td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1expectation.html" target="_self">expectation</a></td><td class="desc">определяет классы ожиданий </td></tr>
<tr id="row_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_any_category_except.html" target="_self">AnyCategoryExcept</a></td><td class="desc">ожидалась лексема с любой категорией, кроме перечисленных </td></tr>
<tr id="row_7_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_category_subset.html" target="_self">CategorySubset</a></td><td class="desc">ожидалась лексема с указанной категорией и одним из указанных значений </td></tr>
<tr id="row_7_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_command.html" target="_self">Command</a></td><td class="desc">ожидалась команда </td></tr>
<tr id="row_7_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_empty.html" target="_self">Empty</a></td><td class="desc">пустое ожидание. Эквивалент nullptr </td></tr>
<tr id="row_7_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_end_of_flags.html" target="_self">EndOfFlags</a></td><td class="desc">все возможные флаги уже переданы и ожидается завершение потока лексем </td></tr>
<tr id="row_7_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_end_of_lexemes.html" target="_self">EndOfLexemes</a></td><td class="desc">ожидался конец лексем </td></tr>
<tr id="row_7_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_flag_alias.html" target="_self">FlagAlias</a></td><td class="desc">ожидался псевдоним флага </td></tr>
<tr id="row_7_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_has_any_of_categories.html" target="_self">HasAnyOfCategories</a></td><td class="desc">ожидалась лексема c одной из перечисленных категорий </td></tr>
<tr id="row_7_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_has_category.html" target="_self">HasCategory</a></td><td class="desc">ожидалась лексема c категорией </td></tr>
<tr id="row_7_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_i_expectation.html" target="_self">IExpectation</a></td><td class="desc">Класс ожидания </td></tr>
<tr id="row_7_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_one_of.html" target="_self">OneOf</a></td><td class="desc">ожидалось одно из expectation </td></tr>
<tr id="row_7_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_operand.html" target="_self">Operand</a></td><td class="desc">ожидался операнд </td></tr>
<tr id="row_7_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1expectation_1_1_operand_for_flag.html" target="_self">OperandForFlag</a></td><td class="desc">ожидался аргумент флага </td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparser_1_1info.html" target="_self">info</a></td><td class="desc">Пространство имен синтаксических структур нетерминалов </td></tr>
<tr id="row_7_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1info_1_1_command.html" target="_self">Command</a></td><td class="desc">нетерминал команды </td></tr>
<tr id="row_7_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1info_1_1_empty.html" target="_self">Empty</a></td><td class="desc">пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал. Это нужно для корректного разрешения перегрузок команды) </td></tr>
<tr id="row_7_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1info_1_1_flag.html" target="_self">Flag</a></td><td class="desc">Нетерминал флага </td></tr>
<tr id="row_7_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1info_1_1_flag_with_arg.html" target="_self">FlagWithArg</a></td><td class="desc">Нетерминал флага со значением </td></tr>
<tr id="row_7_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1info_1_1_operand.html" target="_self">Operand</a></td><td class="desc">нетерминал операнда </td></tr>
<tr id="row_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_analysed_lexeme.html" target="_self">AnalysedLexeme</a></td><td class="desc">Структура проанализированной лексемы </td></tr>
<tr id="row_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_array_inserter.html" target="_self">ArrayInserter</a></td><td class="desc"><a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> для вставки массива лексем </td></tr>
<tr id="row_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_7_" class="arrow" onclick="toggleFolder('7_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_commands.html" target="_self">Commands</a></td><td class="desc">Нетерминал набора команд </td></tr>
<tr id="row_7_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_commands_1_1_command.html" target="_self">Command</a></td><td class="desc">вспомогательная структура </td></tr>
<tr id="row_7_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_commands_1_1_iterator.html" target="_self">Iterator</a></td><td class="desc">итератор для прохода по дереву команд </td></tr>
<tr id="row_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_const_inserter.html" target="_self">ConstInserter</a></td><td class="desc">простой <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, вставляющий каждый раз одну и ту же лексему фиксированных категорий </td></tr>
<tr id="row_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_counter.html" target="_self">Counter</a></td><td class="desc">глобальный счетчик. Используется для автоматической генерации Location. Отсчет ведется с нуля </td></tr>
<tr id="row_7_10_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_10_" class="arrow" onclick="toggleFolder('7_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_flag.html" target="_self">Flag</a></td><td class="desc">Нетерминал флага </td></tr>
<tr id="row_7_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_flag_1_1_flag_alias.html" target="_self">FlagAlias</a></td><td class="desc">Псевдоним флага </td></tr>
<tr id="row_7_11_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_11_" class="arrow" onclick="toggleFolder('7_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_flags.html" target="_self">Flags</a></td><td class="desc">Объединяет парсеры флагов в один парсер </td></tr>
<tr id="row_7_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_flags_1_1_flag_wrapper.html" target="_self">FlagWrapper</a></td><td class="desc">вспомогательная структура, позволяющая отслеживать во время парсинга, был ли передан флаг </td></tr>
<tr id="row_7_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_flag_with_arg.html" target="_self">FlagWithArg</a></td><td class="desc">Парсер флага с аргументом </td></tr>
<tr id="row_7_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_grouping.html" target="_self">Grouping</a></td><td class="desc">сгруппированные результаты синтаксического анализа </td></tr>
<tr id="row_7_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_i_documented_non_terminal.html" target="_self">IDocumentedNonTerminal</a></td><td class="desc">Парсер нетерминала с дополнительной информацией </td></tr>
<tr id="row_7_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_i_inserter.html" target="_self">IInserter</a></td><td class="desc">Используется в интерфейсе для вставки последовательности лексем в <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> </td></tr>
<tr id="row_7_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_i_non_terminal.html" target="_self">INonTerminal</a></td><td class="desc">парсер нетерминала </td></tr>
<tr id="row_7_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_inserter.html" target="_self">Inserter</a></td><td class="desc">простой <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a>, использующий callback функцию для получения лексем для вставки </td></tr>
<tr id="row_7_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_interleaving_inserter.html" target="_self">InterleavingInserter</a></td><td class="desc">Чередует два <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> </td></tr>
<tr id="row_7_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_i_n_t_info.html" target="_self">INTInfo</a></td><td class="desc">Информация об обнаруженном нетерминале </td></tr>
<tr id="row_7_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_limited_inserter.html" target="_self">LimitedInserter</a></td><td class="desc">ограничивает размер <a class="el" href="classparser_1_1_inserter.html" title="простой Inserter, использующий callback функцию для получения лексем для вставки.">Inserter</a> </td></tr>
<tr id="row_7_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_n_t_info_structure.html" target="_self">NTInfoStructure</a></td><td class="desc">Информация о синтаксических структурах в структуре результатов </td></tr>
<tr id="row_7_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_n_t_info_vector.html" target="_self">NTInfoVector</a></td><td class="desc">Wrapper над std::vector&lt;NTInfo&gt;. Позволяет копировать std::vector&lt;NTInfo&gt; </td></tr>
<tr id="row_7_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_operand.html" target="_self">Operand</a></td><td class="desc">Класс операнда </td></tr>
<tr id="row_7_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_operands.html" target="_self">Operands</a></td><td class="desc">Парсер последовательности операндов с флагами. (см. <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0" title="Парсит аргументы из операндов и флагов.">Operands::match</a>) </td></tr>
<tr id="row_7_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_operands_chain_builder.html" target="_self">OperandsChainBuilder</a></td><td class="desc">Класс для построения цепочки операндов </td></tr>
<tr id="row_7_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_parser.html" target="_self">Parser</a></td><td class="desc">Парсер для определенного набора команд </td></tr>
<tr id="row_7_27_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_27_" class="arrow" onclick="toggleFolder('7_27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_path.html" target="_self">Path</a></td><td class="desc">Пусть в дереве парсеров </td></tr>
<tr id="row_7_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_path_1_1_iterator.html" target="_self">Iterator</a></td><td class="desc">Итератор по пути <a class="el" href="classparser_1_1_path.html" title="Пусть в дереве парсеров.">Path</a> </td></tr>
<tr id="row_7_28_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_28_" class="arrow" onclick="toggleFolder('7_28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_plain_error.html" target="_self">PlainError</a></td><td class="desc">Структура, описывающая ошибку синтаксического анализа </td></tr>
<tr id="row_7_28_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structparser_1_1_plain_error_1_1_substitution.html" target="_self">Substitution</a></td><td class="desc">Описывает операцию замены лексемы ожидаемой лексемой </td></tr>
<tr id="row_7_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_result.html" target="_self">Result</a></td><td class="desc">Структура результатов синтаксического анализа </td></tr>
<tr id="row_7_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classparser_1_1_shifted_inserter.html" target="_self">ShiftedInserter</a></td><td class="desc">Пропускает первые shift лексем inserter </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesemantic.html" target="_self">semantic</a></td><td class="desc">постранство имен семантического анализатора </td></tr>
<tr id="row_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesemantic_1_1info.html" target="_self">info</a></td><td class="desc">информация о семантическом анализаторе. Используется в expectations </td></tr>
<tr id="row_8_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsemantic_1_1info_1_1_i_info.html" target="_self">IInfo</a></td><td class="desc">класс информации о семантическом анализаторе </td></tr>
<tr id="row_8_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsemantic_1_1_explorer.html" target="_self">Explorer</a></td><td class="desc">Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы </td></tr>
<tr id="row_8_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsemantic_1_1_i_semantic_action.html" target="_self">ISemanticAction</a></td><td class="desc">базовый класс семантического анализатора </td></tr>
<tr id="row_8_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsemantic_1_1_nest.html" target="_self">Nest</a></td><td class="desc">Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_parser </td></tr>
<tr id="row_8_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsemantic_1_1_quotes_handler.html" target="_self">QuotesHandler</a></td><td class="desc">Убирает кавычки операнда, если в них нет необходимости </td></tr>
<tr id="row_8_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsemantic_1_1_variables.html" target="_self">Variables</a></td><td class="desc">Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetoken.html" target="_self">token</a></td><td class="desc">Пространство имен токенов </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_equal_sign.html" target="_self">EqualSign</a></td><td class="desc">Токен, который определяет лексему <code>=</code> </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_escape_seq.html" target="_self">EscapeSeq</a></td><td class="desc">Токен escape-последовательности @detailes Определяет <code>\</code>, <code>\&lt;any_char&gt;</code> (в том числе <code>\\</code>) </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoken_1_1_fixed.html" target="_self">Fixed</a></td><td class="desc">Токен, который определяет одну фиксированную лексему </td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_incomplete_flag.html" target="_self">IncompleteFlag</a></td><td class="desc">Токен неполного флага </td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_long_flag.html" target="_self">LongFlag</a></td><td class="desc">Токен длинного флага </td></tr>
<tr id="row_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_match_result.html" target="_self">MatchResult</a></td><td class="desc">Структура результатов анализа строки (см. <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c" title="Пытается найти лексемы с категориями categories в строке.">Token::match</a>) </td></tr>
<tr id="row_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_quote.html" target="_self">Quote</a></td><td class="desc">Токен, который определяет лексему <code>"</code> </td></tr>
<tr id="row_9_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoken_1_1_repeater.html" target="_self">Repeater</a></td><td class="desc">Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию </td></tr>
<tr id="row_9_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_short_flag.html" target="_self">ShortFlag</a></td><td class="desc">Токен короткого флага </td></tr>
<tr id="row_9_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_space.html" target="_self">Space</a></td><td class="desc">Токен, который определяет лексемы, полностью состоящие из пробелов. Распознанным лексемам присваивается категория SPACE </td></tr>
<tr id="row_9_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_token.html" target="_self">Token</a></td><td class="desc">Класс токена </td></tr>
<tr id="row_9_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken_1_1_word.html" target="_self">Word</a></td><td class="desc">Токен, который определяет лексемы слов. Распознанным лексемам присваивается категория WORD </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
