<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Project/Material/MaterialBackofen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_1b85a96c50dee11068ca5b01749ac0f6.html">Files</a></li><li class="navelem"><a class="el" href="dir_a301f01d6d8b556435c8a17184fcc2d9.html">Project</a></li><li class="navelem"><a class="el" href="dir_22b548a75fa7e619167e3548c441c186.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MaterialBackofen.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Material.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">namespace </span>project {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen.html">    8</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1project_1_1_material_backofen.html">MaterialBackofen</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structfem_1_1project_1_1_i_material.html">IMaterial</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_class" href="classfem_1_1project_1_1_material_backofen.html">MaterialBackofen</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#a465e772efaa47ced7a0db1552830935d">calc_mean_and_approximate</a> = <span class="keyword">true</span>) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#aee3d0900c2fee5a33896429ae604c064">approximate</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; strain, <span class="keyword">const</span> std::unordered_map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt;&amp; stresses, fem::IJob* initiator) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="keywordtype">bool</span> load_options(json_t data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            json_t get_json_options() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#a4b73722d54c6849f683459e61b0096db">load</a>(json_t data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            json_t <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#acfa334f9b0fd66ca2222da48995c7ae7">get_json</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            std::unique_ptr&lt;IMaterial&gt; clone()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                <span class="keywordflow">return</span> std::make_unique&lt;MaterialBackofen&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">double</span> stress(<span class="keywordtype">double</span> strain, <span class="keywordtype">double</span> strain_rate) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#a465e772efaa47ced7a0db1552830935d">calc_mean_and_approximate</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; strain, <span class="keyword">const</span> std::unordered_map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt;&amp; stresses);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classfem_1_1project_1_1_material_backofen.html#adf84558f67fe32d7eb7a1265d30c7fd2">approximate_and_calc_mean</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; strain, <span class="keyword">const</span> std::unordered_map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt;&amp; stresses);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen.html#a7ae58b06e880bf31c94f1b9468f81fc8">   25</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen.html#a7ae58b06e880bf31c94f1b9468f81fc8">m_m</a> = 0.0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen.html#a27dbc80ca49026d1fd628edde7f9318d">   26</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen.html#a27dbc80ca49026d1fd628edde7f9318d">m_K</a> = 0.0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1project_1_1_material_backofen.html#ab86d1c34aa8c5bdc56f2b37ed6faccd5">   27</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfem_1_1project_1_1_material_backofen.html#ab86d1c34aa8c5bdc56f2b37ed6faccd5">m_calc_mean_and_approximate</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html">fem::project::MaterialBackofen</a></div><div class="ttdoc">Класс хранения параметров модели поведения материала Бэкофена. Параметры - m, K.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:8</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_a27dbc80ca49026d1fd628edde7f9318d"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#a27dbc80ca49026d1fd628edde7f9318d">fem::project::MaterialBackofen::m_K</a></div><div class="ttdeci">double m_K</div><div class="ttdoc">Коэффициент скоростной чувствительности.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:26</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_a465e772efaa47ced7a0db1552830935d"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#a465e772efaa47ced7a0db1552830935d">fem::project::MaterialBackofen::calc_mean_and_approximate</a></div><div class="ttdeci">bool calc_mean_and_approximate(const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses)</div><div class="ttdoc">Второй способ вычисления коэффициентов Бэкофена. @detail Сначала вычисляются приближения кривых,...</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:57</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_a4b73722d54c6849f683459e61b0096db"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#a4b73722d54c6849f683459e61b0096db">fem::project::MaterialBackofen::load</a></div><div class="ttdeci">bool load(json_t data) override</div><div class="ttdoc">Загрузка параметров через json.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:21</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_a7ae58b06e880bf31c94f1b9468f81fc8"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#a7ae58b06e880bf31c94f1b9468f81fc8">fem::project::MaterialBackofen::m_m</a></div><div class="ttdeci">double m_m</div><div class="ttdoc">Коэффициент силы.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:25</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_ab86d1c34aa8c5bdc56f2b37ed6faccd5"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#ab86d1c34aa8c5bdc56f2b37ed6faccd5">fem::project::MaterialBackofen::m_calc_mean_and_approximate</a></div><div class="ttdeci">bool m_calc_mean_and_approximate</div><div class="ttdoc">способ аппроксимации.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.h:27</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_acfa334f9b0fd66ca2222da48995c7ae7"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#acfa334f9b0fd66ca2222da48995c7ae7">fem::project::MaterialBackofen::get_json</a></div><div class="ttdeci">json_t get_json() const override</div><div class="ttdoc">Получить JSON-представление материала.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:25</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_adf84558f67fe32d7eb7a1265d30c7fd2"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#adf84558f67fe32d7eb7a1265d30c7fd2">fem::project::MaterialBackofen::approximate_and_calc_mean</a></div><div class="ttdeci">bool approximate_and_calc_mean(const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses)</div><div class="ttdoc">Первый способ вычисления коэффициентов Бэкофена. @detail Аппроксимация коэффициентов модели происходи...</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:45</div></div>
<div class="ttc" id="aclassfem_1_1project_1_1_material_backofen_html_aee3d0900c2fee5a33896429ae604c064"><div class="ttname"><a href="classfem_1_1project_1_1_material_backofen.html#aee3d0900c2fee5a33896429ae604c064">fem::project::MaterialBackofen::approximate</a></div><div class="ttdeci">bool approximate(const std::vector&lt; double &gt; &amp;strain, const std::unordered_map&lt; double, std::vector&lt; double &gt; &gt; &amp;stresses, fem::IJob *initiator) override</div><div class="ttdoc">аппроксимирует кривые &quot;непряжение-деформация&quot; моделью материала. При неудаче вернет false.</div><div class="ttdef"><b>Definition</b> MaterialBackofen.cpp:34</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
<div class="ttc" id="astructfem_1_1project_1_1_i_material_html"><div class="ttname"><a href="structfem_1_1project_1_1_i_material.html">fem::project::IMaterial</a></div><div class="ttdoc">Интерфейсный класс для хранения параметров модели материала.</div><div class="ttdef"><b>Definition</b> Material.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
