<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: /home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/BasicAbstractions/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a4ee6282e62c5a9efa5ac0774f71ca32.html">source</a></li><li class="navelem"><a class="el" href="dir_6e2d64092a0ca65ff619e2396c0fcd93.html">Application</a></li><li class="navelem"><a class="el" href="dir_15bbd9cbac9731e4e86f959499aaa375.html">BasicAbstractions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Command.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacefem.html">fem</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">class </span>ICommand;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">class </span>Condition {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">enum class</span> STATE : <span class="keywordtype">size_t</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            DEPRICATED,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            WAIT_IN_QUEUE,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            EXECUTION,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            COMPLETE,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;Condition&gt; get_depricated(); </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Condition(STATE state) : m_state(state) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Condition(<span class="keyword">const</span> Condition&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Condition&amp; operator=(<span class="keyword">const</span> Condition&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        STATE get_state()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state.load(); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> is_depricated()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state.load() == STATE::DEPRICATED; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">bool</span> is_wait_in_queue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state.load() == STATE::WAIT_IN_QUEUE; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">bool</span> is_execution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state.load() == STATE::EXECUTION; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> is_complete()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state.load() == STATE::COMPLETE; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> wait();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> set_state(STATE state);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> complete();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> depricate();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::atomic&lt;STATE&gt; m_state;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::condition_variable m_cond_var;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">friend</span> ICommand;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">using </span>ConditionPtr = std::shared_ptr&lt;Condition&gt;;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">struct </span>ConditionList : <span class="keyword">public</span> std::list&lt;ConditionPtr&gt; {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">static</span> ConditionList get_depricated_list(<span class="keywordtype">size_t</span> sizesize = 1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> wait();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">bool</span> is_all_depricated();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> append(ConditionList&amp;&amp; list);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">class </span>ICommand { <span class="comment">// тип move only</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">enum class</span> Type { ASYNCHRONE, SYNCHRONE }; <span class="comment">// расположены в порядке приоритета для очереди команд</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        ICommand(Type type);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        ICommand(ICommand&amp;&amp; obj) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        ICommand&amp; operator = (ICommand&amp;&amp; obj) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ConditionPtr get_condition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_condition; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ICommand::Type type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">virtual</span> ~ICommand() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> set_wait_in_queue() { m_condition-&gt;set_state(Condition::STATE::WAIT_IN_QUEUE); }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        ConditionPtr m_condition;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        Type m_type;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">using </span>CommandPtr = std::unique_ptr&lt;ICommand&gt;;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> CommandPtr&amp; left, <span class="keyword">const</span> CommandPtr&amp; right) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> left-&gt;type() &lt; right-&gt;type();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Callback, <span class="keyword">typename</span>...ArgsT&gt;</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classfem_1_1_command.html">   77</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classfem_1_1_command.html">Command</a> : <span class="keyword">public</span> ICommand {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="classfem_1_1_command.html">Command</a>(Type type, Callback callback, ArgsT&amp;&amp;... args): ICommand(type),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            m_callback(callback), m_args(std::move(args)...) {}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> execute()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            m_condition-&gt;set_state(Condition::STATE::EXECUTION);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            std::apply(m_callback, std::move(m_args));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            m_condition-&gt;complete();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        std::tuple&lt;ArgsT...&gt; m_args;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        Callback m_callback;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Callback, <span class="keyword">typename</span>...ArgsT&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    CommandPtr make_command(ICommand::Type type, Callback callback, ArgsT&amp;&amp;...args) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">auto</span> command_ptr = <span class="keyword">new</span> <a class="code hl_class" href="classfem_1_1_command.html">Command</a>(type, callback, std::move(args)...);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">using </span>Type = std::remove_pointer_t&lt;<span class="keyword">decltype</span>(command_ptr)&gt;;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> std::unique_ptr&lt;Type&gt;(command_ptr);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassfem_1_1_command_html"><div class="ttname"><a href="classfem_1_1_command.html">fem::Command</a></div><div class="ttdoc">Вызываемый объект команды. Объекты этого класса получаются в результате последней стадии интерпретаци...</div><div class="ttdef"><b>Definition</b> Command.h:77</div></div>
<div class="ttc" id="anamespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdoc">Интерфейсный класс для хранения геометрии образца/инструмента в виде контейнеров с координатами и точ...</div><div class="ttdef"><b>Definition</b> AppEvents.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
