<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: common::IAutoCompleter::Substitution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="classcommon_1_1_i_auto_completer.html">IAutoCompleter</a></li><li class="navelem"><a class="el" href="structcommon_1_1_i_auto_completer_1_1_substitution.html">Substitution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcommon_1_1_i_auto_completer_1_1_substitution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">common::IAutoCompleter::Substitution Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>структура замены в подстроке ввода пользователя.  
 <a href="structcommon_1_1_i_auto_completer_1_1_substitution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io-sync_2front-end_2webui_2dependencies_2iosync-common_2include_2io-sync-common_2_i_auto_completer_8h_source.html">IAutoCompleter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22e742981f93a035bff4929fb067100b" id="r_a22e742981f93a035bff4929fb067100b"><td class="memItemLeft" align="right" valign="top"><a id="a22e742981f93a035bff4929fb067100b" name="a22e742981f93a035bff4929fb067100b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>common_part</b></td></tr>
<tr class="memdesc:a22e742981f93a035bff4929fb067100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">совпадающая часть (ее не нужно заменять) <br /></td></tr>
<tr class="separator:a22e742981f93a035bff4929fb067100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d906e03693f2d89f3e0952340823d" id="r_a426d906e03693f2d89f3e0952340823d"><td class="memItemLeft" align="right" valign="top"><a id="a426d906e03693f2d89f3e0952340823d" name="a426d906e03693f2d89f3e0952340823d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending</b></td></tr>
<tr class="memdesc:a426d906e03693f2d89f3e0952340823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">возможное завершение. Чем должно заканчиваться common_part по мнению автопомплитера <br /></td></tr>
<tr class="separator:a426d906e03693f2d89f3e0952340823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1f6083a441ac2011a0b1da0531332" id="r_a25a1f6083a441ac2011a0b1da0531332"><td class="memItemLeft" align="right" valign="top"><a id="a25a1f6083a441ac2011a0b1da0531332" name="a25a1f6083a441ac2011a0b1da0531332"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mismatch_ending</b></td></tr>
<tr class="memdesc:a25a1f6083a441ac2011a0b1da0531332"><td class="mdescLeft">&#160;</td><td class="mdescRight">что было лишним в исходной подстроке <br /></td></tr>
<tr class="separator:a25a1f6083a441ac2011a0b1da0531332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>структура замены в подстроке ввода пользователя. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/<a class="el" href="io-sync_2front-end_2webui_2dependencies_2iosync-common_2include_2io-sync-common_2_i_auto_completer_8h_source.html">IAutoCompleter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
