<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::Flag&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="structinterpreter_1_1_flag.html">Flag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structinterpreter_1_1_flag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::Flag&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс интерпретатора флага без аргумента.  
 <a href="structinterpreter_1_1_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_2_flag_8h_source.html">Flag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::Flag&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinterpreter_1_1_flag.png" usemap="#interpreter::Flag_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::Flag_3C_20T_20_3E_map" name="interpreter::Flag_3C_20T_20_3E_map">
<area href="structinterpreter_1_1_i_plain_flag.html" title="Базовый класс для простого интерпретатора флага." alt="interpreter::IPlainFlag&lt; T &gt;" shape="rect" coords="0,56,164,80"/>
<area href="structinterpreter_1_1_i_flag.html" title="Базовый класс для интерпретатора флага." alt="interpreter::IFlag&lt; T &gt;" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47f9796b95798ecb2168ddf1ad68dcd7" id="r_a47f9796b95798ecb2168ddf1ad68dcd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">convert</a> (const parser::NTInfo &amp;nonterminal_info) const override</td></tr>
<tr class="memdesc:a47f9796b95798ecb2168ddf1ad68dcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.  <br /></td></tr>
<tr class="separator:a47f9796b95798ecb2168ddf1ad68dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structinterpreter_1_1_i_plain_flag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structinterpreter_1_1_i_plain_flag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structinterpreter_1_1_i_plain_flag.html">interpreter::IPlainFlag&lt; T &gt;</a></td></tr>
<tr class="memitem:a7758c61ebddc8929146291384fc9923d inherit pub_methods_structinterpreter_1_1_i_plain_flag" id="r_a7758c61ebddc8929146291384fc9923d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">check</a> (const T &amp;value) const override</td></tr>
<tr class="memdesc:a7758c61ebddc8929146291384fc9923d inherit pub_methods_structinterpreter_1_1_i_plain_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, что аргумент удовлетворяет заданному условию.  <br /></td></tr>
<tr class="separator:a7758c61ebddc8929146291384fc9923d inherit pub_methods_structinterpreter_1_1_i_plain_flag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b830b5c62d17175ee972ce57b3aab6 inherit pub_methods_structinterpreter_1_1_i_plain_flag" id="r_ad4b830b5c62d17175ee972ce57b3aab6"><td class="memItemLeft" align="right" valign="top">
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_default</b> () const override</td></tr>
<tr class="memdesc:ad4b830b5c62d17175ee972ce57b3aab6 inherit pub_methods_structinterpreter_1_1_i_plain_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение по умолчанию для случая, когда флаг не был указан. <br /></td></tr>
<tr class="separator:ad4b830b5c62d17175ee972ce57b3aab6 inherit pub_methods_structinterpreter_1_1_i_plain_flag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structinterpreter_1_1_i_plain_flag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structinterpreter_1_1_i_plain_flag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structinterpreter_1_1_i_plain_flag.html">interpreter::IPlainFlag&lt; T &gt;</a></td></tr>
<tr class="memitem:af03d1c783c5ae7d911e401a7ba4dedfb inherit pub_attribs_structinterpreter_1_1_i_plain_flag" id="r_af03d1c783c5ae7d911e401a7ba4dedfb"><td class="memItemLeft" align="right" valign="top">
checkers::Ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>checker</b></td></tr>
<tr class="memdesc:af03d1c783c5ae7d911e401a7ba4dedfb inherit pub_attribs_structinterpreter_1_1_i_plain_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">условие, накладываемое на сконвертированное значение аргумента <br /></td></tr>
<tr class="separator:af03d1c783c5ae7d911e401a7ba4dedfb inherit pub_attribs_structinterpreter_1_1_i_plain_flag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bf7f0a13c4c4f6a3bfa75c1919bd7 inherit pub_attribs_structinterpreter_1_1_i_plain_flag" id="r_a1b4bf7f0a13c4c4f6a3bfa75c1919bd7"><td class="memItemLeft" align="right" valign="top">
std::function&lt; T()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_value_creator</b></td></tr>
<tr class="memdesc:a1b4bf7f0a13c4c4f6a3bfa75c1919bd7 inherit pub_attribs_structinterpreter_1_1_i_plain_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает значение по умолчанию для случая, когда флаг не был указан. <br /></td></tr>
<tr class="separator:a1b4bf7f0a13c4c4f6a3bfa75c1919bd7 inherit pub_attribs_structinterpreter_1_1_i_plain_flag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structinterpreter_1_1_i_flag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structinterpreter_1_1_i_flag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structinterpreter_1_1_i_flag.html">interpreter::IFlag&lt; T &gt;</a></td></tr>
<tr class="memitem:a27cc969b0535ce53ab39a91f8060bb96 inherit pub_attribs_structinterpreter_1_1_i_flag" id="r_a27cc969b0535ce53ab39a91f8060bb96"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:a27cc969b0535ce53ab39a91f8060bb96 inherit pub_attribs_structinterpreter_1_1_i_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">положение флага в синтаксическом дереве. <br /></td></tr>
<tr class="separator:a27cc969b0535ce53ab39a91f8060bb96 inherit pub_attribs_structinterpreter_1_1_i_flag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct interpreter::Flag&lt; T &gt;</div><p>Класс интерпретатора флага без аргумента. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47f9796b95798ecb2168ddf1ad68dcd7" name="a47f9796b95798ecb2168ddf1ad68dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f9796b95798ecb2168ddf1ad68dcd7">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt; <a class="el" href="structinterpreter_1_1_flag.html">interpreter::Flag</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const parser::NTInfo &amp;&#160;</td>
          <td class="paramname"><em>nonterminal_info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конвертирует информацию о нетерминале nonterminal_info в объект типа T. </p>
<p>смысл возвращаемого значения аналогичен <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a9fb47f7ee5115127fb589a3840ffddd7" title="Нужно для конвертера NonTerminal. В целом, правильный интерфейс.">interpreter::converters::IConverter::convert</a>. </p>

<p>Implements <a class="el" href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">interpreter::IFlag&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="interpreter_2_flag_8h_source.html">Flag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
