<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: lexer::Lexeme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelexer.html">lexer</a></li><li class="navelem"><a class="el" href="structlexer_1_1_lexeme.html">Lexeme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlexer_1_1_lexeme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lexer::Lexeme Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура лексемы.  
 <a href="structlexer_1_1_lexeme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_2include_2lexer_2_lexer_8h_source.html">Lexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b76c3356cfe6f66d8678fb13f8fd50" id="r_a42b76c3356cfe6f66d8678fb13f8fd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">CursorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlexer_1_1_lexeme.html#a42b76c3356cfe6f66d8678fb13f8fd50">cursor_status</a> (int cursor_pos)</td></tr>
<tr class="memdesc:a42b76c3356cfe6f66d8678fb13f8fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет раположение курсора относительно лексемы  <br /></td></tr>
<tr class="separator:a42b76c3356cfe6f66d8678fb13f8fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0a8096165bd28beec6157fbf77d4c1f" id="r_ae0a8096165bd28beec6157fbf77d4c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae0a8096165bd28beec6157fbf77d4c1f" name="ae0a8096165bd28beec6157fbf77d4c1f"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repr</b></td></tr>
<tr class="memdesc:ae0a8096165bd28beec6157fbf77d4c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">представление лексемы в виде набора графем <br /></td></tr>
<tr class="separator:ae0a8096165bd28beec6157fbf77d4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329efeea17e6f2337f98f85760b891c" id="r_a2329efeea17e6f2337f98f85760b891c"><td class="memItemLeft" align="right" valign="top"><a id="a2329efeea17e6f2337f98f85760b891c" name="a2329efeea17e6f2337f98f85760b891c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> = 0</td></tr>
<tr class="memdesc:a2329efeea17e6f2337f98f85760b891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">индексы графем в исходной строке [begin, end) <br /></td></tr>
<tr class="separator:a2329efeea17e6f2337f98f85760b891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab5ffac1f1c98728ae3248eaccf240" id="r_a05ab5ffac1f1c98728ae3248eaccf240"><td class="memItemLeft" align="right" valign="top"><a id="a05ab5ffac1f1c98728ae3248eaccf240" name="a05ab5ffac1f1c98728ae3248eaccf240"></a>
<a class="el" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = <a class="el" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beba0db45d2a4141101bdfe48e3314cfbca3">token::Type::UNDEFINED</a></td></tr>
<tr class="memdesc:a05ab5ffac1f1c98728ae3248eaccf240"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип токена, к которому принадлежит лексема. <br /></td></tr>
<tr class="separator:a05ab5ffac1f1c98728ae3248eaccf240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура лексемы. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b76c3356cfe6f66d8678fb13f8fd50" name="a42b76c3356cfe6f66d8678fb13f8fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b76c3356cfe6f66d8678fb13f8fd50">&#9670;&#160;</a></span>cursor_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelexer.html#a41740ed14b2fe98c3c2d2d9c77a99d17">CursorStatus</a> lexer::Lexeme::cursor_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определяет раположение курсора относительно лексемы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor_pos</td><td>индекс графемы, на которую указывает курсор. Например в <code>hell|o</code> курсор указывает на <code>o</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>см. CursorStatus. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/lexer/<a class="el" href="_c_l_interpreter_2include_2lexer_2_lexer_8h_source.html">Lexer.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/source/lexer/<b>Lexer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
