<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: token::Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetoken.html">token</a></li><li class="navelem"><a class="el" href="structtoken_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structtoken_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">token::Token Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Класс токена.  
 <a href="structtoken_1_1_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tokens_8h_source.html">Tokens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for token::Token:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtoken_1_1_token.png" usemap="#token::Token_map" alt=""/>
  <map id="token::Token_map" name="token::Token_map">
<area href="structtoken_1_1_escape_seq.html" title="Токен escape-последовательности @detailes Определяет \, \&lt;any_char&gt; (в том числе \\)." alt="token::EscapeSeq" shape="rect" coords="0,56,133,80"/>
<area href="classtoken_1_1_fixed.html" title="Токен, который определяет одну фиксированную лексему." alt="token::Fixed" shape="rect" coords="143,56,276,80"/>
<area href="structtoken_1_1_incomplete_flag.html" title="Токен неполного флага." alt="token::IncompleteFlag" shape="rect" coords="286,56,419,80"/>
<area href="structtoken_1_1_long_flag.html" title="Токен длинного флага." alt="token::LongFlag" shape="rect" coords="429,56,562,80"/>
<area href="classtoken_1_1_repeater.html" title="Токен, который определяет лексемы, состоящие из графем, отвечающих заданнному условию." alt="token::Repeater" shape="rect" coords="572,56,705,80"/>
<area href="structtoken_1_1_short_flag.html" title="Токен короткого флага." alt="token::ShortFlag" shape="rect" coords="715,56,848,80"/>
<area href="structtoken_1_1_word.html" title="Токен, который определяет лексемы слов. Распознанным лексемам присваивается категория WORD." alt="token::Word" shape="rect" coords="858,56,991,80"/>
<area href="structtoken_1_1_equal_sign.html" title="Токен, который определяет лексему =" alt="token::EqualSign" shape="rect" coords="71,112,204,136"/>
<area href="structtoken_1_1_quote.html" title="Токен, который определяет лексему &quot;" alt="token::Quote" shape="rect" coords="214,112,347,136"/>
<area href="structtoken_1_1_space.html" title="Токен, который определяет лексемы, полностью состоящие из пробелов. Распознанным лексемам присваивает..." alt="token::Space" shape="rect" coords="572,112,705,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e99261580fa7177867e61399243004c" id="r_a9e99261580fa7177867e61399243004c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtoken_1_1_match_result.html">MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c">match</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;stream, size_t pos)=0</td></tr>
<tr class="memdesc:a9e99261580fa7177867e61399243004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается найти лексемы с категориями <em>categories</em> в строке.  <br /></td></tr>
<tr class="separator:a9e99261580fa7177867e61399243004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d374878091d376e82b285ee53b93bc5" id="r_a2d374878091d376e82b285ee53b93bc5"><td class="memItemLeft" align="right" valign="top"><a id="a2d374878091d376e82b285ee53b93bc5" name="a2d374878091d376e82b285ee53b93bc5"></a>
<a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> = {}</td></tr>
<tr class="memdesc:a2d374878091d376e82b285ee53b93bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">категории лексем, удовлетворяющих этому токену. <br /></td></tr>
<tr class="separator:a2d374878091d376e82b285ee53b93bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac583d2740cbf556b2bb8a19f537ca095" id="r_ac583d2740cbf556b2bb8a19f537ca095"><td class="memItemLeft" align="right" valign="top"><a id="ac583d2740cbf556b2bb8a19f537ca095" name="ac583d2740cbf556b2bb8a19f537ca095"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_fixed</b> = false</td></tr>
<tr class="memdesc:ac583d2740cbf556b2bb8a19f537ca095"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, если есть всего одна допустимая лексема для данного токена. <br /></td></tr>
<tr class="separator:ac583d2740cbf556b2bb8a19f537ca095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс токена. </p>
<p>В командном языке CLInterpreter ( </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>вставить ссылку) единицей языка является лексема. Есть несколько стандартных категорий лексем: пробел, слово, флаг и т.д. Лексемы может иметь одновременно несколько категорий. Токен распознает лексемы определенных категорий. Таким образом, токен задает множество лексем. В библиотеке определены токены, распознающие основные категории лексем. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e99261580fa7177867e61399243004c" name="a9e99261580fa7177867e61399243004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e99261580fa7177867e61399243004c">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structtoken_1_1_match_result.html">MatchResult</a> token::Token::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пытается найти лексемы с категориями <em>categories</em> в строке. </p>
<p>Начиная с графемы <em>pos</em> ищет с строке <em>stream</em> лексемы категорий <em>categories</em>. Лексема должна быть подстрокой <em>stream</em> с началом <em>pos</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>строка для поиска лексемы </td></tr>
    <tr><td class="paramname">pos</td><td>индекс графемы, которая принимается за начало лексемы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>результаты сопоставления (см. <a class="el" href="structtoken_1_1_match_result.html" title="Структура результатов анализа строки (см. Token::match).">MatchResult</a>). </dd></dl>

<p>Implemented in <a class="el" href="structtoken_1_1_word.html#a112bb21949f532324afb782eb49b45b1">token::Word</a>, <a class="el" href="classtoken_1_1_fixed.html#ab03d8e75cf4609e58d6465b82281cbfc">token::Fixed</a>, <a class="el" href="classtoken_1_1_repeater.html#ac97f4fa6c76c418991ea90d68af8f113">token::Repeater</a>, <a class="el" href="structtoken_1_1_short_flag.html#aebc17f95566a179bb80bb72f42b128b3">token::ShortFlag</a>, <a class="el" href="structtoken_1_1_long_flag.html#a527f89f42a68fda2b2a312fa57efa0ea">token::LongFlag</a>, <a class="el" href="structtoken_1_1_incomplete_flag.html#a9e0ff6d31204bf86bda51c03b780e551">token::IncompleteFlag</a>, and <a class="el" href="structtoken_1_1_escape_seq.html#a1c4de6a841d0dbda3cdddfaf657e4425">token::EscapeSeq</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_tokens_8h_source.html">Tokens.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
