<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::AnalysedToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1_analysed_token.html">AnalysedToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1_analysed_token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::AnalysedToken Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структара проанализированной лексемы  
 <a href="structparser_1_1_analysed_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_2include_2parser_2base_2_analysed_token_8h_source.html">AnalysedToken.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47639358f35466d1380d3806242ca96" id="r_ae47639358f35466d1380d3806242ca96"><td class="memItemLeft" align="right" valign="top"><a id="ae47639358f35466d1380d3806242ca96" name="ae47639358f35466d1380d3806242ca96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rating</b> ()</td></tr>
<tr class="memdesc:ae47639358f35466d1380d3806242ca96"><td class="mdescLeft">&#160;</td><td class="mdescRight">То, насколько лексема отличается от correct_lexeme. (пока не продумано) <br /></td></tr>
<tr class="separator:ae47639358f35466d1380d3806242ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcba2a77d1ffef7686b512fe5e318d1" id="r_aedcba2a77d1ffef7686b512fe5e318d1"><td class="memItemLeft" align="right" valign="top"><a id="aedcba2a77d1ffef7686b512fe5e318d1" name="aedcba2a77d1ffef7686b512fe5e318d1"></a>
<a class="el" href="structlexer_1_1_lexeme.html">lexer::Lexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_lexeme</b> () const</td></tr>
<tr class="memdesc:aedcba2a77d1ffef7686b512fe5e318d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">восстанавливает первоначальную лексему по <a class="el" href="structparser_1_1_analysed_token.html" title="Структара проанализированной лексемы">AnalysedToken</a>. <br /></td></tr>
<tr class="separator:aedcba2a77d1ffef7686b512fe5e318d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11680508d64b79abb9393940d80a8648" id="r_a11680508d64b79abb9393940d80a8648"><td class="memItemLeft" align="right" valign="top"><a id="a11680508d64b79abb9393940d80a8648" name="a11680508d64b79abb9393940d80a8648"></a>
<a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b></td></tr>
<tr class="memdesc:a11680508d64b79abb9393940d80a8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип совпадения с ожидаемой лексемой <br /></td></tr>
<tr class="separator:a11680508d64b79abb9393940d80a8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa846dc74e1642ce849793e51c802b" id="r_a14aa846dc74e1642ce849793e51c802b"><td class="memItemLeft" align="right" valign="top"><a id="a14aa846dc74e1642ce849793e51c802b" name="a14aa846dc74e1642ce849793e51c802b"></a>
<a class="el" href="namespacetoken.html#a1e193e3876ec4c308b8eb30f73879beb">token::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a14aa846dc74e1642ce849793e51c802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип токена, к которому принадлежит лексема <br /></td></tr>
<tr class="separator:a14aa846dc74e1642ce849793e51c802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd74c12f5b82528663eef938d3cf23" id="r_aadbd74c12f5b82528663eef938d3cf23"><td class="memItemLeft" align="right" valign="top"><a id="aadbd74c12f5b82528663eef938d3cf23" name="aadbd74c12f5b82528663eef938d3cf23"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correct_lexeme</b></td></tr>
<tr class="memdesc:aadbd74c12f5b82528663eef938d3cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Финальная лексема. На что нужно заменить лексему в варианте автозавершения. <br /></td></tr>
<tr class="separator:aadbd74c12f5b82528663eef938d3cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e91effe491e30b82fd81c14c626994c" id="r_a1e91effe491e30b82fd81c14c626994c"><td class="memItemLeft" align="right" valign="top"><a id="a1e91effe491e30b82fd81c14c626994c" name="a1e91effe491e30b82fd81c14c626994c"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common_part</b></td></tr>
<tr class="memdesc:a1e91effe491e30b82fd81c14c626994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">общая часть лексемы и correct_lexeme <br /></td></tr>
<tr class="separator:a1e91effe491e30b82fd81c14c626994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131db839876404e00897623c6c84edd2" id="r_a131db839876404e00897623c6c84edd2"><td class="memItemLeft" align="right" valign="top"><a id="a131db839876404e00897623c6c84edd2" name="a131db839876404e00897623c6c84edd2"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mismatch_part</b></td></tr>
<tr class="memdesc:a131db839876404e00897623c6c84edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">несовпадающая c correct_lexeme часть <br /></td></tr>
<tr class="separator:a131db839876404e00897623c6c84edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854efa8d44ee1847b8cf8292fea6ad4" id="r_a3854efa8d44ee1847b8cf8292fea6ad4"><td class="memItemLeft" align="right" valign="top"><a id="a3854efa8d44ee1847b8cf8292fea6ad4" name="a3854efa8d44ee1847b8cf8292fea6ad4"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending</b></td></tr>
<tr class="memdesc:a3854efa8d44ee1847b8cf8292fea6ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">чем нужно дополнить лексему до correct_lexeme. <br /></td></tr>
<tr class="separator:a3854efa8d44ee1847b8cf8292fea6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650102ff5a00384f1ea60f23de80bdef" id="r_a650102ff5a00384f1ea60f23de80bdef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_analysed_token.html#a650102ff5a00384f1ea60f23de80bdef">begin</a> = 0</td></tr>
<tr class="separator:a650102ff5a00384f1ea60f23de80bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структара проанализированной лексемы </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a650102ff5a00384f1ea60f23de80bdef" name="a650102ff5a00384f1ea60f23de80bdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650102ff5a00384f1ea60f23de80bdef">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t parser::AnalysedToken::begin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Абсолютная позиция лексемы в исходной строке: [begin, end). Если match == <a class="el" href="_c_l_interpreter_2include_2lexer_2_match_8h.html#a984f13b29174e996d200da2b0e4fe9eeaa458be0f08b7e4ff3c0f633c100176c0" title="нет совпадений, но может быть предложен вариант для вставки.">Match::Insert</a>, то begin == end == &lt;указатель на символ перед которым нужно вставить correct_lexeme&gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_c_l_interpreter_2include_2parser_2base_2_analysed_token_8h_source.html">AnalysedToken.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/source/parser/base/<b>AnalysedToken.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
