<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::ManPageStringifyOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="structclios_1_1_man_page_stringify_options.html">ManPageStringifyOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclios_1_1_man_page_stringify_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::ManPageStringifyOptions Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Определяет настройки, контролирующие формирование строки страницы документации  
 <a href="structclios_1_1_man_page_stringify_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_man_page_print_tools_8h_source.html">ManPagePrintTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a5d8713c6b96911c2bc239618a3eb79" id="r_a3a5d8713c6b96911c2bc239618a3eb79"><td class="memItemLeft" align="right" valign="top"><a id="a3a5d8713c6b96911c2bc239618a3eb79" name="a3a5d8713c6b96911c2bc239618a3eb79"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sections_to_generate</b> = 0b1111</td></tr>
<tr class="memdesc:a3a5d8713c6b96911c2bc239618a3eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Какие разделы нужно включить в страницу документации? <br /></td></tr>
<tr class="separator:a3a5d8713c6b96911c2bc239618a3eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f34ec8981e12d5ad155eab5b399d4" id="r_abf8f34ec8981e12d5ad155eab5b399d4"><td class="memItemLeft" align="right" valign="top"><a id="abf8f34ec8981e12d5ad155eab5b399d4" name="abf8f34ec8981e12d5ad155eab5b399d4"></a>
std::unordered_map&lt; size_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>titles</b></td></tr>
<tr class="memdesc:abf8f34ec8981e12d5ad155eab5b399d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовки разделов <br /></td></tr>
<tr class="separator:abf8f34ec8981e12d5ad155eab5b399d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198b7571a66f0ff32e66ad90021698e" id="r_a5198b7571a66f0ff32e66ad90021698e"><td class="memItemLeft" align="right" valign="top"><a id="a5198b7571a66f0ff32e66ad90021698e" name="a5198b7571a66f0ff32e66ad90021698e"></a>
std::function&lt; std::string(const std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>formatter</b></td></tr>
<tr class="memdesc:a5198b7571a66f0ff32e66ad90021698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">применяется к каждому разделу перед объединением в итоговую строку. <br /></td></tr>
<tr class="separator:a5198b7571a66f0ff32e66ad90021698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет настройки, контролирующие формирование строки страницы документации </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_man_page_print_tools_8h_source.html">ManPagePrintTools.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/mansystem/<b>ManPagePrintTools.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
