<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::DFA::ConditionalTransition&lt; Key &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1_d_f_a.html">DFA</a></li><li class="navelem"><a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">ConditionalTransition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structparser_1_1_d_f_a_1_1_conditional_transition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::DFA::ConditionalTransition&lt; Key &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс условного перехода.  
 <a href="structparser_1_1_d_f_a_1_1_conditional_transition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transitions_8h_source.html">Transitions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::DFA::ConditionalTransition&lt; Key &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structparser_1_1_d_f_a_1_1_conditional_transition.png" usemap="#parser::DFA::ConditionalTransition_3C_20Key_20_3E_map" alt=""/>
  <map id="parser::DFA::ConditionalTransition_3C_20Key_20_3E_map" name="parser::DFA::ConditionalTransition_3C_20Key_20_3E_map">
<area href="structparser_1_1_d_f_a_1_1_i_transition.html" title="Класс &quot;однобуквенного&quot; перехода." alt="parser::DFA::ITransition" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb5a3815f8a30712f80812ce03fa5cc" id="r_adeb5a3815f8a30712f80812ce03fa5cc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structparser_1_1_d_f_a_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#adeb5a3815f8a30712f80812ce03fa5cc">dispatch</a> (<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lexeme) override</td></tr>
<tr class="memdesc:adeb5a3815f8a30712f80812ce03fa5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает новое состояние при переходе по лексеме <em>lexeme</em>.  <br /></td></tr>
<tr class="separator:adeb5a3815f8a30712f80812ce03fa5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67a58588c099fa89d5a189879221ba" id="r_a0d67a58588c099fa89d5a189879221ba"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html#a0d67a58588c099fa89d5a189879221ba">unify</a> (<a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a> lexeme, <a class="el" href="classparser_1_1_result.html">Result</a> result) override</td></tr>
<tr class="memdesc:a0d67a58588c099fa89d5a189879221ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объединяет результаты с лексемой перехода.  <br /></td></tr>
<tr class="separator:a0d67a58588c099fa89d5a189879221ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structparser_1_1_d_f_a_1_1_i_transition"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structparser_1_1_d_f_a_1_1_i_transition')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html">parser::DFA::ITransition</a></td></tr>
<tr class="memitem:ab63a7ce05c6aea82e515560e4e61a988 inherit pub_attribs_structparser_1_1_d_f_a_1_1_i_transition" id="r_ab63a7ce05c6aea82e515560e4e61a988"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespaceparser_1_1_d_f_a.html#a140e5ba5591bcd887c392f8446ca4948">Gate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="memdesc:ab63a7ce05c6aea82e515560e4e61a988 inherit pub_attribs_structparser_1_1_d_f_a_1_1_i_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">условие допустимости перехода. <br /></td></tr>
<tr class="separator:ab63a7ce05c6aea82e515560e4e61a988 inherit pub_attribs_structparser_1_1_d_f_a_1_1_i_transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key&gt;<br />
struct parser::DFA::ConditionalTransition&lt; Key &gt;</div><p>Класс условного перехода. </p>
<p>Переход может осущевствляться в разные состояния в зависимости от лексемы. Лексемы классифицируются с помощью Dispatcher&lt;Key&gt;. Dispatcher&lt;Key&gt; ставит в соответствие лексеме объект типа Key. Новое состояние выбирается по ключу Key в std::map states.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Key</td><td>классификатор лексем. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adeb5a3815f8a30712f80812ce03fa5cc" name="adeb5a3815f8a30712f80812ce03fa5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb5a3815f8a30712f80812ce03fa5cc">&#9670;&#160;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structparser_1_1_d_f_a_1_1_state.html">State</a> &gt; <a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">parser::DFA::ConditionalTransition</a>&lt; Key &gt;::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a>&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает новое состояние при переходе по лексеме <em>lexeme</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>лексема перехода. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Новое состояние. </dd></dl>

<p>Implements <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#a171832e7141443e1c58ddf482b1a2934">parser::DFA::ITransition</a>.</p>

</div>
</div>
<a id="a0d67a58588c099fa89d5a189879221ba" name="a0d67a58588c099fa89d5a189879221ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d67a58588c099fa89d5a189879221ba">&#9670;&#160;</a></span>unify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results <a class="el" href="structparser_1_1_d_f_a_1_1_conditional_transition.html">parser::DFA::ConditionalTransition</a>&lt; Key &gt;::unify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexeme_1_1_lexeme.html">Lexeme</a>&#160;</td>
          <td class="paramname"><em>lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объединяет результаты с лексемой перехода. </p>
<p>Нужно вызвать при успешном переходе по лексеме, чтобы добавить лексему в результаты. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td></td></tr>
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новые результаты </dd></dl>

<p>Implements <a class="el" href="structparser_1_1_d_f_a_1_1_i_transition.html#ac75ecf1da62a37114531bda1ea2f0990">parser::DFA::ITransition</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/DFA/<a class="el" href="_transitions_8h_source.html">Transitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
