<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::IFlag&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="structinterpreter_1_1_i_flag.html">IFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinterpreter_1_1_i_flag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::IFlag&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для интерпретатора флага.  
 <a href="structinterpreter_1_1_i_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_2_flag_8h_source.html">Flag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::IFlag&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinterpreter_1_1_i_flag.png" usemap="#interpreter::IFlag_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::IFlag_3C_20T_20_3E_map" name="interpreter::IFlag_3C_20T_20_3E_map">
<area href="structinterpreter_1_1_i_plain_flag.html" title="Базовый класс для простого интерпретатора флага." alt="interpreter::IPlainFlag&lt; T &gt;" shape="rect" coords="100,56,290,80"/>
<area href="structinterpreter_1_1_flag.html" title="Класс интерпретатора флага без аргумента." alt="interpreter::Flag&lt; T &gt;" shape="rect" coords="0,112,190,136"/>
<area href="structinterpreter_1_1_flag_with_value.html" title="Класс интерпретатора флага с аргументом." alt="interpreter::FlagWithValue&lt; T &gt;" shape="rect" coords="200,112,390,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec659811da6009d7efdf83d166edcba9" id="r_aec659811da6009d7efdf83d166edcba9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_i_flag.html#aec659811da6009d7efdf83d166edcba9">convert</a> (const parser::NTInfo &amp;nonterminal_info) const =0</td></tr>
<tr class="memdesc:aec659811da6009d7efdf83d166edcba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует информацию о нетерминале nonterminal_info в объект типа T.  <br /></td></tr>
<tr class="separator:aec659811da6009d7efdf83d166edcba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023926e2990e2007d6ae792703751179" id="r_a023926e2990e2007d6ae792703751179"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1_i_flag.html#a023926e2990e2007d6ae792703751179">check</a> (const T &amp;value) const =0</td></tr>
<tr class="memdesc:a023926e2990e2007d6ae792703751179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, что аргумент удовлетворяет заданному условию.  <br /></td></tr>
<tr class="separator:a023926e2990e2007d6ae792703751179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57708a19d2bd4c6e9e561de2b9c427d" id="r_ac57708a19d2bd4c6e9e561de2b9c427d"><td class="memItemLeft" align="right" valign="top"><a id="ac57708a19d2bd4c6e9e561de2b9c427d" name="ac57708a19d2bd4c6e9e561de2b9c427d"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>get_default</b> () const =0</td></tr>
<tr class="memdesc:ac57708a19d2bd4c6e9e561de2b9c427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение по умолчанию для случая, когда флаг не был указан. <br /></td></tr>
<tr class="separator:ac57708a19d2bd4c6e9e561de2b9c427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27cc969b0535ce53ab39a91f8060bb96" id="r_a27cc969b0535ce53ab39a91f8060bb96"><td class="memItemLeft" align="right" valign="top"><a id="a27cc969b0535ce53ab39a91f8060bb96" name="a27cc969b0535ce53ab39a91f8060bb96"></a>
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">parser::Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:a27cc969b0535ce53ab39a91f8060bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">положение флага в синтаксическом дереве. <br /></td></tr>
<tr class="separator:a27cc969b0535ce53ab39a91f8060bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct interpreter::IFlag&lt; T &gt;</div><p>Базовый класс для интерпретатора флага. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a023926e2990e2007d6ae792703751179" name="a023926e2990e2007d6ae792703751179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023926e2990e2007d6ae792703751179">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structinterpreter_1_1checkers_1_1_i_checker.html">checkers::IChecker</a>&lt; T &gt; * <a class="el" href="structinterpreter_1_1_i_flag.html">interpreter::IFlag</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, что аргумент удовлетворяет заданному условию. </p>
<p>Если OK, вернет nullptr. В противном случае, возвращает checker который проверял условие. По возвращаемому чекеру можно восстановить проверявшееся условие. </p>

<p>Implemented in <a class="el" href="structinterpreter_1_1_i_plain_flag.html#a7758c61ebddc8929146291384fc9923d">interpreter::IPlainFlag&lt; T &gt;</a>, and <a class="el" href="structinterpreter_1_1_i_detailed_flag.html#a7d8e96fbe857a26df6506d2bd68a35a1">interpreter::IDetailedFlag&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aec659811da6009d7efdf83d166edcba9" name="aec659811da6009d7efdf83d166edcba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec659811da6009d7efdf83d166edcba9">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">converters::Result</a>&lt; T &gt; <a class="el" href="structinterpreter_1_1_i_flag.html">interpreter::IFlag</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const parser::NTInfo &amp;&#160;</td>
          <td class="paramname"><em>nonterminal_info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конвертирует информацию о нетерминале nonterminal_info в объект типа T. </p>
<p>смысл возвращаемого значения аналогичен <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a9fb47f7ee5115127fb589a3840ffddd7" title="Нужно для конвертера NonTerminal. В целом, правильный интерфейс.">interpreter::converters::IConverter::convert</a>. </p>

<p>Implemented in <a class="el" href="structinterpreter_1_1_flag.html#a47f9796b95798ecb2168ddf1ad68dcd7">interpreter::Flag&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_flag_with_value.html#aa503371c83ad68a8ed5b6ad8a266f134">interpreter::FlagWithValue&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1_detailed_flag.html#aedaca3419f4760765b014ed724d0ba94">interpreter::DetailedFlag&lt; T &gt;</a>, and <a class="el" href="structinterpreter_1_1_detailed_flag_with_value.html#af502d555b61b7edd9a6be36e37b4fea6">interpreter::DetailedFlagWithValue&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="interpreter_2_flag_8h_source.html">Flag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
