<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::info::Empty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1info.html">info</a></li><li class="navelem"><a class="el" href="structparser_1_1info_1_1_empty.html">Empty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structparser_1_1info_1_1_empty-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::info::Empty Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал. Это нужно для корректного разрешения перегрузок команды)  
 <a href="structparser_1_1info_1_1_empty.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for parser::info::Empty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structparser_1_1info_1_1_empty.png" usemap="#parser::info::Empty_map" alt=""/>
  <map id="parser::info::Empty_map" name="parser::info::Empty_map">
<area href="classparser_1_1_i_n_t_info.html" title="Информация об обнаруженном нетерминале." alt="parser::INTInfo" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0354997fc2fcca518aa2fbf12efb5241" id="r_a0354997fc2fcca518aa2fbf12efb5241"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1info_1_1_empty.html#a0354997fc2fcca518aa2fbf12efb5241">clone</a> (<a class="el" href="classparser_1_1_result.html">Result</a> *parent) override</td></tr>
<tr class="memdesc:a0354997fc2fcca518aa2fbf12efb5241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Клонирует нетерминал  <br /></td></tr>
<tr class="separator:a0354997fc2fcca518aa2fbf12efb5241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparser_1_1_i_n_t_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparser_1_1_i_n_t_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></td></tr>
<tr class="memitem:a8679b40aa50f980d8d0d3de356bdc233 inherit pub_methods_classparser_1_1_i_n_t_info" id="r_a8679b40aa50f980d8d0d3de356bdc233"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (<a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a8679b40aa50f980d8d0d3de356bdc233 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет проанализированную лексему в родительсную структуру результатов сразу после нетерминала и присоединяет ее к нетерминалу. <br /></td></tr>
<tr class="separator:a8679b40aa50f980d8d0d3de356bdc233 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c973ea62fdb88570017599eead492b1 inherit pub_methods_classparser_1_1_i_n_t_info" id="r_a9c973ea62fdb88570017599eead492b1"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push_front</b> (<a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a9c973ea62fdb88570017599eead492b1 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет проанализированную лексему в родительсную структуру результатов сразу перед нетерминалом и присоединяет ее к нетерминалу. <br /></td></tr>
<tr class="separator:a9c973ea62fdb88570017599eead492b1 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6498f2e1f1a4a993d7cd96490fbc3 inherit pub_methods_classparser_1_1_i_n_t_info" id="r_a12f6498f2e1f1a4a993d7cd96490fbc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a12f6498f2e1f1a4a993d7cd96490fbc3">insert</a> (size_t it, <a class="el" href="structparser_1_1_analysed_lexeme.html">AnalysedLexeme</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a12f6498f2e1f1a4a993d7cd96490fbc3 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставляет новую лексему в структуру результатов.  <br /></td></tr>
<tr class="separator:a12f6498f2e1f1a4a993d7cd96490fbc3 inherit pub_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2d36ea5df2a70ab9fb9ced9818a62f2" id="r_af2d36ea5df2a70ab9fb9ced9818a62f2"><td class="memItemLeft" align="right" valign="top"><a id="af2d36ea5df2a70ab9fb9ced9818a62f2" name="af2d36ea5df2a70ab9fb9ced9818a62f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () const override</td></tr>
<tr class="memdesc:af2d36ea5df2a70ab9fb9ced9818a62f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нужно вызвать эту функцию при изменении структуры <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a>, чтобы нетерминал обновил свои поля (внутреннее состояние). @detail Например, нетерминал операнда содежит значение операнда как поле класса. Это его внутренне состояние. Если лексемы нетерминала меняются, то и значение операнда меняется =&gt; нужно обновить <a class="el" href="classparser_1_1_i_n_t_info.html" title="Информация об обнаруженном нетерминале.">INTInfo</a>, вызвав <a class="el" href="structparser_1_1info_1_1_empty.html#af2d36ea5df2a70ab9fb9ced9818a62f2" title="Нужно вызвать эту функцию при изменении структуры Result, чтобы нетерминал обновил свои поля (внутрен...">update()</a>. <br /></td></tr>
<tr class="separator:af2d36ea5df2a70ab9fb9ced9818a62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classparser_1_1_i_n_t_info"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparser_1_1_i_n_t_info')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></td></tr>
<tr class="memitem:aee74b0cd39f74fcf84e00df3308cc941 inherit pro_methods_classparser_1_1_i_n_t_info" id="r_aee74b0cd39f74fcf84e00df3308cc941"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#aee74b0cd39f74fcf84e00df3308cc941">anticipate_left_bias</a> (size_t n)</td></tr>
<tr class="memdesc:aee74b0cd39f74fcf84e00df3308cc941 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала влево. При этом обновления полей нетерминала не происходит. Используется при удалении токенов справа от нетерминала  <br /></td></tr>
<tr class="separator:aee74b0cd39f74fcf84e00df3308cc941 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f24468aa88cbd07ec0101b9f4c21e inherit pro_methods_classparser_1_1_i_n_t_info" id="r_a4d9f24468aa88cbd07ec0101b9f4c21e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a4d9f24468aa88cbd07ec0101b9f4c21e">anticipate_insert</a> (size_t insert_pos)</td></tr>
<tr class="memdesc:a4d9f24468aa88cbd07ec0101b9f4c21e inherit pro_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала так, как будто в последовательность лексем вставили новую лекему (позиция вставки insert_pos)  <br /></td></tr>
<tr class="separator:a4d9f24468aa88cbd07ec0101b9f4c21e inherit pro_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c657f028296833fb94ca5d815c76e8 inherit pro_methods_classparser_1_1_i_n_t_info" id="r_a62c657f028296833fb94ca5d815c76e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a62c657f028296833fb94ca5d815c76e8">anticipate_delete</a> (size_t delete_pos)</td></tr>
<tr class="memdesc:a62c657f028296833fb94ca5d815c76e8 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещает границы нетерминала так, как будто из последовательности лексем была удалена лексема с индексом delete_pos.  <br /></td></tr>
<tr class="separator:a62c657f028296833fb94ca5d815c76e8 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5f8c0cfc3d377d77b5973abc5d341 inherit pro_methods_classparser_1_1_i_n_t_info" id="r_a4db5f8c0cfc3d377d77b5973abc5d341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_n_t_info.html#a4db5f8c0cfc3d377d77b5973abc5d341">anticipate_replace</a> (size_t pos)</td></tr>
<tr class="memdesc:a4db5f8c0cfc3d377d77b5973abc5d341 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проставляет m_needs_update = true, если заменяется лексема синтаксической структуры.  <br /></td></tr>
<tr class="separator:a4db5f8c0cfc3d377d77b5973abc5d341 inherit pro_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b4377edf6de08c5b40ffaa8976aff inherit pro_methods_classparser_1_1_i_n_t_info" id="r_a3c9b4377edf6de08c5b40ffaa8976aff"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_if_should</b> () const</td></tr>
<tr class="memdesc:a3c9b4377edf6de08c5b40ffaa8976aff inherit pro_methods_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">вызывает <a class="el" href="classparser_1_1_i_n_t_info.html#ac90660323f69c473651bca402da13f0c" title="Нужно вызвать эту функцию при изменении структуры Result, чтобы нетерминал обновил свои поля (внутрен...">update()</a>, если взведен m_needs_update. После вызова m_needs_update = false. <br /></td></tr>
<tr class="separator:a3c9b4377edf6de08c5b40ffaa8976aff inherit pro_methods_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classparser_1_1_i_n_t_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classparser_1_1_i_n_t_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></td></tr>
<tr class="memitem:a3edf22ade9bb33e047df96172d490b3c inherit pub_attribs_classparser_1_1_i_n_t_info" id="r_a3edf22ade9bb33e047df96172d490b3c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespaceparser.html#ac39ca656e42d0f0ada9245d39bce1c3b">NTType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a3edf22ade9bb33e047df96172d490b3c inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип нетерминала <br /></td></tr>
<tr class="separator:a3edf22ade9bb33e047df96172d490b3c inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb2746069986501c93e20375a3c8bf inherit pub_attribs_classparser_1_1_i_n_t_info" id="r_a28eb2746069986501c93e20375a3c8bf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:a28eb2746069986501c93e20375a3c8bf inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">положение в синтаксическом дереве <br /></td></tr>
<tr class="separator:a28eb2746069986501c93e20375a3c8bf inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9c94814771b64e0b2dccf89bba138 inherit pub_attribs_classparser_1_1_i_n_t_info" id="r_a61a9c94814771b64e0b2dccf89bba138"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classparser_1_1_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent_result</b></td></tr>
<tr class="memdesc:a61a9c94814771b64e0b2dccf89bba138 inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">структура результатов, в которой был обнаружен этот нетерминал. <br /></td></tr>
<tr class="separator:a61a9c94814771b64e0b2dccf89bba138 inherit pub_attribs_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classparser_1_1_i_n_t_info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classparser_1_1_i_n_t_info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a></td></tr>
<tr class="memitem:addfbd9faab483f6c37c578706dc2d5d4 inherit pro_attribs_classparser_1_1_i_n_t_info" id="r_addfbd9faab483f6c37c578706dc2d5d4"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_token_begin</b> = 0</td></tr>
<tr class="memdesc:addfbd9faab483f6c37c578706dc2d5d4 inherit pro_attribs_classparser_1_1_i_n_t_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">первая лексема нетерминала в массиве проанализированных лексем <br /></td></tr>
<tr class="separator:addfbd9faab483f6c37c578706dc2d5d4 inherit pro_attribs_classparser_1_1_i_n_t_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пустой нетерминал (отсутствие аргументов у команды рассматривается как пустой нетерминал. Это нужно для корректного разрешения перегрузок команды) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0354997fc2fcca518aa2fbf12efb5241" name="a0354997fc2fcca518aa2fbf12efb5241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0354997fc2fcca518aa2fbf12efb5241">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classparser_1_1_i_n_t_info.html">INTInfo</a> &gt; parser::info::Empty::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">Result</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Клонирует нетерминал </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>результаты для новой структуры. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classparser_1_1_i_n_t_info.html#ac088d1ba46ea006e49c9dbce5711f1b2">parser::INTInfo</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_non_terminal_info_8h_source.html">NonTerminalInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
