<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::Commands::Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="classparser_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="structparser_1_1_commands_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1_commands_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::Commands::Command Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>вспомогательная структура  
 <a href="structparser_1_1_commands_1_1_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8h_source.html">Commands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18c56105af495783a93104c7fcdd0ad" id="r_aa18c56105af495783a93104c7fcdd0ad"><td class="memItemLeft" align="right" valign="top"><a id="aa18c56105af495783a93104c7fcdd0ad" name="aa18c56105af495783a93104c7fcdd0ad"></a>
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:aa18c56105af495783a93104c7fcdd0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">расположение команды в синтаксическом дереве. <br /></td></tr>
<tr class="separator:aa18c56105af495783a93104c7fcdd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f87120987a0b6c1b8d49f15f6d8a94" id="r_a94f87120987a0b6c1b8d49f15f6d8a94"><td class="memItemLeft" align="right" valign="top"><a id="a94f87120987a0b6c1b8d49f15f6d8a94" name="a94f87120987a0b6c1b8d49f15f6d8a94"></a>
std::vector&lt; NonTerminal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="memdesc:a94f87120987a0b6c1b8d49f15f6d8a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">аргументы команды. <br /></td></tr>
<tr class="separator:a94f87120987a0b6c1b8d49f15f6d8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06bd41e472a6eb5f749e6f2caddb1c2" id="r_ac06bd41e472a6eb5f749e6f2caddb1c2"><td class="memItemLeft" align="right" valign="top"><a id="ac06bd41e472a6eb5f749e6f2caddb1c2" name="ac06bd41e472a6eb5f749e6f2caddb1c2"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memdesc:ac06bd41e472a6eb5f749e6f2caddb1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">дополнительная информация от пользователя. Использовать для составления справки команды. <br /></td></tr>
<tr class="separator:ac06bd41e472a6eb5f749e6f2caddb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>вспомогательная структура </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_commands_8h_source.html">Commands.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
