<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: token::EqualSign Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetoken.html">token</a></li><li class="navelem"><a class="el" href="structtoken_1_1_equal_sign.html">EqualSign</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtoken_1_1_equal_sign-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">token::EqualSign Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Токен, который определяет лексему <code>=</code>  
 <a href="structtoken_1_1_equal_sign.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tokens_8h_source.html">Tokens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for token::EqualSign:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtoken_1_1_equal_sign.png" usemap="#token::EqualSign_map" alt=""/>
  <map id="token::EqualSign_map" name="token::EqualSign_map">
<area href="classtoken_1_1_fixed.html" title="Токен, который определяет одну фиксированную лексему." alt="token::Fixed" shape="rect" coords="0,56,104,80"/>
<area href="structtoken_1_1_token.html" title="Класс токена." alt="token::Token" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtoken_1_1_fixed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoken_1_1_fixed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoken_1_1_fixed.html">token::Fixed</a></td></tr>
<tr class="memitem:ab03d8e75cf4609e58d6465b82281cbfc inherit pub_methods_classtoken_1_1_fixed" id="r_ab03d8e75cf4609e58d6465b82281cbfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtoken_1_1_match_result.html">MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoken_1_1_fixed.html#ab03d8e75cf4609e58d6465b82281cbfc">match</a> (const <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a> &amp;, size_t pos) override</td></tr>
<tr class="memdesc:ab03d8e75cf4609e58d6465b82281cbfc inherit pub_methods_classtoken_1_1_fixed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается найти лексемы с категориями <em>categories</em> в строке.  <br /></td></tr>
<tr class="separator:ab03d8e75cf4609e58d6465b82281cbfc inherit pub_methods_classtoken_1_1_fixed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structtoken_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structtoken_1_1_token')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structtoken_1_1_token.html">token::Token</a></td></tr>
<tr class="memitem:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token" id="r_a2d374878091d376e82b285ee53b93bc5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structlexeme_1_1_categories.html">lexeme::Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> = {}</td></tr>
<tr class="memdesc:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token"><td class="mdescLeft">&#160;</td><td class="mdescRight">категории лексем, удовлетворяющих этому токену. <br /></td></tr>
<tr class="separator:a2d374878091d376e82b285ee53b93bc5 inherit pub_attribs_structtoken_1_1_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structtoken_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structtoken_1_1_token')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structtoken_1_1_token.html">token::Token</a></td></tr>
<tr class="memitem:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token" id="r_ac583d2740cbf556b2bb8a19f537ca095"><td class="memItemLeft" align="right" valign="top">
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_fixed</b> = false</td></tr>
<tr class="memdesc:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, если есть всего одна допустимая лексема для данного токена. <br /></td></tr>
<tr class="separator:ac583d2740cbf556b2bb8a19f537ca095 inherit pub_static_attribs_structtoken_1_1_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Токен, который определяет лексему <code>=</code> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_tokens_8h_source.html">Tokens.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
