<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::error::Error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="namespaceparser_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structparser_1_1error_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1error_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::error::Error Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс ошибки  
 <a href="structparser_1_1error_1_1_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_source.html">Error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d91a59b70a2b95b32fbe09229c3f74b" id="r_a0d91a59b70a2b95b32fbe09229c3f74b"><td class="memItemLeft" align="right" valign="top"><a id="a0d91a59b70a2b95b32fbe09229c3f74b" name="a0d91a59b70a2b95b32fbe09229c3f74b"></a>
expectation::Expectation&#160;</td><td class="memItemRight" valign="bottom"><b>expectation</b> = expectation::empty()</td></tr>
<tr class="memdesc:a0d91a59b70a2b95b32fbe09229c3f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ожидали получить это <br /></td></tr>
<tr class="separator:a0d91a59b70a2b95b32fbe09229c3f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe25560be844eb05d0041ef355909d2" id="r_a8fe25560be844eb05d0041ef355909d2"><td class="memItemLeft" align="right" valign="top"><a id="a8fe25560be844eb05d0041ef355909d2" name="a8fe25560be844eb05d0041ef355909d2"></a>
distinction::Distinction&#160;</td><td class="memItemRight" valign="bottom"><b>distinction</b> = distinction::empty()</td></tr>
<tr class="memdesc:a8fe25560be844eb05d0041ef355909d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">а получили это <br /></td></tr>
<tr class="separator:a8fe25560be844eb05d0041ef355909d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс ошибки </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2base_2_error_8h_source.html">Error.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/parser/base/<b>Error.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
