<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: semantic::QuotesHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesemantic.html">semantic</a></li><li class="navelem"><a class="el" href="structsemantic_1_1_quotes_handler.html">QuotesHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structsemantic_1_1_quotes_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">semantic::QuotesHandler Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Убирает кавычки операнда, если в них нет необходимости.  
 <a href="structsemantic_1_1_quotes_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_quotes_handler_8h_source.html">QuotesHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for semantic::QuotesHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structsemantic_1_1_quotes_handler.png" usemap="#semantic::QuotesHandler_map" alt=""/>
  <map id="semantic::QuotesHandler_map" name="semantic::QuotesHandler_map">
<area href="classsemantic_1_1_i_semantic_action.html" title="базовый класс семантического анализатора" alt="semantic::ISemanticAction" shape="rect" coords="167,0,324,24"/>
<area href="classsemantic_1_1_explorer.html" title="Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы." alt="semantic::Explorer" shape="rect" coords="0,112,157,136"/>
<area href="classsemantic_1_1_nest.html" title="Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_pars..." alt="semantic::Nest" shape="rect" coords="167,112,324,136"/>
<area href="classsemantic_1_1_variables.html" title="Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений." alt="semantic::Variables" shape="rect" coords="334,112,491,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bab485fbfd8c613478bfb91416a4ecd" id="r_a2bab485fbfd8c613478bfb91416a4ecd"><td class="memItemLeft" align="right" valign="top"><a id="a2bab485fbfd8c613478bfb91416a4ecd" name="a2bab485fbfd8c613478bfb91416a4ecd"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>insert_hints</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> result) override</td></tr>
<tr class="memdesc:a2bab485fbfd8c613478bfb91416a4ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">дефортная реализация. Не можем предложить никаких вариантов автодополнения. <br /></td></tr>
<tr class="separator:a2bab485fbfd8c613478bfb91416a4ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb4543d09e32947c7dc15e34a47f95" id="r_a19bb4543d09e32947c7dc15e34a47f95"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">analyse</a> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t it) override</td></tr>
<tr class="memdesc:a19bb4543d09e32947c7dc15e34a47f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Убирает или добавляет кавычки при необходимости.  <br /></td></tr>
<tr class="separator:a19bb4543d09e32947c7dc15e34a47f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d39222f18360ecade1ab912c86dc1e" id="r_af8d39222f18360ecade1ab912c86dc1e"><td class="memItemLeft" align="right" valign="top"><a id="af8d39222f18360ecade1ab912c86dc1e" name="af8d39222f18360ecade1ab912c86dc1e"></a>
<a class="el" href="classparser_1_1_result.html">parser::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle_quotes</b> (const <a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t index)</td></tr>
<tr class="memdesc:af8d39222f18360ecade1ab912c86dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">аналог ISemanticAction::filler, но работает быстрее. <br /></td></tr>
<tr class="separator:af8d39222f18360ecade1ab912c86dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0a87a94819110675796bd7707c88b" id="r_a48d0a87a94819110675796bd7707c88b"><td class="memItemLeft" align="right" valign="top"><a id="a48d0a87a94819110675796bd7707c88b" name="a48d0a87a94819110675796bd7707c88b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hints</b> () override</td></tr>
<tr class="memdesc:a48d0a87a94819110675796bd7707c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли <a class="el" href="structsemantic_1_1_quotes_handler.html#a2bab485fbfd8c613478bfb91416a4ecd" title="дефортная реализация. Не можем предложить никаких вариантов автодополнения.">insert_hints()</a> непустой список? <br /></td></tr>
<tr class="separator:a48d0a87a94819110675796bd7707c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22ac633207801345b1c8a951d51bfd" id="r_a2d22ac633207801345b1c8a951d51bfd"><td class="memItemLeft" align="right" valign="top"><a id="a2d22ac633207801345b1c8a951d51bfd" name="a2d22ac633207801345b1c8a951d51bfd"></a>
info::Info&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const override</td></tr>
<tr class="memdesc:a2d22ac633207801345b1c8a951d51bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает структуру информации о синтаксическом анализаторе. <br /></td></tr>
<tr class="separator:a2d22ac633207801345b1c8a951d51bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782e9f5699090fac79211f5c12da5a2" id="r_a7782e9f5699090fac79211f5c12da5a2"><td class="memItemLeft" align="right" valign="top"><a id="a7782e9f5699090fac79211f5c12da5a2" name="a7782e9f5699090fac79211f5c12da5a2"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>handle_quotes</b> (const parser::Results &amp;results, size_t index)</td></tr>
<tr class="memdesc:a7782e9f5699090fac79211f5c12da5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">аналог ISemanticAction::filler, но работает быстрее и обрабатывает массив результатов <br /></td></tr>
<tr class="separator:a7782e9f5699090fac79211f5c12da5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsemantic_1_1_i_semantic_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsemantic_1_1_i_semantic_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsemantic_1_1_i_semantic_action.html">semantic::ISemanticAction</a></td></tr>
<tr class="memitem:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action" id="r_ac8a5af907dc1ad4e83d9719f51c27784"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">filter</a> (Results &amp;&amp;results, size_t it)</td></tr>
<tr class="memdesc:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов c помощью analyse.  <br /></td></tr>
<tr class="separator:ac8a5af907dc1ad4e83d9719f51c27784 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action" id="r_a7789446cafe6a2698a72b82e37d667a1"><td class="memItemLeft" align="right" valign="top">
Results&#160;</td><td class="memItemRight" valign="bottom"><b>filter_hints</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> result)</td></tr>
<tr class="memdesc:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает insert_hints. Если insert_hints возвращает {}, вернет results. <br /></td></tr>
<tr class="separator:a7789446cafe6a2698a72b82e37d667a1 inherit pub_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsemantic_1_1_i_semantic_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsemantic_1_1_i_semantic_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsemantic_1_1_i_semantic_action.html">semantic::ISemanticAction</a></td></tr>
<tr class="memitem:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action" id="r_a952e5c40c2a5f48e67c463fabedc443b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (<a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;result, size_t it)</td></tr>
<tr class="memdesc:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/. <br /></td></tr>
<tr class="separator:a952e5c40c2a5f48e67c463fabedc443b inherit pro_methods_classsemantic_1_1_i_semantic_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Убирает кавычки операнда, если в них нет необходимости. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19bb4543d09e32947c7dc15e34a47f95" name="a19bb4543d09e32947c7dc15e34a47f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bb4543d09e32947c7dc15e34a47f95">&#9670;&#160;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, Results &gt; semantic::QuotesHandler::analyse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_result.html">parser::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Убирает или добавляет кавычки при необходимости. </p>
<div class="fragment"><div class="line">[<span class="stringliteral">&quot;word&quot;</span>] =&gt; [word]</div>
<div class="line">[<span class="stringliteral">&quot;&quot;</span>] =&gt; [<span class="stringliteral">&quot;&quot;</span>]</div>
<div class="line">[<span class="stringliteral">&quot;word &quot;</span>] =&gt; [<span class="stringliteral">&quot;word &quot;</span>]</div>
<div class="line">[hello world] =&gt; [<span class="stringliteral">&quot;hello world&quot;</span>]</div>
</div><!-- fragment --><p>Вставка кавычек может быть полезна, если другие семантические анализаторы изменили значение операнда и там появился новый пробел =&gt; операнд нужно взять в кавычки. </p>

<p>Implements <a class="el" href="classsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">semantic::ISemanticAction</a>.</p>

<p>Reimplemented in <a class="el" href="classsemantic_1_1_variables.html#a62973b08cd57e7a739d459680e872f0d">semantic::Variables</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/semantic_analyser/<a class="el" href="_quotes_handler_8h_source.html">QuotesHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
