<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: ManSystem::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_man_system.html">ManSystem</a></li><li class="navelem"><a class="el" href="struct_man_system_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_man_system_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ManSystem::Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Узел дерева справочной системы  
 <a href="struct_man_system_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a075578c5454a86f8872f09effc0e83bf" id="r_a075578c5454a86f8872f09effc0e83bf"><td class="memItemLeft" align="right" valign="top"><a id="a075578c5454a86f8872f09effc0e83bf" name="a075578c5454a86f8872f09effc0e83bf"></a>
<a class="el" href="class_man_system.html#a58e4f8ceb9e856c5958fb3965630085f">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a075578c5454a86f8872f09effc0e83bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип элемента <br /></td></tr>
<tr class="separator:a075578c5454a86f8872f09effc0e83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6d194b4f41d2ad9b21f41fd314fd6" id="r_a04e6d194b4f41d2ad9b21f41fd314fd6"><td class="memItemLeft" align="right" valign="top"><a id="a04e6d194b4f41d2ad9b21f41fd314fd6" name="a04e6d194b4f41d2ad9b21f41fd314fd6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="memdesc:a04e6d194b4f41d2ad9b21f41fd314fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">заголовок (отображается в дереве справочной системы) <br /></td></tr>
<tr class="separator:a04e6d194b4f41d2ad9b21f41fd314fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d75a5e8199f6a9e4d3884bd2607fa" id="r_af71d75a5e8199f6a9e4d3884bd2607fa"><td class="memItemLeft" align="right" valign="top"><a id="af71d75a5e8199f6a9e4d3884bd2607fa" name="af71d75a5e8199f6a9e4d3884bd2607fa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="memdesc:af71d75a5e8199f6a9e4d3884bd2607fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">страница документации. <br /></td></tr>
<tr class="separator:af71d75a5e8199f6a9e4d3884bd2607fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Узел дерева справочной системы </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/examples/mansystem/<a class="el" href="dependencies_2io-sync_2examples_2mansystem_2_man_system_8cpp.html">mansystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
