<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: lexeme::Categories Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelexeme.html">lexeme</a></li><li class="navelem"><a class="el" href="structlexeme_1_1_categories.html">Categories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structlexeme_1_1_categories-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lexeme::Categories Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Категории лексемы.  
 <a href="structlexeme_1_1_categories.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lexeme_8h_source.html">Lexeme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66764226a28d3d018132e61a1bcae0c3" id="r_a66764226a28d3d018132e61a1bcae0c3"><td class="memItemLeft" align="right" valign="top"><a id="a66764226a28d3d018132e61a1bcae0c3" name="a66764226a28d3d018132e61a1bcae0c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">Category</a> category) const</td></tr>
<tr class="memdesc:a66764226a28d3d018132e61a1bcae0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">проверяет, есть ли в категориях указанная категория. <br /></td></tr>
<tr class="separator:a66764226a28d3d018132e61a1bcae0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a04d37a87370d36237955ad32b4965" id="r_ad2a04d37a87370d36237955ad32b4965"><td class="memItemLeft" align="right" valign="top"><a id="ad2a04d37a87370d36237955ad32b4965" name="ad2a04d37a87370d36237955ad32b4965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no</b> (<a class="el" href="namespacelexeme.html#a2b48ea5239fc9a8589d81e0b8abf5f55">Category</a> category) const</td></tr>
<tr class="memdesc:ad2a04d37a87370d36237955ad32b4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">проверяет, что среди категорий нет указанной категории. <br /></td></tr>
<tr class="separator:ad2a04d37a87370d36237955ad32b4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dc5d7f7900dcda583e6a2e5715d7a" id="r_a672dc5d7f7900dcda583e6a2e5715d7a"><td class="memItemLeft" align="right" valign="top"><a id="a672dc5d7f7900dcda583e6a2e5715d7a" name="a672dc5d7f7900dcda583e6a2e5715d7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_any_of</b> (const <a class="el" href="structlexeme_1_1_categories.html">Categories</a> &amp;categories) const</td></tr>
<tr class="memdesc:a672dc5d7f7900dcda583e6a2e5715d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">проверяет, что есть хотя бы одна из указанных категорий. <br /></td></tr>
<tr class="separator:a672dc5d7f7900dcda583e6a2e5715d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2e774a26047f96d3b2d1b08763ba8" id="r_acfb2e774a26047f96d3b2d1b08763ba8"><td class="memItemLeft" align="right" valign="top"><a id="acfb2e774a26047f96d3b2d1b08763ba8" name="acfb2e774a26047f96d3b2d1b08763ba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no</b> (const <a class="el" href="structlexeme_1_1_categories.html">Categories</a> &amp;categories) const</td></tr>
<tr class="memdesc:acfb2e774a26047f96d3b2d1b08763ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">проверяет, что нет ни одной из указанных категорий. <br /></td></tr>
<tr class="separator:acfb2e774a26047f96d3b2d1b08763ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920b9cfcf12cb81c83346dcfe989fff" id="r_a4920b9cfcf12cb81c83346dcfe989fff"><td class="memItemLeft" align="right" valign="top"><a id="a4920b9cfcf12cb81c83346dcfe989fff" name="a4920b9cfcf12cb81c83346dcfe989fff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_comparable_with_flag</b> () const</td></tr>
<tr class="memdesc:a4920b9cfcf12cb81c83346dcfe989fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">имеется ли одна из категорий SHORT_FLAG, LONG_FLAG, INCOMPLETE_FLAG <br /></td></tr>
<tr class="separator:a4920b9cfcf12cb81c83346dcfe989fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Категории лексемы. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_lexeme_8h_source.html">Lexeme.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/source/lexer/<b>Lexeme.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
