<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: common::IAutoCompleter::Option Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="classcommon_1_1_i_auto_completer.html">IAutoCompleter</a></li><li class="navelem"><a class="el" href="structcommon_1_1_i_auto_completer_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcommon_1_1_i_auto_completer_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">common::IAutoCompleter::Option Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура варианта автодополнения.  
 <a href="structcommon_1_1_i_auto_completer_1_1_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_auto_completer_8h_source.html">IAutoCompleter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5438a58df50cb8b58786bc320faa75e5" id="r_a5438a58df50cb8b58786bc320faa75e5"><td class="memItemLeft" align="right" valign="top"><a id="a5438a58df50cb8b58786bc320faa75e5" name="a5438a58df50cb8b58786bc320faa75e5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sub_y</b> = 0</td></tr>
<tr class="memdesc:a5438a58df50cb8b58786bc320faa75e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">что нужно заменить. <br /></td></tr>
<tr class="separator:a5438a58df50cb8b58786bc320faa75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef2a6d08958b0f7352967322c559ef4" id="r_a2ef2a6d08958b0f7352967322c559ef4"><td class="memItemLeft" align="right" valign="top"><a id="a2ef2a6d08958b0f7352967322c559ef4" name="a2ef2a6d08958b0f7352967322c559ef4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="memdesc:a2ef2a6d08958b0f7352967322c559ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">на что нужно заменить <br /></td></tr>
<tr class="separator:a2ef2a6d08958b0f7352967322c559ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74094cbea1a0ed7730ee61be12b1d5a" id="r_aa74094cbea1a0ed7730ee61be12b1d5a"><td class="memItemLeft" align="right" valign="top"><a id="aa74094cbea1a0ed7730ee61be12b1d5a" name="aa74094cbea1a0ed7730ee61be12b1d5a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_pos</b> = 0</td></tr>
<tr class="memdesc:aa74094cbea1a0ed7730ee61be12b1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">позиция курсора после замены. <br /></td></tr>
<tr class="separator:aa74094cbea1a0ed7730ee61be12b1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38c3445617868bc88945a308807b8d" id="r_a8f38c3445617868bc88945a308807b8d"><td class="memItemLeft" align="right" valign="top"><a id="a8f38c3445617868bc88945a308807b8d" name="a8f38c3445617868bc88945a308807b8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>send_if_selected</b> = false</td></tr>
<tr class="memdesc:a8f38c3445617868bc88945a308807b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">отправить ввод после замены. <br /></td></tr>
<tr class="separator:a8f38c3445617868bc88945a308807b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312b54db22d567122f3fbd4405fa3e8" id="r_ae312b54db22d567122f3fbd4405fa3e8"><td class="memItemLeft" align="right" valign="top"><a id="ae312b54db22d567122f3fbd4405fa3e8" name="ae312b54db22d567122f3fbd4405fa3e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b></td></tr>
<tr class="memdesc:ae312b54db22d567122f3fbd4405fa3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">html-разметка, которая будет отображаться в списке автодополенения (рекомендация: должна отображать изменения, которые данный вариант применит к строке). <br  />
 <br /></td></tr>
<tr class="separator:ae312b54db22d567122f3fbd4405fa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de0ab8e59745fbd17156932f77175d" id="r_a67de0ab8e59745fbd17156932f77175d"><td class="memItemLeft" align="right" valign="top"><a id="a67de0ab8e59745fbd17156932f77175d" name="a67de0ab8e59745fbd17156932f77175d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>diff_active</b></td></tr>
<tr class="memdesc:a67de0ab8e59745fbd17156932f77175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">html-разметка, отображающаяся, когда diff находится в фокусе. <br /></td></tr>
<tr class="separator:a67de0ab8e59745fbd17156932f77175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура варианта автодополнения. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/dependencies/iosync-common/include/io-sync-common/<a class="el" href="_i_auto_completer_8h_source.html">IAutoCompleter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
