<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::ParserManPage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="structclios_1_1_parser_man_page.html">ParserManPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclios_1_1_parser_man_page-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::ParserManPage Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Страница документации для парсера  
 <a href="structclios_1_1_parser_man_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_man_page_8h_source.html">ManPage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fcf1272eb1fbac76b44c4ea0aeff0ba" id="r_a2fcf1272eb1fbac76b44c4ea0aeff0ba"><td class="memItemLeft" align="right" valign="top"><a id="a2fcf1272eb1fbac76b44c4ea0aeff0ba" name="a2fcf1272eb1fbac76b44c4ea0aeff0ba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="memdesc:a2fcf1272eb1fbac76b44c4ea0aeff0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">заголовок (имя парсера) <br /></td></tr>
<tr class="separator:a2fcf1272eb1fbac76b44c4ea0aeff0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c671bea41d4da717f3e586d9c14f53c" id="r_a9c671bea41d4da717f3e586d9c14f53c"><td class="memItemLeft" align="right" valign="top"><a id="a9c671bea41d4da717f3e586d9c14f53c" name="a9c671bea41d4da717f3e586d9c14f53c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="memdesc:a9c671bea41d4da717f3e586d9c14f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">описание парсера <br /></td></tr>
<tr class="separator:a9c671bea41d4da717f3e586d9c14f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3259e9b8c604edb4c272e99c92cd438" id="r_ae3259e9b8c604edb4c272e99c92cd438"><td class="memItemLeft" align="right" valign="top"><a id="ae3259e9b8c604edb4c272e99c92cd438" name="ae3259e9b8c604edb4c272e99c92cd438"></a>
<a class="el" href="classclios_1_1_man_page.html">ManPage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="memdesc:ae3259e9b8c604edb4c272e99c92cd438"><td class="mdescLeft">&#160;</td><td class="mdescRight">страница документации команд парсера <br /></td></tr>
<tr class="separator:ae3259e9b8c604edb4c272e99c92cd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57923235390ea2c1f3663e28fb863838" id="r_a57923235390ea2c1f3663e28fb863838"><td class="memItemLeft" align="right" valign="top"><a id="a57923235390ea2c1f3663e28fb863838" name="a57923235390ea2c1f3663e28fb863838"></a>
std::vector&lt; <a class="el" href="structclios_1_1_parser_man_page.html">ParserManPage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subparsers_pages</b></td></tr>
<tr class="memdesc:a57923235390ea2c1f3663e28fb863838"><td class="mdescLeft">&#160;</td><td class="mdescRight">документация для подпарсеров <br /></td></tr>
<tr class="separator:a57923235390ea2c1f3663e28fb863838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Страница документации для парсера </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_man_page_8h_source.html">ManPage.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/mansystem/<b>ManPage.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
