<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::ProcedureInfo::LongExample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><b>ProcedureInfo</b></li><li class="navelem"><a class="el" href="structfem_1_1_procedure_info_1_1_long_example.html">LongExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfem_1_1_procedure_info_1_1_long_example-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::ProcedureInfo::LongExample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>пример использования (полный скрипт)  
 <a href="structfem_1_1_procedure_info_1_1_long_example.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source_2_application_2_basic_abstractions_2_command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9facce4799bac0c7ed66352b42ca8a14" id="r_a9facce4799bac0c7ed66352b42ca8a14"><td class="memItemLeft" align="right" valign="top"><a id="a9facce4799bac0c7ed66352b42ca8a14" name="a9facce4799bac0c7ed66352b42ca8a14"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="memdesc:a9facce4799bac0c7ed66352b42ca8a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">код примера <br /></td></tr>
<tr class="separator:a9facce4799bac0c7ed66352b42ca8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed95126e7f98893b7beac896c14093" id="r_af1ed95126e7f98893b7beac896c14093"><td class="memItemLeft" align="right" valign="top"><a id="af1ed95126e7f98893b7beac896c14093" name="af1ed95126e7f98893b7beac896c14093"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="memdesc:af1ed95126e7f98893b7beac896c14093"><td class="mdescLeft">&#160;</td><td class="mdescRight">построчное описание <br /></td></tr>
<tr class="separator:af1ed95126e7f98893b7beac896c14093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>пример использования (полный скрипт) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/BasicAbstractions/<a class="el" href="source_2_application_2_basic_abstractions_2_command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
