<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: gstring::CmpResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegstring.html">gstring</a></li><li class="navelem"><a class="el" href="structgstring_1_1_cmp_results.html">CmpResults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgstring_1_1_cmp_results-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gstring::CmpResults Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Результаты простого сравнения строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">gstring::GraphemeString::compare</a>)  
 <a href="structgstring_1_1_cmp_results.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_8h_source.html">String.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea83e0b52c1507461adec9494cc91469" id="r_aea83e0b52c1507461adec9494cc91469"><td class="memItemLeft" align="right" valign="top"><a id="aea83e0b52c1507461adec9494cc91469" name="aea83e0b52c1507461adec9494cc91469"></a>
<a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b></td></tr>
<tr class="memdesc:aea83e0b52c1507461adec9494cc91469"><td class="mdescLeft">&#160;</td><td class="mdescRight">степень совпадения строки. <br /></td></tr>
<tr class="separator:aea83e0b52c1507461adec9494cc91469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c91053511db9d9a70e46f1cebc955" id="r_a2d7c91053511db9d9a70e46f1cebc955"><td class="memItemLeft" align="right" valign="top"><a id="a2d7c91053511db9d9a70e46f1cebc955" name="a2d7c91053511db9d9a70e46f1cebc955"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common_part</b></td></tr>
<tr class="memdesc:a2d7c91053511db9d9a70e46f1cebc955"><td class="mdescLeft">&#160;</td><td class="mdescRight">общая часть строк. <br /></td></tr>
<tr class="separator:a2d7c91053511db9d9a70e46f1cebc955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45a9da9756869f144213d4a335c4b6" id="r_adb45a9da9756869f144213d4a335c4b6"><td class="memItemLeft" align="right" valign="top"><a id="adb45a9da9756869f144213d4a335c4b6" name="adb45a9da9756869f144213d4a335c4b6"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>possible_ending</b></td></tr>
<tr class="memdesc:adb45a9da9756869f144213d4a335c4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">дополнение первой строки до шаблона. <br /></td></tr>
<tr class="separator:adb45a9da9756869f144213d4a335c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Результаты простого сравнения строки с шаблоном (с.м. <a class="el" href="classgstring_1_1_grapheme_string.html#a56306646e5e266937b78afa3a358d677" title="Производит простое сравнение строки с pattern.">gstring::GraphemeString::compare</a>) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_string_8h_source.html">String.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
