<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::IDocumentedNonTerminal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1_i_documented_non_terminal.html">IDocumentedNonTerminal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1_i_documented_non_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::IDocumentedNonTerminal Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Парсер нетерминала с дополнительной информацией.  
 <a href="structparser_1_1_i_documented_non_terminal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::IDocumentedNonTerminal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structparser_1_1_i_documented_non_terminal.png" usemap="#parser::IDocumentedNonTerminal_map" alt=""/>
  <map id="parser::IDocumentedNonTerminal_map" name="parser::IDocumentedNonTerminal_map">
<area href="classparser_1_1_i_non_terminal.html" title="парсер нетерминала" alt="parser::INonTerminal" shape="rect" coords="0,0,199,24"/>
<area href="classparser_1_1_flag.html" title="Нетерминал флага" alt="parser::Flag" shape="rect" coords="0,112,199,136"/>
<area href="classparser_1_1_flag_with_arg.html" title="Парсер флага с аргументом." alt="parser::FlagWithArg" shape="rect" coords="0,168,199,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746b0b028afc70f7199cf27a629d76f8" id="r_a746b0b028afc70f7199cf27a629d76f8"><td class="memItemLeft" align="right" valign="top"><a id="a746b0b028afc70f7199cf27a629d76f8" name="a746b0b028afc70f7199cf27a629d76f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDocumentedNonTerminal</b> (<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a> <a class="el" href="structparser_1_1_i_documented_non_terminal.html#acc9cb3a2b349f901ecdb4e20af36ac88">location</a>, std::any &amp;&amp;<a class="el" href="structparser_1_1_i_documented_non_terminal.html#a271fcb21032d02e4d174c7c88470fb0d">user_data</a>, size_t <a class="el" href="classparser_1_1_i_non_terminal.html#a914f1bfe357e9a5028645be79159244a">type</a>)</td></tr>
<tr class="memdesc:a746b0b028afc70f7199cf27a629d76f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор для расширений. <br /></td></tr>
<tr class="separator:a746b0b028afc70f7199cf27a629d76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparser_1_1_i_non_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparser_1_1_i_non_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparser_1_1_i_non_terminal.html">parser::INonTerminal</a></td></tr>
<tr class="memitem:a4871a9f6b7da2c5d05fcb18dccd132a3 inherit pub_methods_classparser_1_1_i_non_terminal" id="r_a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="memItemLeft" align="right" valign="top">virtual Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html">Result</a> result)=0</td></tr>
<tr class="memdesc:a4871a9f6b7da2c5d05fcb18dccd132a3 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации).  <br /></td></tr>
<tr class="separator:a4871a9f6b7da2c5d05fcb18dccd132a3 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc61389bed766665470763f751a080c inherit pub_methods_classparser_1_1_i_non_terminal" id="r_aebc61389bed766665470763f751a080c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">empty</a> ()=0</td></tr>
<tr class="separator:aebc61389bed766665470763f751a080c inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40efc6ceb7749fec5bb1b0d4ab84d9 inherit pub_methods_classparser_1_1_i_non_terminal" id="r_aed40efc6ceb7749fec5bb1b0d4ab84d9"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_pattern</b> () const =0</td></tr>
<tr class="memdesc:aed40efc6ceb7749fec5bb1b0d4ab84d9 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает подсказку ввода для данного нетерминала. <br /></td></tr>
<tr class="separator:aed40efc6ceb7749fec5bb1b0d4ab84d9 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal" id="r_a914f1bfe357e9a5028645be79159244a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="memdesc:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает уникальный идентификатор типа парсера. Для встроенных типов, возвращаемый код будет соответствовать константе NonTerminalType. <br /></td></tr>
<tr class="separator:a914f1bfe357e9a5028645be79159244a inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d3e4a06a8af071ece67b173402ca8 inherit pub_methods_classparser_1_1_i_non_terminal" id="r_a5d3d3e4a06a8af071ece67b173402ca8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classparser_1_1_i_non_terminal.html">INonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_i_non_terminal.html#a5d3d3e4a06a8af071ece67b173402ca8">at</a> (<a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;path_iterator) const</td></tr>
<tr class="memdesc:a5d3d3e4a06a8af071ece67b173402ca8 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает парсер, указанный в пути path_iterator.  <br /></td></tr>
<tr class="separator:a5d3d3e4a06a8af071ece67b173402ca8 inherit pub_methods_classparser_1_1_i_non_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a271fcb21032d02e4d174c7c88470fb0d" id="r_a271fcb21032d02e4d174c7c88470fb0d"><td class="memItemLeft" align="right" valign="top"><a id="a271fcb21032d02e4d174c7c88470fb0d" name="a271fcb21032d02e4d174c7c88470fb0d"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="memdesc:a271fcb21032d02e4d174c7c88470fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация от пользователя. Используется для формирования справки о команде. <br /></td></tr>
<tr class="separator:a271fcb21032d02e4d174c7c88470fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cb3a2b349f901ecdb4e20af36ac88" id="r_acc9cb3a2b349f901ecdb4e20af36ac88"><td class="memItemLeft" align="right" valign="top"><a id="acc9cb3a2b349f901ecdb4e20af36ac88" name="acc9cb3a2b349f901ecdb4e20af36ac88"></a>
<a class="el" href="namespaceparser.html#a45d39ecbc0a55a569a9d2b1ef8aa857d">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="memdesc:acc9cb3a2b349f901ecdb4e20af36ac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">идентификатор node, по которому можно найти данный узел в синтаксическом дереве. <br /></td></tr>
<tr class="separator:acc9cb3a2b349f901ecdb4e20af36ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Парсер нетерминала с дополнительной информацией. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
