<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::converters::IConverter&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="namespaceinterpreter_1_1converters.html">converters</a></li><li class="navelem"><a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html">IConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structinterpreter_1_1converters_1_1_i_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::converters::IConverter&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс преобразователя к типу T.  
 <a href="structinterpreter_1_1converters_1_1_i_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_converters_8h_source.html">Converters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interpreter::converters::IConverter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinterpreter_1_1converters_1_1_i_converter.png" usemap="#interpreter::converters::IConverter_3C_20T_20_3E_map" alt=""/>
  <map id="interpreter::converters::IConverter_3C_20T_20_3E_map" name="interpreter::converters::IConverter_3C_20T_20_3E_map">
<area href="classinterpreter_1_1converters_1_1_s_stream_converter.html" alt="interpreter::converters::SStreamConverter&lt; double &gt;" shape="rect" coords="0,56,310,80"/>
<area href="classinterpreter_1_1converters_1_1_s_stream_converter.html" alt="interpreter::converters::SStreamConverter&lt; float &gt;" shape="rect" coords="320,56,630,80"/>
<area href="classinterpreter_1_1converters_1_1_s_stream_converter.html" alt="interpreter::converters::SStreamConverter&lt; int &gt;" shape="rect" coords="640,56,950,80"/>
<area href="classinterpreter_1_1converters_1_1_chain.html" title="Объединяет несколько конвертеров в цепочку." alt="interpreter::converters::Chain&lt; T &gt;" shape="rect" coords="960,56,1270,80"/>
<area href="classinterpreter_1_1converters_1_1_function.html" title="Пытается преобразовать строку к типу T, используя предоставленную функцию." alt="interpreter::converters::Function&lt; T &gt;" shape="rect" coords="1280,56,1590,80"/>
<area href="classinterpreter_1_1converters_1_1_match.html" title="Преобразует строку в объект типа T, используя предоставленное соответcтвие map. Рекомендуется использ..." alt="interpreter::converters::Match&lt; T &gt;" shape="rect" coords="1600,56,1910,80"/>
<area href="classinterpreter_1_1converters_1_1_s_stream_converter.html" title="Пытается преобразовать строку к соответствующему типу, используя std::stringstream." alt="interpreter::converters::SStreamConverter&lt; T &gt;" shape="rect" coords="1920,56,2230,80"/>
<area href="structinterpreter_1_1converters_1_1_double.html" title="Пытается преобразовать строку к double." alt="interpreter::converters::Double" shape="rect" coords="0,112,310,136"/>
<area href="structinterpreter_1_1converters_1_1_float.html" title="Пытается преобразовать строку к float." alt="interpreter::converters::Float" shape="rect" coords="320,112,630,136"/>
<area href="structinterpreter_1_1converters_1_1_int.html" title="Пытается преобразовать строку к int." alt="interpreter::converters::Int" shape="rect" coords="640,112,950,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb47f7ee5115127fb589a3840ffddd7" id="r_a9fb47f7ee5115127fb589a3840ffddd7"><td class="memItemLeft" align="right" valign="top"><a id="a9fb47f7ee5115127fb589a3840ffddd7" name="a9fb47f7ee5115127fb589a3840ffddd7"></a>
virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (const <a class="el" href="classparser_1_1_i_n_t_info.html">parser::INTInfo</a> &amp;info) const</td></tr>
<tr class="memdesc:a9fb47f7ee5115127fb589a3840ffddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нужно для конвертера NonTerminal. В целом, правильный интерфейс. <br /></td></tr>
<tr class="separator:a9fb47f7ee5115127fb589a3840ffddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044700537a7d1b1ad828c3380771cb4a" id="r_a044700537a7d1b1ad828c3380771cb4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a044700537a7d1b1ad828c3380771cb4a">convert</a> (const std::string &amp;operand) const =0</td></tr>
<tr class="memdesc:a044700537a7d1b1ad828c3380771cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конвертирует operand в T, возвращает результат конвертирования.  <br /></td></tr>
<tr class="separator:a044700537a7d1b1ad828c3380771cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct interpreter::converters::IConverter&lt; T &gt;</div><p>Базовый класс преобразователя к типу T. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a044700537a7d1b1ad828c3380771cb4a" name="a044700537a7d1b1ad828c3380771cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044700537a7d1b1ad828c3380771cb4a">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceinterpreter_1_1converters.html#a09f5337084b05751cd21e0a8cf95edc0">Result</a>&lt; T &gt; <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html">interpreter::converters::IConverter</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конвертирует operand в T, возвращает результат конвертирования. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Нельзя ли выкинуть? Мешает <a class="el" href="structinterpreter_1_1_flag.html" title="Класс интерпретатора флага без аргумента.">Flag</a> без аргумента. </dd></dl>

<p>Implemented in <a class="el" href="classinterpreter_1_1converters_1_1_match.html#a30b8e8b819e7151a0fd8fd273f1cc184">interpreter::converters::Match&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_function.html#accc9fda7d001cf97fe071a4ca34982fa">interpreter::converters::Function&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_chain.html#a2f2c377aabf57c7bb2bc6792d165fb17">interpreter::converters::Chain&lt; T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_converter_wrapper.html#ad1c32c38d47894338363649189aa41b8">interpreter::converters::ConverterWrapper&lt; W, T &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_idle.html#ae0c317f435cbfc2a4e0129b3b9b1fffe">interpreter::converters::Idle</a>, <a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html#a2af250c78d438de5c3d41564b99c53dd">interpreter::converters::SStreamConverter&lt; T &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html#a2af250c78d438de5c3d41564b99c53dd">interpreter::converters::SStreamConverter&lt; double &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html#a2af250c78d438de5c3d41564b99c53dd">interpreter::converters::SStreamConverter&lt; float &gt;</a>, <a class="el" href="classinterpreter_1_1converters_1_1_s_stream_converter.html#a2af250c78d438de5c3d41564b99c53dd">interpreter::converters::SStreamConverter&lt; int &gt;</a>, <a class="el" href="structinterpreter_1_1converters_1_1_size_t.html#afa4a17652d65c82d9d37276f80556d11">interpreter::converters::SizeT</a>, and <a class="el" href="structinterpreter_1_1converters_1_1_path.html#a1b72b1a21d66c1032ae9c648d2aad73b">interpreter::converters::Path</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/interpreter/<a class="el" href="_converters_8h_source.html">Converters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
