<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::NTInfoStructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1_n_t_info_structure.html">NTInfoStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1_n_t_info_structure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::NTInfoStructure Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Информация о синтаксических структурах в структуре результатов.  
 <a href="structparser_1_1_n_t_info_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_result_utils_8h_source.html">ParserResultUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa58a0e4481e1977d7bbee1413bad8c7e" id="r_aa58a0e4481e1977d7bbee1413bad8c7e"><td class="memItemLeft" align="right" valign="top"><a id="aa58a0e4481e1977d7bbee1413bad8c7e" name="aa58a0e4481e1977d7bbee1413bad8c7e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>commands_count</b> = 0</td></tr>
<tr class="memdesc:aa58a0e4481e1977d7bbee1413bad8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">число команд, подкоманд <br /></td></tr>
<tr class="separator:aa58a0e4481e1977d7bbee1413bad8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6039120092b88e99ee08d05b9ccfe90" id="r_ac6039120092b88e99ee08d05b9ccfe90"><td class="memItemLeft" align="right" valign="top"><a id="ac6039120092b88e99ee08d05b9ccfe90" name="ac6039120092b88e99ee08d05b9ccfe90"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>operands_count</b> = 0</td></tr>
<tr class="memdesc:ac6039120092b88e99ee08d05b9ccfe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">число операндов <br /></td></tr>
<tr class="separator:ac6039120092b88e99ee08d05b9ccfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3927f41fafd1bfd517efbd6dcc92cf" id="r_a0f3927f41fafd1bfd517efbd6dcc92cf"><td class="memItemLeft" align="right" valign="top"><a id="a0f3927f41fafd1bfd517efbd6dcc92cf" name="a0f3927f41fafd1bfd517efbd6dcc92cf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags_count</b> = 0</td></tr>
<tr class="memdesc:a0f3927f41fafd1bfd517efbd6dcc92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">число флагов <br /></td></tr>
<tr class="separator:a0f3927f41fafd1bfd517efbd6dcc92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3e8dd19b5a6d4868012b80c846dce" id="r_ab5d3e8dd19b5a6d4868012b80c846dce"><td class="memItemLeft" align="right" valign="top"><a id="ab5d3e8dd19b5a6d4868012b80c846dce" name="ab5d3e8dd19b5a6d4868012b80c846dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linear_structure</b> = true</td></tr>
<tr class="memdesc:ab5d3e8dd19b5a6d4868012b80c846dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">является ли структура линейной, то есть сначала все команды, потом все операнды, потом все флаги. <br /></td></tr>
<tr class="separator:ab5d3e8dd19b5a6d4868012b80c846dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Информация о синтаксических структурах в структуре результатов. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_parser_result_utils_8h_source.html">ParserResultUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
