<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::INonTerminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1_i_non_terminal.html">INonTerminal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structparser_1_1_i_non_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::INonTerminal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>парсер нетерминала  
 <a href="structparser_1_1_i_non_terminal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_2include_2parser_2_non_terminal_8h_source.html">NonTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parser::INonTerminal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structparser_1_1_i_non_terminal.png" usemap="#parser::INonTerminal_map" alt=""/>
  <map id="parser::INonTerminal_map" name="parser::INonTerminal_map">
<area href="classparser_1_1_commands.html" title="Нетерминал набора команд" alt="parser::Commands" shape="rect" coords="209,56,408,80"/>
<area href="classparser_1_1_commands.html" title="Нетерминал набора команд" alt="parser::Commands" shape="rect" coords="209,112,408,136"/>
<area href="classparser_1_1_flag.html" title="Нетерминал флага" alt="parser::Flag" shape="rect" coords="209,168,408,192"/>
<area href="classparser_1_1_flags.html" title="Объединяет парсеры флагов в один парсер" alt="parser::Flags" shape="rect" coords="209,224,408,248"/>
<area href="classparser_1_1_flags.html" title="Объединяет парсеры флагов в один парсер" alt="parser::Flags" shape="rect" coords="209,280,408,304"/>
<area href="structparser_1_1_i_documented_non_terminal.html" title="Парсер нетерминала с дополнительной информацией." alt="parser::IDocumentedNonTerminal" shape="rect" coords="209,336,408,360"/>
<area href="classparser_1_1_operand.html" title="Класс операнда" alt="parser::Operand" shape="rect" coords="209,392,408,416"/>
<area href="classparser_1_1_operands.html" title="Парсер последовательности операндов с флагами. (см. Operands::match)" alt="parser::Operands" shape="rect" coords="209,448,408,472"/>
<area href="classparser_1_1_operands.html" title="Парсер последовательности операндов с флагами. (см. Operands::match)" alt="parser::Operands" shape="rect" coords="209,504,408,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4871a9f6b7da2c5d05fcb18dccd132a3" id="r_a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="memItemLeft" align="right" valign="top">virtual Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="structlexer_1_1_result.html">Result</a> result)=0</td></tr>
<tr class="memdesc:a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации).  <br /></td></tr>
<tr class="separator:a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc61389bed766665470763f751a080c" id="r_aebc61389bed766665470763f751a080c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">empty</a> ()=0</td></tr>
<tr class="separator:aebc61389bed766665470763f751a080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a26793cdb827ad55fdee7f6a21236" id="r_a303a26793cdb827ad55fdee7f6a21236"><td class="memItemLeft" align="right" valign="top"><a id="a303a26793cdb827ad55fdee7f6a21236" name="a303a26793cdb827ad55fdee7f6a21236"></a>
virtual <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_pattern</b> ()=0</td></tr>
<tr class="memdesc:a303a26793cdb827ad55fdee7f6a21236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает подсказку ввода для данного нетерминала. <br /></td></tr>
<tr class="separator:a303a26793cdb827ad55fdee7f6a21236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871a9f6b7da2c5d05fcb18dccd132a3" id="r_a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="memItemLeft" align="right" valign="top">virtual Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_non_terminal.html#a4871a9f6b7da2c5d05fcb18dccd132a3">match</a> (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="structlexer_1_1_result.html">Result</a> result)=0</td></tr>
<tr class="memdesc:a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации).  <br /></td></tr>
<tr class="separator:a4871a9f6b7da2c5d05fcb18dccd132a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc61389bed766665470763f751a080c" id="r_aebc61389bed766665470763f751a080c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_non_terminal.html#aebc61389bed766665470763f751a080c">empty</a> ()=0</td></tr>
<tr class="separator:aebc61389bed766665470763f751a080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40efc6ceb7749fec5bb1b0d4ab84d9" id="r_aed40efc6ceb7749fec5bb1b0d4ab84d9"><td class="memItemLeft" align="right" valign="top"><a id="aed40efc6ceb7749fec5bb1b0d4ab84d9" name="aed40efc6ceb7749fec5bb1b0d4ab84d9"></a>
virtual <a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_pattern</b> () const =0</td></tr>
<tr class="memdesc:aed40efc6ceb7749fec5bb1b0d4ab84d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает подсказку ввода для данного нетерминала. <br /></td></tr>
<tr class="separator:aed40efc6ceb7749fec5bb1b0d4ab84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f1bfe357e9a5028645be79159244a" id="r_a914f1bfe357e9a5028645be79159244a"><td class="memItemLeft" align="right" valign="top"><a id="a914f1bfe357e9a5028645be79159244a" name="a914f1bfe357e9a5028645be79159244a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="memdesc:a914f1bfe357e9a5028645be79159244a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает уникальный идентификатор типа парсера. Для встроенных типов, возвращаемый код будет соответствовать константе NonTerminalType. <br /></td></tr>
<tr class="separator:a914f1bfe357e9a5028645be79159244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d3e4a06a8af071ece67b173402ca8" id="r_a5d3d3e4a06a8af071ece67b173402ca8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_i_non_terminal.html#a5d3d3e4a06a8af071ece67b173402ca8">at</a> (<a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;path_iterator) const</td></tr>
<tr class="memdesc:a5d3d3e4a06a8af071ece67b173402ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает парсер, указанный в пути path_iterator.  <br /></td></tr>
<tr class="separator:a5d3d3e4a06a8af071ece67b173402ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>парсер нетерминала </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d3d3e4a06a8af071ece67b173402ca8" name="a5d3d3e4a06a8af071ece67b173402ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3d3e4a06a8af071ece67b173402ca8">&#9670;&#160;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structparser_1_1_i_non_terminal.html">INonTerminal</a> * parser::INonTerminal::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparser_1_1_path_1_1_iterator.html">Path::Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>path_iterator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает парсер, указанный в пути path_iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_iterator</td><td>Путь до возвращаемого парсера. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classparser_1_1_commands.html#a6c8b3ad192be1b985b1a186aa675d304">parser::Commands</a>, <a class="el" href="classparser_1_1_flag.html#a14e4e7e589bc525f75713d45de247e98">parser::Flag</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#ad2f3bca8145669ee2b6968df42739837">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_flags.html#a38360b47ed4539d143abe27e33f4500c">parser::Flags</a>, and <a class="el" href="classparser_1_1_operands.html#ad5169409b5266a7fbf9ae3bc8f37ca59">parser::Operands</a>.</p>

</div>
</div>
<a id="aebc61389bed766665470763f751a080c" name="aebc61389bed766665470763f751a080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc61389bed766665470763f751a080c">&#9670;&#160;</a></span>empty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> parser::INonTerminal::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Может ли пустой список лексем быть данным нетерминалом </p>

<p>Implemented in <a class="el" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">parser::Commands</a>, <a class="el" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">parser::Flag</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">parser::Operands</a>, <a class="el" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">parser::Flags</a>, <a class="el" href="classparser_1_1_operand.html#a0c9bedfb0c03c17b5e9ce073db72e721">parser::Operand</a>, <a class="el" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">parser::Commands</a>, <a class="el" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">parser::Flag</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">parser::Flags</a>, and <a class="el" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">parser::Operands</a>.</p>

</div>
</div>
<a id="aebc61389bed766665470763f751a080c" name="aebc61389bed766665470763f751a080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc61389bed766665470763f751a080c">&#9670;&#160;</a></span>empty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceparser.html#a540971e471dfe9393137d9567395bc1b">Empty</a> parser::INonTerminal::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Может ли пустой список лексем быть данным нетерминалом </p>

<p>Implemented in <a class="el" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">parser::Commands</a>, <a class="el" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">parser::Flag</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">parser::Operands</a>, <a class="el" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">parser::Flags</a>, <a class="el" href="classparser_1_1_operand.html#a0c9bedfb0c03c17b5e9ce073db72e721">parser::Operand</a>, <a class="el" href="classparser_1_1_commands.html#a0a575f8c77c82d9014b4bd0d001e174b">parser::Commands</a>, <a class="el" href="classparser_1_1_flag.html#aaac6f47b5cbeff27df89658240d8c9bf">parser::Flag</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#af49df3d35ea4f043e7b928c6bb7d7bfb">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_flags.html#ac97f4c7712ae4fefd9489920f758273a">parser::Flags</a>, and <a class="el" href="classparser_1_1_operands.html#a45cbbfb5c64aa008c565b8734ce693f8">parser::Operands</a>.</p>

</div>
</div>
<a id="a4871a9f6b7da2c5d05fcb18dccd132a3" name="a4871a9f6b7da2c5d05fcb18dccd132a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871a9f6b7da2c5d05fcb18dccd132a3">&#9670;&#160;</a></span>match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Results parser::INonTerminal::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlexer_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации). </p>
<p>Если последовательность лексем не соответсвует нетерминалу дополняет структуру результатов <em>result</em> вариантом автодополенения. </p><dl class="section return"><dt>Returns</dt><dd>возможные варианты автодополнения. </dd></dl>

<p>Implemented in <a class="el" href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">parser::Operand</a>, <a class="el" href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">parser::Operand</a>, <a class="el" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">parser::Commands</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands</a>, <a class="el" href="classparser_1_1_flags.html#affd2b8ea6c6d33644fcb58505123aba3">parser::Flags</a>, <a class="el" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">parser::Commands</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_flags.html#affd2b8ea6c6d33644fcb58505123aba3">parser::Flags</a>, <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands</a>, <a class="el" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">parser::Flag</a>, and <a class="el" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">parser::Flag</a>.</p>

</div>
</div>
<a id="a4871a9f6b7da2c5d05fcb18dccd132a3" name="a4871a9f6b7da2c5d05fcb18dccd132a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871a9f6b7da2c5d05fcb18dccd132a3">&#9670;&#160;</a></span>match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Results parser::INonTerminal::match </td>
          <td>(</td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexemes::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlexer_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет последователность лексем [begin;end) на соответствие нетерминалу (тип нетерминала зависит от имплементации). </p>
<p>Если последовательность лексем не соответсвует нетерминалу дополняет структуру результатов <em>result</em> вариантом автодополенения. </p><dl class="section return"><dt>Returns</dt><dd>возможные варианты автодополнения. </dd></dl>

<p>Implemented in <a class="el" href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">parser::Operand</a>, <a class="el" href="classparser_1_1_operand.html#ad93efc3d0521a71d6e4d9b8e4339289f">parser::Operand</a>, <a class="el" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">parser::Commands</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands</a>, <a class="el" href="classparser_1_1_flags.html#affd2b8ea6c6d33644fcb58505123aba3">parser::Flags</a>, <a class="el" href="classparser_1_1_commands.html#a003769aad110c1926e93241a70f9ba65">parser::Commands</a>, <a class="el" href="classparser_1_1_flag_with_arg.html#a9dae28b2cb45db3f55ed5a8382140d2f">parser::FlagWithArg</a>, <a class="el" href="classparser_1_1_flags.html#affd2b8ea6c6d33644fcb58505123aba3">parser::Flags</a>, <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands</a>, <a class="el" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">parser::Flag</a>, and <a class="el" href="classparser_1_1_flag.html#af452ab54102293f1eb8c667da320c5ad">parser::Flag</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/<a class="el" href="_c_l_interpreter_2include_2parser_2_non_terminal_8h_source.html">NonTerminal.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_non_terminal_8h_source.html">NonTerminal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
