<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::PatternInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="structfem_1_1_pattern_info.html">PatternInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfem_1_1_pattern_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::PatternInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>информация о перегрузке команды  
 <a href="structfem_1_1_pattern_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source_2_application_2_basic_abstractions_2_command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87f23276aa41ecbfceef2c4b7ac0a844" id="r_a87f23276aa41ecbfceef2c4b7ac0a844"><td class="memItemLeft" align="right" valign="top"><a id="a87f23276aa41ecbfceef2c4b7ac0a844" name="a87f23276aa41ecbfceef2c4b7ac0a844"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a87f23276aa41ecbfceef2c4b7ac0a844"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя команды. <br /></td></tr>
<tr class="separator:a87f23276aa41ecbfceef2c4b7ac0a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6e3c654ea53c8a648dc20b14fab40" id="r_a1ae6e3c654ea53c8a648dc20b14fab40"><td class="memItemLeft" align="right" valign="top"><a id="a1ae6e3c654ea53c8a648dc20b14fab40" name="a1ae6e3c654ea53c8a648dc20b14fab40"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>subcommands</b></td></tr>
<tr class="memdesc:a1ae6e3c654ea53c8a648dc20b14fab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">все подкоманды, перечисленные черед пробел. <br /></td></tr>
<tr class="separator:a1ae6e3c654ea53c8a648dc20b14fab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099b3519c1c8944cefd28d5633f4af3" id="r_a4099b3519c1c8944cefd28d5633f4af3"><td class="memItemLeft" align="right" valign="top"><a id="a4099b3519c1c8944cefd28d5633f4af3" name="a4099b3519c1c8944cefd28d5633f4af3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b></td></tr>
<tr class="memdesc:a4099b3519c1c8944cefd28d5633f4af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">сигнатура процедуры <br /></td></tr>
<tr class="separator:a4099b3519c1c8944cefd28d5633f4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743190291f7a2ee629fd73a8dd1e76f0" id="r_a743190291f7a2ee629fd73a8dd1e76f0"><td class="memItemLeft" align="right" valign="top"><a id="a743190291f7a2ee629fd73a8dd1e76f0" name="a743190291f7a2ee629fd73a8dd1e76f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="memdesc:a743190291f7a2ee629fd73a8dd1e76f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">детальное описание <br /></td></tr>
<tr class="separator:a743190291f7a2ee629fd73a8dd1e76f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>информация о перегрузке команды </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/BasicAbstractions/<a class="el" href="source_2_application_2_basic_abstractions_2_command_8h_source.html">Command.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Application/BasicAbstractions/<b>Command.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
