<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: token::MatchResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetoken.html">token</a></li><li class="navelem"><a class="el" href="structtoken_1_1_match_result.html">MatchResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtoken_1_1_match_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">token::MatchResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура результатов анализа строки (см. <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c" title="Пытается найти лексемы с категориями categories в строке.">Token::match</a>).  
 <a href="structtoken_1_1_match_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tokens_8h_source.html">Tokens.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1280b98357c542861aa92126573d696e" id="r_a1280b98357c542861aa92126573d696e"><td class="memItemLeft" align="right" valign="top"><a id="a1280b98357c542861aa92126573d696e" name="a1280b98357c542861aa92126573d696e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matched</b> = false</td></tr>
<tr class="memdesc:a1280b98357c542861aa92126573d696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">удалось/не удалось распознать лексему <br /></td></tr>
<tr class="separator:a1280b98357c542861aa92126573d696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c9e2cdc1b1824c5e62849d088acd2" id="r_a283c9e2cdc1b1824c5e62849d088acd2"><td class="memItemLeft" align="right" valign="top"><a id="a283c9e2cdc1b1824c5e62849d088acd2" name="a283c9e2cdc1b1824c5e62849d088acd2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>next_pos</b></td></tr>
<tr class="memdesc:a283c9e2cdc1b1824c5e62849d088acd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">если лексема распознана, то содержит индекс первой графемы после нее, иначе содержит позицию до анализа (см. <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c" title="Пытается найти лексемы с категориями categories в строке.">Token::match</a>). <br /></td></tr>
<tr class="separator:a283c9e2cdc1b1824c5e62849d088acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd75b418a3f48da17dbb74c35b0f623" id="r_a1bd75b418a3f48da17dbb74c35b0f623"><td class="memItemLeft" align="right" valign="top"><a id="a1bd75b418a3f48da17dbb74c35b0f623" name="a1bd75b418a3f48da17dbb74c35b0f623"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correct_lexeme</b></td></tr>
<tr class="memdesc:a1bd75b418a3f48da17dbb74c35b0f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">распознанная лексема <br /></td></tr>
<tr class="separator:a1bd75b418a3f48da17dbb74c35b0f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура результатов анализа строки (см. <a class="el" href="structtoken_1_1_token.html#a9e99261580fa7177867e61399243004c" title="Пытается найти лексемы с категориями categories в строке.">Token::match</a>). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/lexer/<a class="el" href="_tokens_8h_source.html">Tokens.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
