<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: NodeType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodeType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, хранящий данные о вершине, относительно звена цепи.  
 <a href="struct_node_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh2d_8h_source.html">Mesh2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14306b7d5a26b7fd4f803517e3b0e42" id="r_ac14306b7d5a26b7fd4f803517e3b0e42"><td class="memItemLeft" align="right" valign="top"><a id="ac14306b7d5a26b7fd4f803517e3b0e42" name="ac14306b7d5a26b7fd4f803517e3b0e42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>base_node_id</b></td></tr>
<tr class="memdesc:ac14306b7d5a26b7fd4f803517e3b0e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер опорной вершины или -1, если вершина не является опорной. <br /></td></tr>
<tr class="separator:ac14306b7d5a26b7fd4f803517e3b0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dedeed7c762c3591c2e2805161524be" id="r_a5dedeed7c762c3591c2e2805161524be"><td class="memItemLeft" align="right" valign="top"><a id="a5dedeed7c762c3591c2e2805161524be" name="a5dedeed7c762c3591c2e2805161524be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chain_id</b></td></tr>
<tr class="memdesc:a5dedeed7c762c3591c2e2805161524be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер цепи, к которому принадлежит вершина или -1, если вершина не принадлежит ни одной цепи. <br /></td></tr>
<tr class="separator:a5dedeed7c762c3591c2e2805161524be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8756efb7400a19e0324c975e6ce4bfc" id="r_ac8756efb7400a19e0324c975e6ce4bfc"><td class="memItemLeft" align="right" valign="top"><a id="ac8756efb7400a19e0324c975e6ce4bfc" name="ac8756efb7400a19e0324c975e6ce4bfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chain_link_id</b></td></tr>
<tr class="memdesc:ac8756efb7400a19e0324c975e6ce4bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер звена цепи, к которому принадлежит вершина или -1, если вершина не принадлежит ни одному из звеньев цепи. <br /></td></tr>
<tr class="separator:ac8756efb7400a19e0324c975e6ce4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, хранящий данные о вершине, относительно звена цепи. </p>
<p>Вершины бывают трёх видов:<br  />
1) Опорные - их вводит пользователь, чтобы далее построить на их основе цепи.<br  />
2) Промежуточные - располагаются на звеньях цепи, которые соединяют опорные вершины.<br  />
3) Внутренние вершины - образуются при создании треугольных элементов сетки, следовательно они не принадлежат никакой цепи.<br  />
Цепь - упорядоченная последовательность опорных вершин.<br  />
Звено цепи - ребро, которое является частью цепи.<br  />
Опорная вершина всегда будет иметь chain_id и chain_link_id равными -1, даже если она является частью цепи.<br  />
Промежуточная вершина будет иметь base_node_id равным -1.<br  />
Внутренняя вершина будет иметь все три поля равными -1.<br  />
</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/fem/dependencies/mesh2d/include/<a class="el" href="_mesh2d_8h_source.html">Mesh2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
