<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: clios::Section Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clios</b></li><li class="navelem"><a class="el" href="structclios_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclios_1_1_section-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clios::Section Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Раздел документации. Можно описывать специфичные особенности команды, добавлять примеры использования, похожие команды (See-also), и т.д  
 <a href="structclios_1_1_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_structures_8h_source.html">Structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5cca51186181aeef508e501f87e331a2" id="r_a5cca51186181aeef508e501f87e331a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">Priority</a> { <br />
&#160;&#160;<a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775">BEGIN</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d">BEFORE_SYNOPSIS</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56">AFTER_SYNOPSIS</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce">BEFORE_DESCRIPTION</a>
, <br />
&#160;&#160;<a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36">AFTER_DESCRIPTION</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b">BEFORE_OPERANDS</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504">AFTER_OPERANDS</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590">BEFORE_FLAGS</a>
, <br />
&#160;&#160;<a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d">AFTER_FLAGS</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905">END</a>
, <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2a8625719afa22ee4999c3a9dba4298145">SPECIFIED</a>
<br />
 }</td></tr>
<tr class="memdesc:a5cca51186181aeef508e501f87e331a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приоритет раздела  <a href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">More...</a><br /></td></tr>
<tr class="separator:a5cca51186181aeef508e501f87e331a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d4bfd7bda0921f8d213acde9f8071f0" id="r_a8d4bfd7bda0921f8d213acde9f8071f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclios_1_1_section.html#a8d4bfd7bda0921f8d213acde9f8071f0">add_restriction</a> (int <a class="el" href="structclios_1_1_section.html#abde203b4f000af6a2e1ad9fe01cbf1b6">query_position</a>)</td></tr>
<tr class="memdesc:a8d4bfd7bda0921f8d213acde9f8071f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет ограничение на добавление раздела.  <br /></td></tr>
<tr class="separator:a8d4bfd7bda0921f8d213acde9f8071f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad86390f07f8a0f314d79b42386e59356" id="r_ad86390f07f8a0f314d79b42386e59356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclios_1_1_section.html#ad86390f07f8a0f314d79b42386e59356">priority</a> = 0</td></tr>
<tr class="memdesc:ad86390f07f8a0f314d79b42386e59356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приоритет раздела  <br /></td></tr>
<tr class="separator:ad86390f07f8a0f314d79b42386e59356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde203b4f000af6a2e1ad9fe01cbf1b6" id="r_abde203b4f000af6a2e1ad9fe01cbf1b6"><td class="memItemLeft" align="right" valign="top"><a id="abde203b4f000af6a2e1ad9fe01cbf1b6" name="abde203b4f000af6a2e1ad9fe01cbf1b6"></a>
<a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157">QueryPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>query_position</b> = <a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157aaf367b0c33ab85038151f5fe92dfb75a">QueryPosition::_ANY</a></td></tr>
<tr class="memdesc:abde203b4f000af6a2e1ad9fe01cbf1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняется при составлении страницы документации. Содержит информацию о расположении запрошенного элемента, относительно элемента, к которому была прикреплена секция. <br /></td></tr>
<tr class="separator:abde203b4f000af6a2e1ad9fe01cbf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Раздел документации. Можно описывать специфичные особенности команды, добавлять примеры использования, похожие команды (See-also), и т.д </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5cca51186181aeef508e501f87e331a2" name="a5cca51186181aeef508e501f87e331a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca51186181aeef508e501f87e331a2">&#9670;&#160;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="structclios_1_1_section.html#a5cca51186181aeef508e501f87e331a2">clios::Section::Priority</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приоритет раздела </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775" name="a5cca51186181aeef508e501f87e331a2a19aad9f2fe3ce0023298ab83f7e75775"></a>BEGIN&#160;</td><td class="fielddoc"><p>вставит раздел в начало </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d" name="a5cca51186181aeef508e501f87e331a2a1c72abe589e9f7282e2984e04cd73f2d"></a>BEFORE_SYNOPSIS&#160;</td><td class="fielddoc"><p>вставит раздел сразу перед синопсисом </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56" name="a5cca51186181aeef508e501f87e331a2adbdc0cdb2ec31f3a9d65aebaf83e2c56"></a>AFTER_SYNOPSIS&#160;</td><td class="fielddoc"><p>вставит раздел сразу после синопсиса </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce" name="a5cca51186181aeef508e501f87e331a2a381a9d6e049699a7ec6972deaa30a7ce"></a>BEFORE_DESCRIPTION&#160;</td><td class="fielddoc"><p>вставит раздел сразу перед разделом описания команд </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36" name="a5cca51186181aeef508e501f87e331a2a84560536f36f6521b8407d71158daa36"></a>AFTER_DESCRIPTION&#160;</td><td class="fielddoc"><p>вставит раздел сразу после раздела описания команд </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b" name="a5cca51186181aeef508e501f87e331a2ab7cd2042853f5d4dc3c3415c70261d2b"></a>BEFORE_OPERANDS&#160;</td><td class="fielddoc"><p>вставит раздел сразу перед разделом операндов </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504" name="a5cca51186181aeef508e501f87e331a2adffec0cc93bb7a4d715aad5b0233e504"></a>AFTER_OPERANDS&#160;</td><td class="fielddoc"><p>вставит раздел сразу после раздела операндов </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590" name="a5cca51186181aeef508e501f87e331a2a9be0d01182f98580371cb2f137362590"></a>BEFORE_FLAGS&#160;</td><td class="fielddoc"><p>вставит раздел сразу перед разделом флагов </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d" name="a5cca51186181aeef508e501f87e331a2a019da87f31ea803f360b91f7ea3e104d"></a>AFTER_FLAGS&#160;</td><td class="fielddoc"><p>вставит раздел сразу после раздела флагов </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905" name="a5cca51186181aeef508e501f87e331a2ab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"><p>вставит раздел в самый конец </p>
</td></tr>
<tr><td class="fieldname"><a id="a5cca51186181aeef508e501f87e331a2a8625719afa22ee4999c3a9dba4298145" name="a5cca51186181aeef508e501f87e331a2a8625719afa22ee4999c3a9dba4298145"></a>SPECIFIED&#160;</td><td class="fielddoc"><p>при позиционировании раздела будет использоваться приоритет, указанный пользователем. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4bfd7bda0921f8d213acde9f8071f0" name="a8d4bfd7bda0921f8d213acde9f8071f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4bfd7bda0921f8d213acde9f8071f0">&#9670;&#160;</a></span>add_restriction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclios_1_1_section.html">Section</a> &amp;&amp; clios::Section::add_restriction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет ограничение на добавление раздела. </p>
<p>При добавлении используйте следующие константы:</p><ul>
<li><a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157a9efc68a82e747ef2ebc52d0e8f1fd92c" title="запрошенный элемент является родительским для текущего элемента">QueryPosition::LEFT</a> раздел не будет добавляться в страницу документации, если запрошенный элемент находится "левее" элемента, к которому прикреплен данный раздел.</li>
<li><a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157ae680956236ccb670e6ec8520e7acdce7" title="текущий элемент совпадает с запроенным.">QueryPosition::HERE</a> раздел не будет добавляться в страницу документации для элемента, к которому прикреплен данный раздел.</li>
<li><a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157af0997951d57bb77a2fbb286a883d39f1" title="текущий элемент является родительским для запрошенного элемента">QueryPosition::RIGHT</a> раздел не будет добавляться в страницу документации, если запрошенный элемент находится "правее" элемента, к которому прикреплен данный раздел. Вы можете добавить сразу несколько ограничений с помощью побитового |, например section.add_restriction(<a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157a9efc68a82e747ef2ebc52d0e8f1fd92c" title="запрошенный элемент является родительским для текущего элемента">QueryPosition::LEFT</a> | <a class="el" href="_structures_8h.html#a9ef83eda4fbd20d35d5e32ded8e88157af0997951d57bb77a2fbb286a883d39f1" title="текущий элемент является родительским для запрошенного элемента">QueryPosition::RIGHT</a>). </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad86390f07f8a0f314d79b42386e59356" name="ad86390f07f8a0f314d79b42386e59356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86390f07f8a0f314d79b42386e59356">&#9670;&#160;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clios::Section::priority = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Приоритет раздела </p>
<p>Автогенерируемые разделы имеют следующий приоритет: SYNOPSIS - 0 OPERANDS - 2000 FLAGS - 4000 При распечатывании страницы документации с помощью функции print Разделы печатаются в порядке увеличения приоритета. Автогенерируемые разделы (и их приоритет) тоже учитываются при печати. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/include/clios/mansystem/<a class="el" href="_structures_8h_source.html">Structures.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/source/clios/mansystem/<b>Structures.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
