<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: fem::RecordingsSnapshotHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="structfem_1_1_recordings_snapshot_header.html">RecordingsSnapshotHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfem_1_1_recordings_snapshot_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fem::RecordingsSnapshotHeader Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовок каждого snapshot из файла с записью результатов.  
 <a href="structfem_1_1_recordings_snapshot_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_recordings_headers_8h_source.html">RecordingsHeaders.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabbd856ae4dad426c73883797eba5511" id="r_aabbd856ae4dad426c73883797eba5511"><td class="memItemLeft" align="right" valign="top"><a id="aabbd856ae4dad426c73883797eba5511" name="aabbd856ae4dad426c73883797eba5511"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>payload_size</b></td></tr>
<tr class="memdesc:aabbd856ae4dad426c73883797eba5511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во байт snapshot после его заголовка (т.е. "полезная нагрузка"). <br /></td></tr>
<tr class="separator:aabbd856ae4dad426c73883797eba5511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d8568384f740522784ecfba339991" id="r_ac98d8568384f740522784ecfba339991"><td class="memItemLeft" align="right" valign="top"><a id="ac98d8568384f740522784ecfba339991" name="ac98d8568384f740522784ecfba339991"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:ac98d8568384f740522784ecfba339991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсолютное время. <br /></td></tr>
<tr class="separator:ac98d8568384f740522784ecfba339991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd70f2eaf9b3caf7390d51160014b3e" id="r_a2dd70f2eaf9b3caf7390d51160014b3e"><td class="memItemLeft" align="right" valign="top"><a id="a2dd70f2eaf9b3caf7390d51160014b3e" name="a2dd70f2eaf9b3caf7390d51160014b3e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="memdesc:a2dd70f2eaf9b3caf7390d51160014b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер шага. <br /></td></tr>
<tr class="separator:a2dd70f2eaf9b3caf7390d51160014b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4ae11a33d5000987eb0dc81448159" id="r_a5bf4ae11a33d5000987eb0dc81448159"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4ae11a33d5000987eb0dc81448159" name="a5bf4ae11a33d5000987eb0dc81448159"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>instrument_nodes_size</b></td></tr>
<tr class="memdesc:a5bf4ae11a33d5000987eb0dc81448159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во точек. <br /></td></tr>
<tr class="separator:a5bf4ae11a33d5000987eb0dc81448159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05210b9458321fbba011693219ce28e8" id="r_a05210b9458321fbba011693219ce28e8"><td class="memItemLeft" align="right" valign="top"><a id="a05210b9458321fbba011693219ce28e8" name="a05210b9458321fbba011693219ce28e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>instrument_surfaces_size</b></td></tr>
<tr class="memdesc:a05210b9458321fbba011693219ce28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во поверхностей. <br /></td></tr>
<tr class="separator:a05210b9458321fbba011693219ce28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04a4c8b7496ab3480793edc55ef663" id="r_aed04a4c8b7496ab3480793edc55ef663"><td class="memItemLeft" align="right" valign="top"><a id="aed04a4c8b7496ab3480793edc55ef663" name="aed04a4c8b7496ab3480793edc55ef663"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>instrument_indices_size</b></td></tr>
<tr class="memdesc:aed04a4c8b7496ab3480793edc55ef663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во элементов в массиве индексов. <br /></td></tr>
<tr class="separator:aed04a4c8b7496ab3480793edc55ef663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1632e00c2dc66206cc264e01bb693" id="r_a60a1632e00c2dc66206cc264e01bb693"><td class="memItemLeft" align="right" valign="top"><a id="a60a1632e00c2dc66206cc264e01bb693" name="a60a1632e00c2dc66206cc264e01bb693"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_nodes_size</b></td></tr>
<tr class="memdesc:a60a1632e00c2dc66206cc264e01bb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во точек. <br /></td></tr>
<tr class="separator:a60a1632e00c2dc66206cc264e01bb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b68a1d88f7f62155d50e055055e62a9" id="r_a7b68a1d88f7f62155d50e055055e62a9"><td class="memItemLeft" align="right" valign="top"><a id="a7b68a1d88f7f62155d50e055055e62a9" name="a7b68a1d88f7f62155d50e055055e62a9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_elements_size</b></td></tr>
<tr class="memdesc:a7b68a1d88f7f62155d50e055055e62a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во элементов. <br /></td></tr>
<tr class="separator:a7b68a1d88f7f62155d50e055055e62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5eb659a193af75b1d6590850707a1" id="r_ae4d5eb659a193af75b1d6590850707a1"><td class="memItemLeft" align="right" valign="top"><a id="ae4d5eb659a193af75b1d6590850707a1" name="ae4d5eb659a193af75b1d6590850707a1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_nodes_in_elements</b></td></tr>
<tr class="memdesc:ae4d5eb659a193af75b1d6590850707a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во точек в элементе. <br /></td></tr>
<tr class="separator:ae4d5eb659a193af75b1d6590850707a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206f162f73731d88f0651d944e40f62" id="r_ab206f162f73731d88f0651d944e40f62"><td class="memItemLeft" align="right" valign="top"><a id="ab206f162f73731d88f0651d944e40f62" name="ab206f162f73731d88f0651d944e40f62"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_node_dimension</b></td></tr>
<tr class="memdesc:ab206f162f73731d88f0651d944e40f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размерность узла. <br /></td></tr>
<tr class="separator:ab206f162f73731d88f0651d944e40f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовок каждого snapshot из файла с записью результатов. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/source/Files/Recordings/<a class="el" href="_recordings_headers_8h_source.html">RecordingsHeaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
