<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: interpreter::Implementation&lt; Interface &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="structinterpreter_1_1_implementation.html">Implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structinterpreter_1_1_implementation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">interpreter::Implementation&lt; Interface &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Простой шаблон, позволяющий создать иерархию классов, неявно приводимых друг к другу  
 <a href="structinterpreter_1_1_implementation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_2include_2interpreter_2experimental_2_templates_8h_source.html">Templates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c35206316e4a7a7b3fadac766f342e" id="r_ac4c35206316e4a7a7b3fadac766f342e"><td class="memTemplParams" colspan="2"><a id="ac4c35206316e4a7a7b3fadac766f342e" name="ac4c35206316e4a7a7b3fadac766f342e"></a>
template&lt;typename ConcreteType , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;Interface, ConcreteType&gt;, int&gt;&gt; </td></tr>
<tr class="memitem:ac4c35206316e4a7a7b3fadac766f342e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Implementation</b> (ConcreteType &amp;&amp;object)</td></tr>
<tr class="memdesc:ac4c35206316e4a7a7b3fadac766f342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор от любого наследника <br /></td></tr>
<tr class="separator:ac4c35206316e4a7a7b3fadac766f342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Interface&gt;<br />
struct interpreter::Implementation&lt; Interface &gt;</div><p>Простой шаблон, позволяющий создать иерархию классов, неявно приводимых друг к другу </p>
<p>Вместо использования классов иерархии используйте Implementation&lt;Base&gt;. Такому объекту можно присвоить любой из других объектов иерархии. C Implementation&lt;Base&gt; можно работать как с обычным указателем на базовый класс Base. Ограничения: Base должен быть copy-constructable. Синтаксис obj-&gt;method() вместо obj.method(). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Interface</td><td>базовый класс. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/interpreter/experimental/<a class="el" href="_c_l_interpreter_2include_2interpreter_2experimental_2_templates_8h_source.html">Templates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
