<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: webui::PendingsManager::Future Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>webui</b></li><li class="navelem"><a class="el" href="classwebui_1_1_pendings_manager.html">PendingsManager</a></li><li class="navelem"><a class="el" href="structwebui_1_1_pendings_manager_1_1_future.html">Future</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebui_1_1_pendings_manager_1_1_future-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webui::PendingsManager::Future Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Запись о задача  
 <a href="structwebui_1_1_pendings_manager_1_1_future.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af564f5b7cc4292702e69d8e3c299994d" id="r_af564f5b7cc4292702e69d8e3c299994d"><td class="memItemLeft" align="right" valign="top"><a id="af564f5b7cc4292702e69d8e3c299994d" name="af564f5b7cc4292702e69d8e3c299994d"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="memdesc:af564f5b7cc4292702e69d8e3c299994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">id задачи <br /></td></tr>
<tr class="separator:af564f5b7cc4292702e69d8e3c299994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd007c2c9c67722e3db1c23348bd90" id="r_a8ecd007c2c9c67722e3db1c23348bd90"><td class="memItemLeft" align="right" valign="top"><a id="a8ecd007c2c9c67722e3db1c23348bd90" name="a8ecd007c2c9c67722e3db1c23348bd90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b></td></tr>
<tr class="memdesc:a8ecd007c2c9c67722e3db1c23348bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">задача выполнена? <br /></td></tr>
<tr class="separator:a8ecd007c2c9c67722e3db1c23348bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebac56a9c9aab6945b7b672fc29b9ce" id="r_a1ebac56a9c9aab6945b7b672fc29b9ce"><td class="memItemLeft" align="right" valign="top"><a id="a1ebac56a9c9aab6945b7b672fc29b9ce" name="a1ebac56a9c9aab6945b7b672fc29b9ce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>requested</b></td></tr>
<tr class="memdesc:a1ebac56a9c9aab6945b7b672fc29b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">сколько потоков ожидают задачу? Если ready = true и requested = 0, запись о задаче удаляется. <br /></td></tr>
<tr class="separator:a1ebac56a9c9aab6945b7b672fc29b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Запись о задача </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/io-sync/front-end/webui/include/front-end/<a class="el" href="_job_manager_8h_source.html">JobManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
