<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: semantic::ISemanticAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesemantic.html">semantic</a></li><li class="navelem"><a class="el" href="structsemantic_1_1_i_semantic_action.html">ISemanticAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structsemantic_1_1_i_semantic_action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">semantic::ISemanticAction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>базовый класс семантического анализатора  
 <a href="structsemantic_1_1_i_semantic_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_interpreter_2include_2parser_2_semantic_action_8h_source.html">SemanticAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for semantic::ISemanticAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structsemantic_1_1_i_semantic_action.png" usemap="#semantic::ISemanticAction_map" alt=""/>
  <map id="semantic::ISemanticAction_map" name="semantic::ISemanticAction_map">
<area href="structsemantic_1_1_quotes_handler.html" title="Убирает кавычки операнда, если в них нет необходимости." alt="semantic::QuotesHandler" shape="rect" coords="0,56,157,80"/>
<area href="structsemantic_1_1_quotes_handler.html" title="Убирает кавычки операнда, если в них нет необходимости." alt="semantic::QuotesHandler" shape="rect" coords="334,56,491,80"/>
<area href="classsemantic_1_1_explorer.html" title="Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы." alt="semantic::Explorer" shape="rect" coords="167,112,324,136"/>
<area href="classsemantic_1_1_explorer.html" title="Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы." alt="semantic::Explorer" shape="rect" coords="167,168,324,192"/>
<area href="classsemantic_1_1_nest.html" title="Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_pars..." alt="semantic::Nest" shape="rect" coords="167,224,324,248"/>
<area href="classsemantic_1_1_variables.html" title="Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений." alt="semantic::Variables" shape="rect" coords="167,280,324,304"/>
<area href="classsemantic_1_1_variables.html" title="Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений." alt="semantic::Variables" shape="rect" coords="167,336,324,360"/>
<area href="classsemantic_1_1_explorer.html" title="Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы." alt="semantic::Explorer" shape="rect" coords="501,112,658,136"/>
<area href="classsemantic_1_1_explorer.html" title="Накладывает ограничение на оперенд: значение операнда должно быть путем файловой системы." alt="semantic::Explorer" shape="rect" coords="501,168,658,192"/>
<area href="classsemantic_1_1_nest.html" title="Ограничивает значение операнда: значения операнда должны быть корректными строками для парсера m_pars..." alt="semantic::Nest" shape="rect" coords="501,224,658,248"/>
<area href="classsemantic_1_1_variables.html" title="Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений." alt="semantic::Variables" shape="rect" coords="501,280,658,304"/>
<area href="classsemantic_1_1_variables.html" title="Ограничивает значение операнда: операнд должен принимать одно из предопределенных значений." alt="semantic::Variables" shape="rect" coords="501,336,658,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17682fb43c58ec32e35139d0d965d5e" id="r_ac17682fb43c58ec32e35139d0d965d5e"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_i_semantic_action.html#ac17682fb43c58ec32e35139d0d965d5e">analyse</a> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> result, size_t it)=0</td></tr>
<tr class="memdesc:ac17682fb43c58ec32e35139d0d965d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов.  <br /></td></tr>
<tr class="separator:ac17682fb43c58ec32e35139d0d965d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b6f4b2107b4d4e8ce4a1627e642b7" id="r_aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="memItemLeft" align="right" valign="top"><a id="aa68b6f4b2107b4d4e8ce4a1627e642b7" name="aa68b6f4b2107b4d4e8ce4a1627e642b7"></a>
virtual Results&#160;</td><td class="memItemRight" valign="bottom"><b>insert_hints</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> result)=0</td></tr>
<tr class="memdesc:aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {} <br /></td></tr>
<tr class="separator:aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd6926e9891940e89e4e7dc404bcf4" id="r_ad1cd6926e9891940e89e4e7dc404bcf4"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd6926e9891940e89e4e7dc404bcf4" name="ad1cd6926e9891940e89e4e7dc404bcf4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hints</b> ()=0</td></tr>
<tr class="memdesc:ad1cd6926e9891940e89e4e7dc404bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли <a class="el" href="structsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7" title="вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {}">insert_hints()</a> непустой список? <br /></td></tr>
<tr class="separator:ad1cd6926e9891940e89e4e7dc404bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d4a41ba58540a8ef1a496ba7b359b" id="r_ae90d4a41ba58540a8ef1a496ba7b359b"><td class="memItemLeft" align="right" valign="top"><a id="ae90d4a41ba58540a8ef1a496ba7b359b" name="ae90d4a41ba58540a8ef1a496ba7b359b"></a>
virtual info::Info&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const =0</td></tr>
<tr class="memdesc:ae90d4a41ba58540a8ef1a496ba7b359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает структуру информации о синтаксическом анализаторе. <br /></td></tr>
<tr class="separator:ae90d4a41ba58540a8ef1a496ba7b359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5af907dc1ad4e83d9719f51c27784" id="r_ac8a5af907dc1ad4e83d9719f51c27784"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">filter</a> (Results &amp;&amp;results, size_t it)</td></tr>
<tr class="memdesc:ac8a5af907dc1ad4e83d9719f51c27784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов c помощью analyse.  <br /></td></tr>
<tr class="separator:ac8a5af907dc1ad4e83d9719f51c27784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789446cafe6a2698a72b82e37d667a1" id="r_a7789446cafe6a2698a72b82e37d667a1"><td class="memItemLeft" align="right" valign="top"><a id="a7789446cafe6a2698a72b82e37d667a1" name="a7789446cafe6a2698a72b82e37d667a1"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>filter_hints</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> result)</td></tr>
<tr class="memdesc:a7789446cafe6a2698a72b82e37d667a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает insert_hints. Если insert_hints возвращает {}, вернет results. <br /></td></tr>
<tr class="separator:a7789446cafe6a2698a72b82e37d667a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f582c96a32e05b82a6a3b23a5f9428" id="r_ac9f582c96a32e05b82a6a3b23a5f9428"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; bool, Results &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_i_semantic_action.html#ac9f582c96a32e05b82a6a3b23a5f9428">analyse</a> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> &amp;result, size_t it)=0</td></tr>
<tr class="memdesc:ac9f582c96a32e05b82a6a3b23a5f9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов.  <br /></td></tr>
<tr class="separator:ac9f582c96a32e05b82a6a3b23a5f9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b6f4b2107b4d4e8ce4a1627e642b7" id="r_aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="memItemLeft" align="right" valign="top"><a id="aa68b6f4b2107b4d4e8ce4a1627e642b7" name="aa68b6f4b2107b4d4e8ce4a1627e642b7"></a>
virtual Results&#160;</td><td class="memItemRight" valign="bottom"><b>insert_hints</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> result)=0</td></tr>
<tr class="memdesc:aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {} <br /></td></tr>
<tr class="separator:aa68b6f4b2107b4d4e8ce4a1627e642b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd6926e9891940e89e4e7dc404bcf4" id="r_ad1cd6926e9891940e89e4e7dc404bcf4"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd6926e9891940e89e4e7dc404bcf4" name="ad1cd6926e9891940e89e4e7dc404bcf4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_hints</b> ()=0</td></tr>
<tr class="memdesc:ad1cd6926e9891940e89e4e7dc404bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">есть ли предположения о том, как должен выглядить операнд ИЛИ вернет ли <a class="el" href="structsemantic_1_1_i_semantic_action.html#aa68b6f4b2107b4d4e8ce4a1627e642b7" title="вставляет insert-лексемы: подсказки для ввода. Если нет подсказок, возвращает {}">insert_hints()</a> непустой список? <br /></td></tr>
<tr class="separator:ad1cd6926e9891940e89e4e7dc404bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d4a41ba58540a8ef1a496ba7b359b" id="r_ae90d4a41ba58540a8ef1a496ba7b359b"><td class="memItemLeft" align="right" valign="top"><a id="ae90d4a41ba58540a8ef1a496ba7b359b" name="ae90d4a41ba58540a8ef1a496ba7b359b"></a>
virtual info::Info&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const =0</td></tr>
<tr class="memdesc:ae90d4a41ba58540a8ef1a496ba7b359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает структуру информации о синтаксическом анализаторе. <br /></td></tr>
<tr class="separator:ae90d4a41ba58540a8ef1a496ba7b359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5af907dc1ad4e83d9719f51c27784" id="r_ac8a5af907dc1ad4e83d9719f51c27784"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemantic_1_1_i_semantic_action.html#ac8a5af907dc1ad4e83d9719f51c27784">filter</a> (Results &amp;&amp;results, size_t it)</td></tr>
<tr class="memdesc:ac8a5af907dc1ad4e83d9719f51c27784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Анализирует it-ую синтаксическую структуру результатов c помощью analyse.  <br /></td></tr>
<tr class="separator:ac8a5af907dc1ad4e83d9719f51c27784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789446cafe6a2698a72b82e37d667a1" id="r_a7789446cafe6a2698a72b82e37d667a1"><td class="memItemLeft" align="right" valign="top"><a id="a7789446cafe6a2698a72b82e37d667a1" name="a7789446cafe6a2698a72b82e37d667a1"></a>
Results&#160;</td><td class="memItemRight" valign="bottom"><b>filter_hints</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> result)</td></tr>
<tr class="memdesc:a7789446cafe6a2698a72b82e37d667a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает insert_hints. Если insert_hints возвращает {}, вернет results. <br /></td></tr>
<tr class="separator:a7789446cafe6a2698a72b82e37d667a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a952e5c40c2a5f48e67c463fabedc443b" id="r_a952e5c40c2a5f48e67c463fabedc443b"><td class="memItemLeft" align="right" valign="top"><a id="a952e5c40c2a5f48e67c463fabedc443b" name="a952e5c40c2a5f48e67c463fabedc443b"></a>
<a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> &amp;result, size_t it)</td></tr>
<tr class="memdesc:a952e5c40c2a5f48e67c463fabedc443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/. <br /></td></tr>
<tr class="separator:a952e5c40c2a5f48e67c463fabedc443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e5c40c2a5f48e67c463fabedc443b" id="r_a952e5c40c2a5f48e67c463fabedc443b"><td class="memItemLeft" align="right" valign="top"><a id="a952e5c40c2a5f48e67c463fabedc443b" name="a952e5c40c2a5f48e67c463fabedc443b"></a>
<a class="el" href="classparser_1_1info_1_1_operand.html">parser::info::Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (<a class="el" href="structlexer_1_1_result.html">parser::Result</a> &amp;result, size_t it)</td></tr>
<tr class="memdesc:a952e5c40c2a5f48e67c463fabedc443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Достает нетерминал Operand из результатов. Operand может лежать в FlagWithArg/. <br /></td></tr>
<tr class="separator:a952e5c40c2a5f48e67c463fabedc443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>базовый класс семантического анализатора </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9f582c96a32e05b82a6a3b23a5f9428" name="ac9f582c96a32e05b82a6a3b23a5f9428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f582c96a32e05b82a6a3b23a5f9428">&#9670;&#160;</a></span>analyse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt; bool, Results &gt; semantic::ISemanticAction::analyse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexer_1_1_result.html">parser::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует it-ую синтаксическую структуру результатов. </p>
<p>В возвращаемой паре будет false, если NTinfo[it] в result некорректен. В этом случае в Results будут содержатся варианты исправления (могут быть пустыми {}). Если в возвращаемой паре true, то result прошел проверку и его следет добавить в итог. В этом случае семантический анализатор может модифицировать result. В Results могут лежать упрощенные варианты. </p>

<p>Implemented in <a class="el" href="classsemantic_1_1_explorer.html#a06432dfa348e9b479f9f95b6e9b112c2">semantic::Explorer</a>, <a class="el" href="classsemantic_1_1_nest.html#aa6a14196aa627d305b04328277a07764">semantic::Nest</a>, <a class="el" href="structsemantic_1_1_quotes_handler.html#a19bb4543d09e32947c7dc15e34a47f95">semantic::QuotesHandler</a>, and <a class="el" href="classsemantic_1_1_variables.html#a62973b08cd57e7a739d459680e872f0d">semantic::Variables</a>.</p>

</div>
</div>
<a id="ac17682fb43c58ec32e35139d0d965d5e" name="ac17682fb43c58ec32e35139d0d965d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17682fb43c58ec32e35139d0d965d5e">&#9670;&#160;</a></span>analyse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt; bool, Results &gt; semantic::ISemanticAction::analyse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlexer_1_1_result.html">parser::Result</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует it-ую синтаксическую структуру результатов. </p>
<p>В возвращаемой паре будет false, если NTinfo[it] в result некорректен. В Results будут содержатся варианты исправления (могут быть пустыми {}). Если в паре true, то result прошел проверку и его следет добавить в итог при в этом в Results могут лежать упрощенные варианты, т.е. result может поменяться в обоих случаях. </p>

<p>Implemented in <a class="el" href="classsemantic_1_1_explorer.html#ab5822d0d85d835e2d71bb3e4d38e6bbc">semantic::Explorer</a>, <a class="el" href="structsemantic_1_1_quotes_handler.html#a4c92e989dd8ac00745358ea6dbce9554">semantic::QuotesHandler</a>, and <a class="el" href="classsemantic_1_1_variables.html#abb8ce7bfb804a65bc2bab67c8afa6c12">semantic::Variables</a>.</p>

</div>
</div>
<a id="ac8a5af907dc1ad4e83d9719f51c27784" name="ac8a5af907dc1ad4e83d9719f51c27784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a5af907dc1ad4e83d9719f51c27784">&#9670;&#160;</a></span>filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results semantic::ISemanticAction::filter </td>
          <td>(</td>
          <td class="paramtype">Results &amp;&amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует it-ую синтаксическую структуру результатов c помощью analyse. </p>
<p>Собирает все результаты в единый массив. </p>

</div>
</div>
<a id="ac8a5af907dc1ad4e83d9719f51c27784" name="ac8a5af907dc1ad4e83d9719f51c27784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a5af907dc1ad4e83d9719f51c27784">&#9670;&#160;</a></span>filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results semantic::ISemanticAction::filter </td>
          <td>(</td>
          <td class="paramtype">Results &amp;&amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Анализирует it-ую синтаксическую структуру результатов c помощью analyse. </p>
<p>Собирает все результаты в единый массив. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/CLInterpreter/include/parser/<a class="el" href="_c_l_interpreter_2include_2parser_2_semantic_action_8h_source.html">SemanticAction.h</a></li>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/<a class="el" href="clios_2dependencies_2_c_l_interpreter_2include_2parser_2_semantic_action_8h_source.html">SemanticAction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
