<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: parser::PlainError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1_plain_error.html">PlainError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1_plain_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser::PlainError Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура, описывающая ошибку синтаксического анализа  
 <a href="structparser_1_1_plain_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_result_utils_8h_source.html">ParserResultUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1_plain_error_1_1_substitution.html">Substitution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Описывает операцию замены лексемы ожидаемой лексемой  <a href="structparser_1_1_plain_error_1_1_substitution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37153815b527df888477fa50db17540a" id="r_a37153815b527df888477fa50db17540a"><td class="memItemLeft" align="right" valign="top"><a id="a37153815b527df888477fa50db17540a" name="a37153815b527df888477fa50db17540a"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="memdesc:a37153815b527df888477fa50db17540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">строка на входе <br /></td></tr>
<tr class="separator:a37153815b527df888477fa50db17540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98966f66584955237e719b7dd537ee3d" id="r_a98966f66584955237e719b7dd537ee3d"><td class="memItemLeft" align="right" valign="top"><a id="a98966f66584955237e719b7dd537ee3d" name="a98966f66584955237e719b7dd537ee3d"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a98966f66584955237e719b7dd537ee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">строка на выходе <br /></td></tr>
<tr class="separator:a98966f66584955237e719b7dd537ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404054217ce7acd94cf9710d4f9fc186" id="r_a404054217ce7acd94cf9710d4f9fc186"><td class="memItemLeft" align="right" valign="top"><a id="a404054217ce7acd94cf9710d4f9fc186" name="a404054217ce7acd94cf9710d4f9fc186"></a>
std::vector&lt; <a class="el" href="structparser_1_1_plain_error_1_1_substitution.html">Substitution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>substitutions</b></td></tr>
<tr class="memdesc:a404054217ce7acd94cf9710d4f9fc186"><td class="mdescLeft">&#160;</td><td class="mdescRight">операции над строкой, приводящие ее к синтаксически корректному виду <br /></td></tr>
<tr class="separator:a404054217ce7acd94cf9710d4f9fc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fda9764cffc0262cd68bce114c5f8" id="r_aef1fda9764cffc0262cd68bce114c5f8"><td class="memItemLeft" align="right" valign="top"><a id="aef1fda9764cffc0262cd68bce114c5f8" name="aef1fda9764cffc0262cd68bce114c5f8"></a>
std::vector&lt; Part &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parts</b></td></tr>
<tr class="memdesc:aef1fda9764cffc0262cd68bce114c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">где возникли проблемы и почему. <br /></td></tr>
<tr class="separator:aef1fda9764cffc0262cd68bce114c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4223d99b4160209b3f465aeb4babe1" id="r_a1a4223d99b4160209b3f465aeb4babe1"><td class="memItemLeft" align="right" valign="top"><a id="a1a4223d99b4160209b3f465aeb4babe1" name="a1a4223d99b4160209b3f465aeb4babe1"></a>
<a class="el" href="classgstring_1_1_grapheme_string.html">gstring::GraphemeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>general_comment</b></td></tr>
<tr class="memdesc:a1a4223d99b4160209b3f465aeb4babe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">общий комментарий, почему произошла ошибка (определяется на основе результата <a class="el" href="classparser_1_1_result.html#a488e3a938594fc703f9ddb30f3a23fe1" title="Опеределяет результирующую степень совпадения переданных лексем и ожидаемых.">Result::match()</a>). <br /></td></tr>
<tr class="separator:a1a4223d99b4160209b3f465aeb4babe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf57309a350ddc056c8e626cd22093b" id="r_adbf57309a350ddc056c8e626cd22093b"><td class="memItemLeft" align="right" valign="top"><a id="adbf57309a350ddc056c8e626cd22093b" name="adbf57309a350ddc056c8e626cd22093b"></a>
<a class="el" href="_match_8h.html#a984f13b29174e996d200da2b0e4fe9ee">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b></td></tr>
<tr class="memdesc:adbf57309a350ddc056c8e626cd22093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">результат <a class="el" href="classparser_1_1_result.html#a488e3a938594fc703f9ddb30f3a23fe1" title="Опеределяет результирующую степень совпадения переданных лексем и ожидаемых.">Result::match()</a> <br /></td></tr>
<tr class="separator:adbf57309a350ddc056c8e626cd22093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура, описывающая ошибку синтаксического анализа </p>
<p>При некритических ошибках парсер может составить вариант автодополнения, который представляется структурой <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a>. Для удобного анализа <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> её можно конвертировать в <a class="el" href="structparser_1_1_plain_error.html" title="Структура, описывающая ошибку синтаксического анализа">PlainError</a>, по которой становится более понятен вариант исправления ошибки. Если в <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> указаны warning или fatal_error, не рекомендуется использовать эту структуру для составляения сообщения об ошибке. По warning или fatal_error можно построить более осмысленные сообщения об ошибках (см. <a class="el" href="error.html">Система ошибок</a>). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tka4nik/Projects/FEM/fem_documentation/gui/dependencies/clios/dependencies/CLInterpreter/include/parser/base/<a class="el" href="_parser_result_utils_8h_source.html">ParserResultUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
