<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite Element Modeling: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Finite Element Modeling<span id="projectnumber">&#160;v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="parser.html">Синтаксический анализ</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000012"></a>Применять этот принцип везде? У дочерних <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">parser::Operand</a> такой же Location как у <a class="el" href="classparser_1_1_operand.html" title="Класс операнда">parser::Operand</a>? Или использовать 0?</p>
<p class="enddd"><a class="anchor" id="_todo000011"></a>Данное правило актуально для Operand? Flag такого не делает. Это удобно для реализации. Commands такого не делает. Подумать. Принять во внимание новую систему ошибок </p>
</dd>
<dt>Member <a class="el" href="class_arrhenius_type.html#a493d4666c00214a9c073ed03744a1f46">ArrheniusType::stress</a>  (double strain, double strain_rate, double T) override</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000039"></a>ошибка или return 0? </p>
<p class="interdd"><a class="anchor" id="_todo000038"></a>ошибка или return 0? </p>
<p class="enddd"><a class="anchor" id="_todo000037"></a>ошибка или return 0?  </p>
</dd>
<dt>Member <a class="el" href="class_backofen_polinomial.html#a789a87b8889907d7651b2702785c4fed">BackofenPolinomial::stress</a>  (double strain, double strain_rate, double T) override</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000041"></a>ошибка или return 0? </p>
<p class="enddd"><a class="anchor" id="_todo000040"></a>ошибка или return 0?  </p>
</dd>
<dt>Member <a class="el" href="classclios_1_1_checker_stringifier.html#aed07bcd6cc07616aa3e08514ba1e65f2">clios::CheckerStringifier::visit</a>  (const interpreter::checkers::And&lt; T &gt; &amp;checker)</dt>
<dd><a class="anchor" id="_todo000026"></a>ставить скобки только при необходимости  </dd>
<dt>Member <a class="el" href="classclios_1_1_checker_stringifier.html#ac21da3daed16faefa56bdad62dd35d0e">clios::CheckerStringifier::visit</a>  (const interpreter::checkers::Or&lt; T &gt; &amp;checker)</dt>
<dd><a class="anchor" id="_todo000027"></a>ставить скобки только при необходимости  </dd>
<dt>Member <a class="el" href="classclios_1_1_parser_stringifier.html#a7391c5461c5b3dcef7191923a2e53e33">clios::ParserStringifier::stringify</a>  (const <a class="el" href="classparser_1_1_i_non_terminal.html" title="парсер нетерминала">parser::INonTerminal</a> &amp;parser, const <a class="el" href="classparser_1_1_path.html" title="Пусть в дереве парсеров.">parser::Path</a> &amp;path={})</dt>
<dd><a class="anchor" id="_todo000029"></a>выяснить, что произойдет с краткой справкой в этом случае.  </dd>
<dt>Member <a class="el" href="classclios_1_1_print_style.html#ade2825479563b4a57452fa77d243ac05">clios::PrintStyle::correct_part_color</a>  </dt>
<dd><a class="anchor" id="_todo000030"></a>добавить <a class="el" href="classclios_1_1_checker_stringifier.html" title="Преобразует чекер в строку.">CheckerStringifier</a> и <a class="el" href="classclios_1_1_converter_stringifier.html" title="Преобразует конвертер в строку.">ConverterStringifier</a>  </dd>
<dt>Member <a class="el" href="_man_page_print_tools_8h.html#afb74325027c408fffa47f8537a72d04c">clios::stringify_parser_manpage</a>  (const <a class="el" href="structclios_1_1_parser_man_page.html" title="Страница документации для парсера">ParserManPage</a> &amp;page, const std::string &amp;parsers_section="COMMAND SUBGROUPS", bool add_left_line=true, bool expand_page=true)</dt>
<dd><a class="anchor" id="_todo000028"></a>это нужно продумать.  </dd>
<dt>Member <a class="el" href="classcommon_1_1_user_input_journal.html#a78c46032ab8cc1a503d832bd4fb4591b">common::UserInputJournal::add_user_input</a>  (const std::string &amp;input)</dt>
<dd><a class="anchor" id="_todo000018"></a>разбивать текст на строки.  </dd>
<dt>Member <a class="el" href="namespacefem.html#a6a0ddeb437b9469e57fcf63cda411e20">fem::backofen_approximation_for_fixed_strain</a>  (const Strain &amp;strain, const Stresses &amp;stresses)</dt>
<dd><a class="anchor" id="_todo000103"></a>подумать над названием  </dd>
<dt>Class <a class="el" href="classfem_1_1_const_project_job.html">fem::ConstProjectJob</a>  </dt>
<dd><a class="anchor" id="_todo000072"></a>Переименовать эту джобу (const выглядит, будто её ресурсы не должны меняться, а это не так...).  </dd>
<dt>Member <a class="el" href="classfem_1_1iter_1_1_iteration.html#a38627e8f8e9e5363776169699ff61513">fem::iter::Iteration::Iteration</a>  (<a class="el" href="classfem_1_1exp_1_1_experiment_const_s_r_container.html" title="Контейнер из испытаний с постоянной скоростью деформации.">exp::ExperimentConstSRContainer</a> &amp;&amp;exps_fem_out, const <a class="el" href="classfem_1_1iter_1_1_iteration.html" title="Одна итерация обратного анализа.">Iteration</a> &amp;iteration_init, const <a class="el" href="classfem_1_1iter_1_1_iteration.html" title="Одна итерация обратного анализа.">Iteration</a> &amp;iteration_last, double alpha=1.0, fem::IJob *initiator=nullptr)</dt>
<dd><a class="anchor" id="_todo000106"></a>, если view, то падает здесь.  </dd>
<dt>Member <a class="el" href="classfem_1_1_material_identification_job.html#a8cdb4104ba949b07e1a5140ee0f058a5">fem::MaterialIdentificationJob::configure</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000076"></a>ругаться... </p>
<p class="interdd"><a class="anchor" id="_todo000073"></a>ругаться... </p>
<p class="interdd"><a class="anchor" id="_todo000075"></a>ругаться... </p>
<p class="enddd"><a class="anchor" id="_todo000074"></a>ругаться...  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_material_identification_job.html#a789209fb89c6237cda4083a082d53d25">fem::MaterialIdentificationJob::process_job_results</a>  (const <a class="el" href="classfem_1_1_const_project_job.html" title="Job для моделирования деформации образца с ограниченным количеством аргументов.">ConstProjectJob</a> &amp;project_job, size_t iter)</dt>
<dd><a class="anchor" id="_todo000077"></a>Что делать, если не удалось?  </dd>
<dt>Member <a class="el" href="classfem_1_1project_1_1_i_task_controller.html#a8557266a150dabb30175167858283bfe">fem::project::ITaskController::get_data</a>  () const =0</dt>
<dd><a class="anchor" id="_todo000095"></a>избавиться  </dd>
<dt>Member <a class="el" href="classfem_1_1project_1_1_i_task_controller.html#aed4ddc683351a401290e5faced2437d1">fem::project::ITaskController::get_solver_id</a>  () const =0</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000097"></a>Нужно сделать так, чтобы рассказывал о солвере, к которому он принадлежит. </p>
<p class="enddd"><a class="anchor" id="_todo000096"></a>избавиться.  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1project_1_1_material_backofen_polynomial.html#af4aaac9c866d03488b28cee42d09cdc6">fem::project::MaterialBackofenPolynomial::stress</a>  (double strain, double strain_rate) const override</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000102"></a>ошибка или return 0? </p>
<p class="enddd"><a class="anchor" id="_todo000101"></a>ошибка или return 0?  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a37b63fbb635423e5d7d63d35d4d73c34">fem::ProjectJob::procedure_export_instrument</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><a class="anchor" id="_todo000088"></a>ругаться...  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a2075ab46311f8559c97ba0bf404ed1eb">fem::ProjectJob::procedure_export_material</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><a class="anchor" id="_todo000089"></a>ругаться...  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#af9d966111f012efd71c64e7cf8944df2">fem::ProjectJob::procedure_export_project</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><a class="anchor" id="_todo000090"></a>Спросить у пользователя, нужно ли ему сохранить проект.  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#ac9d609a06f1b028a4848eb300be5d36c">fem::ProjectJob::procedure_export_sample</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><a class="anchor" id="_todo000087"></a>ругаться...  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#aa50857729f4948d1969f4eabd934f6c0">fem::ProjectJob::procedure_import_instrument</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000080"></a>ругаться... </p>
<p class="enddd"><a class="anchor" id="_todo000081"></a>ругаться...  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a6e9bbef0258a3883e801b43b09c9559f">fem::ProjectJob::procedure_import_material</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000083"></a>ругаться... </p>
<p class="enddd"><a class="anchor" id="_todo000082"></a>ругаться...  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#aa7884f41043dd9799364347a749ce790">fem::ProjectJob::procedure_import_process_manager</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><a class="anchor" id="_todo000084"></a>ругаться...  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a3a1e90a606367824106fd97f6ccdebee">fem::ProjectJob::procedure_import_project</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000086"></a>Нужно спросить у fem, установлен ли solver. Установить, если solver другой. </p>
<p class="enddd"><a class="anchor" id="_todo000085"></a>ругаться...  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a852b79366b3fe723af1cd8cba633d588">fem::ProjectJob::procedure_import_sample</a>  (const std::filesystem::path &amp;file_path)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000078"></a>ругаться... </p>
<p class="enddd"><a class="anchor" id="_todo000079"></a>ругаться...  </p>
</dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#aebebd66b2407cd23420d0f7e60bd6522">fem::ProjectJob::procedure_model</a>  (const std::filesystem::path &amp;recordings_file, const std::filesystem::path &amp;project_file, size_t step)</dt>
<dd><a class="anchor" id="_todo000092"></a>ругаться...  </dd>
<dt>Member <a class="el" href="classfem_1_1_project_job.html#a1845997b11a6a94ebfd5ade2ec26da0e">fem::ProjectJob::try_start_session_with_recorder</a>  ()</dt>
<dd><a class="anchor" id="_todo000091"></a>Повыводить help информацию о командах, настраивающих проект  </dd>
<dt>Member <a class="el" href="classfem_1_1_recordings_loader.html#a37854f18cdc9acc09a515bc0b8cb7e63">fem::RecordingsLoader::load_recording_header</a>  ()</dt>
<dd><a class="anchor" id="_todo000104"></a>Проверка версии файла с результатами.  </dd>
<dt>Member <a class="el" href="_a_p_i___f_e_m_8h.html#ac8edd5593f91cae6514d6d9a923e25ae">FIELD_TYPE_NODE</a>  </dt>
<dd><a class="anchor" id="_todo000032"></a>Дать ему название!!! (SolidFlow)  </dd>
<dt>Member <a class="el" href="_a_p_i___f_e_m_8h.html#ab3e0cf7e5382745aceecc15f2adcbb6b">get_error</a>  ()</dt>
<dd><a class="anchor" id="_todo000034"></a>Привести описание каждой из ID ошибок.  </dd>
<dt>Member <a class="el" href="classinterpreter_1_1_c_l_interpreter.html#a17032139c876632a344f20d642bf2815">interpreter::CLInterpreter::convert</a>  (const <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">parser::Result</a> &amp;result, const <a class="el" href="classinterpreter_1_1_generic_function.html" title="Класс универсальной функции. Можно вызывать от любого набора аргументов.">GenericFunction</a> &amp;error_handler)</dt>
<dd><a class="anchor" id="_todo000013"></a>избавится от shared_ptr  </dd>
<dt>Member <a class="el" href="structinterpreter_1_1converters_1_1_i_converter.html#a044700537a7d1b1ad828c3380771cb4a">interpreter::converters::IConverter&lt; T &gt;::convert</a>  (const std::string &amp;operand) const =0</dt>
<dd><a class="anchor" id="_todo000002"></a>Нельзя ли выкинуть? Мешает <a class="el" href="structinterpreter_1_1_flag.html" title="Класс интерпретатора флага без аргумента.">Flag</a> без аргумента.  </dd>
<dt>Class <a class="el" href="classinterpreter_1_1_flags_interpreter.html">interpreter::FlagsInterpreter&lt; T &gt;</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>у <a class="el" href="classinterpreter_1_1_flags_interpreter.html" title="Интерпретатор флагов.">FlagsInterpreter</a> и <a class="el" href="classinterpreter_1_1_operands_interpreter.html" title="Интерпретатор цепочки операндов.">OperandsInterpreter</a> два одинаковых метода и есть m_conv_results. Сделать базовый класс?  </dd>
<dt>Member <a class="el" href="classio_1_1_context.html#a746ce3a79ff9edf711af88ecf85f1ee6">io::Context::auto_completer</a>  </dt>
<dd><a class="anchor" id="_todo000020"></a>сделать auto_completer тоже <a class="el" href="classio_1_1_state_hook.html" title="Вспомогательный враппер, позволяющий менять логику оператора присваивания для объектов типа T....">StateHook</a>?  </dd>
<dt>Struct <a class="el" href="structio_1_1_end_l.html">io::EndL</a>  </dt>
<dd><a class="anchor" id="_todo000023"></a>использовать std::end?  </dd>
<dt>Struct <a class="el" href="structio_1_1_flush.html">io::Flush</a>  </dt>
<dd><a class="anchor" id="_todo000022"></a>использовать std::flush?  </dd>
<dt>Member <a class="el" href="classio_1_1_handlers_queue.html#a3e19a23b2e475407bc2856e72cdf11ad">io::HandlersQueue::m_policy</a>  </dt>
<dd><a class="anchor" id="_todo000021"></a>Оставить только значение по умолчанию?  </dd>
<dt>Member <a class="el" href="classio_1_1_input_stream.html#a59103c5c17469a3606cc9337ede1a658">io::InputStream::lock</a>  ()</dt>
<dd><a class="anchor" id="_todo000024"></a>использовать максимально возможное значение.  </dd>
<dt>Member <a class="el" href="namespaceio_1_1shortcuts.html#a92837d35760993294df26e9b2b72efdb">io::shortcuts::icon</a>  (const std::string &amp;path)</dt>
<dd><a class="anchor" id="_todo000025"></a>Почему при проставлении кавычек - "path" возникает ошибка?  </dd>
<dt>File <a class="el" href="_machine_state_utils_8h.html">MachineStateUtils.h</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>доделать документацию </dd>
<dt>Member <a class="el" href="classmath_1_1_table_function_source.html#aced3f25f95572bdaa0d8583933f18347">math::TableFunctionSource::TableFunctionSource</a>  (const std::vector&lt; double &gt; &amp;X, const std::vector&lt; double &gt; &amp;Y)</dt>
<dd><a class="anchor" id="_todo000107"></a>убрать  </dd>
<dt>Class <a class="el" href="classparser_1_1_commands.html">parser::Commands</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>пеереписать  </dd>
<dt>Member <a class="el" href="classparser_1_1_flags.html#affd2b8ea6c6d33644fcb58505123aba3">parser::Flags::match</a>  (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> result) override</dt>
<dd><a class="anchor" id="_todo000016"></a>подумать, где это должно быть.  </dd>
<dt>Class <a class="el" href="classparser_1_1info_1_1_flag_with_arg.html">parser::info::FlagWithArg</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Как обновлять границы здесь?  </dd>
<dt>Member <a class="el" href="classparser_1_1_operands.html#a161093638ed49bebae682f93562768f0">parser::Operands::match</a>  (Lexemes::iterator begin, Lexemes::iterator end, <a class="el" href="classparser_1_1_result.html" title="Структура результатов синтаксического анализа">Result</a> result) override</dt>
<dd><a class="anchor" id="_todo000015"></a>подумать, где это должно быть.  </dd>
<dt>Member <a class="el" href="classparser_1_1_result.html#ae5ee62fe723a0503403f8e7fb9c3a2d3">parser::Result::dangerous_get_lexemes</a>  ()</dt>
<dd><a class="anchor" id="_todo000007"></a>используется только для тестирования. Убрать!  </dd>
<dt>Member <a class="el" href="classparser_1_1_result.html#a3b1a7afd94aa0b5962b8420acae52d49">parser::Result::number_of_actual_lexemes</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>сделать private?  </dd>
<dt>Member <a class="el" href="classparser_1_1_result.html#a381c2e1265298d9425e3846d5df69238">parser::Result::replace_lexemes</a>  (size_t begin, const InserterType &amp;inserter)</dt>
<dd><a class="anchor" id="_todo000014"></a>удалить это, или переписать как вторую перегрузку.  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#afc3adf8dee0b2a36a7df68e9e4e3e9f9">Quasi3DSolverDeprecated::append_strain</a>  ()</dt>
<dd><a class="anchor" id="_todo000052"></a>реализовать проверку корректности и согласованности ресурсов модели.  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#aedfa0f735708ff97c2546b4f1f433de0">Quasi3DSolverDeprecated::compute_initial_contact_with_instrument</a>  ()</dt>
<dd><a class="anchor" id="_todo000045"></a>Если сделать очень маленький эпсилон, внутри инструмента могут появиться неконтактные точки...  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#aae9965abf3aa925cd429bf1474ba212f">Quasi3DSolverDeprecated::FreePoint</a>  (int cnt)</dt>
<dd><a class="anchor" id="_todo000049"></a>: Переделать.  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a075396f71fdb1a546a43d99bdc508084">Quasi3DSolverDeprecated::g_S_drv</a>  </dt>
<dd><a class="anchor" id="_todo000054"></a>Почему тут именно такие значения?  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a6e2c8751e9000bd657b692d0534f9d98">Quasi3DSolverDeprecated::IsCrossStamp</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000047"></a>Возможно, стоит найти другое решение и не использовать offset вообще. </p>
<p class="interdd"><a class="anchor" id="_todo000046"></a>Разбить на несколько функций </p>
<p class="enddd"><a class="anchor" id="_todo000048"></a>Переделать: чтобы не происходили частые переприлипания.  </p>
</dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a41b763e0ac429e78d05cce6f630ebdd5">Quasi3DSolverDeprecated::m_contact_node_count</a>  </dt>
<dd><a class="anchor" id="_todo000053"></a>избавиться от этого (кол-во контактных узлов)  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a3d095685d0da489e3be3909e8ce4099d">Quasi3DSolverDeprecated::recompute_frame</a>  (const std::vector&lt; NodeType &gt; &amp;new_frame_node_types, const std::vector&lt; ContactType &gt; &amp;old_contact_node_flags, const std::vector&lt; int &gt; &amp;old_contact_instrument_edge_ids, const std::vector&lt; double &gt; &amp;old_lengths)</dt>
<dd><a class="anchor" id="_todo000044"></a>Зачем это нужно? разве он не пересчитался выше? Или наоборот нужно оставить в перерасчёте 3 массива, а не 4 как сейчас.  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a9787c1251182d8e2042b9dcf31c8822a">Quasi3DSolverDeprecated::SetAdhesion</a>  (int cnt)</dt>
<dd><a class="anchor" id="_todo000051"></a>добавить расчёт скорости инструмента по X  </dd>
<dt>Member <a class="el" href="class_quasi3_d_solver_deprecated.html#a8415922c4d35175ba961ac5a07154943">Quasi3DSolverDeprecated::Struz_p</a>  (bool bExp, bool bAdhesion)</dt>
<dd><a class="anchor" id="_todo000050"></a>Оптимизация: вместо того, чтобы для каждого узла проходиться по всем элементам, можно пройтись один раз и запомнить соответствие {узел, содержащие узел элементы}  </dd>
<dt>Member <a class="el" href="_a_p_i___f_e_m_8h.html#aa73d45a13f0f20f74ff75595c9d92b86">remesh</a>  (double mesh_edge_length_param)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000033"></a>Убедиться в корректности названия параметра mesh_edge_length_param. </p>
<p class="enddd"><a class="anchor" id="_todo000035"></a>В планах передавать не только длину ребра, но и (как вариант) условия на точки концентрации.  </p>
</dd>
<dt>Member <a class="el" href="class_sample.html#ab3df60b2a47c5f8880f16869c693d037">Sample::compute_frame</a>  ()</dt>
<dd><a class="anchor" id="_todo000057"></a>объяснение причины (граница сетки не замкнута)  </dd>
<dt>Member <a class="el" href="class_sample.html#ac4c988211c0093678405ffdcff5ffa59">Sample::create_mesh_XY</a>  (std::vector&lt; double &gt; &amp;FrX, std::vector&lt; double &gt; &amp;FrY, std::vector&lt; double &gt; &amp;W, double mesh_edge_length_param)</dt>
<dd><a class="anchor" id="_todo000058"></a>При многопоточке тут возникает баг, надо расследовать.  </dd>
<dt>Member <a class="el" href="class_sample.html#a0f933a9acf3bbb2d229a75e599e3adf6">Sample::GetSCross</a>  (const std::vector&lt; Node3D &gt; &amp;old_nodes, const Element &amp;element, const Element &amp;old_element) const</dt>
<dd><a class="anchor" id="_todo000059"></a>переписать  </dd>
<dt>Member <a class="el" href="class_sample.html#ae7e8bee4880d23895ed94a583acb84c0">Sample::load_from_frame</a>  (const json_t &amp;data)</dt>
<dd><a class="anchor" id="_todo000055"></a>Продумать как корректнее расчитать распределение значений по Z.  </dd>
<dt>Member <a class="el" href="class_sample.html#add9a9f3df122ce0383cde3419f6ac0ed">Sample::load_from_mesh</a>  (const json_t &amp;data)</dt>
<dd><a class="anchor" id="_todo000056"></a>объяснение причины  </dd>
<dt>Member <a class="el" href="class_sample.html#aa4e257add927730054c87415252dd78d">Sample::Quasi3DSolverDeprecated</a>  </dt>
<dd><a class="anchor" id="_todo000061"></a>Избавиться от дружбы с моделью.  </dd>
<dt>Member <a class="el" href="class_sample.html#a0dd1b5f9ac7e049f84026537cb3b83ea">Sample::recalculate_element_fields</a>  (const std::vector&lt; Element &gt; &amp;old_elements, const std::vector&lt; Node3D &gt; &amp;old_nodes)</dt>
<dd><a class="anchor" id="_todo000060"></a>Подумать, как можно использовать при пересчёте объёмы вместо площадей.  </dd>
<dt>Member <a class="el" href="classsemantic_1_1_nest.html#ab09131e7d8872734e48f48a01076eac2">semantic::Nest::info</a>  () const override</dt>
<dd><a class="anchor" id="_todo000017"></a>  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#ac72c8ad2bdc75b051602772688b1e2a6">ShellProductSample::compute_frame</a>  ()</dt>
<dd><a class="anchor" id="_todo000064"></a>объяснение причины (граница сетки не замкнута)  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#a9fd55eb331dc9c0c352323b71e78f4ca">ShellProductSample::create_mesh_XY</a>  (std::vector&lt; double &gt; &amp;FrX, std::vector&lt; double &gt; &amp;FrY, std::vector&lt; double &gt; &amp;W, double mesh_edge_length_param)</dt>
<dd><a class="anchor" id="_todo000067"></a>При многопоточке тут возникает баг, надо расследовать.  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#a0170b82ee7018d02b350f8c8c6ae5c99">ShellProductSample::GetSCross</a>  (const std::vector&lt; Node4D &gt; &amp;old_nodes, const Element &amp;element, const Element &amp;old_element) const</dt>
<dd><a class="anchor" id="_todo000062"></a>переписать  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#ade7c6e9eec5ecbfcf63ff8d5d9432012">ShellProductSample::load_from_frame</a>  (const json_t &amp;data)</dt>
<dd><a class="anchor" id="_todo000066"></a>Продумать как корректнее расчитать распределение значений по Z и H.  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#a4fce3cda4edff0c2aa22676374024550">ShellProductSample::load_from_mesh</a>  (const json_t &amp;data)</dt>
<dd><a class="anchor" id="_todo000065"></a>объяснение причины  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#af0abbf74a675dd4b13397255e596a1ca">ShellProductSample::remesh</a>  (double mesh_edge_length_param)</dt>
<dd><a class="anchor" id="_todo000063"></a>сделать перестроение сетки для образцов любой формы.  </dd>
<dt>Member <a class="el" href="class_shell_product_sample.html#a64a99da7adff1dd5c59bb6ff4b12e793">ShellProductSample::ShellProductSolver</a>  </dt>
<dd><a class="anchor" id="_todo000068"></a>Избавиться от дружбы с моделью  </dd>
<dt>Member <a class="el" href="class_shell_product_solver.html#ac7e9d12fb13597cdc97c6b3573c6a5a6">ShellProductSolver::set_instrument</a>  (const char *str_json) override</dt>
<dd><a class="anchor" id="_todo000069"></a>Какой инструмент тут нужно принимать?  </dd>
<dt>Member <a class="el" href="class_shell_product_solver.html#a40fa8793d7f3c20557a9f063f6da9204">ShellProductSolver::set_task</a>  (const char *task_json, double step_duration) override</dt>
<dd><a class="anchor" id="_todo000070"></a>плавно возрастающая сила должна приходить из task_json  </dd>
<dt>Struct <a class="el" href="structtoken_1_1_token.html">token::Token</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>вставить ссылку) единицей языка является лексема. Есть несколько стандартных категорий лексем: пробел, слово, флаг и т.д. Лексемы может иметь одновременно несколько категорий. Токен распознает лексемы определенных категорий. Таким образом, токен задает множество лексем. В библиотеке определены токены, распознающие основные категории лексем.  </dd>
<dt>Class <a class="el" href="classwebui_1_1_pendings_manager.html">webui::PendingsManager</a>  </dt>
<dd><a class="anchor" id="_todo000019"></a>заменить на std::shared_future?  </dd>
<dt>Class <a class="el" href="class_zip_iterator.html">ZipIterator&lt; Container &gt;</a>  </dt>
<dd><a class="anchor" id="_todo000108"></a>доделать и вынести из gui в отдельное header only решения из dependencies </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
